Señor Presidente, conciudanos del Senado y de la Cámara de Diputados:
En cumplimiento del mandato constitucional, doy cuenta al país, ante vosotros, "del estado administrativo y político de la nación".
Al cabo de un año y setenta días de Gobierno puedo decir, con satisfacción, que la convivencia nacional se desenvuelve por los cauces del Estado de Derecho. Nuestra, renaciente democracia funciona sobre las bases de la plena vigencia de los derechos humanos y las libertades públicas, y del cabal ejercicio de sus atribuciones por los Poderes del Estado; un clima de paz y entendimiento prevalece en las relaciones sociales, especialmente entre trabajadores y empresarios, como también entre los diversos sectores políticos; la economía nacional funciona de manera sana y promisoria, demostrando favorables perspectivas de estabilidad y crecimiento; se progresa -tal vez lenta, pero decididamente- en la solución de los graves problemas sociales que afligen a vastos sectores de compatriotas, en la clara dirección de construir una sociedad equitativa, y Chile se ha reinsertado plenamente, suscitando gran respeto y simpatía, en el ámbito internacional.
Contrasta esta realidad con los negros presagios de quienes vaticinaban que nuestro Gobierno traería al país caos político, desastre económico y desorden social. Gracias a Dios, a la madurez del pueblo chileno y a la responsabilidad con que el Gobierno y los principales actores de la vida nacional estamos procurando cumplir nuestras funciones, los pronósticos de esos agoreros han sido desmentidos por la realidad: Chile hoy se destaca entre las naciones del mundo en desarrollo por su equilibrio político y por sus favorables condiciones económico-sociales.
Naturalmente, no estamos libres de problemas, como no lo está ningún país, ni aun los más desarrollados. Aparte de las dificultades derivadas de la pobreza y de las inherentes al proceso de crecimiento, nos causan especial preocupación el incremento de la delincuencia y la acción terrorista de pequeños grupos que procuran imponer la violencia en la vida colectiva. Víctima de tal conducta criminal cayó hace poco un distinguido miembro de este Congreso Nacional, el Senador Jaime Guzmán. Esta es ocasión propicia para rendir homenaje en su memoria y para reiterar nuestro categórico compromiso de emplear todos los medios legítimos a nuestro alcance para erradicar el terrorismo y la violencia de la vida nacional.
LAS TAREAS DEL GOBIERNO
El año pasado expuse ante este Honorable Congreso nuestro diagnóstico de la realidad nacional al comenzar esta nueva etapa en la vida del país, y enuncié las tareas que mi Gobierno se proponía cumplir durante su período y los criterios fundamentales que inspirarían nuestra acción.
Esas tareas -conviene recordarlas- son las siguientes:
I.- Alcanzar la reconciliación nacional;
II.- Consolidar y perfeccionar nuestra democracia;
III.- Promover la justicia social;
IV.- Impulsar el crecimiento, desarrollo y modernización del país, y
V.- Reinsertar a Chile en su lugar histórico en la comunidad internacional.
¿Cuánto hemos avanzado, en este primer año de Gobierno, en el cumplimiento de esas tareas?
Es lo que me propongo precisar, en sus líneas fundamentales, en la presente exposición, sin perjuicio del relato detallado de la labor de cada Ministerio, que los Honorables Parlamentarios encontrarán en los anexos de esta cuenta.
I. RECONCILIACIÓN NACIONAL
Consecuente con mi profunda convicción de que el reencuentro y unidad de la familia chilena no podrían alcanzarse sin un serio esfuerzo para superar los agravios del pasado, consideré un deber insoslayable encarar derechamente los problemas derivados de las violaciones a los derechos humanos, del exilio y de la situación de los llamados "presos políticos".
A fin de avanzar hacia la solución del primero de esos problemas, constituimos la Comisión Nacional de Verdad y Reconciliación. Al cabo de nueve meses esa Comisión emitió un Informe que di a conocer al país el 4 de marzo último.
La divulgación de ese Informe conmovió la conciencia nacional. Su seriedad y ponderación fueron valorizadas en acuerdos unánimes por ambas ramas de este Congreso Nacional, que expresaron su reconocimiento a los miembros de la Comisión por el aporte que hicieron en pro de la verdad y del reencuentro nacional.
Considero mi deber reiterarles, en esta solemne ocasión, los agradecimientos del Gobierno por el valioso servicio que prestaron a la causa de la verdad y de la reconciliación entre los chilenos.
Las observaciones y comentarios que a ese Informe han formulado respetables instituciones y personas, no desconocen la verdad de los cruentos hechos que en él se establecen, sino que se refieren a las circunstancias en que ocurrieron y que podrían explicarlos.
Por mi parte, considero necesario reiterar aquí lo que dije el 4 de marzo: "El reconocimiento de esa verdad es independiente del juicio que cada cual tenga sobre los acontecimientos políticos de la época o sobre la legitimidad del 11 de septiembre de 1973. Eso lo juzgará la historia, pero ningún criterio sobre el particular borra el hecho de que se cometieron las violaciones a los derechos humanos que describe el Informe". La aceptación de esa verdad, compartida por la comunidad nacional, removerá un motivo de disputa y de división entre los chilenos.
En cuanto a la justicia, que exige esclarecer el paradero de muchos desaparecidos y determinar las responsabilidades que jurídicamente correspondan, es tarea que compete a los tribunales. Uniéndose a mi ruego, las dos Cámaras de este Congreso expresaron su confianza en que "los tribunales investigarán a fondo, de acuerdo con la legislación vigente y con la prontitud necesaria", los casos sobre violaciones a los derechos humanos.
La verdad, por sí misma, es parte de la justicia, al menos en cuanto a la vindicación moral de las víctimas. También la justicia exige que el Estado, como órgano de la sociedad toda, asuma la responsabilidad que le corresponde, bien sea por acción o por omisión, al causar tanto sufrimiento, o al no haber sabido o podido evitarlo. Para ello es que el Gobierno, acogiendo las sugerencias de la Comisión de Verdad y Reconciliación, os ha presentado el proyecto de ley sobre reparaciones a las familias de las víctimas, que confío que este Congreso estudie y despache con la mejor disposición.
Frente al tema del exilio, propusimos un proyecto que dio origen a la ley Nº 18.994, que creó la Oficina Nacional de Retorno, la cual está abocada a la tarea de facilitar la reinserción de los exiliados políticos, gestionando con organismos nacionales e internacionales las prestaciones de asistencia social, jurídicas, de salud, laborales y previsionales necesarias para facilitar el regreso de quienes quieran hacerlo. Es de suma importancia, para las posibilidades de retorno de muchos compatriotas, e interesa al país para aprovechar sus capacidades, que los estudios que hayan realizado en el exilio les sirvan en Chile. Tal es el fin del proyecto sobre revalidación de títulos y grados actualmente pendiente de la decisión de este Congreso.
En cuanto al problema de los presos por delitos de motivación política, el Gobierno ha indultado a todos los que no han estado comprometidos directamente en hechos de sangre y a medida que su situación procesal de condenados ha permitido el indulto. Pero la mayoría de estos presos están sujetos a procesos pendientes, etapa en que el indulto es improcedente, y muchos lo son por acciones terroristas que excluían la posibilidad de indulto.
El Gobierno propuso solucionar estos casos por la vía judicial, mediante normas que permitieran a los tribunales, tomando en cuenta las circunstancias de cada caso, adoptar las decisiones más equitativas. Este Honorable Congreso acogió sólo parcialmente esa iniciativa, en cuanto a traspasar a la competencia de Ministros de Corte muchos procesos que estaban sujetos a la justicia militar, y aceptó la proposición de Renovación Nacional, que el Gobierno hizo suya, de autorizar excepcionalmente el indulto a condenados por delitos terroristas.
En el corto tiempo transcurrido desde la vigencia de estas normas, los tribunales han puesto en libertad incondicional a varios procesados, y otros han salido en libertad provisional. Por mi parte, he remitido o conmutado penas a 99 condenados, y seguiré ejerciendo la facultad presidencial de indultar conforme a criterios de justicia y de prudencia.
No comparto la opinión de quienes alegan que el otorgamiento de indultos a personas condenadas por actos terroristas sería una señal contradictoria de la voluntad del Gobierno de combatir el terrorismo, o insinúan que obedecería a simples motivos de equilibrio político. Mi Gobierno no determina su conducta por criterios mercantilistas, sino por razones de equidad y bien común. Esas alegaciones olvidan que las responsabilidades son estrictamente personales, y equivalen a sostener que para no dar signos que alienten al pecado, ningún pecador debiera salvarse. Olvidan, por otra parte, que en la lucha contra el terrorismo, las experiencias más exitosas han combinado la energía con el perdón. Si el Congreso Nacional dio al Jefe del Estado esa facultad, fue sin duda porque entendió que sería un instrumento eficaz para resolver situaciones de injusticia sin poner en peligro a la sociedad. El país puede estar seguro de que ejerceré esta atribución con el máximo cuidado, para que realmente sirva a la reconciliación entre los chilenos y a la paz social. ¡Dios me ayude a no equivocarme!
II. CONSOLIDACIÓN Y PERFECCIONAMIENTO
DE NUESTRA DEMOCRACIA
Como dije en mi Mensaje anterior, para lograr este fin el Gobierno considera necesario:
1.- Asegurar la plena vigencia de los derechos humanos para todos;
2.- La participación de todos los sectores en los distintos aspectos de la vida colectiva;
3.- Una administración de justicia eficiente y oportuna;
4.- Una adecuada integración entre las Fuerzas Armadas y la sociedad civil;
5.- Mecanismos eficientes y justos de seguridad, y
6.- Relaciones equilibradas entre los Poderes Públicos.
A continuación expongo someramente los pasos que hasta ahora hemos dado hacia el logro de estas metas.
1. Vigencia de derechos humanos
El país es testigo del respeto que mi Gobierno profesa a las personas y a sus derechos. Es mi especial preocupación asegurar a todos el pleno ejercicio de sus derechos y libertades, sin otra limitación que hacerlo en la forma regulada por la ley, única manera de compatibilizar la libertad con el orden.
Especial importancia tiene, para que una sociedad sea plenamente democrática, la efectiva vigencia de las libertades de información y de opinión.
Para asegurar la libertad de información, el Gobierno ha abierto las fuentes oficiales de noticias a todos los órganos periodísticos, sin discriminaciones, y ha desarrollado una política de plena autonomía de los medios de comunicación, incluso en los de propiedad oficial, como el diario "La Nación", Televisión Nacional y Radio Nacional. Con respecto a estos dos últimos órganos de expresión, se han sometido al Congreso sendos proyectos de ley que procuran darles una estructura pluralista.
Inspirado en el mismo propósito, el Gobierno presentó al Congreso Nacional un proyecto, fruto de estudios conjuntos con la Asociación Nacional de la Prensa, la Asociación de Radiodifusores de Chile, el Colegio de Periodistas y las Escuelas de Periodismo de las Universidades de Chile y Católica, para derogar las disposiciones que vulneraban más gravemente el ejercicio de esa libertad. Su despacho constituye un significativo avance en este campo. Con participación de las mismas entidades, se encuentra en estudio otro proyecto encaminado a actualizar nuestra ya antigua legislación sobre la materia, con la mira de regular y proteger la actividad periodística más que de sancionar sus abusos.
A fin de adecuar nuestro ordenamiento jurídico a las normas internacionales de tutela de los derechos humanos, nuestro país ha justificado la Convención Americana de Derechos Humanos, la Convención sobre los Derechos del Niño, la Convención sobre la eliminación de todas las formas de discriminación contra la mujer y los Protocolos Adicionales a los Convenios de Ginebra. Además, reconocimos la competencia del Comité de Derechos Humanos prevista en el Pacto Internacional de Derechos Civiles y Políticos, y retiramos las reservas con que el anterior Gobierno había ratificado la Convención de las Naciones Unidas contra la Tortura y Otros Tratos o Penas Crueles.
Restan aún pasos importantes que dar en esta materia, que esperamos completar durante el presente año.
En otros aspectos se han hecho también progresos significativos a través de la entrada en vigencia de normas que garantizan en mejor forma los derechos de las personas. En el ámbito judicial, la ley N° 19.047 modificó las normas sobre incomunicación; aislamiento, confesión, libertad provisional y derecho de defensa, y disminuyó algunas penalidades exageradas. Mediante la dictación de la ley N° 19.029, se restringió la pena de muerte sólo a algunos delitos gravísimos, pasando ella a ser una sanción excepcional. Es mi esperanza que pronto podamos desterrar definitivamente la pena de muerte de nuestra legislación. Quiero destacar también que la ley N° 19.027, a la vez que sanciona eficazmente las conductas terroristas, contempla normas que permiten que ello se haga con pleno respeto a los derechos de las personas.
Uno de los problemas importantes que plantea el resguardo efectivo de los derechos humanos frente a los eventuales abusos del poder estatal, dice relación a la situación de los sectores más desposeídos. Por lo general, ellos no sólo son incapaces de defender sus derechos frente a los abusos administrativos, sino, lo que es peor, desconocen las vías para defenderlos.
Consciente de este problema, he enviado a la Cámara de Diputados dos Mensajes, uno de reforma constitucional y otro de ley orgánica constitucional, destinados a crear la institución del Defensor del Pueblo. De acuerdo al constitucionalismo moderno y a la experiencia de diversas naciones, esta institución puede ser un instrumento eficaz para subsanar la grave deficiencia anotada. Estoy seguro de que el debate legislativo sobre el tema posibilitará que, en conjunto, forjemos una visión común sobre el problema y las medidas más idóneas para enfrentarlo.
Reafirmo, una vez más, el compromiso intransable de mi Gobierno con la plena vigencia y eficaz tutela de los derechos humanos. Ellos son consustanciales al Estado de Derecho propio de una democracia. Buscaremos incansablemente nuevos y mejores instrumentos que los protejan y no admitiremos, bajo ningún pretexto o circunstancia, que la acción del Estado y sus agentes transgreda los límites que el respeto a ellos impone.
2. Participación
No hay verdadera democracia sin participación.
Para alcanzar mejores niveles de participación en nuestra sociedad, hemos logrado en este año de Gobierno algunos avances significativos en ámbitos sectoriales, relacionados con la mujer y con la juventud.
Se creó el Servicio Nacional de la Mujer, organismo encargado de colaborar con el Poder Ejecutivo en el estudio y proposición de planes generales y medidas conducentes a que la mujer goce de igualdad de derechos y oportunidades en los procesos de desarrollo político, social, económico y cultural, respetando la naturaleza y especificidad de la mujer que emanan de la diversidad natural de los sexos, incluida su adecuada proyección a las relaciones en el interior de la familia.
En el caso de la juventud, se creó el Instituto Nacional de la Juventud, organismo técnico encargado de colaborar con el Poder Ejecutivo en el diseño, planificación y coordinación de las políticas relativas a los asuntos juveniles. El país conoce los problemas de cohesión social e integración que afectan a los sectores juveniles, particularmente a los de origen más modesto, y las nefastas consecuencias que ello acarrea. Con el Instituto hemos dado un primer paso en la búsqueda de respuestas para las necesidades de participación de los más jóvenes, necesidades que constituyen una de las preocupaciones más permanentes y prioritarias del Gobierno.
Si bien estos dos organismos no son propiamente instancias de participación, sino técnicos, obviamente su funcionamiento se orientará a promover la participación de mujeres y jóvenes.
También, en el ámbito sectorial, hemos avanzado en el estudio de Una legislación sobre pueblos indígenas, propuesta por la Comisión Especial que creamos el año pasado, en la que participaron personeros representativos de esos pueblos. Esperamos presentar próximamente al Congreso el respectivo proyecto.
Otro campo en el cual la participación ciudadana es indispensable para asegurar la democracia y comprometer a la sociedad en su desarrollo, es el ámbito vecinal. Para que la junta de vecinos cumpla su función natural de ser el lugar de encuentro en que los habitantes de un mismo sector concurren organizadamente a la solución de los problemas comunes y aportan su colaboración al progreso del barrio, se hace necesario reformar la ley que las rige. Eso es lo que persigue el proyecto presentado por el Gobierno, en actual trámite legislativo.
Dicha iniciativa se inspira en dos principios fundamentales. Primero, la junta de vecinos es una organización territorial y no funcional, que debe representar al conjunto de los vecinos. Segundo, debe constituir un canal de participación no politizado.
No puedo sino lamentar el reciente fallo del Tribunal Constitucional en relación a este proyecto. Naturalmente, lo acato y respeto; pero no puedo ocultar que, como hombre de Derecho, discrepo de su criterio. En mi concepto, esos principios en nada afectan a la libertad de asociación que la Constitución garantiza, puesto que no se trata de agrupaciones privadas que dependan de la mera voluntad de los interesados. Las juntas de vecinos son personas jurídicas de derecho público, como las municipalidades. Se pertenece a la junta de vecinos por el hecho de habitar en el barrio, así como se pertenece a la municipalidad por el hecho de residir en la comuna.
Confío en que ese fallo no impida al Congreso considerar favorablemente las demás ideas contenidas en el proyecto.
Pero es en el ámbito de la administración comunal donde la ausencia de participación ciudadana limita mayormente el carácter democrático de nuestra sociedad. La necesidad de democratizar los municipios constituye una aspiración compartida por la inmensa mayoría de los chilenos; fue expresada formalmente por todos los sectores en la última campaña electoral, y existe a su respecto un consenso general. Estos antecedentes, y una convicción profunda sobre la materia, me llevaron en diciembre último a hacer un llamado a los Honorables Senadores para que, por encima de circunstanciales diferencias, prestaran su aprobación en general al proyecto de reforma municipal que había sido despachado por la Cámara de Diputados. Desgraciadamente, no fui oído. Abrigo la esperanza de que el reciente acuerdo con la Oposición, surgido de las conversaciones entre personeros del Gobierno y Renovación Nacional -que conviene un procedimiento para tramitar conjuntamente en el Senado el proyecto de reforma constitucional sobre administración comunal y regional y luego, separadamente, las leyes orgánicas respectivas, y para tramitar en forma paralela en la Cámara de Diputados un proyecto de ley sobre rentas municipales-, conduzca al pronto despacho de estas iniciativas. El país no entendería -y hablaría muy mal de nuestra clase política- si, afirmando todos la necesidad de democratizar el régimen de la administración comunal y regional, no fuéramos capaces de ponernos de acuerdo sobre la manera de hacerlo.
Debo hacer presente una observación que mi conciencia de superior responsable del bien común de la nación me impone. Mi Gobierno favorece el tratamiento conjunto de las reformas constitucionales sobre el gobierno municipal y el gobierno regional, en el claro entendido de que el análisis de las leyes orgánicas correspondientes tiene que sujetarse a ritmos necesariamente distintos.
El municipio es una institución tradicional de nuestro sistema político, como también lo es su carácter democrático-representativo. Al deliberar sobre su reforma, contamos con una larga y rica experiencia, producto de nuestra propia historia. En esta materia, estamos pisando terreno conocido. Conocemos bien los problemas que plantean el gobierno y la gestión municipal.
En cambio, la reforma del gobierno y administración regionales nos lleva a terra ignota. Se trata de introducir en nuestro sistema político una innovación que no es menor. Carecemos aquí de una historia y una tradición que nos hayan proporcionado una experiencia directa y sostenida en el tiempo, útil para identificar los problemas involucrados y diseñar respuestas confiables a ellos. Haríamos muy mal en copiar simplemente instituciones existentes en otras realidades, o en dejarnos llevar por la seducción de principios que, si bien pueden ser válidos en teoría, plantean cuestiones muy complejas en su aplicación práctica.
Entiéndaseme bien: soy decidido partidario de un proceso de descentralización regional, pero pienso que debe hacerse sobre bases realistas y sin afectar al carácter unitario del Estado chileno. En naciones más desarrolladas que la nuestra, los procesos de regionalización han tomado decenios; nosotros no podemos hacerlo de la noche a la mañana. Si no queremos exponernos a fracasos que serían lamentables, debemos avanzar por etapas y construir sobre la base de experiencias.
3. Administración de justicia eficiente y oportuna
No creo necesario extenderme sobre los problemas que la administración de justicia plantea en el Chile contemporáneo. Estos son ya suficientemente conocidos y hay un consenso amplio entre las fuerzas políticas y los sectores sociales sobre la necesidad de llevar a cabo una reforma judicial que permita avanzar en su solución. Sólo en la medida en que todos los chilenos, y particularmente los más desposeídos, tengan la experiencia efectiva de que la democracia significa posibilidades reales de justicia para todos, pisaremos terreno firme en nuestro esfuerzo por consolidar la democracia. Este consenso está por encima de todo juicio histórico contingente sobre el desempeño del Poder Judicial en períodos recientes de nuestra vida política.
Respondiendo a esa necesidad, hondamente sentida, he enviado a la Cámara sendos Mensajes para iniciar una reforma constitucional y las enmiendas legales pertinentes.
Los principios básicos que guían este primer conjunto de reformas son los siguientes: compatibilizar la necesidad de innovar con el respeto a nuestras tradiciones jurídicas; reforzar el carácter de Poder del Estado que corresponde a la Judicatura; restituir a la Corte Suprema su misión de unificar la interpretación del Derecho y dotarla de condiciones que favorezcan una mejor eficacia y eficiencia en su desempeño; incorporar la plena vigencia de los derechos humanos en nuestro ordenamiento jurídico; perfeccionar el estatuto del Poder Judicial, robusteciendo la imparcialidad, responsabilidad, autonomía e independencia de los jueces, y establecer mecanismos que posibiliten el constante perfeccionamiento profesional de los magistrados.
Los proyectos enviados se complementarán con otros referidos a la judicatura del Trabajo, a los Tribunales de Menores, a los Tribunales Vecinales y a la Corporación de Asistencia Jurídica, que se encuentran en estudio y que esperamos someter próximamente a vuestra consideración, encaminados fundamentalmente a hacer que la justicia esté al alcance de todos.
Nada sería más dañino para el interés nacional que hacer de esta reforma un tema de confrontación política partidista. Como hombre de Derecho, vinculado, por múltiples conceptos, a los tribunales de justicia, pienso que el perfeccionamiento y modernización del sistema judicial chileno constituyen una necesidad impostergable. La urgencia de esta necesidad es compartida por los propios magistrados judiciales, según estudios de su Asociación, y por otras entidades preocupadas de la administración de justicia, más allá de diferencias ideológicas o partidistas, como lo prueba el trabajo recientemente publicado por el Centro de Estudios Públicos.
Yo invito a los señores Parlamentarios y a todos los partidos políticos a estudiar esta materia con espíritu constructivo y la mejor disposición a buscar acuerdos. Las ideas contenidas en los proyectos presentados por el Gobierno son sólo una base para la discusión. Bien sé que algunas suscitan recelos y que hay también otros proyectos. El Gobierno no pretende imponer ningún pie forzado y espera de todos igual predicamento. Si procedemos de esta forma, con sabiduría y buena voluntad, daremos un paso histórico y prestaremos al país un gran servicio.
4. Defensa nacional
La consolidación de nuestra democracia exige que las Fuerzas Armadas perciban y sientan que el pueblo y sus autoridades comprenden y respaldan su papel de instituciones nacionales encargadas de la defensa del país y que, a su vez, el pueblo y las autoridades del Estado perciban y sientan que las Fuerzas Armadas son instituciones que pertenecen a la nación entera, esencialmente profesionales, jerarquizadas y no deliberantes.
El cumplimiento de estas condiciones impone deberes recíprocos.
A la sociedad civil, sus representantes y autoridades, nos exige respetar a las Fuerzas Armadas en su honor y en su institucionalidad, dotarlas de los medios necesarios para el cumplimiento de sus tareas y evitar celosamente cualquier intento de procurar instrumentalizarlas para objetivos sectoriales o partidistas ajenos a sus fines.
A las Fuerzas Armadas, especialmente a sus mandos, les exige consagrarse al cumplimiento de sus tareas profesionales, acatar su subordinación a las autoridades superiores del Estado y abstenerse escrupulosamente de cualquier conducta de carácter político o que las vincule especialmente con algún sector partidista.
Esto, que parece tan obvio, no resulta fácil de cumplir cuando el país viene recién saliendo de un largo período de Gobierno militar. Por una parte, las críticas que en la sociedad civil se formulan a ese Régimen, de alguna manera tocan a las instituciones mismas y a sus miembros. Por otra, éstos tienden a ver como sus "amigos" a quienes, fueron partidarios de ese Gobierno, y a mirar con cierta distancia a quienes fuimos sus adversarios. Y no faltan quienes, de uno u otro lado, siguen viviendo fieles a esquemas ideológicos del pasado, que dividen a los chilenos en buenos y malos.
El interés superior de Chile nos exige a todos un gran esfuerzo para superar esos obstáculos. Civiles y uniformados tenemos el deber de procurar ser objetivos, evitar generalizaciones y distinguir entre el pasado Gobierno y las instituciones armadas. Y en la medida misma en que nos concentremos en las tareas del presente y del futuro, dejando atrás el pasado -que la historia juzgará-, ese esfuerzo será más fácil y fecundo.
Fiel a su misión fundamental de promover la unidad nacional, mi Gobierno está empeñado en que, cada vez más, las instituciones armadas y la sociedad civil compartamos los mismos valores, como son el amor a la patria, el espíritu de trabajar por su bienestar y grandeza, el respeto a los principios e instituciones democráticas y la estricta sujeción al Estado de Derecho.
Pienso que la experiencia vivida en este tiempo es satisfactoria y que el conocimiento mutuo que se va alcanzando, al que ayudan positivamente las distintas instancias de encuentro entre civiles y militares, deben conducirnos a crear, en bien de Chile, un clima de cada vez más respeto, comprensión y confianza mutuos.
Dentro de este marco, nuestra política de Defensa Nacional busca asegurar la conducción superior y la continuidad de funcionamiento operativo cada vez más profesional de nuestros institutos armados, apartados de la contingencia política y dedicados a su vital misión de seguridad externa y a los múltiples y beneficiosos papeles de paz que cumplen día a día.
Comprendemos y asumimos la necesidad de dotarlos, dentro del marco que surge de la multiplicidad de las demandas sociales y la limitación de los recursos financieros, de los medios necesarios para asegurar su eficiencia. La democracia ha demostrado ser una condición favorable para el desarrollo institucional y la modernización de las Fuerzas Armadas y para la continuidad de sus niveles operativos, como quedó evidenciado en la aprobación casi unánime por el Congreso Nacional del presupuesto de Defensa para el presente año.
En el mismo sentido se orienta el nuevo Programa de Cooperación Internacional para la Defensa puesto en práctica por el Ministerio del ramo, destinado a abrir nueva oportunidades de educación y entrenamiento militar avanzado, de especialidades tecnológicas y de comando y apoyo para nuestros uniformados, como asimismo a ofrecer oportunidades de adquisición, en condiciones favorables, de materiales, equipos, piezas y partes requeridas por nuestras instituciones armadas. El primer ejemplo de esta nueva acción es el programa conjunto convenido en marzo último entre los Ministerios de Defensa de Chile y de los Estados Unidos.
Durante este año, se ha seguido desarrollando en el Ejército de Chile un proceso de estudio de medidas que posibilitan perfeccionar la administración de los recursos humanos y materiales y el apoyo logístico para actividades fundamentales, como la instrucción del personal y el entrenamiento de las unidades. Igualmente, esta rama ha llevado a cabo inversiones de mantención y construcción de la red vial de las zonas apartadas.
La Armada de Chile, por su parte, además de sus tareas habituales de capacitación profesional, dio cumplimiento a sus planes de reparaciones y recuperaciones, destacándose la transformación de unidades mayores, tanto de superficie como submarinas. Asimismo, desarrolló un extenso programa de participación en investigaciones sobre geología marina y contaminación del medio acuático y climático mundial. Complementando sus tareas de patrullaje marítimo, se creó la Patrulla Antártica Naval, para tareas de remolque, rescate, salvataje, control y combate contra la contaminación. Y la Dirección General del Territorio Marítimo y Marina Mercante acudió en auxilio, en múltiples oportunidades, de chilenos y extranjeros víctimas de siniestros o emergencias marítimas.
A su vez, la Fuerza Aérea ha continuado con su labor de fomento del desarrollo de la industria aeronáutica nacional y de investigación científica y tecnológica relacionada con esa industria. Y, recientemente, ha asumido una importante participación en la misión de observación de las Naciones Unidas entre Irak y Kuwait, enviando un grupo de 6 helicópteros y 50 oficiales y suboficiales a esa zona desmilitarizada, misión para la cual fue seleccionada por Naciones Unidas por su reconocida capacidad profesional.
5. La seguridad ciudadana
Preocupa especialmente al Gobierno la necesidad de garantizar a todos los ciudadanos las condiciones de seguridad indispensables para toda convivencia civilizada.
Esta seguridad está siendo seriamente afectada por dos fenómenos frecuentes en las sociedades contemporáneas: la delincuencia y el terrorismo, que preocupan justificadamente a la población.
El Gobierno tiene cabal conciencia de la gravedad y peligro de estos males, que está encarando con toda energía dentro del marco de nuestro ordenamiento jurídico y con los medios de que dispone.
La investigación y sanción de los delitos, sean comunes o terroristas, compete exclusivamente a los tribunales, asistidos por las Fuerzas de Orden y Seguridad, integradas por Carabineros de Chile e Investigaciones. Ello constituye una base primordial sobre la que se construye el Estado de Derecho.
Ignorarla o sobrepasarla sería el principio del fin de nuestra democracia.
Por otra parte, la prevención y represión de la delincuencia común y el terrorismo han de hacerse siempre respetando los derechos civiles de las personas. La acción contra la delincuencia y el terrorismo no puede ni debe ser sinónimo de barbarie, del empleo de la tortura o de tratos crueles, inhumanos o degradantes. De no ser así, la larga y dolorosa lucha sostenida por este pueblo para reconquistar sus libertades y derechos tradicionales carecería de sentido.
Permítaseme referirme separadamente a la forma cómo el Gobierno entiende y encara la lucha contra la delincuencia y el terrorismo.
La delincuencia
Nuestra política frente a la delincuencia contempla tres objetivos: su prevención, su represión y la rehabilitación del delincuente.
Pienso que la delincuencia se explica, en parte importante, por las condiciones socioeconómicas existentes, particularmente las que afectan a los rectores más desposeídos.
La progresiva superación de lacras, como la extrema pobreza y la cesantía juvenil traerá consigo avances importantes en la disminución de la delincuencia. Si bien la constatación de este hecho poco puede influir en el enfrentamiento del problema en el corto plazo, llamo al país a tenerlo siempre presente y a aquilatar, por consiguiente, la relevancia de todos los avances que se puedan hacer hacia una mayor justicia social.
Las nuevas características que ha adquirido el fenómeno de la delincuencia están estrechamente relacionadas con los contenidos de violencia que atraviesan nuestra cultura. Reitero mi llamado a los responsables de los medios de comunicación, a los educadores, a las familias, a las Iglesias, a los formadores de opinión y al conjunto de la ciudadanía para que, abandonando la desidia en que frecuentemente incurrimos, luchemos por la difusión de una cultura que privilegie la vida, la paz, el respeto a los otros y el control de sí mismo.
Otro factor determinante de la delincuencia en las sociedades modernas es la drogadicción y el tráfico de estupefacientes. Estamos encarando decididamente la amenaza de este flagelo, con la acción coordinada de los organismos policiales, de salud, de aduana, como asimismo mediante la cooperación con otros países del continente. Por decreto supremo hemos creado el Consejo Nacional para el Control de Estupefacientes, cuya función es coordinar al conjunto de las instituciones y servicios del Estado en la acción contra la producción, tráfico ilícito y consumo indebido de drogas.
Hay también una cuota importante de responsabilidad que incumbe al sector privado, en la prevención del delito. Esto es manifiesto en el caso de los bancos. Se está estudiando en el Ministerio del Interior, con la participación de la Asociación de Bancos, un reglamento de aplicación común a todas las instituciones bancarias para mejorar los mecanismos de prevención y represión de los asaltos a ellas. Espero que el sector privado encare, de una vez por todas, la responsabilidad que le cabe en esta materia. La seguridad es un bien que tiene un precio, y no hay justificación alguna para que estas instituciones no contribuyan a pagarlo.
Respecto de la represión del delito, además del complemento presupuestario otorgado a Carabineros de Chile el año pasado para crear nuevas plazas, mediante una ley de febrero de este año se aumentó la dotación en 4.400 plazas, que el Gobierno espera proveer durante este año y el próximo, adelantándose así los plazos primitivamente previstos. Hoy puedo informar con satisfacción que la próxima semana prestarán juramento y se incorporarán al Servicio 1.100 nuevos carabineros.
Estamos haciendo todo lo posible por aumentar sustancialmente los recursos materiales y técnicos de Carabineros e Investigaciones y por mejorar su capacitación.
La actividad delictual se alimenta principalmente de la reincidencia del menor en situación irregular. En términos de una política de mediano plazo, es esta profesionalización del delincuente la que debemos evitar. Por ello, la rehabilitación y la situación de los menores merecen especial preocupación.
Para 1991 y los años que siguen, hemos estimado indispensable atender prioritariamente las necesidades más urgentes del sistema carcelario, a cargo de Gendarmería de Chile y del Servicio Nacional de Menores.
El terrorismo
El terrorismo y la violencia política -males que afectan contemporáneamente a muchos países- no son fenómenos que hayan surgido durante este Gobierno. Los enfrentó también el Gobierno militar.
Frente a la lacra del terrorismo, no faltan los que hacen caudal de la supuesta ineficacia de las democracias para prevenirlo y reprimirlo, comparativamente con la supuesta eficacia de los autoritarismos. El argumento es recurrente en quienes añoran el pasado autoritario. Parecen olvidar muchos hechos de ese pasado, que atestiguan en sentido contrario. También olvidan que si este fenómeno está reducido a unas pocas organizaciones, ello se debe en gran parte a que los partidos que son hoy Gobierno supieron adoptar un comportamiento político que rechazó la lógica de la guerra y el empleo de la violencia.
Si los partidos de la Concertación no hubieran sido capaces de crear un gran consenso social en torno a la idea de que se podía y debía luchar por la libertad a través de medios pacíficos, el fenómeno terrorista tendría hoy una magnitud que tal vez haría imposible la consolidación de nuestra democracia.
Reitero, una vez más, mi convicción de que nuestra democracia puede protegerse eficazmente contra el terrorismo, tal como lo han hecho con éxito otras democracias, y que puede y debe hacerlo respetando su propia esencia. Prevendremos la acción terrorista y la perseguiremos empleando a fondo nuestra voluntad, cada vez con mayor eficacia, en el marco del Estado de Derecho democrático, respetando las competencias y atribuciones propias de cada Poder e institución del Estado.
La definición de las políticas contra el terrorismo es una cuestión de Estado. No puede ser asumida con criterios partidistas, según lógicas electoralistas o en términos de un campo de confrontación entre Gobierno y Oposición. Necesitamos en esta materia del más amplio consenso. Por esa razón, en marzo pasado convoqué a las directivas de todos los partidos con representación parlamentaria para solicitarles su colaboración a fin de que el país enfrente unido al terrorismo, única forma de aislar a sus actores. El Gobierno celebra la constitución de comisiones parlamentarias que participan en el estudio y definición de las estrategias de lucha antiterrorista, y confía en que el examen conjunto del tema conduzca a un consenso en que todos los demócratas nos comprometamos a fondo, renunciando a utilizarlo como factor de eventuales ventajas partidistas.
En el enfrentamiento del terrorismo cabe distinguir tres tipos de medidas: primero, el desempeño de la función preventiva de inteligencia; segundo, las medidas políticas y sociales de prevención, y tercero, la función de investigación y sanción de hechos terroristas.
Contemporáneamente, en la prevención del terrorismo y la violencia política ha adquirido suma importancia la función de inteligencia preventiva, que incluye la planificación estratégica y coordinada de las actividades de las instituciones y servicios estatales competentes en esta materia.
Es por ello que el Gobierno ha considerado necesario dar una institucionalidad mayor a estas actividades, creando, con el carácter de órgano asesor de la Presidencia de la República, el Consejo Coordinador de Seguridad Pública, dependiente del Ministerio del Interior. Cabe destacar que este Consejo contempla, dentro de su estructura orgánica, además de un Comité de Asesoría Directa, un Comité Consultivo de Inteligencia, integrado por el Subsecretario del Interior, los Jefes de Inteligencia de cada una de las tres ramas de la Defensa Nacional y los Jefes de Inteligencia de las Fuerzas de Orden y Seguridad. De esta manera, se dispone de un espacio institucional para la articulación del conjunto de la comunidad nacional de inteligencia, lo que permitirá aumentar la eficacia en la prevención del terrorismo.
Frente a las críticas de quienes han estimado insuficiente la creación de este organismo, considero necesario precisar lo siguiente:
1°.- El Gobierno está abierto a considerar todas las ideas y espera sugerencias concretas del Senado, al cual hizo una consulta; de las comisiones parlamentarias y de los partidos políticos. Su propósito es proponer al Congreso, sobre la base de la experiencia acumulada y de las propuestas que reciba, un proyecto destinado a dar estructura legal al organismo que en definitiva se encargue de estas tareas. Entretanto se estudia, discute y aprueba ese proyecto, está procediendo por la vía administrativa, en ejercicio de sus facultades, frente a la urgencia del asunto, y
2°.- Lo que el Gobierno no aceptará en ningún caso es la creación, para combatir al terrorismo, de organismos como los que existieron en el Régimen pasado, claramente incompatibles con las normas constitucionales y con los principios democráticos.
La prevención del terrorismo descansa, en gran medida, en su aislamiento político, social y cultural.
Cuando todas las fuerzas políticas socialmente significativas rechazan públicamente el terrorismo, de manera incondicional y descalificándolo absolutamente, entonces se ha dado un gran paso adelante en su prevención. En esta materia no caben ambigüedades de ninguna especie. Reitero el emplazamiento y el llamado a quienes persisten en posturas equívocas sobre tan grave asunto. La democracia chilena no quiere exclusiones ni excluidos, pero para ser parte de ella se requiere de un compromiso incondicional de todos con sus reglas.
La prevención y represión eficaces del terrorismo exigen también un cambio en la mentalidad colectiva de muchos sectores de la sociedad. Probablemente, hay quienes siguen viendo en la acción terrorista o violentista la obra de idealistas o héroes románticos, o que la miran con lenidad en razón de consideraciones sociales o económicas. Necesitamos de una decidida acción educativa y cultural que persuada a los chilenos de que el terrorismo es sinónimo de delincuencia, y que contribuir a prevenirlo o al progreso en la investigación de hechos terroristas no es un acto censurable, sino una expresión de coraje cívico y de preocupación por el bien común.
Llamo a todos los chilenos a cooperar en este esfuerzo por cambiar mentalidades frente al terrorismo, condición ineludible de su aislamiento.
Otro problema importante que plantea la prevención de esta lacra reside en lo que podríamos llamar la rehabilitación del terrorista. Para quienes ingresan a las organizaciones terroristas es sumamente difícil abandonarlas. La naturaleza de ellas es tal que lleva a que sus miembros, aún cuando se arrepientan y tengan una firme voluntad de reintegrarse a la vida social y política democrática, no puedan escapar al círculo vicioso en que se encuentran.
El Estado debe ayudar a quienes buscan esa reintegración. Al hacerlo, además de tender una mano a muchas personas que se encuentran en situaciones desesperadas, debilita el fenómeno terrorista mismo. Es por ello que he iniciado un proyecto de ley que facilita la cooperación con la Justicia de aquellos miembros de organizaciones terroristas que quieran reintegrarse a la sociedad.
En cuanto a la investigación y sanción de los delitos terroristas, es tarea que compete exclusivamente a la Judicatura, asistida por Carabineros e Investigaciones. En el cumplimiento de esta función, cuentan con el apoyo restricto que al Poder Ejecutivo le cabe otorgar dentro de sus atribuciones, y confío en que ese mismo apoyo le prestarán todas las instituciones y sectores de la sociedad.
Igualmente, no me cabe duda de que, con serenidad y coraje cívico, sin sacrificar las libertades y los derechos civiles, alcanzaremos niveles de eficacia cada vez mayores al enfrentar el terrorismo, tutelando con efectividad creciente el valor de la seguridad ciudadana, consustancial a la convivencia pacífica y a la democracia.
6. Perfeccionamiento del Estado
Con la mira de hacer más eficaz el funcionamiento del Gobierno, propusimos sendos proyectos para modificar las leyes que rigen a los Ministerios Secretaría General de la Presidencia y Secretaría General de Gobierno, y para transformar la antigua Oficina de Planificación Nacional en el Ministerio de Planificación y Cooperación. El despacho de esos proyectos ha significado un importante mejoramiento en nuestra organización administrativa.
También el Gobierno ha presentado, o tiene en estudio, otros proyectos encaminados a superar rigideces y a hacer más expedito el funcionamiento de la Administración del Estado.
Simultáneamente, se han estado estudiando proyectos, de mayor alcance, para concretar los criterios sobre democratización institucional contenidos en las Bases Programáticas que la Concertación de Partidos por la Democracia presentó al país en la campaña electoral que condujo a mi elección de Presidente de la República. Ellos se refieren, entre otras materias, a la existencia de Senadores no elegidos en votación directa, a la actual modalidad de integración del Tribunal Constitucional, al sistema electoral que se emplea en las elecciones parlamentarias, al estatuto y financiamiento de los partidos políticos, al sistema de designación y permanencia de los Jefes de Instituciones Armadas y de Orden, a la dependencia de Carabineros e Investigaciones, a la extensión del período presidencial, y á vigorizar el papel del Congreso Nacional en sus relaciones con el Poder Ejecutivo.
Sobre la necesidad de introducir reformas en algunas de estas materias hubo consenso en los estudios conjuntos que se realizaron entre la Concertación de Partidos por la Democracia y Renovación Nacional a comienzos de 1989, y si ellos no se incorporaron a la reforma constitucional aprobada en el plebiscito de julio de ese año, fue porque el Gobierno de la época no prestó su consentimiento.
Frente a la mera posibilidad de que estas reformas se planteen a la consideración legislativa, se han levantado voces que sostienen que ellas crearían un clima de incertidumbre o afectarían la estabilidad nacional, y aun acusan al Gobierno de querer "desmantelar" la Constitución.
Considero injustificadas aquellas aprensiones y rechazo categóricamente tan ligera acusación. Desde luego, dado el mecanismo que la Carta Fundamental establece para su reforma, que exige quórum calificado, y teniendo en cuenta la correlación de fuerzas en el Congreso Nacional, no existe la menor posibilidad de que la Constitución sea "desmantelada". Mi Gobierno carece de la mayoría parlamentaria requerida para aprobar, sin la concurrencia de Senadores institucionales o de Oposición, ninguna reforma constitucional. La viabilidad de futuras reformas está condicionada, en esta etapa por lo menos, a que se alcance consenso para llevarlas a cabo.
Como tengo el más profundo convencimiento de que las normas constitucionales vigentes en esas materias -que no nacieron de un consenso- son incompatibles con un sistema de gobierno verdaderamente democrático y pueden perjudicar gravemente el buen funcionamiento del Estado, abrigo la esperanza de alcanzar, en su oportunidad, los acuerdos necesarios para modificarlas. Y no veo por qué razón abordar esas reformas podría afectar la estabilidad de nuestro régimen político. Por el contrario, lo que pone en peligro tal estabilidad es el hecho de que algunas instituciones o mecanismos aparezcan como injustos o arbitrarios para gran parte de la población, que cuestiona su legitimidad. Respecto de ellas se requiere de un gran acuerdo que, al promover su reforma a partir de un amplio consenso, elimine esa fuente de potencial inestabilidad. Alcanzar un entendimiento en esas materias, significaría dar un gran pasó en la consolidación de nuestra democracia.
Como el planteamiento de esas reformas formó parte del Programa de Gobierno con que fui elegido, considero un compromiso mío con el pueblo de Chile proponerlas durante mi período. La oportunidad en que lo haga dependerá de las circunstancias, en especial de los acuerdos que, a su respecto, puedan irse produciendo. En todo caso, las reformas que ahora tenemos en tabla son las relativas al régimen municipal y regional y al sistema judicial. Mientras no avancemos en éstas, pienso que sería prematuro proponer otras.
III. LA JUSTICIA SOCIAL
Como lo he repetido muchas veces, para este Gobierno la justicia social es un imperativo moral. Repugna a la conciencia la visión de una sociedad que es capaz de prosperar mientras mantiene en su seno desigualdades sociales tan profundas como las existentes en nuestro país. Ciertamente en los últimos años Chile experimentó un crecimiento económico importante, pero los frutos de ese crecimiento se concentraron en unos pocos, sin beneficiar a los trabajadores ni a la multitud de compatriotas que viven en situación de pobreza.
No hemos llegado al Gobierno simplemente para administrar ese estado de cosas, sino para procurar cambiarlo. Por ello, desde el comienzo de nuestra gestión iniciamos un vigoroso esfuerzo para comenzar a revertirlo. Pese a las limitaciones y trabas con que nos encontramos, hemos obtenido logros importantes, que constituyen el inicio de un proceso que integrará crecientemente a los trabajadores y a los pobres a los frutos del desarrollo.
Durante el año transcurrido desde que asumí la Presidencia de la República, no obstante la política de ajuste que fue necesario aplicar, los salarios reales aumentaron en 7,2 por ciento, lo cual ha permitido que los trabajadores recuperen el poder adquisitivo de que gozaban hace 20 años.
Por otra parte, la entrada en vigencia de la reforma tributaria, hecha posible por una actitud política responsable de la mayoría de la Oposición, cuya aplicación generará mayores recursos fiscales, cercanos a los 600 millones de dólares, permitió aumentar el gasto social de manera importante, particularmente con relación a los subsidios masivos, que deberemos mantener durante un largo tiempo para aliviar la situación de los más pobres.
Más de 90 por ciento de los recursos adicionales obtenidos financió diversos programas sociales; entre ellos el reajuste extraordinario de las pensiones de más de 70 por ciento de los jubilados de menores ingresos, y el aumento de las asignaciones familiares y del subsidio único familiar.
Con el mismo espíritu enfrentamos el grave problema social que significaba la existencia, hacia junio de 1990, de más de 320 mil deudores habitacionales del SERVIU, de los cuales 70 por ciento eran morosos. Esta situación repercutía negativamente en la operación del sistema habitacional, en los ingresos fiscales y, lo que es más importante, en la seguridad de las familias morosas.
Para atender a este grave problema, se aplicó un programa de repactación global de deudas, que culminó en enero de este año. Con este programa, 137 mil deudores terminaron de pagar sus deudas, asegurando la propiedad de sus hogares, y casi 100 mil celebraron convenios equitativos que les han permitido regularizar su situación.
Con el mismo criterio, se dispuso lo que se llamó la "renegociación de la deuda vencida de los pobres", que permitió a más de 91 mil familias solucionar sus problemas de deudas morosas de los servicios de luz y agua potable, muchas veces cortados, y a más de 300 mil pequeños propietarios regularizar su situación de contribuyentes de bienes raíces. Y tal acción no constituye un simple "perdonazo". Se trata de buscar soluciones de equidad que hagan posible, a los sectores más postergados, superar situaciones de emergencia y avanzar hacia mejores condiciones de vida.
El Gobierno ha definido su política hacia la pobreza a través del concepto de integración al desarrollo, que busca enfrentarla en todas sus dimensiones, lo cual exige una coordinación de Ministerios, servicios y reparticiones. Nuestro propósito es superar el asistencialismo estatal, alentando la participación de los afectados en la búsqueda de soluciones y estimulando el desarrollo de la pequeña y microempresa como los mejores caminos para reducirla. A la vez, estamos dirigiendo esfuerzos especiales hacia los grupos más desvalidos: las mujeres pobres jefas de hogar, los jóvenes y los ancianos.
Una de nuestras preocupaciones permanentes es que el gasto social efectivamente favorezca a quienes lo necesitan, y que ese beneficio se otorgue eficaz y eficientemente. Con tal fin, se realizó en 1990 una encuesta de caracterización socioeconómica que permitirá evaluar de manera sistemática las políticas sociales e identificar las correcciones requeridas. Igualmente, se supervisó la encuesta CAS II, que evalúa el impacto de los diferentes subsidios sociales en el nivel comunal en todo el país.
Uno de los avances más significativos en esta materia ha sido la puesta en marcha del Fondo de Solidaridad e Inversión Social (FOSIS), que apoya el propio esfuerzo de la gente por superar la pobreza. Ponemos así en práctica uno de los lemas de mi programa: "Ayúdate, que yo te ayudaré".
Conjuntamente con INDAP, la Comisión Nacional de Riego y los campesinos organizados, el FOSIS está financiando pequeñas obras de riego, principalmente en las zonas más afectadas por la sequía, que benefician a 10 mil familias.
El Fondo está también financiando más de doscientos proyectos, referidos a microempresas urbanas y rurales, pesca artesanal, capacitación comunitaria, cuidado de menores, nutrición y prevención de salud. Junto con ello el desarrollo de la pequeña producción, destinado a aumentar los ingresos y crear condiciones estables de trabajo para una parte importante de los pequeños productores.
También se está trabajando en un programa de apoyo a la alimentación popular en Santiago y la Quinta Región. Merece mencionarse, además, un programa conjunto con ENAMI de ayuda técnica y crediticia a los pirquineros, y otro con la Comisión Especial de Pueblos Indígenas para auxiliar a ese postergado grupo de chilenos.
En el fundamental ámbito de la cesantía juvenil, a través del Ministerio del Trabajo y Previsión Social se ha iniciado un Programa de Capacitación y Desarrollo de la Educación Técnica, destinado prioritariamente a jóvenes desempleados y que da especial importancia a los que padecen condiciones de marginalidad social. Se espera capacitar este año a alrededor de 15 mil jóvenes, utilizando una metodología que considera la capacitación simultánea en instituciones de enseñanza técnica y en empresas.
En este mismo sentido, frente a la cesantía juvenil, en diversas regiones del país se desarrolla un programa piloto de oficinas municipales de colocación y, en forma conjunta, el Ministerio de Educación y MIDEPLAN estudian modalidades que permitan reorientar la educación media, dándole una utilidad laboral.
Estos criterios de equidad inspiran nuestras políticas sociales en los ámbitos laboral, de la salud, de la educación y de la vivienda, cuyas orientaciones y logros se exponen en la cuenta, parte que no leeré para no alargar demasiado esta exposición.
IV. CRECIMIENTO, DESARROLLO Y MODERNIZACIÓN
La gestión económica de mi Gobierno persigue un crecimiento estable y equilibrado, cuyas características garanticen una mejoría sostenida en la calidad de vida e integren a todos los chilenos al desarrollo.
Durante el período de que doy cuenta, se buscó cumplir tres objetivos básicos: asegurar y consolidar los equilibrios macroeconómicos; generar recursos para el gasto social a través de la reforma tributaria y garantizar las condiciones para un desarrollo sostenido en el largo plazo.
Puedo afirmar con satisfacción que hemos cumplido con estos objetivos. Creo que 1990 será recordado como un año en que se invirtió para la gente, para la estabilidad y para el crecimiento.
En materia de estabilización, ciertamente un logro ha sido el haber despejado la incertidumbre propia de un proceso de transición. Los indicadores más sensibles a las expectativas de los agentes económicos muestran resultados positivos. Baste señalar dos de ellos: el valor de las acciones aumentó en más de 70 por ciento en los últimos doce meses y la inversión privada -nacional y extranjera- llegó al más alto nivel de las últimas décadas.
Por otra parte, las exportaciones crecieron sustancialmente, en especial las menos tradicionales; se alcanzó un nivel inédito de inversión extranjera; se acumuló una cantidad importante de reservas internacionales; se negoció favorablemente la deuda externa; se firmaron acuerdos que refuerzan y abren nuevas posibilidades en las relaciones con los principales socios comerciales de Chile; se fortaleció la relación con los organismos multilaterales, y se creó un clima de confianza respecto de nuestra economía en la comunidad internacional.
Para los próximos años, en ausencia de ocurrencia de hechos extraordinarios, podemos prever un crecimiento estable, que estimamos en torno a 5 por ciento anual. Para ello tienen que existir mayores niveles de inversión, especialmente privada; debe aumentar la competitividad de las actividades productivas, y el proceso de modernización debe acelerarse y profundizarse, extendiéndose a toda la economía.
La etapa de crecimiento basada en la utilización de capacidad ociosa llegó a su fin en 1989. Por consiguiente, sólo si se producen inversiones que expandan la capacidad productiva podremos seguir creciendo. Para cumplir con la meta antes señalada, la inversión total tiene que alcanzar niveles en torno a 20 por ciento del producto geográfico bruto.
Por otro lado, el desarrollo de la economía descansa en una medida importante en las exportaciones, principalmente privadas. Desde este año en adelante, se estima que las exportaciones por sí solas van a dar cuenta de más de la mitad del crecimiento que el país experimente. En consecuencia, el esfuerzo de inversión deberá concentrarse en especial en la expansión de la base productiva del sector privado exportador.
Hasta ahora, la nueva inversión privada se ha canalizado en actividades de exportación en las que el país posee una posición competitiva, sobre todo en minería, hortofruticultura, pesca y harina de pescado, papel y celulosa. Sin duda, estas actividades deben mantener su contribución al crecimiento. Para ello, hay que consolidarlas en el marco de una economía internacional crecientemente más abierta y competitiva. Pero junto ello, si no queremos declinar y estancarnos, hay que avanzar hacia la diversificación de nuestros productos de exportación y de los mercados de destino. Debemos saltar hacia una nueva etapa del desarrollo exportador, que incorpore productos tecnológicamente más avanzados e intensivos en mano de obra y en conocimiento. Sólo así podremos superar los puntos vulnerables de nuestra economía y competir con éxito en mercados altamente dinámicos.
Lo anterior sólo se logrará en la medida en que nuestras empresas sean capaces de incorporar en su operación un conjunto de actividades esenciales para aumentar la competitividad. Ellas son la investigación y desarrollo para la innovación de productos y procesos; la capacitación permanente de los trabajadores, y formas de comercialización orientadas a mercados altamente dinámicos. En otras palabras, para avanzar hacia una nueva etapa del desarrollo exportador, es necesario modernizarse.
Este esfuerzo por aumentar la productividad y la competitividad tiene que extenderse al conjunto del sector productivo, incluidas la pequeña y mediana empresa. Ello nos plantea el desafío de ajustar los instrumentos de nuestra política a las peculiares condiciónesele este último sector, especialmente su baja escala de producción y su rezago en la capacidad de gestión. Llevaremos a cabo, este año y los siguientes, un gran esfuerzo para enfrentar este desafío, no sólo por razones de equidad, sino también porque nos asiste el convencimiento de que en estas empresas existe un potencial importantísimo, con altas posibilidades de crecimiento, además de su capacidad histórica de generar empleo.
La tarea de elevar los niveles de inversión, modernizarse y pasar a una nueva etapa exportadora, exige la colaboración entre el sector público y el privado. Las acciones de ambos deben potenciarse recíprocamente. El sector público debe abrir oportunidades crecientes al sector privado, y la expansión de éste debe responder a los desafíos de lograr avances sustantivos en la inversión y modernización productivas. Por su parte, corresponde al Estado, además de mantener la estabilidad macroeconómica y velar por el desempeño eficiente y competitivo de los mercados, adecuar la infraestructura a los requerimientos del desarrollo, efectuar la coordinación entre Gobiernos para fortalecer el intercambio con nuestros principales socios comerciales; asumir un papel activo en el fomento de la modernización productiva, particularmente en relación a la pequeñas y medianas empresas, y crear las condiciones para que el desarrollo sea sustentable en el mediano y largo plazos.
Con arreglo a estos criterios, el Gobierno ha orientado sus políticas en los distintos ámbitos del quehacer económico.
La cuenta expone, a continuación, lo que se está realizando en los sectores agrícola, pesquero, minero, infraestructura y obras públicas, transporte, portuario, energía, fomento, medio ambiente y relaciones económicas internacionales, párrafos que omito leer en obsequio a la brevedad.
Todo el esfuerzo del Gobierno sería vano en ausencia de una respuesta empresarial dinámica, que recoja los desafíos que enfrentamos. Estoy convencido -y creo que así lo prueban las experiencias exitosas de otros países- de que los incentivos de mercado no bastan por sí solos para caminar hacia el desarrollo. El dinamismo empresarial supone también una mentalidad, un sentido de nación, una identificación con Chile y su gente. Los llamo a adoptar una nueva mentalidad, a creer en los chilenos y ser solidarios con ellos, a abandonar las actitudes defensivas, a ser dinámicos e innovadores, a desarrollar una mística que ponga el interés privado al servicio del desarrollo nacional.
En síntesis, durante mi Administración la economía chilena va a crecer estable y sostenidamente. Se van a integrar al proceso de desarrollo millones de chilenos que no habían tenido oportunidades de empleo duradero ni acceso adecuado a la vivienda, a la educación, a la salud y a condiciones de vida digna. En estos años vamos a avanzar significativamente en la internacionalización de la economía chilena, penetrando nuevos mercados con nuestros productos y aumentando la presencia y gravitación de Chile en el comercio y las finanzas internacionales.
Lograr estos objetivos no será fácil. Nuestro país es pequeño. Su economía es vulnerable a cambios en los precios internacionales de las materias primas, a alzas de tasas de interés internacionales, a disminuciones en el ritmo de crecimiento de las economías más desarrolladas y a las tendencias proteccionistas de los países industrializados. Nuestras propias condiciones internas son difíciles de prever; factores climáticos como la sequía nos han afectado por tres años.
Nunca nada ha sido fácil para los chilenos. El progreso se ha logrado sólo a través de un esfuerzo persistente y sostenido. Las familias chilenas saben esto muy bien, especialmente en los sectores más modestos de la población. El sacrificio, la disciplina, el ahorro y la entereza frente a la adversidad son características de este pueblo que se han ido forjando a lo largo de su historia.
Los avances económicos y en la justicia social que lograremos en los próximos años deberán ser protegidos entre todos. El peor enemigo del presupuesto familiar puede llegar a ser la inflación. La lucha para derrotarla debe darse cada día. Tenemos que mantener una economía ordenada. No podemos ni debemos gastar más que los recursos de que se disponga. Así, un exceso de gasto del Gobierno llevaría rápidamente a alzas desmedidas en los precios. Aquellos que hoy, con un dejo de populismo, nos presionan para gastar más, son los mismos que el día de mañana se van a quejar de un Gobierno que no reduce la inflación.
Estamos comprometidos con una mejoría en las condiciones de vida de los asalariados y de la gente modesta de este país. Pero todo chileno sabe que los aumentos de salarios tienen que guardar relación con los incrementos de producción y productividad. Si los sueldos y salarios crecen desmedidamente, las alzas mayores de los precios terminarán reduciendo su poder de compra. Estos serán nominalmente más altos, pero en la práctica, por la inflación que desatan, deteriorarán, en vez de mejorar, las condiciones de vida de los trabajadores.
Para proteger el nivel de vida de la población hay que reducir la inflación. Quiero afirmarles que el Gobierno hará su parte en esta tarea. No vacilaremos en controlar el gasto público, y aun reducirlo -si fuera necesario- para disminuirla. El país tiene que entender que en 1990 y 1991 hemos hecho un esfuerzo extraordinario para aumentar el gasto social y la inversión pública en infraestructura. Este ritmo de crecimiento no puede sostenerse a futuro. Deberá encuadrarse dentro de lo que el crecimiento de la economía permita. La disciplina fiscal, con la colaboración activa del Gabinete y los Jefes de Servicios Públicos, será un objetivo prioritario del Gobierno.
También deberemos tener especial cuidado en el ritmo de aumento de los salarios. Las organizaciones sindicales han comprendido que el alza de salarios debe ser necesariamente gradual para que no aumente la inflación y la economía pueda competir con éxito en los mercados internacionales. Esta actitud debe ser mantenida a futuro.
El crecimiento económico no se nos dará tampoco como un acto espontáneo y milagroso, como algunos iluminados quisieran hacernos creer. Para crecer hay que ahorrar e invertir. El país tiene los proyectos y los financiamientos necesarios a fin de que esa inversión se concrete. Invitamos a los empresarios nacionales y extranjeros a que participen activamente en la materialización de estos proyectos, que darán empleo a las generaciones de chilenos que recién se integran a la fuerza de trabajo.
La apertura de los mercados y la proyección internacional de Chile tendrán que ser asimismo resultado del esfuerzo persistente y mancomunado del país en su conjunto. No hay tarea de un carácter más nacional, y al mismo tiempo más atractiva, que proyectar a nuestra patria para que tenga una presencia creciente en el mundo globalizado que hoy emerge.
El avance en todos estos objetivos será gradual, con progresos y -a veces- retrocesos. Trabajando en conjunto llegaremos a la meta. Mi Gobierno procurará incansablemente dejar como legado al país una economía fuerte, estable, integrada al resto del mundo y equitativa, es decir, solidaria. Trabajaremos por la prosperidad de todos los chilenos, pero nunca olvidaremos que quienes más necesitan de nuevas oportunidades son los más pobres de Chile.
V. CHILE Y EL MUNDO
En el ámbito de las relaciones exteriores, la política del Gobierno se ha encaminado a lograr la plena reinserción de Chile en la comunidad internacional; a cooperar, en los organismos multinacionales y en las relaciones bilaterales con los demás Estados, al logro de la paz entre los países, al efectivo y pleno imperio de los derechos humanos y del derecho internacional en todo el mundo, y a promover el desarrollo de los pueblos, la justicia, la cooperación y la solidaridad en sus relaciones.
Puedo afirmar con satisfacción que el primero de estos objetivos está ampliamente alcanzado. Ya la mera instauración del Gobierno democrático significó un avance importante en ese sentido, como lo demostraron el número y la calidad de las delegaciones que concurrieron a la toma de posesión del nuevo Presidente. Las visitas oficiales que en el curso del último año hemos recibido de los Presidentes de Argentina, Colombia, Uruguay, la República Popular China y los Estados Unidos de Norteamérica, y la del Secretario General de Naciones Unidas, como las que yo tuve el honor de realizar a Brasil, Perú, Ecuador, México, Venezuela, España, el Reino Unido, los Países Bajos, Italia, el Vaticano y Alemania, no sólo han sido propicias para intensificar las relaciones de Chile con esos Estados, sino también han demostrado el respeto y aprecio que nuestro país suscita en el ámbito internacional. Especial significación en ese sentido tiene, sin duda, la afectuosa acogida de que el Presidente de Chile fue objeto con motivo de las intervenciones que tuvo el honor de realizar ante las Naciones Unidas y el Parlamento Europeo.
A estos contactos del Presidente de la República cabe agregar los sostenidos a nivel de Cancilleres y de Ministros de Estado, Parlamentarios y altos funcionarios del Gobierno.
Estos encuentros no son meras reuniones sociales y protocolares. Además de posibilitar el conocimiento personal entre los gobernantes y el intercambio de experiencias sobre problemas comunes y asuntos de interés recíproco, permiten avanzar en la búsqueda de entendimientos y en la formalización de acuerdos de conveniencia mutua.
En el plano político, la incorporación de Chile al Mecanismo Permanente de Consulta y Coordinación Política del Grupo de Río constituyó un hecho de especial relevancia. Nuestro ingreso formal se cumplió en la Cumbre Presidencial celebrada en Caracas en octubre pasado. Posteriormente, participamos en la suscripción del Acta de Roma, que contiene un conjunto de disposiciones orientadas a dinamizar las relaciones entre la Comunidad Europea y el Grupo de Río. Hace tres semanas, en Luxemburgo, se efectuó un nuevo encuentro entre ambas regiones, inserto en un marco de iniciativas concretas y de realizaciones en torno a proyectos específicos.
Al interior de la región, estamos impulsando, conjuntamente con otros Gobiernos proyectos concretos de integración.
Hemos suscrito -o estamos por suscribir- avanzados convenios de complementación económica con México y Venezuela, y se han iniciado negociaciones en la misma dirección con otros países andinos. Con Argentina y Brasil continuamos trabajando por alcanzar las mejores relaciones económicas y comerciales.
Se ha completado una profusa red de interrelaciones con Latinoamérica y el Caribe. Prácticamente con todos los Estados hemos logrado avances de trascendencia. Debo destacar los importantes pasos que estamos dando con los países centroamericanos, a cuyos Primeros Mandatarios he extendido invitaciones para que visiten Chile.
Nuestras relaciones con Estados Unidos entraron en una etapa de franca cooperación. En la visita que hice a Washington en octubre y en la que el Presidente Bush efectuó a Chile en diciembre, avanzamos sustancialmente en el mejoramiento de las relaciones bilaterales entre ambas naciones. Expresión de ello ha sido el reingreso de Chile al Sistema de Seguros de Inversiones OPIC, el restablecimiento de nuestro país como nación beneficiaría del Sistema Generalizado de Preferencias, el levantamiento de las sanciones impuestas a través de la Enmienda Kennedy y la suscripción de un Acuerdo Marco sobre Comercio e Inversión. También merece destacarse la normalización de las relaciones entre ambos países en el ámbito de la defensa, expresado en el programa conjunto convenido en el reciente encuentro en Washington de los Ministros del ramo.
Esperamos que en la próxima reunión del Consejo del Acuerdo Marco con Estados Unidos avancemos en la búsqueda de un acuerdo de libre comercio con ese país, dentro del espíritu de la Iniciativa para las Américas del Presidente Bush.
La Comunidad Europea es el primer socio comercial de Chile y, por lo tanto, el tema del comercio e inversión entre Europa y nuestro país fue prioritario en mi reciente gira a ese continente. Allí, como en todas partes, abogamos por una relación económica justa y abierta, y por la eliminación de las barreras arancelarias y no arancelarias que afectan a nuestros productos, especialmente a aquellos con mayor valor agregado. Dejamos muy en claro que lo que pedimos a nuestros amigos en el mundo no es ayuda, sino un trato justo para nuestros productos, basado en la reciprocidad.
Los contactos con las naciones de Asia y el Pacífico se han fortalecido e incrementado. Hemos intensificado los esfuerzos encaminados a una mayor proyección de Chile hacia el Pacífico, tanto en lo que se refiere al aumento del intercambio con los países de la Cuenca, como en lo atinente a profundizar nuestra participación en los organismos de cooperación transpacíficos. Precisamente en estos días, en Singapur, se está materializando la plena incorporación de Chile en la Conferencia de Cooperación Económica en el Pacífico.
Hemos restablecido relaciones con naciones de Europa Central y del Este, de América Latina, África, Oceanía y el Caribe, haciendo realidad nuestro postulado de pluralismo en el manejo de las relaciones internacionales y el anhelo de establecer contactos con todos los países del mundo.
Las negociaciones con Estados Unidos, nuestras discusiones en Europa, nuestra incorporación al Pacífico, nuestro interés en la integración y nuestra apertura a nuevas regiones, corresponden a la orientación que hemos fijado en materia de relaciones económicas internacionales. Chile es un país que ha cambiado profundamente en este sentido: hoy, 38 por ciento de su producto geográfico bruto depende de las transacciones en el exterior. Asumir ese cambio significa esforzarnos permanentemente por abrir cada vez nuevos mercados y crear nuevas oportunidades para nuestros productos, en especial para aquellos que significan agregar valor a las riquezas naturales, y no seguir exportando sólo o principalmente materias primas.
Ello hace indispensable mantener una política abierta frente a la inversión extranjera, que permita mantener flujos favorables de capitales y tecnología para el desarrollo productivo del país, así como fortalecer las inversiones en el exterior. Chile firmó el Convenio Multilateral para el Arreglo de Disputas con nacionales de otros Estados, y en los próximos meses esperamos avanzar en la negociación de acuerdos de protección de inversiones y sobre doble tributación, para así fortalecer nuestro ya ventajoso régimen de inversiones extranjeras.
La cooperación reembolsable y no reembolsable que hemos recibido de la Comunidad Europea y de la mayoría de sus países miembros, de las naciones escandinavas, de Japón y de Canadá, ha sido muy importante para impulsar diversos programas de desarrollo científico-tecnológico y social. Agradecemos esa cooperación, que entendemos como un aporte a la consolidación de nuestra democracia, y que se inserta además en el cuadro más amplio de nuestras relaciones económicas con estos países.
Paralelamente, es posible comprobar con satisfacción la forma en que estamos participando en la labor que se desarrolla en los organismos multilaterales. Hemos desarrollado intensa actividad en los distintos foros, lo que ha permitido que Chile sea reconocido nuevamente como actor responsable, efectuando aportes en diversos ámbitos de las Naciones Unidas, la Organización de Estados Americanos y otros organismos internacionales.
Hemos participado activamente en las negociaciones de la Ronda Uruguay del GATT, en el interés de hacer avanzar lo más posible la apertura del comercio internacional, con un criterio realista que permita armonizar los intereses en juego. Es preferible lograr algunos avances en el futuro próximo, que llegar a una ruptura como la que tuvo detenidas las negociaciones durante varios meses el año pasado.
En el ámbito regional, la realización en Santiago, en pocos días más, de la Asamblea General de la Organización de Estados Americanos, junto con constituir un importante desafío para nuestro Gobierno, representa una expresa y estimulante confirmación de la nueva posición que Chile desempeña en el concierto internacional.
En el período de posguerra que ha seguido al conflicto del Golfo Pérsico, nos hemos sumado a los esfuerzos que desarrolla la comunidad internacional para el mantenimiento de la paz y el logro de un nuevo orden en la región, integrándonos a la Misión de Observación de las Naciones Unidas para Irak y Kuwait, establecida por el Consejo de Seguridad. Como ya dije, la Fuerza Aérea de Chile envió una unidad de helicópteros, con su correspondiente tripulación.
En suma, nuestro país ha vuelto a tener una presencia exterior y una voz escuchada en la comunidad internacional.
Tenemos la convicción de que estamos avanzando por la buena senda, sin que nos inspiren afanes protagónicos, sino tan sólo el anhelo de participar constructivamente en la comunidad internacional, guiados por el deseo de cooperar en pro del mejor entendimiento entre todas las naciones. Reitero, nuevamente, que en este ámbito, más que en ningún otro, el Gobierno aspira -y hace todo lo necesario en tal sentido- a que nuestra política exterior constituya una "política de Estado", fruto de un gran consenso nacional, por encima de las diferencias partidistas. Creemos, de este modo, servir con la mayor lealtad y eficacia los superiores intereses de Chile.
Honorables Parlamentarios:
Al finalizar esta exposición, permítanme compartir con ustedes y con todos mis compatriotas tres breves reflexiones.
La primera se refiere a la magnitud de la empresa que tenemos que enfrentar. Cuando se comparan los grados de progreso y el nivel de vida que han alcanzado los países más desarrollados, con la agobiante pobreza en que vive más de un tercio de nuestra población y la escasez de recursos de que disponemos para solucionar tantos problemas y salir adelante, se advierte cuan grande y prolongado es el esfuerzo que tenemos que hacer. Cierto es que Chile puede mucho, como lo ha probado en ocasiones cruciales a lo largo de su historia. Pero no es con fáciles consignas ni con dogmáticas recetas de escritorio como se movilizan las energías de un pueblo para superar las grandes pruebas. Para lograr de la gente la capacidad de sacrificio, esfuerzo, disciplina y paciencia indispensables para avanzar, se necesitan ideas claras sobre el conjunto de los problemas -políticos, económicos, sociales y culturales del país-, un profundo sentido de justicia a fin de que todos se sientan estimulados a colaborar en el empeño, sabiendo que también participarán de los beneficios y gran autoridad moral de quienes dirijan o encabecen el proceso. Es deber nuestro, tanto de quienes ejercemos los Poderes del Estado, como de los partidos políticos, los medios de comunicación y otras instancias, participando en la conducción del país, ganarnos con nuestra conducta esa autoridad moral.
No puedo ocultar cuánto me duele no poder satisfacer con más prontitud los legítimos anhelos de tantos compatriotas, en particular de los jóvenes, solucionar sus múltiples problemas, en especial de quienes aspiran a un trabajo estable, una remuneración digna, una casa decente. A ellos consagramos nuestros principales esfuerzos y, como esta cuenta lo demuestra, avanzamos seriamente en ese camino.
Mi segunda reflexión es de reconocimiento para todos los que, de una u otra manera, están cooperando en el esfuerzo en que nos encontramos empeñados. Agradezco, desde luego, a mis colaboradores inmediatos, que en el desempeño de sus funciones están poniendo esfuerzo, capacidad, responsabilidad, patriotismo y disposición para trabajar en equipo, con modestia y ecuanimidad. Agradezco igualmente a los partidos de la Concertación Democrática, que nos respaldan con ejemplar disposición, y a las organizaciones sociales que han sabido valorizar los desvelos del Gobierno y cooperan con él. Agradezco, también, a los partidos de la Oposición, por la voluntad que han demostrado en varios casos para buscar entendimientos que nos permitan avanzar en la solución de los problemas.
Pero mi especial agradecimiento es para el pueblo de Chile, para la multitud de hombres y mujeres que constituyen nuestra patria, por la madurez y responsabilidad que han demostrado para comprender el empeño de este Gobierno por solucionar progresivamente sus problemas.
Finalmente, quiero hacer un llamado a todos mis compatriotas y, en especial, a los dirigentes políticos y sociales, y a ustedes, señores Parlamentarios, a que perseveremos en la disposición al entendimiento que hemos procurado poner en práctica en este primer año de Gobierno. Chile es uno solo, en su rica diversidad. Porque creemos en la dignidad de la persona, debemos saber respetarnos en nuestras diferencias. Es de la esencia de la democracia la libertad de cada cual para defender sus criterios y postular las soluciones que considere mejores. Pero el interés superior del país nos exige, para consolidar nuestra renaciente democracia, que sepamos poner el énfasis más en lo que nos une que en lo que nos divide. Felizmente, quizá porque la experiencia enseña, hoy existe entre los chilenos una gran unidad de criterio en lo fundamental. Ella nos proporciona una base para seguir avanzando por el camino de los acuerdos, que es el camino de la unidad nacional.
Os invito a hacerlo.
Creo que es lo que nos demanda el bien común de nuestro Chile.