Señor Presidente del Senado, don Gabriel Valdés; señor Presidente de la Cámara de Diputados, don Jaime Estévez; señor Presidente subrogante de la Excelentísima Corte Suprema, señor Servando Jordán López; señores Ministros de Estado, señores Embajadores; autoridades civiles, militares y eclesiásticas; conciudadanos de la Cámara de Diputados y del Senado, chilenas y chilenos:
Vengo a esta solemne sesión del Congreso Pleno cumpliendo con nuestras leyes y siguiendo las tradiciones de Chile.
La Constitución me señala el deber de dar cuenta de la marcha política y administrativa de la Nación. Nuestras tradiciones republicanas me indican que debo entregar este Mensaje ante el Parlamento, cuyos integrantes encarnan la soberanía del pueblo y la diversidad de nuestro territorio.
En mi primer Mensaje recordé a quienes habían forjado nuestra historia desde el Congreso en el siglo pasado y evoqué la presencia de quienes me habían precedido en esta tribuna como Presidentes de la República.
Este año quiero recordar a parlamentarios ilustres, que en las últimas décadas prestigiaron a sus partidos, defendieron con altura sus ideas y dignificaron la política. Fueron verdaderos servidores públicos y contribuyeron a que nuestra Nación fuera un ejemplo de madurez y tolerancia.
Quisiera encarnar esa grandeza de la política parlamentaria y partidista en las figuras de Pedro Enrique Alfonso, Juan Antonio Coloma, Eugenio González y Bernardo Leighton. Ellos casi no figuran en los textos de historia del país. Sus nombres rara vez están en plazas y calles. Pero su inmensa tarea política está consignada en imborrables actas y persiste en la memoria de quienes los siguieron.
En este particular Mensaje, acojo también la necesaria actualización de estilos que nos impone el tiempo presente.
Mi cuenta gubernamental y administrativa será una síntesis ordenada de la acción del Gobierno. Formularé además algunas preguntas e invitaciones que considero fundamentales para nuestra convivencia nacional.
Desde el principio de mi Gobierno, he reiterado que Chile tiene una nueva oportunidad en su desarrollo. La he llamado así para señalar un conjunto de factores internacionales, económicos y políticos que posibilitan un nuevo avance.
En verdad, hemos sido capaces de llevar a cabo una transición ejemplar, sobre la base de un espíritu de acuerdo y respeto al adversario. Hemos logrado mantener un ritmo alto y sostenido de crecimiento, en el marco de una economía sana y de la búsqueda de una creciente equidad. Las industrias, las empresas, el comercio, desarrollan normalmente sus actividades, en un clima de disciplina laboral y paz social. Las Fuerzas Armadas y de Orden desarrollan sus actividades con alto profesionalismo y en un marco de respeto a la Constitución. Nuestro país es respetado y querido en la comunidad internacional, prestigio que avala nuestra vigorosa participación en los mercados de todas las regiones del mundo. La oportunidad que se nos ofrece tiene sus más sólidos cimientos en el esfuerzo del pueblo de Chile. Muchos dirigentes y autoridades del pasado contribuyeron a abrir esta senda. Hoy estamos cada vez más cercanos a reconocer los aportes de todos y podemos entender que alcanzar un determinado estadio de desarrollo supone siempre etapas previas de trabajos y sacrificios. Asumir esta oportunidad implica también jerarquizar temas y desafíos, y agrupar la energía de la Nación tras el orden del día de esta agenda. Como es natural, todos viven sus problemas como únicos y de máxima urgencia. Quienes no enfrentan problemas inmediatos piden crecer más apresuradamente, sin mayor preocupación por la retaguardia social, donde miles de nuestros compatriotas todavía viven en la miseria.
Mi papel como Presidente de la República es conducir a la Nación hacia el logro de las metas propuestas. Esta responsabilidad me impone a veces ser enérgico para mantener en su cauce demandas y reivindicaciones, muchas veces legítimas. Ningún Gobierno puede hacer todo a la vez: hay prioridades y encadenamientos de prioridades.
Como Presidente, debo cuidar esta oportunidad. Es una responsabilidad con la Nación toda, pero muy especialmente con los más pobres. Ellos han visto muchas veces defraudadas sus esperanzas y personalmente debo velar para que ésta sea su verdadera oportunidad, sin populismos ni falsas promesas.
Quiero plantear esta cuenta como un ejercicio histórico de reflexión colectiva. Como tal, debe ser franca y realista.
I. CONTRIBUCION DEL GOBIERNO A LA OPORTUNIDAD HISTORICA
En mi Mensaje del año pasado, establecí para el sexenio las prioridades y condiciones necesarias para concretar la gran oportunidad que tiene Chile. Hemos cumplido cabalmente la agenda de trabajo que allí me comprometí a realizar. El país avanza y las regiones progresan día a día. Lo demostraré con hechos, cifras y ejemplos concretos.
Esta vez, no daré la tradicional cuenta ministerio por ministerio. Señalaré el alcance y las concreciones de las políticas de mi Gobierno en cinco áreas clave: crecimiento y estabilidad económica; inserción internacional; modernización de los servicios públicos; políticas sociales focalizadas; lucha contra la delincuencia, el terrorismo y la droga.
1. Asegurando el crecimiento y la estabilidad económica
Quiero comenzar señalando cómo el Gobierno ha asegurado el crecimiento y la estabilidad económica. El crecimiento, en términos muy concretos, es un indicador de la capacidad del país para generar más trabajo, mejores salarios y mayor riqueza. Por eso es que el Gobierno está empeñado en que la economía crezca, porque ello tiene directas consecuencias en la calidad de vida de la gente. Así, podemos proyectar la creación anual de más de cien mil empleos en los próximos años, lo cual favorecerá especialmente a los jóvenes y a las mujeres. La estabilidad económica y los altos niveles de inversión alcanzados nos permiten proyectar una productividad creciente, que permitirá mejorar la calidad de los empleos, las condiciones de trabajo y las remuneraciones.
El país en los últimos años ha crecido a un promedio de un 6 por ciento anual. En 1994, aún en el contexto de un ajuste de la economía, el país creció un 4,2 por ciento, y proyectamos para el presente año un crecimiento del 6 por ciento. Es verdad que podríamos fijar metas más altas para nuestro crecimiento. Pero ello significaría poner en riesgo otro valor que hemos conquistado con mucho sacrificio: el de la estabilidad. Por pretender marcar un récord, podríamos amenazar un proyecto de desarrollo que es tan necesario para la gente de este país. Al mismo tiempo, hemos optado por distribuir e invertir según la misma medida de ese crecimiento. Sabemos que hay muchas demandas justas que están pendientes. Pero, ¿qué pasa cuando un Gobierno, por afanes populistas, distribuye sin crecimiento? Produce un efecto de bienestar en el corto plazo, pero precipita la llegada de males mucho peores en el mediano plazo, como la inflación y la recesión. Sólo un crecimiento estable nos abre reales oportunidades. Es por eso que hemos sido y seguiremos siendo tenaces e inflexibles en la mantención de los equilibrios económicos.
Analicemos brevemente algunas de las principales variables económicas del año pasado. En primer lugar, el nivel de inflación logrado en 1994, un 8,9 por ciento, es el más bajo de las últimas tres décadas. Las cifras de este año confirman que la tendencia inflacionaria sigue descendiendo sistemáticamente.
Este logro, con todo lo positivo que tiene para el país, no es suficiente. Nuestro objetivo es continuar reduciendo la inflación hasta llegar a niveles comparables a los de los países más desarrollados. ¿Por qué este empecinamiento? Porque es un deber de justicia. La inflación es un impuesto tremendamente regresivo, que castiga especialmente a quienes dependen de un sueldo o salario. Cuando bajamos la inflación estamos haciendo política social, al beneficiar directamente a los sectores que tienen menores ingresos. Por ejemplo, para un trabajador que recibe un sueldo de 100 mil pesos al mes, reajustable sólo una vez al año, la reducción de la inflación lograda entre marzo de 1994 y marzo de 1995 es equivalente a haber recibido un bono de 33.000 pesos al principio de ese período.
Si revisamos el nivel de ahorro interno éste fue en 1994 de un 25,4 por ciento de producto Interno Bruto, y tal vez el más alto de la historia de Chile. Esto es semejante a que cada hogar de Chile tuviera la capacidad de destinar la cuarta parte de sus ingresos al ahorro, con las naturales consecuencias de tranquilidad y seguridad respecto del futuro para esa familia. Lo mismo vale para el conjunto del país. Ese elevado nivel de ahorro interno garantiza que nuestro crecimiento se verifica sobre bases sólidas y nos da más seguridad para enfrentar los naturales vaivenes de la economía nacional e internacional.
El ahorro interno también hace posible la inversión en proyectos largamente anhelados. La inversión en 1994 llegó a un 26,8 por ciento del Producto Interno Bruto, dos tercios de la cual corresponden a inversión nacional y un tercio a inversión extranjera, siendo la minería uno de los sectores más dinámicos. Para dar una idea del impacto que causa en el país el aumento de la inversión, digamos que un solo punto del Producto Interno Bruto equivale a aproximadamente 500 millones de dólares. Con esta cantidad se puede pavimentar 833 kilómetros de carretera de doble calzada, es decir, desde Santiago hasta Valdivia; o edificar 70 mil viviendas básicas; o construir 250 consultorios de atención primaría; o veinte túneles como el que se inaugurará pronto en la cuesta de El Melón.
Esto nos muestra que estamos en condiciones de financiar, con gran cantidad de recursos propios, los proyectos, las nuevas fábricas y la infraestructura del futuro. Y, a mayor actividad económica, mayor bienestar para la población y mayores recursos para el Fisco, para invertir más en mejor educación, en vivienda, en salud, en programas sociales. Es este horizonte de estabilidad, alto ahorro y mayor inversión lo que hace viable y creíble nuestra aspiración de terminar con la extrema pobreza en el país.
2. Profundizando nuestra inserción internacional
En el plano internacional, ¿por qué hemos obtenido destacados logros? Simplemente, porque se valora la dirección correcta de nuestros esfuerzos: porque avanzamos hacia una mejor democracia con pleno respeto a los derechos humanos; porque nuestra economía busca hacerse más competitiva; y porque nuestros estándares de calidad en diversas áreas se van acercando a los de una nación propiamente desarrollada. Esencialmente, se valora este norte y nuestros esfuerzos por alcanzarlo. Esta es la conclusión a que he llegado luego de los múltiples encuentros que he sostenido con Jefes de Estado y de Gobierno, con empresarios y con dirigentes sindicales de Europa, América del Norte y del Sur, Asia y Oceanía. Esta es la razón por la cual se abren múltiples puertas a esta comunidad que está en el sur del mundo y cuya economía es comparativamente pequeña.
Nuestra mayor estatura internacional nos demanda un nivel de participación cualitativamente distinto. Estamos activamente insertos en las grandes corrientes internacionales, colaborando en la medida de nuestras fuerzas a la construcción de la agenda mundial de fin de milenio. Nuestro esfuerzo en la Cumbre Social, nuestra incorporación a Tlatelolco y al Tratado de No Proliferación Nuclear, nuestra participación como garantes en la solución del conflicto entre Perú y Ecuador, nuestros esfuerzos por cumplir plenamente con los acuerdos de la Cumbre de Río en materia de medio ambiente, nuestra disposición a participar en el Consejo de Seguridad de Naciones Unidas, son muestras de la conducta propia de un país responsable que está dispuesto a cooperar en la solución de problemas regionales y globales.
Nuestra activa participación internacional nos ha llevado a tomar más conciencia de nuestros lazos con América Latina. Ciertamente, nuestra presencia política y económica en el área se ha incrementado. Participamos activamente en todos los foros de la Región y nuestras relaciones bilaterales son cada vez mejores. Hemos solucionado gran parte de los problemas pendientes con nuestros vecinos. Sin embargo, lamentamos que el fallo de Laguna del Desierto haya sido adverso a los intereses de Chile y esperamos que los legítimos recursos que hemos presentado obtengan resultados positivos.
Nuestra política exterior ha respaldado plenamente nuestra economía, caracterizada por un fuerte impulso exportador. Entre 1986 y 1994, las exportaciones se han más que duplicado y hoy representan más de un 37 por ciento de la producción nacional. Podríamos decir que uno de cada tres chilenos vive, trabaja y percibe sus remuneraciones sobre la base de lo que hoy día exportamos al mundo. Ello nos obliga a una participación muy activa en todos los mercados globales y a promover un regionalismo abierto que estimule el libre comercio internacional.
Esta exigencia del presente, combinada con el equilibrio que ha caracterizado nuestra inserción internacional, nos ha llevado a impulsar negociaciones en las más diversas regiones: Apec, Mercosur, Nafta, Unión Europea. En ellas seguiremos el sano criterio de que cada una progrese a su propio ritmo, sin imponerles un avance uniforme.
La suscripción de acuerdos de libre comercio nos asegura la entrada a mercados que tienden a constituirse en verdaderos bloques comerciales. Al mismo tiempo, nos plantea rigurosas exigencias que fortalecerán nuestra competitividad como nación. Estoy seguro de que asumiremos este desafío, el cual dará nuevos estímulos a nuestro desarrollo.
3. Dando pasos concretos en la modernización del país
La oportunidad que está ante nosotros exige la modernización de sectores claves de la actividad nacional, tanto en el ámbito público como en el privado.
Modernizar el Estado no es privatizar todas sus empresas o reducir el tamaño de la Administración Pública. Es, fundamentalmente, colocar el Estado al servicio de la gente. Modernizar el Estado significa prestar más y mejores servicios a todos los chilenos, asegurando la igualdad de oportunidades. Así, mi Gobierno ha dado pasos significativos en la puesta al día de los servicios públicos, consciente de que los sectores más modestos son los principales beneficiados por este proceso.
Educación
El primer sector que Chile está actualizando para responder adecuadamente a las necesidades de la gente es la educación. En el mundo contemporáneo, en el cual el conocimiento adquiere un lugar cada vez más importante para tener acceso a oportunidades de trabajo dignas, la educación es una herramienta fundamental para el progreso.
Sin embargo, durante muchos años la inversión del Estado en educación fue casi nula. Ello se tradujo en un progresivo deterioro de la calidad de la educación, y, como consecuencia, creció la inequidad del sistema educacional. Porque, ¿cuánto gasta mensualmente una familia de clase media acomodada en la educación de cada uno de sus hijos? Setenta mil pesos, en promedio.
¿Y cuánto gasta mensualmente el Estado en cada alumno del sistema público? Once mil pesos. Esa es la brecha que debemos disminuir, si queremos que realmente la educación ofrezca igualdad de oportunidades a todos los jóvenes de Chile.
En 1994 anunciamos el compromiso de elevar el gasto en Educación del 4 por ciento actual al 7 por ciento del Producto Interno Bruto en los próximos años. Como es fácil percibir, este aumento implica un enorme esfuerzo, que debe ser asumido por el Estado ¿que para este año aumentó en un 10,4 por ciento real el presupuesto de Educación, por el sector privado y por las mismas familias de los estudiantes.
Pero el problema de la educación no es sólo de recursos, sino también de calidad de la enseñanza. Y es en este aspecto donde se centra una parte sustantiva del esfuerzo del Gobierno por mejorar la educación.
En la educación básica, los programas actualmente en ejecución contemplan la dotación de libros de texto al conjunto de la matrícula subvencionada de primero a octavo año, lo que significa distribuir anualmente seis millones de textos, triplicando la inversión de mediados de los años ochenta en este rubro; y dotar de bibliotecas de aula y material didáctico a la matrícula subvencionada de primero a cuarto básico.
En el marco de lograr una mayor equidad del sistema escolar, hemos introducido programas específicos para el mejoramiento de la calidad de las escuelas rurales, atendidas por uno, dos o tres docentes, los cuales cubren el 62 por ciento de ese universo.
En este ámbito, quiero destacar especialmente la Red Informática Escolar, establecida en escuelas básicas de las Regiones Metropolitana y Novena, que en el curso de este año se ampliará tanto a otras regiones como al nivel de la enseñanza media, con más de dos mil computadores que serán incorporados al sistema educacional. El objetivo final es dotar, de aquí a 1999, de laboratorios de informática a los 1.300 liceos subvencionados del país, con un número variable entre 9 y 15 computadores, de acuerdo a la matrícula.
En la educación media, se considera una inversión de 206 millones de dólares entre 1995 y el año 2000. Ya pusimos en marcha en 1994 un programa de mejoramiento en 124 liceos que atienden a población de bajos recursos y que presentan un nivel deficiente de rendimiento. Este año agregaremos a este programa 201 liceos, y nuestro objetivo es cubrir gradualmente todos los establecimientos subvencionados, de aquí al año 2000.
El programa global de reforma de la enseñanza media se orienta hacia tres ámbitos de acción. El primero, la actualización de sus contenidos mínimos y de sus objetivos fundamentales, es un proceso en marcha que complementará lo alcanzado ya en la educación básica. A partir de estos contenidos mínimos y objetivos fundamentales, cada escuela o liceo que lo considere necesario podrá elaborar sus propios planes y programas, en lo que constituye un importante e innovador paso hacia la descentralización y autonomía de los establecimientos.
En segundo lugar, se contempla un programa de mejoramiento con inversiones en cinco áreas claves: infraestructura de edificios, textos, bibliotecas, material didáctico e informática educativa. Esto implica una inversión de 140 millones de dólares, es decir, un 68 por ciento del programa.
El tercer aspecto es la gestión de la unidad educativa. El programa incentiva y estimula a los establecimientos a organizarse para generar proyectos y ejecutarlos eficientemente, a través del financiamiento concursable de Proyectos de Mejoramiento Educativo originados en la misma comunidad educacional. Adicionalmente, los liceos dispondrán de recursos que posibiliten la contratación de asistencia técnica permanente para su proyecto educativo o para la resolución de problemas específicos. Todo ello sin contar los servicios permanentes de perfeccionamiento del magisterio que están a disposición de los educadores.
La reforma integral del sistema público de educación requiere aún de la concreción de varias iniciativas legales que están pendientes para el curso de este año. Entre ellas, el proyecto de ley que modifica el Estatuto Docente y la ley de subvenciones permitirá avanzar en el mejoramiento de la gestión y un mejor uso de los recursos, flexibilizando y haciendo más eficiente la gestión del personal. Asimismo, aumentará los recursos de la educación municipalizada, lo que contribuirá a mejorar las remuneraciones de los profesores.
En el ámbito de la capacitación de trabajadores, hemos hecho también un serio esfuerzo por estimular este proceso a través del Servicio Nacional de Capacitación y Empleo. En 1994, el Estado aportó recursos por la vía de franquicias tributarias que se tradujeron en que más de 400 mil trabajadores se capacitaron, o sea, más del doble de los que lo hicieron en 1990. A la vez, estamos avanzando en la capacitación de los jóvenes que se incorporan al mercado laboral. Es el sector que sufre con más fuerza el desempleo y que, a causa de las deficiencias del sistema educativo, postula a los trabajos peor remunerados. Durante 1995, más de 15 mil jóvenes recibirán el beneficio de estos programas dirigidos a desarrollar sus potencialidades en términos de productividad y eficiencia.
Justicia
El sistema de administración de justicia es una de las instituciones con mayor tradición de nuestra República. Sin embargo, en la actualidad es cada vez más visible su sobrecarga y la necesidad de adaptarlo a las nuevas realidades.
En mis visitas a terreno constato frecuentemente que la gente necesita una justicia más expedita, más accesible, más eficiente y que no discrimine entre quienes pueden pagar abogado y quienes no pueden hacerlo. ¿Cuándo un Estado tiene verdadero título moral para exigir esfuerzo y disciplina a la gente? Cuando es capaz de ofrecer un marco de instituciones que garantiza la imparcialidad y protege los derechos de todos. Por estas razones, existe un acuerdo generalizado en cuanto a la necesidad de una puesta al día de nuestro sistema de justicia.
La creación de la Academia Judicial y de la carrera funcionaria, la especialización en salas de la Corte Suprema y la modificación de los recursos de queja y de casación son las primeras etapas de esta actualización. Ahora es el momento de darle un definitivo y sistemático impulso.
Con tal propósito, hemos definido una serie de iniciativas para avanzar en el corto plazo en estos temas. En el curso del presente año, continuaremos la tramitación de proyectos de ley e iniciativas destinadas a promover formas alternativas de resolución de los conflictos. Un sistema de administración de justicia eficiente es aquel que posee varías formas de protección, una de las cuales es la judicial. En este marco, ya ha sido aprobado el proyecto de ley que introdujo la conciliación obligatoria; nos encontramos promoviendo ante el Congreso un nuevo estatuto para el arbitraje, y presentaremos una propuesta que fomenta el uso de la mediación. Esperamos, de esta manera, que a los tribunales lleguen solamente las causas que requieren la indispensable intervención de los jueces.
Mi Gobierno tiene una especial preocupación porque las familias y los niños de nuestro país cuenten con instrumentos eficientes y socialmente adecuados para el tratamiento de sus problemas. Así, hemos logrado que hoy existan leyes en el ámbito de la violencia intrafamiliar, el maltrato infantil, la erradicación de menores de las cárceles, el régimen patrimonial del matrimonio y el patrimonio familiar. En el segundo semestre continuaremos con la tramitación de la ley de adopción y presentaremos además un proyecto de ley que, junto con modificar la legislación de menores, crea los Tribunales de Familia.
En relación al proceso penal, asumiremos una iniciativa de carácter histórico, respecto de la cual existe un amplio consenso en los sectores políticos y sociales. Hoy nadie objeta que el actual proceso penal es una institución que no se condice con un Estado moderno y democrático. Con tal fin, presentaremos al Congreso un conjunto de proyectos de ley destinados a su completa reforma.
Los proyectos que pondremos a consideración del Congreso están inspirados en las siguientes directrices fundamentales. En primer lugar, diferencian las funciones de investigar y acusar de la de juzgar. Mientras las primeras han de corresponder a un Ministerio Público dotado de la suficiente autonomía, la segunda ha de recaer sobre el juez. Así los procesos serán expeditos, más imparciales y concentrarán a los jueces en las materias propiamente jurisdiccionales. En segundo lugar, es imprescindible garantizar una adecuada defensa a quienes sean inculpados de delito. Para ello es preciso fortalecer la ley que crea las Corporaciones Regionales de Asistencia Jurídica, que actualmente se tramita en el Congreso. En A tercer lugar, es necesario garantizar el derecho de cada persona a ser juzgada por un juez. Al juicio criminal concurrirán las partes involucradas y los jueces, en un proceso oral e inmediato.
Tengo la certeza de que con este programa de reformas el sistema democrático ganará legitimidad, el Estado de Chile protegerá mejor el respeto cotidiano de los derechos humanos y nuestras instituciones judiciales ofrecerán la seguridad, la protección y la justicia que de ellas espera la ciudadanía.
La Corte Suprema resolverá próximamente un caso que preocupa a todos los chilenos. La forma en que el país asimile los resultados de este fallo constituirá una prueba para la madurez de nuestra Nación, de sus líderes y de sus instituciones. Los invito a todos a reflexionar en esta dirección. Nuestro pasado debe dejar de ser un lastre: debe convertirse en una sana memoria histórica que nos oriente acerca de los comportamientos que nunca más deben repetirse.

Sector salud
Parte importante del progreso del país se relaciona con la puesta al día del sistema de salud pública, que permita garantizar una atención expedita y de calidad a la gente.
Para ello, hemos puesto en práctica dos principios: aumentar significativamente los recursos que asigna el Estado a este sector y mejorar su gestión.
Luego de casi dos décadas en que la inversión en el sector fue insignificante, entre 1990 y 1995 los recursos han sido aumentados en un 83 por ciento, en términos reales. En 1995, el incremento respecto del año anterior asciende al 7,9 por ciento real. Estos recursos se han traducido en aumentos salariales, en considerables mejorías en la infraestructura y en el inicio de un programa de mejoramiento de la gestión.
Por ejemplo, en materia de infraestructura, el presupuesto de inversión de salud en 1994 se elevó a casi 40 mil millones de pesos, destinados, entre otros, a obras como los Centros de Referencia de Salud El Pino, Pudahuel, Peñalolén. Sótero del Río y La Florida; el equipamiento de los hospitales de Antofagasta y Calama; el inicio de las obras de los hospitales de Puerto Montt y Castro; la segunda etapa del Hospital de Iquique; la normalización de la primera etapa del Hospital de Chillán; los pabellones quirúrgicos del Hospital de Temuco; el consultorio de especialidades del Hospital de Los Andes, y otras inversiones en consultorios a lo largo del país, habiendo sido usados para estos efectos, también, los Fondos de Desarrollo Regional.
Pero las deficiencias del sistema de salud no sólo se relacionan con los recursos, sino también con la gestión del sector. Por ello estamos llevando a cabo el Programa de Modernización para las Personas, que busca avanzar en la construcción de un sistema de salud realmente acorde con nuestras necesidades actuales. No olvidemos que ha cambiado decisivamente el perfil demográfico, etáreo, cultural y epidemiológico de la población chilena, sin que la salud pública incorporara aquellos cambios a su esquema de servicio.
Así, por primera vez en tres décadas, hemos impulsado un cambio importante en los programas básicos de salud, incorporando separadamente los Programas de la Mujer y del Adolescente. Igualmente, hemos buscado dar a todos los programas básicos una perspectiva global de atención, con énfasis en la promoción y la educación, e incorporándoles además los programas odontológicos, de salud mental y de rehabilitación. Con ello hemos buscado optimizar los recursos y brindar un servicio integral a cada grupo.
Queremos acercar las decisiones a la gente. Por ello estamos impulsando un vasto plan de descentralización, que fue estudiado durante 1994 y ha comenzado a aplicarse durante el presente año. El plan funciona sobre la base de los compromisos de gestión celebrados entre el Ministerio y los Servicios de Salud. En virtud de ellos, el Ministerio aporta los recursos y la asesoría necesarios para desarrollar diversos programas; y los servicios se comprometen al cumplimiento de metas establecidas de común acuerdo, que consideran tanto resultados en los indicadores de salud como en materia de gestión operativa y financiera. Sobre esta base, hemos establecido un decidido y detallado cronograma de descentralización, traspasando crecientemente capacidad de decisión y recursos a los servicios y hospitales durante este año.
Las tareas de reforma del sector requieren el apoyo de todos los profesionales y trabajadores de la salud. Tengo plena confianza en que el camino de colaboración que hemos establecido traerá positivas consecuencias para el sistema de salud pública y, sobre todo, para los usuarios de este servicio, la gente más necesitada de nuestro país.
Infraestructura productiva
Una infraestructura productiva deficitaria como la que posee Chile afecta el potencial de desarrollo del país. Las principales carreteras soportan un nivel de tránsito muy superior a su real capacidad, con las consecuencias de deterioro y de severos accidentes que todos conocemos. Hay áreas de redes camineras que están rezagadas y que necesitan una urgente puesta al día. Por otra parte, en nuestra franja costera, las instalaciones portuarias son insuficientes para atender las exigencias de un Chile que exporta cada vez más y que aspira a convertirse en una plataforma de servicios para países vecinos. Hemos invertido en aeropuertos, pero su capacidad de servicio es prontamente superada por la creciente demanda.
Mi Gobierno ha enfrentado estas insuficiencias mediante una política activa, que combina el aumento de la inversión del Estado con la participación de los privados. Esta última ha asumido diversas modalidades, tales como las concesiones y los contratos de operación. El sistema de concesiones está mostrando su efectividad, ya que en 1994 y 1995 se han adjudicado proyectos por 192 millones de dólares que contemplan, por ejemplo, las entradas sur y norte de Concepción. Y están en proceso de adjudicación nuevos proyectos de carreteras y aeropuertos a lo largo del país, por un valor, de 235 millones de dólares. Esto nos permite ponernos al día con nuestras nietas y, al mismo tiempo, facilita la reasignación de recursos del Estado a áreas de infraestructura que tienen un impacto y significación social más inmediatos.
Consecuente con estos lineamientos, el presupuesto de Obras Públicas prácticamente se ha duplicado en términos reales en los últimos años, elevándose para este año a 253 mil millones de pesos. El porcentaje mayoritario de esa cifra se destina a la construcción, el mejoramiento y la mantención de la red vial del país.
El moderno sistema de autopistas centrales así logrado será la red esencial sobre la cual confluirá una red básica de 22.000 kilómetros de caminos, de los cuales sólo la mitad está pavimentada. Nuestro objetivo es, de aquí al año 2000, aumentar a 16.000 los kilómetros pavimentados. Para lograr esta meta, el Gobierno se ha propuesto elevar de 500 a 600 los kilómetros que anualmente se pavimentan en el país.
En el marco de esta política, el Estado puede destinar importantes recursos a la tarea de mantener y mejorar los caminos de la red básica y comunal. Así beneficiamos directamente a las comunidades esparcidas a lo largo de todo Chile, rescatándolas del aislamiento y permitiendo un flujo mucho más expedito de su producción hacia las ciudades y puertos.
En materia de infraestructura portuaria, se está realizando la ampliación de los puertos de Valparaíso y San Antonio, además de la construcción del puerto de Bahía Catalina, en Punta Arenas. También se ha iniciado en esta área la participación del sector privado, licitándose diversos contratos de operación a lo largo del país.
Debe recordarse que Chile posee en la actualidad un sistema portuario mixto, con 10 puertos estatales y 22 puertos privados. Si bien estos últimos transfieren el 60 por ciento de la carga total, los puertos estatales tienen una situación geográfica más ventajosa y transfieren predominantemente la carga general de mayor valor. En este contexto, es necesario definir con claridad una política de desarrollo portuario, lo que implica modificar la actual ley de Emporchi. Con este fin, el Gobierno está elaborando un proyecto de nueva legislación que cubre dos aspectos centrales: abrir espacio para las concesiones a privados y descentralizar la gestión de los puertos estatales. Junto con definir este cuerpo legal, propondremos al país una ley general de puertos, un marco regulatorio para planificar y desarrollar adecuadamente nuestro sector portuario.
En el ámbito ferroviario, la opción del Gobierno es recuperar la valiosa infraestructura ferroviaria que posee el país, e invitará al sector privado a participar en esta vasta tarea. La recuperación de esta infraestructura posibilitará en el mediano plazo el desarrollo de un servicio de pasajeros adecuado a las exigencias de calidad actuales.
El papel regulador del Estado
El Estado tiene la tarea irrenunciable de asegurar servicios básicos para la población. En varias áreas, el Estado realiza por sí mismo esta labor; y en otras estamos llamando a participar al sector privado bajo diferentes modalidades. El Gobierno tendrá la mayor flexibilidad para combinar la acción del Estado con la de los derivados. sin ideologismo alguno. Consideramos que éste es un tema eminentemente práctico, en donde lo que importa no es quién realiza la inversión, sino de qué manera resolvemos los problemas concretos y cotidianos de la gente, cuidando siempre los intereses de los usuarios y concretamente de los más pobres. El sector de Telecomunicaciones es una muestra.
Bajo esta orientación, constituye un deber del Estado reforzar su papel regulador. Esto significa velar por el funcionamiento equitativo de los mercados. Nuestra acción en este sentido se ha orientado en dos direcciones: buscar una mejor estructura de los mercados y evitar que el comportamiento de los agentes económicos atente contra la competencia. Concretamente, hemos buscado fomentar la competencia en aquellas áreas en donde ésta es limitada, mejorando al mismo tiempo la acción de los organismos antimonopolios.
En esta tarea reguladora, cumplen una labor relevante las siete superintendencias existentes, con sus funciones normativa, fiscalizadora, sancionadora y, en algunos casos, de resolución de conflictos.
Los avances de este año se reflejan, entre otras iniciativas, en el mejoramiento del trabajo de la Fiscalía Nacional Económica, tanto en Santiago como en regiones; en la tramitación, todavía en curso, de la Ley de Derechos del Consumidor; en la dictación de los reglamentos que regulan las concesiones para el transporte y la distribución de gas natural, y en el proyecto de ley que modifica el marco regulatorio para las empresas de servicios sanitarios, que recientemente enviamos al Congreso. En los próximos días presentaremos el proyecto de la nueva Ley de Gas están ya aprobados los reglamentos con lo que se completaría el marco regulatorio para ese sector. En el curso del presente año, presentaremos las modificaciones a la legislación y reglamentación del sector eléctrico.
El país requiere un orden público económico que sea cada vez más transparente y competitivo. Ello redundará en una mejor calidad de servicios para nuestra gente y nos convertirá en un centro cada vez más atractivo para las finanzas y el comercio.
4. Desarrollando políticas sociales dirigidas hacia los grupos y zonas más vulnerables
Mi Gobierno está empeñado en redoblar los esfuerzos para que los más pobres se beneficien en forma privilegiada del crecimiento económico. No queremos crecer simplemente para mejorar nuestras estadísticas y ser mejor considerados internacionalmente. Queremos crecer para generar más y mejores empleos. Queremos elevar la calidad de los empleos existentes, mejorar las condiciones de los trabajadores y que los más pobres puedan tener acceso a mejor educación y capacitación.
El esfuerzo social del Gobierno se expresa en que el 70 por ciento del presupuesto de 1995, equivalente al 13 por ciento del Producto Interno Bruto, está dedicado al gasto social. Este es un esfuerzo de magnitud. Y cuando nos preocupamos de poner al día nuestros servicios públicos, nuestros sistemas de educación, salud, justicia y otros, es precisamente para que estos recursos permitan realmente que la gente más modesta reciba una atención digna y de calidad.
A continuación quiero señalar algunas acciones que desarrolla el Estado, orientadas específicamente a los grupos sociales más vulnerables y a las zonas más retrasadas.
Estamos desarrollando una amplia labor en el ámbito rural, donde se ubican 84 de las 100 comunas más pobres del país. En 1994,160 comunidades fueron beneficiadas con programas de agua potable. Durante este año hemos puesto en marcha un programa de telefonía rural, con un fondo inicial de 1.800 millones de pesos, que se ampliará según las necesidades. Igualmente aumentaremos la inversión en vivienda en el campo en un 17 por ciento, otorgando más de 8 mil subsidios. En este año destinaremos 8 mil millones de pesos a programas de electrificación rural, triplicando el promedio anual invertido en los últimos años. Durante 1994, las obras de riego emprendidas beneficiaron a más de 15 mil hectáreas con una inversión superior a los 17 mil millones de pesos, cifra que se mantendrá durante 1995. Quiero mencionar también el programa contra la sequía, el que benefició un total cercano a las 5 mil hectáreas entre la Tercera y la Quinta Región. Asimismo, la construcción de caletas pesqueras ha estimulado el desarrollo de pequeñas localidades costeras. Solamente el aumento de la infraestructura en el sector rural, este año, significa más de 100 mil millones de pesos.
En materia de vivienda, un dato ilustrativo de nuestra realidad es que Chile es el único país latinoamericano que está reduciendo su déficit histórico de vivienda. En 1994 alcanzamos un récord absoluto en materia de soluciones habitacionales, llegando a las 118 mil. Y lo más importante de estas cifras es que el 75 por ciento de estas soluciones habitacionales fue destinado a los sectores de más bajos recursos, porcentaje que en este año se elevará a un 78 por ciento. El programa de mejoramiento urbano, por otra parte, financia proyectos de infraestructura y equipamiento en asentamientos urbanos precarios, tales como centros comunitarios, plazas y otras obras de adelanto de la comunidad. Este programa cuenta para 1995 con un presupuesto de 7 mil millones de pesos, en lo que representa un crecimiento del 16 por ciento respecto de 1994. La reciente puesta en marcha del programa de pavimentos participativos en 2.500 comunidades es una importante innovación, que permitirá un notable incremento en los volúmenes de pavimentación con la participación del Gobierno, de las municipalidades y de los propios vecinos. De acuerdo a las cifras que hoy tenemos, más de mil de estos proyectos son para pavimento de calles y 1.500 para pasajes. De continuar el esfuerzo del Gobierno y la activa participación de los vecinos de los municipios, esperamos terminar en el año 2000 con prácticamente el 80 por ciento de todas nuestras poblaciones en Chile pavimentadas, terminando así con la lacra del polvo y el barro en que viven tantos de nuestros compatriotas.

A través del FOSIS, que para 1995 aumentó en un 6 por ciento su presupuesto, estamos apoyando a más de 20 mil microempresarios a lo largo de todo el país, proporcionándoles capacitación, asesoría y financiamiento para sus proyectos. Respecto de los microempresarios y campesinos independientes que reciben financiamiento estatal, los programas de crédito se expandirán en un 30 por ciento.
A través del Plan Nacional para la Superación de la Pobreza pretendemos lograr una acción integral del sector público; incorporar a esta tarea al sector privado; focalizar las acciones tanto hacia las zonas más atrasadas como hacia los grupos sociales más necesitados, y asegurar la participación efectiva de los afectados.
Hemos diseñado un programa de acción territorial que se ha iniciado en las 71 comunas más pobres del país, y hemos definido los cinco grupos sociales más desprotegidos: los niños, las mujeres jefas de hogar, los adultos mayores, los discapacitados y los pueblos indígenas. Hemos buscado que hacia estos lugares y personas converja el máximo de iniciativas, tanto públicas como privadas, que van desde la ejecución prioritaria de obras de mejoramiento urbano o rural hasta programas de apoyo a la microempresa.
En salud, junto con los avances y reformas detallados anteriormente, nos hemos preocupado de aspectos muy concretos para elevar la calidad de la atención a la gente. Estamos poniendo paulatinamente en marcha diversos sistemas que evitan las largas esperas para sólo conseguir una hora de atención médica.
En el ámbito de las políticas dirigidas a los grupos más postergados, quiero destacar la puesta en marcha del Programa del Adulto Mayor beneficiario de FONASA, que se dirige a satisfacer sus demandas en salud y facilitarle el acceso a tratamientos y servicios que requiere con urgencia. El 1° de Mayo pasado anuncié (proyecto que ya llegó al Parlamento) un aumento extraordinario de las pensiones de viudez, de un 20 ó 30 por ciento, según el caso, beneficiando con ello a más de 155 mil mujeres.
El Gobierno quiere poner el máximo de rapidez y celeridad en nuestra acción en dos áreas principales: apoyar la educación de niños y jóvenes de escasos recursos y ayudar a que nuestros jubilados tengan mejores condiciones de vida. Esa ha sido la permanente petición de los jubilados.

Para ello, el Gobierno pondrá en ejecución los siguientes programas e iniciativas, sobre todo lo que está en el Presupuesto de la Nación y los programas vigentes:
Ampliaremos significativamente la cobertura de la educación prebásica, aumentando en 40 mil las matrículas de niños de hogares pobres. Este objetivo se logrará progresivamente a partir de 1996 y durante tres años. Así, muchos más niños de condición modesta podrán tener acceso a este nivel educativo que les facilitará un mejor rendimiento en la enseñanza básica. Al mismo tiempo, sus madres tendrán más facilidades para trabajar fuera de su hogar y así incrementar el ingreso familiar.
Enviaré un proyecto de ley que extiende el Subsidio Unico Familiar a todos los jóvenes de 15 a 18 años que estén estudiando. Ello permitirá extender este beneficio a unos 140 mil jóvenes de familias de escasos recursos.

En el presupuesto de 1996, incrementaremos el número de becas y el financiamiento para internados y hogares estudiantiles. En las escuelas más pobres y de menores rendimientos se pagará una subvención extra para que extiendan el horario de clases. Y además se dará a los colegios una subvención extra que les permita reforzar a los alumnos con riesgo de repetición de curso.
Estas iniciativas en el campo de la educación ayudarán a disminuir sustantivamente la deserción escolar.
En materia de capacitación, a partir de 1996 pondremos en marcha un nuevo programa dirigido a jóvenes, especialmente a aquéllos que están en mayor riesgo de marginalidad social y drogadicción. En los próximos tres años, nuestra meta es que 70 mil jóvenes enfrenten con mejores posibilidades el mercado laboral.
A partir de 1996 entregaremos un bono de invierno a 590 mil pensionados que reciben pensiones mínimas o asistenciales. Esta asignación ayudará a solventar los mayores gastos que surgen en esta época del año.

Y para mejorar las pensiones de quienes están afiliados al nuevo sistema previsional, además de proponer una nueva iniciativa legal que modifica el sistema de rentas vitalicias, enviaré un proyecto al Parlamento orientado a reducir el costo y las comisiones que cobran las administradoras de fondos de pensiones.

Este conjunto de medidas aumenta significativamente el esfuerzo de redistribución del ingreso que realiza el gobierno, complementando y mejorando los programas actualmente en ejecución. Los recursos destinados a ellas son compatibles con las proyecciones fiscales y económicas para el próximo año y demandan un fuerte compromiso de austeridad fiscal que asumimos plenamente.
Pero los jubilados y nuestros niños y jóvenes merecen un mayor esfuerzo de nuestra parte. Los logros del presente son fruto del trabajo y del sacrificio de los chilenos que hoy están en el sector pasivo. Ellos no reciben los beneficios del crecimiento ni de los programas de educación y capacitación. Nos han entregado una gran herencia y no podemos desatenderlos. Nuestros niños y jóvenes también merecen más. Merecen una educación de calidad que recompense el sacrificio de sus familias y nos asegure más y mejor desarrollo.

Este doble esfuerzo, que demanda un enorme financiamiento, queremos hacerlo de manera responsable, sin sacrificar el nivel de ahorro e inversión que el país necesita para seguir creciendo en los próximos años. El único modo de mejorar la situación de nuestros jubilados y la equidad de la educación es contando con un sacrificio en el consumo de una parte de los chilenos.
De este modo, propongo al país un reajuste general de un 10 por ciento para un millón de pensiones inferiores a 100 mil pesos mensuales, y un aumento adicional promedio del 5 por ciento a toda la educación subvencionada, tanto municipal como particular.

Para ello enviaré al Congreso una iniciativa legal que grava el gasto en consumo, especialmente el de los sectores de mayores ingresos.

Por una parte, propondré fiscalizar el consumo que algunas personas simulan como inversiones o gastos de sus empresas con el fin de eludir impuestos.

Por otra parte, pediré una contribución moderada a los usuarios de automóviles y a los consumidores de cigarrillos.

Se trata de iniciativas que no distorsionan la asignación de recursos, que gravan consumos que tienen efectos colaterales negativos y que representan una contribución mayor de los sectores de más altos ingresos.
Con menos de un 10 por ciento de alza del precio final a público de la gasolina de automóviles y de los cigarrillos, más la corrección de algunos vacíos legales ligados al consumo, el país puede financiar el reajuste general del 10 por ciento a un millón de pensiones inferiores a cien mil pesos mensuales y el aumento promedio del cinco por ciento a toda la educación subvencionada.

Los jubilados esperan más de nosotros; nuestros niños y jóvenes, también. Personalmente, invito a practicar una solidaridad real y concreta. Un país deja de ser un territorio y se convierte en una Patria cuando sus habitantes comparten sus logros y minimizan sus carencias. Un millón de jubilados no quiere ser defraudado con discusiones estériles y sin sentido. Tenemos la oportunidad de darles una mano y realizar un gesto fraternal que les recuerde que esta generación agradece su trabajo y sacrificio. Como Presidente de Chile, llamo al Congreso Nacional a aprobar esta medida sin vacilaciones de ninguna especie y confiando en que por sobre todo primará la generosidad.
Se trata de un gesto solidario. Recorremos el país; hablamos con la gente; nos quejamos de que hay que dar más educación y de que es necesario dar más recursos a los jubilados, donde están los más pobres de los pobres de este país.
¡Hagamos un gesto solidario claro y real de una vez por todas: ahora!

5. El resguardo de nuestra oportunidad
La gran posibilidad de desarrollo que está ante nosotros requiere de los resguardos necesarios para que el país pueda desplegar toda su potencialidad. En este ámbito quiero referirme a las tareas de la defensa nacional y de la seguridad ciudadana.
Defensa nacional
En el sector de la defensa nacional, nuestro país también ha avanzado en la senda de la modernización.
Las tres ramas de nuestras instituciones armadas han trabajado a fondo para afrontar los enormes desafíos que presenta un nuevo cuadro estratégico internacional y el acelerado cambio tecnológico que acompaña a los instrumentos y modalidades de la defensa y de la seguridad.
En este marco, el Ministerio de Defensa y las instituciones armadas se encuentran abocadas a optimizar la asignación de los recursos, ampliar y profundizar la formación profesional, adecuar la estructura de la carrera y adaptar nuestra modalidad de servicio militar a los requerimientos de nuestra época y a las necesidades educativas y de perfeccionamiento de nuestros jóvenes.
Cada una de las ramas de la defensa ha llevado adelante iniciativas que le permiten al país desarrollarse en las tres dimensiones físicas que les competen. Las fronteras interiores, nuestro mar territorial y presencial y nuestro espacio aéreo han sido este año objeto de un enorme esfuerzo conceptual y programático que constituye una gran contribución al país.
Nuestras Fuerzas Armadas se encuentran dedicadas enteramente a sus funciones profesionales y han cumplido ejemplarmente con las tareas que el Estado y el Gobierno les han demandado. Con ello se consolida la convicción nacional de que la defensa es un sector que a todos nos compete, y que la labor específica de sus profesionales se une al trabajo de todos los chilenos por engrandecer nuestra Patria.

Seguridad ciudadana
La delincuencia, el terrorismo y el narcotráfico representan una amenaza para la convivencia nacional que el Gobierno ha enfrentado y continuará enfrentando con decisión, energía y responsabilidad.
Quiero destacar que el conjunto de acciones que el Estado emprende para la erradicación de la pobreza, para la construcción de una sociedad más equitativa y para promover la integración social, ejercen un poderoso efecto preventivo frente a estos males.
Concebimos la seguridad como un derecho colectivo y solidario, que requiere de la acción conjunta del Gobierno, de los agentes del orden público y de toda la sociedad civil. No se puede reducir la lucha contra la delincuencia y la droga a la sola represión del delito. Esta es una visión reduccionista que no considera la realidad social oculta tras estos problemas y que tampoco asume su propia responsabilidad en esta lucha.
El Gobierno, sí, asume su responsabilidad en este ámbito, y, por lo tanto, continuará con una política sistemática dirigida a mejorar los niveles de la seguridad ciudadana. Desde enero de este año, el país cuenta con una moderna legislación que aborda a integralmente el tráfico ilícito de drogas y los delitos relacionados con él, como el lavado de dinero y otros. Esta legislación ha permitido aumentar sustantivamente la captura de delincuentes y la cantidad de droga decomisada. Cuando promulgamos la ley, hice un especial llamado a todo el país, a los Poderes del Estado, a las iglesias, a los educadores, a los padres, a las organizaciones de la sociedad civil, a comprometer todos sus esfuerzos en la contención de este mal. Lo reitero en esta ocasión, porque estoy consciente de que sólo obtendremos éxito en esta tarea en la medida en que todos nos comprometamos con ella.
Respecto del terrorismo, durante el último año se ha mantenido la baja en la actividad de los grupos violentistas en nuestro país.
Para estas tareas, el Gobierno ha comprometido y mantendrá una asignación de recursos financieros que permita desarrollar en condiciones óptimas las labores preventivas, de control e investigadoras de nuestros cuerpos policiales.
Felicito a Carabineros e Investigaciones por la eficiente labor que han realizado en este período.

En este campo, los éxitos más notables los hemos tenido cuando ha habido una colaboración estrecha entre el Gobierno, Carabineros, Investigaciones y la sociedad civil organizada. Donde existe escasa participación de esta última, no hay avance.
Mi Gobierno está vigilante ante el incremento de los accidentes de tránsito, que golpean duramente a nuestras familias. Estamos desarrollando con fuerza una política de seguridad del tránsito que nos permita reducir la elevada tasa de accidentes que aún mantenemos.
Además de dañar a nuestras familias ¿la vida es invaluable¿, estos accidentes constituyen una herida para nuestra economía. Por un lado, hacemos grandes esfuerzos para invertir en infraestructura; y por otro, gastamos anualmente más de 310 millones de dólares en reparación de daños y en gastos hospitalarios. Para detener esto, necesitamos un cambio de actitud de la gente, una política de seguridad del tránsito como la que estamos impulsando y un mejoramiento sostenido de nuestras carreteras.
Conciudadanos de la Cámara de Diputados y del Senado:
Esta revisión que he realizado de las políticas emprendidas en cinco áreas claves de la gestión de mi Gobierno, muestra claramente que podemos ofrecer hechos al país. Que hemos establecido prioridades para la acción y avanzamos responsablemente en su cumplimiento. Que somos un Gobierno que representa los propósitos centrales que inspiran a la Concertación de Partidos por la Democracia.
Ciertamente, los logros alcanzados pertenecen a todos los chilenos; pero quiero agradecer especialmente a mis colaboradores más directos, a los funcionarios de la Administración Pública y a todos los Parlamentarios que han cooperado con las iniciativas del Gobierno.
Hoy quiero hacerles una petición especial. En este Congreso se está tramitando una vasta, nutrida y rica agenda legislativa. Personalmente, como ex Parlamentario, conozco las dificultades y complejidades de esta tarea. Sin embargo, les pido la máxima diligencia en tramitar proyectos de ley que inciden directamente en las condiciones de vida de los chilenos en áreas claves como la salud, la educación, las relaciones laborales, la administración de justicia, la capacitación. Además, el proyecto de reforma municipal, uno de los más importantes que tramitará el Parlamento, significará un avance trascendental respecto de un sector al cual, con la última ley promulgada sobre la materia, se le entregarán más de 60 mil millones de pesos. Con estas nuevas ideas y con la herramienta permanente de lucha contra la pobreza, debemos tener una gestión eficiente en los municipios, porque es clave para la descentralización del país. De ahí la importancia que damos a la iniciativa mencionada.
Les pido también, y muy especialmente, que consideren con flexibilidad y apertura las reformas laborales. El espíritu que anima estos proyectos de ley es la búsqueda de la equidad en las relaciones laborales, en el entendido de que si el país avanza, los trabajadores también tienen derecho a mejorar sus condiciones laborales y articular adecuadamente la protección de sus derechos.
En concreto, más del 80 por ciento de los trabajadores del país, cifra que incluye a los trabajadores de la pequeña y mediana empresas y a quienes ocupan puestos eventuales y transitorios, hoy no pueden ejercer, por falta de legislación adecuada, los derechos a sindicalizarse y a negociar colectivamente que consagran la Constitución y la ley. Es una situación que debemos corregir.
Busquemos, con paciencia y eficacia, las fórmulas para asimilar estas realidades, de modo que el progreso de los trabajadores sea concordante con el progreso general de la Nación entera.

Confío en que en estas materias, así como en muchas otras que están pendientes, ustedes pongan un sincero esfuerzo en la búsqueda de los acuerdos que permitan despachar esos proyectos de ley, y dar respuestas reales y concretas a los problemas cotidianos de la gente. La manera más eficaz de elevar el nivel de la política es siempre colocar en su centro las preocupaciones de la ciudadanía, de la gente.
II. UNA REFLEXION SOBRE LA MARCHA DEL PAIS
En esta ocasión quiero ir más allá de la cuenta administrativa y gubernamental. Quiero expresar una amplia reflexión política sobre la marcha del país.
Al recorrer Chile, al oír a mis compatriotas de las más diversas condiciones, recibo reiteradas preguntas e inquietudes acerca de nuestra convivencia. Muchas veces las impresiones que escucho son contrastantes. Algunos son eufóricos acerca del éxito del país, mientras otros transmiten un franco y abierto malestar.
¿Cuál es la verdad? ¿El país que maravilla por sus éxitos, o el país lleno de espejismos? Yo quiero contribuir a responder esta inquietud con una interpretación de lo que acontece, que se funda en el contacto con miles de chilenos y en el ejercicio del poder, tanto dentro del país como representando a la República ante otras naciones.
Obviamente, mi interpretación no es una verdad ni pretende ser una verdad oficial, sino que constituye un aporte para un amplio debate nacional que actualice una necesaria idea de Chile, de su entorno y de sus circunstancias. Como Presidente de todos los chilenos y como conductor político, mi comprensión debe ser necesariamente realista y ponderada.
Mi reflexión es que el país experimenta un conjunto de transformaciones que hacen más compleja nuestra vida política, social, económica y cultural.
Quiero señalar algunas de ellas. La más visible es que Chile está mostrando un gran empuje económico y que, a diferencia de la mayoría de los ciclos anteriores de este siglo, ha superado la recurrente secuencia de rápidos éxitos y estrepitosos hundimientos.
Hemos vuelto a experimentar la paz política y social propias de la vida democrática, pero, al mismo tiempo, la política ha perdido su carácter protagónico y heroico. La sociedad política ha estado exigida por las tareas de la transición y simultáneamente enfrenta una tarea compartida por la mayoría de las naciones de Occidente: refundar el que hacer político, y la legitimidad y representatividad de las instituciones. Asimismo, las profundas transformaciones del Estado han modificado su tamaño y el ámbito de de su acción, surgiendo al mismo tiempo una sociedad que tiene mucha mayor fuerza y gran diversidad.
Por otra parte, la globalización de la economía y de las comunicaciones está poniendo fin a nuestra mentalidad de isla y de finis terrae, influyendo sustantivamente en nuestros marcos de referencia y acción.
En suma, estamos viviendo una experiencia inédita y estimulante. Y como en todo proceso de transformación y adaptación, hay empuje e inercias; hay potencialidades y obstáculos; hay nuevas expectativas y afloran muchas nostalgias. Entonces, se puede describir nuestra convivencia nacional como un juego de luces y sombras de todas las tonalidades, de las cuales quiero destacar algunas.
Vivir en democracia nos trae alegría y alivio. El país y su gente valoran enormemente la tranquilidad política y la paz social que hemos alcanzado. Los ciudadanos pueden dedicar plenamente sus energías a su trabajo, a su familia y a sus intereses, sin que su vida cotidiana sea alterada por dramáticos conflictos de escala nacional. En este contexto, la preocupación de la gente tiende a pasar de los temas nacionales a los más locales y más relacionados con su vida cotidiana. Así, la demanda y las expectativas de los ciudadanos sobre su dirigencia política cambian notablemente. Reclaman una agenda de trabajo y un estilo adecuado a estas nuevas circunstancias. Esta es una de las realidades que con más fuerza constato día a día en mis visitas a terreno.
Ciertamente, me doy cuenta de que las elites políticas, que recién están completando la tarea de la transición, se ven exigidas a desarrollar simultáneamente un fuerte proceso de adaptación a estas nuevas realidades. Esta adaptación en desarrollo, con sus vaivenes y avatares, junto a la visibilidad propia de la comunidad política, la ha hecho blanco de agudas críticas. Personalmente, no pierdo las proporciones. Nuestra elite política en su conjunto tiene una alta honestidad, quiere servir al país y cuenta con una tradición que la nutre de ejemplos cívicos. Por eso, comparto la esperanza de millones de chilenos en que es posible contar con una política honesta y creíble y con dirigentes a la altura de las nuevas exigencias.
Pero, para decir la verdad completa, los chilenos esperan más de todos sus dirigentes, no sólo de los políticos. Lo exigen en el ámbito empresarial, sindical, judicial, de las iglesias, de los colegios profesionales; en la cultura y en el deporte. Los hombres y mujeres de trabajo, que son nuestra columna vertebral, están haciendo su parte silenciosamente, y esperan que los dirigentes den muestras de menos aspavientos y de mayor eficacia en su acción.
Si volvemos la mirada al funcionamiento de nuestra democracia, es evidente que todos los chilenos celebramos vivir en un Estado de Derecho en forma, y tener una convivencia civilizada donde se respetan los derechos de las personas. Pero, al mismo tiempo, el país se da cuenta de la contradicción de vivir en un ambiente de normalidad democrática, y experimentar a la vez una obstrucción proveniente de instituciones de origen autoritario y sin raíces en nuestra tradición republicana. La gente espera que se acaben los temores a la democracia y se dé plena expresión a la soberanía del pueblo.

En otro ámbito, las regiones afrontan cada vez más sus propios desafíos y los municipios asumen un protagonismo mayor en la solución de los problemas de la gente. Obviamente, la gestión descentralizada de nuevas áreas y temas, en los cuales tenemos poca experiencia como nación, hace que ciertas inercias del centralismo sobrevivan. A veces retorna la mentalidad antigua de colocar todas las demandas sobre la administración central, y constato también un cierto temor de las autoridades centrales a transferir responsabilidades, competencias y recursos. Pero, sin lugar a dudas, la descentralización avanza en todos los rincones del país con un éxito inesperado.
En mi caminar por Chile, me doy cuenta de que algunas personas siguen imaginando un Estado que ya no existe más: creen todavía en un Estado inmenso y todopoderoso, que actúa en todas las esferas de la vida nacional, al cual se le puede pedir la solución de todos los problemas existentes. Al mismo tiempo, me encuentro con muchos otros compatriotas que han asumido su tarea de desarrollo y que basan sus expectativas de progreso en su propio trabajo. Me encuentro, asimismo, con antiguas organizaciones sociales que se revitalizan y otras nuevas que florecen, donde es la comunidad la que decide abordar sus particulares problemas, con ánimo y fuerza, sin esperar paternalismos de ninguna especie.
Ha sido admirable el comportamiento de las organizaciones sociales en los últimos años, porque han comprendido que los equilibrios económicos y el crecimiento son la condición necesaria para mitigar la pobreza y suprimir las inequidades. Algunos grupos, sin embargo, intentan volver a antiguas prácticas, exigiendo que sus legitimas demandas sean resueltas de una vez y para siempre, sin considerar la existencia de grupos aún más vulnerables y desprotegidos.
Valoramos positivamente que en la producción y en las finanzas surjan líderes que asumen coherentemente la lógica del mercado, que están dispuestos a enfrentar los riesgos inherentes a la actividad empresarial y que desarrollan nuevas iniciativas, incluso más allá de nuestras fronteras. Pero causa cierta indignación que algunos grupos sigan insistiendo en privatizar las ganancias y en estatizar las deudas. ¡El país se cansa de quienes en la mañana exigen reducir el Estado y en la tarde ya están pidiendo que los protejan de los vaivenes del mercado!

Reconocemos, con alegría, el dinamismo y la creatividad de nuestra comunidad económica. Miles de nuestros ciudadanos producen con eficiencia y eficacia bienes y servicios en la sociedad civil. Grupos importantes de ellos compiten con éxito en todas las regiones de la economía internacional. Sin embargo, los humos no deben subírsenos a la cabeza. Todavía, en muchas áreas de la actividad privada y en algunas empresas y servicios públicos, se resisten las exigencias de la técnica y del sano ordenamiento de los recursos. Igualmente, la calidad de los servicios y productos y la atención a la gente es todavía desigual y los consumidores aún experimentan arbitrariedades y abusos. Estos hechos y actitudes no se condicen con el progreso del país.
Nos alegramos, también, de que los chilenos tengan acceso a consumir más y mejores bienes, y que bienes que antes eran privativos de un sector social muy reducido hoy estén al alcance de muchos más. Sin embargo, el enriquecimiento súbito trae consigo confusiones éticas y estéticas. Preocupa observar, a veces, un consumo desenfrenado, cuya ostentación hiere y siembra semillas de resentimiento. Esta actitud es contraria a una tradición sobria y austera, y nos distrae de la contundente realidad de que aún tenemos mucho trecho por recorrer para salir del subdesarrollo.
Aunque hemos crecido en forma sólida y sostenida y el país siente el progreso en todas sus regiones, es evidente, para todos, que subsisten notorias desigualdades sociales. Esto me preocupa y me duele. Más aún, a menudo siento que algunas personas creen que su poder económico les permite imponer criterios a toda la sociedad y mantener desequilibrios por siempre. Algunos hacen del crecimiento la nueva receta mágica, queriendo que el Estado inhiba su tarea social y que no exista otra acción que la motivada por el lucro, relegando la solidaridad a una virtud del pasado. Otros me dicen: "No diga estas cosas, señor Presidente". ¡Las diré siempre! ¡Las diré cada vez que sea necesario, porque la verdadera tarea política se dirige a la inteligencia y no a los instintos de los hombres; a la verdad completa y no a semiverdades ni a falsas prudencias!
Si hago este juego de luces y de sombras no es por un afán de analista. Lo hago por un problema de conducción política. Mi principal deber es cuidar esta oportunidad histórica. El país no puede entrar en confusiones que lo paralicen o en comportamientos y estados de ánimo que debiliten nuestra oportunidad. Mi intención es afirmar la corriente positiva establecida por los logros y les consensos que hemos alcanzado, y señalar, inequívocamente, aquello que pertenece al ámbito de las sombras, de los impulsos regresivos que obstaculizan nuestro desarrollo.
Sólo este mero bosquejo ya señala tareas para todos los actores sociales. Aquí hay desafíos para políticos, para líderes religiosos, para empresarios, para hombres de la cultura. Hay que comprender estas nuevas realidades y asumir sus exigencias.
Hago esta reflexión, finalmente, para discernir las preguntas fundamentales que debemos respondernos y para invitar, en lo inmediato, a todos los chilenos a crear un espíritu acorde con las nuevas circunstancias.
Del conjunto de mis reflexiones sobre las perplejidades y tensiones soterradas que existen en nuestra realidad, se hace evidente que el país requiere de un ajuste de sus instituciones políticas y en variados órdenes del quehacer nacional, que den cuenta de las realidades que se han ido manifestando a lo largo de los años de consolidación democrática.
Quiero plantear tres preguntas fundamentales respecto del futuro de nuestra convivencia: ¿Cuáles serán las instituciones definitivas de la democracia chilena? ¿Cómo podemos superar las fuertes desigualdades y desequilibrios económico-sociales existentes en el país? ¿Cómo hacer que nuestra economía sea altamente competitiva, transparente y con empleos de calidad?
Todas estas materias requieren de maduración y diálogo, y una reflexión con fundamento y mucha altura. Son preguntas que deben unirnos y no separarnos. Estoy hablando de temas nacionales y cruciales para un desarrollo armónico de nuestra oportunidad histórica. Este diálogo no es para respuestas rápidas, ni para protagonismos excesivos, ni para impaciencias o meras maniobras.
Invito a no poner más el nombre de "consenso" a reivindicaciones particulares. El consenso verdadero es un acuerdo fundamental sobre un conjunto de instituciones y comportamientos mutuamente entrelazados. Sobre estas materias necesitamos convicciones, orientaciones y acciones compartidas, proceso que confío en que se lleve a cabo en los próximos años.
III. INVITACION A DESARROLLAR UN NUEVO ESPIRITU EN EL PAIS
Simultáneamente con esta reflexión, que requiere de tiempo y de maduración, quiero formular, como Jefe de Estado, un conjunto de invitaciones para la vida inmediata del país. Estoy convencido de que la cristalización de nuestra oportunidad se juega también en el plano de las actitudes y en el comportamiento de cada uno de los grupos y personas que componen nuestra comunidad. Por esto, son ideas que contienen un estímulo a la imaginación colectiva y una ferviente convocatoria a la acción.
Si este mensaje es breve en su expresión leída, es porque el Presidente quiere ser escuchado por los pescadores, en los mares agitados; por los mineros del norte y del carbón; por los hombres de armas, que velan por la seguridad de nuestras fronteras-por los campesinos, que ya hace bastante tiempo levantaron la cabeza. Les pido, especialmente a las mujeres y a los jóvenes, que escuchen estos recados. Me dirijo a la comunidad católica y evangélica; a judíos, masones y no creyentes; a los dirigentes empresariales y sindicales; a las familias de mucha riqueza y a las que carecen completamente de ella. Quiero que todos los chilenos escuchen esta invitación y la mediten en con su corazón y en su inteligencia.
1. La búsqueda de calidad y excelencia en nuestro trabajo, en nuestras decisiones, en nuestros productos y servicios
La primera invitación que deseo hacerles es un llamado a la excelencia o, si se prefiere, al trabajo bien hecho, con amor, perseverancia y rigor; al quehacer realizado con profesionalismo y prolijidad; a cambiar la cultura de la dejación y la mediocridad por la cultura de la responsabilidad.
La globalización del mundo nos obliga a sobrevivir como una comunidad de afectos y memorias comunes y, al mismo tiempo, a competir, a innovar y a avanzar en todas las disciplinas científicas y tecnológicas.
Es cierto que se nos reconoce una cierta ventaja comparativa en nuestra región y que recibimos algunos elogios, los cuales no deben cegarnos. La verdad es que estamos recién empezando nuestra tarea. Y la historia del desarrollo nos enseña que, en un mundo real, los verdaderos titulares de las tareas colectivas son los hombres y mujeres de trabajo, de disciplina y de rigor. Hace ya más de un siglo, otros chilenos y chilenas creyeron que el progreso alcanzado ya era suficiente, y florecieron el diletantismo y la frivolidad. Ese fue el término de esa gran oportunidad. Por eso, en estos días he criticado los falsos exitismos. Por eso he denunciado el flagelo del hedonismo a través de la droga o el exceso de consumo, porque nos distrae del trabajo realizado con puntualidad, excelencia e innovación.
Entiéndaseme bien: no estoy incentivando una especie de productivismo sobrehumano que ponga la actividad constante por sobre la dignidad del hombre y conlleve un régimen de colosal inhumanidad. El reto para nosotros es más simple: construir un país a escala humana para catorce millones de chilenos, en que todas las dimensiones que unan el ser con el tener sean de calidad. Que simplemente se nos conozca como el país que hace las cosas bien.

2. Un espíritu de cooperación y búsqueda de acuerdos en nuestras relaciones sociales
Mi segunda invitación es a mantener el diálogo en todas las esferas de la vida nacional. El resumen de nuestra historia es que nuestro éxito es el fruto de la concordia y que todos nuestros desastres son hijos de la desunión. Yo estoy dispuesto a aprender esta lección, y estoy seguro de que el país también. Por eso, invito a mis ex colegas del Parlamento a fortalecer los lazos de amistad en la institución del diálogo por excelencia. Ustedes, yo y el país completo, tenemos mucho que ganar si nuestro antiguo Congreso Nacional es el símbolo de la cooperación patria.
Invito cordialmente al diálogo entre trabajadores y empresarios, que probablemente deberá ser recomenzado muchas veces. Personalmente, me asiste la confianza de que al final triunfarán los dirigentes responsables y prudentes, y de que los duros y los intransigentes, los que siempre usan el lenguaje de la descalificación personal, se irán quedando a la vera del camino.
Pero el diálogo abarca todas las instancias y esferas de la vida nacional. Es un diálogo de las autoridades comunales y regionales con los ciudadanos, para tratar múltiples asuntos de su incumbencia. Es un diálogo al interior de universidades y empresas, para integrarse y producir más y mejor. Reconozcamos que la última novedad científica es la fuerza de la cooperación. Tanto los mecanismos de reinvención del Gobierno como las grandes fórmulas de manejo empresarial en el mundo, son esencialmente estrategias para convocar e integrar las voluntades humanas.
Si insisto en esta materia es porque hemos transitado del conflicto al diálogo en muy poco tiempo. Y pareciera que todavía no está asentada la conciencia de que la cooperación, en esta etapa del desarrollo, sólo puede traernos más beneficios. Es cierto que hemos aprendido lo básico y esencial; pero debemos avanzar hacia un diálogo cada vez más maduro, más paciente y que resuelva con creatividad e imaginación nuestros problemas. Ciertamente, se requiere imaginación para enfrentar dilemas que siempre se dan en un marco de escasos recursos. La tendencia menos imaginativa se repliega a la confrontación y a la ofuscación. Pero, si a los chilenos nos gusta pensar que somos muy astutos, es la hora de que también apliquemos el ingenio para resolver nuestras diferencias.
3. Respeto y libertad en nuestra vida cotidiana
Mi tercera invitación es a desarrollar la raíz de Chile, su voluntad de ser. Hoy día, y después de cincuenta años, a esto se le llama la vigencia y desarrollo de los derechos humanos. La Providencia nos ha otorgado un don excepcional: nuestro humanismo se corresponde con nuestras necesidades.
Hacia el interior de nuestra Nación, es la lógica cualitativa de alcanzar más y más respeto por la condición humana. En la esfera internacional, en un contexto de globalización económica, los derechos humanos son nuestra carta de presentación. Un país que respeta los derechos humanos y no tiene nada que ocultar puede relacionarse con todos los hombres, cualesquiera que sean su estirpe, clase o condición.
En nuestra vida interna, los derechos humanos son el aliento vivificante de la democracia, de una democracia siempre en constante perfeccionamiento. Ello implica simplemente partir de lo principal, los derechos humanos primarios: el respeto a la vida, el rechazo a la tortura; continuar con los derechos cívicos y políticos; seguir avanzando con los derechos sociales y económicos, y estar alerta especialmente a los derechos de la nueva generación, como los derechos de la infancia.
La cabal comprensión de los derechos humanos obliga a hablar también de los deberes humanos: el respeto por las jerarquías del talento, por el mérito y por el heroísmo; la cultura de la responsabilidad, que nos vincula como obligatorio lo que nos incumbe, sea en el barrio, en la comuna, en la región, en la familia o en el taller.
Precisamente, porque la entidad de Chile se confunde con las raíces de su democracia; con su manera de ser, de sentir y de vivir, los derechos humanos son también una vertiente para conquistar nuestra verdadera identidad. La identidad, como la democracia, es siempre inacabada, y debe estar en permanente construcción.
4. Una fuerte acción voluntaria que exprese la solidaridad de nuestro pueblo
La última invitación que deseo formularles es la relativa a la acción solidaria.
La existencia de nuestra Nación y la fuerza de nuestro desarrollo descansan en un continuo reconocimiento y afirmación de que quienes habitamos esta República tenemos un destino común, y de que nada de lo que les suceda a nuestros compatriotas puede sernos ajeno.
Mi invitación recoge experiencias ya realizadas e intenta convertirlas, en un nuevo contexto, en comportamientos de raigambre nacional. Hay tres esferas que claramente necesitan el apoyo de los grupos de la sociedad civil: el desarrollo social, la cultura y el deporte y la recreación.
Ya hay miles de chilenos que cumplen tareas voluntarias en estas tres esferas de la sociedad. Ahora lo que necesitamos es una oleada poderosa de incorporación de nuevos partícipes, y pasar de la acción como un pasatiempo a una devoción profesional.
Siempre he pensado que en la familia es donde se forma el alma cívica del país. En rigor, cada familia debe asumir una responsabilidad, además de sus quehaceres habituales. La escala de las acciones depende de la intensidad de las motivaciones. Los jóvenes, como los he visto hace poco en el programa Servicio País, crecerán asumiendo nuevas tareas de sacrificio y de riesgo. Cada cual examinará sus propias condiciones y se consagrará a su misión: cuidar ancianos y niños enfermos, luchar contra la drogadicción y apoyar a los enfermos de SIDA, fomentar el deporte, atender bibliotecas populares, desarrollar actividades culturales en regiones y provincias, etcétera. Aquí hay un vasto espacio a la imaginación nacional, donde pueden expresarse todas las vocaciones para llenar una necesidad, cubrir una brecha y suplir una carencia; que quien cae, sienta que siempre hay una mano que lo levanta para seguir caminando.
Las reglas de esta acción son muy precisas. Haga lo que quiera, y en el nombre de la fe que quiera. Pero, hágalo con dedicación, con constancia y también con discreción. Si actuamos así, con este nuevo "ethos" colectivo, estoy seguro de que se elevará el nivel de nuestra convivencia cotidiana.
Yo tengo una secreta esperanza: que este llamado dé frutos. La raíz de nuestra escuela de sacrificio es muy antigua: desde hace varios siglos, los que tímidamente se llamaban chilenos, se auxiliaban en las desgracias humanas y de la naturaleza. Ahora debemos actualizar nuestra solidaridad. Con ella queremos vivir en paz interna y en concordia, y conquistar una mejor calidad de vida para todos los chilenos.
Nos acercamos paso a paso al final del siglo, que no es una fecha mágica, pero sí una buena oportunidad para revisar la vida comunitaria. Hace cincuenta años concluyó la mayor demostración de inhumanidad de los hombres, la Segunda Guerra Mundial. De las cenizas de sus muertos surgió un segundo intento de comunidad internacional: la Organización de las Naciones Unidas. Como una estrella para nuestra comunidad, ese mismo año se otorgó el Premio Novel a quien cantaba canciones a los niños pobres del Valle de Elqui, en un coro para todos los niños del mundo que habían sobrevivido al genocidio internacional. Hace cincuenta años, la Mistral nos recordó la dignidad de Chile y la raíz de nuestro ser. Ella dijo muy simplemente, al comenzar su discurso cuando recibió el Premio Novel: "Soy hija de la democracia chilena...".
Conciudadanos de la Cámara de Diputados y del Senado:
Hace catorce meses, asumí la Presidencia de la República. Desde el primer día señalé la conciencia histórica con la que asumo esa responsabilidad. Mi acción se funda de manera sólida en la entrega y en el trabajo de nuestros antepasados, cuya herencia es también nuestro futuro. Cuando enfrento las dificultades propias de la misión de gobernar, me vuelvo hacia mi pueblo, y veo la energía con que construye la Patria.
Entonces, recuerdo que mi tarea no es la de un hombre solo, sino de toda la comunidad. Hoy, con renovada fe en esta nación indomable optimismo acerca de nuestro propio destino, les digo a todos los chilenos: cuenten con mi infatigable dedicación al servicio de Chile.
Agradezco la comprensión que recibí en estos meses. Y pido a Dios que prepare nuestro espíritu para una nueva jornada de trabajo y de esperanza.
¡Viva Chile!