Por quinto año asisto a este Congreso Pleno para dar cuenta de la marcha de la Nación. Ésta ha sido la tradición de los Presidentes elegidos por el pueblo desde que don José Joaquín Prieto presentara el estado del país el 1° de junio de 1833. La honro igual como han hecho mis antecesores a lo largo de la historia.
Mi intervención será más breve que lo habitual. Ustedes encontrarán una exposición detallada de las actividades de mi Gobierno durante el año 1997 en el texto completo del Mensaje Presidencial.
Chilenas y chilenos:
Por primera vez en muchas décadas, nuestro país tiene una estrategia para alcanzar el desarrollo: crecimiento sostenido para abrir paso a la equidad; inversiones en educación e infraestructura para preparar al país frente a los retos del mundo globalizado; nuevos mercados para los productos y los trabajadores chilenos, y una activa política social que busca crear oportunidades para la gente y reducir las desigualdades.
Durante estos cuatro años hemos impulsado con perseverancia esa estrategia. La gente se ha esforzado y por eso el país progresa. Nuestra democracia evoluciona y por eso son más sólidas nuestras libertades. Chile se ha abierto al mundo y por eso nuestro propio horizonte se ha ensanchado. Hemos fortalecido nuestra iniciativa y mostrado voluntad de crecer.
En fin, la Nación avanza por la suma del trabajo de todos.
Nuestra obligación es velar por que ninguno de sus miembros quede rezagado. Todavía son muchos los compatriotas que necesitan elevar sus condiciones de vida. Aún hay sectores donde es imprescindible sostener con energía la modernización del país. La alternativa que enfrentamos es clara: podemos transformarnos en una nación moderna con mayor cohesión social o bien el esfuerzo de estos años podría verse frustrado. Cualquiera sociedad que aspire a hacerse parte del mundo de mañana debe resolver sus problemas básicos de justicia social y de competitividad. Por eso debemos fortalecer nuestro compromiso y no apartarnos de la estrategia que hemos elegido.
Crecimiento económico con mayor equidad social
Como consecuencia de ella, el producto por habitante creció casi un 27 por ciento en los cuatro primeros años de mi Gobierno; mucho más que en todo el período del Régimen Militar. Por su parte, el consumo por persona aumentó un 32 por ciento, contra cero por ciento en los 17 años que duró ese gobierno. Esto significa que las chilenas y chilenos tienen hoy mayores posibilidades de progresar sobre la base de su propio esfuerzo. Hay más trabajo, los salarios aumentan sostenidamente ¿17 por ciento en términos reales durante los últimos cuatro años¿ y la inflación ha dejado de erosionar el ingreso de los hogares. Yo sé que queda mucho aún por avanzar. Pero hemos encontrado el camino para hacerlo.
Infraestructura al servicio de la gente
Hasta ayer, uno de los principales obstáculos para nuestro desarrollo era el desastroso estado de la infraestructura física del país, que amenazaba con dejarnos paralizados. Hoy, por el contrario, somos testigos de una verdadera revolución. A lo largo de todo Chile hay decenas, ¡centenares!, de grandes, medianas y pequeñas obras en pleno proceso de construcción. Hemos sobrepasado largamente la meta que nos fijamos de licitar obras por 3 mil 500 millones. Ya hemos alcanzado eso y vamos a superar largamente los 5 mil millones de dólares cuando termine mi mandato.
Al comenzar el nuevo siglo, nuestra principal vía terrestre ¿la Carretera Panamericana¿ contará con doble pista entre La Serena y Puerto Montt, incluidos 270 cruces a desnivel y 200 pasarelas peatonales. Pueblos hasta ayer aislados podrán por fin comunicarse con el resto del país y accederán más expeditamente a los servicios escolares y de salud. El año pasado pusimos en marcha la Línea 5 del Metro de Santiago, el mayor proyecto de la presente década. También el transporte aéreo ha aumentado de manera explosiva. Se estima que el año 2000, nueve millones de personas usarán anualmente este medio. Solamente tres millones de usuarios lo hacían cuando asumí la Presidencia.
Al terminar esta década, 4.500 localidades apartadas, donde viven 1 millón 800 mil personas, habrán accedido a la telefonía. Desde 1994, más de 60 mil familias rurales han quedado conectadas a la red eléctrica. Y al final de mi Gobierno, tres de cada cuatro familias campesinas gozarán de este adelanto. Hemos construido o reparado alrededor de cien caletas de pescadores artesanales desde Arica, en el norte, a Puerto Williams, en el sur. Y ya 16 mil agricultores se han visto favorecidos por pequeñas y medianas obras de riego. Éste es el Chile que estamos construyendo; un país más integrado física y socialmente.
Necesidad de terminar con la exclusión social
El crecimiento hace progresar a Chile. Nuestra responsabilidad es asegurar que las nuevas oportunidades sean para todos y no sólo para una minoría. Entre 1990 y hoy dos millones de personas salieron de la pobreza, y la indigencia disminuyó a la mitad. Pero la brecha es aún muy grande y debemos esforzarnos por reducirla más. Nos preocupa la inequitativa distribución del ingreso, una de nuestras más antiguas falencias. Con todo, si consideramos los subsidios monetarios y los apoyos en salud y educación, la diferencia entre los hogares más ricos y más pobres se reduce casi a la mitad. ¡Debemos estos logros a un firme propósito nacional!
Sabemos que sin crecimiento no puede existir progreso material; pero sin una activa política social sería imposible lograr el bien común y sostener el crecimiento. Por eso, llamo esta tarde a fortalecer nuestro compromiso con la gente.
Tal será nuestra principal preocupación hasta el término de mi mandato. Puedo informar hoy que 60 días después de haber anunciado un conjunto de medidas destinadas a reforzar la acción social del Gobierno, la mayoría de ellas se encuentra en plena ejecución. Sólo falta que el Parlamento apruebe el aumento de las pensiones mínimas y asistenciales para alrededor de 1 millón 400 mil chilenos. Con ese objetivo he solicitado al Congreso aprobar medidas de racionalización tributaria que, apelando a la solidaridad de los que tienen más, permitan mejorar la situación de quienes menos reciben en nuestra sociedad. Ningún sector político debiera restarse a este acto de justicia social. Después de una vida entera de trabajo, los pensionados de Chile tienen derecho a reclamar de nosotros esa decisión. Nuestra estrategia de desarrollo no puede detenerse a las puertas de las personas de mayor edad. Ellos construyeron para nosotros; es nuestro deber construir con ellos. Nunca olvidemos que, al referirnos a los pensionados, estamos hablando de nuestros padres, de nuestros abuelos; ellos nos legaron el país en que vivimos, nos contaron cómo han hecho posible que podamos construir nuestro futuro sobre una historia común; es a ellos a quienes no podemos dejar marginados; y, por eso, para mí, no puede existir la opción de olvidarlos. De hecho, las pensiones de vejez e invalidez han aumentado en más de 50 por ciento en la presente década, en circunstancias de que en la década anterior disminuyeron más de 5 por ciento. Además, el próximo 1999 ha sido declarado el Año Internacional del Adulto Mayor. Les pido aprobar, antes de que termine este año, el proyecto que enviaré al Parlamento para establecer por primera vez en Chile un organismo que apoye de manera permanente la integración de los adultos mayores a la comunidad nacional.

Ningún gobierno puede realizar simultáneamente todos los mejoramientos que el país necesita. Por eso me extraña cuando algunos acusan al Estado de gastar demasiado, pero, al mismo tiempo, blandiendo las aspiraciones de los sectores postergados, nos acusan de no hacer lo suficiente. No es lógico ni se compadece con la realidad. El Estado chileno es uno de los de menor tamaño del mundo y destina, comparativamente con otros países, una mayor proporción de sus recursos a la gente. ¡Estos son hechos concretos; lo demás es pura demagogia!

Reformar la Justicia
Tal como fue mi compromiso programático, en estos años hemos acometido tareas largamente postergadas por el país. Durante décadas nuestro sistema judicial se había ido deteriorando. Sabemos lo peligroso que esto puede ser. Cuando la gente no confía en la Justicia, poco vale la ley. Y tampoco hay auténtico desarrollo allí donde el Derecho sólo protege a unos pocos. Por eso, decidimos ir al fondo de esta situación y propusimos una amplia reforma destinada a poner al día el conjunto del sistema judicial chileno. En esta tarea hemos contado con el apoyo de los demás Poderes del Estado y con la colaboración de todos los partidos políticos, del sector privado, las universidades y los medios de comunicación. Todos pueden sentirse orgullos de lo avanzado hasta aquí, pues no es fácil modificar un viejo edificio y renovarlo íntegramente.
El objetivo de la reforma es cambiar y modernizar nuestro proceso penal, el cual -tras casi un siglo sin haber experimentado renovación alguna- había perdido eficacia. En esas circunstancias, llegó a prevalecer un sentimiento de impunidad, que favorece a la delincuencia y genera inseguridad en la gente. Por el contrario, el nuevo procedimiento será más rápido y eficaz; habrá un organismo especializado -el Ministerio Público- a cargo de perseguir los delitos, y jueces que resolverán de inmediato. ¡No más procesos que se arrastran por años y que nunca parecen concluir! Agradezco al Congreso que el año pasado aprobó la creación del Ministerio Público, junto con dar curso a la reforma constitucional sobre integración de la Corte Suprema. ¡Es vital que en estas materias actuemos siempre con un superior sentido de Estado! Este año, con el acuerdo de ustedes, procederemos a elegir al Fiscal Nacional y, en seguida, podrán nombrarse los fiscales regionales. Y hemos tomado la decisión de que las Regiones de Coquimbo y de la Araucanía sean las primeras que tendrán el privilegio y la responsabilidad de acometer este gran esfuerzo nacional. Además crearemos la Defensoría Penal Pública, órgano encargado de defender a las víctimas que no están en condiciones de contratar su propia defensa jurídica. Nuestro propósito debería ser que, a comienzos del próximo siglo, a ningún chileno le falte cómo defender sus derechos ni exista ningún proceso criminal que, entre la denuncia y la sentencia, demore más de un año en los tribunales de justicia.
La lucha contra el delito
Como señalamos hace pocas semanas, nada amenaza más a una comunidad, particularmente a los sectores más populares, que la delincuencia y el narcotráfico. Debemos unir fuerzas para combatirlos. Junto con fortalecer a Carabineros de Chile y a la Policía de Investigaciones hemos adoptado otra serie de medidas. Se aumentó el control policial en las zonas urbanas más peligrosas; estamos ampliando y reforzando los planes de apoyo comunitario a la acción policial; se mantendrá informada a la comunidad sobre la evolución de los delitos; hemos presentado a la Contraloría General de la República la modificación del Reglamento Penitenciario que restringe beneficios y sanciona más drásticamente los casos de quebrantamiento; se está mejorando la atención a las víctimas en las comunas más densamente pobladas; hemos aumentado fuertemente los recursos destinados a prevenir el consumo de drogas y estamos combatiendo con éxito el narcotráfico y el lavado de dinero. Y quiero felicitar hoy día al Consejo de Defensa del Estado y a las policías por el excelente trabajo que han desarrollado en esta materia, reconocido por lo demás, internacionalmente.

Asimismo, el Gobierno colabora con los tribunales para una aplicación más exigente de las libertades provisionales. ¡Resulta inaceptable que personas procesadas por delitos peligrosos anden libremente por las calles y vuelvan a delinquir! Además, he dispuesto que a la brevedad se ponga en ejecución el plan de modernización de Carabineros que incluye acotar sus funciones a lo esencialmente policial, una puesta al día de la formación de su personal, el mejoramiento de la gestión técnico-administrativa y el fortalecimiento de las capacidades operacionales de la policía.
Pero seamos claros: ni endurecer la represión solamente, ni el mero progreso material del país, harán desaparecer las causas de la criminalidad. Ellas tienen raíces mucho más profundas, en primer lugar, en la violencia dentro del hogar, que buscamos erradicar, y en el temprano abandono de la escuela, que recién empezamos a revertir. Tampoco cabe atribuir el delito exclusivamente a causas sociales, como si los individuos no fueran libres para decidir sus propios actos. Por tanto, es hacia una sociedad de responsabilidades que debemos orientar nuestro desarrollo; una sociedad donde los derechos se conjuguen con los deberes y las personas asuman resueltamente los valores que rigen nuestra convivencia. Tenemos que fortalecer la familia, educarnos para la libertad y crear un ambiente propicio para la formación de nuestra juventud. Y dentro de esa materia, quisiera destacar que ayer prácticamente ha quedado despachado por el Congreso el proyecto que elimina la detención por sospecha, que tanto habían requerido los jóvenes de nuestro país, y se ha dado un paso fundamental ayer en el Senado en el proyecto sobre filiación, para que terminemos con la vergüenza nacional de tener hijos de primera y segunda clase. Todos los niños de Chile deben ser iguales.
-(Aplausos).
El cambio plantea nuevos desafíos
La modernización del país trae consigo nuevos problemas que nos obligan también a buscar soluciones distintas. Muchos chilenos aspiran a mejorar sus condiciones de vida y trabajan duramente para ello. Por lo mismo, no basta con que el país avance; cada familia tiene que hacerlo. Mientras esto no ocurra, no podemos sentirnos satisfechos. Para eso tenemos que preocuparnos no sólo de la cantidad, sino también de la calidad de nuestro progreso como Nación. Esto es central en una estrategia de desarrollo cuyo norte es la justicia social.
El mundo del trabajo
Ustedes saben que el crecimiento de la economía ha generado cerca de 300 mil nuevos empleos durante estos años, haciendo retroceder con ello la desocupación. Ahora es imprescindible mejorar la calidad de las relaciones laborales. Todavía persiste una muy limitada cobertura de la negociación colectiva y la sindicalización. De cada 100 trabajadores, 85 no gozan de estos derechos que son inseparables de una moderna economía social de mercado hoy día en el mundo. Nadie puede entender que nuestra clase política, nuestra clase dirigente, nuestra clase empresarial y el mundo sindical no logren un acuerdo sobre este crucial asunto. Pido a los Parlamentarios, una vez más, que aprueben una normativa sobre esta materia. También les solicito tramitar el proyecto que otorga continuidad al Fondo para la Modernización de las Relaciones Laborales y el Desarrollo Sindical, recientemente presentado.
Los derechos de los trabajadores deben ser respetados; a la autoridad corresponde velar porque así ocurra. Puedo informar que los actos de fiscalización aumentaron en más de 42 por ciento en los últimos tres años, ampliándose con ello en 300 mil el número de trabajadores favorecidos. El año pasado se recuperaron cerca de 15 mil millones de pesos por concepto de remuneraciones adeudadas ¿casi el doble del monto del año 1994¿ y 2.700 millones por imposiciones impagas. Seguiremos fortaleciendo esta actividad fiscalizadora. Contar con relaciones laborales equilibradas es una condición para tener empresas bien integradas y eficientes.
Conscientes como estamos de que muchos jóvenes enfrentan dificultades para encontrar un empleo, hemos reforzado las iniciativas de capacitación juvenil. Este año se puso en práctica el contrato de aprendizaje para quienes buscan ingresar al mundo del trabajo. Estamos empeñados en mejorar la calidad de nuestra enseñanza técnica a nivel medio. El Programa Chile Joven ampliará su cobertura este año en 25 por ciento, habiendo capacitado ya a 75 mil jóvenes. Por su parte, en un programa especial del FOSIS estamos atendiendo a 6 mil jóvenes desocupados que han abandonado la escuela y se encuentran en situación de riesgo.
Una sociedad que crece y busca extender la equidad debe reconocer también el valor del trabajo. Por eso, aplaudo el acuerdo entre la Central Unitaria de Trabajadores y el Gobierno para elevar el ingreso mínimo durante los próximos tres años. Ésta es una decisión que no tiene que ver solamente con la economía, sino además ¿¡y esto es lo importante!¿ con el tipo de sociedad que queremos ser y con los valores de acuerdo a los cuales queremos realmente vivir.

Mejorar la salud
También en el área de la salud necesitamos un mejor balance entre cantidad y calidad. En ningún otro sector, a excepción del educacional, el Estado ha invertido tanto durante estos años. Con todo, el rápido aumento de necesidades y expectativas hace que las soluciones vayan siempre a la zaga. De ahí que mucha gente no se sienta satisfecha con la atención que recibe. Y tampoco lo estamos nosotros.
Es imposible desconocer que al momento de recuperar la democracia, el sistema público de salud se hallaba en una situación de gran abandono y deterioro. Hace nueve años, por ejemplo, el sistema público disponía de un solo scanner; hoy tiene 21. Recién ahora, después de casi 20 ó 25 años, vamos a inaugurar dos nuevos hospitales en la Capital: el "Padre Hurtado", en la comuna de San Ramón, y la reposición del viejo hospital "San José". Y también quiero decir que en los últimos años hemos construido más de un tercio de todos los consultorios y postas que existen en Chile.
Pero aún tenemos mucho por hacer, sobre todo en el campo de la atención primaria y en los servicios de urgencia. Esto es particularmente visible cuando nos acercamos al invierno. En lo inmediato, hemos destinado 4 mil millones de pesos adicionales para reforzar los programas de atención primaria. Además, el Ministerio de Salud, en coordinación con el Colegio Médico, está adoptando un conjunto de medidas que nos permitirán abordar los problemas que se han presentado en los servicios de urgencia. Por otra parte, estamos ampliando en 57 mil el número de adultos mayores beneficiados por el programa de prestaciones médicas, y en 10 mil las atenciones en casos de enfermedades catastróficas para personas de la tercera edad.
Objetivo central de nuestra política ha sido superar las debilidades que arrastra el FONASA. Se ha hecho ya un importante esfuerzo de reorganización, pero falta aún aprobar el proyecto que fortalece y moderniza el Fondo Nacional de Salud. Para materializar esa iniciativa, he propuesto suprimir el subsidio del 2 por ciento a las ISAPRES y traspasar esos recursos a la salud pública. Esta atiende hoy a cerca de 8 millones de personas, entre ellas muchos cotizantes de las ISAPRES, que son atendidos, por la carencia de sus programas, y la mayoría de las veces gratuitamente, por el sistema público. Es también de toda justicia eliminar el cheque de garantía por atenciones de urgencia, tanto en el sector público como en el privado. Nuestro compromiso como sociedad debe ser que nunca más muera un compatriota porque sus familiares no tuvieron cómo garantizar su vida por falta de dinero. Espero una respuesta positiva del Congreso Nacional. Además está en trámite la reforma de la ley sobre profesionales funcionarios de los servicios de salud. Este proyecto recoge un amplio acuerdo para modernizar la carrera funcionaria, introduciendo incentivos de desempeño y de permanencia, de modo de premiar la atención de calidad.
En diversas comunas he podido apreciar que la gente conoce el esfuerzo que hacemos en el área de la salud; pero, a la vez, espera mucho más de nosotros. Mientras no demos un verdadero salto en la calidad de la atención, no estará satisfecha. Es una ilusión creer que la respuesta consiste únicamente en destinar mayores recursos al sistema. Eso puede ser necesario en algunos casos, y lo estamos haciendo. Pero salta a la vista que no es suficiente; es imprescindible administrar mejor los recursos, con mayor eficiencia e imaginación. El buen desempeño y la gestión eficaz son insustituibles aquí como en el resto de la Administración Pública. Sé que podemos hacerlo; lo muestra la experiencia en decenas de lugares a lo largo del país. Hay variados ejemplos, como los Hospitales San Martín, de Quillota; el Calvo Mackenna, en Santiago, y el de Curicó, donde el esfuerzo del personal y el empleo eficiente de los recursos han hecho posible atender mejor a más personas, brindarles un servicio de calidad, disminuir las listas de espera, aumentar el número de intervenciones quirúrgicas, dar mayor atención e información al paciente, formar clubes de enfermos y, de esa forma, obtener un sólido apoyo de la comunidad. Un grupo de representantes de estos tres centros hospitalarios nos acompañan esta tarde en la Sala. Yo los felicito por su trabajo y por el ejemplo que nos ofrecen a todos.

La democracia hunde sus raíces en la sociedad
Quizás, el mayor cambio que está ocurriendo en nuestra sociedad sea éste: el que cada vez un mayor número de personas está dispuesto a asumir responsabilidades en el hogar y en el trabajo. Ahí reside la mayor fortaleza de la nación. Un país que busca desarrollarse depende, ante todo, de sus propias capacidades y del esfuerzo de su gente. En el pasado, la falta de confianza en nuestros medios ¿el esperar que otros resolvieran nuestros propios problemas¿ fue uno de los principales obstáculos para el desarrollo. Hoy, por el contrario, se ha ido abriendo paso a una actitud diferente en la sociedad: los chilenos trabajan con enorme dedicación, los padres -especialmente, las mujeres, las madres- se preocupan por dar la mejor educación posible a sus hijos, por tener una vivienda propia y cuidarla, y por mantener a sus familias con dignidad. Es necesario reconocer ese enorme esfuerzo, pues sólo así sabremos valorar lo que hemos hecho y proyectarlo hacia el futuro.
La iniciativa está en las personas y comunidades de base
Las personas agrupadas en sus organizaciones, las comunidades locales, los municipios y las regiones son la columna vertebral de la sociedad. En torno a ella se articulan todas las actividades del país. Nosotros, desde el Gobierno, estimulamos esta nueva manifestación de vitalidad social, profundizando el proceso de descentralización del Estado y el traspaso de competencias y recursos a los gobiernos regionales y a las municipalidades. Próximamente ampliaremos su financiamiento, modificando para ese efecto la Ley de Rentas Municipales. En el ámbito regional, nuestra meta se mantiene, para llegar al año 2000 con el 42 por ciento de la inversión pública decidida en las regiones. Al inicio de mi Gobierno, ella era de 21 por ciento, y el año pasado se situó en el orden de 33 por ciento. Acercar el poder de decisión a la gente es un objetivo importante de nuestra estrategia de desarrollo.
Otra expresión de esta nueva realidad ¿la de un país que crece en todos los ámbitos por iniciativa de las personas¿ es que la motivación para emprender se halla ahora más extendida. Por eso mismo, el fomento prestado a dichas actividades ha aumentado en 41 por ciento durante los últimos cuatro años. En ese mismo período, la CORFO ¿que fue totalmente reorganizada para este fin¿ apoyó a 13 mil pequeñas y medianas empresas, buscando fortalecer su competitividad. Una proporción en aumento de ese apoyo se dirige ahora a las regiones, que absorben el 72 por ciento del total destinado al fomento. Por su parte, el FOSIS entregó el año pasado capacitación a cerca de 22 mil microempresarios, además de 4 mil asistencias técnicas y 11 mil asesorías en gestión.
Ésta es la nueva frontera hacia la cual queremos movernos; la de un país cuya gente está dispuesta a salir adelante y a demandar del Estado lo que es su obligación entregar: más protección a los débiles, servicios públicos de calidad, apoyo para iniciativas valiosas y oportunidades para todos.
La misma fórmula ha servido para mejorar las condiciones de vida de la gente. Hay medio millón de familias que durante los últimos años ha obtenido su vivienda, y nos hemos hecho cargo de los problemas detectados con ocasión de los temporales y el terremoto del año pasado. Estamos asumiendo la tarea de agregar más calidad a la cantidad, de manera de mejorar más integralmente las condiciones de vida de las familias mediante la construcción de viviendas de mayor superficie -que en estos años hemos aumentado en casi 20 por ciento-, equipamiento comunitario, parques y áreas verdes.
A este criterio obedece igualmente el Programa de Pavimentos Participativos. Lo iniciamos en 1994, y ha apoyado a cerca de 9 mil comités en el país para ejecutar obras de pavimentación en más de 11 mil calles y pasajes, equivalentes a 1.800 kilómetros construidos. ¡Es como haber levantado una larga franja de solidaridad entre La Serena y Puerto Montt! Con esto quiero decir que durante mi Gobierno ya alrededor de un millón y medio de chilenos han dejado atrás el polvo y el barro, porque se han urbanizado sus calles. Ahora ellos pueden caminar por un suelo más firme y más amable. Se trata de un pequeño paso, pero es muy importante para la dignidad de cientos de miles de compatriotas.

Algo similar ocurre con el Programa Chile Barrio, que anuncié hace un año ante este mismo Congreso Pleno. Su objetivo es erradicar definitivamente los campamentos, uno de los signos más visibles de nuestra brecha social. Quisiera detenerme un instante en esto. El 22 de mayo del año pasado visité los campamentos de la comuna de Cerrillos, la parcela 30 de Lo Errázuriz. Ahí pude ver que 370 familias vivían sin agua potable, sin alcantarillado y con las aguas servidas corriendo por la calle. He tenido la alegría de inaugurar este lunes el proceso de erradicación definitiva de todos los campamentos de la comuna de Cerrillos. Ellos son parte de los 970 campamentos que erradicaremos en los próximos años. Con el esfuerzo del país, vamos dando un paso hacia la nación en la cual queremos vivir. ¡Trabajemos, trabajemos firmemente!

El derecho de los más débiles
Puedo decir con legítimo orgullo que la preocupación por los derechos de las personas no se halla reservada en mi Gobierno sólo a unos pocos, como sucedía en otras épocas. Los poderosos y los pudientes siempre han tenido acceso expedito a la protección de sus bienes y sus derechos. El Estado, en cambio, tiene la obligación de extender esa protección a todos. Con este fin, propondré próximamente al Congreso establecer un Defensor Nacional del Ciudadano, que será el organismo encargado de conocer los reclamos y recibir las denuncias sobre cualquier acto abusivo en el servicio público.
Asimismo, llevamos adelante con entusiasmo el Plan de Igualdad de Oportunidades para las Mujeres, que se expresa a través de medidas concretas en la familia y el hogar, en el mundo laboral y en sus derechos políticos, en la salud y la educación; ámbitos todos en los cuales aún persisten inequidades que limitan las posibilidades de la mujer. Mientras subsistan esas inequidades y se discrimine a quienes constituyen más del 50 por ciento de la población, no habrá un desarrollo integral de nuestra sociedad.
En otro orden de materias, nos hemos propuesto sanear los títulos de dominio de miles de familias de escasos recursos que hoy ocupan de manera irregular un inmueble, ya sea para vivir o trabajar. Durante los pasados cuatro años, 90 mil familias han sido beneficiadas con esta labor. El presente año resolveremos la situación de 28 mil familias. Las demás obtendrán solución dentro de mi mandato. En ese momento habremos puesto fin a la irregularidad masiva de la propiedad en el país. Además, debo decir que en tres de cada diez casos las familias beneficiadas se hallan a cargo de una mujer.
También estamos avanzando en la solución de problemas que por largas décadas han afectado a los pueblos indígenas. Hemos destinado ya 71 mil hectáreas de tierras en beneficio de más de 3.400 familias indígenas del sur; se han reconocido derechos de agua a 2.400 familias de comunidades indígenas, y se han ampliado, sólo entre 1997 y 1998, las becas para niños y jóvenes, de 6 mil a 11 mil. Al término de mi mandato, el Gobierno habrá contribuido con 105 mil hectáreas al patrimonio territorial de los pueblos indígenas. Asimismo, estamos impulsando áreas de desarrollo en San Pedro de Atacama, Alto Biobío y Lago Budi, y próximamente incorporaremos a ese mismo esfuerzo las áreas de Lumaco y Purén, del lago Lleu-Lleu, y las comunidades de Chonchi, Queilén y Quellón en Chiloé. Por su parte, el Ministerio de Bienes Nacionales ha iniciado la entrega de tierras a más de 500 familias de la etnia rapa nui en Isla de Pascua, asunto que también quedará resuelto en el curso de mi mandato.
Ésta es la ocasión para agradecer al Congreso el despacho de la ley que permitirá restituir a los partidos políticos, organizaciones sociales y personas sus bienes confiscados entre 1973 y 1978. Entiendo este acto no sólo como una reparación en justicia, sino, además, como una contribución a la reconciliación nacional. Lo mismo se aplica a la ley en discusión que regulariza los beneficios otorgados al personal exonerado de la Administración Pública durante ese período. Estos gestos permiten mirar con esperanza el futuro. Y sería una contribución adicional de gran valor el hecho de que ahora pudiéramos suprimir el feriado del 11 de septiembre y convertir esa fecha, que cada año revive la división y la confrontación, en un día de reflexión nacional. Y así lo propondré en un proyecto que voy a enviar prontamente al Congreso Nacional.

También sería un gran gesto acoger el llamado del nuevo Arzobispo de Santiago a quien tenga información sobre el paradero de detenidos desaparecidos. Hago un llamado a la conciencia de cada chileno a contribuir a restañar una de las heridas más profundas que todavía atraviesan nuestra convivencia.

Una intensa actividad privada
Dentro de la estrategia de desarrollo que hemos venido siguiendo, el sector privado encuentra un clima propicio para desenvolver sus esenciales actividades. Su energía se despliega hoy con fuerza en la producción, en el comercio, en los servicios y en las finanzas, incluyendo sectores como el energético, las telecomunicaciones, el transporte, la minería, la construcción de obras de infraestructura vial, y próximamente también, de manera amplia y directa, los puertos, las empresas sanitarias y el transporte ferroviario.
Y quiero anunciar lo siguiente.
Primero, en el caso de los puertos, habiéndose ya completado la constitución de empresas autónomas en los puertos de Valparaíso, San Antonio, Talcahuano/San Vicente, Arica e Iquique, he dispuesto que a la brevedad se inicien las licitaciones de frentes de atraque en los tres principales puertos del país y en Arica, que deberán estar adjudicadas antes de fin de año. Además, antes de concluir 1998 habremos definido, por medio de una licitación internacional, el inversionista que tendrá a su cargo el desarrollo del megapuerto de Mejillones.
En segundo lugar, en el caso de las empresas sanitarias, contamos con la ley, contamos con el reglamento, aprobado prontamente por la Contraloría. Por lo tanto, se procederá a abrir ESVAL al capital privado, para continuar con las empresas en la Sexta y Décima Regiones. En 1999 se agregarán EMOS y las siguientes empresas sanitarias del país. Con ello podremos cumplir las metas que nos fijamos cuando iniciamos el Gobierno: 100 por ciento de cobertura de agua potable y alcantarillado en las ciudades, y 100 por ciento de cobertura de agua potable en los sectores rurales concentrados. De igual manera, comenzaremos a movilizar la inversión necesaria -superior a los 2 mil millones de dólares- para dar curso al tratamiento de aguas servidas, uno de los aspectos en que más está atrasado este país.
Por último, con respecto a ferrocarriles, la licitación en la red sur -infraestructura y transporte de pasajeros- ya se ha iniciado con la entrega de las bases preliminares a todos los inscritos, y el proceso debe culminar en el último trimestre del presente año. Además, para entonces se habrá iniciado la recuperación del tren suburbano de Santiago a Rancagua y del metro regional de Valparaíso, cuyos servicios mejorarán sustancialmente, favoreciendo a más de 9 millones de pasajeros que los usan en la actualidad.

Vigencia del Estado de Derecho
Así como la democracia requiere la iniciativa y responsabilidad de las personas, también supone la vigencia del Estado de Derecho. Podemos sentirnos satisfechos de que en tan breve tiempo hayan vuelto a imperar en Chile la soberanía popular, las garantías individuales y la separación de los Poderes. La Oposición ejerce su papel sin trabas de ninguna especie. Nadie es perseguido por sus ideas y opiniones.
Por eso he dicho -y lo reitero hoy día, solemnemente, ante todo el país-: valoro más la democracia que hemos ido construyendo que sus imperfecciones, las cuales aún debemos superar.

El Congreso Nacional cumple una labor esencial en nuestro sistema democrático, no siempre reconocida por la opinión pública, los medios de comunicación y algunos sectores dirigentes.
Por mi parte, puedo decir con satisfacción que durante las ocho legislaturas en que me ha correspondido intervenir como Presidente, junto a mis Ministros, el Parlamento aprobó un total de 258 leyes y 137 convenios internacionales. Casi ningún aspecto de nuestra vida como nación se halla ausente de la preocupación de nuestro Congreso Nacional.
Este año, dando cumplimiento a lo dispuesto por la Constitución Política de la República, me correspondió, por primera vez desde el inicio de la transición, designar al nuevo Comandante en Jefe del Ejército, con lo cual se completó el ciclo de estos nombramientos para las tres ramas de las Fuerzas Armadas y Carabineros.
Concebimos nuestra política de defensa como una tarea nacional y como una política de Estado. La mejor expresión de ello fue la publicación, el año pasado, del Libro de la Defensa Nacional de Chile. Cumplimos de esa forma con un compromiso de transparencia contraído con el país y con toda la comunidad internacional, el mismo que hemos asumido en el área del equipamiento de nuestras instituciones de la Defensa.
La opinión pública y el Parlamento han estado permanentemente informados sobre dicho proceso, que busca mantener la capacidad disuasiva y reforzar la modernización de nuestras Fuerzas Armadas, tema que, por lo demás, he expuesto ante todos los colegas Presidentes de América.
¡Pocos países pueden demostrar tal transparencia en todos sus gastos militares!
Quiero destacar esta tarde la labor de nuestras Fuerzas Armadas y de Carabineros, que colaboran activamente en diversas misiones de paz en el mundo.
Como Jefe de Estado, valoro los progresos realizados por nuestras Fuerzas Armadas, su patriótica disposición y su carácter eminentemente profesional, jerarquizado y disciplinado. Aspiramos a su plena inserción en el sistema democrático, en condiciones de absoluta normalidad, en la mejor tradición de la República.

Integración de Chile en el mundo
Somos un país que depende de su capacidad de conducirse en un mundo que marcha aceleradamente hacia la globalización. Gracias a nuestro esfuerzo como nación, nos hemos insertado dinámicamente en esta realidad. Hoy, Chile goza de reconocimiento y prestigio internacionales, elementos esenciales para el progreso económico y para nuestra estrategia de desarrollo nacional. Saben ustedes que nuestro comercio exterior representa más de la mitad de todo nuestro producto. Somos una de las economías más abiertas al mundo. Por eso nos interesan vitalmente el libre comercio y los instrumentos que lo promueven entre las naciones.
América latina es nuestro hogar
En estos años hemos revitalizado nuestros lazos con América latina. En la senda un día soñada por un chileno ilustre, buscamos "unificar el pensamiento, unificar el corazón, unificar la voluntad de la América". En 1996 nos asociamos con los países del MERCOSUR; hoy somos parte activa de todos sus organismos. Hemos asumido con energía variadas actividades de colaboración al desarrollo y la paz en nuestra región. En estos años, Chile ha prestado cooperación horizontal en 22 países de América latina y El Caribe. Hoy exportamos casi tres veces más que en 1990 a los países de la región, y se estima que el año pasado la inversión chilena acumulada en varios de ellos fue superior a 14 mil millones de dólares, sin contar los proyectos asociados.
Conducimos con dignidad, prudencia y sentido de futuro las relaciones con nuestros países vecinos. Buscamos construir con ellos vínculos económicos, políticos y culturales cada vez más amplios, sólidos y profundos, que refuercen un ambiente vecinal de confianza mutua, cooperación y creciente integración. Ello es esencial para nuestro propio desarrollo y la seguridad nacional. Incansablemente hemos buscado superar los diferendos que subsisten del pasado, apegándonos fielmente a los tratados de límites, que son parte de nuestro legado histórico.
En estas materias he contado con el apoyo de todos los partidos representados en el Parlamento. Y eso habla bien de Chile y de la integridad de su propósito nacional. Por mi parte, ¡siempre actuaré en ellas con sentido de Estado y afán patriótico!
Para Chile fue un honor organizar y presidir la Segunda Cumbre de las Américas, la reunión de mayor envergadura que jamás hayamos tenido en la historia de nuestro país. Coordinamos su preparación y obtuvimos el consenso para un Plan de Acción que incluye iniciativas concretas en materias de educación, justicia, libre comercio, erradicación de la pobreza y lucha contra el narcotráfico.
Además, el año pasado firmamos el primer Tratado de Libre Comercio con un país industrializado, Canadá, y este año ampliamos -con similar alcance- nuestro acuerdo con México. De esta forma nos aproximamos con mayor flexibilidad y más rápidamente a todos los mercados de Norteamérica.
Estamos abiertos al mundo
Al mismo tiempo, hemos continuado ensanchando nuestra presencia en los mercados fuera del continente, hacia donde hoy se dirige más de la mitad de nuestras exportaciones. Tras suscribir un acuerdo marco con la Unión Europea, estamos negociando ahora una asociación especial, de carácter político y económico, entre Chile y las quince naciones que forman ese mercado integrado, el más grande del mundo. Somos miembros activos del mecanismo de cooperación del Asia Pacífico, lo que nos permite desarrollar nuestras relaciones -todavía incipientes- con el área de mayor dinamismo de la economía mundial, independiente de las turbulencias por las que atraviesa esa parte del mundo. Durante este tiempo hemos fortalecido asimismo, de variadas maneras, nuestros lazos con los organismos multilaterales.
En fin, Chile se ha hecho parte del mundo y estamos dispuestos a participar en la aventura del futuro que se abre con el próximo siglo.
Los desafíos del futuro
Honorables miembros del Congreso Nacional, chilenas y chilenos, estamos a las puertas de una nueva época: menos de 600 días nos separan del siglo XXI. El mundo está cambiando y adquiere una nueva fisonomía. La comunicación, el comercio y las tecnologías se han globalizado. La pregunta es si estamos preparados para hacer frente a ese desafío y afianzar, así, las tareas de nuestro desarrollo más allá del 2000.
Llegué al Gobierno con la convicción de que el país tenía una oportunidad histórica: la de convertirse en una nación desarrollada en el tiempo de nuestra generación. Así lo señalé ante este Congreso a pocos meses de haber asumido. Hoy, cuatro años después, mantengo muy acrecentada esa misma convicción. Pienso que si perseveramos en la estrategia de desarrollo que hemos adoptado y profundizamos sus componentes de equidad, podemos alcanzar la meta junto con celebrar el segundo centenario de nuestra Independencia: en el año 2010.
Por primera vez tenemos esa posibilidad. Nos separan de ella sólo unos pocos años, pero enormes tareas. Si sabemos mantener nuestro propósito nacional, estoy seguro de que podremos lograrlo.
Tres son las tareas principales que para ello debemos cumplir: primero, crecer sostenidamente; segundo, completar la reforma educacional, y tercero, poner todas las instituciones a la altura de este nuevo desafío.
El imperativo del crecimiento sustentable
Necesitamos continuar creciendo a un ritmo alto y sostenido durante los próximos años, fortaleciendo y expandiendo las capacidades productivas y nuestra competitividad como nación. Podemos hacerlo. Las bases de la economía son sólidas. Una parte significativa del crecimiento se halla sustentada por aumentos de productividad. La inversión se sitúa en niveles sin precedentes, llegando el año pasado a 33 por ciento del producto interno bruto, porcentaje jamás conocido en la historia de Chile. En general, las empresas tienen bajo endeudamiento y proyectos rentables de expansión, dentro y fuera del territorio. El sector público mantiene su compromiso de fortaleza financiera, piedra angular de la estabilidad macroeconómica del país. Entre 1994 y 1997, las exportaciones de bienes y servicios crecieron a una tasa media superior al 10 por ciento. Todo indica, entonces, que estamos en condiciones de continuar creciendo en los próximos diez años como lo hemos hecho durante esta década.
En el corto plazo, sin embargo, la evolución de la economía estará condicionada por los efectos de la crisis asiática. Como consecuencia de ella, enfrentamos el reto de reducir el déficit en la cuenta corriente, que en 1998 alcanzará un nivel superior a lo deseable. Para reducir esa presión, el Gobierno decidió oportunamente dos recortes presupuestarios sucesivos, en inversión de las empresas públicas y en el gasto corriente.
Continuaremos conduciendo firmemente las riendas de la política económica, de manera de asegurar un crecimiento estable en el largo plazo, un adecuado control del gasto, niveles significativos de ahorro y un clima propicio para la inversión y los negocios.
La economía chilena es consistentemente evaluada como la más competitiva, estable, vigorosa y de mejores perspectivas dentro de Latinoamérica. De hecho, en 1998 será la de mayor crecimiento en las Américas. Signo de la confianza depositada en el país es que el año pasado llegaron inversiones extranjeras ocho veces superiores a las que tuvimos en 1990. Éste es nuestro más valioso capital y no lo pondremos en riesgo bajo ninguna circunstancia.
Por el contrario, se hace necesario fortalecer aún más la competitividad de nuestra economía. Varios de nuestros socios comerciales enfrentan hoy una seria crisis financiera, lo que acarrea momentos difíciles para el sector exportador. En este escenario, se vuelve indispensable y urgente una nueva reducción de los aranceles, para así mantener el dinamismo de dicho sector, motor del desarrollo nacional. Con este fin enviaré al Parlamento, en julio próximo, una vez aprobada la iniciativa sobre reajuste de pensiones -si se aprueba en junio, estaremos en situación de empezar a pagar en agosto a los pensionados-,...

¿un proyecto de reducción del impuesto arancelario de cinco puntos porcentuales, comenzando a partir del 1° de enero próximo con tres puntos, para luego reducir un punto adicional en cada uno de los dos años siguientes.
Por evidentes razones de buen manejo de la economía y para cautelar los niveles de ahorro fiscal vigentes, esa rebaja arancelaria será compensada mediante ciertos gravámenes específicos sobre el consumo.
Asimismo, en los próximos meses propondré abordar diversas deficiencias de la legislación sobre mercado de capitales, en aspectos tales como conflictos de intereses y rol de los directores en las sociedades anónimas y Administradoras de Fondos de Pensiones, protección de los accionistas minoritarios y oferta pública de acciones.
También continuaremos trabajando en el perfeccionamiento de la institucionalidad reguladora. Una economía moderna requiere mercados libres, transparentes y competitivos, donde los derechos de todos se hallen garantizados con igualdad. Nada resulta más perjudicial para nuestra estrategia de desarrollo que las concentraciones monopólicas, la falta de transparencia, la desprotección de los consumidores y usuarios, y, en general, la sensación de que unos pocos ganan y el resto pierde. Tener reglas claras y estables es algo que necesitan no sólo los empresarios. Interesa igualmente, y con mayor razón, a las personas, a cuyo servicio debe estar siempre la economía.
En tal sentido, destaco la aprobación de la Ley de Derechos del Consumidor. Espero que dentro de los próximos meses podamos contar, asimismo, con la ley que fortalece la Fiscalía Nacional Económica.
Para ser sustentable en el largo plazo, el desarrollo debe cuidar los recursos naturales y el medio ambiente. Mi Gobierno se halla firmemente comprometido con esta visión: necesitamos el crecimiento como condición para el bienestar de la población; pero no habrá bienestar si el aire que respiramos es insalubre, si las aguas se encuentran contaminadas y las ciudades donde vivimos se transforman en basurales.
Sé que muchos son escépticos y, por eso, cada vez que hacemos algo, o bien estiman que se paralizará el crecimiento, o bien nos acusan de sacrificar los equilibrios ecológicos.
La verdad es que no podemos, no debemos ni nos vamos a dejar atrapar por ese dilema. De hacerlo, limitaríamos gravemente el crecimiento y el bienestar, renunciando con ello al desarrollo del país.
Se trata, sin duda, de un desafío a mediano y largo plazos de grandes proporciones. Estamos adoptando todas las medidas a nuestro alcance. En pocos años se ha creado conciencia sobre la necesidad de proteger nuestros recursos naturales y el medio ambiente. Hemos puesto en pie una institucionalidad y dictado normas que nos permiten hacerlo. En enero pasado dimos a conocer nuestra política ambiental. La comunidad participa en la elaboración de los planes de descontaminación y en el sistema de evaluación de impacto ambiental. Éste ha recibido para su estudio más de 500 proyectos de inversión, por un monto total de alrededor de 15 mil millones de dólares.
Sólo con la activa colaboración ciudadana vamos a poder seguir avanzando. Quizás como en ninguna otra materia, es en ésta donde se medirá si podemos llegar a ser realmente una sociedad responsable y moderna.
¡Que nadie diga mañana que las condiciones medioambientales no mejoran si antes no ha puesto su propio esfuerzo al servicio de la comunidad!
La reforma educacional
Una segunda tarea necesaria para mantener nuestra trayectoria de desarrollo es complementar y completar la reforma educacional que hemos iniciado. El mundo del mañana pertenece al conocimiento. De ahí que una educación de calidad, abierta, con igualdad para todos, sea la clave del futuro.
Desde el primer día de mi Gobierno llamé al país a poner el cambio y la modernización del sistema educacional como la prioridad más alta de nuestra agenda. Puedo informar a la ciudadanía que hemos avanzado sin pausa, aun sabiendo que los resultados sólo se apreciarán integralmente después del año 2000, cuando ya no sea Presidente.
Invertimos en educación hoy más de dos veces que hace ocho años. En el nivel preescolar, gracias al esfuerzo combinado de Integra, la Junta Nacional de Jardines Infantiles y el Ministerio de Educación, ya alcanzamos este año la meta que nos habíamos propuesto: crear 40 mil nuevas vacantes para niños de escasos recursos en etapa preescolar. Están aplicándose gradualmente los nuevos programas de estudio para la enseñanza básica (ya van en 4º básico). Y estos días entran en vigencia los nuevos programas para la enseñanza media. En adelante habrá más libertad para interesar a los alumnos y menos rutinas que ahoguen su deseo de aprender.
Quiero hacer una reflexión sobre esta materia.
El esfuerzo realizado en los programas de mejoramiento tanto en la enseñanza básica como en la media apunta a entregar responsabilidades a la gente. ¡No tenemos miedo a la libertad! Por eso, damos espacio para que la comunidad escolar (los profesores, los alumnos) con imaginación, con creatividad, pueda desarrollar nuevos programas, nuevas iniciativas. Y no le tenemos miedo a eso. Más espacio para que la gente use su libertad, exprese su forma de pensar, y no vamos a restringirlas.
El año pasado ustedes dieron su acuerdo para establecer la jornada escolar completa. Este año ya se halla en aplicación en más de 4 mil establecimientos. Para el año 2002 todas las escuelas y liceos de Chile estarán funcionando con régimen continuo. ¿Saben lo que esto significa? Que cada niño que ingrese este año a primero básico en un establecimiento de jornada completa, cuando termine su período escolar en cuarto medio, habrá tenido el equivalente a más de dos años y medio adicionales de formación; oportunidad que jamás tuvieron las generaciones anteriores. ¡Esto es avanzar en la dirección que queremos para Chile!
Más de 7 mil establecimientos han desarrollado proyectos de mejoramiento educativo decididos por los mismos profesores y la comunidad escolar. Dos millones de alumnos reciben cada mes de marzo por lo menos tres textos gratuitos. Gracias al Proyecto Montegrande, 51 liceos se convertirán en centros modelos y ayudarán a irradiar el cambio educacional a los establecimientos de cada una de las regiones.
Asimismo, este año todas las escuelas básicas estarán dotadas de bibliotecas y aulas. Cada alumna y alumno, en cada sala de clase de 1° a 8° grado, tendrá a su alcance una porción de la cultura atesorada en los libros. Mil 500 escuelas se encuentran ya interconectadas a través de la red Enlaces y tienen la posibilidad de navegar por el mundo sin fronteras de la información. En diciembre de este año, 3 mil escuelas tendrán esa misma posibilidad. Al comenzar el próximo siglo serán 5 mil, incluyendo a todos los liceos del país. ¡También esto nos hace avanzar en la dirección que queremos!
Todo este enorme esfuerzo empieza a reflejarse en la calidad de la enseñanza. El año pasado, por primera vez, el promedio a nivel básico logró superar el 60 por ciento en todas las asignaturas. La meta siguiente es superar el 70 por ciento. Y luego, de ahí, aspirar a más.
Hoy están aquí con nosotros docentes, directivas de centros de padres y de alumnos de algunas escuelas que hemos invitado: Lagunillas de Casablanca, El Sauce de Talca y La Castrina de San Joaquín, en quienes queremos simbolizar los progresos obtenidos por nuestro sistema escolar. Ellos han logrado superar la precariedad de medios y ofrecer a sus alumnos una educación de mejor calidad, igual como cientos de otros establecimientos a lo largo del territorio. Escuelas como éstas son la esperanza del país. ¡Gracias por el ejemplo que nos dan!

El avance de la reforma depende ahora principalmente de los propios establecimientos, de sus profesores y de sus alumnos, de los padres y de la comunidad local. Es en las salas de clases, hasta en los más apartados rincones, donde ella debe fructificar. En esto, el papel de los profesores es esencial; son ellos los verdaderos protagonistas del cambio.
Al terminar la década pasada sus condiciones de trabajo se hallaban en el nivel más bajo. Hemos mejorado esto sustancialmente. Las remuneraciones del magisterio se han incrementado a más del doble desde la recuperación de la democracia. La formación inicial de los docentes empieza a mejorar. Este año estamos apoyando a 17 instituciones formadoras de maestros. Hemos creado las becas Juan Gómez Millas para estudiantes destacados con vocación pedagógica que ya no asistían a nuestras escuelas de pedagogía, habiéndose beneficiado a partir de marzo a mil 200 alumnos de todas las regiones, los que aumentarán progresivamente hasta llegar a 4 mil 500 el año 2000.
Los profesores tienen ahora mayores oportunidades para perfeccionarse durante su carrera. En virtud de este programa, 1.400 docentes han realizado estadías y diplomados en diversos países del mundo. Asimismo, instituimos un premio para los mejores profesores de cada región, el cual representa no sólo un reconocimiento profesional, sino que, además, un complemento del ingreso. ¡Por eso indigna escuchar a quienes hoy dicen que nada se está haciendo ¿o que lo hecho es muy poco¿ cuando ayer permitieron que el sistema educacional y la condición del magisterio decayeran hasta límites nunca antes conocidos!
En el nivel de la enseñanza superior, nuestro principal problema durante décadas fue el de la equidad. Mi Gobierno lo ha abordado con decisión. Cada año hemos aumentado los fondos solidarios de crédito universitario, las becas de arancel y otros apoyos para los estudiantes, más todo los que anuncié en la agenda social de marzo. Sólo este año crecieron en más de un 25 por ciento real respecto al anterior. Además, a partir de 1999, entrará en vigencia la Libreta de Ahorro para la Educación Superior, que permitirá a las familias con el apoyo del Estado enfrentar con mayor tranquilidad la formación técnica y profesional de sus hijos. Mi compromiso y el de toda nuestra agenda social es que, al iniciarse el próximo siglo, ningún joven queda fuera por razones del ingreso familiar. Ésa es nuestra meta principal.

Adicionalmente nos proponemos ordenar la actividad de alrededor de 260 instituciones de educación post-secundaria con que cuenta el país -cerca de 400 mil alumnos-, las cuales requieren entrar en una fase de mayor diversificación y evaluarse según rigurosos estándares de calidad. En particular, nuestras universidades están llamadas a ser un puente hacia la era del conocimiento. Para eso, necesitamos fortalecer selectivamente sus capacidades de investigación, estrechar sus vínculos con el sector productivo y abrirlas aún más hacia el exterior. Entre 1994 y 1997, el Fondo Nacional de Ciencia y Tecnología se incrementó en 50 por ciento. El año pasado duplicamos los recursos para los programas de investigación avanzada y para las becas presidenciales de ciencia. Toda esta inversión posee un fuerte sentido de futuro, a condición de que las propias universidades estén dispuestas a superarse, fortalezcan su misión y se gobiernen conforme a principios de excelencia académica y eficiente gestión.
Sé que hablo hoy día por miles de padres y alumnos cuando afirmo que nuestro compromiso debe ser el de seguir adelante con la reforma educacional. Si mantenemos la línea trazada como prioridad más allá del año 2000, podemos estar seguros que mañana nuestros hijos recogerán lo que hoy estamos sembrando.
La institucionalidad democrática
Junto al crecimiento económico y a la educación, hay una tercera tarea imprescindible para sostener nuestra estrategia de desarrollo. Necesitamos contar con instituciones acordes con los tiempos que vienen.
Instituciones políticas
Ninguna sociedad puede decir que ha alcanzado su plena estabilidad, mientras no exista entre sus miembros acuerdo en torno a las principales instituciones políticas de base constitucional. Bien saben que en esta materia nos encontramos en un callejón sin salida. Se halla pendiente la reforma de algunas instituciones que, como la de los senadores designados, cuentan con escasa legitimidad en el país.
El país conoce perfectamente mi opinión. Considero un grave error y una falta de perspectiva histórica, que no se hayan realizado dichas modificaciones durante estos años. Mi Gobierno ha buscado lealmente los acuerdos necesarios. Si no hemos podido avanzar, se ha debido a que sectores de la Oposición han sido renuentes al cambio, incluso pasando por encima de acuerdos, de sus dirigentes y organismos de dirección. Al decirlo, no ofendo a nadie; pues ésos son los hechos y todo el mundo sabe que es así.
Dada esta situación, he expresado mi disposición a ampliar el mecanismo del plebiscito considerado en nuestra Carta Fundamental. De ese modo, el pueblo podría dirimir el diferendo y dar paso al necesario perfeccionamiento de nuestra institucionalidad política. Llamo a la Oposición a buscar, con altura de miras, un nuevo acuerdo en materia constitucional, o bien, a aceptar una reforma que extienda el plebiscito.

Si la Oposición insiste en cerrar las puertas, el país sabrá quiénes son los que no quieren avanzar en la consolidación democrática. Quedarán en evidencia sus reales convicciones y la ciudadanía -el pueblo- podrá juzgarlas en la próxima elección presidencial.
Pienso también que ha llegado la hora de abordar con decisión el problema del costo de las campañas electorales. Si no limitamos el gasto y lo hacemos transparente, la política quedará irremediablemente en manos del poder económico, restando fuerza a nuestro sistema democrático. Ustedes perfectamente conocen el costo cada vez más alto en que deben incurrir los candidatos. La gente y nuestro pueblo no entenderían el excesivo gasto en las campañas y, tampoco, que no pusiéramos atajo a esa escalada. Próximamente enviaré al Congreso un proyecto para atacar este problema.

La necesaria modernización del Estado.
Hemos optado por una estrategia de desarrollo en la cual, como en los demás países democráticos con economía social de mercado, al Estado le cabe un papel fundamental. Precisamente por eso tenemos que reforzarlo y, para ello, avanzar en su modernización. Hemos introducido indicadores de gestión en los servicios públicos.
Además, por primera vez, los programas gubernamentales se hallan sujetos a una evaluación técnica independiente. A fines de mi mandato, los cien principales programas que nos hallamos ejecutando estarán bajo ese régimen de supervisión. Hemos instalado un riguroso control interno de gestión, a fin de mejorar el desempeño y garantizar la corrección en el ejercicio de las funciones públicas. Es decir, me refiero a todo un sistema de auditoría de Gobierno que anteriormente no existía.
Espero, asimismo, que ustedes despachen a la brevedad el proyecto sobre probidad administrativa y las modificaciones del Código Penal que establecen severas sanciones para quienes cometen delitos funcionarios. Pronto enviaré al Congreso, además, el proyecto que reforma el sistema de compras y contratos públicos y pediré la aprobación para un nuevo estatuto que permita fortalecer la alta gerencia pública del Estado.
Asimismo, la próxima semana firmaré el instructivo que define las políticas de gestión y financiamiento de las empresas públicas. Éstas deben ser eficientes y competitivas, no recibirán aportes del Estado y tendrán que cumplir todas las obligaciones que la ley impone a las sociedades anónimas abiertas.

Una nueva institucionalidad cultural
Contrariamente a lo que algunos piensan, los chilenos -al mismo tiempo que buscan un mayor bienestar material- también anhelan participar en la cultura de la Nación. Nos hacemos cargo de esta legítima aspiración. Queremos un país orientado no sólo hacia el mercado, sino que dispuesto a vivir conforme a valores. Los países se desarrollan sólo cuando amplían su horizonte y ofrecen a todos la posibilidad de participar en una comunidad cultural. ¡Nosotros soñamos con esa sociedad; no con un país estrecho, constreñido al lucro y a un individualismo exacerbado!
Para dar un nuevo impulso a la actividad cultural presentaré un proyecto cuyo propósito es dotar a Chile de una moderna institucionalidad de apoyo y fomento a la cultura, donde concurran, junto a la comunidad creativa del país, el sector público y el privado. Nada está más lejos de mi intención que burocratizar una actividad que depende vitalmente de la libertad de los creadores.
Por el contrario, lo que buscamos es fortalecer la iniciativa de nuestros artistas y poner la cultura al alcance de todos. Por lo demás hemos trabajado en este proyecto con Parlamentarios y miembros de la cultura de nuestro país.
Asimismo, espero contar con el asentimiento del Congreso para aprobar el proyecto de ley sobre libertad de información y dar curso al que elimina la censura del cine y consagra la libre creación y difusión artística. ¡No podemos ser libres a medias: sí en el mercado; no en la cultura! Yo invito a todos a asumir con responsabilidad nuestro propio desarrollo. Nada hay más dañino que el miedo a la libertad.

Señores Parlamentarios, compatriotas: he venido ante ustedes para expresar esta tarde mi convicción más profunda de que Chile está cambiando positivamente, pero que debemos hacer más para que todos los chilenos se beneficien con el desarrollo. Hace justamente 40 años un chileno notable, don Jorge Ahumada, nos decía: "La responsabilidad de nuestro fracaso como nación, del mismo modo que los méritos de nuestros éxitos, forman parte inseparable del patrimonio de cada cual.".
Si ayer fallamos, fue por la propia responsabilidad de cada uno. Si hoy progresamos, el mérito es también de cada cual. El escepticismo de hace cuarenta años, igual como las profundas divisiones de ayer, han dado paso a un país de estructuras más sólidas y provisto de una mayor determinación. Hemos crecido realmente como Nación. Tenemos un pasado de logros y frustraciones del cual aprender y un futuro que guarda la promesa de nuestra propia responsabilidad.
Yo sé que muchas veces el ánimo nacional fluctúa entre la exaltación y el malestar y con qué velocidad pasa de un lado a otro. Tal vez, en parte eso se debe a las desigualdades que aún persisten en nuestra sociedad. En parte, también, a la inquietud que genera toda época de acelerado cambio como ésta en que vivimos. Porque el cambio, a la par que crea oportunidades, provoca también desasosiego. Las expectativas de la población aumentan más rápido que sus ingresos. Hay familias que, a pesar de su duro trabajo, temen quedar excluidas del progreso. Los pequeños y medianos empresarios resienten los efectos de una competencia cada vez más intensa. Las personas, hoy conscientes de sus derechos, reaccionan cuando son tratadas injustamente o con falta de respeto por su dignidad. Los mayores de edad ven desaparecer algunas de sus tradiciones más queridas. El conjunto de la sociedad, al percibir el impacto del cambio, siente como si el terreno se moviera bajo sus pies. En fin, todos somos presa de la incertidumbre que acompaña a lo nuevo cuando está por nacer.
Sabemos que el cambio nunca es fácil. Pero tenemos que elegir: o seguimos adelante con el proceso de desarrollo del país, que nos impone aceptar mayores transformaciones aún, o dejamos que el futuro pase de largo a nuestro lado. ¡No hay una tercera opción!
Cada uno de nosotros está llamado a trabajar por la Patria. Yo asumí el compromiso de llegar al 2000 con un país más fuerte y competitivo económicamente. Un país con menos desigualdad, en vías de terminar con la pobreza extrema y los campamentos. Un país con una educación de mejor calidad para todos, una infraestructura más moderna y un sistema judicial en condiciones de proteger los derechos de cada chilena y chileno. Un país abierto al mundo, más libre y tolerante en su convivencia democrática. Un país, en suma, de valores y responsabilidades.
Pido a mis compatriotas que perseveren en su determinación. Los llamo a tener confianza en sí mismos y en el sistema democrático e invito a los partidos políticos, los empresarios, los dirigentes sindicales, los medios de comunicación y a las figuras rectoras de nuestra vida intelectual y cultural a colaborar constructivamente para mantener el rumbo de la Nación. Éste es quizás el momento más difícil: cuando muchos no perciben todavía tangiblemente el progreso y pocos tienen el coraje de afirmar que el país no puede ir más rápido que su propio crecimiento y, sin embargo, mantienen su fe en el propósito nacional.
A veces pienso que el mayor riesgo es que pudieran debilitarse la voluntad y el coraje de nuestros grupos dirigentes. La gente tiene derecho a saber, con claridad, si confiamos en su esfuerzo y estamos dispuestos a apoyarlos con decisión.
Demando de los sectores dirigentes del país que usemos eficazmente el tiempo sin dejarnos llevar por el exitismo cuando aún falta tanto por hacer, ni por el desaliento, la desmoralización o la impaciencia, que no se justifican frente a la realidad de la Nación.
Si a veces los jóvenes y otros sectores de la población se alejan de la política es porque no encuentran en ella motivos para identificarse, diligencia para resolver los problemas y propuestas suficientemente atractivas como para movilizar sus energías. ¡No es que rechacen la política; es que reclaman mucho más de ella!
Yo tengo fe en Chile y en su gente. Conozco el enorme esfuerzo que están haciendo para salir adelante y construir un país mejor para sus hijos. Sé que hemos avanzado pero que resta todavía lo más importante por hacer: un país donde toda mujer y hombre sean respetados en su dignidad y participen como miembros de una comunidad democrática que valora la justicia social. No dejaré de trabajar ni un instante por ese objetivo, el más alto al que puede aspirar la Nación.
Ése es mi compromiso como Presidente de los chilenos. En esa tarea los llamo a colaborar. El deber es de todos.
Por el bien de Chile y el futuro de la patria.
Muchas gracias.