Honorables miembros del Congreso Nacional, chilenas y chilenos;
Vengo hoy a cumplir con el mandato constitucional de dar cuenta a la nación.
Este mensaje se compone de un informe y una convocatoria. Por supuesto, está abierto al debate y a la crítica. Sólo le pido a los críticos que no siembren la desconfianza en Chile.
¡Esta es la patria de todos, y entre todos debemos cuidarla!
Seré breve y concreto. Estos son tiempos de acción y realizaciones, no de palabras.
Cuando asumí la primera magistratura prometí que hablaría con la verdad. Así lo he hecho y así lo haré también en esta ocasión.
Avances y dificultades
En el año que pasó hemos tenido logros muy significativos como país: en la expansión de las libertades; en el reconocimiento del valor de los derechos humanos; en la protección de los más débiles; en la consolidación de nuestra vida democrática; en la vitalización de la creación artística y cultural; en la inserción internacional de Chile y en muchos otros planos de nuestro quehacer.
Soy el primero en reconocer que hemos tenido dificultades. Ni la economía mundial, ni la nuestra, reaccionaron como lo habíamos proyectado. El mundo vive un cambio estructural de enormes proporciones que frustró las proyecciones de crecimiento en todos los continentes. Con esto, el empleo no creció como esperábamos. Esto es fuente de aflicción, en especial para los más desfavorecidos. Estoy con ellos diariamente. No vivo encerrado en el Palacio de La Moneda. Siento de cerca las angustias de la gente.
Siento como propios la frustración y el dolor de quienes han perdido el empleo, de aquellos que buscan y no encuentran, de las familias que han puesto a prueba su solidaridad en estos tiempos difíciles. A todos ellos les digo que no están solos; yo, personalmente, así como todo mi gobierno, estamos haciendo todo lo que está a nuestro alcance para mitigar y superar el drama de estos compatriotas.
Pensar en positivo
Pero las dificultades no pueden borrar lo que estamos haciendo, ni lo que somos como país. En el año 2000, con su crecimiento del 5,4 por ciento, Chile fue uno de los países que más creció en el mundo. Nuestras instituciones se han robustecido y se ha acrecentado el prestigio internacional de nuestro Chile. Los sueños y esperanzas que nos inspiran están plenamente vigentes. El Chile que soñaron los grandes fundadores de la nación -esa república democrática, libre, unida, laboriosa, desarrollada, culta- está en camino de cumplirse.
El año 2010, para el bicentenario de nuestra Independencia, tendremos un país desarrollado, socialmente justo y culturalmente maduro.
No es una utopía; es una meta posible, que depende de nosotros, de nuestro esfuerzo y capacidad de cooperación.
Sabemos que cuando el empleo se pierde o se ve amenazado, cunde el desánimo y el futuro se oscurece. Nunca faltan quienes tratan de aprovecharse de esta situación para sembrar el negativismo y obtener fugaces ventajas políticas.
Pero no vencerán los que quieren sumirnos en la depresión y el desánimo.
Invito a mis compatriotas, más allá de cualquier diferencia política, a dejar solos a los profetas del pesimismo. Los invito a pensar en positivo y a tener una mirada equilibrada sobre lo que hemos hecho como país y sobre lo que nos espera.
Hace un año, aquí mismo, dije que nuestra labor de gobierno apuntaría a tres tareas fundamentales:
La primera, ampliar las libertades de las personas y afianzar la unidad nacional en torno a las instituciones democráticas y los valores republicanos;
La segunda, integrar al país igualando las oportunidades para todos los chilenos y chilenas, no importa su origen étnico, social o geográfico;
Y la tercera, abrir las puertas al desarrollo promoviendo el crecimiento de nuestra economía en un mundo cada vez más globalizado y competitivo;
En cada una de estas tareas hemos logrado avances relevantes durante el año que pasó.
I AMPLIAR LAS LIBERTADES
Cuando abrimos las puertas de La Moneda quisimos mostrarnos como un gobierno que confía en cada chileno y chilena, en su madurez cívica, en su responsabilidad democrática. Estamos convencidos que sólo entregando confianza se genera responsabilidad.
La casa de todos
Hemos recuperado los grandes valores de la república y afirmándonos en la verdad y la justicia, hemos dado pasos trascendentales en la reconciliación de los chilenos.
El histórico apretón de manos entre la hija de un detenido-desaparecido y un general de la república al concluir la Mesa de Diálogo, inauguró una nueva etapa en la historia patria.
Los gestos de los familiares de las víctimas, de las Fuerzas Armadas, de las instituciones morales, de representantes políticos de todos los sectores, así como el constante avance de las investigaciones judiciales, han permitido ir asumiendo con sinceridad y valentía el horror de una historia que espero nunca volvamos a repetir.
Todavía estamos demasiado conmovidos para apreciar el proceso que hemos vivido en su dimensión final. El camino recorrido para encontrar a quienes un día fueron detenidos y luego hechos desaparecer ha sido largo, doloroso, lleno de obstáculos. Pero los resultados de la Mesa de Diálogo son un paso enorme hacia la verdad, y sobre ella seguiremos trabajando. Mis agradecimientos a todos los que allí participaron.
Entiendo la indignación de aquellos que aún no encuentran a los suyos. Tenemos que estar junto a ellos. Ningún chileno puede sentirse ajeno a esta responsabilidad.
Nada de esto ha sido fácil. No lo ha sido para los familiares de las víctimas, ni para las Fuerzas Armadas, ni para el Poder Judicial. Aquí no hay vencedores ni vencidos: el único triunfador es Chile.
No podemos olvidar que somos una comunidad, que compartimos la misma historia, que participamos del mismo amor por la patria. Como ha dicho el Cardenal Francisco Javier
Errázuriz, hay que asumir con serenidad que "la verdad, la justicia, el perdón, el arrepentimiento y la clemencia" son la base del reencuentro de los chilenos.
Más de seis millones y medio de compatriotas no tenían diez años cuando ocurrió el quiebre de nuestra democracia. A esos chilenos no podemos heredarles un dolor antiguo. Tenemos la obligación de entregarles un país más unido, más sabio, menos enceguecido por la pasión.
Reformas constitucionales
En este camino por el que hemos venido transitando debemos dar ahora un nuevo paso: alcanzar una Constitución que nos interprete a todos. Esta tarea todavía está pendiente. Aprovecho esta ocasión para llamar a todos los sectores políticos a hacer un esfuerzo.
Después de 11 años, estamos más cerca que nunca de lograr un acuerdo en torno a una Constitución respetada por todos, valorada por todos, legitimada por todos.
Es mi deseo convocar a un diálogo con las regiones y con todos los sectores políticos para que la reforma constitucional incorpore también un enfoque moderno acerca de la urgente descentralización que necesita nuestro país. Y más importante, un debate sobre cuáles debieran ser las regiones de Chile.
Este año, señores parlamentarios, ustedes derogaron la pena de muerte y la reemplazaron por un sistema de cadena perpetua efectiva. Esta decisión, estoy seguro, quedará registrada en la historia, porque ha hecho de Chile una sociedad más humana.
Este Congreso puede también sentirse orgulloso de haber aprobado una nueva Ley de Prensa, que terminó con los privilegios que gozaban algunas autoridades y que permitía requisar libros y juzgar a periodistas y escritores.
Sé que en miles de hogares chilenos la preocupación de hoy es el empleo, el ingreso básico, la seguridad. Pero sé también que en todos ellos, sin excepción, hay una emoción profunda por este reencuentro con el alma humanista y democrática de Chile.
Por ellos estoy seguro de interpretar a todos los chilenos cuando declaramos el deseo de que a la brevedad el Congreso apruebe el proyecto de reforma constitucional que pondrá fin a la censura cinematográfica. No hay argumento válido para que un puñado de personas - por respetables que sean- impongan a todos los chilenos lo que pueden y no pueden ver. La censura y su término debe ser un compromiso en esta legislatura que hoy se inaugura.
También debemos confiar en las personas, en su madurez y responsabilidad, cuando se ven puestos en el trance de decidir acerca de una ruptura matrimonial. Por eso hemos insistido en la aprobación de una ley que, junto con fortalecer la familia y proteger a los hijos, permita una segunda oportunidad a quienes sufren el dolor de una relación quebrada.
Queremos confiar también en las personas cuando optan con suficiente información, madurez y responsabilidad respecto a la familia que quieren tener y los métodos anticonceptivos a emplear. Pocas decisiones pueden ser más íntimas y personales que ésta. Frente a este tipo de decisiones debe prevalecer la autonomía moral que tiene toda persona adulta para adoptar sus propias decisiones acorde con sus valores.
Nuestro gobierno ha demostrado su respeto por todos los credos religiosos, pero no puede
renunciar a su responsabilidad, por lo que debe adoptar las decisiones públicas en el respeto de las creencias, los valores y la libertad de conciencia de todos los ciudadanos.
Libertad, seguridad y responsabilidad
La ampliación de las libertades de las personas debe ir acompañada de mayor seguridad para las familias y las comunidades. Es por esto que hemos hecho del combate a la delincuencia una prioridad nacional y una tarea de todos.
El camino que hemos escogido para acorralar a la delincuencia es el de entregar más confianza y responsabilidad a las personas. Cuanto más se movilizan los vecinos y las comunas, más retrocede la delincuencia y la droga, que es uno de sus mayores estímulos. Junto a Carabineros e Investigaciones, hemos creado el programa "Comuna Segura, Compromiso Cien", que por ahora se desarrolla como un plan piloto en doce comunas del país, para masificarse en los próximos años. Está probado que cuando la gente confía en su policía, y la policía confía en la gente, los delincuentes se baten en retirada.
Cuando hay más libertad, hay también más responsabilidad.
En el pasado mes de abril vimos a los escolares movilizarse por el pase escolar, y días atrás fuimos testigos de una protesta de los estudiantes universitarios. Está bien: ellos están haciendo uso de la libertad que hoy tenemos en Chile. Confío en que el sentimiento de estos jóvenes va más allá del pase escolar o del crédito universitario, y que aquello que los inspira es un interés por los asuntos públicos, un deseo de participación, un espíritu de solidaridad. Quiero hoy decir aquí con plena conciencia de mis palabras: prefiero mil veces a jóvenes que se movilizan para mejorar las condiciones educacionales de todos que a una juventud apática e individualista. Espero, sin embargo, que cuando protesten procuren que sus actos estén a la altura de la causa que los convoca. Luchar por una causa requiere capacidad de dialogar, de construir acuerdos. La intransigencia conduce a una situación en la que todos pierden.
Nuevos horizontes al espíritu
Esta mayor libertad de la que gozamos, este nuevo espíritu que florece en nuestra patria, han generado un ambiente fecundo en la creación cultural.
En el año 2000 se estrenaron 14 películas chilenas y más de 200 obras de teatro. Más de 40 orquestas sinfónicas juveniles se han constituido a lo largo de Chile, siguiendo el ejemplo de la orquesta Sinfónica Juvenil Nacional fundada en 1992. Cerca de un millón de personas, en todo Chile, participó en las diversas expresiones de la Fiesta de la Cultura.
Me siento orgulloso de la avidez del pueblo chileno por la cultura. Me siento gozoso de ver cómo llena los parques que hemos abierto a la expresión artística y cultural y cómo un recital de poesía abarrota de gente la Plaza de la Constitución en Santiago y la Plaza Aníbal Pinto aquí en Valparaíso.
Este es el Chile en el que queremos vivir los chilenos. No el de la apatía, sino el de la creación; no el del desánimo, sino el de la esperanza; no el abrumado por los problemas sino, el inspirado por los sueños y la belleza; no el que se consume en el reclamo, sino el que busca nuevos horizontes al espíritu.
Pero el espíritu no es sólo la cultura. La práctica del deporte es también parte del espíritu de un pueblo. Por eso debemos estar todos complacidos de contar hoy con una nueva Ley del Deporte que favorece la integración de los esfuerzos públicos y privados en esta materia.
De lo que se trata ahora es de llevar las prácticas deportivas a todos los rincones de Chile a través de cuatro acciones fundamentales:
Primero, fortaleciendo el Canal Deportivo Escolar;
Segundo, fomentando y apoyando los Clubes Deportivos de barrios y empresas;
Tercero, respaldando a nuestros deportistas de alto rendimiento, tras la meta de alcanzar posiciones de honor en las más exigentes competiciones internacionales;
y cuarto, motivando a que la empresa privada invierta en deporte a través de la nueva ley.
II POLÍTICAS PARA LA EQUIDAD
El sentido profundo de mi gobierno es hacer que el crecimiento económico llegue a todos; es hacer que la economía de mercado funcione, creando al mismo tiempo una red social que proteja a las personas del infortunio y entregue oportunidades a los que han sido discriminados.
Protección frente al desamparo y fin de la discriminación.
Hoy puedo afirmar con tranquilidad y alegría, que hemos logrado una mayor protección frente al desamparo y que estamos reconociendo a los pueblos indígenas en toda su dignidad, abriéndoles nuevas oportunidades de desarrollo.
Ahí está el Seguro de Desempleo. Esta es una forma moderna de responder a un mundo de crecientes incertidumbres. En el mundo actual siempre hay un cierto nivel de desempleo, y en las malas épocas el desempleo es mayor. ¡Qué distinta sería la situación de hoy si en el pasado se hubiere aceptado un Seguro de Desempleo como el que ahora hemos concordado!.
En relación a los pueblos indígenas hemos creado la Comisión Verdad y Nuevo Trato presidida por don Patricio Aylwin, donde participan dirigentes indígenas y representantes académicos y empresariales, con el mandato de proponer, con total autonomía, una nueva relación entre el Estado de Chile y los pueblos originarios. Al mismo tiempo, con la colaboración del Banco Interamericano de Desarrollo, hemos puesto en marcha un ambicioso programa, con un presupuesto de 140 millones de dólares, para promover la economía, la educación, la cultura y la organización de los pueblos indígenas.
En cuanto a la discriminación de la mujer quisiera decir, que más que una palabra o un discurso, lo que hemos hecho es una demostración de realidad: aquí están las Ministras, Subsecretarias, Intendentas y Gobernadoras como demostración del compromiso de mi gobierno para decir no a la discriminación de la mujer chilena.
Nuestro compromiso con los más necesitados es también lo que inspiró nuestro proyecto de ley para combatir la evasión tributaria, el cual me felicito que haya sido despachado por este Congreso Nacional la semana recién pasada.
Con la aprobación y el rápido despacho de esta ley, ustedes han demostrado que es posible anteponer los intereses de los grupos más desfavorecidos a cualquier cálculo político o consideración ideológica. Si perseveramos en este espíritu, estoy seguro que podríamos concordar muchas otras iniciativas en beneficio de los más necesitados.
Este proyecto tenía que ver con una connotación ética de cómo entendemos el manejo de los asuntos públicos. Este proyecto tenía un profundo sentido moral en el que, por cierto, nos falta mucho por avanzar. Nos gusta compararnos con el mundo en desarrollo y el mundo más avanzado que nosotros: ¿cuál es el nivel de evasión que existe en esos países, cuál es el nivel de evasión que existe en Chile? Tenemos mucho que avanzar. Por eso creo que acá -amén de los mayores ingresos- que era importante, era muy injusto debatir aumento de impuestos cuando algunos lo evaden. Se quería subir el impuesto a los que lo pagan y, los que lo evaden, continuaban sin hacerlo... no me parece justo.
Creación de nuevos empleos
Todos sabemos que hoy la preocupación principal de los chilenos es la desocupación. Por ello hoy quiero anunciar que mi gobierno hará un esfuerzo adicional para crear nuevos empleos.
Señalé el 1º de mayo, en Iquique, que con los recursos del Fondo de Contingencia Social crearíamos 100 mil empleos. No se trata de estimaciones basadas en el crecimiento de la economía privada, sino de empleos directos generados por el sector público. Este programa está marchando de acuerdo a lo planeado.
Hemos llegado a la conclusión que el esfuerzo en pro del empleo tiene que ser aún mayor. Así me lo han señalado numerosos parlamentarios, que por su función están en contacto estrecho con lo que están viviendo las familias chilenas.
Hoy quiero anunciar que hemos resuelto incrementar el programa de creación de empleos con 50 mil plazas adicionales. Son 50 mil empleos que se sumarán a los 100 mil que nos propusimos crear originalmente. Ciento cincuenta mil empleos equivalen al 2,5 por ciento de la fuerza de trabajo. Ejecutar este programa es un desafío de gran envergadura, pero asumimos el compromiso de llevarlo a cabo con la mayor celeridad y eficiencia.
Para generar nuevos puestos de trabajo desde el sector público vamos a reforzar algunos de los programas de empleo que han sido particularmente exitosos. Quiero señalar aquí que he dado instrucciones precisas en esa dirección.
He instruido al Ministro de Agricultura para que responda de la creación de un total de 18 mil empleos a través de los programas de riego y reforestación de Conaf e Indap.
He instruido al Ministro del Trabajo para que aumente el programa de subsidio a la contratación de la mano de obra de 20 mil a 59 mil trabajadores.
He instruido al Ministro del Interior para la creación de 32 mil empleos municipales.
He instruido a la Ministra de Mideplan para que se creen 18 mil empleos a través de los proyectos Fosis.
He instruido al Ministro de Hacienda para que responda por el adelanto de obras en los ministerios de Vivienda y Obras Públicas, los que permitirán contratar 23 mil nuevos trabajadores.
En las cifras que estoy dando hoy no considero los puestos de trabajo que pueda generar el sector privado, sino sólo los que crearemos directamente desde el sector público.
Las metas planteadas deberán estar cumplidas en octubre de este año. Cualquier parlamentario o ciudadano podrá solicitar a los ministros respectivos la nómina de las personas empleadas. Me parece indispensable que no quede duda alguna de que el compromiso del gobierno en este terreno se ha cumplido a cabalidad.
Dignificación de la persona
La cesantía daña profundamente a la dignidad de las personas. Porque defendemos la dignidad del ser humano, queremos que cada desempleado sienta que la sociedad le tiende la mano. Es por ello que junto al incentivo de los mercados, tendremos un Estado activo en materia de empleo.
En materia de dignidad, una de las acciones que más nos enorgullece es la campaña Sonrisa de Mujer, por el profundo sentido humano que ha tenido este programa. Su éxito  demuestra que el Chile solidario existe y es capaz de lograr las metas más ambiciosas. Hoy sonríen más de 5 mil mujeres. Otras 18 mil están en camino de hacerlo.
Gracias Luisa, gracias Fundación Prodemu, Banco del Estado, Colegio de Dentistas, por este esfuerzo.
Reforma solidaria de la salud
La dignidad de la persona humana será el centro de la reforma a la salud. Perdón, la persona es el centro de la reforma. Porque la reforma ya se inició. Prueba de ello es el Plan de Mejoramiento de la Atención Primaria y la garantía de atención antes de 48 horas para niños y adultos mayores. Y ahí está también la decisión de terminar en tres meses con las filas en los consultorios, meta que se cumplió porque hubo un tremendo esfuerzo del ministerio y de todos los trabajadores de la salud, en un trabajo codo a codo con la gente. Quiero plantear a los chilenos cómo continuaremos con la reforma a nuestro sistema de salud.
El principal objetivo de esta reforma es tener una población sana. Alcanzarlo es un proceso necesariamente gradual: por la magnitud de los cambios, por la necesaria adecuación de los sistemas público y privado a los nuevos desafíos y por los recursos que se requieren para este esfuerzo de país.
Queremos un sistema capaz de prevenir las enfermedades, muchas de las cuales son distintas a las del pasado por el mayor nivel de desarrollo alcanzado por el país.
La prevención está en el centro de la reforma, a ratos se nos olvida, y lo que entramos a discutir son las consecuencias finales.
Chile tendrá un plan Garantizado de Salud, que comprometerá tanto al Fonasa como a las Isapres. Este Plan establece garantías de atención eficiente y oportuna para todas las chilenas y chilenos frente a las enfermedades más frecuentes, más graves y de mayor costo.
Con la reforma que estamos poniendo en marcha, tendremos equipos de salud familiar y comunitaria. Los centros de atención primaria extenderán su jornada y atenderán también los sábados en la mañana.
Estamos por priorizar la atención en la salud primaria y por eso, durante mi período presidencial, vamos a doblar la atención en los consultorios. Queremos que sea en la posta o el consultorio donde se resuelva buena parte de la salud de los chilenos.
Comenzamos esto hace un año, con un incremento significativo de la atención primaria y lo continuaremos a lo largo de estos seis años. En los países modernos, es allí donde se resuelve buena parte de la atención esencial en salud. Pero digámoslo francamente, los problemas de salud para los que están en Isapres son distintos a los de los otros. El que está en Isapre tiene temor de lo que le ocurrirá a los 60 ó 65 años, o si tiene una
enfermedad grave, si estará cubierta o no. El que está en el sistema público, su temor fundamental es la rapidez y el acceso. Son dificultades diversas que tenemos que ser capaces de encarar.
Igualmente, es necesario poner al día a los hospitales públicos mejorando su eficiencia, calidad y oportunidad en la atención. Para ello, fortaleceremos la gestión en base a metas sanitarias y de desempeño. Ampliaremos la jornada hospitalaria, mejoraremos la calidad, con un trato amable, participación de los usuarios y reducción del déficit hospitalario. Los trabajadores de la salud serán un pilar de la reforma.
El sistema privado de salud requiere mayor solidaridad y una adecuada regulación. Quiero decirle a los tres millones de afiliados a Isapres que mejoraremos y resguardaremos sus derechos, para que tengan transparencia, solidaridad y cobertura sin discriminaciones de ningún tipo y con mayor seguridad que hoy.
Crearemos las condiciones para pasar, en los próximos años, a una nueva etapa de la reforma, profundizando la equidad y la solidaridad del sistema. Para ello, crearemos un Fondo Solidario que se constituirá con un aporte fiscal y un 3 por ciento de las cotizaciones. El Fondo financiará más seguridad en salud para todos, los atendidos por Fonasa y afiliados a Isapres. Este fondo permitirá que todos los chilenos tengan las mismas posibilidades de tratamiento frente a un cáncer. Este Fondo es lo que hace posible el plan garantizado de salud y, por supuesto, que a medida que Chile crece y se expande -que el Fondo crece- el plan garantizado también puede expandirse porque es esencialmente dinámico. Aquellas enfermedades que el Chile de hoy puede garantizar a cada uno de sus hijos, que serán tratadas y adecuadamente tomadas en consideración, es también posible que mañana aumenten a medida que haya mayores recursos. Necesitamos solidaridad, apoyos mutuos para el bienestar de todos.
Es un tema de sentido común. Necesitamos solidaridad entre los jóvenes
-generalmente sanos- que cotizan su 7 por ciento, y los viejos -más proclives a la enfermedad- que también cotizan su 7 por ciento. La solidaridad no es sólo entre el que aporta más y el que aporta menos. La solidaridad también es entre el que tiene más posibilidades y que tiene menos posibilidades de riesgo en materia de salud.
En este Fondo, un joven chileno aportará para que su abuelo tenga garantizada la atención ante cualquier enfermedad grave. O para que entre todos podamos financiar un transplante de médula como el que se le hizo a Edy Cid en el hospital de la Universidad Católica.
Gracias a ese tratamiento, Edy está hoy en buenas condiciones de salud y puede atender a sus dos hijos.
Lo que debe preocuparnos es el bienestar de nuestros hijos. Ninguna familia chilena debe sentir temor a la enfermedad o el accidente. Tenemos que tener un Plan Garantizado de Salud que asegure atención oportuna y rápida para todos.
En este proceso escucharemos todas las opiniones.
No estamos por privatizar ni por estatizar la salud. Queremos que las Isapres funcionen bien y queremos que el sistema público funcione bien. A lo que aspiramos, simplemente, es a un sistema que sea eficiente y justo para que nadie que requiera asistencia médica se quede sin ser atendido con la dignidad que merece toda persona humana.
Para concretar al más breve plazo la primera etapa de la Reforma, la próxima semana enviaremos al Congreso el primer proyecto de ley que establece derechos y deberes de salud para las personas.
Pronto presentaremos el proyecto de ley que regula el funcionamiento de las Isapres y,
posteriormente, las modificaciones legales y administrativas que permitan a la autoridad sanitaria garantizar el acceso a la salud para todos.
En una materia tan delicada como ésta, pediría a todos meditar sobre la preocupación que expresaran los obispos de Chile hace pocas semanas atrás acerca del "fuerte individualismo, ajeno al alma de Chile", que conduce a olvidarse del "bien común" en un "afán desmedido de poder y de lucro".
Inspirados en ese espíritu, nos interesa especialmente la aprobación del proyecto de ley que permitirá incrementar las pensiones de 115 mil jubilados del INP. Permitir una mejor calidad de vida de nuestros ancianos es una obligación moral a la que no podemos renunciar.
Por eso hoy, también quiero anunciar aquí, que todos aquellos que tienen más de 65 años y son atendidos por Fonasa, a partir de este año, la atención en salud para todos ellos será una atención gratuita: No al copago para todos nuestros mayores de 65 años en Fonasa.
Reducción de las desigualdades en educación
En materia de educación, en el primer año de gobierno nos propusimos metas muy concretas, y con satisfacción puedo decir que las cumplimos.
En pre-básica, ya ampliamos la matrícula a más 40 mil nuevos párvulos, y a fines de año llegaremos a los 50 mil. Así, en dos años habremos cumplido el 40 por ciento de la meta de 120 mil nuevos cupos que nos fijamos para los seis años de mi gobierno.
En básica y media hemos logrado también avances significativos:
El 50 por ciento de las escuelas ya están operando bajo el régimen de jornada escolar completa.
Dos millones quinientos mil estudiantes ya están familiarizados con las nuevas tecnologías de la información a través de la red Enlaces, y hacia fines de este año este número se levará a 3 millones. Cinco mil 400 profesores ya se capacitaron en tecnología informática y esperamos que otros 20 mil sigan el ejemplo a la brevedad. Además, hemos otorgado créditos especiales Corfo para que 10 mil profesores compren sus computadores personales. El Portal que en materia educativa se está haciendo con los apoyos de la Fundación Chile será el más moderno de América Latina.
En educación superior hemos avanzado en lograr la meta propuesta: que todo joven con capacidad tenga acceso a la educación superior.
En marzo del año 2000 se contaba con 65 mil millones de pesos para créditos y becas a los alumnos de la universidades de están en el Consejo de Rectores. Hoy, esos 65 mil han aumentado a más de 81 mil millones. En un año de 65 mil a 81 mil millones. Esto permite que este año de los 200 mil alumnos de estas universidades, 130 mil tienen créditos o becas. Las becas son más de 50 mil.Esa es la magnitud del esfuerzo.
Este año, por primera vez, con recursos públicos, hemos entregaremos tres mil becas a estudiantes de Centros de Formación Técnica. Tenemos un mundo paradojal. ¡Cuántos jóvenes modestos, cuyas familias no están en condiciones de afrontar una educación de cuatro, cinco o seis años como es la universitaria quisieran ir a Centros de Formación Técnica de dos años o dos años y medio, y no pueden hacerlo porque no hay becas para ellos! Las becas están en sistema universitario. Esto es el mundo al revés. Por ello, estamos generando recursos públicos para poder satisfacer también las necesidades de los Centros de Formación Técnica.
conjuntamente con lo anterior, duplicamos –por primera vez- el número de becas de post grado. Son becas de 450 mil pesos mensuales para cada joven. Las becas son todavía pocas, pero indican que Chile avanza en la dirección de dar a la ciencia y la investigación el lugar que se merecen. Por lo tanto, haber aumentado de 65 a 147 las becas de post grado es un tremendo avance, porque tiene que ver con investigación, con ciencia, con desarrollo. Tenemos que llegar por lo menos a 300 becas para tener cursos de post grado al nivel de lo que es el desarrollo de Chile.
Pero respecto de Educación Superior el tema es más complejo. Teníamos 200 mil alumnos el año 90; 450 mil alumnos, hoy. En 10 años serán aproximadamente 800 mil. El desafío es cómo garantizar que los nuevos estudiantes que se vayan incorporando tengan las mismas posibilidades de aquellos que los precedieron.
El sistema actual garantiza becas y créditos sólo a los estudiantes de las universidades que componen el Consejo de Rectores. Pero nuestro compromiso es que todos los jóvenes de Chile que tengan la capacidad, puedan ingresar a la educación superior. Por ello he instruido a la Ministra de Educación para que convoque a las universidades del sector privado, que no pertenecen a dicho Consejo, con el fin de establecer en conjunto un sistema que permita también a los estudiantes de esas universidades acceder a becas y créditos.
La reforma judicial avanza
La reforma judicial es quizás uno de los cambios más significativos que está viviendo nuestra sociedad y donde se refleja más y mejor la voluntad de crear iguales oportunidades para todos.
El 16 de diciembre del año 2000 se puso en marcha en la Cuarta Región el nuevo sistema de justicia criminal, para después extenderse a la Novena.
Gracias a la reforma, un juicio por lesiones que en el sistema antiguo habría demorado un año o más, y podría haber terminado con sobreseimiento, hoy, con el nuevo procedimiento, se resolvió en 30 días. Quién cometió el delito fue sancionado y las víctimas recibieron reparación. Lo anterior no es una estimación; es un caso real que sucedió en diciembre del año 2000 en Lautaro.
La reforma ya beneficia a un millón 452 mil personas. En octubre de este año se iniciará su segunda etapa, incorporando al nuevo sistema a las regiones Segunda, Tercera y Séptima. Más de tres millones de chilenos ya estarán incorporados al nuevo sistema.
Permítanme resaltar otra iniciativa trascendental que será enviada al Congreso Nacional. Me refiero al proyecto de los Tribunales de Familia. Pasaremos de los actuales 51 jueces de menores a 207 jueces de familia, que tendrán competencia para resolver diversas materias como maltrato infantil, violencia intrafamiliar, adopción, filiación, pensiones alimenticias y matrimonio civil. Esta es una manera concreta de fortalecer la familia, con todos los beneficios que ello tiene para las personas y la sociedad. Espero confiado un amplio respaldo a este proyecto de ley.
Porque al establecer los jueces de familia estamos humanizando nuestro sistema judicial en temas tremendamente difíciles y dolorosos. Todo aquel que haya tenido la experiencia de concurrir donde los jueces de menores, los cuales intentan hacer su tarea con el mayor esfuerzo, dedicación y cariño, sabe que lo hacen en condiciones infinitamente difíciles. Por eso creo que los tribunales de familia, que es un paso sustancial en términos presupuestarios, pero más importante: un paso sustancial para resolver éstos que son los temas cotidianos de cada una de nuestras familias chilenas.
Estoy seguro que este proyecto, con el apoyo de todos ustedes, lo podremos sacar dentro de este año. Y el próximo, durante la Cuenta al Congreso Nacional, podremos decir con satisfacción que, gracias a la colaboración de los parlamentarios, este tema lo resolvimos adecuadamente.
Apoyo a las pequeñas y medianas empresas
Hemos apoyado resueltamente a la pequeña y mediana empresa a través de cinco medidas concretas:
Primero, la reprogramación de sus deudas previsionales.
Segundo, el apoyo crediticio por más de dos mil millones de dólares.
Tercero, una línea especial de crédito Corfo para la compra de equipos computacionales y adiestramiento en Internet, que benefició a 10 mil empresas emergentes.
Cuarto, a través de Indap hemos reprogramado las deudas, incluyendo la condonación de multas e intereses, de 30 mil pequeños empresarios agrícolas.
Y quinto, hemos creado el Seguro Agrícola para precaver de los riesgos climáticos que afectan a miles de pequeños agricultores chilenos.
Ricardo Castillo, de Lampa, es uno de los miles de pequeños empresarios que han salido adelante gracias a estas medidas. Con estos créditos especiales, don Ricardo pudo adquirir maquinarias y un computador para su fábrica de gorros y sombreros.
Mejorar el transporte público y bajar la contaminación
Por muchos años nuestras ciudades han sido dejadas de lado. Uno de los temas críticos es el transporte público. Venciendo las resistencias de los poderosos grupos de interés que operan en este sector, el gobierno ha desarrollado numerosas iniciativas, principalmente en Santiago:
En primer lugar se puso en marcha un plan que ha bajado la contaminación y ha disminuido los tiempos de viaje entre el trabajo y el hogar del 70 por ciento de los santiaguinos que usa transporte público. Esto es sólo el primer paso de un programa de largo plazo.
En segundo lugar, y tal como lo anuncié hace pocos días, durante mi gobierno duplicaremos la extensión de la red del metro. Esta será la inversión histórica más grande jamás realizada en este medio de transporte, la que será financiada directamente por los habitantes de la Región Metropolitana.
En tercer lugar quiero señalar la decisión de renovar completamente el parque de microbuses y la naturaleza de los mismos en la próxima licitación. Favoreceremos la locomoción colectiva sobre la particular, pero no cualquier locomoción colectiva, sino aquella que nos permitirá derrotar la contaminación.
Ese es uno de nuestros grandes objetivos. Hemos puesto especial énfasis en mejorar la calidad de nuestro medio ambiente. Por eso, fortalecimos la normativa ambiental, hicimos más eficiente la evaluación de proyectos y reduciremos a la mitad los tiempos de espera para poder concretarlos.
Para los santiaguinos los resultados están a la vista: por primera vez en muchos años celebramos el 21 de Mayo sin haber tenido preemergencia ambiental. Y por eso creo que tenemos autoridad moral para decir: sí, estoy seguro que aquellos que tienen autos catalíticos harán el esfuerzo de dejar su vehículo en casa durante 2 ó 3 días al año. Porque así lo demanda el interés superior de todos. Esto, por cierto, comenzando por el auto catalítico del Presidente de la República y de cada uno de sus ministros.
Vivienda para los más pobres
Junto al transporte, debemos mejorar la vivienda en nuestras ciudades.
Me propongo focalizar la acción directa del Estado a través de un programa nuevo en el que nos hacemos cargo de la realidad de la política habitacional. Cualesquiera que sean los esfuerzos, con los sistemas actuales nunca vamos a llegar al 20 por ciento más pobre de los chilenos. Ellos no tienen ninguna posibilidad de acceder a una vivienda. Se ha decidido sincerar esto con la verdad.
Focalizaremos la acción directa del Estado en la construcción de viviendas para el 20 por ciento más pobre de los chilenos, aquellos injustamente llamados indigentes. Les ofreceremos una solución habitacional muy modesta, basándonos simplemente en el ahorro familiar, que ellos hayan logrado previamente, y el subsidio gubernamental. No habrá crédito hipotecario de ninguna especie. Los ahorros futuros que ellos puedan tener, se podrán utilizar directamente en mejorar la modesta vivienda que se les va a entregar. En otras palabras, la vivienda será modesta pero tendrá incorporada la posibilidad de ampliación, para que cualquier ahorro futuro que puedan tener, en lugar de pagar un crédito puedan destinarlo a mejorar su propia vivienda. Nos estamos haciendo cargo de los más pobres de Chile.
Con el mismo presupuesto, gracias a los cambios que hemos ideado, vamos a sumar cada año unas 10 mil nuevas soluciones habitacionales a las 85 mil que teníamos hasta ahora.
Al mismo tiempo se fortalecerá el programa Chile Barrio, para entregar soluciones dignas a las más de 130 mil familias que viven en los 900 campamentos que aún existen en Chile.
Renovación de las ciudades
Continuaremos con los subsidios de apoyo a los sectores medios, y fortaleceremos el Subsidio de Renovación Urbana. Vamos a establecer nuevos programas para rehabilitar y reparar viviendas antiguas localizadas en los cascos históricos de nuestras ciudades. Ese es la forma de estimular su densificación y la conservación del patrimonio arquitectónico.
En esta perspectiva, queremos incorporar tierras que, estando dentro del área urbana, hoy se destinan a otros fines. Eso es lo que estamos haciendo con el proyecto Portal Bicentenario en el actual Aeropuerto de Cerrillos, en la capital.
En muchas ciudades del país se han constituido grupos de trabajo con todas las fuerzas vivas de la ciudad, para entender la forma en que cada una de ellas abordarán las tareas para celebrar dignamente los 200 años de nuestra independencia. Aquí en Valparaíso, abriremos el borde costero e impulsaremos el desarrollo turístico y cultural, propio de una ciudad que aspira a ser patrimonio de la humanidad. En Antofagasta estamos recuperando el casco histórico. En Concepción hemos definido un eje de la cultura que va desde el Bío
Bío a la ciudad universitaria. Estas son iniciativas que esperamos se multipliquen en todas las ciudades del país.
La renovación de nuestras ciudades es una de las mayores metas que nos hemos propuesto en la perspectiva del Bicentenario. Lo que fuimos capaces de hacer hacer 100 años, con menores posibilidades económicas, no hay ninguna razón para que no lo hagamos ahora para celebrar los 200 años con la nueva fuerza y el nuevo vigor que surge de cada una de nuestras ciudades.
Avances en tecnología de la información
Hace un año señalé en esta sala que las tecnologías de la información, especialmente Internet, estaban transformando la economía, las relaciones entre las personas, la cultura y las formas de ejercicio del poder y la ciudadanía. Aunque se ha desacelerado en los últimos meses, esta es una tendencia global que afecta a todos los rincones del mundo, y a la cual Chile debe incorporarse con decisión para no quedar excluido del nuevo mundo digital.
Durante el primer año de mi gobierno nos propusimos metas ambiciosas en este campo, y en la mayor parte de ellas hemos dado pasos fundamentales:
En el plano de la educación se entregaron 40 mil nuevos computadores a establecimientos públicos, con el fin de avanzar hacia la meta de 30 alumnos por cada computador antes del año 2006.
También en el plano de la educación -y como lo señalé antes-, a fines de este año habremos conectado a 3 millones de escolares a Internet a través de la red Enlaces y habremos capacitado a 20 mil profesores para hacer uso de las posibilidades que ofrece este instrumento.
Con la finalidad de evitar que se genere entre nosotros una "brecha digital", ya se inauguraron 95 infocentros a lo largo del país, los que ofrecen conexión de alta velocidad a Internet a miles de chilenos de Iquique, Antofagasta, Viña del Mar, Concepción y Santiago.
En esta misma línea, la Corfo, junto al Banco del Estado, abrieron líneas de crédito para que 100 mil profesores y empresas emergentes puedan contar con equipos computacionales.
En materia de gobierno electrónico hemos concretado algunas iniciativas pioneras.
En la Operación Renta 2001 declararon por Internet 788 mil 609 contribuyentes, un 70 por ciento más que el año anterior, lo que confirma que el Estado de Chile, a través del Servicio de Impuestos Internos, está a la cabeza del uso de Internet en el país.
Se iniciaron la compras públicas a través del portal www.chilecompra.cl.
Se inauguraron los trámites en Internet a través del portal www.tramitefacil.gov.cl.
Se creó el portal www.gobiernodechile.cl, el cual entrega una detallada información de la marcha del Estado y a través del cual, en este minuto, se puede ver on-line este Mensaje desde cualquier parte del mundo.
Se instaló en Silicon Valley la Casa Chile, colocando a Chile en el mayor centro tecnológico mundial.
Está cerca de su aprobación final el proyecto de ley de firma digital, fundamental para el desarrollo del comercio electrónico.
Y por último, a través de la reforma del mercado de capitales, se eliminan todos los obstáculos para atraer inversiones para nuevos emprendimientos en el campo tecnológico.
Quisiera decir que porque hemos trabajado bien, el back-office de los principales bancos de América Latina estará instalado en Chile.
Lo que suscribimos con la firma Motorola hace dos días, para establecerse aquí en Valparaíso, apunta en la misma dirección.
Francamente, creo que el gobierno está haciendo su tarea en lo que es la introducción de Chile al mundo digital. Esperamos que la empresa privada acelere sus iniciativas en este campo, porque esto es vital para elevar la competitividad de Chile en esta era de la globalización.
III	NUEVO IMPULSO AL CRECIMIENTO
Mirados desde el mundo, mirados desde la historia, somos chilenos, simplemente chilenos. No somos ni unos ni otros, somos inevitablemente una misma familia enfrentada a los desafíos de un mundo global cada vez más presente en nuestras vidas.
Chile y el mundo
El mundo global hoy vive turbulencias más allá de lo previsto. La economía internacional está experimentando una profunda transformación del sistema financiero y del comercio. Hace apenas unos meses se pensaba que la economía mundial crecería este año por sobre un 4 por ciento. Hoy sólo se espera que lo haga en un 3 por ciento. Afortunadamente, la forma en que hemos manejado nuestra economía me permite asegurar que Chile no sufrirá lo que otros países en la adaptación a esta nueva realidad.
La responsabilidad de nuestras políticas económicas nos ha permitido absorber un alza del dólar de alrededor de un 20 por ciento, sin que la población sufra las consecuencias de la inflación. Tenemos hoy las tasas de interés más bajas de nuestra historia y no tenemos una fuga de capitales. En el mundo de hoy son muy pocos los países que pueden gozar de esta tranquilidad.
Porque hemos tenido una política fiscal seria, los ingresos fiscales aumentaron en un 12 por ciento en el año 2000, mientras el gasto público creció sólo en un 3 por ciento. Lo que ahorramos en ese momento nos permite enfrentar en buen pie el momento actual, cuando el menor ingreso fiscal será menor como resultado de la contracción del crecimiento de la economía.
Pero una cosa es enfrentar la crisis y otra recuperar el impulso de nuestro desarrollo. Chile hoy está en condiciones de emprender una nueva etapa de alto crecimiento.
Tenemos que realizar un gran esfuerzo colectivo, con el aporte de todos y cada uno de los chilenos, para adaptarnos al nuevo orden económico que está surgiendo en el mundo.
Con lo que hemos avanzado en materia tecnológica, de educación, de protección social, de flexibilización productiva y laboral, de recaudación tributaria, de orden institucional, Chile puede proponerse ahora dar un nuevo impulso al crecimiento de la economía.
Reforma al mercado de capitales
Para crecer y generar empleos, necesitamos acrecentar la inversión y atraer nuevos recursos, para lo cual es necesario utilizar distintos instrumentos, sin doctrinarismos, con creatividad y espíritu de innovación.
Es por ello que en días pasados el Ministro de Hacienda anunció una radical reforma al mercado de capitales. Esta reforma es esencial para atraer nueva inversión a Chile.
El proyecto que enviaré al Parlamento en los próximos días, implica un número elevado de proyectos de ley. Ello me obliga hoy a solicitar a este Honorable Congreso hacer un esfuerzo particular. Pediré, luego de entrevistarme con los presidentes del Senado y de la Cámara de Diputados, y de las respectivas Comisiones de Hacienda, que se trabaje toda la semana corrida de una manera excepcional.
Se trata de una legislación compleja, como complejas y urgentes son nuestras tareas. No podemos demorarnos más de 90 días en el despacho de estos cuerpos legales ¡y decirle al mundo que Chile es capaz de legislar materias complejas con rapidez, con seriedad y con decisión! Eso es parte de la eficiencia de un país.
Lo que pasó con la ley de OPAS no puede pasar con esta reformar al Mercado de Capitales. No puede pasar años en el Parlamento. Porque estas materias estas materias, debemos darnos todo el tiempo necesario, pero eso implica, tal vez, llegar a un común acuerdo sobre cómo tratamos estos proyectos por el bien de Chile. Una de las características de la nueva realidad internacional es que los capitales son más esquivos que en la década de los 90.
Esta ley es fundamental para atraerlos.
Más oportunidades para los privados
Estamos en condiciones de ofrecer al sector privado un conjunto de proyectos, que representan inversiones por más de 3 mil 500 millones de dólares, en los cuales podemos trabajar en conjunto.
Se trata, por un lado, de inversiones en caminos, obras de riego, puertos y aeropuertos, a través del sistema de concesiones por más de mil millones de dólares sólo en el presente año. A esto hay que sumar las concesiones ya anunciadas para todas las empresas sanitarias que restaban en manos del Estado, lo cual debiera atraer importantes inversiones privadas.
Como ya se indicó, el Metro de Santiago iniciará la construcción de dos nuevas líneas, con una inversión superior a los mil millones de dólares. Próximamente, estaremos en condiciones de anunciar las líneas de Metro hacia el Norte y el Poniente de Santiago, donde se invertirán fundamentalmente recursos privados dada la rentabilidad de esos proyectos.
Estamos extendiendo el sistema de concesiones a la construcción y operación de recintos
carcelarios, cinco de los cuales serán licitados antes de fin de año. Además, estamos estudiando su posible aplicación a la construcción de hospitales.
Lo ocurrido anoche en la cárcel de Iquique nos ha conmovido a todos. Los planes existentes, a través de la construcción de las diez cárceles, implican doblar la superficie carcelaria en Chile. Esa es la única forma que tenemos de abordar a plenitud este tema. Es una tragedia que nos ensombrece a todos. Esas 26 personas fallecidas, son una invocación a la necesidad de tener que actuar con mucha mayor celeridad.
Porque hoy tenemos los proyectos y las licitaciones en marcha, estamos en condiciones de responder. Lo que ocurre en Iquique, con 1700 reclusos en una cárcel con capacidad para 1000, no es -por desgracia- exclusivo de Iquique. Esa es la urgencia de las tareas que tenemos por delante.
Preasignaremos recursos por 80 millones de dólares para la construcción de escuelas que habían quedado en la lista de espera para la extensión de la jornada escolar, y permitiremos el adelantamiento de dichas inversiones con financiamiento privado.
En materia de vivienda también existe un espacio para la asociación público-privado. El Ministro de la Vivienda y Bienes Nacionales ha anunciado recientemente un programa extraordinario de construcción de 8 mil 500 soluciones habitacionales mediante subsidios PET y la construcción de viviendas básicas bajo el sistema llave en mano. Contamos, en la actualidad, con una cartera de proyectos inmobiliarios disponibles para una inversión privada de más de mil 300 millones de dólares, a los cuales el Estado aportará los terrenos urbanizados.
Con estos proyectos queremos contribuir al gran esfuerzo de inversión que Chile requiere. La cooperación público-privada es una condición para el desarrollo de nuestra economía y para el bienestar de todos los chilenos.
Estado al servicio de la gente
Nosotros como gobierno estamos haciendo nuestra tarea. El proceso de modernización del Estado ha tomado un nuevo empuje. Prueba de ello son los avances ya mencionados en gobierno electrónico, el nuevo estatuto que asegurará el funcionamiento transparente de las empresas públicas y el envío del proyecto de ley que crea el Defensor del Ciudadano.
Llamo al Congreso a diseñar un método que nos permita contar con una política de Estado para seguir mejorando el aporte del sector público a la ciudadanía y profundizando la descentralización.
He recibido con satisfacción la disposición de honorables senadores y diputados de la oposición a sumarse a esta tarea que debe integrar a todos.
Estrategia nacional para competir en el mundo
He descrito lo que estamos haciendo desde el Estado y los grandes espacios que hemos abierto al sector privado. Los invito a aprovechar las oportunidades, a apurar el tranco.
Todo lo que hemos delineado forma parte de la estrategia nacional para competir en el mundo.
Con ese propósito convoco a todos los actores sociales y políticos, a empresarios, trabajadores, profesionales, gremios, académicos, estudiantes, partidos políticos, a sumarse a esta estrategia que permitirá competir con éxito y dar un nuevo impulso al crecimiento.
Somos un país pequeño y distante, y si queremos atraer los flujos financieros, hoy cada vez más escasos, no podemos quedarnos atrás en discusiones pequeñas y de corto alcance.
Debemos fortalecer la estrategia nacional de un Chile que se para, con su identidad y con eficacia, en el escenario económico internacional.
Quiero hoy llamarlos a despolitizar el debate económico. Nuestras energías son escasas, y no podemos perderlas en recriminaciones o debates improductivos. Le he pedido al Ministro de Hacienda que establezca, con la participación de todos, los procedimientos para remover los obstáculos que nos impiden avanzar más rápido en esa estrategia nacional para competir en el mundo. Estamos construyendo el Chile global. Nadie puede quedarse fuera.
Inserción internacional
Para un país pequeño como el nuestro, que quiere tener un lugar competitivo en el mundo de hoy, es esencial seguir eliminando las barreras a nuestro comercio internacional.
Hemos apostado a que Chile es capaz de insertarse en el mundo con nuestra gente, con nuestra creatividad. De nuestra capacidad de alcanzar alianzas comerciales provechosas se juega una parte importante del bienestar futuro de nuestra población.
En este contexto se explica la importancia de la gira que realicé hace algunas semanas a Estados Unidos, Francia y Canadá, donde confirmé que son pocos los países que se atreven a emprender simultáneamente negociaciones para alcanzar Tratados de Libre Comercio con Estados Unidos y con la Unión Europea. Pero a veces el atrevimiento es recompensado, y de hecho estamos avanzando. Estoy seguro que no está lejos la fecha en que Chile será socio de los mayores bloques económicos del planeta. Para esto es fundamental que el gobierno siga contando -como la ha tenido hasta ahora- con la colaboración de todos los sectores del país en los complejos procesos de negociación en los que estamos involucrados.
En un mundo organizado en torno a grandes acuerdos regionales, nuestra ubicación natural es América Latina. Nos unen una historia, un territorio, una lengua, una cultura común.
Seguiremos, en consecuencia, fortaleciendo nuestra asociación con el Mercosur y los demás países de la región.
Compatriotas:
Los ideales de los chilenos y chilenas de hoy encuentran un eco profundo en nuestra historia. La vocación a un gran entendimiento ha sido nuestro destino cuando Chile ha querido avanzar.
Bernardo O´Higgins, nuestro Libertador, escribió: "En toda sociedad debe el individuo distinguirse solamente por su virtud y su mérito" y se propuso "franquear a todos sin excepción de calidad, fortuna, sexo o edad, la entrada a las luces".
Allí estaba la semilla de lo que queremos forjar como nación. La "entrada a las luces" para cada uno de sus hijos, independiente de su calidad, fortuna, sexo o edad.
Estamos en ese camino. No podemos decaer.
Somos la economía que más crece en la región; somos el país de América Latina que ofrece mayores certezas políticas y jurídicas a la inversión.
Somos un país que ha sabido enfrentarse de verdad a su pasado, para renacer robusteciendo su vocación republicana.
Somos una nación que, pese a las dificultades que ha vivido la economía internacional, ha
logrado establecer condiciones básicas de seguridad social para competir con éxito en el nuevo orden global.
Sinceramente, no creo que con estas condiciones corresponda sembrar el pesimismo. Lo que corresponde hoy es prepararse para los nuevos desafíos. Nunca se está satisfecho con lo que se ha logrado, siempre queda mucho trabajo por delante.
Yo quisiera, para concluir, llamar a todos los chilenos a unirse y trabajar con renovadas energías. La Patria, sus hijos, y los que nos legaron ayer este pedazo de nuestra historia, nos piden que estemos a la altura de nuestras circunstancias. Cien años atrás, otros chilenos pensaron que era posible un crecimiento rápido, y no triunfaron. Estoy seguro que con la voluntad de todos ustedes vamos a triunfar, y tendremos un país mejor.
Ahora, a trabajar. Muchas gracias.