Compatriotas:
En el último tiempo hemos visto dos caras de Chile que nos han sorprendido.
Una, la que muestra nuestro último Censo de Población y Vivienda. Ahí está el Chile emprendedor, que crece, que progresa; el Chile que da un salto en su educación, que se moderniza por todos sus rincones; el Chile que ofrece cada día una mejor calidad de vida a sus familias.
Ése es el Chile que queremos expandir, una nación que camina con paso seguro hacia el desarrollo, con la mirada puesta en su Bicentenario.
Pero hemos visto también otra cara de Chile. Una cara que, lo digo claramente, no nos gusta. Un país sumergido en un clima negativo y confuso; un país que parece salpicado de escándalo.
Como Presidente de Chile no quiero ni voy a esquivar los problemas. Abraham Lincoln dijo alguna vez: "Como la realidad es nueva, ello nos debe hacer pensar y actuar de manera novedosa".
Los problemas que han sucedido en estos últimos meses no son todos iguales. Los hay de corrupción propiamente tal. Otros son resultado de la perversa relación entre dinero y política. Y en la mayoría de los casos son problemas que nacen del atraso de nuestro aparato estatal.
Son distintos. Requieren soluciones distintas. No le hace bien a Chile mezclarlos como si se trataran todos de lo mismo.
I. EL CHILE QUE DEBEMOS DEJAR ATRÁS
En los años recientes, no sin dolor y tensiones, Chile ha venido haciéndose cargo de zonas oscuras de su historia.
Hay quienes quieren instalar en Chile una cultura en la que todo está permitido para hacer dinero fácil y rápido. Hay quienes piensan que cualquier medio es legítimo para lograr sus fines. Ese no es el Chile que heredamos de nuestros antepasados ni el Chile que queremos dejar como legado a nuestros hijos.
La gran mayoría de quienes trabajan, tanto en el ámbito público como en el privado, son gente honesta, de esfuerzo, de sólidos valores éticos y humanistas. Este es el soporte moral de la convivencia, de nuestra convivencia.
Cada vez que se descubra a un funcionario público corrupto, dejándose corromper por intereses privados o de cualquier tipo, mi Gobierno será intransigente en la aplicación de la ley. Hemos cooperado, y seguiremos cooperando, con los Tribunales de Justicia para que se aclaren los casos de corrupción y se castigue ejemplarmente a los culpables, si los hubiere.
Chile no merece caer prisionero de gente corrupta. De gente que haga uso de su poder para lograr un enriquecimiento ilícito.
Por otra parte, tenemos un problema crónico con nuestro Estado, que no ofrece remuneraciones adecuadas a profesionales altamente calificados. Esta es una vieja dificultad, que se arrastra por décadas, y que se hizo inmanejable ante las necesidades de un país en pleno crecimiento.
Progresivamente se fue produciendo un deterioro de esta situación, la que no supimos atacar a tiempo. Progresivamente se fue ahondando la necesidad de contar con trabajo técnico de mayor cantidad y calidad para los desafíos que el país debía enfrentar en áreas esenciales.
Para resolverlos, se crearon mecanismos distintos, que están sujetos a evaluación y crítica. Lo que debemos tener claro, lo sustantivo, es que ellos tuvieron por fin ejecutar obras legítimas e indispensables para el desarrollo del país.
Esto es lo que separa las remuneraciones adicionales de otros actos inaceptables o corruptos.
Quienes traspasaron esta línea deben ser sancionados. En los demás casos se trata de corregir a fondo los procedimientos administrativos y establecer, de una vez por todas, las formas de remuneración adecuadas para las funciones públicas fundamentales.
Esto es lo que hemos estado haciendo con éxito en este Congreso Nacional, de manera unida, hasta ayer mismo.
En el mes de enero se aprobó el proyecto de ley que fija las remuneraciones de los funcionarios superiores del poder Ejecutivo. Se estableció también un presupuesto para financiar adecuadamente funciones críticas en distintas reparticiones públicas.
Valoro enormemente el esfuerzo de este Congreso Nacional, que con su trabajo hizo posible que el proyecto de ley del Nuevo Trato se convierta en ley de la República.
Esta ley es un paso gigantesco para profesionalizar el servicio público y la alta dirección pública. Sobre la base del mérito y la idoneidad, permitirá llamar a concurso para llenar tres mil cargos que hasta ayer solamente eran de confianza del Presidente de la República.
Cuando seis meses atrás un distinguido dirigente empresarial le planteó el tema al Presidente de la República, estoy cierto que él –en todo caso el Presidente que les habla– no pensó que en tan corto plazo la crisis, los chilenos y este Parlamento, la iban a convertir en oportunidad para legislar con la rapidez que se hizo y con la unidad que se hizo.
Al mismo tiempo, esa ley establece mecanismos transparentes, objetivos y despolitizados para el nombramiento de los altos funcionarios públicos. Así, todos tendrán una remuneración acorde con su responsabilidad y nadie ganará más de lo que dice su liquidación de sueldo.
El problema de los llamados sobresueldos hoy está resuelto gracias al trabajo mancomunado de los poderes Ejecutivo y Legislativo, de legisladores de Gobierno y de oposición. Quiero desde esta tribuna agradecer a todos por el esfuerzo realizado.
Chile necesitaba cambiar la estructura del Estado para asegurar mayor rigor, más eficiencia, más probidad. Estamos avanzando aceleradamente en este camino. Como Presidente, quiero invitarlos a persistir en él.
Está en su fase final la tramitación del proyecto de Compras Públicas, que utiliza medios electrónicos para realizar adquisiciones. Cualquier chileno que se interese podrá informarse sobre qué se está comprando, a quién se está comprando y cuánto se está pagando.
A nadie le gusta la turbia relación del dinero con la política. Quienes tienen acceso fácil al dinero tienen campañas electorales bien financiadas y excesivamente costosas, y mayores posibilidades por ende de tener éxito en el mundo de la política. Ello daña profundamente la fe de los ciudadanos en la democracia.
Hemos alcanzado un acuerdo para poner fin a esta situación. Pronto promulgaremos una ley que pone límites al gasto electoral, y los chilenos podremos saber quién apoyó a qué candidato y cuánto fue su aporte.
Señores senadores y diputados; señores y señoras senadores:
Las reformas en marcha no tienen precedentes en nuestra historia reciente. Con ellas estamos dejando atrás problemas del pasado.
Cada vez que Chile se ha visto enfrentado a pruebas difíciles, su gente ha sabido siempre ponerse a la altura. Esta es una de esas ocasiones. Juntos estamos haciendo más grande y más digno el futuro de nuestro país y de sus instituciones.
Por eso reitero y agradezco el aporte de cada uno de ustedes. De su visión grande acorde con los intereses de la patria.
Desgraciadamente, hay quienes se empecinan, día y noche, en predicar el negativismo. Nos muestran un país oscuro, pesimista; un país que no se condice con los esfuerzos que cada uno de nosotros y cada uno de nuestros compatriotas están y estamos realizando para salir adelante.
A ellos, a los que pintan todo gris y oscuro, los llamo a una mayor ecuanimidad, a criticar las cosas que marchen mal –para eso es la democracia– y a reconocer con igual celo los logros del país. Cuidemos a Chile. Tratemos con cariño esta patria, que es la patria de todos.
II. HAY OTRO CHILE QUE ESTÁ SURGIENDO
Hay un Chile profundo que progresa y se moderniza, que protege a sus hijos más vulnerables, que se gana el respeto entre las naciones del mundo, que ofrece libertad y dignidad a todos sus hijos.
Ese Chile nada ni nadie lo puede negar.
Cada uno de nosotros debe sentirse orgulloso de un Chile que, no obstante la severidad de la crisis económica internacional de los últimos años, ha sabido crecer, mantener las cuentas en orden, mejorar en justicia social, incorporar a más de sus hijos a una vida digna y ganarse, además, el respeto internacional.
Nos sentimos orgullosos de este Chile que hoy tiene un millón de viviendas más que hace diez años, para que nuestros jóvenes puedan formar dignamente sus familias. En una década disminuyó en 43 por ciento el déficit de viviendas. Hoy tenemos 700 mil propietarios más que en 1992. El 75 por ciento de los chilenos vive en casa propia. Más del 90 por ciento de esas viviendas son permanentes, cuentan con energía eléctrica, agua potable y alcantarillado.
Este es el Chile que queremos.
Las familias pobres de Chile son las que más se han beneficiado de este progreso. Hace diez años, sólo el 54 por ciento de los hogares contaba con refrigerador; hoy es el 82 por ciento.
Déjenme decirles que en la comuna de La Pintana los hogares con refrigerador crecieron en 117 por ciento –más del doble– en estos diez años.
Hace diez años, el 48 por ciento de los hogares contaba con una máquina lavadora de ropa; hoy casi el 80 por ciento. ¡Que inmenso cambio en la calidad de vida de esas madres, que en pleno invierno ocupaban gran parte de su tiempo en lavar la ropa a mano! En Tirúa, los hogares que cuentan con lavadora han crecido en un 955 por ciento en esta década.
Hoy todos debemos sentimos orgullosos de un país que cuenta sólo con un cuatro por ciento de analfabetismo, porcentaje inferior al de varios países del sur y centro de Europa. Orgullosos de un país que en los últimos diez años duplicó su matrícula parvularia, aumentó en 25 por ciento su matrícula en enseñanza media; orgullosos de un país cuyos jóvenes tienen más de
once años de escolaridad, un país que duplicó el número de jóvenes que cursan la educación superior.
Y, nuevamente, son las familias pobres, los que viven en comunas apartadas, los que más se benefician. En Huasco, por ejemplo, la matrícula pre-escolar es hoy un 190 por ciento más que hace diez años; en Colchane, los estudiantes de educación media son un 200 por ciento más que en 1992; en Pudahuel, los jóvenes que cursan educación superior aumentaron en un 330 por ciento en una década. Hay tres veces más jóvenes en educación superior en Pudahuel que antes.
(Respondiendo a jóvenes en las tribunas: En un rato más voy a referirme exactamente a los puntos que están señalando. Lo que están diciendo es inexacto... Democracia es que ustedes puedan estar en las calles gritando, mi amigo. ¡Para eso luché!).
De cada cinco estudiantes hoy en educación superior, cuatro tienen padres que nunca accedieron a la educación superior. Esa es la magnitud del avance de estos años. Esa es la magnitud del avance profundo que se ha generado. Un país que da ese salto desde el punto de vista de la movilidad social, en donde el 80 por ciento de los jóvenes que hoy cursan la educación superior es primera generación, vale decir, sus padres nunca tuvieron la posibilidad que ellos tienen. Ese es tal vez el salto más importante que se ha dado. Son jóvenes como Priscilla Arellano, o como Gerardo Cabello, que cursa un doctorado en ciencias, y que hoy nos acompañan. Sus padres nunca accedieron a la educación superior.
Miremos los ojos de estos jóvenes. ¡Eso es crecer con equidad! Porque estamos dando un salto generacional como nunca antes en la historia educacional chilena.
III.	CHILE Y SU RESPONSABILIDAD INTERNACIONAL
Este es Chile. Este es el país que se ha ganado un lugar de respeto en todo el mundo.
Este Chile elegido como socio por la Unión Europea. El Chile que firmó un tratado con Corea del Sur y, recientemente, con los países nórdicos que componen la Unión Europea de Libre Comercio.
Es el Chile que logró un Tratado de Libre Comercio con la principal potencia del mundo, los Estados Unidos de América, el cual está en vías de ser ratificado por ambos Congresos.
Estos acuerdos, que serán seguidos por otros, son una sólida garantía para nuestro desarrollo. Las oportunidades que se abren son enormes. Cuando la economía mundial entre en un ciclo ascendente estaremos preparados para no dejar escapar estas nuevas oportunidades.
América Latina es nuestra patria grande, desde aquí hacemos política exterior. Tenemos con los países hermanos relaciones especiales de cooperación y amistad. Las señales de mejoría económica de Brasil, Argentina, Perú, Ecuador, de toda América Latina, son una buena noticia para Chile. Podemos crecer más. Mejor todavía si la región a la cual pertenecemos retoma el ciclo positivo.
El prestigio que Chile ha ganado en el mundo obliga a tomar responsabilidades. A trabajar por las causas y los ideales que nos dan identidad como nación.
Existen dos convicciones que han acompañado desde siempre la identidad de la nación, de trabajar por causas e ideales que están en el corazón de cada uno de los hijos de Chile: la causa de la paz y el pleno apego al derecho internacional.
Frente a la guerra de Irak, hubo quienes pensaron que lo mejor era el silencio, la ausencia de opinión, o apegarse a una visión puramente mezquina y utilitaria de los intereses de Chile.
¡No es esa mi idea de Chile!
¡Chile es un país pequeño pero con una dignidad inmensa!
Está en el alma de Chile. Es la herencia de O’Higgins, es la herencia de los padres de la patria.
Somos un país digno que no elude los desafíos. Chile es miembro del Consejo de Seguridad de Naciones Unidas y asumió plenamente la responsabilidad que le correspondía.
Desde allí hicimos todo lo posible, dialogando prácticamente con todos los líderes mundiales, para que el objetivo del desarme absoluto, efectivo y comprobado de Irak se cumpliera sin tener que recurrir a la guerra. El Santo Padre fue fundamental en su búsqueda de preservar la paz.
Pero la guerra llegó. Y con ella sus dolorosos efectos, que estuvimos empeñados en evitar. La guerra terminó.
El mundo civilizado se moviliza por la ayuda humanitaria al pueblo de Irak. ¡Chile estará dispuesto a contribuir en la medida de sus posibilidades a este esfuerzo!
Naciones Unidas debe jugar un rol destacado en el proceso de reconstrucción humana, social, política y material de Irak. El pueblo iraquí debe determinar su futuro político y utilizar y controlar sus recursos naturales. Sólo así se podrá construir una paz permanente en el tiempo.
A veces, es más fácil ganar la guerra que ganar la paz. Esperemos que la paz la ganemos entre todos.
Chile fue, es y será solidario con los Estados Unidos de América frente a los actos de terrorismo que ha sufrido. La tragedia del 11 de septiembre de 2001 nos conmovió profundamente. Expresamos de inmediato nuestro sentimiento de horror, a la vez que apoyamos las medidas que Estados Unidos tomó para proteger su seguridad.
Chile está en contra del terrorismo, con pleno respeto a las reglas del multilateralismo, buscando el predominio del derecho y el consenso de las naciones.
Ese ha sido el signo de este año, del cual vengo a informar en materia de política internacional.
IV.	ESTAMOS CUMPLIENDO NUESTRAS PROMESAS
Hace justo un año, en este mismo Congreso Nacional, señalé que estamos trabajando para construir un Chile más productivo, más confiable y más humano.
Estamos cumpliendo nuestra promesa.
Un Chile más productivo
La guerra, la desaceleración del crecimiento de nuestros socios comerciales, los vaivenes del precio del petróleo han sometido a la economía mundial a nuevas oleadas de inestabilidad e incertidumbre.
Aún así, hemos sido capaces de crecer. Nuestro producto nacional es cerca de un diez por ciento más alto que el que teníamos al comenzar mi Gobierno. Un crecimiento que es 1,8 veces superior al de nuestros socios comerciales; un crecimiento que es 2,5 veces superior al de América Latina.
Hemos llevado adelante una política macroeconómica hoy reconocida por todos como seria y solvente, pero muchas veces sometida a tensiones. Hemos mantenido el manejo responsable de las finanzas públicas y mi compromiso ante este Congreso es: lo seguiremos haciendo.
Gracias a ese manejo responsable, nuestras exportaciones penetran los mercados con mayor facilidad. Las exportaciones de bienes así lo corroboran. Entre 1999 y 2002 se expandieron casi un 7 por ciento.
En este ámbito, el sector silvo-agropecuario ha llevado la delantera. En el año 2002 creció un 4,2 por ciento versus el 2,1 de la economía chilena, y en estos tres primeros años de mi Gobierno el sector silvo-agropecuario ha crecido en un quince por ciento.
El sector agrícola y forestal genera hoy sobre 750 mil empleos al año y su capacidad exportadora superó en el año 2002 los cinco mil 100 millones de dólares.
¿Quién hubiera pensado en el pasado que exportaríamos 189 millones de dólares en carnes, diez veces más de lo que lo hacíamos en 1990? Quiero agradecer la presencia de dos empresarios, Andrés Allende y Alejandro Novoa, responsables, entre otros, de este tremendo salto productivo que estamos dando y, a través de ellos, hagamos un reconocimiento a la capacidad empresarial chilena para aumentar sus exportaciones. Próximamente anunciaremos el Plan de Desarrollo Ganadero, que nos permitirá aprovechar aún más lo que son las ventajas de los acuerdos internacionales recientemente logrados.
También hemos pasado de importadores a exportadores netos de productos lácteos. El año pasado superamos los 43,5 millones de dólares exportados, en términos netos, de productos lácteos. Aquí está don Jermán Klein, de la comuna de Los Muermos. Él sabe cómo hacer y cómo exportar.
La exportación de paltas ya es cercana a los 100 millones de dólares, la de semillas a los 200. Clementinas y arándanos, que no existían como exportaciones en el año 1990, hoy aportan casi 50 millones de dólares entre ambas.
Escuchen por favor esto. En sólo dos meses –dos meses– de vigencia del Tratado con la Unión Europea, las exportaciones, excluido el cobre, han aumentado en un 27 por ciento al continente europeo.
A partir de estos hechos, y muchos otros, estamos en condiciones de sostener que, si seguimos haciendo las cosas bien, Chile puede llegar a ser una potencia agropecuaria y forestal para el año 2010, duplicando su superficie regada, la masa ganadera y su patrimonio forestal. De nosotros depende hacerlo.
Y ello porque nuestras tasas de interés están a nivel de los países de Europa y cercanas a las de Estados Unidos. Ello facilita el acceso a la vivienda propia y explica, en parte importante, la recuperación que está experimentando la construcción.
El desempleo se ubica en torno al ocho por ciento, un nivel muy alto para nuestras aspiraciones. Las remuneraciones por hora crecieron en el trienio en cerca del cinco por ciento real y la inflación acumulada en estos tres años ha sido sólo de un 10,3 por ciento.
Por cierto, estoy decidido, y mi Gobierno está decidido, a poner todo el empeño para acelerar el crecimiento y generar las mejores condiciones para el emprendimiento de los chilenos. Esta es la única fuente estable de prosperidad: crecer más. La Agenda Pro-Crecimiento, destinada a modernizar y dinamizar tanto el sector público como el privado, ha tenido avances notables y empieza a dar sus frutos.
Se aprobó la Ley de Plataforma de Inversión, que incluye incentivos para que grandes empresas internacionales se instalen en Chile.
La semana pasada me reuní con 32 de estas empresas, que desde Chile prestan servicios al mundo. Se instalan aquí y sirven a América Latina y al resto del mundo. Dos días atrás, General Electric instaló una empresa que desde aquí va a servir prácticamente a todos los motores y turbinas General Electric de los aviones en el mundo. Cuando esté a toda máquina, serán más de 250 ingenieros de primer nivel que trabajarán desde Chile para servir al mundo. Eso es hacer realidad una plataforma de inversiones. Esto se refiere también a la capacidad de un país que permite con reglas claras, fijas, estables, dar seguridad.
En mayo, hemos firmado acuerdos de doble tributación que se suman a los existentes con Argentina, México y Canadá. Dos más están para aprobación del Senado, tres para la firma y estamos negociando más de 16 acuerdos de doble tributación adicionales.
Aprobamos en este período legislativo la Ley de Pesca y la de Firma Electrónica. Están en trámite el proyecto que crea el Tribunal de Defensa de la Competencia, la Ley Eléctrica y, como ya lo señalamos, prácticamente se aprobó la Ley de Compras Públicas.
En breve enviaremos el proyecto de ley de Mercados de Capitales II, el proyecto de Factura Electrónica, el proyecto denominado largo de Pesca y el proyecto de Certificación de Competencias Laborales, entre otros.
Ya está vigente la Ley de Procedimiento Administrativo que permite acelerar los trámites en los aspectos públicos de este país, que ha sido denominada Ley de Silencio Administrativo. Si no se resuelven dentro de 30 días determinados aspectos burocráticos administrativos, se entiende que la sociedad aprueba aquello. Esto facilita iniciativas de los emprendedores y asegura el ejercicio del derecho ciudadano de recibir atención adecuada y en tiempos cortos.
Pronto enviaremos a este Congreso Nacional el proyecto de ley sobre Adaptabilidad Laboral, que permitirá distribuir más adecuadamente las jornadas de trabajo y su duración, para responder mejor a las necesidades de las empresas, y con pleno respeto de los derechos de los trabajadores.
Entendámoslo bien, la adaptabilidad laboral acordada entre empresarios y trabajadores, con la participación activa de los sindicatos, nos va a permitir tener empresas más productivas, nuevas fuentes de trabajo, mejor calidad de vida para los trabajadores, nuevos roles para los sindicatos. En último término, progreso para Chile.
Junto con ello, reformar la justicia del trabajo forma parte también de la Agenda Pro- Crecimiento. Vamos a modernizar los Tribunales Laborales para tener más seguridad legal frente a las malas prácticas patronales y sindicales. Una justicia oral, más rápida, ágil y gratuita. Se multiplicarán por tres los Tribunales Laborales en Chile y crearemos juzgados especiales de cobranza previsional.
Hoy día el 80 por ciento de las causas laborales tiene que ver con cobranzas previsionales. Al establecer que la cobranza previsional va a juzgados especiales, estamos dejando espacio para las verdaderas causas del trabajo y estamos permitiendo, entonces, un real acceso a la justicia.
La Agenda Pro-Crecimiento no es sólo para las grandes empresas. Se benefician particularmente las Pymes.
Me refiero a avances muy concretos, como la Ley de Silencio Administrativo, a la que ya me referí, la simplificación de los 35 procedimientos más importantes que contribuyen a reducir el número y tiempo involucrado.
Se aprobaron nuevas leyes que regulan la creación de microempresas familiares y de empresas individuales de responsabilidad limitada. Y a través del Fondo de Garantía para la Pequeña Empresa, el FOGAPE, se han comprometido garantías para la pequeña empresa por
más de 120 mil millones de pesos; y, a través del Servicio de Cooperación Técnica, se han otorgado más de 25 mil subsidios a la transacción con entidades financieras.
El crecimiento de la economía es un objetivo central de mi Gobierno. La Agenda Pro- Crecimiento no se agota en las iniciativas que he señalado. En el mundo global de hoy tenemos que estar siempre creciendo, siempre modernizándonos, requisito esencial para llegar al umbral de desarrollo que anhelamos.
Cumplimos con la infraestructura
Si queremos mantenernos en la posición que tenemos en el mundo de hoy, tenemos que mantener los procesos de modernización. Los desafíos de hoy los acometeremos, pero tendremos otros desafíos mañana, si queremos mantener la rapidez de nuestro crecimiento y la forma de insertarnos en el mundo actual. Para ello, lo que hagamos en infraestructura es la base sobre la cual construimos.
En los últimos doce años hemos hecho una verdadera revolución de la infraestructura del país.
Ahí están los dos mil kilómetros de autopistas concesionadas, construidas con los más altos estándares de calidad y seguridad. Un solo dato: desde el año 1997 hasta ahora se han reducido los accidentes en las autopistas en un 40 por ciento y las víctimas fatales cayeron a la mitad.
Chile se ha convertido en el segundo país latinoamericano en el movimiento de carga marítima, incrementando en casi un 70 por ciento el número total de toneladas transportadas en los últimos doce años.
En nuestros aeropuertos operan más de 30 líneas aéreas, que transportan más de 250 mil toneladas de carga por año, a más de 100 destinos diferentes. Es un crecimiento de casi un 300 por ciento en doce años.
La ampliación de terminales aéreos a lo largo del país ha permitido aumentar la capacidad de atención de cuatro millones de pasajeros a más de catorce millones de pasajeros por año.
Nada de este inmenso progreso en infraestructura hubiese sido posible sin el compromiso compartido del ámbito público y privado. Tampoco lo habría sido sin el trabajo perseverante, riguroso y profesional de los funcionarios del Ministerio de Obras Públicas.
Quiero que retengan esta cifra: En 1990 se invertían en infraestructura 250 millones de dólares. En los últimos años, en promedio, se invierte más de mil 200 millones de dólares.
250 a mil 200: Esa es la magnitud del esfuerzo.
El Ministerio de Obras Públicas aumentó sus funcionarios en un quince por ciento. Multiplicamos casi por seis la magnitud de la inversión y los funcionarios aumentaron un quince por ciento.
En sus 117 años de vida, el Ministerio de Obras Públicas ha jugado un rol esencial en la construcción del país y merece nuestro reconocimiento por la capacidad técnica de sus ingenieros y profesionales, y por el tremendo compromiso y responsabilidad institucional de cada uno de sus funcionarios.
Son ellos los que estaban anoche, cuando hay situaciones de emergencia como las que vimos en televisión. Como lo han estado siempre.
Mientras los capitales privados contribuyen a construir grandes carreteras y aeropuertos, los recursos públicos pueden destinarse a quienes más lo necesitan. Todos tenemos en nuestra
retina la imagen del año pasado con motivo de los temporales, los más grandes en cien años, cuando Valdivia de Paine quedó aislado y una señora, Georgina Reyes, estuvo al otro lado del puente sin poder cruzar. Ella trabajó día y noche para coordinar la ayuda en medio de las lluvias. A ella y a su comunidad le prometimos que antes del próximo invierno levantaríamos un nuevo puente. Ella está hoy con nosotros y le puedo decir que el puente está terminado desde el mes de marzo.
Nuestra prioridad está allí donde más se necesita. Porque hay recursos privados para las grandes obras, los recursos públicos van a la infraestructura en el ámbito social. Por eso este año tendremos el cien por ciento de agua potable en las denominadas localidades rurales concentradas, llevando salud y dignidad a un millón 300 mil personas del mundo rural, al completar este programa de agua potable.
Nos propusimos que cada ciudad de más de diez mil habitantes estuviera conectada al resto de Chile por un camino pavimentado. Hoy eso es una realidad.
El año pasado tuvimos los temporales más grandes, como señalé, pero el Zanjón de la Aguada no se salió, porque se habían invertido más de 22 millones de dólares en canalizarlo a lo largo de 27 kilómetros, a través de nueve comunas.
Por eso, lo que hemos visto ayer nos hace entonces apurar el tranco, y gracias a la construcción de distintos colectores de aguas lluvia podemos estar un poco mejor. Pero necesitamos muchos más.
Entre el año 2004 y el año 2005 van a estar operando siete nuevas autopistas urbanas concesionadas, cuatro ya están en construcción y tres en licitación, por una inversión de mil 800 millones de dólares. Reduciremos los tiempos de viaje, disminuirá la contaminación y la congestión en la ciudad.
Con el Plan Transantiago se llevará a cabo una reestructuración global de la red de recorridos del transporte público, cuya base será la red de Metro y los ejes troncales que cruzan la ciudad.
Vamos a ser capaces, como señalamos, de construir 40 nuevos kilómetros de la red de Metro; haremos en seis años lo que antes nos demoramos 35: duplicar la red de Metro que tenemos en Santiago.
V. CHILE, PAÍS CONFIABLE
Este tremendo esfuerzo ha sido posible a partir de la movilización de recursos públicos y privados. Este esfuerzo en el ámbito productivo tenemos que complementarlo para mantener la calidad de ser un país confiable.
Chile debe hacer un gran esfuerzo por recuperar confianzas, confianzas que han sido melladas. Confianza en las instituciones públicas, confianza en el mundo de la empresa y de los negocios, confianza en el mundo de los sindicatos y los trabajadores, confianza de los chilenos entre sí.
La construcción republicana
A treinta años del quiebre de la democracia en Chile, podemos mirar con serenidad el camino del reencuentro recorrido y de lo que aún queda por hacer para cerrar las heridas a través de la justicia y la verdad.
Los chilenos vivimos cada día más en paz. Sentimos cada vez más a nuestras Fuerzas Armadas y de Orden como instituciones que pertenecen a todos los chilenos. Podemos estar legítimamente orgullosos de su lealtad institucional, del espíritu republicano con que se han integrado al ordenamiento democrático.
Asimismo, nuestras Fuerzas Armadas han dado pasos importantes en su modernización, aumentando su coordinación y la capacidad defensiva del país, y así ha quedado plasmado en el reciente Libro de la Defensa Nacional, que por segunda vez publica nuestro país. Nuestra política de defensa está crecientemente integrada a nuestra política internacional, para tener una América Latina más segura y contribuir a las operaciones de paz de Naciones Unidas. Una muestra de ello es el envío de un contingente conjunto del Ejército y la Armada a la isla de Chipre.
Las reformas a la Constitución
En su vida cotidiana, Chile respira una democracia cada vez más plena.
Estoy convencido que debemos cristalizar este clima en una Carta Fundamental que sea fiel expresión de la inmensa mayoría de todos los chilenos.
Ustedes conocen mi pensamiento al respecto. El año pasado fui explícito y claro en torno a las reformas que son necesarias para lograr la democracia que Chile se merece.
Sé que no tenemos acuerdo sobre todos sus aspectos. Hagamos entonces el mayor esfuerzo para lograr el máximo acuerdo posible.
Demos hoy todos los pasos que podamos para tener una Constitución en la que todos concordemos, y dejemos fuera del ordenamiento institucional, de la Constitución, aquellos elementos en los cuales aún no somos capaces de lograr un acuerdo.
Eso nos permitirá, por ejemplo, sacar el número de regiones que hoy está en la Constitución y tener un debate democrático: Cuántas y cuáles deben ser las regiones de Chile, cómo fortalecemos las capacidades de esas regiones para definir ellas su propio futuro, cómo logramos, así, una mayor y mejor descentralización. Es una tarea que tenemos pendiente.
Yo me comprometí, como candidato, a que el debate sobre el número y cuáles serán las regiones debe hacerse entre todos nosotros. Si sacamos el número de regiones de la Constitución y lo ponemos en una ley especial, estamos en condiciones de poder avanzar. Quiero invitar al Congreso de Chile a que me acompañe para hacer realidad lo que quiere todo Chile: discutir democráticamente nuestra Constitución.
Paralelamente, y de igual modo, contar que no tenemos todavía acuerdo en el sistema electoral
Di mi opinión el año pasado sobre el peculiar sistema que tenemos y los riesgos que conlleva el que, después de una intensa lucha electoral, tengamos un Parlamento empatado, cualesquiera que sea su resultado. Sin embargo, me gustaría que el debate sobre nuestro sistema electoral sea aparte de la Carta Fundamental, para asegurar en el futuro próximo un procedimiento que permita el efectivo predominio de mayorías y asegure el respeto de los derechos de la minoría, esencia del sistema democrático.
Si somos capaces de dejarlo para una ley especial, podemos avanzar en tener una Constitución realmente democrática que nos interprete a todos.
Reforma judicial y seguridad ciudadana
En materia de reforma judicial, lo prometido está cumplido. Prometimos seguir avanzando en la Reforma Procesal Penal. En el año 2003 se sumaron a ella las regiones Primera, Séptima, Undécima y Duodécima.
La eficacia de la justicia no depende sólo de las reformas ya señaladas. Requiere también que el Poder Judicial, como poder independiente del Estado, goce de las autonomías necesarias
para llevar a cabo su misión. Mi compromiso para avanzar en esa dirección lo quiero hacer realidad.
Hemos ingresado al Congreso Nacional el proyecto que crea el Registro Nacional de ADN de condenados por delitos graves, para hacer más eficientes la persecución criminal y las investigaciones judiciales.
Hemos iniciado el programa de Concesiones de Infraestructura Penitenciaria destinado a terminar con el déficit histórico en esta materia. Con aportes privados se construirán diez grandes recintos carcelarios, de los cuales cinco ya fueron licitados y adjudicados. Tres están en proceso de licitación y los últimos dos están en etapa de estudio y se espera llamar a sus respectivas licitaciones en diciembre próximo.
Esto querrá decir que, cuando estén estos diez establecimientos carcelarios, tendremos una cantidad de metros cuadrados para tener al doble de la población penal que hoy tenemos.
En la represión del crimen respaldamos la labor de nuestros cuerpos profesionales de policía. El Plan Cuadrante que desarrolla Carabineros es el eje de esta política: Más dotación allí donde más se necesita, más carabineros en las calles, más y mejor vinculación de la policía con la comunidad.
Nos propusimos aumentar el Programa Comuna Segura–Compromiso Cien, y así lo hemos hecho. Nuestro objetivo es aumentar plazas y canchas deportivas, atraer a los jóvenes a la vida comunitaria y alejarlos de la droga y la delincuencia.
Dijimos que cada semestre incorporaríamos una nueva villa o población al programa especial de Elevación de los Índices de Calidad de Vida, que iniciamos experimentalmente en la población La Legua en el año 2001. Hemos cumplido con nuestra palabra. Hoy ya se encuentran incorporadas La Victoria y Santa Adriana, al tiempo que se sigue trabajando con La Legua.
Nuestro esfuerzo viene acompañado de una buena noticia: El último año se rompió la tendencia, siempre en aumento, del consumo de drogas en nuestro país. Por primera vez hemos visto detenerse el crecimiento de este flagelo que nos había acompañado en los últimos años.
Igualdad de oportunidades para la mujer, fortalecimiento de la familia y Ley de Matrimonio Civil
Junto con lo anterior, ser un país confiable significa no discriminar. La vida de todos los chilenos será mucho mejor si fortalecemos aún más la igualdad de oportunidades para las mujeres.
Hoy aquí celebramos que otra mujer, Isabel Allende, presida la Cámara de Diputados, con lo cual algunos pensarán que se establece una tradición al respecto.
El apoyo y protección a las trabajadoras temporeras ha sido una preocupación y un compromiso fundamental de mi Gobierno, que contraje con ellas. Durante 2002 se instalaron 144 centros de atención a hijos de trabajadoras temporeras en 86 comunas entre las regiones Cuarta y Novena. Más de seis mil 500 mujeres se han beneficiado de este programa.
Tal como lo prometimos, se aprobó la nueva Ley de Pensiones de Alimentos que corrige situaciones de gran injusticia.
Se crearon 25 centros de atención integral para mujeres y familias víctimas de violencia intrafamiliar, en las trece regiones del país.
En la misma dirección, y con el fin de fortalecer la familia, nos hemos propuesto constituir los Tribunales de Familia en un plazo muy breve. Ello es un complemento importante para poner en práctica la nueva Ley de Matrimonio Civil, que no puede seguir esperando y debe ser aprobada lo antes posible.
La cultura: Protagonista del nuevo Chile
El Estado tiene también otro frente que atender. El Estado tiene un deber con la cultura.
El proyecto de nueva institucionalidad cultural próximamente será ley de la República. Chile contará con un marco institucional moderno para el desarrollo de la cultura. Valparaíso ha sido designada sede de la institucionalidad cultural, capital nacional de la cultura y avanza para ser declarada patrimonio de la humanidad.
Cerca de mil 500 proyectos culturales recibieron financiamiento público nacional o regional el año 2002. Trescientos doce proyectos culturales se acogieron a los beneficios de la Ley de Donaciones Culturales, sumando recursos por tres mil millones de pesos. Los recursos del Fondart se incrementaron en casi un quince por ciento respecto del año anterior y algo similar ocurrió con los recursos del Fondo Nacional del Libro y la Lectura y del Fondo Concursable del Consejo Nacional de Televisión.
Aquí, en esta región, se realizó el Tercer Encuentro de Orquestas Juveniles e Infantiles, y la fundación que apoya a estas orquestas ha tenido un trabajo encomiable. Aquí están con nosotros Nhassim Gazale, de 19 años, quien se formó en la Orquesta de Curanilahue y que hoy toca en la Orquesta Sinfónica de Concepción. Aquí está la pequeña Susana Sandoval, de la Orquesta Infantil de Contulmo. Ellos simbolizan la igualdad de oportunidades de un país que alcanza el ámbito de la cultura.
En el cine chileno el auge es notable. Tenemos más películas, más espectadores, y nuestras producciones llegan a más países.
Las nuevas tecnologías de la información son parte de la cultura. 368 bibliotecas públicas dotadas con mil 125 computadores, de Visviri a Puerto Williams, incluyendo Isla de Pascua y Juan Fernández. Para el año 2006, un millón de chilenos podrán y sabrán acceder a Internet a través de los programa Biblioredes y de Alfabetización Digital.
Es un tremendo esfuerzo de Chile, pero Chile será distinto el año 2006 respecto a la composición de su población y la capacidad de acceder a estas nuevas tecnologías.
La creciente energía creadora que se despliega a lo largo de Chile requiere de espacios físicos donde poder desarrollarse. Por ello, en el marco de la Comisión Bicentenario, estamos construyendo más infraestructura cultural que la que hemos hecho en buena parte de nuestra historia.
Ahí está la Casa de la Cultura de Antofagasta, el Club de Jazz de Coquimbo, la restauración del Palacio Barburizza aquí en Valparaíso. En el sector poniente de Santiago, todo un centro cultural en torno a Matucana 100, que va a ser el gran polo de desarrollo junto con la Biblioteca Metropolitana. Ahí está el Teatro Municipal de Rengo; el Museo de Historia Natural de Concepción; el Teatro Municipal de Angol; la Aldea Intercultural de Curarrehue, nacida como una aspiración de la comunidad mapuche; el Museo Regional de Magallanes, en el Palacio Braun Menéndez, que cumple la función de conservar la memoria histórica de Punta Arenas.
Un país que da espacio a los creadores. ¡Ese es el Chile que estamos construyendo día a día!
VI.	CHILE, PAÍS MÁS HUMANO
Y junto a esto nos propusimos hacer un Chile más humano.
Mejorar las condiciones de vivienda de los más pobres
Comenzar por mejorar las condiciones de vida es lo más esencial.
Nos propusimos aumentar drásticamente el gasto en vivienda dirigido a los sectores más pobres.
Hemos cumplido. En el año 2002 más que duplicamos los recursos asignados a vivienda para el 30 por ciento más pobre de la población chilena.
Cuando establecimos el programa de vivienda social dinámica sin deuda era para llegar a ese 20, 30 por ciento más pobre, que no está en condiciones de pagar un dividendo.
Estuvimos en Valdivia hace un par de meses atrás y allí habló Sandra Aguilar, casada, siete hijos. Habló diciendo que vivía de allegada en una mediagua donde no había agua potable, donde aprovechaban el invierno para juntar el agua de lluvia. Porque esa era el agua que ellos tenían.
Cuando uno menciona una cifra y dice hemos aumentado al doble la vivienda social dinámica sin deuda, es un número, no es un rostro. El rostro de esa mujer es un rostro que debiera tener cada uno de nosotros.
Hablamos de un Chile que crece, que se inserta al fin al mundo y no somos capaces de dar agua potable, lo más elemental, en una mediagua. Entonces esa sociedad tiene una trastocación de sus valores. Es que entonces esa sociedad no va a tener cohesión social para poder competir en el mundo. Es que entonces esa sociedad no va a tener estatura moral para pararse frente al mundo, porque no ha sido capaz de ordenarse a sí misma.
Ese es el sentido de estas cifras, ese es el sentido de lo que estamos buscando y por eso le dijimos que queríamos que estuviera aquí con nosotros. Un testimonio duro, fuerte, que nos emocionó. Nos emocionó no porque dio las gracias, nos emocionó porque pensó que tenía una posibilidad de surgir a partir de una sociedad que le tendió la mano en Chile Solidario.
El año 1996 había 972 campamentos, en que habitaban 105 mil familias, más de medio millón de chilenos. Hemos resuelto la situación en 413 de estos 972 campamentos, y queda mucho por hacer. Pero las familias de los campamentos El Castillo o Carlos Oviedo, en Santiago, o las tres mil 900 familias de Alto Hospicio, saben que ahora pueden vivir con más dignidad. Como vivirán con más dignidad y sin estigmatizaciones las cuatro mil familias de allegados –y dejarán de serlo– que hoy viven en campamentos de San Pedro de la Paz y Chiguayante en Concepción.
Por eso digo: más que un número son rostros, rostros a los cuales tenemos que atender. Rostros que tenemos que atender también con educación, que es la llave maestra del progreso.
Un Chile con más educación
El año pasado alcanzamos la meta de 50 mil cupos para la educación parvularia gratuita.
Sabemos que un elemento clave para mejorar calidad y rendimiento escolar es contar con Jornada Escolar Completa. Hoy la Jornada Escolar Completa alcanza al 75 por ciento de los establecimientos educacionales subvencionados.
La formación deportiva es parte importante de la educación de niños y jóvenes, y hemos decidido potenciar el sistema deportivo escolar conjuntamente con ChileDeportes, para lo cual, a partir del presente año, implementaremos los Juegos Deportivos de la Generación del Bicentenario, cuyo sistema de competencia masificará el deporte y donde estaremos en
condiciones de detectar los talentos, para ser capaces también de competir mejor en las lides de alta competición.
También dije, desde el primer día de mi Gobierno, que todo joven con el talento necesario debe poder ser profesional, más allá de sus condiciones económicas.
Hemos avanzado en esta dirección con tremenda rapidez. Este año hemos vuelto a incrementar en un diez por ciento, en más de un diez por ciento, el crédito fiscal para los estudiantes de las universidades del Consejo de Rectores. Sin embargo, eso no nos satisface, seguiremos haciendo esfuerzos en el futuro para que haya más y mejores oportunidades.
Pero también damos cuenta que existe un amplio campo de educación privada y, por ello hemos enviado a este Congreso el proyecto de ley que crea el Sistema Nacional de Financiamiento de Educación Superior conjuntamente con el Sistema Nacional de Aseguramiento de la Calidad.
A las universidades privadas también llegan hijos de clase media e hijos de familias pobres. También requieren formas de financiamiento que les permitan cursar sus estudios superiores.
Para acceder a esos financiamientos, eso sí, esas universidades deben acreditar los mejores niveles de calidad exigibles a una universidad en el mundo global.
En consecuencia, las universidades que quieran acceder a esos fondos tienen que ser universidades que acepten los sistemas de acreditación que son indispensables. Si se accede a recursos públicos es indispensable acreditar la calidad de la enseñanza que allí se imparte.
Iniciamos un completo programa de enseñanza del idioma inglés que permitirá, hacia el año 2010, que todo joven que egrese de la enseñanza media tenga las habilidades bilingües que le permitan integrarse plenamente al mundo global.
Junto con eso, los chilenos decidimos dar un gran salto: tener doce años de educación mínima, cubriendo enteramente los niveles básico y medio.
El año pasado dijimos que estábamos en condiciones de hacerlo.
¡Lo hicimos!
Hace sólo unos días, este Congreso pleno aprobó por unanimidad la educación obligatoria de doce años. Una vez más Chile ha ganado. Cuando todos trabajamos juntos por el interés de todos los chilenos, en definitiva es siempre Chile el que gana. Los jóvenes de Chile con educación obligatoria de doce años son los grandes triunfadores de esta visión convergente en materia educacional.
No quiero, no es mi propósito ni mi estilo, dar una visión triunfalista de lo que hemos hecho en educación: ¡Queda mucho por hacer! Tenemos muchos desafíos por delante, mejorar la calidad es tarea de día a día y de muchos años.
La inmensa mayoría de los chilenos siente en su vida familiar los pasos enormes que hemos dado.
Andrés Bello decía que "la instrucción general, la educación del pueblo", es "la base de todo sólido progreso; es el cimiento indispensable de las instituciones republicanas".
Por eso trabajamos con tanto ahínco, porque buena parte de lo que Chile fue en el siglo XX lo logró gracias a nuestro sistema educacional. Tenemos que tener un sistema a la altura de los desafíos del siglo XXI. Por eso la educación bilingüe, por eso acortar la brecha digital, por eso abrir los establecimientos después de las seis de la tarde, por eso la necesidad de la Jornada
Escolar Completa, por eso padres y apoderados pueden también acceder a los sistemas computacionales de los establecimientos de sus hijos.
Cumplimos con generar puestos de trabajo
Tenemos todavía tareas pendientes en otros campos.
Falta mucho para tener los niveles de empleo que todos quisiéramos. Sin embargo, un paso importante: Lo prometido está cumplido. Dije que iba a haber Seguro de Desempleo. Hoy, un millón 200 mil trabajadores están afiliados y tienen Seguro de Desempleo.
Un Seguro de Desempleo todavía modesto, pero la mujer temporera que alcanzó a imponer durante seis meses en el período estacional, tiene una muy modesta, muy modesta, pero tiene una remuneración.
La enorme mayoría de los empleos es generado en el sector privado, el 80 por ciento. De cada diez empleos, ocho son responsabilidad del mundo privado. Con todo, mientras no se generen los empleos necesarios en el ámbito privado, mi Gobierno mantendrá el compromiso de generar puestos de trabajo transitorios. Este compromiso lo cumplimos el año 2002 y lo volveremos a cumplir este año 2003 si es necesario.
En el tercer trimestre del año 2002 creamos más de 160 mil empleos. Es la época de mayor necesidad por la adversa estacionalidad de la agricultura.
Hoy estamos concentrados en aquellas regiones y localidades con mayores niveles de desempleo. Estamos dando prioridad a aquellos programas que abren oportunidades de empleo de mejor calidad. El 52 por ciento de nuestros puestos de trabajo se focalizaron en programas indirectos. 57 mil puestos de trabajo mensuales en el programa de bonificación para la contratación del sector privado.
Pero bien sabemos que no basta con generar empleos. Debemos dar un salto en capacitación. Nuestra meta, como ustedes saben, para el fin de mi mandato era poder capacitar un millón de trabajadores cada año, lo cual quiere decir que cada cinco años a lo menos, toda la fuerza laboral se habrá capacitado a lo menos una vez, los cinco millones de trabajadores. Hemos avanzado considerablemente en esta tarea: el año pasado se capacitaron 870 mil trabajadores, un 40 por ciento más que el año 2001.
Reformamos el estatuto de capacitación. Esto permite que la franquicia tributaria pueda usarse en la nivelación de estudios básicos y medios, en los niveles técnico profesionales y en la capacitación en nuevas tecnologías de la información. En un año, 41 mil personas aprovecharon el programa de Nivelación de Estudios. La meta es llegar a 120 mil beneficiados en nivelación de estudios por tres años.
Yo quiero desde aquí felicitar a aquellos que se atreven a nivelar sus estudios. Hay que tener coraje para, ya adulto, atreverse a dar un paso y reconocer que no terminó su educación, y que lo puede hacer.
Esta meta la vamos a cumplir. En esta meta colaboran todos, también nuestras Fuerzas Armadas, que utilizan el Servicio Militar Obligatorio. Y el año pasado seis mil conscriptos hicieron nivelación de estudios mientras hacían el Servicio Militar.
Desde octubre último, en este ámbito también, se encuentran en plena operación los cambios en el sistema previsional a través del Sistema de Multifondos. Esto permite que las personas accedan a distintas tasas de rentabilidad y puedan mejorar sus fondos de pensiones.
Permite, en definitiva, que ellos sean los dueños en el ámbito de pensiones para poder colocar sus recursos en donde mejor piensen, acorde a sus intereses.
La Reforma de la Salud
La Reforma de la Salud que estamos llevando a cabo –y sobre la cual hablé extensamente el año pasado– pone el acento en donde debe ser, en la prevención y en la atención primaria. Y antes que esté la reforma hay que dar pasos concretos. Por eso, este año 2003 aumentamos en un 18 por ciento el presupuesto de atención primaria.
Del aumento global de un nueve por ciento en el presupuesto de salud, la mitad estuvo destinado a la atención primaria.
Junto con eso, enviamos a este Congreso Nacional los proyectos de ley para impulsar la reforma que garantiza los derechos a la salud en condiciones de igualdad para toda la población.
Yo quiero agradecer particularmente el esfuerzo de la Cámara de Diputados, que permitió que de los cinco proyectos que se enviaron, cuatro se despacharan durante el segundo semestre de 2002. Hemos conversado con la Comisión de Salud y de Hacienda del Senado y estoy seguro que se abocarán a estos proyectos con similar diligencia.
La aprobación en general, en el día de ayer, de la Ley de Isapres, nos permite mirar con optimismo las tareas que tenemos por delante.
Mientras se completa la tramitación de estos proyectos, iniciamos el piloto del Plan AUGE, en el cual los beneficiarios de Fonasa hoy día pueden acceder a un conjunto de garantías. El plan piloto es parte del Plan AUGE:
Todos los cánceres infantiles están siendo tratados gracias al plan piloto. El tratamiento de todas las cardiopatías congénitas.
El tratamiento de la insuficiencia renal.
Más dos mil 680 pacientes fueron atendidos por alguno de estos tres problemas, entre agosto y el 31 de diciembre de 2002.
Y este año, en abril, hemos incluido dos nuevas patologías con cobertura garantizada. En primer lugar, el cáncer cérvico uterino, con cobertura de atención del cien por ciento y, en segundo lugar, los cuidados paliativos del dolor, que mejoran la calidad de vida de todos aquellos pacientes que tienen cáncer terminal.
En otras palabras, en tanto entre en aplicación el plan completo del AUGE, por la vía de los planes piloto estamos avanzando de manera que la población tenga claro que lo que estamos haciendo es garantizar tiempo y acceso, en cada una de estas enfermedades. Así será con las 56 patologías que están hoy incluidas en el Plan AUGE.
Y también hemos puesto en marcha tres experiencias innovadoras en la gestión de salud, en la gestión hospitalaria. Se trata de los centros de referencia de Maipú y Cordillera Oriente, además del Hospital Padre Alberto Hurtado.
Junto a lo anterior, quisiera valorar la comprensión creciente que todos los actores del sector salud tienen respecto de la reforma que estamos impulsando. Ello nos alienta a pensar que vamos a ser capaces de aprobar la Reforma de la Salud este año y tenerla al servicio de todos los chilenos el próximo año. Ese es un desafío del Ejecutivo y del Legislativo, que lo asumimos ante el pueblo del Chile aquí, en este 21 de Mayo.
Así hacemos más humano nuestro país.
Competir en el mundo global nos obliga también a cuidar el medio ambiente. El año pasado, la cobertura de aguas servidas no era superior al 40 por ciento. El año 2006, con las inversiones que hoy estamos realizando, Chile tendrá el 80 por ciento de las aguas servidas del país siendo tratadas como corresponde. Al inicio de mi Gobierno no alcanzaba al 20 por ciento, en seis años pasaremos del 20 por ciento al 80 por ciento y para el año 2010 tendremos cobertura del cien por ciento.
Cuidado del medio ambiente son muchos ámbitos. También mejorar la calidad de vida.
En el año 2000, aquí, en esta tribuna, me comprometía a construir el Sendero de Chile, una ruta peatonal que permitiera unir a nuestro país por las orillas de la Cordillera de Los Andes.
Hemos tenido el concurso de muchos. El próximo verano podremos caminar los primeros 500 kilómetros. En el Bicentenario, siete mil 500 kilómetros; y podremos recorrer el país desde Visviri a Tierra del Fuego. Este recorrido va a conectar 40 áreas protegidas, entre reservas y parques nacionales, y será uno de los caminos con mayor diversidad ecosistémica en el mundo.
Aquí estamos generando un espacio para nuestros jóvenes, para nuestros adultos, para entender que la calidad de vida son muchos elementos: Es deporte y cultura, es educación y tecnología, es cuidado de nuestro ambiente y nuestro entorno.
Terminar con la miseria
Y junto con esto, nos hemos propuesto terminar con la miseria. Chile será más humano cuando podamos decir que no hay compatriotas nuestros que tengan que vivir en condiciones de miseria.
Por eso propusimos el año pasado un tremendo desafío: Terminar con la miseria hacia el año 2006. Esto significa atender a 225 mil familias indigentes en Chile.
Para eso creamos el programa Chile Solidario.
Poco más de mil profesionales y técnicos han sido contratados por el Fosis para esta tarea. Todos estos cargos fueron llenados por concurso y los postulantes, en su gran mayoría, son jóvenes. Jóvenes cuyo único deseo es servir a los más pobres y vulnerables de nuestra sociedad. Jóvenes a los cuales se suman otros mil profesionales de los 322 municipios que se han incorporado voluntariamente al programa.
A través de Carmen Gloria Abarca, que tiene a su cargo 40 familias en Hualañé, quiero expresar mi agradecimiento a esos miles de jóvenes que son ejemplo de vocación de servicio público.
Estuve arriba en Colchane. 180 familias aymaras a cargo de seis jóvenes aymaras que trabajan en esta actividad. Me he reunido en prácticamente cada región de Chile con ellos. Hay camiseta, hay interés, hay pasión por lo que se hace.
No es cierto que los jóvenes no están ni ahí. Los jóvenes están ahí cuando hay causas que valen la pena y Chile Solidario vale la pena.
Y también hay trabajadores voluntarios. Héroes civiles, de los cuales todos debemos estar agradecidos. Claudia Correa vivió toda su vida en una casa de menores. Fue su propia experiencia la que la llevó al trabajo solidario. Es voluntaria del programa de Adultos Mayores. Trabajan sin remuneración para devolver lo que ella entiende que la sociedad le entregó.
Hoy, Chile Solidario atiende a 55 mil 200 familias. A fines de este año serán 115 mil.
Cuando se debatió este programa, algunos plantearon que si conocíamos a los pobres, sabíamos dónde estaban, era más corto mandarles un cheque. Mandándoles un cheque dejaban de ser pobres, superaban la línea de la extrema pobreza. Lo que pasa es que eso era lo mejor para superar estadísticamente la línea de la pobreza, pero no estaba acorde con la dignidad de aquellos.
Superar la indigencia requiere de la voluntad de aquellos que la sufren. Las familias que se incorporan a Chile Solidario asumen compromisos de qué hacer con sus niños en la escuela, y por eso el programa Liceo Para Todos toma en cuenta a Chile Solidario; qué se hace con su consultorio y por eso el Fondo Nacional de Salud le da una tarjeta a todos los que están en Chile Solidario para acceder directamente a los consultorios de salud; para saber que son titulares de derecho en materia de pensiones asistenciales; para saber que ellos también pueden impetrar derechos del Estado. Es que cambia la relación, no es el Estado el que espera, el municipio, el Gobierno, la ventanilla pública que espera que llegue el indigente a demandar, que en muchos casos no sabe qué ni cómo demandar. Esa es la verdad.
En cada una de esas 55 mil familias, su puerta ha sido golpeada por un representante de nosotros, de los poderes públicos, de Chile, y ése le tiende la mano en nombre de los 15 millones de chilenos. Cuando ustedes hablan con esas familias sienten que aquí ha habido un cambio en la relación entre el Estado y la sociedad, los ciudadanos. No es clientelismo, es enseñarles a ponerse de pie y hacer valer sus derechos, es distinto.
Y como me dijo alguien dos días atrás, en una reunión que tuvimos cuando salió la cuenta del programa: “Me daba vergüenza decir que era pobre, y que tenía que ir al municipio a pedir que me dieran". Tenía vergüenza. La vergüenza tal vez debiera ser nuestra de no ser capaces de transmitir lo que son los criterios, porque si hay un programa, si Chile se ordenó, si Chile se organizó, estamos en condiciones de tender la mano. Es al revés. La vergüenza es nuestra de no haber llegado antes a golpear a esa puerta, porque hay jóvenes, y gracias a ellos estamos golpeando las puertas de esas 55 mil familias.
Y al término de mi Gobierno habremos golpeado las puertas de 220 mil familias. 800 mil chilenos dejarán la línea de indigencia y tendrán la sensación de un país que también se preocupó de ellos. Ese fue nuestro compromiso. Por eso estamos aquí.
Por eso, a quienes se preguntan con razón, en qué se emplean los impuestos que pago cada año yo les diría: ¿Con qué eficacia se emplean? Miren este programa, se van a sentir orgullosos de su contribución tributaria como chilenos.
VII.	CHILE TIENE UN CAMINO AL FUTURO
Compatriotas:
Los tiempos que ha enfrentado mi Gobierno han sido tiempos duros, duros para el mundo, duros para América Latina, duros para Chile.
Un mundo incierto, desequilibrado a ratos, desfavorable para los países emergentes como el nuestro.
Pese a todas las dificultades, en la primera mitad de mi Gobierno Chile consolidó las fortalezas que lo prestigian y destacan internacionalmente.
Tenemos claridad de objetivos y propósitos. Por esto hemos podido avanzar, a pesar de aquellas voces que, en los momentos más delicados, les gusta pedir golpes de timón en uno u otro sentido.
Sin embargo, en los momentos más duros he tenido siempre la comprensión y, por qué no decirlo, el cariño de la gente, en especial de los más modestos, alentándome a no desmayar en
el camino escogido. Quiero desde aquí expresarle a cada uno de ellos y ellas mi gratitud, mi cariño, mi compromiso por no cejar frente a obstáculos y dificultades.
Nunca me he sentido solo. Me he sentido acompañado por la inmensa mayoría de este país que tiene claro, más allá de la pequeña coyuntura y turbulencia, el sentido superior en que estamos trabajando.
Cuando en el mundo soplaban vientos de guerra, subía en Chile el precio del petróleo y del dólar. Subieron las tarifas del transporte y el pasaje de las micros. Soportamos fuertes presiones para crear todo tipo de subsidios. ¡Gran imaginación para crear distintos subsidios! No cedimos a la tentación demagógica. Sabíamos que se trataba de un fenómeno transitorio y pasajero. Los hechos nos dieron la razón. Es fácil ser popular con medidas oportunistas. Lo difícil es no olvidar el objetivo, mantener el rumbo en medio de la tempestad. ¡Es lo que hicimos y volveremos a hacer!
Entre todos, señores y señoras diputadas, señores y señoras senadores, entre todos hemos construido una base firme para plantearnos tareas más exigentes. Sí, seis son ahora las tareas más exigentes:
Uno, crecer a ritmos superiores.
Dos, terminar con la extrema pobreza.
Tres, asegurar el acceso a salud de los chilenos.
Cuatro, proteger a nuestros hombres y mujeres de más edad, a los adultos mayores que crecientemente son parte más significativa de Chile, por el envejecimiento de nuestra población.
Cinco, poner nuestra educación al nivel del siglo XXI.
Seis, elevar nuestra integración tecnológica y científica al mundo del mañana.
Para que nuestro país avance a tranco firme hacia el desarrollo, necesitamos alentar más inversiones nacionales y extranjeras; reforzar más las diversas formas de asociación entre Estado y el sector privado; estimular más el espíritu emprendedor de los grandes, medianos y pequeños empresarios; generar más espacios para la creatividad de nuestros trabajadores.
Hoy se perciben signos de reactivación de nuestra economía, pero no hay que desmayar. Está bien que así sea, el esfuerzo da sus frutos, pero tenemos que seguir trabajando con más fuerza. Así, esos signos reactivadores tendrán que convertirse en crecimiento sostenido. Y el crecimiento tendrá que convertirse en bienestar para todas las familias chilenas.
Vivimos en una sociedad más adulta en muchos aspectos. Los ciudadanos han desarrollado su capacidad crítica. Se habla hoy abiertamente de aquello que antes se ocultaba. Las censuras van quedando atrás.
Permítanme decirles, el oxígeno de la libertad le hace bien a Chile.
Tenemos que cuidar ese patrimonio. Tenemos que proteger el debate de ideas, rechazar cualquier expresión de intolerancia, respetar el derecho a disentir de todos los ciudadanos.
Pero también es imprescindible cuidar la dignidad de las personas, elevar la calidad del debate, cuidar el equilibrio y la justicia en el trato que nos damos todos los chilenos.
La capacidad de procesar civilizadamente las diferencias, hacer funcionar las instituciones, es una conquista esencial. Por desgracia, a ratos, los intereses corporativos, los intereses
particulares, llevan muchas veces a que algunos pierdan de vista el horizonte superior. Si todos somos capaces de deponer los intereses particulares en bien de la patria, Chile tiene asegurado su futuro. Atrevámonos a hacerlo.
Recientemente hubo discusiones complejas en nuestro Congreso Nacional. Implicó enfrentar algunos intereses corporativos. La forma en que ustedes reaccionaron permite abrigar esperanzas en este sentido.
Las tareas que tenemos por delante deben ser abordadas con un sentido nacional. Si unimos fuerzas y apostamos por la búsqueda de acuerdos, ganará el país. Para ello se requiere que, por encima de las legítimas diferencias políticas, alentemos la unidad nacional.
Nunca debemos olvidar que formamos una comunidad, una familia, que tiene que ser capaz de enfrentar unida los retos del mundo actual.
Chile tiene que tener no sólo un pasado, sino básicamente un destino. Para tener ese destino se requiere trabajo y participación de todos.
Chile tiene que ser no sólo un territorio, sino su espíritu. Y ese espíritu, tal como lo hacemos con la llama que calienta nuestra morada o que señala el camino, tiene que ser avivado a cada instante con el esmero que ponemos en las cosas importantes.
Chile tiene que ser no sólo nuestro país, tiene que ser nuestro orgullo. Y para que sea nuestro orgullo no hay que pensar en quién hace la tarea, sino que pongámonos cada uno a hacer la tarea que nos corresponde.
Por eso conciudadanos del Congreso quiero invitarlos a encabezar la tarea de engrandecer la patria. Quiero invitar a todos los chilenos y chilenas a sentir orgullo por lo que juntos hemos construido, elevar nuestro espíritu, forjar unidos el destino de nuestra patria.
Hemos trabajado tanto y tan duro, en condiciones difíciles, ahora que vemos la luz al final del túnel, ahora es cuando la patria nos convoca a todos. A eso los llamo, ciudadanos de la Cámara, del Senado, compatriotas de Chile.
Muchas gracias.