Señor presidente del Senado.
Señor presidente de la Cámara de Diputados. Señor presidente de la Corte Suprema.
Honorables señores senadores y señoras senadoras. Honorables señores diputados y señoras diputadas. Compatriotas todos.
Nuestros esfuerzos están dando frutos.
Los tiempos difíciles, producto de la crisis económica mundial, parecen estar llegando a su fin. Nos embarga, diría, un sereno sentimiento de optimismo.
Nuestro optimismo está basado en hechos concretos.
Llegamos a este 21 de Mayo de 2004 con estimaciones de crecimiento del orden del cinco por ciento para este año y de 5,5 por ciento para el próximo.
Llegamos con la Reforma de la Salud dando sus primeros pasos.
Llegamos con Chile Solidario como Ley de la República y en pleno desarrollo en 332 comunas del país.
Llegamos con una nueva Ley de Matrimonio Civil.
Llegamos con leyes de derechos humanos y de reparación a las víctimas en avance. Llegamos con una nueva institucionalidad cultural que se despliega por todo Chile.
Llegamos con carreteras de nivel internacional, y con viviendas más dignas.
Llegamos con Tratados de Libre Comercio con Estados Unidos, con la Unión Europea, con Corea del Sur, en pleno funcionamiento.
Llegamos con un Chile más respetado en el mundo. Llegamos con un Chile más libre y más justo.
Todo esto lo conseguimos gracias a que trabajamos tenazmente, con responsabilidad; gracias a que el Congreso ha sabido estar a la altura; pero por sobre todas las cosas, yo diría, llegamos gracias a la madurez y sabiduría del pueblo de Chile.
Son las chilenas y los chilenos los protagonistas de este país que funciona, ¡y que funciona bien! Y me enorgullece decirlo aquí, en el Salón de Honor de este Congreso.
I.UN CHILE QUE CRECE
Es un Chile que ha crecido.
Los tiempos difíciles pusieron a prueba nuestras convicciones sobre cómo conducir a Chile hacia el desarrollo.
No sólo resistimos a pie firme la tempestad, sino que en medio de ella fuimos también capaces de crecer. En efecto, entre el 2000 y 2004 la economía chilena habrá crecido un 50 por ciento más que las economías de los países desarrollados y casi el doble que América Latina en su conjunto.
En los tiempos difíciles nunca redujimos el gasto social, el que va a los más necesitados. Por el contrario, lo aumentamos. En tiempos difíciles mantuvimos el timón impulsando enormes inversiones en educación, en salud, en la reforma de la justicia, en infraestructura social.
No fuimos populistas ayer, tampoco lo seremos ahora. No vamos a aumentar de una manera irresponsable el gasto público. Cumpliremos la palabra empeñada y, en los tiempos de mayor bonanza, vamos a ahorrar para poder mantener el gasto social cuando venga otro ciclo de recesión económica y de restricción.
Chile tiene presencia en el mundo
No hemos descansado un instante en abrirle un mayor espacio a Chile en este mundo global del siglo XXI.
Ha sido un período en el cual nuestros valores como país se pusieron a prueba frente a tensiones mayores.
Tener credibilidad en la arena internacional significa tomar decisiones complejas. Nos jugamos por la defensa de la paz, por el fortalecimiento de las instituciones multilaterales, por el imperio del derecho internacional.
Integrarse al mundo con éxito significa ejercer responsabilidades.
Basados en estos valores, junto con México, sostuvimos en Naciones Unidas una posición de paz respecto de la situación de Irak. Las mismas convicciones nos llevaron a responder afirmativamente, junto con Brasil, a la demanda del Consejo de Seguridad de Naciones Unidas para participar en las fuerzas de paz en Haití.
Nuestro contingente militar está demostrando un enorme profesionalismo, capacidad de acción inmediata y una conducta que refleja fielmente los principios de nuestra política exterior.
Y esta política exterior se hace desde América Latina. Se trata de ir desde aquí al resto del mundo.
Ese es el diálogo de APEC que reúne a 21 economías del Asia Pacífico. 21 economías que dan cuenta del 60 por ciento de la población mundial y que producen casi el 50 por ciento de la riqueza del planeta. La Cumbre de APEC, que se realiza este año en Chile, es una oportunidad para mostrar lo que Chile es y puede llegar a ser, y también para que los chilenos tomemos conciencia que tenemos un papel que jugar importante, significativo, en la cuenca del Pacífico.
En este marco de diálogos regionales apoyamos los proyectos del ambicioso plan de integración de la infraestructura regional de América del Sur. Se trata de nuevas carreteras que, desde el corazón de esta megazona de América Latina, se liguen y liguen los océanos, para traer crecimiento y más desarrollo a su gente. Este es el sentido profundo de los recientes acuerdos de complementación que hemos firmado con Paraguay, y que le permiten un acceso y zona franca adecuados al Pacífico.
Chile quiere y desea que a sus vecinos les vaya bien. Cuando a ellos les va bien, a Chile le va bien; cuando ellos tienen problemas, Chile también tiene problemas.
Con nuestros vecinos queremos un futuro de paz y cooperación, queremos relaciones que tengan la mirada en un porvenir que sea más promisorio para todos.
Tengo claro, por cierto, que este futuro común se construye sobre la base del estricto respeto a los tratados internacionales vigentes.
Una economía abierta integrada al mundo
Y de esta manera nos hemos integrado al mundo.
Hoy día estamos altamente integrados al mundo y a sus mercados. Las exportaciones están deviniendo en el motor de nuestro crecimiento. Aumentaron un 16 por ciento el año 2003, superando los 21 mil millones de dólares. Nuestros productos se diversifican y penetran en distintos mercados.
Este año será todavía mejor.
Las exportaciones a la Unión Europea, en el primer año de funcionamiento del Tratado, crecieron en un 18 por ciento. Llegamos a nuevos países como Finlandia, Grecia y Portugal. Y la reciente incorporación de diez nuevos miembros a dicha Unión nos permitirá ampliar el tamaño del mercado en 72 millones de personas, casi cinco veces el tamaño del nuestro.
Las exportaciones que no son cobre aumentaron un 24 por ciento. Más de 550 empresas las que comercian con la Unión Europea y una parte importante significativa de estás quinientas y tantas empresas son pequeñas y medianas.
Los envíos de uva a Europa aumentaron casi un 40 por ciento con respecto a la temporada anterior. La desgravación inmediata para manzanas, peras, ciruelas, paltas, frambuesas, espárragos y cebollas significó una rebaja de entre ocho y doce por ciento en los costos para competir en Europa. Los productores y exportadores de ciruelas duplicaron sus envíos. Aquí está con nosotros don José Miguel Serrano, un pequeño productor de San Vicente de Tagua Tagua, que con 3,5 hectáreas produce 140 mil kilos de ciruelas que exporta a Rusia, Colombia, Lituania, Egipto, Alemania, Italia y Francia. Ese es el nuevo rostro de nuestra agricultura.
El 87 por ciento de nuestras exportaciones hoy día ingresan a Estados Unidos con arancel cero desde el 1 de enero pasado. Ha sido una verdadera revolución. Las paltas ilustran la situación. Trece millones de kilos de paltas enviados y un ahorro neto de pago de aranceles de un millón 634 mil dólares. Aquí está don Miguel Pizarro, un agricultor de Longotoma. Ocho hectáreas plantadas con paltas Hass, produce y exporta 100 mil kilos de los trece millones de kilos a Estados Unidos. Ocho hectáreas.
Esto significa también una mejora en la calidad de vida de los chilenos porque hemos abaratado los esfuerzos de inversión en maquinaria y equipos.
Los beneficios llegan entonces a distintas regiones del país, como Tarapacá, con sus anchoas y sus fibras de alpaca; como el Bío Bío, con las carnes; o La Araucanía, con los arándanos, cerezas y espárragos. A ello se suman los vinos del Maule, y las uvas, los ostiones, el pisco y las paltas de la zona central; también las carnes y lácteos de la Región de Los Lagos. Además, otras regiones se benefician con las visitas cada vez más numerosas de extranjeros atraídos por el turismo étnico y arqueológico de Antofagasta o la pesca del salmón en Aysén.
Es aquí entonces donde quiero hablar un poco de la agricultura de Chile.
El año 2003 las exportaciones agrícolas alcanzaron cinco mil 800 millones de dólares. Proyecciones recientes nos indican que, hacia comienzos de la próxima década, estas exportaciones deben ser 10 mil millones y duplicarse. 
Para ello estamos trabajando en una ambiciosa y exigente Agenda Pro Crecimiento Agrícola. Hemos puesto en marcha, entre otras muchas acciones, un vasto programa de incentivos para recuperar los suelos degradados, que es la clave del desarrollo de los países hoy grandes exportadores de carne y productos lácteos; un programa de fomento al riego y un programa de desarrollo ganadero para acceder a los mercados externos.
Vamos a tener un fuerte incremento en los envíos de vinos, frutas y hortalizas frescas y procesadas, y un gran incremento en la exportación de carnes de aves y cerdos, y productos forestales primarios y procesados. Y por cierto que van a seguir aumentando las exportaciones en carnes de vacunos y en leche. Estaremos en 10 mil millones el 2010.
Pero este notable crecimiento en otros campos, como la industria acuícola, los salmones en el sur, qué ha significado: nuevos impulsos a la producción de trigo, raps y lupino, entre otros. No sólo producimos salmones, sino que también los elementos necesarios ahora para alimentar esos salmones. Esto va a tener un significativo impacto en la agricultura “tradicional” del sur.
Cuántas veces hemos visto las dificultades con las 50 mil hectáreas de remolachas. Sólo para la industria acuícola de salmones, hacia el 2007, 150 mil hectáreas se van a necesitar precisamente de trigo, raps y lupino para la industria acuícola. Esto es diversificar la demanda para su producción e incorporarse igualmente a los mercados externos.
Este es el desafío, entonces, de cómo materializamos estas potencialidades. Cómo fortalecemos nuestra condición de abastecedores confiables de alimentos de calidad, capaces de cumplir con los estándares más exigentes. De aquí a diez años Chile tiene que ser una potencia agro-exportadora, con presencia diversificada en los más importantes mercados mundiales.
La vieja distinción de la agricultura central con un desarrollo y la agricultura del sur que se nos queda atrás ha concluido. Estamos en presencia de un salto que nos permite hacer de la agricultura un elemento vital para nuestra capacidad alimentaria interna y un elemento potenciador de nuestra capacidad de insertarnos en el mundo con mayor presencia.
Riesgo país
Es otro país.
La seriedad de nuestro manejo de la economía ha merecido el reconocimiento internacional, por todo. Esto se ha traducido en la reducción del riesgo-país, medida que se refleja en las tasas de interés con las cuales se accede al financiamiento internacional. Y quiero que esto lo escuchen con mucha detención: Chile registra un riesgo-país que es la quinta parte del riesgo- país promedio de América Latina.
Si tuviéremos el riesgo-país promedio de América Latina, el sector privado tendría un gasto adicional de mil 360 millones de dólares anuales. Que escuche el país lo que estoy diciendo. Esto equivale a un subsidio, gracias a que manejamos la economía bien, de mil 360 millones de dólares anuales que se ahorra el sector privado gracias al financiamiento internacional.
Estos mil 360 millones se refieren sólo al endeudamiento externo del sector privado en el extranjero. No me refiero, se puede hacer el cálculo, de cuánto significa por el endeudamiento interno con las tasas de interés que hay en el país.
Mil 360 millones de dólares anuales equivalen a dos puntos adicionales en el coeficiente de inversión de Chile. Mil 360 millones de dólares anuales equivalen a dos veces, más o menos, el presupuesto del Ministerio de Obras Públicas. Ese es el ahorro, eso es lo que entrega al sector privado un sector público que hace las cosas bien.
De paso el sector público también ahorra. Y el sector público tendría que gastar, si tuviéramos el riesgo–país promedio de la región, 360 millones de dólares adicionales. 360 millones, o sea, tres veces el costo de Chile Solidario. O sea, el costo anual de 500 mil pensiones asistenciales. O sea, casi como el presupuesto del Ministerio de Vivienda. Eso es lo que nos ahorramos.
Entonces, cuando me preguntan cuánto ganamos con el bajo riesgo-país, esto es lo que
estamos ganando: ¡más actividad económica, más empleo y más oportunidades para los chilenos y chilenas! Y por eso he querido señalarlo acá con esta claridad.
Desarrollo científico y tecnológico e innovación para el crecimiento
Pero junto con eso, si queremos pensar el futuro en grande, junto con tomar nota de los avances, tenemos que ver los desafíos. Pensar el futuro en grande, tener ambiciones de un país para el siglo XXI, atrevernos y anticiparnos, pensar en el Chile de 2010 y del 2020.
Tenemos que asociar recursos públicos y privados para aumentar nuestra capacidad científica y tecnológica, de innovación y conocimiento. Ahí está el verdadero futuro.
Ello implica la formación de recursos humanos altamente calificados y, al mismo tiempo, potenciar la capacidad de investigación y el acceso al conocimiento más avanzado.
Hemos tenido avances. 200 becas de doctorado entrega Conicyt para este año académico, 135 más que las que teníamos el año 2000. Pero tenemos que tener 500 becas de doctorado el 2006 y no hay ninguna razón para no tener mil becas de doctorado el año 2010.
El año pasado se crearon cuatro centros de excelencia de investigación, dedicados a la ecología y biodiversidad, astrofísica, estudios moleculares de la célula e investigación oceanográfica en el Pacífico sur oriental.
Programas de excelencia en sismología, biología celular, mecánica cuántica y química computacional. Y tuvimos centros regionales de investigación, muy importantes, en la I, IV, VI, VII, VIII y XII regiones del país.
Para poder dar un salto en nuestro desarrollo tenemos que mirar a países exitosos, cómo lo hicieron Finlandia, Irlanda y Nueva Zelanda. Por eso hemos reforzado vínculos para aprender de esa experiencia.
Cómo aumentamos los recursos, pero también cómo tenemos una participación más activa del sector privado.
En los países desarrollados el sector privado invierte una proporción muy importante de sus utilidades en investigación en ciencia y tecnología.
Nosotros estamos aún lejos de lograr ese nivel, pero debemos avanzar sostenidamente en esa perspectiva.
Cómo somos capaces de construir una mejor relación entre el mundo de la investigación y el mundo de la empresa. Ello es imprescindible para que los avances científicos tengan impacto productivo.
Tenemos que innovar para el mañana. Por eso he dicho que la totalidad de los recursos que se generen por el cobro de la extracción de minerales no renovables –lo que hemos conocido como royalty– se tiene que destinar al apoyo y fomento de la innovación científica y tecnológica a lo largo de las regiones de Chile. Así se lo hemos propuesto a las empresas y se lo propondremos a este Parlamento. Con nuestros recursos no renovables vamos a estar construyendo la soberanía del Chile del siglo XXI.
Y la soberanía en el siglo XXI es el conocimiento y la tecnología para nuestra fruta y nuestros vinos; para nuestros salmones, para cada uno de nuestros productos de exportación.
Digámoslo con claridad: dejaremos de exportar cerezas y duraznos y vamos a estar exportando algo que se llama cereza y durazno, protegido con una patente del ADN con el cual lo estamos produciendo. Ese va a ser el ritmo del futuro y a eso tenemos que ser capaces de llegar. Y por eso entonces me parece tan importante que el recurso no renovable es lo que nos permite generar el capital a partir del cual podemos seguir siendo un país que marca el ritmo entre los países.
Difusión y aplicación de las tecnologías de comunicación e información
Y junto a ello, quiero recordar que en mi primer Mensaje a la Nación señalé la necesidad de digitalizar Chile, dar un salto importante en el uso de Internet. A más de alguien le pareció un llamado un tanto extraño, poco que ver con lo que Chile es. ¡Observemos lo que pasa hoy en el mundo cuatro años después! Estar a la cabeza de este esfuerzo en América Latina constituye un logro de inmensas proyecciones para Chile y para su desarrollo.
En la actualidad, un millón de hogares dispone de computadores, la mitad de ellos con acceso a Internet.
La campaña de alfabetización digital, a diciembre de 2003, ha permitido capacitar a 115 mil personas. Tiempo atrás visité la comuna de San Gregorio, en la XII Región. Y allí en San Gregorio, en medio de la pampa austral, estaba la señora Guadalupe del Carmen Igor Elgueta, y le pedí que nos acompañara acá esta mañana. Ella ha capacitado a 160 personas en el uso de Internet a través de la biblioteca pública que allí hay.
100 mil empresas hoy están conectadas a Internet. Y las empresas pequeñas con acceso a la red se han triplicado desde el comienzo de la década.
Los progresos del gobierno electrónico sitúan a Chile al nivel de los países más avanzados. Todos los servicios del Gobierno Central tienen portales en Internet. Hay 170 trámites en línea. El 83% de las Declaraciones a la Renta del Servicio de Impuestos Internos se hicieron a través de Internet. El exitoso despegue de la factura electrónica constituye la primera aplicación concreta de la Ley de Firma y Documento Electrónico que aprobó este Congreso Nacional.
Y en octubre de 2003 ya teníamos un alto porcentaje de compras del Estado que se hacen por la vía electrónica.
Y a través del Programa Enlaces, ocho mil liceos y escuelas tienen computadores conectados a Internet, 20 por ciento de ellos con banda ancha. En los últimos cinco años los establecimientos educacionales conectados a la red se duplicaron. El 85 por ciento de los profesores se encuentra capacitado en estas tecnologías y, lo más importante, el 80 por ciento de los profesores tiene un computador en su hogar.
Estamos concientes del problema de la brecha digital y por eso me alegro que Fundaciones, como la que preside Luisa, estén en un proceso de reciclar computadores, y por cada tres computadores que se desechan, se transforman en dos equipos que se pueden continuar utilizando.
Junto a ello, catorce universidades, de Iquique a Valdivia, están conectadas a la red de alta velocidad denominada Reuna 2 y todas las universidades y centros de investigación, desde Arica a Magallanes, tienen banda ancha sobre Internet.
Los Infocentros que hablamos de crear, hoy día son más de mil 300, distribuidos en 317 comunas. Todas las bibliotecas públicas, 368 en los más remotos lugares, están conectadas a Internet gracias a la donación de la Fundación Gates; 500 establecimientos de la Red Enlaces abiertos a la comunidad y numerosas empresas, además de instituciones que acogen a jóvenes y adultos mayores. Y la apertura de los establecimientos educacionales es un paso sustancial en esta dirección.
Los usuarios de Internet se han quintuplicado en cinco años. 320 mil conexiones en banda ancha, que nos permiten una penetración similar a la de algunos países desarrollados en el sur de Europa.
Para fortalecer este tremendo esfuerzo, el Grupo de Acción Digital estableció un riguroso programa de trabajo a desarrollarse entre el 2004 y el 2006 que, entre otras metas, va a fomentar el surgimiento de empresas en tecnologías de información y comunicación, promover la conectividad y los usos avanzados de Internet para 150 mil empresas, ampliar la conexión de Internet a 900 mil hogares y capacitar a un millón de personas en tecnologías digitales.
Perseverar cada día con más energías en este esfuerzo es caminar con paso seguro hacia el umbral de nuestro desarrollo.
Agenda Pro Crecimiento
Más crecimiento es más riqueza para el país. Necesitamos crecer y hacer que los frutos del crecimiento lleguen a todos. Por ello hemos impulsado con fuerza la Agenda Pro Crecimiento y hemos avanzado sostenidamente en ella.
En enero recién pasado este Parlamento aprobó la denominada Ley Corta Eléctrica, que da estabilidad al sector y estimula su inversión.
Avanzamos en la discusión de la Ley de Mercado de Capitales II, que promueve el desarrollo de la industria de capital de riesgo y financiamiento a nuevos proyectos. Es a través de la industria de capital de riesgo donde tendremos la potencialidad para nuestros jóvenes que egresan. Allí tenemos que perfeccionar y fortalecer mecanismos también de fiscalización y control en la Ley de Capitales, coordinarnos en materia de mercado de valores de una mejor manera.
Pequeña, mediana y micro empresa
Y junto con lo anterior, tenemos que ser capaces de dirigir la mirada a la pequeña, mediana y micro empresa.
Para ello la Corfo, el Centro Nacional de Productividad y Calidad y el Instituto Nacional de Normalización desarrollarán el Proyecto de Norma Chilena, para certificar pequeñas y medianas empresas con estándares internacionales en materia de gestión. Es el equivalente al ISO 9000, 14000 ó 18000. Esto va a permitir integrarse de mejor manera a la pequeña y mediana empresa al mercado y a la economía externa.
Y esta microempresa recibe apoyo en particular. Entre el 2000 y el 2003, el BancoEstado pasó de 17 mil a 90 mil créditos para los microempresarios. Estos créditos llegan a personas que nunca antes habían sido sujetos de un préstamo. Ahí están los pescadores artesanales, los feriantes, los pequeños agricultores, los suplementeros con su quiosco donde venden diarios, los artesanos, que ahora tienen a este crédito para la microempresa.
Modernización del sector público
Y además de lo anterior, para crecer tenemos que modernizar el sector público. Y acá ha habido pasos sustanciales, al aprobar las normas legales y reglamentarias necesarias para alcanzar estándares internacionales en materia de transparencia fiscal.
Durante el año 2003 comenzó a regir la Ley Nº 19.896, que establece normas sobre administración presupuestaria y de personal. Y ese mismo año se aprobó la ley que establece la Comisión Especial Mixta de Presupuestos de modo permanente en el Congreso Nacional.
Por eso hoy Chile es reconocido internacionalmente como un país que tiene una alta transparencia, una alta probidad y donde seguimos avanzando en este campo.
Es respetado por la rapidez y seriedad con que enfrentó y resolvió los problemas que estallaron a comienzos del año pasado. Había que resolver el tema de remuneraciones adecuadas para el personal más calificado de la administración; había que resolver sobre la forma de profesionalizar el servicio público; había que resolver sobre la relación de dinero y política a través del financiamiento público de la política y las campañas electorales.
Fuimos capaces en ese momento de mirar a Chile con grandeza. Me siento orgulloso de ver como todos nosotros, cada cual desde su óptica, trabajamos en conjunto, pensando en lo mejor de Chile. Cuando así trabajamos, Chile es el que gana.
Y hoy día tenemos una ley que regula la relación dinero y política. Bien por Chile.
Junto con ello, se encuentra en plena implementación la normativa que contempla el Nuevo Trato Laboral para el sector público. Este proyecto, promulgado en junio de 2003, busca modernizar y profesionalizar la carrera funcionaria, estableciendo la Dirección Nacional del Servicio Civil y de la Alta Dirección Pública.
Por eso hemos firmado los decretos para que –cuando corresponda– los directivos de 52 servicios públicos sean seleccionados mediante este procedimiento, garantizando transparencia, idoneidad y profesionalismo en la función pública.
II.	UN PAÍS MÁS HUMANO
Junto con crecer y modernizarnos, queremos un Chile que también sea más igualitario, más solidario, con mayor igualdad de oportunidades, con redes más eficaces de protección social. Sólo así tendrá sentido nuestro esfuerzo por el crecimiento y la modernidad. Sólo así nos acercamos cada día más al desarrollo.
No basta sólo con crecer si no hay políticas públicas claras orientadas a que ese crecimiento llegue a todos y todas. Los que tienen menos que reciban más, los que están más alejados que se sientan más cerca. Las regiones más alejadas que estén más cerca.
Queremos, por sobre todas las cosas, hacer un Chile que sea cada día más humano, donde todos sean iguales en dignidad. Queremos crecer, pero que esos frutos lleguen a todas las familias de Chile.
¡Cuánto hemos avanzado en estos años!
Si ponemos nuestra mirada en el 20 por ciento más pobre de Chile, y vemos el cambio entre 1992 y el 2002, entre ambos censos, podemos apreciar cuánto ganamos en humanidad, en justicia social, y en mayor dignidad para cada uno de ellos.
Si comparamos con 1992, el año 2002 se duplicó la cantidad de jóvenes en enseñanza media que pertenecen al 20 por ciento de las familias con ingresos más modestos, se triplicó la cantidad de jóvenes universitarios que pertenecen a ese estrato que están ahora en la universidad.
Hoy día ese sector vive mejor, y sus hijos vivirán mejor. Tienen mayor y mejor acceso a los frutos del desarrollo. Esto es lo que hemos avanzado.
Permítanme una reflexión adicional. América Latina tiene una distribución muy desigual del ingreso. Chile, desde hace décadas, tiene una distribución entre las más desiguales del continente. Ciertamente, ello no nos gusta a ninguno de nosotros los que estamos en esta sala. Tenemos que reconocer, sin embargo, los avances que hemos tenido.
La mejor manera de evaluar el progreso social es qué ha pasado con ese sector, el que tiene mayores dificultades. En poco más de una década, esa población duplicó su ingreso monetario y multiplicó por cuatro su acceso a bienes y servicios fundamentales. A quienes lo ponen en duda, les pediría que vean dónde, en un período tan corto, podemos dar un salto tan importante, que es esfuerzo de todos los chilenos y chilenas.
Pero también es cierto que chilenos y chilenas vivimos más. Las condiciones en que se vive la vejez no son iguales para todos. Hay muchos abuelos y abuelas que lo pasan mal. A ellos queremos ayudarlos en la medida de nuestras fuerzas.
Es una realidad que se vive más, es una realidad que a partir de los 65 años todavía hay algunos “pololitos” que se hacen, algunos que tienen algún tipo de esfuerzo. Es una realidad que a partir de los 75 años las cosas son más duras y difíciles.
Por ello, en el mes de junio enviaré un proyecto de ley para que todas las personas mayores de 75 años, que reciben pensión mínima, sus pensiones se reajusten en 9,3 por ciento. Y para
que todas aquellas personas mayores de 75 años y que reciben pensión asistencial, que sus pensiones se reajusten en 18,8 por ciento. Así llevamos un poco más de humanidad, un poco más de dignidad a estos 400 mil chilenos y chilenas que se encuentran en esta situación. La mitad de este beneficio lo haremos efectivo a partir de este mes de septiembre, la otra mitad, de acuerdo a la caja fiscal, será a partir de septiembre del próximo año.
Junto con lo anterior, hay una situación inadecuada en materia de montepíos para la mujer viuda, que tenemos que remediar de inmediato. He decidido que todas aquellas mujeres que tienen una pensión de viudez otorgada por el Instituto de Normalización Previsional, tengan un montepío equivalente a un 60 por ciento de la pensión del marido que fallece, igualándolo con los montepíos que paga el sistema de AFP, y terminar de esta manera con una odiosa discriminación que afecta hoy a más de 100 mil mujeres.
Al establecer este reajuste para los mayores de 75 años en las pensiones asistenciales y en las pensiones mínimas, en la práctica lo que estamos estableciendo en Chile es una modalidad distinta con dos pensiones asistenciales y dos pensiones mínimas. Una que comienza a operar a los 65 años, y otra que se incrementa y esperamos que sea en cantidades mayores en los años futuros, a partir de los 75 años, porque vivimos más y las necesidades son mayores. Creo que es una innovación importante en cuanto a la seguridad social de Chile.
Chile Solidario
Junto con lo anterior, hace dos años nos propusimos hacer de Chile un país más humano. Y aquí, en este Parlamento, planteamos que queríamos erradicar en cuatro años la miseria en que vivían 225 mil familias.
Aprobamos entonces la ley que crea Chile Solidario. Es Chile el que se compromete como nación para enfrentar el drama doloroso de la pobreza extrema. Chile Solidario es más que un programa para erradicar la miseria. Es una reivindicación de la dignidad de la familia chilena que se encuentra en esta situación.
Son muchas las tareas que se han hecho en Chile Solidario. Estuve en Curacaví, con un grupo muy significativo de personas que participan en esa comuna, y allí habló doña Carmen Vera, viuda, con dos hijos, es temporera. Ingresó a Chile Solidario en agosto de 2002. Hoy, doña Carmen está cursando de primero a cuarto año básico. Me explicó, en una nota que me envió, que antes no sabía leer ni escribir, y las palabras que me dijo fueron: hoy escribí por primera vez. Coloqué en un papel mis ideas y las cosas que quería contarle. Yo quiero aplaudir a doña Carmen, y a todos los miles que como ella se atreven a decir “sí, no sé leer y escribir”. Es un tremendo acto de valentía decirlo. ”Y quiero aprender ahora, no importa la edad”. Así habló doña Carmen, con orgullo, ante más de 500 personas en la plaza de Curacaví.
Y otros, claro, se van integrando a este programa. ¿Saben ustedes que en este programa se han entregado 12 mil cédulas de identidad? ¿Y saben que en la Novena Región se organizaron los funcionarios públicos para pagar ellos de su bolsillo el costo del carné a todos los que pertenecían a Chile Solidario? Es que va surgiendo una cadena de solidaridad, de entender que es posible entre todos.
Claro, a fines de este año van a ser 166 mil las familias que se habrán incorporado, el 75 por ciento de la meta que nos propusimos está prácticamente cumplida y no me cabe duda que al término de mi Gobierno habremos llegado a cubrir las 220 mil familias.
Hoy Chile Solidario está en todas las comunas del país que nos propusimos: 332 comunas, que con entusiasmo, voluntariamente, contribuyendo con recursos municipales y con independencia de la filiación política del alcalde, están involucradas en esta gran tarea nacional. Quiero agradecer a todos los alcaldes de Chile por haberse sumado a este esfuerzo que nos enorgullece como país por lo que estamos haciendo en beneficio de los que necesitan más. Creo que esta es una respuesta colectiva que nos debe hacer ahondar en estas decisiones.
Reforma de la Salud
Sin embargo, si hay un ámbito en el cual necesitamos que nuestro empeño tenga frutos concretos es en la salud.
Nuestro principal esfuerzo ha estado en mejorar y extender la Atención Primaria de Salud. Entre 1999 y 2004 hemos más que duplicado el presupuesto de atención primaria. Ahí se hace la verdadera Reforma de la Salud. Hemos más que duplicado el presupuesto.
Cuando digo que han sido años duros, que no hemos tenido mucho aumento del gasto, pero cuando digo que hemos más que duplicado el gasto de atención primaria es porque estamos haciendo realidad lo que son los compromisos con los que más lo requieren.
¿Y esto en qué se expresa? Se expresa en que las atenciones médicas en los consultorios han aumentado en un 53 por ciento. De 10 millones de atenciones médicas hoy día son 15 millones de atenciones médicas. Hay 5 millones de chilenos y chilenas que han sido atendidos y que han tenido una atención necesaria en los consultorios.
En materia odontológica, de atención dental, las atenciones han crecido un 140 por ciento en estos cuatro años, llegando a 2 millones 500 mil en el año 2003.
En el año 1999 no había ningún establecimiento que atendiera hasta las ocho de la noche. Hoy día 414 centros lo hacen. Los Servicios de Atención Primaria de Urgencia crecieron en un 90 por ciento. Hoy tenemos el 96 por ciento de la cobertura, escúchese bien, 96 por ciento de la cobertura de la población con exámenes de laboratorio en atención primaria.
¡Qué diferencia hace entre decir que tiene que ir sacar hora al hospital para que hagan un examen, a que el examen se lo puedan hacer en el consultorio!
Y tenemos que mantener el ritmo de crecimiento de la atención primaria, con más especialistas, con más laboratorios, con más atenciones. Ahí es donde se da la verdadera batalla por la Reforma a la Salud.
En febrero de 2004 se promulgó la Ley sobre Autoridad Sanitaria y Gestión. Esta semana hemos avanzado sustancialmente en el proyecto de ley que establece un régimen de garantías en salud, y tenemos avanzadas negociaciones para poder pronto también tener la Ley de Isapres que corresponde.
Excúsenme decirlo con un cierto orgullo: hemos logrado cambiar el eje del debate. Nadie discute que en materia de salud necesitamos una reforma que dé atención oportuna y de calidad a todos los chilenos y chilenas. No sólo al quince por ciento que tiene mayores recursos y puede pagar. Para lograrlo necesitamos recursos para financiar y solidaridad para gestionar. Se discute sobre los mejores mecanismos para ello y, como Presidente de todos los chilenos, me alegra que éste sea el debate. Que el debate sea sobre los mecanismos para mejorar, sobre cómo hacer la Reforma, pero no discutir si es necesaria o no.
Con este conjunto de reformas avanzaremos en la modernización, eficacia y mayor equidad en la atención de la salud pública y privada, y podremos contar con instrumentos regulatorios necesarios para ampliar, mejorar y garantizar la cobertura y calidad en la prevención y protección de la salud de los chilenos.
El Plan AUGE Piloto comenzó en un hospital de Valdivia, en agosto de 2002, con tres patologías. El 2003 hubo cinco patologías. Hacia fines de este año se habrán incorporado doce nuevas patologías, entre las cuales está el infarto al miocardio, el cáncer de testículos y linfomas en adultos, cataratas en los mayores de quince años, artrosis de cadera, escoliosis en menores de 25 años, fisura labio palatina, disrafias espinales operables y el VIH-SIDA, completando 17 patologías que van a estar garantizadas este año.
¿Esto qué significa? Que en marzo recién pasado, una joven de 18 años que vive en Valdivia, fue sometida a la primera operación de transplante de corazón que se hizo a través del AUGE. Hoy día Andrea Riquelme, de 18 años, está con nosotros aquí.
Son muchas las operaciones que se han realizado a través del AUGE, más de 75 mil las que ya están programadas para este año. Son más de 200 operaciones por día. Allí están las más de mil 200 operaciones que tienen que hacerse este año para tratar el problema de las artrosis en la cadera de los adultos mayores; allí están las diez mil operaciones de cáncer cervicouterino; allí están las 17 mil operaciones de cataratas. Esa es la diferencia entre ver y no ver. Aquí está Jorge Román González, tiene 66 años y es de Cerro Navia, operado de cataratas. Hoy día Jorge Román González recuperó la visión.
Esa es la diferencia del debate que tenemos. Y cuando hablamos de garantías explícitas, y cuando hablamos de plazos, es porque ellos son chilenos iguales en dignidad. Otros, los que tenemos capacidad de pago, entramos y salimos del hospital tan pronto podamos pagar. El resto no. Ese no es el Chile que ninguno de nosotros quiere. Por eso me alegro tanto que el eje del debate cambió. Y ahora no se discute el AUGE, ahora se discute cuánto se van a demorar las patologías en hacerse efectivas. ¡Me alegro por Chile que ése sea el debate!
Educación
Desde 1990, cuando tuve el honor de asumir la cartera de Educación, hasta hoy, el presupuesto público destinado a educación ha crecido cuatro veces.
Por cierto, el país no ha crecido cuatro veces, y si el presupuesto en educación ha aumentado en cuatro veces, eso indica, entonces, cuál ha sido el sentido de estos años.
Las remuneraciones de profesores de básica y media han aumentado en 150 por ciento. Quiero agradecer desde aquí a los profesores de Chile que hayan aceptado un aumento del 15 por ciento al año 2006 en sus remuneraciones.
Hasta el año pasado habíamos llegado a 50 mil nuevos cupos para la educación parvularia, hoy día esperamos llegar a 78 mil 500 cupos. Nos acercamos a la meta de 120 mil que planteé al país como candidato presidencial.
Hoy día un millón 500 mil estudiantes de niveles parvulario y básico tienen alimentación gratuita diaria, y un millón 700 mil reciben prestaciones de salud sin costo alguno.
El Programa Liceo para Todos, para elevar la calidad de los establecimientos educacionales públicos de sectores de menores recursos, está hoy en 424 establecimientos seleccionados.
Y lo más importante: las becas de retención escolar, instrumento esencial para evitar la deserción temprana del sistema educacional, llegan hoy a 16 mil en este mes de mayo. En este programa para evitar la deserción que lo implantó la Ministra Aylwin con tres mil becas, hoy día tenemos 16 mil becas. Dos mil de ellas corresponden a jóvenes cuyas familias pertenecen a Chile Solidario. Así se va haciendo la red, la malla de protección social.
Hoy hay seis mil 400 establecimientos educacionales subvencionados en el Programa de Jornada Escolar Completa, el 89 por ciento de la meta que hemos comprometido para 2006.
En esta década lo invertido en infraestructura escolar equivale a once veces lo que se invertía hace catorce años –ahí están los establecimientos educacionales a lo largo de Chile– y queremos, por supuesto, continuar con el énfasis que se ha puesto en la enseñanza del inglés comenzando por los profesores con plan que beneficia a mil 400 docentes de 800 escuelas, para los cuales hay 400 becas y 80 pasantías en el extranjero.
Ha habido un largo debate, y en buena hora, sobre los resultados del SIMCE. Los avances son modestos, es cierto. Invito sin embargo a revisar las estadísticas de las pruebas similares al SIMCE en Estados Unidos y en Europa: las variaciones en esos países en los últimos 30 años son mínimas.
Quiero también que tomemos nota de que en la última prueba de enseñanza media del SIMCE participaron 250 mil jóvenes, en la anterior participaron 200 mil. Poco énfasis se ha puesto en
que entre una prueba y otra el número de jóvenes que la daba aumentó en 50 mil. Ahí está el programa que se hace para evitar la deserción escolar.
Tenemos que seguir mejorando y poner recursos y energía donde más se necesitan. Por ello se lleva a cabo un Programa de Elevación de la Calidad en Lectura, Escritura y Matemáticas, que se desarrolla en prácticamente todas las escuelas con más de dos millones de estudiantes.
Hace un año aquí señalé la importancia del deporte escolar. Para fomentarlo más y descubrir los futuros talentos hoy se están desplegado en las trece regiones del país los Juegos Nacionales Generación Bicentenario, con competencias que cubren doce especialidades.
Estos juegos con sus doce especialidades van a culminar en octubre próximo con 2 mil 600 jóvenes representantes de lo mejor de Chile a nivel nacional, luego de las finales que se harán en cada región del país.
Junto a ello hemos avanzado en lo que dice relación con la educación superior, en la tramitación de los proyectos de ley que establecen certificar la calidad de las universidades privadas y el financiamiento para entregar aportes a los estudiantes meritorios de escasos recursos que estudien en estas universidades.
Este año recibieron beca todos los jóvenes de escasos recursos que tuvieron resultados superiores a 600 puntos en la Prueba de Selección Universitaria. Más de cinco mil, que con su esfuerzo lograron este apoyo. Asimismo, otorgamos beneficios para estudiantes de origen indígena matriculados en algunas de las universidades del Consejo de Rectores.
Y también, en la naciente industria del capital de riesgo, los jóvenes emprendedores que egresen del sistema universitario tienen que establecer los mecanismos para que accedan al financiamiento indispensable para sus proyectos innovadores. Así abrimos espacio a la creatividad de las nuevas generaciones.
En cuanto a educación de adultos, son más de 340 mil las personas que, desde el año 2000, se encuentran nivelando sus estudios básicos y medios.
Vivienda
Y a educación agregamos el esfuerzo en vivienda, donde hemos sido capaces de aumentar sustantivamente el gasto en vivienda. El año 2003 duplicamos los recursos asignados a vivienda para el 30 por ciento más pobre de la población.
Entre el 2000 y 2003, casi 380 mil soluciones habitacionales se han entregado. 25 mil corresponden a los programas de Vivienda Básica y Social Dinámica Sin Deuda.
El número de viviendas del programa Vivienda Social Dinámica Sin Deuda es fundamental y también nos hemos propuesto el ambicioso programa de erradicar a las 105 mil familias que en 1996 habitaban en campamentos y que están en proceso de erradicarse. A fines de 2004, el 70 por ciento de esas familias estarán erradicadas.
Empleo
A lo anterior debemos agregar que nuestra economía recupera su capacidad de generar empleos productivos. Los progresos siempre parecen menores que los que hubiéramos deseado, pero los resultados que tenemos en materia de empleo son sostenidos y vislumbramos mejorías para los próximos dos años.
135 mil puestos de trabajo se crearon durante el 2003. No sólo hay más trabajo, hay mejor calidad en los empleos. El 60 por ciento de éstos corresponde a empleos de asalariados y tenemos una recuperación en la contratación por parte de las empresas de mayor tamaño.
Hemos mantenido el esfuerzo fiscal durante el año 2003 y como ustedes saben se mantendrá a lo largo del año en tanto sea necesario.
El Seguro de Desempleo incorpora ahora más de dos millones de trabajadores de los casi tres millones para los cuales está diseñado el sistema. 200 mil de estos trabajadores han recibido beneficios monetarios de este Seguro.
Junto con lo anterior tenemos que perseverar en mejorar las competencias y calificaciones de los trabajadores de Chile. Hoy día tenemos más de 850 mil trabajadores que anualmente se capacitan. Tenemos que ser capaces de llegar al millón de trabajadores y de esta manera, con un número de 5 millones de trabajadores, si capacitamos un millón por año quiere decir que cada cinco años todos los trabajadores de Chile tendrán a lo menos una jornada de capacitación.
Infraestructura
En infraestructura, el país conoce y reconoce el gigantesco avance que se ha logrado. Algo de esto dijimos en la cuenta del año 2003, pero hemos seguido avanzando.
Terminaremos la ampliación del Metro, se pone en marcha la Línea 5 al poniente, la Línea 2 al norte y al sur. Se van a hacer más de 40 kilómetros de ferrocarril.
Este mismo año estarán en operación 850 mil tarjetas Multivía. Este mismo año estarán en operación 850 mil tarjetas Multivía. En la Región Metropolitana, los avances ya realizados permitirán culminar, hacia 2006, la totalidad de autopistas urbanas que nos permitirán desplazarnos en menos tiempo y con mayor seguridad.
18 minutos tardará un viaje desde el aeropuerto de Pudahuel hasta el barrio alto a través de la Costanera Norte. Es cierto, son 260 kilómetros de carretera que pagarán los santiaguinos a través del peaje. Me parece que eso es lo justo en bien de la descentralización de Chile. Es más caro desplazarse en Santiago a través de sus carreteras en cuanto al peaje, pero si calcula el ahorro de tiempo y de bencina, haga el cálculo y vea cómo le va a salir.
A nivel nacional disponemos hoy del tren Santiago–Temuco. Pronto vamos a culminar también la modernización de la Ruta 5 y una red de construcción de autopistas regionales, la construcción del acceso sur al Puerto de Valparaíso y la Ruta Costera que continúa avanzando en el resto de Chile.
Aquí hemos mejorado, para que la economía crezca más, nuestra infraestructura y hemos mejorado para mejorar la calidad de vida de las personas. Por ello, entonces los by-pass que tenemos en Los Vilos, en Rancagua, en Chillán, en Los Ángeles, en Temuco, en Lanco, y también en Puerto Montt. Menores tiempos de viaje, viajes más seguros, más amistosos con el medio ambiente.
Recientemente, iniciamos las obras de construcción de la segunda pista del aeropuerto Arturo Merino Benítez.
Las obras del Metro Regional de Valparaíso se encuentran con un alto nivel de avance. El año próximo deberán estar concluidas. Esto va a ser una transformación gigantesca para la vida de quienes habitan en esta V Región, al igual como fue una transformación gigantesca la incorporación del Troncal Sur recientemente entregado.
La modernización de la infraestructura sanitaria constituye una prioridad fundamental. Tenemos la planta de tratamiento de aguas servidas La Farfana, que permite que buena parte de las aguas servidas en la Región Metropolitana hoy día sean tratadas. 162 plantas de tratamiento de aguas servidas están funcionando en las distintas regiones de Chile.
El Programa de Agua Potable Rural está prácticamente completo, con cobertura del orden del 100 por ciento de las viviendas rurales del país.
Sin embargo, en materia de infraestructura, quiero detenerme un momento en el tema de la infraestructura energética. Sabemos que el suministro de gas natural que proviene desde Argentina ha sido reducido aproximadamente en un 20 por ciento, quebrantando compromisos
firmados entre empresas privadas, en el marco de un protocolo suscrito entre nuestras dos naciones hermanas.
A partir de esa situación algunos hablaron de una errónea política energética del Gobierno. Esto no es así señores.
Chile llevó adelante en los últimos diez años una acertada política de diversificación de nuestra energía. Cierto, nuestro gran capital energético es el agua. Pero también es cierto que no podemos depender sólo del agua. Hace apenas unos años –todos lo recuerdan en esta Sala– luego de una gran sequía, tuvimos que enfrentar el racionamiento eléctrico.
Necesitamos, entonces, energía segura, limpia y barata. En ese orden. Por ello, nos abrimos al gas natural que viene desde Argentina. Ahorramos miles de millones y seguimos ahorrando porque es un gas más barato. Si hay problemas de abastecimiento, nuestras plantas también pueden funcionar con petróleo o con carbón. Son menos limpias, pero funcionan.
El Sistema del Norte Grande tiene capacidad eléctrica y no requiere de nuevas plantas eléctricas. El Sistema Interconectado Central, que va desde Copiapó a Chiloé, gracias a las inversiones que hoy se están realizando, no tiene problemas de suministro hasta mediados del 2008.
Tenemos, sin embargo, que hacernos cargo de cómo vamos a satisfacer las necesidades de energía en el futuro, y después de estudiar de manera detallada, realista, las alternativas, concluimos que Chile debe desarrollar un proyecto que le permita también traer gas desde países distantes que están en condiciones de proveernos gas natural licuado, descargarlo, regasificarlo y conectarlo a las redes de gasoductos existentes. Es una inversión del rango de los 400 a 500 millones de dólares, dependiendo del volumen a importar y la fuente de origen del combustible.
Por ello es que a través del Ministro de Economía y Energía, le he pedido a la Empresa Nacional del Petróleo que lidere este proyecto y Enap creará un pool de grandes consumidores con empresas eléctricas y proveedoras de gas natural industrial y domiciliario, para completar una demanda de escala apropiada para el proyecto, que se concretará a través de una licitación internacional. Ahí vamos a tener entonces una matriz energética sólida, más diversificada que la actual, que garantizará un suministro seguro y de largo plazo.
Pero esto no quiere decir que no haya que seguir desarrollando proyectos energéticos con agua, con carbón, con petróleo, con geotermia. Eso es obvio. Lo que pasa es que si necesitamos gas-gas como lo necesita Enap o como se necesita para los 800 millones de dólares de inversión que está enterrada cuando tenemos las cañerías que abastecen nuestro hogares, tenemos que tener la seguridad también de gas para esos hogares, y eso es lo que estamos haciendo.
Y por eso, entonces, tal como lo señalé hace unos días, Chile va a resolver esta crisis avanzando y no retrocediendo; dando otro paso para asegurar su desarrollo a través del esfuerzo conjunto público y privado. Resolveremos esta crisis con la unidad de todos los chilenos, esa unidad que nos permite alcanzar cada vez metas más altas, cada vez más seguridad, cada vez más bienestar para todos los chilenos y chilenas.
Pero también si miramos en una perspectiva de mediano y largo plazo, la demanda mundial por petróleo tiende a crecer, y las reservas tienden a disminuir. China consume sólo el ocho por ciento del petróleo mundial, pero China es el gran actor en el aumento de la demanda de petróleo a pasos agigantados. En el futuro, entonces, el petróleo va a ser cada vez más caro, producto de su creciente escasez, a menos que busquemos rápidamente modalidades para utilizar con mayor eficiencia el petróleo, como se hizo veinte años atrás en la crisis del '73 en los Estados Unidos.
El altísimo precio internacional del petróleo en estos días se hace sentir en nuestro país a través del precio de las bencinas, el gas licuado, la parafina y el pasaje de la locomoción colectiva.
Estas alzas nos afectan a todos pero, como siempre, son los más necesitados quienes más sufren con ellas.
Por ello, hemos decidido otorgar a todas aquellas personas que reciben pensiones mínimas y asistenciales un bono de diez mil pesos, por una sola vez. Un millón de chilenos y chilenas de las familias más desamparadas se van a beneficiar con este bono para hacer frente a los perjuicios que se les producen por el alza del petróleo. Enviaremos el proyecto de ley respectivo el próximo mes para su pronta aprobación por este Congreso Nacional.
III. UN CHILE REPUBLICANO Nuestra Carta Fundamental
Pero también tenemos que dirigir nuestra mirada al Chile de siempre, al Chile Republicano.
Chilenos y chilenas vivimos democráticamente. Hemos recuperado el espíritu libertario, democrático, republicano, que siempre alimentó la historia patria.
Ese espíritu todavía no cristaliza en nuestra Carta Fundamental. Nuestra Constitución aún necesita reformarse.
Chile sabe lo que pienso: necesitamos una Constitución que exprese el anhelo democrático de las grandes mayorías y que pueda pasar el examen básico de una democracia moderna.
Quiero reiterarlo una vez más: es urgente reformar el Consejo de Seguridad Nacional, el Tribunal Constitucional, la inamovilidad de los Comandantes en Jefe, la institución de los senadores designados y vitalicios.
Pienso, también, que el sistema electoral no debe estar en la Constitución y que, en consecuencia, a este Congreso Nacional le corresponde asumir la responsabilidad de establecer un sistema electoral que sea el más fiel reflejo de la soberanía popular.
Lo dije aquí hace dos años. Lo reitero hoy. El sistema binominal va a ser la muerte de nuestro sistema democrático. Ya se habla que vamos a tener un próximo Senado empatado en la próxima legislatura. Usted elige a uno, yo elijo al otro. Pongámonos de acuerdo a quién designamos. Eso es lo que va a ocurrir. ¿Eso es lo que queremos para Chile? En este sistema electoral la decisión del elector se va tornando cada vez más irrelevante. Son los acuerdos los que en definitiva predominan. Esto no es ajeno, no es la única causa por cierto, pero no es ajeno, a que más de dos millones de jóvenes no ejerzan el derecho a voto porque no quieren inscribirse. Esta situación no nos puede dejar indiferentes.
No es bueno para Chile que una parte tan importante de nuestra juventud se mantenga al margen de las grandes decisiones de Chile.
Quiero hacer un llamado acá solemne a los señores parlamentarios: quiero que ahora se apruebe, en esta legislatura, un sistema que implique inscripción automática en los registros electorales y que el voto sea voluntario.
Todos sabemos por qué se hizo como se hizo en el ‘87, en el ‘88. Ha llegado el momento de pasar a ser un poco más modernos. No hay ninguna razón para que la inscripción no sea automática, ninguna. Y el elector que quiere que vote.
Me encontré la otra vez con un elector mío. “Usted me convenció”, me dijo, “me fui a inscribir, quería votar por usted”. Y está arrepentido. Pasó un aviso. “No”, me dijo, “pero por culpa suya tengo que seguir votando y estoy obligado a seguir votando”. Entonces, creo que ha llegado el momento de ser serios. No hay ninguna razón para no hacerlo ahora y que los jóvenes decidan.
De igual manera, creo que es indispensable, después del informe de la Comisión Aylwin,
avanzar en una segunda reforma que es sustancial: el reconocimiento constitucional de los pueblos originarios en un marco que asegure la unidad de la nación.
Todo esto se puede hacer rápido y ahora. ¡En sus manos está, señores parlamentarios, fortalecer y ampliar nuestra democracia! No esperemos más.
Derechos Humanos
El año 2003 fue un año importante para nuestra solidez democrática.
Se cumplieron 30 años del quiebre de nuestra institucionalidad democrática. 30 años de un momento trágico, de dolor, de sufrimiento, que produjo una ruptura política y social que marcó la historia patria en los últimos 30 años.
Fuimos capaces de recordar y reflexionar sobre ese momento sin ocultar el pasado, sin negar nuestra memoria compartida, aunque no necesariamente común.
Lo hicimos con madurez. El país entero lo hizo con madurez. Tanto las nuevas generaciones como quienes vivimos esos momentos fuimos capaces de responder con altura, con emoción y con responsabilidad.
El país no olvidará el nunca más pronunciado por el Comandante en Jefe del Ejército, ni el reconocimiento, por parte de quienes tuvieron el coraje de hacerlo, de errores individuales y colectivos que nos llevaron a ese terrible quiebre.
Lo hicimos con visión de futuro, sin eludir el dolor, pero con los ojos puestos en el porvenir, en la construcción de una nación grande, cuya alma esté en paz y unión.
Señalé entonces que no hay mañana sin ayer, y por ello entregué un conjunto de propuestas para avanzar en encontrar la verdad, la justicia y la reparación, destinadas a profundizar el camino ya recorrido desde la recuperación de la democracia. Dichas propuestas se han transformado en iniciativas legales que enviamos al Congreso Nacional para plasmar dichos objetivos.
Hoy podemos decir que el propósito se ha cumplido en lo fundamental. Este honorable Congreso prácticamente ha aprobado los proyectos de ley que establecen beneficios procesales y penales para quienes contribuyan con información fidedigna, efectiva y comprobable, entregando a los tribunales antecedentes que permitan identificar el paradero de las víctimas de las violaciones a los derechos humanos.
Quiero agradecer a los señores parlamentarios sus importantes contribuciones al perfeccionar estas iniciativas legales.
Yo sé que no es posible terminar con el dolor que habita la memoria de tantos. Podemos sí decir que, gracias a este esfuerzo mancomunado, estamos hoy un poco más cerca de cerrar nuestras heridas por el único camino posible: el de los Tribunales de Justicia.
Espero que pronto también podamos aprobar la creación de un Instituto Nacional de Derechos Humanos.
Matrimonio civil
Hemos dado también este año un paso gigantesco en nuestro avance institucional, en la protección de la familia, en la construcción de una sociedad basada en la verdad y no en el engaño.
Chile se puso finalmente al nivel de las sociedades contemporáneas, cambiando su legislación sobre el matrimonio civil que databa desde hace 120 años.
El Congreso Nacional ha sancionado así un paso civilizatorio que responde a un anhelo
largamente presente en la ciudadanía.
Muchos chilenos y chilenas tendrán ahora la oportunidad de rehacer sus vidas si han sufrido la dolorosa experiencia de un fracaso matrimonial.
Los hijos estarán mejor protegidos, se abrirán nuevas posibilidades para construir una sociedad más estable y acorde con las convicciones y valores en que las personas fundan su vida.
Y esperamos que muy pronto podamos despachar la ley que crea los Tribunales de Familia, materia relevante que vendrá a consolidar la nueva legislación de matrimonio civil.
Cultura
Durante nuestro mandato convertimos a la cultura en un auténtico protagonista del nuevo Chile, en uno de los ejes del desarrollo que queremos como país.
En el 2003, en esta misma ocasión, le pedí al Congreso Nacional un pronto despacho de la Ley de Nueva Institucionalidad Cultural. Hoy, un año después, agradezco que ese llamado haya sido escuchado. Desde agosto del año pasado tenemos esa institucionalidad cultural y, desde entonces, se ha desarrollado un arduo y exitoso proceso de instalación de este ordenamiento, tanto a nivel nacional como a nivel regional.
El Consejo Nacional de la Cultura y las Artes, así como los consejos regionales, tienen la misión de promover la creación y difusión artística, cuidar e incrementar nuestro patrimonio, y facilitar la participación de todos en la vida cultural del país.
Aprobamos también la ley que crea un consejo y fondo sectorial para el desarrollo de la música
–similar a los que teníamos para el libro y la lectura–, y este año esperamos que se apruebe el que crea el consejo y fondo para el desarrollo audiovisual.
En esta legislatura debemos perfeccionar también la Ley de Donaciones con Fines Culturales y aprobar normas más estrictas para el combate contra la reproducción y venta ilegal de bienes culturales.
Por eso queremos recordar aquí que Valparaíso fue declarado el año 2003 Patrimonio de la Humanidad, algo que nos enorgullece, no sólo a los porteños, sino a todos los que aman, dentro y fuera de Chile, a este maravilloso puerto.
Cómo no sentir orgullo por la notable expansión del Programa de Orquestas Infantiles y Juveniles, que de 54 agrupaciones el 2000, hoy son más de 137; por la consolidación del Centro Cultural Matucana 100; por el impresionante aumento de centros culturales a lo largo de las regiones; por la continuación del auge del cine chileno, por el enorme aumento en la calidad que tienen los estrenos teatrales; por nuestras películas premiadas en importantes festivales internacionales y que se acercan a un millón de espectadores en Chile en un año de exhibición.
La televisión, que para muchos es la principal fuente de entretención y cultura, recibirá este año, a través del Consejo Nacional de Televisión, más de un millón de dólares en subsidio para mejorar programas de calidad.
Y nuevos espacios culturales en funcionamiento se agregan a los que existían hace un año. Allí están ahora el restaurado Museo de Bellas Artes del Palacio Vergara, en Viña del Mar; el Teatro Regional de Talca; el Centro Cultural de Chillán; el Museo de Arte Contemporáneo de Valdivia; el Museo de Arte Moderno de Chiloé, entre muchos otros, en los cuales se está trabajando intensamente.
Y seguimos consolidando este proceso a través de la pronta creación del Centro Internacional de las Culturas y la rehabilitación del Museo de Arte Contemporáneo de la Universidad de Chile, tarea que tenemos pendiente desde hace por lo menos 25 años.
Y este desarrollo cultural es el que nos permite integrarnos cada vez más al mundo con nuestra
propia identidad y, al mismo tiempo, abiertos a la cultura contemporánea. Seguimos de esta manera el camino trazado por otras figuras, figuras que están presentes y que son lo que Chile entrega a la cultura universal, por el camino de Pablo Neruda, cuyo centenario estamos celebrando a través de múltiples actividades aquí y en el mundo.
Seguridad ciudadana
Los tiempos que vivimos tienen aspectos turbulentos y terribles. La globalización nos trae bienes y oportunidades de progreso y también males frente a los cuales debemos actuar con serenidad y eficacia.
Ningún país está exento de los peligros del terrorismo, ese terrorismo que no tiene rostro ni bandera, al decir del notable escritor Carlos Fuentes y, por lo tanto, hay que tomar medidas frente a ese nuevo mal.
La seguridad es un bien al que tienen derecho todos los ciudadanos de nuestro país. Lograrlo es una batalla difícil, que es responsabilidad del Estado, es responsabilidad de las fuerzas de policía y de orden público, pero que requiere la colaboración de todos.
Es cierto que Chile sigue siendo un país seguro en la comparación regional e internacional, pero este no es un consuelo para aquellos que son víctimas de algún delito, en particular para los sectores más modestos, que a veces viven en medio de altos niveles de inseguridad y, en ciertos lugares, inhibidos por el temor.
El aumento del delito y del temor son aspectos que tenemos que enfrentar conjuntamente. La gente tiene confianza en sus instituciones, y las instituciones deben estar en condiciones de responder a este desafío.
Por ello es que hemos redoblando nuestros esfuerzos. Por ello en septiembre pasado creamos el Comité Interministerial de Seguridad, que tiene las facultades especiales para optimizar y agilizar la coordinación de las distintas entidades que luchan contra el delito.
Por eso en enero de 2004, se crearon por ley tres mil nuevas plazas de carabineros, se aumentó el equipamiento policial, desde que estoy en el Gobierno, un 20 por ciento, y se estableció un sistema de monitoreo y prevención de delitos en regiones.
En esta misma dirección, quisiera llamar entonces al Parlamento a una pronta tramitación de la nueva Ley de Drogas, la nueva Ley de Armas y, sobre todo, la Ley de Responsabilidad Penal Juvenil, que permitirá enfrentar el delito cometido por jóvenes y adolescentes, pero dándoles también una oportunidad efectiva de rehabilitación.
La lucha contra la delincuencia supone también que nuestras cárceles tengan capacidad para recibir a todos aquellos que deban estar en prisión. Al terminar mi Gobierno vamos a haber duplicado la superficie carcelaria de Chile. En seis años doblamos la superficie carcelaria. Esto permitirá mayor rehabilitación, al segregar a los jóvenes que hayan cometido un delito, a los primerizos, a los delincuentes de menor peligrosidad.
Si el progreso de nuestras policías, el perfeccionamiento de nuestras leyes, la reforma de nuestra justicia y el mejoramiento de nuestra infraestructura penitenciaria son pilares indispensables en la lucha contra el delito, lo es también la participación ciudadana. El compromiso de la gente es lo que marca la diferencia.
Por ello, en enero de 2004, el Plan Cuadrante extendió su funcionamiento a prácticamente toda la Región Metropolitana, a las regiones V, VIII y IX, y en el curso de este año se va a extender a la II y III. Por ello, el Plan Comuna Segura se aplica en 40 comunas de más de 40 mil habitantes y esperamos llegar a 64 comunas durante los próximos meses. Por ello aumentamos la inversión en el Programa de los Barrios Vulnerables.
Las buenas noticias nos dicen que disminuye el consumo de drogas en Chile. No sólo se detuvo la curva de crecimiento, sino que ahora consumimos menos. Pero no podemos ni
debemos flaquear en esta gigantesca batalla contra el tráfico, contra el consumo de drogas. Cada joven que deja de consumir drogas es motivo de alegría para todos los chilenos. Pero esta es una batalla cotidiana que nos convoca a todos los chilenos y chilenas, y a eso los llamo.
Reforma Judicial
Junto a esa tarea, acercar la justicia a la gente es otro de los objetivos fundamentales que tenemos. La Reforma Judicial ha seguido su marcha, haciendo más rápido y eficaces los procesos judiciales.
A fines de 2003 entró la Reforma Procesal Penal en vigencia en todas las regiones del país, con excepción de la Metropolitana, donde entrará en aplicación en junio de 2005.
La Reforma está en plena marcha. Ya se nombraron 263 nuevos jueces, 347 fiscales, 92 defensores públicos. Sólo para tribunales, se han construido o remodelado 127 edificios. Entre 1999 y 2004 el Estado ha entregado a las instituciones necesarias para la Reforma de la Justicia recursos superiores a los 360 mil millones de pesos.
Nuestros jueces necesitan ejercer su labor en mejores condiciones. Y por ello, me parece tan importante el trabajo que se está haciendo con el Poder Judicial para avanzar en una mayor autonomía para este poder en distintos frentes y próximamente esperamos enviar, como resultado de estas conversaciones con los ministros del Poder Judicial, un proyecto de ley que avance en la autonomía financiera de este Poder y para lo cual estamos trabajando y seguir avanzando en otras materias de modernización necesarias para el mejor ejercicio de la justicia.
Acercar la justicia a la gente significa hacerlo a todos los niveles, para resolver los más diversos y variados problemas. Por ello se creó el Tribunal de Defensa de la Libre Competencia, dependiente del Poder Judicial. Por ello se instalarán 16 tribunales independientes del Servicio de Impuestos Internos y se establecerán Cortes de Apelaciones especializadas en materias tributarias. Y es por ello, como señalé, se crearán los tribunales de Familia contemplados en la nueva Ley de Matrimonio Civil.
Tenemos que hacer un gran esfuerzo, también en el ámbito laboral, donde se van a duplicar los juzgados especializados. Tenemos muchas tareas pendientes para una mayor modernización en la legislación laboral. Pero lo primero que tenemos que hacer es cumplir la ley que tenemos, y para esto es indispensable contar con nuevos juzgados que escuchen a los trabajadores y escuchen a los empresarios en sus demandas.
Una mayoría cumple esa legislación, otros no lo hacen. Tenemos que ser responsables y cumplir con la ley. En tanto los trabajadores y empresarios perciban que la justicia oral está al alcance de ellos, entonces habrá una percepción distinta de cómo se avanza en estos temas.
De esta manera, el Poder Judicial contará con mejores instrumentos para cumplir una función que resulta cada día más esencial en la convivencia ciudadana.
IV.	EL PAÍS QUE ANHELAMOS
Señores y señoras:
Cumplimos ya cuatro años de nuestro mandato constitucional. Se perfila hoy de manera más nítida el sentido de los esfuerzos que hemos realizado y cuyos frutos el país cosecha en distintos ámbitos.
¿Cuál es ese sentido? No es otro que el empeño por lograr un Chile más cohesionado, más emprendedor, con menos injusticias, con más esperanzas.
Un Chile donde todos nos sentimos más libres, y donde los más vulnerables se sienten más protegidos.
Un Chile que se incorpora al mundo sin temor, pero sin descuidar su identidad nacional, sin olvidar nunca que somos parte de Latinoamérica.
Un Chile que sabe mantener firme el timón y navegar en aguas turbulentas sin dejarse llevar por los cantos de sirena del populismo y la demagogia. Por el contrario, este pueblo chileno sabe distinguir las promesas demagógicas y las castiga oportunamente.
Un Chile que trabaja por mejorar la vida de las actuales generaciones, pero invirtiendo fuerte en las que vienen, porque de estas generaciones depende el futuro.
Un Chile que construye instituciones cada vez más eficientes y a la vez más transparentes.
Un Chile que trata a cada uno de sus ciudadanos con la misma vara, porque la ley es igual para todos, rechazando privilegios de cualquier casta de intocables.
Un Chile que incorpora la tecnología en todos los ámbitos de la vida, sin olvidar que ella está al servicio de las personas. Que respeta y promueve la libertad de prensa y acepta –aunque duela a veces– su rol crítico de todos los poderes establecidos.
En eso hemos estado trabajando y, sinceramente lo digo, estamos orgullosos de los resultados, que son producto del esfuerzo de todo nuestro pueblo, de todas nuestras instituciones, y por cierto de todo este Congreso Nacional que hoy me escucha.
Conciudadanos:
Chile ha conquistado la más expectable posición económica de su historia. Nuestra tarea es asegurar que ese impulso no se frustre.
Si mantenemos firme las orientaciones que traemos, estoy seguro que daremos el gran salto al desarrollo.
¡Chile tiene aprovechar las oportunidades magníficas que se abren gracias a nuestra inserción en el mundo que hemos conquistado!
Seguiremos bregando para que la economía crezca. De la mano del crecimiento, políticas públicas que favorezcan mejores repartos a los que más lo requieren. Ese es el hilo conductor de mi tarea de gobernante.
He señalado desde el primer día de mi Gobierno, que no persigo sueños irreales sino una utopía posible: que Chile alcance el umbral del desarrollo para su bicentenario.
Si tuviéramos que señalar de manera gráfica cuál es la prueba definitiva del desarrollo que queremos, no tendría dudas en decir que se trata de una sociedad más igualitaria, más cohesionada, más democrática, más proba, más tolerante y más libre. Una sociedad donde exista una línea de civilización bajo la cual no viva ningún chileno ni chilena.
La política adquiere sentido cuando es capaz de articular los sueños de un Chile mejor con las estrategias que nos pueden hacer realmente grande. Eso supone una alta responsabilidad de las fuerzas políticas, de sus dirigentes, que deben escuchar el sentir de los ciudadanos y a la vez encauzar las inquietudes de los ciudadanos.
Nunca estuvimos tan cerca de derrotar la indigencia, de reducir sustancialmente la pobreza. No podemos fallar en el cumplimiento de esta meta.
La aspiración a la justicia social me motivó en lo personal desde muy joven, desde el liceo y la universidad, donde aprendí que sólo una sociedad que da oportunidades a todos es verdaderamente democrática. Hoy me ha motivado como gobernante.
La historia nos enseñó a visualizar mejor los caminos para alcanzar la justicia social. Ni la impaciencia ni la búsqueda de atajos, que parecen tan fáciles, son la vía apropiada. Por el
contrario, esos caminos pueden convertirse en espejismos catastróficos.
Para alcanzar la justicia social tenemos que ser soñadores realistas. Proponernos metas exigentes, pero por las cuales somos capaces de responder con nuestros propios actos en un plazo determinado. Metas y plazos determinados.
Esto hace la diferencia entre construir castillos en el aire o construir obras como las que hoy están renovando la fisonomía de Chile.
Esto es lo que ha permitido que desde el mundo se nos vea como un país laborioso, con espíritu emprendedor, tecnológicamente avanzado, donde hay certeza jurídica, en el que las malas costumbres no prosperan y donde su geografía se transforma diariamente a través de grandes obras de infraestructura.
Compatriotas que me escuchan:
La democracia supone diversidad y controversia, pero también voluntad de convergencia. Es perfectamente legítimo que cada sector defienda, con pasión incluso, sus puntos de vista, pero todos tenemos obligaciones con Chile.
Estamos sólo a seis años del Bicentenario del 2010. ¡Qué camino enorme hemos recorrido!
En el Mensaje Presidencial con el que daba inicio a las sesiones ordinarias el Congreso Nacional el 1 de junio de 1910, el Presidente Pedro Montt le decía a este Parlamento de entonces de la extensión del telégrafo, de la reconstrucción de Valparaíso, de los nuevos planos de la ciudad de Valdivia, del inicio de obras para asegurar el consumo de agua en Santiago.
Un país, decía el Presidente Montt, con tres y medio millones de habitantes, que recibía en educación 328 mil 453 individuos de uno y otro sexo, al tiempo que destacaba que la Universidad de Chile ya contaba con mil 629 alumnos y que la Universidad Católica ya tenía 639.
Al final de su Mensaje, Pedro Montt decía: la República ha luchado más dentro de la paz que dentro de la guerra, e intacta se halla la valiosa herencia que nos legaron las espadas de nuestros héroes y las virtudes de nuestros estadistas. No honraríamos los antecedentes de nuestra historia si desmayamos en la obra de progreso moral, intelectual y material que a nuestra época le corresponde.
Este llamado está plenamente vigente 100 años después.
Tal como ayer, ser patriotas hoy exige actuar con generosidad, con disposición de aportar lo mejor de nosotros al éxito de la obra común.
Soy optimista respecto al porvenir. Confío en que cumpliremos bien con nuestros deberes de hoy para que las futuras generaciones vivan en un Chile más próspero, más soberano, más justo. En definitiva, más humano.
Concluyo esta cuenta en la convicción que avancemos unidos hacia ese ancho horizonte. De nosotros depende que lo que planteó Pedro Montt 100 años atrás ahora nuestra generación lo realice el próximo 2010.
Muchas gracias.