Señor presidente del Senado.
Señor presidente de la Corte Suprema. Señor presidente de la Cámara de Diputados.
Honorables señores senadores y señoras senadoras. Honorables señores diputados y señoras diputadas.
No puedo entrar a leer este mensaje sin antes, al igual que todos ustedes, hacer un llamado y recordar a los que están y los que no están.
Nuestras almas y nuestros corazones están hoy en Antuco. Creo que la tragedia que nos ha ocurrido tiene que servirnos, como en otros momentos y en otras tragedias de nuestra historia, en que nos sobreponemos a ellas, pero somos capaces de tomar un camino y una conducta en que de esa tragedia nacen enseñanzas para construir un Chile mejor. Estoy cierto que así ocurrirá con este dolor que hoy nos embarga.
Chile entró al siglo XXI con una fuerza nueva, con un nuevo rostro.
Entramos con una sociedad de convicciones y conductas democráticas, republicanas, libertarias y pluralistas.
Entramos con una adhesión irrestricta a los derechos humanos. A los de hoy, a los de mañana, a los de ayer.
Entramos con el despliegue más grande de libertades personales que Chile haya tenido en su historia: libertad para pensar, para opinar, para crear, para decidir nuestro destino. Chile tiene una mirada más amplia, es capaz de ver más cosas y de ver más lejos.
Entramos al mundo por la puerta ancha. Chile es un país de fronteras abiertas, que se relaciona económica, política y culturalmente con todos. Chile es admirado y respetado en todos los rincones de la tierra.
Entramos al siglo XXI con una economía que crece, y crece sólidamente.
Entramos al siglo XXI ganándole la batalla a la pobreza y con evidencias irrefutables de mejoría en justicia social, en la distribución de las oportunidades en educación, en salud, en el mundo del trabajo, en el acceso a bienes y servicios.
Entramos con un desarrollo espectacular de nuestra infraestructura, con nuevas carreteras, puertos, aeropuertos, telecomunicaciones, que nos ponen a la par del mundo desarrollado.
Pero, por sobre todas las cosas, entramos al siglo XXI con un pueblo más sabio, un pueblo más maduro, un pueblo que aprendió a creer en sí mismo. Un pueblo que ve con orgullo lo que entre todos hemos sido capaces de construir. Un pueblo que quiere seguir construyendo un destino más amplio y mejor para todos los chilenos y chilenas.
Somos hoy, los quince millones de chilenos y chilenas, protagonistas de un cambio de época.
Entramos al siglo XXI a construir un nuevo progreso para Chile.
En este cambio de siglo, chilenos y chilenas convirtieron sus sueños y esperanzas en un camino de progreso sólido que avanza paso a paso, sin demagogia, sin falsa retórica, sin populismo, pero con eficacia en las metas que nos proponemos cumplir.
Chile, en este siglo XXI, ya no es ni será un caso de desarrollo frustrado, como lo señalara Aníbal Pinto, refiriéndose al paso del siglo XIX al XX. Chile está siendo, y será, un caso de desarrollo logrado, exitoso, donde los frutos de este crecimiento y desarrollo llegan a todos los rincones y a todos sus hijos.
RETOMAMOS EL CRECIMIENTO
Sí, hemos retomado la senda del crecimiento. Con fuerza y con solidez.
Porque lo hicimos bien en los años difíciles es que hoy día podemos sostener que el crecimiento de nuestra economía es alto, sólido y sustentable. El 2004 crecimos en 6,1 por ciento, en este año 2005 nuestra economía crecerá en torno al seis o un poco más por ciento. Hoy, el producto interno de Chile es 21,4 por ciento más grande que el que teníamos en el año 1999.
Crece la industria, el comercio, los servicios, la agricultura, la minería. El valor de nuestras exportaciones agropecuarias creció a una tasa promedio de once por ciento en los últimos cinco años. Codelco ha duplicado su patrimonio y ha generado tres mil 300 millones de dólares de excedentes en el último año. Las inversiones en la minería se multiplican, al mismo tiempo que el proyecto de contar con un Royalty para la minería en Chile lo hemos hecho realidad, y le agradezco a este Congreso su aprobación.
Para que Chile pueda en el futuro seguir creciendo con fuerza requerimos de una fuerte inversión en innovación, en ciencia y tecnología.
Si bien el esfuerzo en investigación y desarrollo se ha cuadriplicado en esta última década, éste sigue estando por debajo de los países más avanzados y de los países más innovadores del mundo. A fines de mi mandato estaremos invirtiendo entre el uno y el 1,2 por ciento del producto en investigación y desarrollo. En los países desarrollados se destina, en promedio, el 2,1 por ciento y en los más innovadores más de un tres por ciento.
En Chile la empresa privada financia sólo el 28 por ciento de la inversión en investigación y desarrollo; en los países desarrollados financia el 68 por ciento.
Chile, entonces, puede y debe proponerse, hacia el año 2010, llegar a lo menos a un 1,5 por ciento del producto destinado a investigación y desarrollo, y que la mitad de esa inversión sea aportada por el sector privado. La reciente aprobación de la Ley del Royalty constituye un paso decisivo para la creación del Fondo para la Innovación. Es el legado que dejamos para el futuro de los chilenos y chilenas.
Dejaremos plantada una semilla fecunda. Se irá avanzando sobre la base de lo que ya hemos consolidado, del mismo modo que sólo un atleta que ha superado sus marcas puede plantearse metas más ambiciosas.
En el año 2004 Chile alcanzó el riesgo país más bajo de su historia y tiene, por cierto, el riesgo país más bajo de todos nuestros hermanos de América Latina.
La decisión de trabajar con un superávit estructural del uno por ciento no fue comprendida ni captada en toda su magnitud por muchos en su momento. Hoy los resultados están a la vista, en la confianza internacional, en los resultados económicos y, particularmente, en el desarrollo social. Por ello es que en los años en que nuestros ingresos eran escasos pudimos mantener el alto nivel de gasto social. ¡Qué diferencia con el pasado, cuando en las crisis de antaño era el gasto social lo primero que se disminuía! Aquí lo mantuvimos, no obstante las crisis.
Chile es hoy la economía más competitiva de América Latina, el país que tiene menos corrupción, el país que tiene el servicio público más eficiente, el país que lidera los indicadores de desarrollo humano en América Latina.
Tenemos, entonces, todo el derecho a mirar con optimismo nuestro futuro y no hacer caso a quienes predican un trasnochado pesimismo.
El esfuerzo por asociarnos a las principales economías del mundo está dando sus frutos. Entre el año 2000 y el año 2004 las exportaciones chilenas han crecido un 76 por ciento.
La inversión ha crecido más de 12 por ciento en el último año y está hoy día a un nivel de 25 por ciento respecto del producto, y el consumo ha aumentado un 5,6 por ciento.
Estas son cifras que revelan empuje, emprendimiento, confianza. Esta es la base del optimismo con el cual la gente de Chile quiere seguir construyendo su futuro.
Porque ha mejorado la economía, y mucho.
Y ello nos importa, porque va de la mano con el mejoramiento del empleo. Entre fines de 1999 y fines de 2004, se han creado 450 mil empleos. Más de 190 mil nuevos empleos se crearon en el año 2004, y más de 200 mil se crearán dentro de este año. Más importante aún, este crecimiento del empleo no es sólo en cantidad, sino también en calidad. Hay más y mejores empleos para las chilenas y chilenos.
Hemos avanzado mucho, pero debemos avanzar todavía mucho más. La economía debe generar más empleo y puestos de trabajo. Y, para este invierno, crearemos 125 mil nuevos empleos complementarios con apoyo fiscal, a través de los mecanismos que ya demostraron ser los más exitosos en los años anteriores.
Sí, tenemos recursos, y crearemos 125 mil nuevos empleos con apoyo fiscal. ¡Ése es mi compromiso!
Modernizamos la infraestructura
Este aumento de la competitividad de Chile se expresa en una modernización sin precedentes de su infraestructura y su conectividad.
Las obras de infraestructura realizadas las conocemos todos, las vemos todos, las vivimos todos.
A fines del año 2005 estarán concluidas las ampliaciones del Metro y la red de autopistas urbanas: Autopista Central, Costanera Norte, Américo Vespucio Norte y Sur y acceso nororiente a Santiago, completando 207 nuevos kilómetros de una moderna red vial para la capital de Chile, financiada por los usuarios de esas mismas vías, sin cargo al Fisco.
Es una realidad hoy el tren Santiago-Temuco, y a fines de este año habrá un tren regional a Puerto Montt. Y antes de finalizar mi mandato, el ramal a Valdivia quedará enunciado.
En diciembre de este año, estarán terminadas las obras del Metro Regional, aquí en Valparaíso.
Está construido el nuevo aeropuerto de Copiapó y está en marcha la remodelación y modernización del aeropuerto de Arica. A esto sumamos las ampliaciones ya realizadas de los aeropuertos de Antofagasta, Concepción y Punta Arenas. Serán cinco nuevos terminales aéreos de alta calidad.
Estará concluida la segunda pista del aeropuerto Arturo Merino Benítez, que pasará de su actual capacidad de movilizar anualmente seis millones de pasajeros, a diez millones de pasajeros por año.
Habremos completado la modernización de la Ruta 5 con mil 500 kilómetros de doble calzada con estándar de autopista de La Serena a Puerto Montt, el acceso sur al puerto de Valparaíso y el nuevo acceso al puerto de San Antonio.
Habremos convertido cinco mil kilómetros de caminos rurales, a través de asfalto, y dejarán atrás el polvo del verano y el barro del invierno.
Habremos terminado dos mil 500 de los tres mil 400 kilómetros de la Ruta Costera, que estará totalmente finalizada en 2010. Se habrán concluido 590 kilómetros de la Ruta Interlagos, la red interportuaria Talcahuano-Penco y el proyecto BíoVías, en Concepción, será una realidad.
Quisiera destacar especialmente la conectividad entre las capitales provinciales y comunales. El 83 por ciento de estas obras viales está concluido.
Todo este enorme esfuerzo modernizador es sinónimo de progreso. Por todo Chile están plasmados y se ven quince años de modernización acelerada de una infraestructura sin la cual no es posible siquiera imaginar la construcción de nuestro futuro sobre bases sólidas.
Es cierto: cuando se emprenden muchas grandes obras de infraestructura es natural que aparezcan problemas. A ratos siento demasiada mezquindad en quienes ven sólo los defectos puntuales de esta tremenda obra.
En mi primer Mensaje Presidencial señalé que era indispensable dar un gran salto en materia de conectividad, particularmente en el ámbito de Internet, para superar la brecha digital. Los esfuerzos dieron sus frutos: estamos a la cabeza en Internet en toda la región. Nuestros servicios financieros son rápidos, seguros y confiables. Nuestra infraestructura en telecomunicaciones funciona con estándares de países desarrollados.
Los pasos que daremos con la reforma del Mercado de Capitales II acentuarán nuestra capacidad como país sede de negocios para toda América Latina.
Y respecto de las pequeñas y medianas empresas, la ampliación del proyecto norma chilena para certificar estándares internacionales en la gestión de las Pymes dará un nuevo impulso a los emprendimientos exportadores de este sector. Sólo un marco económico estable y un mercado de capitales sólido van a hacer viables los emprendimientos de las Pymes. Hoy tenemos esos pilares.
Aumentamos, en este último año, las plataformas de negocios y el financiamiento para estos emprendimientos. El BancoEstado licitó, en el último año, más de 220 mil millones de pesos para el fondo de garantía para pequeños empresarios, el monto más alto registrado en toda su historia. 220 mil millones para créditos de la pequeña empresa.
Chile Emprende, una iniciativa que busca coordinar las actividades del Fosis, del Sence, de Sercotec e Indap, es hoy una realidad. Una sola ventana y allí está el
tremendo esfuerzo de los pequeños y de los micro empresarios.
Y vamos a seguir creciendo. Lo haremos con transparencia, con reglas del juego claras. Entre todos debemos dar sustentabilidad ambiental a nuestro crecimiento. En días recientes recibimos una excelente evaluación de la Organización para la Cooperación y el Desarrollo Económicos, OCDE, pero acontecimientos recientes a partir de ese informe nos obligan a fortalecer la regulación ambiental en Chile y a reforzar nuestra tarea de fiscalización. Y, por lo tanto, no descartamos poder concluir con una Superintendencia que fiscalice y coordine a todos los distintos entes estatales en el ámbito del medio ambiente.
Respecto de la energía
El año pasado señalé en este Congreso Nacional al país las dificultades que se presentan en el campo de la generación de energía. Dichas dificultades permanecen.
La generación de gas natural en Argentina no alcanza para satisfacer el consumo interno de nuestro vecino país y para satisfacer al mismo tiempo todas nuestras necesidades. Tenemos menos gas natural argentino del que quisiéramos y del que necesitamos. Este es un dato que hay que tomar con serenidad, con calma y sin arrebatos.
Por otra parte, el precio internacional del petróleo es hoy más de dos veces más caro que hace sólo cuatro años. El petróleo es un recurso cada vez más escaso en el mundo, no es renovable y todo indica que su precio internacional va a permanecer en niveles altos.
La crisis de los petróleos y sus altos precios de hoy, a diferencia de lo que ocurría hace 10 años atrás, cuando se invadió a Kuwait, es una crisis derivada de una tremenda demanda. Y en consecuencia es una de las razones para que esa tremenda demanda disminuya. Tenemos que prepararnos para ello.
Y al respecto, he decidido tomar tres medidas.
En primer lugar, he decidido estabilizar el precio del petróleo diesel, de tal manera que, ante una nueva escalada del precio internacional, el precio interno no supere al que corresponde a un precio internacional del crudo de 55 dólares. Esta estabilización la haremos combinando los esfuerzos de la Empresa Nacional del Petróleo, cuya buena administración permitirá que sus beneficios se traspasen a todos los chilenos, a través de un esfuerzo para estabilizar el precio y, simultáneamente, la contratación de un seguro internacional. De esta manera estaremos protegidos hasta el próximo mes de marzo de alzas impredecibles que pueda tener el petróleo a nivel internacional.
¿Por qué el 30 de marzo? Porque de esa manera el próximo Gobierno que se elegirá en diciembre próximo tendrá un período de 90 días para resolver la mantención de estas medidas u otras que estime convenientes en beneficio de la
población. Pero hoy le puedo decir a Chile que del punto de vista del petróleo diesel que es fundamental para el transporte, para las empresas, para la generación de electricidad, se mantendrá el precio con una cota máxima de 55 dólares. Es mi decisión como Presidente de Chile.
En segundo lugar, enviaré a este Honorable Congreso Nacional un proyecto de ley para apoyar a un millón 400 mil hogares de chilenos y chilenas, los más modestos del país, con un subsidio destinado a compensar completamente el alza de sus cuentas de electricidad como resultado del alto precio del petróleo, con un tope máximo de 150 kilowatts de consumo. Este subsidio será entregado por los próximos diez meses y beneficiará a seis millones de chilenos.
En tercer lugar, lo que ya todos juntos hicimos hace unas semanas atrás: hacer frente a las alzas de la movilización y los combustibles del hogar, esfuerzo centrado en los más pobres, y se otorgaron dos bonos: uno de diez y otro de seis mil pesos, que se harán efectivos en mayo y julio próximos.
Esto es lo inmediato, pero estamos adoptando las disposiciones necesarias para no tener problemas de abastecimiento energético a partir del año 2007. Lo que anuncié el año pasado está ahora en marcha: tres empresas ya han comprometido su acción para comprar gas natural licuado. Próximamente se llamará a licitación internacional para ver cuáles son los países que nos van a proveer de este gas licuado. Los contratos normalmente, como ustedes saben, son contratos de 15 años. La planta regasificadora, en consecuencia, será una realidad y Chile comenzará a tener una mayor autonomía en el ámbito energético.
Sin embargo, la seguridad energética es la base del funcionamiento de la vida cotidiana de las empresas y de las familias chilenas.
Ante la creciente escasez real del gas natural, la creciente escasez del petróleo, nos queda el recurso agua, la energía hidroeléctrica. Esto requiere de grandes inversiones, por lo cual agradezco a este Congreso Nacional la reciente aprobación de la Ley Eléctrica. Pero, también, la energía hidroeléctrica nos hace depender de factores estrictamente climáticos: uno o dos años secos desestabilizan una matriz energética basada sólo en el agua.
Por lo tanto, debo aquí señalar, responsablemente, que si queremos energía segura y limpia para el futuro estamos obligados a pensar en otras fuentes no convencionales de generación de energía, necesitamos repensar los nuevos procesamientos tecnológicos del carbón que no contamina y también necesitamos pensar en la energía nuclear. Sí, la energía nuclear.
Para ello, constituiré una Comisión del más alto nivel, donde estén representados todos los sectores, con el propósito de estudiar todas las posibilidades, ventajas y desventajas, costos y beneficios, riesgos y certidumbres, que pueda significar el uso de nuevas formas de energía en Chile.
De esta manera el próximo Gobierno tendrá los elementos de juicio para tomar las decisiones adecuadas para plantar las bases que nos aseguren tener una autonomía energética en el futuro.
CAMINAMOS HACIA UNA MAYOR EQUIDAD
Lo hemos dicho y no nos cansaremos de repetirlo: el crecimiento sólo tiene sentido si se transforma en mayor bienestar para todos los chilenos.
Nuestra vocación política es nuestra vocación por la igualdad. Nos acompaña desde siempre. Por ello nuestros desvelos por la Reforma Educacional, la Reforma en la Salud, la Reforma Judicial, la Justicia Laboral, por mejorar empleos, por abrirnos al mundo.
Hay quienes han repetido durante años que el crecimiento de la economía produce automáticamente la justicia social. ¡Cuánto se equivocan en estar esperando todos el así denominado chorreo! El mercado distingue, discrimina según cuanto dinero tiene cada uno para consumir. Producir equidad y justicia social requiere de voluntad política, exige diseñar e implementar políticas públicas realistas, que hagan que los frutos del crecimiento se distribuyan entre todas las familias chilenas.
Esta es la esencia de nuestra acción de Gobierno.
Pobreza
La pobreza, mis amigos, es una espina que atraviesa el alma de toda una sociedad.
Disminuir drásticamente la pobreza es un elemento central para combatir la desigualdad. En quince años de democracia hemos bajado la pobreza de un 38,5 a un 18,8 por ciento. Y la indigencia, de 12,9 a 4,7 por ciento.
Creamos nuevos instrumentos para hacer frente a la pobreza extrema. Por eso el Programa Chile Solidario, que anunciamos en este Congreso Nacional hace tres años, sigue trabajando para hacer realidad nuestro sueño de terminar para siempre con la miseria en Chile. De las 225 mil familias que vivían en dicha condición, hoy 180 mil están incorporadas en el Programa Chile Solidario, y en el curso de este año habremos llegado a todos estos hogares para invitarlos a trabajar juntos con el propósito que toda familia chilena pueda desenvolverse sobre una base mínima de dignidad.
Pero reconozcámoslo: Chile sufre de una crónica desigualdad en la distribución de los ingresos provenientes del trabajo. La diferencia de ingresos entre el 20 por ciento más rico y el 20 por ciento más pobre es del orden de catorce veces. Esta distribución ha variado muy poco en los últimos 14 años y muy poco en los últimos 30 años. Responde a causas muy profundas que el país debe ir removiendo con voluntad, persistencia y entereza. Los cambios son lentos. Para mejorar esta situación no existen los atajos ni los caminos mágicos.
Por ello, la acción del Estado en capacitación, en educación, en salud, en
previsión, en Justicia Laboral es tan importante. Gracias al esfuerzo de los gobiernos democráticos que me precedieron, del Presidente Aylwin y Frei en todas estas materias, gracias a la forma en que estos programas se han focalizado en los que más lo necesitan, esta desigualdad de catorce veces entre los ingresos más altos y los ingresos más bajos, se reduce a poco más de siete veces cuando tomamos en consideración todos estos otros elementos del gasto en educación, en salud, en subsidios, etcétera.
Entre 1990 y el 2004, el salario mínimo creció en términos reales en 70 por ciento. En 1990 la remuneración promedio de un profesor de escuela, por 44 horas, era de 272 mil pesos mensuales; hoy es de 699 mil pesos, creció un 157 por ciento. Estos son pasos importantes para disminuir la desigualdad.
Es cierto, hemos trabajado por una mayor justicia en las relaciones laborales y hoy tenemos una Reforma Laboral, no como la hubiéremos querido, pero fue lo más que logramos obtener del Parlamento chileno. Y tenemos también y nos propusimos crear un Seguro de Desempleo y ahí está. Hoy, más de tres millones de personas tienen Seguro de Desempleo.
Y por ello quisiera aquí solicitar a este Congreso Nacional, que se apruebe en este año, antes de septiembre, el proyecto de ley que establece el procedimiento del juicio oral en los juicios laborales, y que lo pone en sintonía con lo que hemos hecho en la Reforma Procesal Penal y con los Tribunales de Familia. Es distinto un trabajador o un empresario yendo directamente donde un juez, hablándole al juez, planteándole cuál es su problema, y que la resolución llegue pronto. Hoy día los juicios del trabajo sabemos cuanto demoran. Justicia que tarda, en el fondo es justicia denegada.
El año pasado aumentamos las pensiones mínimas y asistenciales para aquellos compatriotas mayores de 70 años. Este año me propongo enviar al Parlamento un proyecto de ley para resolver la situación de jubilación de aquellos funcionarios públicos que, en 1980, se vieron afectados por una legislación injusta. Muchos de estos trabajadores públicos fueron conminados a cambiarse a un nuevo sistema previsional, el de los fondos de pensiones. Recuerdo la imagen de una enfermera, que comenté en Linares, que me dijo gano, año 1999, 90 mil pesos. Con el viejo sistema me iría con 80, con el que tengo ahora, me jubilo con 35. Ese es el problema que tenemos que abordar.
Por ello, quiero hacer un anuncio importante. En base a un acuerdo con los propios trabajadores, se otorgará un incentivo al retiro por un monto de 50 mil pesos mensuales que se entregará de por vida para aquellos funcionarios públicos de rentas medianas o bajas y que estén obteniendo una jubilación muy inferior a los sueldos que actualmente reciben. ¡Esa es mi decisión!
Nos parece que es un deber moral ineludible de toda sociedad pensar y trabajar en función de quienes enfrentan las adversidades de la vejez sin los recursos necesarios. Debemos proponernos como país, como Chile que se quiere a sí mismo, que hacia el Bicentenario todos nuestros compatriotas de la tercera edad puedan tener una pensión digna.
Chile seguirá creciendo. Parte de ese crecimiento tiene que estar destinado a mejorar el anuncio que hoy hago a ustedes.
Educación
Sabemos también que el progreso personal y familiar va de la mano con las oportunidades de educación. Desde 1990 hemos trabajado incansablemente para que los pobres de nuestro país puedan acceder a más y mejores oportunidades en educación.
En los últimos cinco años hemos entregado dos mil 844 nuevas escuelas, esto es, prácticamente una escuela y media por día. Así se construye igualdad a futuro.
Extendimos a doce años la educación obligatoria. Este año otorgaremos 25 mil becas de retención escolar para asegurarnos que aquellos jóvenes que tienen un mayor riesgo de deserción escolar puedan completar su educación media.
Llevamos la Jornada Escolar Completa a prácticamente todo el país. Hoy cubre siete mil establecimientos de los diez mil establecimientos educacionales, más de dos millones de estudiantes, hoy tienen Jornada Escolar Completa.
En los últimos quince años aumentamos en 350 por ciento –sí, tres veces y media– las colaciones diarias para nuestros escolares.
En los últimos cinco años aumentamos un 40 por ciento los textos escolares de distribución gratuita. En Chile hoy se distribuyen un millón 600 mil colaciones diarias y se entregan catorce millones de textos gratuitamente.
Tenemos más y mejor infraestructura educativa, más desayunos y almuerzos, más textos escolares, más horas de clases, cosa que cuando la anuncio normalmente los alumnos me reclaman; en suma, más y mejores oportunidades educativas para los niños que provienen de las familias más vulnerables. ¡Así trabajamos para llevar crecimiento a todos los sectores!
Hemos hecho tremendos esfuerzos en educación en quince años. Pero, precisamente porque hemos tenido enormes...
(Respondiendo a estudiantes en tribunas:
Ya voy a llegar a educación superior joven, no se preocupe.
Quiero decir que lamento, y quiero hablarle al país aquí. Gracias a usted joven, voy a explicarle al país ahora. Voy a decir que lamento lo que está ocurriendo. Lamento que los jóvenes de Chile salgan a la calle a protestar porque hay una ley que quiere ayudar a los jóvenes que van a otros establecimientos de educación superior.
Hoy día tienen crédito fiscal y becas para la educación superior casi exclusivamente centrado en las universidades que están en el Consejo de
Rectores, 25 universidades. En el intertanto, la educación chilena superior ha cambiado. De 200 mil jóvenes en 1990, hay 600 mil jóvenes hoy día. Hoy, mi mayor orgullo, de cada diez jóvenes que están en la universidad siete, siete, es primera generación en su familia que llega a la universidad.
Entonces, junto a las universidades tenemos institutos profesionales, tenemos centros de formación técnica. Son pocas las becas y el crédito en los institutos profesionales y en los centros de formación técnica, y es allí donde normalmente van jóvenes con mayores dificultades financieras. Lo que estamos haciendo es mejorar el sistema créditos, becas y financiamiento para las universidades del Consejo de Rectores, y lo que estamos haciendo es otorgar un aval del Estado a aquellos que están yendo a los otros elementos de las universidades que no están en el Consejo de Rectores o a los institutos profesionales y a los centros de formación técnica. Queremos llegar a los 600 mil jóvenes y no solamente a aquellos jóvenes que estudian en universidades del Consejo de Rectores. Por eso no entiendo una movilización que esté en contra de que los beneficios que reciben lleguen a otros. Aquí no está en cuestión la privatización de ninguna universidad).
Pero tenemos más y mejor infraestructura educativa, más desayunos, más almuerzos. Hemos hecho grandes esfuerzos. Porque hemos realizado enormes avances en infraestructura y modernización curricular, ahora podemos poner más energías y más recursos en elevar la calidad de la educación que entregamos.
Sabemos que la corrección de las desigualdades sociales que los niños arrastran al sistema escolar se juega entre pre-kinder, kinder, primero, segundo, tercero y cuarto año básico. Lo que no se corrige en ese período, difícilmente puede ser corregido después.
Por ello hoy quiero anunciar que enviaré a este Congreso Nacional un proyecto de ley que otorga una subvención escolar preferencial para niños y niñas de familias vulnerables, para mejorar la calidad de la educación en aquellos lugares donde hay mayores carencias.
Esta subvención preferencial beneficiará a 400 mil niños y niñas de Chile que se encuentren en pre-kinder, kinder y primer ciclo básico. Son un millón 200 mil menores que están en ese ciclo, de estos 400 mil recibirán esta subvención preferencial. Su monto será de hasta 18 mil pesos mensuales. Ante una subvención de Jornada Escolar Completa de 30 mil, estamos planteando un aumento de hasta 18 mil pesos adicionales, un salto como nunca lo hemos hecho. Y esto será entregado a las escuelas que hayan mostrado resultados eficientes en el mejoramiento del aprendizaje. Además, estas escuelas no podrán discriminar a ningún niño o niña, y no podrán exigir forma alguna de financiamiento compartido.
El costo anual de esta subvención preferencial es del orden de 100 mil millones de pesos por año, y será financiado con los recursos que se liberen porque estamos finalizando la construcción de infraestructura para la Jornada Escolar Completa que en mis cinco años de Gobierno ha significado un costo anual de 100 mil millones. Qué estoy planteando: A medida que estos 100 mil millones de infraestructura dejan de darse en infraestructura y pasamos a hacer
infraestructura normal de mantenimiento, estos 100 mil millones van entonces a atacar el tema educacional en la raíz misma con esta subvención preferencial.
¡Ése es mi compromiso!
Esta subvención preferencial es una herramienta estratégica para combatir la desigualdad social. Una herramienta que yo diría que es sólida, realista, eficiente.
Algo adelanté de cobertura en educación superior, que se duplicó en los últimos años.
Pero tenemos deudas pendientes también con el sistema de educación superior.
El Estado tiene la responsabilidad de garantizar la libertad de educación en virtud de la cual todos tienen derecho a crear establecimientos de educación superior.
Pero, al mismo tiempo, quiero decirlo aquí, el Estado no puede renunciar a su responsabilidad de garantizar la seriedad de carreras y títulos que se imparten. Hay dos principios. El principio de la libertad de enseñanza y el principio de la seriedad de los títulos y los grados que se imparten. Ambos principios tenemos que ser capaces de compatibilizarlos, porque en ambos principios está la esencia del sistema educacional chileno.
Por ello, entonces, es que necesitamos aprobar la Ley de Certificación de Calidad que garantice que las universidades ofrezcan sus carreras con un nivel satisfactorio de calidad. Esta es una necesidad del mundo globalizado en que estamos, pero también es un deber moral para quienes el ingreso a la universidad constituye un esfuerzo familiar de grandes magnitudes y que no pueden ser presa de engaño, de la mediocridad, o de un aviso engañoso.
Por eso yo quiero agradecer la reciente aprobación del proyecto de Ley de Financiamiento para la Educación Superior. Pero tenemos que seguir trabajando para eso. Tenemos la obligación también de ofrecerle a todo joven con talento y esfuerzo que pueda ingresar a estudiar la carrera de su vocación y en la universidad que mejor estime para hacer sus estudios. Hoy día más de 22 mil jóvenes tienen hoy una Beca Bicentenario que se otorga a los jóvenes de bajos ingresos, y que obtienen más de 600 puntos en la prueba de ingreso a la universidad. No me cabe duda que este beneficio va a irse extendiendo significativamente en los próximos años, a medida que Chile vaya creciendo.
Junto a lo anterior, también aumentamos la cobertura en educación parvularia en un 26 por ciento entre el año 2000 y el 2004, un 26 por ciento. Prometimos, durante la campaña presidencial que íbamos a crear 120 mil nuevos cupos para la educación parvularia y, al final de mi mandato, habremos cumplido los 120 mil nuevos cupos. Hoy día los hemos aumentado a 106 mil. En el Presupuesto del 2006, el 11 de marzo cuando deje la primera magistratura, habrá 120 mil niños nuevos en jardines infantiles.
Pero bien sabemos que la cuna de las desigualdades se materializa en los cinco primeros años de vida de una persona. Por eso tenemos que ser capaces de llegar
al Bicentenario proponiéndonos una cobertura universal prácticamente también en educación parvularia. Así estaremos construyendo un Chile donde haya, de verdad, igualdad de oportunidades para todos los chilenos y chilenas en el ámbito educacional. Es una meta posible, factible, viable.
Salud
Pero trabajar por una mayor igualdad entre todos los chilenos y chilenas significa también producir mejores condiciones en el ámbito de la salud.
Las oportunidades de acceso a una atención de salud oportuna y de calidad estaban, en 1990, muy desigualmente distribuidas. Un sistema de calidad para quienes pueden pagar, y uno público y sin recursos para la gran mayoría.
No señores. No es así como se construye una sociedad justa y una ciudadanía basada en la dignidad. Por ello, en la década pasada más que duplicamos el Presupuesto en Salud, hicimos enormes mejoras en infraestructura y equipamiento, aumentamos el personal de salud, junto con mejorar significativamente las condiciones de trabajo.
Gracias a ese esfuerzo realizado bajo los dos gobiernos que me precedieron, pudimos proponernos una Reforma de Salud, la más ambiciosa desde que se creara el Servicio Nacional de Salud, a comienzos de los años 50.
Iniciamos una Reforma de Salud de inmensas proporciones. Una reforma centrada en las personas y sus necesidades de salud. Una reforma que garantice el acceso universal y equitativo; que sea solidaria en el financiamiento, oportuna en la atención, eficiente en la gestión. De eso se trata.
Esto significó poner a la prevención y la atención primaria en primer lugar. Esto no son palabras, son hechos. Aumentamos en 100 por ciento los recursos para atención primaria entre 1999 y el 2004. Este año hemos aumentado un 43 por ciento adicional. Hemos puesto en consultorios exámenes de rayos, análisis de laboratorio, consultas de especialidad. Y nos queda tanto por hacer todavía.
Si la persona requiere atención en el hospital, entonces entra a regir el plan de acceso al Régimen de Garantías Explícitas. Este implica atención universal y oportuna para 56 patologías que dan cuenta del 80 por ciento de todas las intervenciones hospitalarias.
No es posible hacerlo de una vez; fuimos paso a paso. Comenzamos con tres patologías a modo experimental el 2002, luego aumentamos a cinco, a siete, a doce, a diecisiete. Este año serán 25, y el año próximo llegaremos a 40 patologías. Antes de nuestro Bicentenario, el año 2007, debemos tener cubiertas las 56 patologías que inicialmente nos propusimos. Esto es un tremendo salto y esto creo que lo hemos hecho a través de cuatro leyes de tremenda complejidad en su despacho, y yo quisiera agradecer la forma en que este Congreso perfeccionó muchas de ellas. Era difícil llegar a consenso, pero digámoslo, todos tuvimos ante nuestros ojos el deseo que esta reforma llegara a los que está destinada, a los pacientes. Y los únicos que no pueden defender determinados intereses colectivamente son, precisamente, los pacientes, y mi obligación era con los pacientes, con los ciudadanos de este país.
Vivienda
Hacia fines del presente año, el 71 por ciento de la inversión del programa habitacional nacional va a estar focalizado en el 30 por ciento más pobre de la población. Cumpliremos en un 100 por ciento la meta programática de erradicar las 105 mil familias que estaban catastradas y que habitaban en campamentos.
En los últimos cinco años, entre subsidios otorgados y viviendas contratadas, entregamos 469 mil soluciones habitacionales, lo cual equivale a entregar 257 soluciones habitacionales por día. Su calidad ha ido mejorando, pero al igual que en la educación, tenemos que poner allí mayores energías.
Hace pocos días informé al país de un conjunto de medidas orientadas a apoyar a los deudores habitacionales del Serviu. Quisiera señalar que lo hice porque me parecía que había un principio básico de equidad, precisamente porque iniciamos el programa de construcción de viviendas ampliables, en que sólo con un ahorro previo de 10 Unidades de Fomento el Estado ponía el resto y no había, en consecuencia, deuda pendiente, se generó una percepción de inequidad respecto de aquellos que habían tenido viviendas con anterioridad a esta decisión.
Porque Chile ha avanzado, podemos hacer esto que no se pudo hacer en la década del ’90, y no es porque no se nos ocurrió antes, porque ahora podíamos hacerlo. Y por eso me pareció tan importante la propuesta que hemos hecho respecto a los deudores habitacionales del Serviu, que como dije significará que uno de cada tres deudores dejarán de serlo a finales de este año.
Estas medidas no consideraron las deudas habitacionales del Instituto de Normalización Previsional, ni tampoco las del ex INAP, que en conjunto afectan a quince mil familias, y no las consideran porque son materia de ley. En consecuencia, pediré facultades a este Congreso Nacional para resolver este problema de una manera similar a como lo hemos hecho con los deudores del Serviu. Y debo señalar, además, que en este momento se están reparando viviendas dañadas, para su mejoramiento y habitabilidad, lo cual va a beneficiar a 40 mil viviendas, es decir 40 mil familias.
Señor presidente, Honorable Congreso:
ESTAMOS ALCANZANDO UNA DEMOCRACIA PLENA, EXPANDIENDO LAS LIBERTADES Y LA CULTURA
Institucionalidad democrática
Después de un camino persistente en la recuperación democrática, los esfuerzos acumulados por los gobiernos democráticos están cerca de cristalizar.
Las reformas que ponen a nuestra Constitución a la altura de las exigencias democráticas básicas ya fueron aprobadas por el Senado y prácticamente por la Cámara de Diputados. Quiero aquí solemnemente agradecer a todos los miembros de este Congreso Nacional por el paso histórico que estamos dando. Sólo queda una reforma pendiente, que espero sea aprobada a la brevedad por la Cámara de Diputados.
Si así lo hacemos, entonces hemos tenido que mejorar la calidad de nuestra democracia. Este año debiéramos tener cuatro nuevas leyes fundamentales al respecto: el aumento de atribuciones de la Unidad de Análisis Financiero, el financiamiento de la campaña para las elecciones presidenciales colocando un techo al gasto electoral para dichas elecciones, el proyecto que regula el lobby, y la declaración patrimonial de las autoridades. Creo que estos cuatro proyectos son fundamentales.
Nuestras Fuerzas Armadas han vuelto a ser las Fuerzas Armadas de todos los chilenos y se han integrado plenamente a la vida democrática. Están volcadas por entero a sus tareas profesionales de la defensa, participan activamente en las tareas del desarrollo nacional, muestran una extraordinaria capacidad en las misiones internacionales encomendadas, colaborando así de una manera eficiente con nuestra política internacional.
Es por ello que hoy y desde aquí, quisiera en estos momentos difíciles rendir un homenaje a nuestro Ejército que está sufriendo una tragedia de enormes proporciones. Lo que tenemos que hacer es de esta tragedia, como dije anteriormente, sacar las experiencias necesarias, y más que nada, fortalecer a nuestras instituciones armadas, que es nuestra obligación también.
Seguridad ciudadana
Con la incorporación, a partir del próximo mes de junio, de la Región Metropolitana, la Reforma Procesal Penal va a estar en vigencia en todo Chile, y luego vienen los Tribunales de Familia.
Ésta, qué duda cabe, es la transformación más profunda de nuestro sistema jurídico en los últimos 100 años. La inversión que se ha hecho se ha más que duplicado, sólo en los últimos cinco años, duplicado, la inversión en materia de infraestructura en el ámbito judicial.
En las diez nuevas cárceles se habrán invertido más de 160 mil millones de pesos; en la implementación de la Reforma Procesal Penal, entre infraestructura y el personal, se habrán invertido más de 360 mil millones; y en lo referido a justicia de familia y mediación, 55 mil millones. En estas tres cosas –cárceles, Reforma Procesal Penal, mediación y Tribunales de Familia– estamos hablando de más de 580 mil millones de pesos –más de mil millones de dólares– para mejorar nuestra justicia, para contar con un sistema judicial acorde con los tiempos, a la altura de la dignidad de todos los chilenos y chilenas.
Estas son cifras históricas que nos tienen que llenar de orgullo. No me cabe duda que es complejo implementar una reforma de esta profundidad. Cuántos de los que son abogados en este Honorable Congreso pensaban que era posible hacer una reforma de esta profundidad. Yo tengo que señalar que estaba entre ellos, pero recibí el mandato de implementarla, porque así se va haciendo la historia de esta reforma, que hizo posible la administración del Presidente Frei con la Ministra de Justicia de la época, se ha podido hacer íntegramente en mi período por lo que se hizo ayer. Eso es lo que llaman continuidad sin sentido.
Este año ampliamos las áreas y comunas donde va a operar el Plan Cuadrante, el Plan Comuna Segura y el Plan Barrio Seguro. Por otra parte, entre 1990 y fines de 2005 la dotación de Carabineros habrá aumentado en más de once mil nuevas plazas, con la formación que requieren policías que son altamente profesionales.
De acuerdo a las cifras de Paz Ciudadana, durante dos semestres consecutivos se observa una disminución en el número de personas víctimas de delitos. Y respecto de las denuncias sobre delitos de mayor connotación social, llevamos nueve meses seguidos de disminución, acumulándose una reducción del cinco por ciento.
Baja el delito, también el consumo de drogas. De acuerdo a las cifras de Conace, tenemos cuatro años en que el consumo de drogas está estancado. Las cifras del año 2004 muestran incluso una levísima disminución respecto a las observadas en el año 2000.
Sin embargo, el tema de la seguridad ciudadana es un tema que compete a chilenos y chilenas todos. Una es la tarea y nuestra obligación de dotar, como lo estamos haciendo, a las instituciones policiales y de Carabineros. Otra, es la forma que a través de cada comuna, de cada junta de vecinos, somos capaces también de enfrentar esta tarea. Es lo que hemos intentado con el Plan Cuadrante, el Plan Comuna Segura y el Plan Barrio Seguro.
Mis agradecimientos también a tantas juntas de vecinos, a tantas mujeres que las dirigen, que toman en sus manos también la tarea de combatir la delincuencia, porque eso lo haremos todos los chilenos y chilenas.
Derechos Humanos
La recuperación de la memoria histórica en plenitud ha recorrido el necesario camino de la búsqueda de la verdad y la justicia.
Creo que podemos decir con orgullo que de todos los países que atravesaron una violación masiva de los derechos humanos como el nuestro, muy pocos han sido capaces de avanzar con tanta solidez en un proceso que se inicia con el Presidente Aylwin en la Comisión Rettig, el Presidente Frei en la Mesa de Diálogo, y que culmina con el Informe sobre la Tortura. Agradezco, a nombre de todo Chile, a monseñor Valech y a la comisión que él presidió, por el trabajo que con tanta abnegación y patriotismo realizaron para rescatar la verdad.
Durante el 2005 se aplicarán los beneficios de reparación para las víctimas identificadas en el Informe de la Comisión Nacional sobre Prisión Política y Tortura, y crearemos también, con el apoyo de este Congreso Nacional, estoy cierto, el Instituto de Derechos Humanos.
Recuperar la memoria colectiva, asumir la verdad de lo ocurrido, hacernos cargo del pasado, nos hace una nación más fuerte, más madura, más sólida para construir el futuro entre todos nosotros. Ése ha sido nuestro propósito.
Cultura
Chile hoy es una sociedad más democrática. También es una sociedad más pluralista, más diversa, más tolerante. Aprendimos a mirar más lejos, nos empapamos de los avances de la humanidad que se despliegan en diversos ámbitos de la vida.
Por ello fuimos capaces de mirar hacia nuestro pasado doloroso. Por ello es que hay mujeres que destacan en prácticamente todos los ámbitos de la vida nacional. Por ello es que nuestra atención se focaliza hoy en regiones y comunas más que antes. Por ello tenemos casi quince millones de hectáreas de áreas silvestres protegidas que equivalen al 19 por ciento del territorio nacional. Quiero decirlo con orgullo, en estos cinco años agregamos un millón y medio más de hectáreas protegidas a nuestro patrimonio natural, un diez por ciento que hemos aumentado en cinco años.
Por ello hoy tenemos una nueva relación con nuestros pueblos originarios. Hemos creado más de 150 mil becas indígenas en nuestro sistema educacional, y habremos traspasado más de 260 mil hectáreas al patrimonio indígena.
Como sociedad tenemos una mirada más madura, más amplia y los temas medioambientales y el respeto a nuestras etnias originarias son temas sustancialmente fundamentales que estamos aprendiendo a abordar colectivamente.
Hay una forma, entonces, de mirar a Chile más moderna, más amplia, más plural. Chile hoy, porque tiene estas nuevas miradas, es una sociedad culturalmente más rica.
Y también en el ámbito propiamente tal de nuestra cultura dialogamos con el mundo, y en ese diálogo con el mundo se afirma nuestra identidad. Somos tan patriotas como universales. En el diálogo con lo universal se afirma lo propio, lo nuestro. Es la cultura la que nos da identidad. Es la cultura, en último término, lo que permanece, lo que hace la marca de un país.
Los gobiernos son transitorios, los Presidentes también. Las Mistrales y los Nerudas son permanentes, eso es lo que da identidad de país.
Y entonces el tremendo cambio cultural que hemos introducido, en donde en este campo, como en otro, asistimos a un cambio de época en nuestra forma de mirar.
Simple ejemplo: eliminamos la pena de muerte, terminamos con una inaceptable censura cinematográfica, modificamos la legislación de filiación para terminar con hijos legítimos e ilegítimos, fuimos capaces de tener una justicia de menores y modificamos la Ley de Matrimonio Civil, desarrollamos políticas públicas en materia de embarazos no deseados y pusimos fin a la discriminación frente a las jóvenes madres embarazadas en materia educacional. Terminamos, mis amigos, con anacronismos que restringían seriamente el despliegue de nuestras libertades.
Respiramos otros aires de democracia y de libertad.
Y la apertura cultural de los últimos años no sólo se refleja en la nueva institucionalidad cultural que celebramos, sino en la explosión de manifestaciones culturales que hoy se extienden por todo el país.
Teatro, creación literaria, cine, dan cuenta de un país que se está transformando.
Hacia el ‘90 se estrenaba una película chilena cada tres años. En los últimos cuatro años se han estrenado entre nueve y doce películas por año, y este año serán catorce.
En teatro se estrenaban no más de 45 obras. En los últimos cuatro años, lo montajes promedian las 160 obras anuales.
Se han habilitado 159 nuevos espacios culturales. Teníamos doce galerías de arte. Hoy tenemos más de 70.
El año 1993 se efectuaban 154 mil préstamos de libros en las bibliotecas públicas. Hoy esta cifra alcanza varios millones desde la instalación del proyecto Biblioredes.
Hemos dado tremendos pasos en infraestructura cultural. La lista es enorme y recorre lo largo y lo ancho de todo Chile.
Ahí está el Centro Cultural Matucana 100, al frente del cual se está levantando la Biblioteca de Santiago, la más grande y moderna de América Latina. Nuestra Biblioteca Nacional, 18 mil metros cuadrados; la que estamos levantando al frente, 22 mil metros cuadrados, y cuyas fase primera y segunda estarán listas este año, para estar en pleno funcionamiento el año próximo.
Anuncié el año pasado, y a fines de este año estará plenamente restaurado, el Museo de Arte Contemporáneo de la Universidad de Chile y estará en funcionamiento también el Centro Cultural del Palacio de La Moneda.
Quisiera mencionar todo lo también realizado en materia cultural aquí en la ciudad de Valparaíso, Patrimonio Cultural de la Humanidad y sede del Consejo Nacional de la Cultura.
Quisiera destacar aquí la Fundación de Orquestas Juveniles, los festivales y carnavales, como el de Valparaíso, y las Fiestas de la Cultura. Iniciativas recientes como el proyecto Sismo, cuyo emblema es precisamente "Chile se mueve con Arte". Este proyecto posibilitará que medio millón de chilenos disfruten de espectáculos artísticos de excelencia y doce mil jóvenes artistas regionales realicen talleres a lo largo de nuestro país.
¡Así construimos Chile! Así la gente, a lo largo y lo ancho de nuestro territorio, va construyendo Chile. Chile a través de su creación, a través del despliegue de las libertades que hemos establecido.
Lo internacional
Hemos dicho una y otra vez que América Latina es nuestra patria grande y que nuestra política exterior la hacemos desde esta región.
Pensamos que llegó la hora en que los pueblos de nuestra América tengan una voz común en este mundo globalizado. Llegó la hora en que la Organización de Estados Americanos pueda dar un paso adelante y constituirse en el lugar donde nuestros países discutan sobre sus problemas comunes, adopten posiciones comunes, o acuerden precisar el campo de sus diferencias frente a los desafíos que nos plantea un mundo global.
Tenemos una idea de América y su futuro. Por ello es que presentamos a uno de los nuestros, a Insulza, Don José Miguel, para que encabece este proceso de poner a la OEA a la altura de los tiempos.
En esta elección Chile demostró su madurez de Estado, todos los chilenos y chilenas, de gobierno y de oposición, apoyaron esta candidatura de Chile. Quiero subrayar, agradecer, y valorar esta actitud.
Es en esta perspectiva que tienen que entenderse los esfuerzos que realizamos para cooperar en el proceso de pacificación y normalización de Haití. Es en esta perspectiva que hemos participado activamente en el Grupo de Trabajo contra el Hambre, que se ha impulsado junto al Presidente Lula, de Brasil y al Presidente Chirac, de Francia, y ahora recientemente se han incorporado el Presidente del Gobierno español, Rodríguez Zapatero, y el Canciller Alemán, Gerhard Schroeder.
Seguimos trabajando intensamente por fortalecer nuestras relaciones vecinales impulsando el Acuerdo de Libre Comercio con Perú y los acuerdos de conectividad de infraestructura con Brasil y con Argentina.
Los resultados de los Tratados de Libre Comercio con Europa, Estados Unidos y Corea del Sur, todos los sabemos, son altamente beneficiosos para Chile. En este mismo sentido, estamos pronto a concluir los acuerdos con Nueva Zelanda, Singapur y Brunei; estamos construyendo un acuerdo con los grandes países emergentes del Asia, como China e India; y tenemos conversaciones iniciadas con Japón.
Constatamos que lo que ocurre en el resto del mundo tiene un impacto tremendo para Chile. Lo multilateral cada vez es más parte de una política local, las cosas importantes que ocurren producen efectos sustanciales en nuestra patria. Aquello que tradicionalmente llamamos lo internacional, lo externo, cada vez más es parte de nuestra propia decisión interna y afecta nuestras decisiones internas. Así es el mundo de hoy, así va a ser el de mañana.
¿Quién nos pone nota cuando se habla de riesgo país en unas agencias que están fuera de Chile? ¿Cuánto nos afecta si los países desarrollados deciden combatir el desempleo, tener políticas de austeridad mayor y deciden disminuir sus ritmos de crecimiento? ¿Dónde discutimos si no es en un organismo multilateral lo que son nuestras necesidades para un comercio exterior más justo? ¿Cómo vamos a estos grandes foros internacionales si no vamos acompañados de países similares a los nuestros para hablar con una sola voz? Ese es el mundo de hoy, y ese será también el mundo de mañana. Lo internacional pasa a ser un elemento crucial de nuestra estrategia de desarrollo nacional y ello nos obliga a pensar la política exterior y la política de defensa con estos nuevos parámetros.
ESTAMOS CONSTRUYENDO UN NUEVO PROGRESO PARA CHILE
Señores parlamentarios, estamos construyendo un nuevo progreso para Chile. Permítanme una reflexión sobre el sentido de lo que hemos hecho, de lo que estamos haciendo, de los principios que orientan nuestro sentido de la dignidad y el progreso.
Lo que hacemos, lo que hemos hecho y seguiremos haciendo, obedece a una mirada larga.
Hemos gobernado con una mirada que viene desde lejos, de las lecciones más profundas de nuestra historia republicana; y que se dirige muy lejos, a nuestro Bicentenario, y mucho más allá.
Esa mirada tiene un hilo sólido de continuidad con lo efectuado por los gobiernos democráticos que precedieron mi mandato. Si Chile es hoy capaz de ver mejor el futuro que tiene por delante, es porque pudimos apoyarnos sobre los hombros de los que nos precedieron.
Nos anima una idea de Chile, de su historia, de su presente y de su futuro. Nos inspira una visión de cómo se puede y se debe conducir a Chile por el camino del progreso y la dignidad para todos sus habitantes.
Hemos sostenido que nuestro camino al desarrollo requiere impulsar reformas simultáneas en lo económico, en lo social, en lo político y en lo cultural, en estos cuatro frentes.
Nosotros, la inmensa mayoría de los chilenos, no creemos en un Chile que se hace a imagen y semejanza del mercado porque, si así fuera, la sociedad estaría reproduciendo las desigualdades del mercado.
El mercado lo constituyen los consumidores, desiguales en su poder adquisitivo. La sociedad y la democracia la constituyen los ciudadanos, iguales en deberes y derechos.
¿Por qué señalamos, desde un comienzo, que la democracia debía alcanzar su plena forma constitucional? Porque estamos convencidos que el progreso es la ampliación creciente de las libertades, de las posibilidades y de los derechos de las personas. No existen dictaduras progresistas. No hay progreso sin democracia.
La democracia, en último término, es la forma en que los ciudadanos deciden respecto de cuáles deben ser los bienes públicos que se deben garantizar a toda la población y en qué magnitud se han de entregar. Ese es el verdadero debate en el mundo de hoy.
¿Por qué hemos puesto tanto énfasis en el crecimiento de nuestra economía? Porque estamos convencidos que el crecimiento económico es una condición indispensable para que una sociedad pueda mejorar sólidamente los estándares de vida de los sectores más desfavorecidos. Es un falso dilema el de crecer o repartir. Crecer sin repartir, o repartir sin crecer, conduce fatalmente a una crisis social y política, y, en último término, a la pérdida de la libertad. Distribuir mejor a medida que vamos creciendo es la única vía responsable y duradera para el progreso social.
Para poner en práctica esta noción, por decir que así es la forma de hacerlo, algunos dicen que esto es sólo administrar un modelo que venía de atrás. ¡Qué grave error! ¡Qué profundo error! Estamos construyendo un modelo de desarrollo basado en la democracia, en la libertad, en la inclusión progresiva de todos a los beneficios del crecimiento y en el respeto irrestricto a los derechos humanos.
Sí. Acá hay una nueva concepción, una nueva idea, una nueva forma de entender el progreso de una sociedad cuyo centro es la dignidad del ser humano en todas sus dimensiones.
La real medida del progreso es el avance en la calidad de vida de los sectores más desfavorecidos de la población. Observemos qué ha pasado en nuestro alrededor. Qué ha pasado con el 20 por ciento más pobre en los países de América Latina. Observemos lo que ha ocurrido con sus ingresos, pero también con su acceso a la vivienda, a la educación, a la salud, a la participación en las decisiones colectivas. Nosotros estamos orgullosos de lo que hemos hecho. ¿Y por qué elegimos este camino? Porque se trata de progresar todos, el avance hacia el progreso es evolutivo; requiere construir a cada paso nuevos consensos, nuevas mayorías. El mundo nuevo no nace de una vez y para siempre por obra de un salto abrupto: nace todos los días, cada día, como un árbol que retoña rama por rama, hoja por hoja. Ninguna vía rápida puedereemplazar el esfuerzo cotidiano por alcanzar nuevos acuerdos, que permitan ampliar más allá las posibilidades de todos, los derechos de todos, las libertades de todos.
Cuando decimos que la democracia es la forma en que los bienes públicos se hacen al alcance de todos sus ciudadanos, es porque éstas son definiciones de política pública, y a medida que crecemos entendemos que podemos dar más y más a cada uno de nuestros hijos e hijas.
¿Y por qué hemos salido al mundo con ímpetu, sin dejar de lado nuestras convicciones? Porque estamos convencidos que el crecimiento económico y el enriquecimiento cultural se hace abriéndose al mundo, no cerrándose a él. Los países como el nuestro, más bien pequeños no pueden progresar sin llegar a mercados grandes. Las identidades culturales no pueden progresar si no es en el diálogo, incluso en el debate, con otras culturas. El aislamiento es la negación del progreso. Los aislacionismos, los fundamentalismos, son la negación del progreso. Son cerrados al diálogo y a la razón del otro. Son, en definitiva, el temor que se tiene a la diversidad del otro.
¿Por qué nuestro esfuerzo entonces por el rescate de la memoria histórica? Porque nuestro país, nuestros países, vivieron en décadas pasadas extremos de horror, de violencia y de odio. El camino hacia el progreso implica aprender la lección: nuestra aspiración al futuro muchas veces nos llama simplemente a olvidar y dar vuelta la página. El futuro se construye sobre sólidas bases morales y de justicia, y la justicia es fundamental entre ellas. Por eso hemos dicho en Chile que No hay mañana sin ayer, y que para nunca más vivir ese pasado lo primero es nunca más negarlo. Creo que ése es un elemento fundamental de la doctrina que ha animado a mi gobierno y, lo digo con orgullo, también de las Fuerzas Armadas de Chile en democracia.
Nuestra visión del progreso de Chile nos dice que debemos ir paso a paso, nuestra visión privilegia la solidez de los cambios por sobre el apresuramiento, nuestra visión busca los acuerdos con sensatez y no impone decisiones a la fuerza. Una visión que no sacrifica la paz social en nombre de la justicia; pero que tampoco renuncia a la justicia en nombre de un orden establecido que favorece a una minoría. No queremos un conflicto a cualquier precio, ni estamos disponibles para un acuerdo a como dé lugar, como nos dijera un gran filósofo.
PALABRAS FINALES
Chilenos y chilenas:
He recorrido Chile a todo su largo y a todo su ancho. He llegado a todos los rincones de mi patria. En muchos hogares, calles, plazas, a través de todo Chile, siento y recibo el cariño de la gente.
Ese cariño me llena de emoción.
Me asiste la convicción que esta idea de Chile, de su historia pasada y futura,
esta visión del nuevo progreso para nuestra Patria, supo interpretar aquellos anhelos profundos de chilenos y chilenas. A ellos me debo, para ellos trabajo sin descanso.
En una democracia, ser Presidente de la República no es privilegio: es el ejercicio de un mandato del pueblo soberano, ante el cual uno es responsable día a día.
Interpretar los anhelos profundos de la nación, es una realidad en permanente movimiento, requiere una comunicación constante, directa y franca con el verdadero dueño del poder: la gente, el pueblo.
En el ejercicio de mi cargo he tratado de escuchar, de proponer, de dialogar con mis conciudadanos todos los días. Para poder interpretar a Chile.
El verdadero privilegio de un Presidente no consiste en ser elegido ni en vestirse con los honores de la República: consiste en estar en sintonía con la nación, con el sentimiento profundo del alma nacional.
Desde que inicié mi mandato hasta hoy, he sentido crecientemente ese privilegio: la sintonía con mi pueblo. Y para lograrlo me he esforzado por ser capaz de interpretar sus anhelos, sus sueños, el alma del pueblo de Chile.
La sintonía con esa sociedad que vive un cambio tan acelerado como complejo, que desata al mismo tiempo esperanzas y angustias nuevas, me llena de emoción, me llena de agradecimiento.
Por eso hoy doy gracias a Chile. Doy gracias a la historia por ser chileno hoy, acompañado de los 15 millones de chilenos y chilenas de hoy. Por haber podido interpretar, me he esforzado al menos como Presidente y con la gente, lo que ellos entienden el paso definitivo de una época a otra época.
Estoy convencido de ello.
Entré decididamente a la política en un momento de nuestra historia cuando había que hacer carne lo que dice nuestro Himno Nacional: que Chile sea país de los libres, o el asilo contra la opresión.
Chile ya es hoy, por fin, de nuevo, país de libres. Nunca más país de opresión.
Chile se encamina a ser también, como cantara Ercilla refiriéndose a Arauco, una Patria cada día más fuerte, principal y poderosa. De remotas naciones respetada.
Y así, entramos a una nueva etapa de nuestro sueño de ser y de convivir.
Porque el desafío de siempre es hacer un país más inclusivo, más igualitario, más amable. Nuestra dulce Patria, más amable.
Siento el privilegio de vivir como Presidente, con todos los chilenos y chilenas,
esta hora de profunda transformación.
Gracias, Chile, por haberme dado un lugar en la tarea de afirmar tu libertad. Gracias, gracias dulce Patria, por haberme dado un lugar para colaborar contigo en tu nuevo renacer.
Muchas gracias.