Señor presidente del Senado,
Señor presidente de la Corte Suprema,
Señor presidente de la Cámara de Diputados, Honorables senadores y senadoras, Honorables diputados y diputadas,
Ministros y ministras,
Autoridades e invitados especiales, Querida familia,
Ciudadanos y ciudadanas de mi país:
Vengo ante el Congreso Pleno a dar cuenta de la tarea que hace tres años la Nación me encomendara.
Vengo ante el Congreso Pleno arropada por la confianza que, en el cumplimiento de esa tarea, millones de chilenos y chilenas me han prodigado.
Traigo, más que nunca, una certeza en el espíritu: la certeza de que este sitio en el que me ha puesto la democracia ha permitido derribar prejuicios que ya no encuentran albergue en nuestro Chile.
¡Aquí está una mujer chilena, respondiendo día a día al mandato de la patria!
Y lo digo como mujer de esta tierra, como tantas que cada día, solas o acompañadas, guían, sostienen y protegen a quienes aman. Lo digo sabiendo que esta es una herencia compartida por tantas mujeres chilenas que trabajan por su país y que se esfuerzan para que todos juntos avancemos hacia el desarrollo.
En algunos meses, iniciaremos la celebración de nuestro Bicentenario. Celebraremos con orgullo los 200 años de vida republicana.
Pero sobre todo, celebraremos a nuestra gente.
Recordaremos sus vidas y sus sueños, sus penas y sus alegrías; las miles y miles de pequeñas historias de nuestras familias que, al sumarse, dan forma a la gran historia del pueblo de Chile.
Una historia de abnegación, en la que nada ha sido fácil.
Una historia bicentenaria hecha de energía y a la vez de perseverancia.
Porque los chilenos somos gente de esfuerzo, gente que se ha formado en la adversidad.
Somos el lejano país que ha sabido superar el aislamiento del desierto, mar y montaña, integrándose con éxito en el mundo.
Somos la tierra remecida por desastres naturales, como en Chaitén, Aysén o Tocopilla, pero que ha sabido levantarse cien veces –como dijo Ortega y Gasset ante este mismo Congreso– que ha podido reconstruirse, y ha logrado desarrollar redes de solidaridad como pocas en el mundo.
Somos la nación que en un momento triste de su historia perdió la libertad y se convirtió en nación de enemigos. Pero que ha sabido concertarse para restablecer la democracia y hacer de los derechos humanos el fundamento de su convivencia.
Somos el país azotado por crisis económicas que se han ensañado con los más débiles; pero que ha sabido recuperarse de cada crisis y construir los fundamentos de una economía fuerte y sólida que hoy es admirada en el extranjero.
Eso somos y por eso hago este recuerdo.
Porque el recorrido del Bicentenario nos muestra que los chilenos somos lo que ese esfuerzo ha forjado.
Ese esfuerzo ha moldeado nuestra identidad. Ha fortalecido nuestras instituciones. Ha hecho de Chile un país de trabajo arduo y persistente.
Hoy vengo a este Congreso Pleno en momentos de adversidad.
Vengo en medio del momento económico más difícil que haya pasado el mundo en los últimos sesenta años. Una vez más, la historia nos exige aquel temple que nos caracteriza como nación.
Hoy se requiere, más que nunca, unidad y trabajo; solidaridad y eficacia. No es tiempo de cerrar tienda ni de bajar brazos.
Es tiempo de trabajar más que nunca hasta el último día de mi mandato y desde el primer día del mandato siguiente.
No podemos detenernos.
No podemos permitir que lo que estamos construyendo, aquel camino de progreso y justicia social, quede inconcluso.
En mi primer Mensaje ante este Congreso Pleno, dije que el mío sería un gobierno de transformaciones. Que más que el cuarto gobierno de una transición exitosa, el mío sería el gobierno del cambio social.
Porque eso es lo que hemos querido hacer, y eso es lo que la ciudadanía comienza a ver: Las grandes transformaciones sociales que ha impulsado mi gobierno.
Hemos avanzado hacia un Estado que protege a las personas. Hacia una existencia más digna para todos los chilenos. Hacia una política cada vez más ciudadana.
Las grandes transformaciones requieren grandes voluntades. Los resultados a veces no llegan de inmediato, por lo que se requiere también, además de la voluntad, perseverancia y sabiduría. Saber hacia dónde avanzar y saber persistir en ese rumbo.
Las grandes transformaciones requieren grandes decisiones. Para construir un Estado social y democrático de derecho, es imperativo asegurar jurídica y financieramente los derechos sociales que dicho Estado reconoce a las personas.
Si uno de verdad quiere impulsar cambios profundos, tiene que destinar muchos recursos, por mucho tiempo.
Y eso ha hecho mi gobierno. Hemos hecho confluir la responsabilidad en el manejo fiscal con la audacia en las políticas sociales.
Y es esa visión permite que no nos detengamos en un momento de adversidad.
Esa visión es la que nos motiva a trabajar hoy más fuerte que nunca, trabajar en estos meses de invierno, porque ningún invierno, por crudo que sea, podrá impedir la primavera del Chile del Bicentenario.
Vengo a este Congreso Pleno a proponer que trabajemos en tres líneas centrales:
Primero, trabajar para superar la crisis económica internacional y retomar pronto una senda de crecimiento sostenido.
Segundo, trabajar para que no sean las personas las que sufran los rigores de una crisis que ellas no provocaron y para que podamos consolidar la matriz de protección social que hemos comprometido.
Y tercero, trabajar para que el país salga fortalecido de este momento de adversidad, construyendo las bases de un modelo de desarrollo más dinámico, inclusivo y sustentable.
Todo ello es posible. Pero insisto, debemos esforzarnos ahora más que nunca. Los chilenos y chilenas han puesto su confianza en que nosotros, todos nosotros, gobierno y oposición, haremos nuestro máximo empeño.
TRABAJAR POR RECUPERARNOS DE LA CRISIS
La primera tarea que tenemos para este año es recuperarnos de la crisis económica internacional.
Enfrentar la crisis externa ha sido el norte de mi gobierno en los últimos meses. No hemos escatimado recursos ni medidas. Hemos ordenado nuestra agenda y nuestros equipos con ese fin.
Se trata, como dije, de la peor crisis económica de las últimas seis décadas. En el último trimestre de 2008, las economías desarrolladas vivieron una caída histórica de 7,5 por ciento. Este año esas economías se contraerán en 3,8 por ciento o más. Y a diferencia de otros remezones anteriores, esta crisis se ha vuelto global. Las tasas de crecimiento han colapsado no sólo en Norteamérica y Europa, sino también en Asia, región que era la locomotora que tiraba el tren del crecimiento mundial.
Algunos países otrora estrellas del crecimiento, como los escandinavos, los bálticos y los del sudeste asiático, hoy se contraen a tasas de cinco, diez y hasta doce por ciento. América Latina, África y el Medio Oriente también sufren un fuerte impacto. El Fondo Monetario Internacional estima que este año 2009 la economía mundial, incluyendo las economías avanzadas y las emergentes, se contraerá en un 2,5 por ciento.
Las consecuencias sociales tampoco se han hecho esperar. Ha subido la cesantía en todo el mundo y se espera, con triste resignación, un alza en la pobreza, el hambre y la indigencia en muchos países.
Qué paradoja más grande: La crisis de la riqueza generará más pobreza.
La crisis desnuda la insuficiencia de un paradigma económico. Un enfoque que hizo del egoísmo su virtud central y de la pasividad su modelo de política pública.
Es la crisis, como ya hemos dicho, de la codicia y la especulación como valores rectores del sistema. Es la crisis del mercado cooptado por el interés particular en desmedro del bienestar colectivo.
En Chile, hace tiempo que no pensamos así.
Desde hace tiempo hemos dicho que el mercado debe ir acompañado de una mayor deliberación democrática y que el crecimiento debe ir de la mano de una mayor equidad.
Hemos resistido el vendaval con fuerza, pero nos ha afectado como a todas las naciones del mundo. A fines del año 2008 el país sufrió una brusca desaceleración, seguida de un alza del desempleo.
Con todo, nuestra economía ha sido tocada en menor magnitud que otras similares. Este año nuestro desempeño será mejor que el de nuestros socios comerciales. Acaba de ser publicado el ranking de Competitividad Mundial de Suiza, que señala que Chile está dentro de las quince economías mejor preparadas para enfrentar la crisis. El Fondo Monetario Internacional estima que Chile será el país que más rápido se recuperará en América Latina.
Y esto, la verdad, no es casualidad. Es fruto de la acertada conducción de los últimos años.
¿Recuerda este Congreso Pleno lo que dije hace exactamente tres años, en este mismo podio?
Dije que los recursos extraordinarios del cobre no los podíamos dilapidar. Que teníamos que ser prudentes. Que las grandes transformaciones que queríamos impulsar nos exigían la mayor sabiduría, porque la prosperidad no dura para siempre.
Hubo críticas a esa política. Nuestra apuesta de manejo prudente de las finanzas públicas, de dotar de una institucionalidad a los fondos del cobre y de pensar en el desarrollo futuro y no en el aplauso presente, no fue siempre bien entendida.
Quiero decir aquí que los chilenos debemos felicitarnos por haber hecho oídos sordos al populismo.
¿Y en qué pie entonces nos encontramos hoy?
En el mejor pie que uno pudiera esperar para enfrentar una crisis de magnitud global. Con la casa ordenada y las cuentas en regla. 
Con políticas sociales financiadas.
Con reservas para aplicar políticas económicas contracíclicas.
¡Qué distinto se enfrenta la crisis de hoy!
Lejana se ve la época en que las crisis se enfrentaban ajustando el cinturón, recortando el gasto, subiendo las tasas de interés y eliminando beneficios sociales.
Es claro el cambio de paradigma. Es claro que las cosas hoy se hacen de manera distinta.
En ese espíritu hemos llevado adelante un plan de recuperación económica en diversas etapas, con diversas medidas.
Comenzamos con un seguimiento cuidadoso de las condiciones de liquidez en nuestra economía. Cuando hubo que actuar, lo hicimos rápidamente.
Luego anunciamos instrumentos para fortalecer un sector tan importante y dinamizador como es el sector inmobiliario, a través de la ampliación del subsidio habitacional hasta las dos mil UF, lo que sirve, además, para apoyar a la clase media en momentos en que ella justamente requiere todo nuestro apoyo.
También emprendimos acciones Pro Pymes, como la ampliación del Fondo de Garantía para Pequeñas Empresas, Fogape, y la capitalización del BancoEstado, las que están aprobadas y en marcha.
En enero de este año presentamos el más ambicioso Plan de Estímulo Fiscal que se haya implementado nunca en Chile, por cuatro mil millones de dólares, para dar nuevos bríos a la economía y fomentar el empleo.
Este plan ha sido señalado como el quinto más grande a nivel mundial en relación al Producto Interno Bruto. Se aprobó con toda rapidez en el Congreso, por lo que quiero aprovechar de agradecer a los parlamentarios de todos los partidos por su visión patriótica.
En el plan destinamos 700 millones de dólares, adicionales a lo ya contemplado en la Ley de Presupuestos 2009, en obras de infraestructura que significarán decenas de miles de nuevos empleos, pero además, un nuevo salto en la conectividad y competitividad de nuestras regiones.
Junto a ello, perfeccionamos el subsidio forestal, a la vez que facilitamos el uso de la franquicia tributaria para capacitación.
En ese plan también eliminamos transitoriamente el impuesto de timbres y estampillas para los créditos, a la vez que disminuimos en quince por ciento los pagos provisionales mensuales que realizan las Pymes por concepto de impuesto a la renta y en siete por ciento para las empresas de mayor tamaño. En septiembre, devolveremos anticipadamente los impuestos a la renta correspondiente al ejercicio tributario 2010.
En ayuda directa para las personas, otorgamos un bono especial y extraordinario de 40 mil pesos por carga familiar, el que ya ha beneficiado a más de un millón 700 mil familias, y que les permitió tener un apoyo en el difícil mes de marzo.
Quiero decir y compartir con ustedes que me ha emocionado mucho saber, cada vez que recorro poblaciones y villas en todo Chile, que las personas utilizaron ese bono especial en quienes más quieren: en sus hijos, en los útiles del colegio, en el uniforme, en el furgón escolar. En fin, en los gastos de la familia.
Por lo mismo, porque sé que es importante para las familias, hoy quiero anunciar que otorgaremos un nuevo bono extraordinario de 40 mil pesos por carga familiar a pagarse en el mes de agosto, para hacer frente a los gastos del invierno. Calificarán para este bono los trabajadores que reciben Asignación Familiar o Asignación Maternal, los beneficiarios del Subsidio Familiar y los beneficiarios de Chile Solidario. Es un esfuerzo macizo, pero los chilenos se lo merecen. Tendrá incluso mayor cobertura al bono de marzo, puesto que beneficiará a un total de cuatro millones de personas que son cargas familiares.
Pero este plan no sirve de nada si las inversiones no se materializan. Por eso digo que es un momento de trabajo.
Creamos un Comité de Empleo, que dirige el Ministro de Interior, para hacer un seguimiento detallado del plan de obras.
Recorrí Chile identificando cada obra que había que construir. Aceleramos cientos de proyectos de caminos, estadios, centros deportivos, viviendas sociales, escuelas, museos y centros culturales, consultorios y hospitales.
Y qué podemos mostrar hoy ante el Congreso Pleno: la más alta ejecución presupuestaria desde que se tienen registros comparables.
La inversión pública ha crecido en un 45 por ciento al comparar los primeros cuatro meses de 2009 respecto de 2008. Al mes de abril ya habíamos gastado el 34 por ciento de los 700 millones de dólares del plan de inversiones adicionales.
Y lo más importante: hemos creado aproximadamente 113 mil nuevos puestos de trabajo, los que de otra manera no se habrían creado.
Vamos a mantener este esfuerzo. Personalmente me encargaré de mantener el ritmo de trabajo en todo Chile.
El Congreso ha dado al gobierno facultades para reasignar recursos en la Ley de Presupuestos y fortalecer la inversión pública. Usando esas facultades, he dispuesto que el Ministerio de Obras Públicas incremente el mantenimiento de las vías, y que los gobiernos regionales apoyen más proyectos de impacto local.
Y en vivienda –y esto va a alegrar mucho a los parlamentarios- va a significar además de lo que contemplaba el Presupuesto 2009 más el Plan de Estímulo Fiscal, otorgar quince mil nuevos subsidios de protección del patrimonio familiar, con lo cual vamos a completar más de 100 mil subsidios de esta naturaleza durante el año 2009. También aumentaremos en un 20 por ciento los recursos asignados al programa Fondo Solidario de Vivienda Uno, entregando ocho mil nuevos subsidios y completando durante este año cerca de 50 mil en este programa. Asimismo, otorgaremos diez mil nuevos subsidios para cubrir la totalidad de los proyectos ingresados en los Serviu al mes de mayo.
También nos comprometimos a mejorar y modernizar la infraestructura de la red de estadios públicos. En vista del éxito de las obras ya entregadas, he decidido acelerar las obras en marcha para poner estos recintos a disposición de los chilenos lo antes posible y en un rato más comentaré sobre algunos en particular.
Pero hay más. Sabemos que la mayoría del empleo se crea en el sector privado, no en el sector público.
Por eso en marzo pasado decidimos lanzar un nuevo paquete de medidas, esta vez para estimular el crédito interno y ayudar preferentemente a la clase media y a las Pymes.
Las 20 medidas que contempla esa Iniciativa Pro Crédito ya están aprobadas y en aplicación, y aumentarán en alrededor de tres mil 600 millones de dólares los recursos que hoy ofrece el sistema financiero.
El plan facilita que se traspasen a las familias y las Pymes las bajas en la tasa de interés que ha aplicado el Banco Central. Con ello generaremos una nueva ola de inversión y de crecimiento. Por lo mismo, quiero agradecer una vez más el apoyo que este paquete recibió en el Congreso de la República.
El último paso en esta ofensiva por la recuperación económica ha sido uno de los más relevantes. Hace unos días logramos un acuerdo inédito.
Llegaron hasta el Palacio de la Moneda dirigentes sindicales y representantes de las empresas de todos los tamaños. Se conversó francamente y sobre todo, se puso el interés superior de Chile y de su gente por delante de cualquier otra consideración.
Pudimos construir un acuerdo en materia de empleo que, estoy segura, será un referente respecto de cómo se enfrentan las crisis, no sólo en Chile, sino que en el mundo entero.
Qué estamos diciendo con este acuerdo: Que el costo de la crisis no lo pueden pagar los trabajadores y que debemos diseñar los mecanismos eficaces para proteger sus puestos de trabajo.
No somos ciegos. Sabemos de las dificultades reales que enfrentan muchas empresas.
No es culpa de los pequeños o medianos emprendedores que las empresas a las cuales abastecen se encuentren en un momento complicado. Tampoco es culpa de las empresas exportadoras que se les cierren los mercados externos.
De ahí la necesidad de contar con instrumentos efectivos, que permitan proteger el ingreso familiar, por una parte, y aprovechar este momento para aumentar la productividad futura.
Lo que propusimos es incentivar a las empresas, para que en vez de despedir a los trabajadores, opten por capacitarlos.
Uno de los instrumentos entrega un incentivo tributario de capacitación para aquellas empresas que mantengan sus planillas.
Otro de los instrumentos es el llamado “permiso de capacitación”, que permite que, en acuerdo con el empleador, el trabajador pueda hacer uso del seguro de cesantía por cinco meses, sin interrumpir la relación laboral, para capacitarse durante este tiempo, reintegrarse a sus funciones después de que el temporal amaine y aportar con sus conocimientos a la productividad de la empresa, y además tener mejores condiciones.
El acuerdo también se hizo cargo de un aspecto que me preocupaba: qué hacíamos con una enorme cantidad de mujeres jefas de hogar. Creamos en tal sentido 20 mil nuevos cupos en el programa de capacitación laboral para mujeres que han estado desempeñándose como trabajadoras dependientes, pero que necesitan apoyo estatal para reconvertirse en independientes o emprendedores.
Quiero también aprovechar de agradecer el apoyo del Congreso, porque ha aprobado esta ley en tiempo récord. Quisiera pedir un aplauso para nuestros parlamentarios, ¡muchas gracias!
Viene ahora una compleja etapa de implementación, a cargo de nuestra Ministra del Trabajo, para asegurarse que las empresas conozcan el mecanismo y los trabajadores lo sientan propio; para montar el sistema de las capacitaciones y que éstas sean además de mayor calidad.
Quiero reiterar el llamado a los empleadores: cuiden el empleo, cuiden a su gente. Hemos creado instrumentos que permiten enfrentar los momentos difíciles y salir incluso fortalecidos. Pero se requiere también de vuestra voluntad.
TRABAJAR POR QUE LAS PERSONAS NO SUFRAN LOS RIGORES DE LA CRISIS
Señoras y señores parlamentarios,
La segunda línea de trabajo para este año se refiere al impacto de la crisis en las personas. En todos nuestros planes, en todas nuestras políticas, hemos puesto a la gente primero.
Esta visión denota el cambio de paradigma del que hablábamos. Si en los años ochenta la crisis se enfrentaba quitándoles el diez por ciento a los jubilados, hoy la crisis se enfrenta aumentando en un 25 por ciento la Pensión Básica Solidaria.
La crisis económica ha venido a relevar la importancia de lo que ha sido el principal sello de mi gobierno; aquello que ha estado en la esencia de mi acción como Presidenta.
Me refiero al sello de protección social.
La crisis económica ha hecho que se valore este sello, porque hoy es más necesario que nunca acudir en protección de la gente.
Pero el sello va más allá de la crisis.
Es una apuesta política de fondo. Esto es optar por un tipo de sociedad.
Que la única noción de patria, sea esta urgencia de decir nosotros, decía el querido escritor uruguayo Mario Benedetti.
Y eso es lo que hacemos. La patria es para todos, incluye a todos y apoya a todos. La patria está con todos en su emprendimiento, en salir adelante, y cuando hay problemas, está ahí para ayudarlos.
Al asumir la protección social como deber del Estado y como derecho de los ciudadanos, lo que hacemos es apartarnos de la lógica individualista y asistencialista, y entrar en una lógica de bienestar y democracia que el país nunca debió haber abandonado.
Lo que estamos haciendo ahora se ensambla con la mejor tradición progresista de la política chilena.
El Chile del Bicentenario cuenta con una red integral de políticas, servicios y programas que hacen efectivos los derechos sociales que reconocemos a los ciudadanos.
Esta red nos permite apoyar a los grupos más vulnerables, combatir las discriminaciones, crear oportunidades para la clase media y reducir las desigualdades y, como siempre me han escuchado decir, desde la cuna hasta la vejez.
Pero aún tenemos mucho que trabajar en este sentido.
Respecto de la Reforma Previsional hemos cumplido con la tarea de implementar exitosamente esta transformación. Ha sido la reforma social más grande de las últimas décadas y todos nos debemos sentir orgullosos de ella, pero nos quedan cosas importantes por hacer.
A contar de julio del año pasado, 585 mil chilenos reciben su Pensión Básica Solidaria, y otros 16 mil reciben un Aporte Previsional Solidario, de manera ordenada y sin trámite.
Según el calendario aprobado en la reforma, a partir de julio de este año, la cobertura del sistema de pensiones solidarias aumentará de un 40 a 45 por ciento, beneficiándose con ello 200 mil pensionados adicionales, y entregaremos aportes previsionales solidarios a toda pensión inferior a 120 mil pesos.
Además, como ustedes saben muy bien, una preocupación que yo tenía era que las mujeres recibían pensiones más bajas que los hombres que habían realizado el mismo trabajo, por el mismo tiempo y por el mismo salario.
Decidimos, entonces, compensar esta diferencia haciéndonos cargo también de que la maternidad era también una responsabilidad de la sociedad. Así que a partir del 1 de julio, incluiremos en los ahorros previsionales un bono por hijo a todas aquellas madres que cumplan con los requisitos contemplados en la ley. Este año proyectamos entregar los primeros 25 mil beneficios por este concepto a mujeres que jubilen a partir del 1 de julio.
Pero –como he estado diciendo en mi recorrido por el país–, a momentos extraordinarios, actitudes y conductas extraordinarias. Por eso creo que en momentos difíciles tenemos que hacer un esfuerzo especial.
Por eso, he decidido adelantar la transición de la Reforma Previsional. Así, en julio se hará lo que corresponde al segundo año, y en septiembre de 2009 incrementaremos la cobertura del Sistema de Pensiones Solidarias de 45 a 50 por ciento, y aumentaremos la Pensión Máxima con Aporte Solidario de 120 mil a 150 mil pesos.
Porque, como se ha escuchado en estos días, nuestros adultos mayores no pueden esperar, hemos adelantando más de lo que estaba programado, el Sistema de Pensiones Solidarias, con lo cual el año 2009 vamos a incorporar no a 200 mil personas, sino a 350 mil nuevos beneficiarios, y el sistema de Pensiones Solidarias llegará entonces a más de 950 mil personas a partir del año 2009.
Y esto lo podemos hacer con mucha responsabilidad. Podemos poner en práctica medidas como ésta por la disciplina con que conducido las finanzas públicas. Lo he dicho y lo reitero: se trata de entregar beneficios permanentes, en que los ciudadanos puedan confiar.
El Estado que protege se manifiesta también en lo que hemos hecho en salas cuna, jardines infantiles y políticas de infancia.
¡Cien veces lo he dicho y cien veces más lo diré: la batalla más importante contra la desigualdad se libra en la primera infancia!
Al asumir mi gobierno, una de cada diez mujeres embarazadas en condiciones de vulnerabilidad era visitada en su domicilio por algún equipo de salud; hoy, ocho de cada diez recibe esa atención.
A marzo del año 2010, habremos construido tres mil 500 nuevas salas cuna públicas y gratuitas para los niños y madres que más lo necesitan; o sea, en cuatro años habremos quintuplicado el número de salas cuna públicas y gratuitas.
Con la atención del programa Chile Crece Contigo hemos llegado a los lugares más apartados. Hemos construido salas cuna en la ciudad, en el campo, en las universidades, en algunos liceos, en las cárceles. Hemos creado más de 30 salas cuna especiales para la población indígena, utilizando sus conceptos y métodos, de modo de preservar sus tradiciones. Hemos creado programas y salas de estimulación temprana en consultorios, bibliotecas infantiles y talleres familiares de crianza positiva.
A contar del primero de julio de este año, entregaremos a todos los niños y niñas recién nacidos en establecimientos de la red pública de salud, un ajuar que entregará mejores condiciones de protección y cuidado, y que de paso, aliviará la carga financiera de las familias ante la llegada de un nuevo miembro.
Por otra parte, el programa Chile Crece Contigo hoy día cubre al 40 por ciento de los niños y niñas de los hogares más vulnerables del país. En el Presupuesto 2010 aumentaremos la cobertura al 50 por ciento de aquellos hogares, en la perspectiva que al año 2011 llegue al 60 por ciento.
En definitiva, hemos hecho de la infancia una prioridad. Por eso hemos enviado un proyecto de ley, que avanza en el Congreso, para institucionalizar este programa y consolidarlo como una política permanente, independiente del gobierno de turno.
El Estado que protege tampoco puede estar ausente de la atención de salud. Nos hemos puesto una meta ambiciosa: asegurar atención de calidad, eficaz y oportuna para todos los chilenos.
Sólo en los últimos cuatro años, hemos invertido más de lo que se invirtió en toda la década anterior. Los chilenos comienzan a verlo. Hemos terminado doce proyectos hospitalarios durante este gobierno y doce más estarán operativos el próximo año. Otros siete proyectos hospitalarios comenzarán a ejecutar obras en los próximos meses. Entre ellos, voy a nombrar sólo algunas obras tan emblemáticas como los hospitales de Hanga Roa en Rapa Nui, Tocopilla y Puerto Montt.
El Plan AUGE a la fecha ha superado los siete millones de atenciones. A las 56 enfermedades que se encuentran incluidas desde el año 2007, se sumaron siete nuevas patologías como piloto en el sistema público y este año se añaden, con tal característica, dos más. Y prontamente enviaré al Congreso el proyecto de ley que aumentará a 80 las enfermedades con garantías explícitas.
En atención primaria, contamos con 31 nuevos consultorios entregados, más otros 59 que están en ejecución o licitación de obras. En total tendremos 90 consultorios construidos en el período 2006-2010 bajo la modalidad de salud familiar.
Aumentamos en más del 50 por ciento la cobertura de servicios de atención primaria de urgencia, tanto urbana como rural.
Hoy están funcionando 146 Centros Comunitarios de Salud Familiar, los famosos Cecof, que buscan acercar más la salud a la gente, y otros 21 se encuentran en construcción, lo que implica que durante mi gobierno habremos construido un total de 167 Cecof a lo largo del país.
Un solo dato grafica el salto que hemos dado: 86 por ciento de las atenciones AUGE se resuelven hoy en la atención primaria.
Además, y esto es muy importante, porque ha sido un anhelo muy antiguo y difícil de lograr, hemos cumplido la promesa de instalar 17 unidades de atención primaria oftalmológica, las que para fines de este año serán 36. También hemos cumplido en un 91 por ciento la meta comprometida de nuevos especialistas. Ya sumamos más de mil 200 especialistas en proceso de formación.
Como ex Ministra de Salud, sé cuánto cuestan estos avances, sé de las dificultades, y puedo decir con propiedad que en cuatro años hemos ido cambiado la cara a la salud en el país.
Pero no me mal entiendan. No nos conformamos. El país tiene insuficiencias y limitaciones, incluso episodios de falta de rigor que son inaceptables, pero el progreso sanitario es significativo e innegable.
Este avance nos permite enfrentar una prueba de tanta magnitud como el virus de la influenza humana. Ha quedado demostrado en estos días que nuestro sistema de salud tiene capacidad de responder y enfrentar los grandes desafíos.
En tiempo récord, desde que se conoció la alerta de la Organización Mundial de la Salud, se activaron todos los mecanismos de respuesta.
Se preparó al personal y a los establecimientos; se realizaron las coordinaciones con las clínicas privadas, centros de las fuerzas armadas y las universidades; se aprovisionaron 950 mil dosis de antivirales para garantizar tratamiento; se activaron mecanismos de alerta entre aeropuertos, puertos y pasos fronterizos terrestres, entre otras medidas.
¿Y qué vemos hoy, a pocos días de que se confirmaran los primeros casos en nuestro país?
Que la capacidad del sistema de salud pública está a la altura del desafío. Que podemos asegurar una salud adecuada a nuestra población. Porque hemos trabajado bien no se justifican las voces alarmistas.
Los chilenos y chilenas pueden estar tranquilos: la influenza humana traspasó nuestras fronteras, pero estamos preparados para hacerle frente, reducir los riesgos y entregar tratamiento oportuno.
La vivienda y calidad de vida en la ciudad también han sido un objetivo de protección social para todos los chilenos.
Y vemos con satisfacción lo que hemos avanzado. El estándar de las viviendas, la calidad, el espacio, los barrios, hoy son incomparablemente superiores a lo que eran hace sólo tres años atrás.
Para ilustrar, un par de cifras: entre 1990 y 2005 se entregaron, en promedio, 93 mil soluciones habitacionales cada año. Durante los cuatro años de mi gobierno este promedio anual alcanzará 170 mil soluciones. De 223 mil familias vulnerables, hemos dado solución a más de 190 mil. Y el próximo año superaremos la meta.
Lograremos un anhelo de tantos. Mi gobierno construirá o dejará en plena construcción las viviendas necesarias para acabar en 2010 con todos los campamentos de Chile.
Hemos habilitado viviendas acondicionadas para adultos mayores, hemos construido viviendas especiales para pueblos indígenas, hemos pavimentado más de mil cien kilómetros de calles y pasajes. El Plan Quiero Mi Barrio o los 200 Barrios se ha instalado como una realidad exitosa, que muestra aquello que tanto hemos promovido en mi gobierno: participación, vida en comunidad, sociedades más humanas.
Y en él participan entusiastamente muchas familias de clase media, que ven cómo se mejoran sus entornos y se fortalece el tejido social.
Hemos destinado otras políticas habitacionales a la clase media, como es la entrega de más de 195 mil subsidios para viviendas para ella y la ampliación del subsidio a la vivienda de mil a dos mil UF. También hemos fortalecido un subsidio muy valorado por la gente: el subsidio para reparación y mejora del entorno, del cual ya hemos superado las 205 mil entregas, esto es el Programa de Protección del Patrimonio Familiar.
Pero no permitiremos que la actual coyuntura económica eche por tierra lo que a las familias chilenas les ha costado años conseguir. Por ello, durante los próximos doce meses entregaremos un seguro para todas las personas que hayan adquirido una vivienda de hasta dos mil UF con algún subsidio del Minvu y que tengan un crédito hipotecario.
Este seguro se hará cargo de pagar hasta cuatro meses de dividendo para quienes pierdan su trabajo y se mantengan desempleados por más de dos meses. Así, estas familias, aunque enfrenten la pérdida del trabajo, no tendrán que sumar la preocupación de atrasarse en sus dividendos.
Estoy cierta que nuestra Ministra de Vivienda se siente orgullosa de todo lo hecho. Tuvimos una visión urbana integradora y bajo esa visión y con la más férrea voluntad política, hemos cambiado para siempre la manera de concebir la vivienda y el urbanismo en Chile.
Pero así como menciono avances indiscutidos en materia de ciudad, también voy a mencionar los contratiempos.
Todos saben a qué me refiero. No es ningún misterio.
El sistema de transportes de las micros amarillas en Santiago era un mal sistema: contaminante, caótico, peligroso, cuya única proyección era el colapso vial y la saturación ambiental. Pero el necesario intento de reformarlo drásticamente falló debido a un mal diseño y una mala implementación. Y lo he dicho aquí, en este propio Congreso.
Esos fueron días difíciles, créanme, y sobre todo difíciles para los santiaguinos. Y por ello fue muy explicable su malestar. No dudamos entonces en reconocer los errores ante el país, pero como siempre, no nos quedamos en las lamentaciones. Al Ministro de Transportes le tocó una tarea dura, pero la está sacando adelante. Los progresos están a la vista. Y vamos a cumplir el compromiso de garantizar que el sistema de transportes de Santiago funcione eficientemente y entregue un buen servicio a la población. 
El episodio del Transantiago hizo evidente otro punto importante: que el transporte en las ciudades modernas requiere de un subsidio estatal. Porque se trata, antes que nada, de un servicio público, que podrá ser provisto por privados, pero que requiere apoyo del Estado para asegurar calidad suficiente y tarifas razonables.
Por ello que espero del Congreso la aprobación de la ley que establece un subsidio nacional para el transporte público en todo Chile. Porque es un proyecto que va en beneficio del medioambiente, de las ciudades, y que es sin duda tan anhelado en muchas regiones del país y por tantos estudiantes, tando de enseñanza básica como universitarios, para que puedan bajar sus tarifas. Pero sobre todo, significará un salto adelante en la calidad de vida de nuestros ciudadanos.
Pero quiero agregar algo en materia de transportes.
No podemos permitir que por descuido, por imprudencia, por consumo de alcohol o drogas, siga muriendo tanta gente en accidentes de tránsito, especialmente jóvenes. Este es un tema que preocupa y que vamos abordar.
Y vamos a implementar diversas medidas; varias de ellas tienen su origen en iniciativas parlamentarias que vamos a respaldar. Apoyaremos la creación de un sistema de puntaje para las licencias de conducir, que permita sancionar drásticamente, pero por sobre todo, prevenir. Promoveremos un uso más estricto del cinturón de seguridad, extendiéndolo a los buses interurbanos, porque sabemos que eso puede salvar vidas.
Perfeccionaremos el otorgamiento de licencias para conducir motocicletas. Y sobre todo, educaremos en prevención, cuidado y responsabilidad desde el colegio y exigiremos que los nuevos conductores aprueben un curso previo a la obtención de la licencia acerca de los riesgos del abuso del alcohol y de las drogas, mecanismo que en otros países ha permitido disminuir sustantivamente los accidentes de tránsito por uso de alcohol.
Con mucho orgullo podemos decir, también, que hoy el Estado protege a sus trabajadores y trabajadoras.
Hemos aprobado leyes de enorme significación, como la Ley de Subcontratación y la que equipara el sueldo base al sueldo mínimo. Estas leyes apelan al sentido de justicia de una sociedad, de cómo construir prosperidad de la mano de los trabajadores.
Hace pocos días, las trabajadoras de casa particular pudieron por primera vez celebrar un 1º de Mayo en sus hogares, con sus familias, porque aseguramos el derecho de ellas a descansar en día feriado. Lo mismo hemos hecho con los trabajadores del comercio. Y, otro paso importante, es que este verano, por primera vez, las manipuladoras de alimentos que trabajan en jardines infantiles y escuelas tuvieron vacaciones pagadas, y un contrato continuado, porque antes en diciembre cerraban sus contratos y las recontrataban en marzo. Entonces, creo que eso también es algo muy importante.
En el día de ayer, y esto merece un gran aplauso, el Congreso aprobó la eliminación de la brecha salarial, que va a promover algo muy sentido por todos y todas: que hombres y mujeres de nuestra patria por igual trabajo reciban igual salario.
Hemos avanzado como nunca en protección laboral. Logramos reforzar el seguro de cesantía, de manera de llegar a más trabajadores con mayores beneficios. Y qué importante será esto en un año de crisis internacional.
También logramos la aprobación de un instrumento que, con el tiempo, se va a transformar en piedra angular del sistema de protección social chileno: el subsidio al trabajo, que en esta etapa hemos iniciado como subsidio al trabajo juvenil. El siguiente paso de este instrumento será, en el futuro, su ampliación hacia otros grupos, como las mujeres.
Hemos dado marcha al mayor avance que haya existido en materia de justicia laboral en varias décadas. La nueva justicia laboral ya es una realidad en diez regiones del país; en agosto llegará a Santiago y en octubre cubrirá todo Chile.
¡Nadie, nadie, podrá pisotear impunemente los derechos de los trabajadores, porque habrá una judicatura eficiente y un procedimiento expedito para proteger esos derechos!
Más aún, aseguraremos que los trabajadores cuenten con asesoría legal especializada y profesional. Por eso, prontamente ingresaré al Congreso Nacional un proyecto de ley que crea un Servicio Público y Nacional de Asesoría Jurídica, el que brindará asesoría de calidad para los trabajadores, pero también a las familias que no cuentan con medios para procurárselas por sí mismos.
Y, por supuesto, seguiremos promoviendo el diálogo entre empleadores y trabajadores. El acuerdo pro empleo ha mostrado que ese camino es fecundo y que puede ser la base para avanzar en trabajo digno y decente.
Sé que los sindicatos estarán conmigo en este esfuerzo. Como estarán también, y de manera entusiasta, en el Programa de Formación Sindical que comenzará sus funciones prontamente, y que nos permita en Chile tener mejores sindicatos y enriquecer la relación laboral.
Como puede apreciarse, hemos trabajado durante estos años por establecer una red de protección social.
Hemos superado incomprensiones y críticas. Incluso llegó a decirse que estábamos empeñados en un proyecto de bienestar pasado de moda.
Pero el trabajo bien hecho ha sido superior a todo ello.
Ahora el país ve y siente una institucionalidad completa que se ha construido a su servicio.
Ahora, en plena crisis internacional, las chilenas y chilenos saben que cuentan con la ayuda efectiva de su país y de su Estado.
Ahora todos los sectores políticos respaldan la red de protección social, incluso quienes la criticaban hasta hace poco tiempo.
Pero lo que nos ha permitido tener hoy una red de protección social es el haberse atrevido a mantenerla como prioridad nacional, contra viento y marea.
TRABAJAR POR SALIR FORTALECIDOS DE LA CRISIS
Chilenas y chilenos,
Lo urgente no puede hacernos perder de vista lo que queda. Cuando amaine el vendaval económico, los países con mejores cimientos, aquellos países más productivos serán quienes van a liderar la recuperación.
Y Chile será uno de esos países.
Porque en todo momento hemos mantenido nuestras apuestas estratégicas de desarrollo y las vamos a seguir manteniendo. Y las expandiremos y las profundizaremos.
El mundo post crisis será un mundo donde las personas, con su trabajo creativo y creador, jugarán un rol central en la productividad y la competitividad de las economías.
El mundo post crisis será un mundo más dinámico y exigente, donde la capacidad productiva –y no las habilidades especulativas– será lo que determine la prosperidad de las naciones.
El mundo post crisis será un mundo más verde, donde el desarrollo de los países se medirá no por sus emisiones sucias, sino por su capacidad para impulsar fuentes de energía limpias y sustentables.
Es para ese mundo que nos debemos preparar.
Y en ese marco, el punto principal donde nos jugamos el futuro como nación en términos de desarrollo y de equidad, es la educación.
Y el país conoce lo hecho: están las cifras de inversión, la cobertura escolar y pre escolar, la infraestructura, la alimentación, las becas, los textos escolares, la nueva subvención preferencial para los alumnos vulnerables. En fin, en los últimos años hemos avanzado sustantivamente en muchas dimensiones.
Pero estos avances han planteado nuevas exigencias al sistema educativo. La educación superior se encuentra hoy en el horizonte de las familias chilenas. Por lo mismo, el sistema requiere asegurar calidad para todos, de manera de satisfacer esta legítima aspiración.
El esfuerzo de la calidad y la equidad debía contar con un marco institucional adecuado.
Qué difícil era asegurar calidad cuando cualquier persona, sin tener ninguna especialización, podía abrir un colegio y funcionar casi sin exigencia ni fiscalización, como ocurría con la antigua LOCE.
Qué difícil era asegurar equidad cuando no dábamos más a quienes educan a los niños con más necesidades, o cuando permitíamos a los colegios seleccionar alumnos según su conveniencia y excluir a aquellos con más problemas.
Enfrentamos el desafío institucional construyendo los acuerdos que requiere la actual composición del Parlamento. Hubo un arduo debate, no fue fácil. Pero lo concreto es que hoy tenemos un marco legal incuestionablemente superior a la LOCE y pronto tendremos una Superintendencia de Educación y una Agencia de Calidad. Podremos fiscalizar el uso de los fondos públicos, exigir calidad y tomar medidas cuando los establecimientos no logren entregarla.
Y tenemos claro lo pendiente.
Necesitamos que la educación pública responda a las aspiraciones de los chilenos, que sea un factor de calidad y de integración social. Por eso enviamos a este Congreso un proyecto de ley para fortalecer la educación pública. Ningún sector que crea de verdad en la necesidad de una educación pública robusta y de calidad puede eludir este debate. Y yo espero que eso se refleje en el trámite parlamentario de esta iniciativa.
Debemos contar con maestros cada vez más competentes. Los profesores son el pilar fundamental de una educación de calidad. Reconozco el esfuerzo cotidiano que hacen por formar a nuestros hijos.
Tener mejores profesores exige formación exigente y por eso hemos puesto en marcha el programa INICIA, para la renovación y fortalecimiento de las instituciones formadoras de profesores.
Estableceremos el examen de habilitación para ejercer la docencia, obligatorio para todos los nuevos egresados que ejercerán en el aula. Y este examen también será obligatorio para aquellos que, sin haber estudiado pedagogía, quieran hacer clases en la enseñanza básica o media, porque queremos sólo a los mejores enseñando a nuestros niños y niñas.
Iniciaremos las evaluaciones necesarias para ir aumentando progresivamente las horas no lectivas, para que los actuales profesores puedan perfeccionarse de verdad, ser verdaderos maestros en sus disciplinas y atraer así a los mejores a la carrera docente. 
Pero también necesitamos los mejores líderes pedagógicos. La experiencia internacional demuestra que un buen director de colegio hace una gran diferencia.
Vamos a desarrollar un plan nacional para formar dos mil directores de colegio, en el marco de una asociación entre las universidades chilenas acreditadas y centros especializados en lugares como California, Canadá, Australia y Finlandia.
Complementariamente, a partir del año 2010, tendremos en Chile formación especial para aquellas personas que son directores de colegios o que quieran serlo. Queremos que en un futuro no muy lejano todos los directores hayan pasado por estos cursos. Y para apoyarlos en sus primeros pasos cuando asuman en las direcciones, pondremos a su disposición tutorías expertas.
Todos sabemos la importancia de la formación digital. Por eso hemos habilitado miles de computadores y pantallas electrónicas en escuelas de todo Chile.
Pero queremos ir más allá, poniendo los computadores a disposición directa de los estudiantes, especialmente de los más vulnerables. Este año, como todos saben, ya entregamos 30 mil computadores a alumnos de séptimo básico. Todo Chile vio el rostro de alegría de esos niños. Pronto entregaremos tres mil equipos a los maestros de excelencia.
Para seguir por esta senda, esta vez a partir de lo que vamos a enviar para el presupuesto del año 2010, duplicaremos el número, entregando 60 mil nuevos computadores. Esto no es un regalo, esto es algo que los niños se han ganado con su esfuerzo y su mérito. Lo recibirán los niños y niñas con mejores notas pertenecientes al 60 por ciento más vulnerable de la población de séptimo básico. Así, entonces, los buenos estudiantes de clase media también se verán beneficiados.
Es una medida contundente. Lo hacemos porque el momento de transformar a la tecnología en una herramienta de oportunidades, de conectar a nuestros jóvenes con la sociedad global, es hoy y no mañana.
Tenemos otra enorme tarea que realizar en materia de educación superior. Contamos con el revelador informe de la OCDE y el aporte valioso del Consejo Asesor Presidencial, donde más allá de acuerdos o disensos, quedó clara la necesidad de impulsar cambios de fondo en la educación superior. Este año muchos docentes, rectores y dirigentes estudiantiles han hecho un llamado para construir las bases de un sistema mejor y han propuesto que el país dialogue en torno al sistema de educación superior que queremos para el futuro.
Valoro y apoyo esta iniciativa. Como país no podemos ni ignorar el desafío ni desatender el llamado. Al mismo tiempo, un asunto de esta envergadura requerirá de un amplio debate ciudadano y la construcción de consensos para avanzar. Es una materia que estará sin duda presente en la campaña presidencial, y es bueno que así sea, para que conozcamos las visiones de los candidatos y hagamos un debate con altura de miras.
Tenemos bases sólidas desde dónde partir. En Chile hoy el 40 por ciento de la población de entre 18 y 24 años cursa educación terciaria, pero necesitamos ir más allá, para acercarnos a los estándares de los países desarrollados que alcanzan cifras que superan el 60 por ciento. Y nuestros jóvenes exigen calidad, tanto en la formación universitaria como en la técnica profesional.
También hemos aumentado la ayuda estudiantil. Sólo una cifra: hemos crecido de 165 mil a 375 mil beneficiarios de becas y créditos.
Y hemos puesto en marcha la más ambiciosa expansión de becas para la formación de postgrado y el perfeccionamiento de técnicos de nivel superior y profesores de las escuelas con financiamiento público del país.
Creamos el Sistema Becas Chile, el que ya muestra avances concretos. Mientras que en el 2005 se otorgaron 200 becas para estudios en el extranjero, este año llegaremos a dos mil 500 becas, y el año 2010, a tres mil
500. Los estudios de postgrado dentro del país a la vez crecieron en un 65 por ciento.
También creamos una beca de post doctorado para académicos de nuestras universidades. Otorgamos becas para técnicos de nivel superior en áreas como minería, energía y turismo. Becamos a profesores de escuelas subvencionadas y, en las próximas semanas, abriremos un concurso para financiar 50 becas de subespecialidades médicas.
Apostamos a la equidad de género. Hoy, casi la mitad de las becas otorgadas favorecen a mujeres, porque hemos dado beneficios especiales para aquellas becarias que tengan hijos y que puedan viajar con sus hijos.
Y apostamos por la equidad social, territorial y sin discriminaciones. Por eso, las personas provenientes de pueblos originarios, aquellos con alguna discapacidad física, y los que provienen de regiones poseen un puntaje adicional en la evaluación.
Así, gracias al sistema y a los acuerdos que hemos firmado con otros países, como España, Estados Unidos,
Inglaterra, Australia o lo que son programas como Chile California o Igualdad de Oportunidades, hoy día nuestros jóvenes acceden a las mejores universidades del mundo.
También contamos con el proyecto de ley que establece incentivos al retiro en las universidades estatales, que permitirá que más académicos jóvenes se integren a los claustros universitarios.
Estas son las bases en que se asienta la necesaria reforma de la educación superior.
En esa línea quisiera señalar que promoveremos una modificación al Aporte Fiscal Indirecto, el que hoy sólo premia los resultados de la PSU y las notas de enseñanza media, para incluir en él al cinco por ciento de los mejores alumnos de todos los establecimientos de Chile, así como hicimos con las becas de excelencia. Se trata de una medida que impacta en el corazón de la desigualdad, permitiendo que los jóvenes talentosos de los hogares más pobres también puedan acceder a las mejores universidades chilenas.
Otro capítulo fundamental es la educación técnica a nivel superior. Tenemos el deber de asegurar, por una parte, que todas las instituciones de formación técnica sean de calidad acreditada y, por otra, tenemos que aumentar las oportunidades de acceso a todos los jóvenes de Chile y ello supone fortalecer los mecanismos de financiamiento.
Por eso, desde el año 2006 ya triplicamos las Necas Nuevo Milenio.
Pero requerimos más. He ordenado hacer un llamado extraordinario de estas becas, para otorgar quince mil nuevos beneficios durante el segundo semestre del año 2009. Para los que no los conozcan, los beneficiarios de las Becas Milenio son los estudiantes de menores recursos, centros de formación técnica e institutos profesionales. Así, este año sobrepasaremos las 50 mil becas, más de cinco veces las que se entregaban en el año 2005.
Parte crucial de una mejor capacitación es la certificación de competencias laborales. Son tantos los trabajadores y trabajadoras que han adquirido destrezas y conocimientos a lo largo de su vida laboral y ahora van a poder certificarlas y gozar de mayores y mejores oportunidades, porque con este sistema ganamos todos, los trabajadores, la productividad de la empresa, la competitividad de la economía y, por tanto, el país.
Todas estas son medidas iniciales que muestran nuestra firme voluntad de apostar por la educación superior.
Otros temas de agenda surgirán del debate nacional en que participen los rectores, académicos, expertos, estudiantes y no docentes del sistema de educación superior.
Pero, también he pensado qué pasa con una familia en un momento de crisis cuando se generan situaciones de vulnerabilidad, de incertidumbre y de cesantía. Y quiero entregar una señal de tranquilidad para los estudiantes y sus familias.
No queremos que ningún estudiante de universidades públicas y privadas, centros de formación técnica o instituto profesional tenga que abandonar su carrera este año debido a la cesantía en su familia. No queremos que se desaproveche el talento de nuestros jóvenes.
Para ello, he dispuesto una línea de garantías Corfo para que todas las instituciones de educación superior que lo requieran en los próximos meses puedan solicitar créditos en el sistema financiero, para que con esos recursos no se vean en la necesidad de interrumpir los estudios de sus alumnos y puedan dar facilidades de pago a los jóvenes que sufran la cesantía de quienes responden financieramente por sus estudios.
A los estudiantes más vulnerables, a las familias, a la clase media les digo: en estos momentos de crisis no los dejaremos solos.
Si tenemos la mejor gente, la más preparada, debemos generar las oportunidades para que ellas pueden emprender, puedan llevar adelante sus proyectos.
La base de nuestra prosperidad futura estará en lo que las personas hagan. Es nuestro deber asegurar las condiciones y los incentivos para dar ancho curso a la creatividad de los chilenos.
Por eso el énfasis que hemos puesto en sentar las bases de un sistema de innovación. Y por eso es que, a pesar de la crisis, en ningún momento hemos descuidado nuestras apuestas estratégicas. Sólo por poner una cifra puedo decir que este año aumentamos el presupuesto en innovación en un 20 por ciento.
La política de desarrollo no puede ser neutral. Incentivaremos aquellos nichos donde nos puede ir mejor. El golpe de timón se dio a fines del gobierno pasado y lo hemos profundizado en éste, cuando decidimos optar por una serie de clusters productivos, los que hoy empiezan a mostrar sus frutos.
En Servicios Globales u Offshoring vamos a aumentar este año a dos mil las becas de inglés para técnicos y profesionales de todo el país.
Continuaremos fomentando la capacitación de alta tecnología y desarrollando la conectividad digital.
En Minería, pondremos en marcha un total de 29 proyectos, por más de ocho mil 200 millones de pesos, y gestionaremos la instalación en Chile de un centro de investigación de excelencia.
En el cluster Alimentario, vamos a reforzar las áreas de inocuidad, mejoramiento genético, agricultura de precisión, conectividad digital y competencias laborales de los trabajadores.
En Turismo, pondremos en marcha 36 iniciativas para mejorar la oferta de destinos y servicios, además de mil 500 becas de inglés exclusivas para gente que trabaje en turismo.
En la industria Acuícola seguiremos apostando a la diversificación de especies y a un manejo sustentable, con estándares más altos en materia sanitaria, ambiental y laboral.
El apoyo a la ciencia es clave para el futuro. Además del aumento de becas y recursos, hemos creado nuevos programas de investigación asociativa para abordar proyectos de mayor envergadura y complejidad. A ello hay que agregar el incentivo tributario que creamos para promover la inversión privada en investigación y desarrollo.
Y por cierto, hemos puesto siempre al centro de esta política el crecimiento de las pequeñas y medianas empresas, que son pieza insustituible en nuestro camino de desarrollo. De ahí todos los programas de fomento que hemos creado, así como la inclusión clave de las Pymes en las Agencias de Desarrollo Productivo que creamos en cada región del país.
Muchos estudios muestran que Chile tiene un gran potencial como exportador de servicios financieros. Ya hemos dado pasos gigantescos con las reformas del mercado de capitales Uno y Dos, y con la iniciativa ProCrédito que ya mencioné.
Hemos reforzado el capital semilla y la securitización para financiar empresas emergentes, dando más liquidez al mercado de bonos, que hoy, incluso en medio de la crisis, vive una especie de boom e integrado mejor a nuestro mercado con el resto del mundo. 
Daremos un paso adicional con el envío al Congreso de la reforma MK3 el próximo mes de julio, relacionada con el marco regulatorio de los fondos mutuos y los fondos de inversión.
Así, cuando el temporal externo amaine, Chile estará en la mejor posición para crear empleos mediante el ofrecimiento de servicios financieros a nuestros vecinos latinoamericanos.
También hemos modernizado y seguiremos modernizando nuestras empresas públicas. Queremos que Codelco tenga los más altos estándares de gestión y transparencia. Por eso quiero llamar a los parlamentarios a aprobar a la brevedad el proyecto de ley que dota a Codelco de los más altos estándares de gobierno corporativo e inyecta mil millones de dólares para financiar su inversión y empleo.
Nuestra política tampoco ha descuidado eso que los expertos llaman ‘plataformas transversales’. Es decir, capacidades que sirven a todos los sectores, no sólo a aquellos priorizados.
Y dentro de las plataformas transversales debo mencionar una que será de gran relevancia hoy que emprendemos políticas anticíclicas para reactivar la economía. Me refiero a la infraestructura pública.
Cuando la crisis pase, estas obras quedarán y el país contará con una renovada base para su desarrollo futuro.
La verdad es que el listado de avances y de obras es muy extenso, pero se resume en una realidad: Chile ya no es una delgada faja de tierra recorrida por una sola vía de norte a sur.
En lenguaje de conectividad, Chile es hoy más ancho y más largo, porque lo recorren cientos de caminos de alta calidad, que conectan a su gente y sus espacios productivos.
Hemos llevado adelante planes emblemáticos y estamos cumpliendo todas nuestras promesas: el Plan Arauco, el Plan Chiloé, la Conectividad Austral, la Ruta Costera, la Red Vial Interlagos.
Hemos avanzado en la refacción y construcción de aeropuertos de alto estándar, que servirán para la conectividad y promoción del turismo.
Los programas llegan a las personas. Hemos llevado adelante el Plan de Borde Costero, que entrega dignidad y oportunidades a miles de pescadores artesanales y lleva modernidad a las ciudades portuarias.
Debo señalar que los recursos públicos destinados a la pesca artesanal han crecido casi seis veces en los últimos tres años. El programa de agua potable rural alcanza hoy al 99 por ciento de su población objetivo. Estamos construyendo y reparando más de 700 puentes. La pavimentación de caminos rurales completó hace pocas semanas el hito de los diez mil kilómetros, cinco mil de los cuales se construyeron bajo mi gobierno. Con el control de inundaciones y aluviones hemos cambiado el panorama de muchas ciudades, tales como Antofagasta, Santiago, Rancagua, Valdivia, Puerto Montt y Punta Arenas.
Cuando termine mi gobierno, habremos aumentado nuestra capacidad de almacenamiento hídrico de cuatro mil a cinco mil millones de metros cúbicos. Y ello será posible porque estamos culminando tres obras de gran magnitud: el embalse Convento Viejo –que ya va a dejar de ser el cuento viejo que decían muchos en O’Higgins y será una realidad–; el embalse El Bato en Coquimbo; y el embalse Ancoa en el Maule. Nunca antes en la historia de Chile se desarrollaron obras de riego de esta envergadura en forma simultánea, a lo que se suman, sin duda, obras de reparación y mantención desde Arica hasta Malleco.
Lo que estamos haciendo es asegurar el abastecimiento de agua que permita la transformación de Chile en una potencia agroalimentaria.
Seguimos también promoviendo el desarrollo de obras concesionadas. Este año 2009 esperamos licitar casi el doble de proyectos que el año 2008, lo que significará también un gran aumento en la inversión, superando los mil millones de dólares en obras licitadas
En el Fondo de Telecomunicaciones hemos invertido en tres años, tres veces más de lo que se invirtió en toda la década anterior. Tenemos en ejecución un programa que lleva banda ancha a 1.480 localidades rurales en todo el país, y este año invertiremos más de 35 mil millones de pesos para continuar conectando digitalmente aquellas localidades o barrios de menores ingresos, donde no se llegaría de otra manera.
Y hemos invertido cifras sin precedentes en obras deportivas y culturales.
¡Pero no todo va a ser pavimentos. Tenemos que preocuparnos de la salud y el espíritu de nuestra gente!
La inversión en recintos deportivos habla por sí sola, basta que los chilenos vean los cuatro estadios mundialistas, con zapato volador incluido.
¡Pero la verdad es que no saben el orgullo que sentí cuando las chicas de la Rojita Sub 20 me dijeron que yo era la “Presidenta del Deporte”!
Este año trabajamos aceleradamente para terminar de dar forma a la más vasta red de estadios y recintos deportivos en todo Chile.
A los cuatro estadios mundialistas que fueron la primera etapa de esta Red Bicentenario, en la segunda etapa se agregarán los recintos de Arica, Antofagasta, Copiapó, Ovalle, Quillota, Rancagua, Curicó, Talca, Valdivia, Puerto Montt, Aysén y Punta Arenas. Y en la zona metropolitana contaremos con los polideportivos de La Florida, Puente Alto, Maipú, Pudahuel, Peñalolén y El Bosque. Y no menos importante: remodelaremos nuestro principal coliseo deportivo, el Estadio Nacional Julio Martínez, dejándolo con estándar de estadio mundialista.
Y luego vendrá la tercera etapa, pero yo lo señalé el año pasado, no voy a volver a repetir todos los estadios que ingresan en la tercera etapa.
Fue mi promesa y la estoy cumpliendo, como espero que podamos cumplir con el anhelo de contar con un Ministerio del Deporte y Juventud, para que el tema del deporte y de los jóvenes sean verdaderas políticas de
Estado en Chile.
Sólo quisiera añadir que como los gobiernos regionales muchas tienen tantas necesidades, el deporte como la cultura quedaban a veces detrás a la hora de repartir los ingresos regionales. Y por eso, como lo saben muy bien los señores parlamentarios, en el proyecto de Presupuesto 2008 incluimos un dos por ciento para la cultura, en el FNDR de proyecto de Presupuesto 2009 incluimos un dos por ciento para el deporte, porque creemos que estas son las maneras de apoyar la voluntad también a nivel de las regiones.
Yo decía que algo similar puedo decir respecto de la Cultura.
Sentimos que como país habíamos avanzado mucho en institucionalidad a través de la consolidación del Consejo Nacional de la Cultura y las Artes liderado por nuestra Ministra.
Que habíamos avanzado y perfeccionado los instrumentos de promoción y fomento.
Que llegábamos crecientemente a regiones. Este año, de hecho, el programa de Acceso Regional irá desde Visviri hasta Puerto Williams. Ya decíamos, hemos dispuesto el dos por para la cultura así como deporte en el Fondo de Desarrollo Regional. Y hemos llevado crecientemente la cultura a las calles y barrios de nuestras ciudades.
En definitiva, veíamos un claro avance hacia un ambiente cultural más rico y diverso.
Pero las bases materiales también son importantes. Por ello, hemos hecho el esfuerzo de implementar un plan de mejoramiento integral de museos y un programa de construcción y habilitación de bibliotecas públicas, esfuerzo que pronto llegará a todo Chile.
Y cumpliremos una promesa: el proyecto de ley que crea el Instituto del Patrimonio ingresará al Congreso la próxima semana.
Y nos pusimos una meta ambiciosa, que ya está próxima a ser cumplida: asegurar que en cada comuna con más de 50 mil habitantes haya un centro cultural de calidad, que permita que la gente se encuentre y se reconozca en torno a nuestro patrimonio nacional. 
Esta red de centros culturales, encabezada por lo que va a ser el Centro Cultural Gabriela Mistral en la capital, beneficiará de manera directa a más de nueve millones de personas.
Amigos y amigas,
Con todas esas obras y con toda esa capacidad innovadora saldremos al mundo para seguir conquistando mercados y crear oportunidades y bienestar para nuestra gente.
Y hemos creado sólidas bases para esa conquista.
Yo decía que con todas estas obras lo que estamos buscando es salir al mundo para seguir impulsando y conquistando mercados lo que nos permite generar más oportunidades y bienestar para nuestra gente. Hemos creado sólidas bases para esa conquista. Nuestra red comercial internacional, que al año pasado nos permitía acceder a un mercado de tres mil 900 millones de personas, se ha expandido aún más a países de enorme significación, como Australia, prontamente Turquía, y esperamos que fructifíquen las negociaciones con Malasia, Vietnam, Indonesia, por nombrar algunos, además de la ampliación de los acuerdos existentes con muchos de nuestros socios.
Continuaremos con nuestros esfuerzos en Imagen País, al más alto nivel, como lo hemos hecho el último año. Ya contamos ya con una fundación público-privada para promover lo mejor de lo nuestro.
Nos acercaremos más al Asia. Celebraremos nuestro Bicentenario en Shanghai con un pabellón que será un verdadero orgullo nacional. Y en una estrategia conjunta con México y otros países ribereños, consolidaremos el Arco del Pacífico, para sacar el máximo provecho posible a esa vasta región, motor de la economía mundial y que sirva también de puente para nuestros amigos del Atlántico, y que se ha convertido esta región del Asia - Pacífico en un destino principal para nuestras exportaciones.
Porque tenemos que estar preparados para las oportunidades que ya se están abriendo en ese mundo. Como algunos dicen: Para el día después de la crisis.
Como tenemos que estar preparados también para asumir el que será, probablemente, el principal desafío y el principal dilema del futuro: cómo asegurar la energía y cómo hacer que ella se haga cada vez más limpia.
El mundo post crisis será un mundo que avanzará hacia tecnologías y procesos más verdes. Y Chile tiene que insertarse en el camino de lo que hemos llamado la ‘recuperación verde’ y la lucha contra el cambio climático.
En lo institucional, nuestro sistema ambiental se encontraba claramente agotado en sus capacidades. Propusimos una profunda reforma al Congreso y es grato para mí constatar que el proyecto de Ministerio del Medio Ambiente y Superintendencia ya ha concluido su primer trámite y se apresta a ser discutido en el Senado.
Y será, sin duda, un gran legado y un gran punto de partida para la política ambiental del siglo 21, a lo que se sumará otro avance significativo institucional: el Ministerio de Energía, la Agencia de Eficiencia Energética y el centro de energías renovables, el que se transformará en referente para Sudamérica.
Pudimos salir fortalecidos de los complejos años que vivimos. De lidiar con la coyuntura pasamos a mirar estratégicamente a largo plazo.
Y los resultados están a la vista. A pesar de la crisis financiera, esperamos inversiones por más de 27 mil millones de dólares en el sector. En el ámbito eléctrico, la cantidad de megawatts que entrarán en operación en el período 2007-2011 triplica aquellos que entraron en operación en los cinco años anteriores. Y los proyectos GNL se harán realidad en los próximos meses, lo que nos dará mayor seguridad, pero también, nos permitirá disminuir drásticamente la contaminación.
Todo ello hace que hoy podamos mirar mejor el futuro y avanzar hacia tecnologías más limpias, seguras y competitivas, que acompañen las necesidades de nuestro desarrollo.
Estamos diversificando nuestra matriz energética. En este gobierno duplicaremos la capacidad instalada de energías renovables no convencionales. La instalación de proyectos eólicos, es decir movidos por el viento, crecerá exponencialmente.
Hemos explorado también la geotermia y prontamente nos adentraremos en la energía solar. En los próximos meses llamaremos a un concurso para instalar una planta de concentración solar y una granja fotovoltaica en San Pedro de Atacama. Además, hemos trabajado en consorcios para biocombustibles en el sector forestal y este año iniciaremos consorcios para obtener biocombustibles de algas y microalgas. Y un dato importante: el año pasado, por primera vez en la historia, logramos que el consumo eléctrico cayese mientras la economía crecía, gracias a una adecuada política de eficiencia energética.
Una palabra respecto a los combustibles. El año pasado el precio internacional del petróleo alcanzó niveles nunca vistos. Para amortiguar este impacto utilizamos exitosamente el Fondo de Estabilización del Precio de los Combustibles y aplicamos dos recortes transitorios del impuesto específico a la gasolina.
La actual ley mandata que si los precios internacionales caen sostenidamente, la baja en el impuesto específico se revierte gradualmente.
Atendiendo a las circunstancias especiales que hoy vive la economía, enviaré un proyecto de ley para que en los próximos meses dicho impuesto no exceda las 4,5 Unidades Tributarias Mensuales. De esta manera conciliamos dos cosas que nos han hecho estar en el buen pie en que estamos hoy día. Por un lado conciliamos la responsabilidad fiscal, que tantos frutos nos ha dado, con el apoyo a los consumidores.
Estas son las bases materiales con que contamos para enfrentar el mundo que existirá después de la crisis. Pero hay algo más. Y sé que podría sonar contradictorio, pero no lo es:
Necesitaremos más mercado y necesitaremos más Estado. Mejor mercado y mejor Estado.
Porque en la nueva economía, mercado y Estado no son antónimos. La crisis externa no sólo hizo patente la insuficiencia del laissez-faire y la necesidad de estrictas normas en los mercados financieros. Pero también hizo patente la incapacidad regulatoria de algunos Estados, ya sea por desidia o por intereses creados.
Por eso se requiere más información. Por eso se requiere más competencia. Por eso se requiere un Estado moderno y atento a las fallas.
Y mi gobierno ha trabajado en ese sentido desde el comienzo. Como candidata me correspondió poner este tema en el debate cuando nadie más lo hacía. Uno de los primeros actos de mi gobierno fue enviar un proyecto de ley para fortalecer la Fiscalía Nacional Económica y el Tribunal de la Libre Competencia, proyecto que el Congreso hace poco aprobó definitivamente.
Hace algunas semanas el país se enteró de un escándalo. Según ha reconocido una importante cadena, varias farmacias se habrían coludido para subir artificialmente los precios de una serie de medicamentos. El caso aún se ventila en tribunales, así que no me pronunciaré acerca de su desenlace.
Pero es un episodio realmente indignante. Cuesta imaginar que la codicia de aquellos ejecutivos los lleve a ese extremo.
¡Ponerse de acuerdo para subir los precios de los remedios, sin pensar por un momento en la salud de las personas!
Mi indignación, estoy segura, es la de todos los chilenos.
Este caso se descubrió y se está investigando gracias a la acción del Estado. Qué prueba más nítida de la necesidad de un Estado que regule y proteja. Un Estado que necesitamos seguir fortaleciendo para que sea más eficaz y evite que este tipo de situaciones se vuelvan a repetir.
Este episodio nos demuestra y enseña que debemos mejorar aún más nuestra normativa. Por eso es que quiero anunciar el envío al Parlamento de dos iniciativas legales.
Una que establece penas de cárcel para los inescrupulosos que incurran en estas conductas.
Y otra iniciativa que fortalece la defensa de los consumidores, a través de procedimientos más expeditos, de normas que promuevan una adecuada compensación a los afectados.
Estamos tomando otras medidas: las farmacias tendrán la obligación de poner a disposición del público 250 medicamentos genéricos, para que los consumidores compren lo que realmente necesitan y no deban pagar más por nombres de fantasía o estrategias publicitarias. Además, las farmacias deberán poner en góndolas accesibles al público los medicamentos que no requieren de receta médica, los así llamados OTC, para que todo el mundo pueda comparar precios antes de decidir su compra.
Garantizaremos que las listas de precios estén disponibles al público en cada farmacia y sancionaremos aquellas prácticas que buscan inducir al público a comprar productos más caros de lo necesario, aquella práctica que es muy mala pero que tiene un nombre tan bonito, la así llamada canela.
Junto con ello, he instruido al Servicio Nacional del Consumidor para que publique quincenalmente un informe comparativo con los precios de los principales medicamentos.
Además de las sanciones y el rechazo social, esta experiencia nos debe dejar una institucionalidad más robusta y eficaz, que desaliente a otros a cometer estos abusos en el futuro.
Avanzar en estas medidas pro transparencia privada y competencia será algo relevante a la hora de que se evalúe nuestro ingreso a la OCDE. Chile es uno de los cuatro países del mundo en proceso de admisión a ese organismo. Pero para lograrlo, debemos hacer otros avances.
Por eso, he enviado tres proyectos de ley. Uno que evita el uso de información privilegiada en los mercados bursátiles, otro que establece estándares de intercambio de información tributaria, y un tercero que fija responsabilidades legales para las empresas en casos de cohecho y lavado de dinero.
¿Alguien se opone a que defendamos los derechos de los socios minoritarios en las sociedades anónimas; o que evitemos que Chile sea un lugar en que se oculten dineros mal habidos vía la evasión tributaria en otras naciones; o que se sancione a las empresas que ofrecen coimas a los funcionarios?
Si nadie se opone, como yo creo que tendría que ser, entonces aprobemos pronto estos proyectos, ganando en transparencia. Con estos proyectos el país va a avanzar aún más en transparencia y, de paso, aseguramos el acceso de Chile a este grupo de naciones desarrolladas.
Decía que necesitamos también un mejor Estado.
Y me refiero a un Estado moderno, ágil y dinámico, que dé cuenta del mundo más exigente e innovador de hoy. Si queremos que el Estado sea partícipe del desarrollo, debemos hacer un esfuerzo mancomunado de modernización.
Hemos avanzado. El gobierno hoy no sólo es más transparente –ya me voy a referir a esto más adelante–, también ha avanzado en reclutar a los más capacitados. Hoy, dos de cada tres altos cargos se llenan por concurso público. El sistema de Alta Dirección se consolida como un referente respetado y eficaz. Menciono esto porque quiero llamar a nuestros parlamentarios a aprobar la iniciativa que está pendiente en el Congreso y que nos debe permitir ampliar y perfeccionar este sistema. Llamo a los parlamentarios de todas las bancadas a acelerar su trámite para lograr esta aprobación durante mi gobierno y cumplir con lo que la gente espera: que los funcionarios públicos de alto nivel sean elegidos por Alta Dirección Pública.
Hemos racionalizado procesos, hemos mejorado procedimientos. El Ministro del Interior lidera una agenda donde han participado diversos ministerios, actores, académicos y de la sociedad civil, de donde han surgido iniciativas como Chile Clic, el Sistema de Evaluación Ambiental electrónico y el sistema de trámites sanitarios, entre otros avances.
Queremos además que los trabajadores que sufren alguna enfermedad no tengan que sufrir también los rigores burocráticos al momento de tramitar sus licencias médicas. Por eso estamos implementando un Plan de Reforzamiento de las Compin, que contempla mejoras en los tiempos de tramitación, en la calidad de la contraloría médica y en la satisfacción usuaria.
Un mejor Estado debe cumplir también con asegurar el imperio de la ley.
La obra en materia de tribunales de los últimos tres gobiernos es realmente monumental. El cambio en justicia penal, la justicia de familia, la justicia laboral es inmenso. Es verdaderamente otro sistema de justicia el que existe hoy en Chile.
Por lo mismo, pido a este Congreso que destine sus mejores esfuerzos para dar una discusión de altura a aquella otra reforma histórica que hemos propuesto hace pocos días, que es la reforma a la Justicia Civil. Porque necesitamos un proceso civil que sea eficaz y expedito en asegurar los contratos, proteger la propiedad, dar fluidez al comercio, pero sobre todo, proteger a los ciudadanos y asegurar la igualdad ante la ley.
Hay que mencionar también otro deber fundamental: Ese mejor Estado debe poder proteger cada vez más la seguridad pública.
Hemos fortalecido las policías. Carabineros e Investigaciones cuentan con mayor dotación, les hemos entregado más recursos, infraestructura y también algo muy importante: mejores remuneraciones.
Hemos fortalecido la Estrategia de Seguridad Pública y hemos perfeccionado el marco legal. Hemos construido recintos penitenciarios de alto estándar.
Hemos dicho que no sólo basta con que haya justicia y mano firme. También es importante la mano inteligente y la prevención. Y por eso hemos trabajado con la gente, en cada comuna, en cada barrio. Porque la seguridad pública no es sólo castigar, sino también prevenir. Quiero poner un ejemplo. Creamos un modelo de atención psicosocial que ha llamado la atención de los jóvenes y que hoy se extiende en 60 comunas, como son las Escuelas Preventivas de Fútbol. En ellas, los viejos cracks, liderados por el querido Humberto ‘Chita’ Cruz, nos ayudan a mantener a los jóvenes donde deben estar: haciendo deporte, divirtiéndose, integrándose socialmente, formándose en valores, trabajando en equipo, mirando el futuro ‘color esperanza’.
Nadie va a negar que la seguridad ciudadana sea una tarea compleja. Pero con persistencia se ven los avances. Los resultados de la última encuesta de victimización nos alientan a persistir en esta línea. Estamos cumpliendo las metas que nos pusimos. Hoy hay menos hogares afectados y menos delitos cometidos en relación al año 2005.
Continuaremos esta labor con seriedad y sin estridencia.
Pero quiero decir algo más. La violencia no ocurre exclusivamente en las calles, ocurre también al interior de los hogares. Mi gobierno ha avanzado en visibilizar el drama de la violencia intrafamiliar.
Los cobardes que agreden a las mujeres o a los hijos seguramente no aprueban mi gestión como Presidenta, porque conmigo les ha ido mal. Estamos tipificando el femicidio en el Congreso, estamos subiendo las penas, hemos creado 25 casas de acogida y 74 centros de atención de víctimas, pero más que eso, los hemos denunciado ante los ojos de la gente como lo que son: cobardes que no merecen consideración.
Amigas y amigos,
Seguiremos trabajando en las tres líneas que he señalado:
En recuperarnos prontamente de la crisis, en proteger a las personas y en salir fortalecidos de esta difícil coyuntura.
Pero hay algo que debemos tener claro.
La crisis internacional no ha sido sólo el derrumbe de un paradigma económico. Ha sido también el derrumbe de un paradigma político, de una doctrina individualista y excluyente que, llevada al terreno de las relaciones internacionales, ha promovido como única fuente de derecho, la ley del más fuerte.
Más allá de la reconstrucción económica, el mundo también se halla también en proceso de reconstrucción valórica y política, para retornar al predominio del multilateralismo, de los derechos humanos, de la paz, del desarrollo sustentable, del comercio libre y justo para todas las naciones.
La crisis ha demostrado que la globalización no puede ser gobernada de manera unilateral, sin reglas claras y legítimas, democráticamente aceptadas por todos.
Esta ha sido la postura de Chile todos estos años. Gracias a que hemos defendido esa postura en todos los foros y a la credibilidad que nos entrega lo que hemos hecho al interior de nuestro país, es que hoy se nos reconoce como un país serio, humanista, que tiene mucho que decir en el contexto internacional.
¡Qué orgullo provoca leer que la nuestra es de las economías mejor manejadas del mundo, como han afirmado recientemente los más prestigiosos diarios y revistas del extranjero!
¡Qué orgullo saber del reconocimiento internacional que recibe nuestras políticas sociales!
¡Qué orgullo recibir las felicitaciones de los líderes mundiales, que hablen de Chile, que alaben a Chile, que vengan a Chile, como ocurrió con motivo de grandes e ilustres visitas y también de la Cumbre Progresista!
No hay nada más importante en relaciones internacionales que cumplir la palabra, y en este sentido, hemos cumplido. Nuestra política prioritaria hacia América Latina y El Caribe ha rendido sus frutos y hoy Chile está más cerca de sus vecinos y amigos latinoamericanos.
Fuimos invitados a asumir la primera presidencia de Unasur. Al cabo de un año de gestión podemos decir que el balance es altamente positivo. Y quiero destacar la actuación urgente y decisiva del bloque para impedir el quiebre de la democracia boliviana, así también la gran eficacia en la creación de dos consejos muy importantes para América del Sur: la creación de los Consejos de Salud y de Defensa Sudamericanos.
Ese mismo espíritu de integración y fraternidad caracteriza nuestra relación con Argentina, con quien preparamos un acuerdo general de integración y cooperación que consolidará la amistad entre ambas naciones.
Con ese mismo espíritu de integración y fraternidad hemos fortalecido la confianza y hemos progresado en nuestra agenda bilateral con la hermana República de Bolivia.
Con ese mismo espíritu estamos terminando de construir el Corredor Interoceánico Central de cuatro mil 700 kilómetros que unirá el Atlántico con el Pacífico entre Brasil, Bolivia y Chile.
Hemos lamentado profundamente el cuestionamiento del límite marítimo con nuestro país que hizo Perú ante la Corte Internacional de Justicia.
Chile estará unido en defensa de su soberanía. Como país respetuoso del Derecho Internacional haremos valer ante la Corte los sólidos argumentos jurídicos y de hecho que sustentan nuestra posición, con plena confianza en que nos asiste la razón jurídica y muchas décadas de observancia mutua de un límite claro y definido, coincidente además, con una práctica vigente en toda el área del Pacífico Sudeste.
A pesar de ello, Chile reitera su voluntad de desarrollar una relación normal e inteligente con el Perú, mirando al siglo 21 y no al siglo 19. Porque eso es bueno para nuestros pueblos, porque eso contribuye al crecimiento y al progreso de ambos países.
Seguiremos adelante trabajando y cooperando con todas nuestras naciones hermanas y amigas de las Américas y El Caribe.
Seguiremos estrechando nuestra relación con Estados Unidos, Canadá y la Unión Europea, con los que hemos desarrollado alianzas y acuerdos en materias estratégicas para nuestro desarrollo, como las energías renovables, la preservación del medio ambiente, la formación de capital humano y la ciencia y la tecnología.
Estas alianzas le permitirán a Chile enfrentar de mejor manera el desafío de la crisis internacional y, al mismo tiempo, aprovechar las oportunidades que la crisis ofrece para avanzar en nuestro desarrollo. Seguiremos consolidando nuestra buena relación con Asia, tan llena de oportunidades. Y nos seguiremos acercando a las regiones más lejanas, como hemos hecho con el Medio Oriente, con África y Oceanía.
Y algo muy importante: hablaremos siempre con la verdad.
Es lo que ha hecho Chile recientemente en Ginebra ante el Consejo de Derechos Humanos de Naciones Unidas. Qué distinto de aquellos días en que los representantes del país ocultaban las atrocidades que ocurrían en Chile.
Hoy día Chile se presenta ante la comunidad internacional con la frente en alto en materia de derechos de las personas. El mundo valora el gigantesco aporte y avance que ha logrado el país en menos de dos décadas de tránsito de la dictadura a la libertad. 
Pero ciertamente hay asuntos pendientes. La protección y promoción de los derechos humanos es una lucha constante, de estándares cada vez más altos, y en buena hora para la humanidad que así sea.
Cada recomendación que se nos pueda hacer en ese sentido la tomamos como desafío y no como crítica, conscientes de que se trata de perfeccionar una democracia madura, que se asienta en el respeto más irrestricto a los derechos de las personas.
Ha habido aplausos esta mañana, y lo agradezco, pero yo quiero pedir un aplauso especial. Ayer, el país dio un paso trascendental en la lucha universal por los derechos humanos. Este Congreso de la República podrá contar entre sus logros el haber habilitado al Estado para adherir al tratado que crea el Tribunal Penal Internacional y, de esa manera, situar a Chile entre aquellas naciones que entienden que la protección de los derechos de las personas no admite frontera alguna.
La comunidad internacional también nos ha exhortado a contar pronto con una institucionalidad independiente que proteja y promueva los derechos humanos. Como gobierno insistiremos en la aprobación de la Defensoría de las Personas y del Instituto de Derechos Humanos –como quería nuestro querido diputado Juan Bustos, a quien quisiera recordar aquí esta mañana- y propiciaremos, además, ampliar y perfeccionar las reparaciones a las víctimas y sus familiares.
Otro texto importante por aprobar, estimados parlamentarios, es el protocolo de la Convención sobre Eliminación de todas formas de Discriminación contra la Mujer.
Confío, entonces, que será este Congreso el que logrará ponernos al día en la arquitectura jurídica internacional de los derechos humanos.
Y quiero hacer una invitación: Para fines de este año, invito a todos los chilenos a visitar, frente a la Quinta Normal en Santiago, el Museo de la Memoria. Para que todos los chilenos, especialmente los más jóvenes, conozcan lo que pasó, reflexionen acerca de lo ocurrido; y sobre todo, lo más importante, para que todos podamos comprometernos en que algo así nunca más sucederá en nuestro país.
Quisiera destacar otra área de avance de este Congreso, pero donde queda también mucho por trabajar. Me refiero a los derechos de nuestros pueblos originarios.
Este Congreso puede sentirse satisfecho de haber dado otro salto histórico, al haber aprobado el Convenio 169 de la OIT y encontrarse en vías de aprobar la anhelada reforma de reconocimiento constitucional de los pueblos originarios. Esta reforma hoy está en consulta con las propias comunidades indígenas, como nos plantea el Convenio 169.
Nuestras políticas públicas hacia el mundo indígena -especialmente después del Pacto Reconocer del año 2008- en becas, en tierras, en fomento productivo, en conectividad, requerían un mejor correlato jurídico.
Hoy es hora de llevar los preceptos del Convenio 169 a la práctica, en honor a la gente de nuestra tierra y a la palabra empeñada.
DEMOCRACIA Y GOBERNABILIDAD PARA ESTE NUEVO CHILE
Amigas y amigos,
La cuenta de políticas, leyes e iniciativas es extensa, como extensa también es la lista de desafíos que he planteado.
Y quiero retomar el punto inicial. ¿Podremos en este momento de adversidad salir adelante, salir rápido y salir fortalecidos?
Tengo la más profunda convicción de que así ocurrirá. Siento que la perseverancia me ha dado el derecho a ser optimista. Sin embargo, un recorrido por nuestra historia nos muestra que hubo períodos en que Chile no pudo salir adelante.
Cuando miramos esas etapas, vemos que el denominador común de ellas no fue ni la intensidad de la crisis ni la profundidad del problema, sino el deterioro de la política y el debilitamiento de las instituciones.
Cuando hemos actuado unidos, respetando las legítimas diferencias, pero dialogando y anteponiendo el interés general al interés particular, Chile ha logrado verdaderas hazañas.
En cambio, cuando hemos abandonado el diálogo, cuando hemos desconfiado, cuando hemos descalificado, el país ha retrocedido.
Señoras y señores parlamentarios, líderes políticos y autoridades:
Solo hay una manera de hacer buena política, y es logrando que la actividad pública gire en torno a las necesidades y los anhelos de las personas. Colocar a la gente primero, por encima de las rencillas, más allá de las discusiones pequeñas.
Debemos entre todos enaltecer la actividad política y debemos entre todos fortalecer la democracia. Para ello es fundamental cuidar los estilos y el lenguaje.
Los chilenos, especialmente ahora que vienen las elecciones, desean un estilo de lenguaje adecuado, pero también desean debates de ideas, no descalificaciones personales. Quieren escuchar propuestas, no acusaciones. Merecen argumentos políticos y no publicidad engañosa.
Pero la política y la democracia se fortalecen no sólo con estilos; también con mejores instituciones.
El balance a estas alturas tiene de dulce y de agraz. Mi deber es decirlo con todas sus letras y desplegar los mejores esfuerzos para que ese balance mejore de aquí al final de mi gobierno.
Entre los avances, hay que señalar la histórica reforma en materia de probidad y transparencia. Con la Ley de Transparencia y Acceso a la Información recientemente puesta en vigencia, el Estado de Chile ha alcanzado estándares que muchas naciones desarrolladas ni siquiera sueñan todavía con alcanzar.
Todos los ciudadanos, con un clic en su computador, pueden hoy tener acceso a la información del Estado y saber lo que hacemos, controlarnos, fiscalizarnos, cuestionarnos y demandar respuesta.
Es, probablemente, el acto más potente de empoderamiento ciudadano que hayamos tenido en los últimos 20 años. En democracia no hay temas vedados al análisis responsable y libre de la ciudadanía. Las dictaduras tienen tutores, la democracia tiene ciudadanos. En una sociedad pluralista se usa el argumento, no la mordaza.
Y si mejora el debate, mejora la democracia.
La agenda de probidad y esta ley en particular, será uno de los legados más importantes de esta Presidencia.
¡Cómo no va a ser para mí un orgullo, si hoy día en Chile no hay nada más transparente que mi gobierno!
Queremos que la transparencia avance hacia toda la sociedad. Un primer paso en ese proceso será enviar un proyecto de ley de Colegios Profesionales que, entre otras cosas, reestablezca la tuición ética de estas asociaciones sobre sus colegas.
Este acto de empoderamiento refuerza una concepción de gobierno que, no obstante las dificultades e incomprensiones, ha llegado para quedarse.
El gobierno hoy es más ciudadano que ayer.
Hemos aprobado la reforma constitucional que establece la inscripción automática y el voto voluntario, con lo cual serán millones de chilenos los que adquirirán la plena condición de ciudadanos por el solo ministerio de la ley.
Generó arduos debates, generó arduas discusiones y aparentemente y lamentablemente no va a alcanzar a aplicarse en la próxima elección y por eso todos están empeñados en que se inscriban más personas, pero debemos valorar el hecho esencial: este Congreso Nacional ha dado un paso histórico en materia de participación ciudadana.
Hoy día también hay más participación gracias al estilo que impusimos desde el primer día de gobierno, creyendo en la gente. Convocamos para cada política pública relevante, a los expertos, a la sociedad civil, a personeros de todos los sectores, a discutir en una comisión los distintos puntos de vista. Sobre la base de esa deliberación pluralista, decidimos como Gobierno luego el camino de acción.
Nadie puede negar el aporte del Consejo de Reforma Previsional, del de la Infancia, de las Comisiones de Educación General y Educación Superior, de la Comisión de Probidad, de la Comisión de Trabajo y Equidad, por mencionar algunas.
Aprendamos de esta práctica y sus buenos resultados. Sepamos reconocer que los temores iniciales eran infundados. Los ciudadanos activos, partícipes del debate público, abiertos al diálogo y al entendimiento no compiten ni debilitan a ninguna de nuestras instituciones democráticas.
Estoy cierta de que este estilo participativo será difícil de desterrar, porque en futuros gobiernos las personas exigirán ser escuchadas.
Lo mismo puedo decir en relación de la participación femenina. ¡No creo que sea posible ya en Chile tener un gabinete ministerial con dos o tres mujeres!
El cambio cultural en este sentido es irreversible. Y permítanme decirles que las mujeres sabemos ocupar espacios sin excluir a nadie. Chile es más grande cuando las mujeres también son protagonistas.
Por todo ello, sostengo que el gobierno es más ciudadano que ayer. Hay más votantes, más transparencia, más participación, más mujeres.
Hay que admitir, sin embargo, que esta voluntad política no ha tenido correlato equivalente en lo institucional. Necesitamos perfeccionar nuestra institucionalidad democrática.
Quisiera avanzar más en la reforma constitucional que introduce la iniciativa popular de ley o la participación política femenina.
Me habría gustado poder dejar atrás la vieja mirada santiaguina y que hubiésemos avanzado legislativamente en materia de descentralización. Y digo legislativamente, porque en materia de iniciativas de gobierno hemos avanzado y mucho. Hemos asignado más recursos que nunca a los municipios y gobiernos regionales. Hemos traspasado crecientes competencias y decisiones.
Y para el año 2010, el aporte del gobierno central al Fondo Común Municipal en la Ley de Presupuestos aumentará de ocho mil a 20 mil millones de pesos.
Pero tenemos dos deudas en esta materia. Quisiera que hoy las autoridades regionales fueran elegidas por el pueblo, y que los municipios contaran con un marco normativo adecuado. Aún es tiempo, en todo caso, y someteremos estas reformas nuevamente al Congreso.
Y sobre todo, quisiera que hubiésemos podido despachar dos reformas que no admiten discusión cuando se habla sin pasiones ni cálculos acerca del ideal democrático.
Por un lado, contar con un sistema electoral representativo, competitivo y no excluyente, condiciones que no cumple el actual sistema binominal.
Y por otro lado, permítanme decirlo, ¡de una vez por todas cumplir la palabra empeñada y dar voto a los chilenos que viven en el exterior!
Discutiremos ambas reformas en los próximos meses, porque Chile merece una mejor democracia y ella no se construye sobre la base de la exclusión; se construye sobre la base de mejor representación y participación.
Ciudadanos y ciudadanas de mi país:
Cuando falta muy poco para celebrar el Bicentenario, es el momento de mirar el lugar de nuestra generación en la historia.
Celebramos sin amnesia ni olvidos. Celebramos el valor de la memoria pero para perseverar y para ser mejores. De padres a hijos hemos ido escribiendo un “poema de Chile”, como diría Gabriela.
Al principio, hubo quien tomó la pluma y describió a Chile como una fértil provincia de gente que sabía superar la adversidad.
Nada nos sería fácil, pero tendríamos el coraje de superar las pruebas y nos volveríamos a levantar para construir cada día la patria. Esta sería nueva vocación y nuestro destino.
Muchas veces se ha derrumbado lo que hemos construido. Pero, en cada oportunidad, uniendo hombro con hombro, hemos hecho frente a la adversidad y al dolor, poniendo piedra sobre piedra, ladrillo junto a ladrillo. Así levantamos y seguiremos levantando cuantas veces sea necesario, muros, casas y ciudades. Es lo que estamos haciendo nosotros ahora. Porque esa es nuestra vocación y nuestro destino.
Cada generación ha aportado una estrofa a ese poema que llamamos Chile. En este largo texto, hay estrofas de lucha por la libertad, de construcción del alma nacional, de empuje a toda prueba, de anhelos de justicia, de expansión incontenible de energías, de tragedias redimidas.
Ahora toca a nosotros, a esta generación, dejar su huella. Ahora nosotros tenemos la palabra.
Me toca a mí representarlos, para que en la alborada de nuestro tercer centenario, esta generación escriba con trazo firme:
“Sepan nuestros hijos e hijas y quienes les sigan, que fue en este jirón de la historia cuando Chile decidió que haría surgir de su libertad un manto protector de justicia para todos”.
“Habiendo vivido una tragedia, hemos decidido que no basta con vivir en democracia; tenemos la obligación y el derecho de vivir la democracia en plenitud”.
“Después de tanto dolor, nos encontramos al inicio de un ancho camino, de una amplia alameda. Avancen ustedes por ella”.
Chile unido enfrenta el futuro con fe y con esperanza. Ese es nuestro mensaje y ese es nuestro legado.
Y hablo desde la experiencia y del testimonio. He procurado que todos los días sea verdad lo que dije tantas veces: “estoy contigo”.
A través de los años que llevo al servicio de las personas, como médico, como ministra, como Presidenta, he constatado que para que un país llegue lejos, el gobierno y las personas deben estar cerca.
He constatado que decir progreso es decir “todos” y “cada uno”.
He constatado que para alcanzar las cimas más altas, hay que avanzar con los pies bien puestos en suelo firme.
Como el árbol macizo que alza sus ramas al cielo y, de cara al vendaval, resiste, porque tiene hondas raíces que lo nutren y lo sustentan.
Así son las raíces del Chile que juntos construimos.
Así son las transformaciones que en esta tierra hemos plantado, las que a pesar de la adversidad de hoy, se mantienen y se hacen más robustas.
De cara al Bicentenario, caminamos con paso firme hacia una patria más justa.
Caminamos con el esfuerzo de todos, para que Chile tenga un rostro más humano. Para que tenga el rostro de las personas que lo habitan y lo hacen crecer.
El rostro de 17 millones de chilenos y chilenas a quienes me debo y por quienes seguiré trabajando incansablemente.
¡Viva Chile!