Señoras y Señores Parlamentarios, Chilenas y Chilenos,
NUESTRA MISIÓN
Hace un año concurrí a este Congreso Pleno para convocar a las chilenas y chilenos a asumir una misión y abrazar una causa noble y factible: hacer de nuestra patria, antes que termine esta década, un país desarrollado y sin pobreza. Este fue el sueño que nuestros padres y abuelos siempre acariciaron, pero nunca lograron. Y esta es la misión y deber de nuestra generación, la generación del Bicentenario.
Los convoqué a que juntos construyéramos una sociedad de seguridades, oportunidades y valores para todos.
Una sociedad de seguridades significa una vida digna para todos los chilenos y chilenas y atenuar los temores que nos oprimen. Para ello necesitamos una red de protección fuerte y siempre disponible para acogerlos. Pero no una telaraña que los atrape en una dependencia permanente. Los chilenos nos alegramos mucho más cuando una persona logra superar la red de protección que cuando debe ingresar a ella.
Una sociedad de oportunidades significa que todos los chilenos tengamos la posibilidad de realizarnos como personas y desarrollar en plenitud los talentos que Dios nos dio. Para ello debemos mejorar la educación, crear empleos y potenciar las fuerzas de la innovación y el emprendimiento.
Una sociedad de valores es una sociedad donde reine la libertad, la justicia y la fraternidad y donde valores esenciales como la vida, la familia, los derechos humanos y la protección del medio ambiente, sean siempre respetados.
Esta es nuestra misión. Esta es la patria que juntos estamos construyendo.
2010: UN AÑO TRÁGICO, HISTÓRICO, ÉPICO Y FECUNDO
El 2010 fue un año difícil que nunca olvidaremos. Un año en que vivimos tristezas y alegrías; temores y heroísmos; dolores y esperanzas.
Comenzó con uno de los más devastadores terremotos y maremotos de nuestra historia. El 27 de febrero perdimos muchas vidas y hubo gran destrucción de propiedad.
Esos dramáticos minutos devastaron sueños y proyectos de vida, pero no lograron doblegar el temple y la voluntad del pueblo chileno. Porque de las ruinas se levantó una nación noble y solidaria, que supo enfrentar la adversidad con un coraje y una unidad, que han sido destacados y admirados en el mundo entero.
Sólo doce días después de la catástrofe, asumimos el Gobierno de Chile. Ya no sólo con la misión de llevar adelante nuestro Programa de Gobierno, sino también con la voluntad de reconstruir un país aún mejor.
El 5 de agosto un escalofrío recorrió nuestro país. 33 mineros habían quedado atrapados en la Mina San José. Desde el primer día nuestro Gobierno asumió el compromiso incondicional de buscarlos, como si fueran nuestros propios hijos y, con la ayuda de Dios, rescatarlos sanos y salvos. Muchos perdieron la fe de encontrarlos con vida. Pero el 22 de agosto recibimos un inspirador mensaje que hizo que, en todos los hogares de nuestra patria, los chilenos llorásemos de emoción y alegría. Siete semanas más tarde se produjo el milagro del Campamento Esperanza. Logramos rescatar, uno a uno, a nuestros 33 mineros y devolverlos a la vida y a sus familias. Así, lo que comenzó como una tragedia, terminó como un testimonio, para Chile y el mundo entero, de la fuerza de la fe, el compromiso y la convicción.
El 2010 conmemoramos también nuestros 200 años de vida independiente. Y los chilenos celebramos el Bicentenario unidos como una gran familia, inaugurando la gran bandera del Bicentenario, recordando nuestro pasado, honrando a nuestros héroes, aprendiendo de nuestros errores, y por sobre todo, mirando el futuro con una nueva fe y esperanza.
Y cuando llegábamos al final del año, nuevamente la tragedia nos golpeó con rudeza. El 8 de diciembre, 81 compatriotas privados de libertad perdieron sus vidas en el terrible incendio de la Cárcel de San Miguel.
A pesar de la adversidad, el año 2010 fue un año muy fecundo y promisorio para Chile.
Primero porque experimentamos la fuerza, la solidaridad y el coraje de nuestro pueblo que, frente a la adversidad, supo ponerse de pie con unidad y grandeza. Estoy seguro que la forma en que enfrentamos la reconstrucción y el rescate de los mineros, será una fuerza inspiradora para disipar las sombras y dudas, cuando ellas en el futuro, intenten inundar nuestra alma. Y segundo, Chile recuperó su capacidad de crecimiento y liderazgo y avanzó en múltiples frentes, lo cual debe hacernos sentir a todos muy orgullosos.
RENDICIÓN DE CUENTAS
Queridos compatriotas:
Hoy, tal como lo ordena la Constitución y lo establece nuestra tradición republicana, vengo ante ustedes y ante el país a rendir cuenta.
Hoy es tiempo de balances y de que hablen los hechos, con toda su fuerza y elocuencia.
BALANCE DE LA RECONSTRUCCIÓN
Desde el mismo 27 de febrero, la reconstrucción se planificó e implementó en tres etapas, de distinta naturaleza pero de inicio simultáneo. Primero se enfrentó la emergencia inmediata: restablecer el orden público, reponer el abastecimiento de servicios básicos, y recuperar la conectividad terrestre y los servicios de comunicación.
Luego vino la emergencia del invierno, en la que volcamos toda nuestra energía en brindar a los damnificados la mayor y más oportuna protección posible, antes que el invierno trajera el frío, las lluvias y las enfermedades. Para ello contamos con la colaboración de la sociedad civil, las Fuerzas Armadas, miles de voluntarios y países amigos.
Este esfuerzo permitió que un millón 250 mil niños que perdieron sus escuelas, no perdieran su año escolar. Restablecimos el acceso digno y oportuno a los servicios de salud. Entregamos más de 80 mil viviendas de emergencia. Recuperamos íntegramente la conectividad física de nuestro país. Y, en 120 días, nuestra economía volvió a crecer y a crear empleos con gran fuerza.
Esta semana, hemos dispuesto recursos para que cada familia, que aún se encuentre en una vivienda de emergencia, acceda a materiales de construcción, por hasta por 50 mil pesos, para mejorar su vivienda y enfrentar mejor el frío y las lluvias de este invierno. Este programa llamado Manos a la Obra 3, beneficiará a 64 mil 726 familias.
Siempre dijimos que la reconstrucción definitiva no duraría semanas ni meses. Dijimos que ella requeriría el esfuerzo permanente durante los cuatro años de nuestro gobierno. Hoy, a poco más de catorce meses de aquel trágico y devastador 27 de febrero, responsablemente puedo informar al país, que más de la mitad de la reconstrucción ya está cumplida, pero aún nos falta la otra mitad.
El terremoto y maremoto destruyeron o dañaron significativamente 220 mil viviendas, aumentando en un 37 por ciento las familias chilenas sin hogar. A marzo de este año, hemos entregado 146 mil de los 220 mil subsidios de reconstrucción comprometidos. 92 mil proyectos están iniciados o entregados, y cada mes se inician más de diez mil obras nuevas. Las soluciones habitacionales terminadas y entregadas alcanzan a 40 mil.
¡Cómo me gustaría que todos los damnificados ya tuviesen sus casas o escuelas definitivas! Desgraciadamente, la magnitud del terremoto no lo hace posible. Hemos trabajado y seguiremos trabajando sin descanso. Pero aún nos queda mucho por hacer. A fines de este año habremos entregado los 220 mil subsidios comprometidos, 100 mil soluciones habitacionales estarán terminadas y 80 mil más iniciadas. Antes del invierno del 2012, todas las familias que viven en aldeas habrán recibido sus viviendas definitivas o éstas estarán en notable estado de avance.
En el campo de la educación, hemos reconstruido o reparado el 70 por ciento de los cuatro mil 538 establecimientos educacionales destruidos o dañados por el terremoto, lo que representó más de la mitad de las escuelas o colegios de las regiones afectadas, beneficiando a más de un millón de alumnos. Y estamos trabajando para terminar esta tarea durante nuestro gobierno.
En salud hemos recuperado el 85 por ciento de los hospitales, el 100 por ciento de las camas, el 84 por ciento de los pabellones y el 95 por ciento del equipamiento médico, destruido o inutilizado. Durante el segundo semestre entregaremos nueve hospitales públicos de construcción acelerada: Putaendo, Parral, Talca externo, Talca interno, Curicó, Cauquenes, Hualañé, Chillán y el Félix Bulnes en Santiago, que beneficiarán a más de tres millones de compatriotas.
El 99 por ciento de la infraestructura pública destruida o dañada ha sido recuperada y se encuentra operativa. Ello incluye mil 554 kms. de caminos, la infraestructura portuaria, los sistemas de Agua Potable Rural, los aeródromos y aeropuertos, los embalses, canales y colectores de aguas lluvias. También hemos recuperado el 98 por ciento de los puentes, incluidos el puente Juan Pablo II y Llacolén sobre el río Bío Bío, y el 99 por ciento de la infraestructura pública concesionada.
Es necesario e importante reconocer que ese 27 de febrero la ONEMI no estaba preparada para asumir su desafío y cumplir la misión para la cual fue creada. Desde luego no está en nuestras manos impedir que la naturaleza vuelva a golpearnos. Pero sí tenemos el deber de estar preparados para dar alertas tempranas, ayuda oportuna y proteger con eficacia las vidas de nuestros compatriotas. Para eso enviamos a este Congreso el proyecto de ley que crea la Agencia Nacional de Protección Civil, que reemplazará a la antigua ONEMI, y estará dotada de los necesarios recursos humanos y de tecnología de última generación. Este proyecto también considera la participación inmediata de nuestras Fuerzas Armadas y de Orden en la insustituible misión de proteger a la población, sin que sea necesario decretar Estado de Excepción Constitucional, como ocurre en la actualidad. Y estamos realizando campañas masivas de educación y entrenamiento de la población civil, para crear una sólida cultura de seguridad y prevención de riesgos. 
No puedo concluir este balance de la reconstrucción sin honrar la memoria de quienes perdieron la vida y solidarizar con sus familias. Tampoco, sin agradecer el esfuerzo y la colaboración de miles de compatriotas e instituciones que dieron testimonio de gran nobleza y generosidad. Y también quisiera asegurar a las personas que llevan meses sufriendo, que estamos y vamos a seguir trabajando incansablemente para ayudarlos. Ellos nos inspiran, todos los días, a no perder ni un minuto.
BALANCE DE NUESTROS SIETE COMPROMISOS DE GOBIERNO
Hace un año planteamos a todos los chilenos, en este Congreso Pleno, que junto con el desafío de la reconstrucción, asumiríamos en plenitud la responsabilidad de concretar nuestro Programa de Gobierno. Nos comprometimos con siete grandes desafíos para Chile, establecimos metas y plazos concretos, y también pedimos al pueblo que nos juzgara no sólo por nuestras buenas intenciones, sino que, especialmente, por los logros y resultados. Los chilenos ya estamos sintiendo cómo el cambio está llegando a nuestras vidas. De estos siete grandes compromisos paso a rendir cuenta.
1. Recuperar la capacidad de crecimiento
Recuperar la capacidad de crecimiento es el principal instrumento para crear oportunidades y derrotar la pobreza. El crecimiento económico genera empleo, mejora los salarios, da más oportunidades y aporta recursos para financiar el gasto social, y especialmente nuestra Agenda Social, en beneficio de la clase media y los sectores más vulnerables.
Hace un año nos fijamos una meta muy audaz. Tan audaz que muchos la consideraron imposible: que Chile duplicara su ritmo de crecimiento, alcanzando un 6 por ciento anual.
Pues bien, durante los primeros doce meses de nuestro gobierno, y a pesar de los devastadores efectos del terremoto y maremoto, Chile está creciendo en torno al 7 por ciento anual, el ritmo más alto de los últimos quince años. Esto nos ubica nuevamente entre los países de mayor crecimiento de América Latina y la OCDE. Y este crecimiento es sólido y sustentable, pues está construido sobre roca y no sobre arena. En efecto, durante el año 2010, por fin logramos no sólo detener, sino también revertir la caída que venía mostrando la productividad desde el año 2006, e iniciar una recuperación, de forma tal que ésta deje de ser un lastre y vuelva a ser un motor de crecimiento. La tasa de inversión creció en un 18,8 por ciento en términos reales, 2,6 veces el crecimiento promedio de la última década. Las exportaciones, a precios corrientes, crecieron 31,5 por ciento, alcanzando 71 mil millones de dólares, la cifra más alta de nuestra historia. El consumo privado creció un 10,4 por ciento en términos reales, duplicando el promedio registrado durante la última década.
Estos logros se deben en parte a la recuperación de la confianza y al esfuerzo de los trabajadores y emprendedores. También a la profunda agenda de incentivos a la inversión y el emprendimiento desarrollada por el gobierno de la Coalición por el Cambio. Entre ellas destaco la eliminación del impuesto a las Pymes por sus utilidades reinvertidas y la reducción a la mitad del impuesto de timbres y estampillas. Y también a la responsabilidad macroeconómica de los gobiernos anteriores.
Adicionalmente, acabamos de lanzar la Agenda de Impulso Competitivo, cuyo principal objetivo, a través de un conjunto de reformas, es fomentar la innovación y el emprendimiento, los verdaderos recursos renovables e inagotables con que contamos, potenciar la ciencia y tecnología, los instrumentos más poderosos de la sociedad del conocimiento y la información, y de esta forma, incrementar el crecimiento potencial de nuestra economía.
En materia de inflación, estamos muy conscientes que el alza en los precios internacionales, especialmente de los alimentos y el petróleo, está golpeando el bolsillo de la gente, particularmente nuestra clase media y sectores más vulnerables. Para evitar estos efectos, tanto el Banco Central como el gobierno estamos tomando las medidas para mantener la inflación dentro de rangos aceptables. El Banco Central ha actuado a través de la política de tasa de interés y el gobierno a través de mayor austeridad y reducciones del gasto público.
2. Crear un millón de empleos
Hablar de oportunidades exige necesariamente crear buenos empleos y con sueldos justos. En los últimos años, cientos de miles de chilenos vivieron la angustia de no tener trabajo. Por eso, era necesario fijarnos una meta extraordinariamente ambiciosa. Crear un millón de empleos en el período 2010-2014.
El que ha estado cesante sabe lo que esto significa: sufre la familia, se resiente la dignidad y la angustia de no poder cumplir con los compromisos económicos afecta la vida familiar. Una persona desempleada no sólo es una persona desesperada sino una oportunidad perdida. Por eso sentimos una enorme alegría, de haber podido todos juntos, crear 487 mil empleos, la cifra más alta de nuestra historia. Y lo más importante: la mitad de estos trabajos fueron para mujeres.
Pero tan importante como la cantidad, es la calidad del trabajo. Queremos trabajos mejor remunerados, en que se respeten los derechos de los trabajadores. Queremos un trato respetuoso y un ambiente seguro. Quiero ser muy claro: he dado instrucciones de ser inflexibles en la defensa de los derechos laborales y sindicales frente a cualquier abuso. Hemos aumentado el número de fiscalizadores en terreno, estamos modernizando profundamente la Dirección del Trabajo y seguiremos avanzando en perfeccionar la justicia laboral.
Siento también gran satisfacción por el aumento de las remuneraciones, que crecieron en promedio un 6,3 por ciento nominal, con un gran avance en el caso de las mujeres y los trabajadores de pequeñas y medianas empresas. Durante el año 2010 capacitamos a un millón 100 mil trabajadores, y estamos avanzando hacia nuestra meta de capacitar a cinco millones de compatriotas durante nuestro gobierno.
Hemos asumido el compromiso de convertir a Chile en un país modelo en seguridad laboral. Próximamente, enviaremos al Congreso el proyecto de reforma a la Superintendencia de Seguridad Social y firmaremos tres decretos que dan vida al Nuevo Sistema de Seguridad Laboral. Este año enviaremos los proyectos que modifican la Ley de Accidentes del Trabajo y reforman el modelo de fiscalización. Pero las modificaciones legales no bastan si no van acompañadas de una cultura de seguridad laboral. Las reformas incluyen un completo protocolo de prevención al interior de la empresa, con autoevaluaciones y plena participación de los trabajadores. Nuestra meta es reducir en un 25 por ciento los accidentes del trabajo y salvar así muchas vidas. Estas son metas exigentes que obligarán al gobierno, a los empleadores, a los trabajadores, a sus organizaciones sindicales y a las entidades de prevención a instaurar una verdadera cultura de seguridad en el trabajo.
3. Delincuencia, narcotráfico y acceso a la justicia
En materia de seguridad ciudadana la mano está cambiando. Se está poniendo más dura con los delincuentes y narcotraficantes y más amigable con las víctimas y los ciudadanos. El año 2009, una de cada tres familias fue víctima de un delito. Cuatro de cada cinco chilenos vivían con temor. La droga y el narcotráfico seguían atrapando jóvenes y destruyendo vidas y habían transformado a Chile en el país de mayor consumo de América Latina. Esta situación producía rabia y angustia en nuestros compatriotas.
Con el apoyo de todos los sectores creamos el Ministerio de Interior y Seguridad Pública, implementamos el Plan Chile Seguro, los programas Barrio en Paz Residencial y Comercial. Aprobamos la reforma constitucional que crea la Defensoría de las Víctimas y pusimos en marcha los programas Vida Nueva y Vida Sana.
Y para superar el déficit de nuestras policías, estamos aumentando la dotación de Carabineros en diez mil efectivos y la dotación de la PDI en mil detectives profesionales, los cuales estarán en las calles protegiendo a la gente inocente.
Estamos implementando quince nuevos planes Cuadrante, para llegar al término de nuestro gobierno a operar en todas las ciudades con más de 25 mil habitantes.
Han transcurrido sólo catorce meses desde que pusimos en marcha una alianza estratégica entre el gobierno, las policías y la ciudadanía, para empezar a ganar la batalla contra la delincuencia y el narcotráfico y devolver a las familias una mayor paz y seguridad. El esfuerzo ha sido grande y ya empezamos a ver sus primeros resultados concretos. El año 2010, los delitos cayeron en un 16 por ciento, lo que significa que 222 mil 363 familias, en su mayoría de hogares vulnerables y de clase media, dejaron de ser víctimas de delitos. También el temor de los ciudadanos empezó a disminuir.
Hemos logrado la detención de más de 50 mil prófugos de la justicia, la recuperación del 80 por ciento de los automóviles robados, la incautación de casi tres mil 500 armas de fuego y, sobre todo, los mayores niveles de decomiso de drogas de nuestra historia. Todos conocemos la estrecha relación que existe entre armas, drogas y delitos. Cada vez que incautamos un arma ilegal estamos protegiendo la vida y cada vez que incautamos drogas estamos salvando niños y jóvenes.
Con el consumo excesivo de alcohol seremos inflexibles. El caso de Kevin Silva, joven al que visité en el hospital Barros Luco y me contó cómo perdió sus piernas, cuando en la mañana de un domingo se dirigía a participar en una maratón, ha remecido la conciencia de todos los chilenos. Por eso presentamos un plan integral contra el alcoholismo y la droga, con metas y plazos exigentes, que incluye que toda persona que reincida en conducir en estado de ebriedad perderá definitivamente su carnet de chofer.
Pero estamos plenamente conscientes que todavía nos queda un largo camino por recorrer. Jamás debemos olvidar que la delincuencia y el narcotráfico son enemigos poderosos y despiadados, y los debemos combatir siempre con decisión y todo el rigor de la ley.
El año pasado, y luego de visitar varios recintos penitenciarios, encargué al ministro de Justicia un completo plan para mejorar la indigna situación de nuestras cárceles y presos. El 15 de octubre pasado pusimos en marcha un plan que incluyó la compra de miles de literas, colchones y frazadas resistentes al fuego; la reparación de baños y celdas; mejores condiciones de salud y visitas de familiares; y un estatuto laboral y educacional para mejorar la dignidad y facilitar la rehabilitación y reinserción social de los reclusos.
También iniciamos la construcción acelerada de cuatro nuevas cárceles, la incorporación de casi cinco mil efectivos de Gendarmería y la utilización de nuevas tecnologías, como el brazalete electrónico.
Días atrás dimos un gran paso adelante en materia de acceso a la justicia, con un plan piloto de justicia vecinal, que atenderá y resolverá, en forma simple y rápida, diferencias y conflictos de naturaleza familiar, comunitaria o vecinal, para evitar que conflictos chicos, por no ser resueltos a tiempo, crezcan y dejen la grande.
4. Mejorar la calidad y equidad de la educación
Todos lo sabemos. La educación es la madre de todas las batallas. Es la cuna de la igualdad de oportunidades. La principal vía de movilidad social. Es en la educación donde debemos ganar la batalla del futuro. Por eso, la hemos puesto en el corazón de nuestro gobierno.
Pero esta lucha por la calidad y equidad de la educación no se gana con discursos o promesas. Tampoco en la calle. Se gana en la sala de clases y en los hogares.
El éxito está en invertir más, pero también en exigir más. Por eso, estamos construyendo una alianza sólida que requiere el compromiso de todos. De los alumnos y profesores en la sala de clases, de los directores en escuelas y liceos, de los padres en sus hogares, de los alcaldes en sus comunas, de los parlamentarios en el Congreso, y ciertamente del Ministerio de Educación y del Presidente en La Moneda.
Queremos familias informadas y comprometidas. Nos alegra que más de un millón de familias hayan firmado el Contrato de Honor, que refleja su testimonio y compromiso. Se la van a jugar por la educación de sus hijos.
Este fue un año de grandes avances en educación. Parto por agradecer a este Congreso por haber aprobado, con amplias mayorías, la reforma educacional y la nueva institucionalidad, que crea la Agencia y Superintendencia de Educación.
Reitero mi voluntad de que la educación siempre sea tratada como una política de Estado. Podremos tener diferencias, pero el futuro de nuestros niños requiere unidad.
De lo mucho que se ha hecho, quiero destacar la Beca Vocación de Profesor, que premia a los buenos alumnos que quieren estudiar Pedagogía. Escúchenme bien: todo joven con más de 600 puntos en la PSU, que quiera dedicar su vida a ser profesor y a educar a nuestros niños más vulnerables, podrá estudiar Pedagogía ¡completamente gratis! ¡Eso es tomarse en serio la educación!
Destaco también el proyecto de ley que aumentará en un 20 por ciento la subvención preferencial, los 30 liceos de excelencia ya funcionando. El aumento en las horas de Lenguaje y Matemática, las nuevas pruebas Simce de Inglés y Educación Física. También el aumento en la asignación de excelencia pedagógica, que premia a los buenos profesores, los incrementos de sueldos y nuevas atribuciones para los directores de colegios, el bono de hasta 20 millones de pesos para mejorar las condiciones de retiro de los profesores en edad de jubilar y el bono de reconocimiento de hasta dos millones para los profesores ya jubilados con pensiones bajas, entre otros.
El esfuerzo de años ya está dando frutos. La última prueba Simce nos dio dos grandes alegrías. Tanto en calidad como en equidad. Mención especial merece el aumento en el Simce de Lectura. Y también la reducción significativa en la brecha de resultados entre los estudiantes de colegios particulares y municipales. Sin duda, un gran logro de nuestros niños y profesores.
Las tareas para este año están claras. Mejoramos en Lectura, pero tenemos que reforzar Matemática. Y para ser en el futuro un país bilingüe, necesitamos un Plan Nacional de Inglés.
La educación pública de excelencia, al nivel del Instituto Nacional o del Carmela Carvajal, tiene que seguir llegando a todas las regiones. Por eso, en marzo próximo inauguraremos otros 30 Liceos Bicentenario de Excelencia, multiplicando las oportunidades para los niños meritorios.
Pero no queremos que nadie se quede atrás. Por eso estamos apoyando con un plan especial a los mil colegios donde hay más dificultades de aprendizaje.
Seguiremos aumentando la subvención escolar preferencial para llegar a más sectores de clase media, que hasta ahora siempre han estado postergados. Tendremos un nuevo Simce de Tecnologías de la Información. Mejoraremos la alimentación que nuestros niños reciben en las escuelas, inspirándonos en el programa Elige Vivir Sano.
Quiero reiterar aquí mi compromiso de enfrentar el bullying y la violencia al interior de las escuelas. Es necesario restablecer el respeto al profesor y a los estudiantes y exigir que el compañerismo y la no discriminación no sólo se enseñen, sino que se vivan al interior de la sala de clases.
¿Cuáles son nuestros próximos desafíos? Tal como hicimos la reforma a la educación básica y media, llegó la hora de la reforma a la educación superior y preescolar. En la educación preescolar, este año seguiremos avanzando en nuestra meta de alcanzar cobertura universal de kindergarten para los niños pertenecientes a las familias más vulnerables y de clase media del 40 por ciento de nuestra población el año 2014, y de prekinder el año 2018.
Y en la educación superior, hemos superado por primera vez el millón de estudiantes, 700 mil de los cuales pertenecen a la primera generación de sus familias que accede a ella y 560 mil se ven beneficiados con becas o créditos apoyados por el Estado. Dada la importancia de este sector, enviaremos un proyecto de ley que crea la Subsecretaría de Educación Superior, para que las universidades, institutos profesionales y centros de formación técnica, así como los estudiantes y sus familias, se vinculen con el Estado en forma directa y eficiente.
Avanzaremos en un nuevo trato con las universidades del Estado, otorgándoles más atribuciones y flexibilidad para mejorar su gestión y competitividad.
Estamos conscientes de la alegría, pero también de los costos y el endeudamiento que para las familias chilenas significa que sus hijos lleguen a obtener un título profesional. Por eso, perfeccionaremos los mecanismos de financiamiento estudiantil, permitiremos reprogramar a los 100 mil deudores morosos del Fondo Solidario. Buscaremos nivelar la cancha, dando más becas a los buenos estudiantes que postulan a la educación técnica y profesional. También modificaremos el esquema de Aporte Fiscal Indirecto, aumentando el número de beneficiarios y entregando los recursos directamente a los estudiantes, para que ellos decidan en qué institución quieren estudiar.
La PSU dejará de ser el único criterio para valorar a un estudiante, incentivando que las universidades atraigan también a los mejores alumnos de colegios municipales y particulares subvencionados, según el ranking de su curso. En suma, más y mejores oportunidades en educación para todos los que se esfuercen.
5. Mejorar la calidad y equidad de la salud
Cuando una persona está enferma necesita que la traten con cariño, dignidad y le otorguen una atención médica oportuna y eficaz. Sin embargo, los usuarios no están satisfechos: largas colas, listas de espera, pacientes que con razón pierden la paciencia, falta de especialistas y altos costos son algunas de las quejas más frecuentes. Por eso hemos puesto al paciente en el corazón de nuestra política de salud.
¿Y cómo está la salud en Chile? La paradoja es que tenemos excelentes indicadores de expectativa de vida, mortalidad materno-infantil y nutrición. Sin embargo tenemos hábitos que no contribuyen a una vida sana. El 80 por ciento de los chilenos son sedentarios. Comemos demasiada sal, azúcar y grasas saturadas. Casi la mitad de la población tiene problemas de obesidad. La incidencia de enfermedades como diabetes, hipertensión y problemas cardio- vasculares es muy alta. El tabaquismo afecta a casi la mitad de la población. Los índices de alcoholismo son excesivos y ocupamos el primer lugar de América Latina en consumo de marihuana, cocaína y otras drogas.
Adicionalmente, hay que considerar que el envejecimiento de nuestra población, las enfermedades crónicas que requieren tratamiento permanente y los mayores costos asociados a las nuevas tecnologías médicas, plantean formidables desafíos.
Para enfrentarlos con éxito necesitamos una nueva actitud. Las responsabilidades son compartidas: los ciudadanos deben asumir el cuidado de su propia salud. Al fin y al cabo, cada uno es el mejor y más interesado médico de sí mismo. A ello apunta la ley de etiquetado de alimentos y la campaña Elije Vivir Sano, liderada por la Primera Dama, cuyos ejes son: alimentarse mejor, practicar más deporte, compartir más con la familia y disfrutar más la naturaleza.
Por su parte, el sector salud debe mejorar sustancialmente su institucionalidad, calidad de gestión y eficacia, y fortalecer la prevención y la salud primaria. Prevenir es siempre mejor que curar. Por esta razón, hemos puesto en marcha una amplia agenda que incluye: el proyecto de Ley de Tabaco, el impulso a la Ley de Derechos y Deberes del Paciente, las mayores opciones para la venta de remedios que no requieren receta y que permitirán una reducción estimada de 25 por ciento en su precio. La nueva Ley de Fármacos, que exigirá el nombre genérico de los medicamentos y su venta en dosis unitarias, para abaratar su costo y comprar sólo lo que se necesita.
Está en pleno proceso una profunda reestructuración de Cenabast para evitar que los ratones y los amigos de lo ajeno se apropien de los medicamentos que necesitan los chilenos.
Estamos creando los primeros 30 Consultorios de Excelencia y mejorando la atención a pacientes en los hospitales de alta complejidad.
El 2010 se normalizaron e inauguraron los hospitales de Los Andes, Temuco y Santa Cruz.
Este año normalizaremos e inauguraremos catorce hospitales: además de los nueve de construcción acelerada, que ya mencioné como parte de la reconstrucción, comenzarán    a funcionar los de Coquimbo, Punta Arenas, Las Higueras de Talcahuano, Arica y Tocopilla.
En total, estos centros asistenciales contarán con dos mil 257 camas, 154 mil metros cuadrados de construcción y atenderán a 3,7 millones de personas.
A partir del 2012, y antes de que termine nuestro gobierno, se habrán inaugurado otros diez hospitales en Cañete, Hanga Roa de Isla de Pascua, Osorno, Corral, Regional de Rancagua, Calama, Puerto Montt, Maipú, La Florida y Los Ángeles, los cuales beneficiaran a 2,4 millones de personas.
Durante el año 2010 se terminaron las obras de 27 Centros de Salud Familiar. Este año se terminarán otros 31 adicionales y está programado la iniciación de 33 Centros de Salud Familiar adicionales.
Pero no basta con mejorar la infraestructura. Necesitamos también impulsar una profunda reingeniería para mejorar la gestión de la salud, que permita administrar mejor los hospitales y consultorios y atender mejor a los pacientes.
Enviamos la ley corta de Isapres, que fija criterios de razonabilidad a los mecanismos de ajuste y evita diferencias excesivas de precios por sexo y edad de los planes de salud. Este proyecto será complementado con una iniciativa que definirá un plan garantizado de salud y un mecanismo solidario de financiamiento, para todos los usuarios de Isapres.
En julio pasado aumentamos de 59 a 69 el número de patologías con garantía AUGE y nos hemos propuesto seguir avanzando para incluir también atenciones de carácter preventivo y diagnóstico precoz de enfermedades crónicas prevalentes.
Cuando llegamos al gobierno, había gigantescas listas de espera AUGE. En mi primera Cuenta Pública me comprometí a terminar con ellas en un plazo de dos años. Gracias a un gran esfuerzo de los servicios de salud, sus trabajadores y la exitosa implementación del Bono AUGE, ¡hemos reducido esas listas de espera desde 380 mil a 53 mil 152 pacientes!
Hoy quiero asumir un nuevo compromiso. Hemos anticipado en seis meses el cumplimiento de la meta. A fines de este año las listas de espera AUGE serán parte de nuestra historia.
Pero mantenemos una enorme deuda con las cirugías no AUGE. 89 mil 631 personas han esperado más de un año para ser operadas. Con el ministro de Salud hemos acordado un plan para resolver este problema dentro de los próximos dos años.
6. Erradicar la extrema pobreza y reducir las desigualdades excesivas
Si tuviera que escoger un sólo legado por el cual quisiera que recuerden al Gobierno de la Coalición por el Cambio, sería por haber logrado derrotar la pobreza extrema y sentado las bases para que Chile deje atrás el subdesarrollo y termine con la pobreza y las desigualdades excesivas.
Un país que ha progresado tanto y que tiene hoy el ingreso per cápita más alto de América Latina, no puede seguir tolerando que medio millón de compatriotas viva en la pobreza extrema y 2,6 millones en situación de pobreza, incluido uno cada cuatro niños. 
Se trata de una herida abierta, que cruza el alma de Chile. Sanarla es nuestra gran misión. Como señalé anteriormente, el trabajo, la educación y la familia son fundamentales en este desafío. Pero además hemos puesto en marcha una nueva política: el Ingreso Ético Familiar, lejos de ser un programa asistencialista, potencia las capacidades de las propias familias para superar su condición de pobreza.
No se trata de un bono ocasional ni de un regalo. Es algo mucho más profundo: un pacto, una alianza con esas 130 mil familias, o 500 mil personas, que viven en situación de pobreza extrema.
En esta primera etapa, estas familias están recibiendo del Estado en promedio 38 mil 500 pesos al mes, lo que unido a sus ingresos propios y otras ayudas estatales, les permitirá alcanzar un ingreso mensual promedio de 180 mil pesos, cifra que debemos incrementar en el futuro. Pero las familias también deberán asumir compromisos, simples pero significativos. Por ejemplo, que sus hijos tengan una asistencia mínima de 85 por ciento a sus escuelas, que sus controles de salud y vacunación estén al día y que quienes estén en edad de trabajar, trabajen, se capaciten, o busquen trabajo. De este modo, toda familia que quiera ayudarse a sí misma tendrá un gobierno y un país acompañándola y apoyándola.
También iremos en ayuda de los casi 20 mil compatriotas para quienes la calle es su único hogar. No queremos que ningún chileno se vea obligado a pasar la noche en la calle. Para lograrlo estamos aumentando la cobertura de albergues y hospederías, a través del programa Noche Digna.
Seguiremos fortaleciendo los programas Chile Solidario y Chile Crece Contigo y estamos perfeccionando la Ficha de Protección Social, para evitar injusticias o exclusiones injustificadas en la recepción de la ayuda del Estado.
Y no nos hemos olvidado de las 30 mil familias, que llevan décadas viviendo sin acceso a servicios básicos en alguno de los 700 campamentos que aún existen en nuestro país. Durante los próximos tres años, haremos un gran esfuerzo para darles una solución definitiva, entregando el doble de los subsidios habitacionales asignados a ellas en los últimos cinco años. De este modo, estamos trabajando para que, antes que termine esta década, los campamentos en Chile sean historia antigua.
Finalmente, queremos invitar a los diputados a aprobar cuanto antes el nuevo Ministerio de Desarrollo Social, ya aprobado en el Senado, y que liderará la lucha contra la pobreza y las desigualdades excesivas.
7. Perfeccionar nuestra democracia, profundizar la regionalización y modernizar el Estado
Nuestra democracia necesita una profunda revitalización. Nuestros jóvenes quieren opinar y participar: se manifiestan a través de las redes sociales, pero no se inscriben en los Registros Electorales. Por eso, hagámoslo ya: Inscripción Automática y Voto Voluntario.
Hemos enviado un proyecto al Congreso Nacional para permitir el voto de los chilenos que viven en el extranjero y que mantienen un vínculo con Chile. Esperamos que pronto alcancemos un consenso que transforme en ley esta aspiración.
Si queremos una democracia participativa, tenemos que hacerla compatible con la vida normal de los ciudadanos. Por eso propusimos una reforma constitucional para que la segunda vuelta de la elección presidencial no interfiera con las fiestas de Navidad, Año Nuevo y vacaciones. Agradezco a este Congreso por su aprobación esta semana.
También es importante aumentar la participación, para eso hemos propuesto facilitar los plebiscitos comunales y la iniciativa popular de ley.
Además, necesitamos que la democracia llegue con mayor plenitud a los partidos políticos. Por eso, en los próximos meses enviaremos los proyectos de ley de primarias voluntarias y vinculantes para seleccionar los candidatos y una nueva ley de partidos políticos, que los haga más democráticos, transparentes y participativos.
En regionalización estamos avanzando a paso firme. Cada región tiene su propio Plan de Desarrollo Regional. Estos instrumentos fueron elaborados y acordados con las regiones, se hacen cargo de los principales desafíos de cada una de ellas y comprometen altos niveles de inversión. Durante el presente año, el Fondo Nacional de Desarrollo Regional cuenta con 840 mil millones de pesos, lo que significa un 50 por ciento más que el 2010. Además y para potenciar en forma muy especial el desarrollo de las regiones extremas, estamos revisando y fortaleciendo los incentivos tributarios.
Pero nos queda mucho por avanzar. Potenciaremos y modernizaremos los gobiernos regionales y comunales, incorporando la elección directa de los consejeros regionales, extendiendo la Alta Dirección Pública para los cargos claves y creando cursos de formación y capacitación para sus funcionarios.
Como Presidente trabajo con muchos servidores públicos honestos, capaces y con gran vocación. Pero ni el mejor de ellos puede entregar todo su aporte si trabaja en un Estado que fue diseñado en el siglo XIX, parchado en el siglo XX y no responde a las necesidades y desafíos del siglo XXI. Y el problema no es el tamaño sino la calidad del Estado. Los chilenos saben muy bien que la presencia del Estado donde no se requiere es asfixiante, pero su ausencia es desoladora donde sí se requiere.
Estamos trabajando para modernizar nuestro Estado y ponerlo 100 por ciento al servicio de nuestros ciudadanos. Sólo un ejemplo: a todos nos han pedido certificados de nacimiento en oficinas estatales. ¿Qué paradoja, no? Cuando es el propio Estado el que los otorga. Estamos trabajando para que ninguna oficina de gobierno exija a un ciudadano un certificado que ya está en poder del Estado.
Adicionalmente, el Portal Digital de Servicios del Estado permitirá a los ciudadanos hacer más trámites electrónicamente, sin moverse de su hogar o lugar de trabajo. Queremos que el Estado se acerque a las personas y no que las personas tengan que peregrinar permanentemente por las distintas oficinas del Estado.
En materia de transparencia, los ciudadanos tienen derecho a saber qué hacen los órganos públicos que ellos financian con sus impuestos y cómo se comportan las autoridades que ellos eligen con sus votos. Por ello, y para profundizar la transparencia, hemos firmado un Convenio con el Consejo de la Transparencia, que pone a disposición de las personas toda la información gubernamental en forma simple y expedita; y nos alegramos de los adelantos reconocidos por ese consejo. Junto con ello, enviamos a este Congreso el proyecto de ley que perfecciona las declaraciones de patrimonio de intereses de las autoridades públicas y crea la figura del Fideicomiso Ciego.
Concluida mi cuenta sobre los siete principales compromisos del gobierno de la Coalición por el Cambio, paso a referirme a algunos temas seleccionados. Otras materias que me interesa compartir con la ciudadanía estarán disponibles en una versión extendida de esta intervención en nuestra página web: www.gob.cl
OTROS COMPROMISOS
Cultura
Por la trascendencia de la cultura en nuestra sociedad, propondremos crear el Ministerio de la Cultura y el Patrimonio, que agrupará al Consejo de la Cultura y las Artes, la Dirección de Bibliotecas, Archivos y Museos y el Consejo de Monumentos Nacionales. Esto fortalecerá la creación, difusión y conservación de nuestra cultura y patrimonio. Además, en los próximos días presentaremos a este Congreso un proyecto de ley que fortalece y perfecciona la Ley de Donaciones Culturales, simplificando sus procedimientos y ampliando el universo de beneficiarios y donantes.
Durante nuestro gobierno entregaremos cinco nuevos teatros regionales en Iquique, La Serena, Rancagua, Concepción y Punta Arenas. Y 51 nuevos Centros Culturales, en las comunas con más de 50 mil habitantes, además de Rapa Nui y Chiloé, cumpliendo así nuestro compromiso con las regiones. Junto con ello, a partir de este año realizaremos Festivales de las Artes en todas las regiones de Chile.
En alianza con los gobiernos regionales y comunales y el sector privado, estamos reconstruyendo inmuebles de alto valor patrimonial, como el Museo de Arte Contemporáneo, la Iglesia La Matriz en Valparaíso, la casa de Violeta Parra, la Sala Arrau del Teatro Municipal, el Teatro Municipal de Viña, la parroquia San Vicente de Tagua Tagua, el Santuario Santa Rosa de Pelequén y la Biblioteca Severín, entre otros.
Deportes
Queremos hacer de Chile un país de deportistas. Porque el deporte no sólo mejora nuestra salud, estado físico y de ánimo. También nos enseña valores, dentro y fuera de la cancha, como el esfuerzo, el trabajo en equipo, el respeto a los compañeros y al rival y el saber ganar y perder. Es el mejor antídoto contra la droga, el alcohol y la delincuencia.
Hoy, casi el 80 por ciento de los chilenos son sedentarios. Nuestra meta es duplicar el número de deportistas, pasando de dos a cuatro millones e incorporando a niños, mujeres, trabajadores y adultos mayores.
Este año inauguraremos los estadios de Arica, Copiapó, Ovalle, Curicó y Talca cuyos trabajos comenzaron durante la administración anterior. Por su parte, días atrás dimos a conocer el plan ChileEstadios, con financiamiento del gobierno nacional y regional, el que permitirá modernizar, durante los años 2012 y 2013 y con estándar FIFA, siete estadios de fútbol profesional: Antofagasta, Calama, La Serena, Viña del Mar, Valparaíso, Rancagua y Concepción. Estos siete estadios significan una inversión de 75 millones de dólares. Más adelante, evaluaremos continuar con Iquique, Puerto Montt, Curicó y otras ciudades.
Adicionalmente, para recuperar los estadios para los amantes del fútbol y para la familia, y arrebatárselos a los violentistas y delincuentes, hemos desarrollado el Plan Estadio Seguro, cuyo debut en el reciente partido entre Colo Colo y Universidad de Chile y en el clásico universitario fue muy promisorio.
Pero lo más significativo serán los 147 mini estadios de fútbol amateur que construiremos con financiamiento compartido, con una inversión de hasta 300 millones de pesos cada uno, contarán con pasto sintético o natural, iluminación, graderías, camarines y servicios higiénicos, y a los cuales podrán postular todos los municipios y organizaciones deportivas. De esta forma, los deportistas podrán practicar deporte con pantalón corto, y no sólo asistir como espectadores de pantalón largo a los estadios. También, estamos construyendo una red de 30 polideportivos en todo Chile. Estos programas representan una inversión del Gobierno de 95 millones de dólares.
Y con respecto al deporte de alta competencia, apoyaremos con más fuerza a nuestros actuales y futuros campeones. Por eso hoy quiero agradecerle a Tomás González, un gran líder y un ejemplo para millones de niños y jóvenes chilenos, no sólo por sus magníficos triunfos internacionales en el mundo de la gimnasia, sino también, por haberse puesto la camiseta y liderado la campaña Elige Vivir Sano.
Además, el próximo año el Rally Dakar cruzará nuevamente nuestro territorio, realizaremos por segundo año consecutivo la vuelta ciclística de Chile, el año 2014 Chile será sede de los Juegos Sudamericanos y el 2015 acogeremos el mundial de fútbol masculino sub 17.
Por la inmensa importancia que asignamos al proyecto de hacer de Chile un país de deportistas y crear una verdadera cultura de vida sana, hemos decidido enviar a este 
Congreso un proyecto de ley que creará el Ministerio del Deporte en Chile.
Chile una sociedad de valores, Chile una gran familia
Para hacer realidad la sociedad de valores, debemos apoyar y fortalecer la familia, a todos los tipos y formas de familias.
Fiel a una profunda convicción de la Coalición por el Cambio y cumpliendo un compromiso enviamos al Congreso el proyecto de ley que extiende el post natal de tres a seis meses y amplía su cobertura para el 60 por ciento de las madres trabajadoras de clase media y vulnerables, incorporando así a 160 mil mujeres a este beneficio. Su aprobación significará un aporte a la salud física, mental y emocional, tanto del niño como de su madre, al extender el período de lactancia y facilitar la relación madre-hijo y padre-hijo, durante los primeros seis meses de vida del niño y compatibilizará mejor el mundo de la familia con el mundo del trabajo.
También, iniciamos un plan piloto del programa de 4 a 7, que permite ampliar el horario de 60 escuelas vulnerables, beneficiando a más de seis mil madres trabajadoras que podrán ejercer sus labores tranquilas sabiendo que sus hijos están bien cuidados.
Para ayudar a los niños en situación de fragilidad, presentamos el proyecto de ley que reformula el actual Sename, creando dos instituciones: el Servicio Nacional de la Infancia y la Adolescencia y el nuevo Servicio Nacional de Menores, enfocado exclusivamente en la atención y rehabilitación de niños y adolescentes que hayan infringido la ley.
Además, estamos perfeccionando nuestra legislación familiar y las normas sobre cuidado compartido de los hijos por padres separados, para buscar fórmulas más armoniosas, poniendo siempre por delante el interés superior de los hijos.
También aumentamos el Subsidio Único Familiar para ayudar a las familias más pobres y con más hijos.
Para prevenir la violencia intrafamiliar, promulgamos la ley que contempla el delito de Femicidio, pusimos en marcha el programa Chile Acoge y creamos centros especializados en los tribunales de Familia para que, en casos urgentes, toda mujer, niña o niño agredido reciba protección oportuna y eficaz, a través de medidas cautelares como el uso del brazalete electrónico.
También presentamos a este Congreso el proyecto de ley que modifica la sociedad conyugal, reconoce la plena capacidad de la mujer en la administración de sus bienes, asegura una efectiva igualdad entre ambos cónyuges y garantiza una adecuada protección económica para la mujer, especialmente cuando ha dedicado su vida al cuidado de los hijos y no ha tenido un trabajo remunerado.
No queremos que Chile sea un país ingrato con nuestros adultos mayores. Debemos tratarlos hoy igual como queremos que nos traten a nosotros mañana. A eso apunta el Bono Bodas de Oro, un reconocimiento al valor del matrimonio, que beneficiará con 250 mil pesos a aquellas parejas que hayan cumplido 50 o más años de matrimonio. Este Bono se empieza a pagar la próxima semana y beneficiará, durante nuestro gobierno, a 420 mil adultos mayores. También es importante que la Cámara de Diputados haya aprobado en general el proyecto que elimina o reduce gradualmente el descuento del 7 por ciento de salud, a más de 770 mil adultos mayores de clase media y vulnerables.
Asimismo, nos causa satisfacción que el próximo 1º de julio completaremos la Reforma Previsional, aumentando la cobertura del Pilar Solidario del 55 por ciento a 60 por ciento de la población e incrementando la pensión máxima con Aporte Solidario desde 200 a 255 mil pesos.
Recogiendo una amplia y sentida aspiración popular, modificaremos el sistema de inscripción de nacimientos en el Registro Civil, para que los padres puedan inscribir a sus hijos, como originarios del pueblo en que viven y no solo de la ciudad donde nacen. 
En nuestro país, más de un millón de compatriotas se identifican con las comunidades aymara, atacameña, quechua, diaguita, colla, rapa nui, mapuche, kawashkar o yagan, entre otras. Nos sentimos muy orgullosos de ser una nación multicultural. Pero no sentimos lo mismo al constatar que, por siglos, las oportunidades para su progreso material y espiritual no han estado a la altura de sus necesidades ni de nuestras potencialidades como país. Se trata de una población que vive en condiciones precarias, con tasas de desempleo y pobreza superiores a la media nacional, y con salarios y escolaridad, por debajo del resto del país.
Para recuperar el tiempo perdido y hacer justicia, pusimos en marcha una agenda a favor de nuestros pueblos originarios, que incluye su reconocimiento constitucional, y deja atrás la estrategia de asimilación, reemplazándola por una de integración, que significa valorizar y proteger su cultura, idioma, tradiciones y valores.
También estamos incorporando su medicina tradicional a nuestros programas de salud, creando establecimientos de educación multiculturales, incluyendo los liceos de excelencia Indómito de Purén y Araucanía de Villarrica, y una completa reforma y fortalecimiento de las instituciones y programas orientados hacia ellos, como la Conadi, el Programa Orígenes y los Fondos de Desarrollo Indígena. También cambiamos la política de tierras para que ella sea más transparente y justa y siempre vaya acompañada de apoyo productivo.
En septiembre, en el cerro Ñielol, constituimos una mesa amplia de Diálogo para el Reencuentro Histórico, integrada por el gobierno, las iglesias, la sociedad civil y, naturalmente, representantes del pueblo mapuche, la que estamos extendiendo a otras etnias. El Plan Araucanía es la iniciativa más ambiciosa de las últimas décadas para empezar a mejorar de verdad la calidad de vida y las oportunidades del pueblo mapuche. En educación, hemos aumentado en un 34 por ciento el presupuesto para becas indígenas, en un 20 por ciento el fondo para promover su cultura y educación y casi en un 60 por ciento el Fondo de Desarrollo Indígena de la Conadi.
Pero el respeto se demuestra también con símbolos. El 4 de agosto pasado emití un instructivo presidencial para que las autoridades de nuestras etnias originarias reciban la debida consideración en todas las ceremonias oficiales de los gobiernos regionales y provinciales.
También estamos comprometidos con el fortalecimiento de la libertad religiosa y la igualdad de cultos. Hemos formado mesas técnicas, con las distintas confesiones, especialmente el mundo evangélico, para remover las trabas legales que aún subsisten, especialmente en escuelas, hospitales, cárceles, instituciones de educación superior, y en el acceso a subsidios estatales.
¡Porque hay muchos caminos que llevan a Dios, y todos merecen nuestro respeto!
También debemos preocuparnos de las cerca de dos millones de personas, uno de cada ocho chilenos, que viven con algún tipo de discapacidad. Nuestro plan se ha orientado a cuatro ejes prioritarios: primero, abrirles las puertas a la educación, el trabajo y la salud. Segundo, prevenir, a través de un plan nacional de detección y tratamiento temprano de enfermedades, que puedan ocasionar discapacidades. Tercero, rehabilitar, dando apoyo económico y a través de Fonasa, a la Fundación Teletón, y terminando con las listas de espera para ayudas técnicas, como prótesis, sillas de ruedas, entre otros. Y cuarto, seguiremos fortaleciendo el Servicio Nacional de la Discapacidad, Senadis, y lo dotaremos de los recursos, atribuciones y personal necesario para proteger sus derechos.
Clase media, pymes y protección de los consumidores
La clase media es la columna vertebral de nuestro país y estamos profundamente comprometidos con ella.
Nos preocupa especialmente la educación de sus hijos. Por eso estamos creando una subvención escolar especial para ellos. Y en la educación superior, dando más becas y bajando los costos del crédito, para que ninguna familia de clase media tenga que elegir a cuál de sus hijos le financia su educación superior y cuál llega sólo a cuarto medio.
En seguridad ciudadana, nuestro énfasis está en lograr que las familias de clase media se sientan más seguras y no tengan que depender de rejas, candados y alarmas para protegerse.
Pero la clase media requiere también que el Estado se comprometa con la protección de sus derechos. Se encuentra en avanzado trámite el proyecto de ley que crea el Sernac Financiero, para evitar cobros abusivos en bancos e instituciones financieras, así como el proyecto para disminuir los costos de los seguros de los créditos hipotecarios. Esta medida favorecerá a cerca de un millón 250 mil familias.
También dictamos un reglamento para prohibir las ventas atadas de productos financieros y transparentar la información de costos, lo que favorecerá a más de cuatro millones de usuarios de créditos de consumo y siete millones de usuarios de tarjetas de crédito. En las próximas semanas presentaremos un proyecto de ley para disminuir las arbitrariedades que se producen con Dicom, porque sabemos que estar en esa lista muchas veces impide acceder a créditos, iniciar un emprendimiento, o incluso, obtener un empleo.
En salud hemos entregado, a través del Bono AUGE, una atención más oportuna en los hospitales o clínicas. También autorizamos la venta de medicamentos que no requieren receta médica en supermercados, lo cual bajará su costo en hasta 25 por ciento.
Y porque sabemos que existe una clase media compuesta por pequeños y medianos empresarios y comerciantes, la Agenda de Impulso Competitivo incorpora la creación de un nuevo estatuto Pyme 2.0 y tal como contamos con un Chilecompra, vamos a crear un Chilepaga. Para que en el futuro, la inmensa mayoría de los pagos de organismos del gobierno, no excedan los 45 días.
Justicia y derechos humanos
En justicia y derechos humanos nuestro gobierno está dando pasos sustantivos para instaurar en Chile una verdadera cultura de protección y fomento de la vida, la dignidad y los derechos humanos, en todo tiempo, lugar y circunstancia.
Luego de años de postergaciones, finalmente restringimos el ámbito de la Justicia Militar al campo que le es propio, estableciendo que los civiles sólo puedan ser juzgados por tribunales ordinarios y de acuerdo a las normas penales comunes. E ingresamos un proyecto de ley para adecuar nuestra legislación antiterrorista a los estándares propios de democracias desarrolladas, pero sin que ello nos signifique bajar la guardia frente a este flagelo cruel y despiadado, que representa en sí mismo, una violación grave a los derechos fundamentales.
Estamos invirtiendo 69 mil millones de pesos, un 21 por ciento más que el año anterior, para fomentar y proteger mejor los derechos humanos y reparar a víctimas del pasado. Entre ellas destaco el Instituto de Derechos Humanos, el Museo de la Memoria, las becas y pensiones de las comisiones Rettig y Valech y los programas especiales del Ministerio del Interior.
El 23 de diciembre pasado entró en vigencia en nuestro país la Convención Internacional Contra la Desaparición Forzada de Personas, para que nunca más en Chile vuelvan a ocurrir atrocidades como las que conocimos en décadas anteriores. Hace algunas semanas publicamos la ley que tipifica los delitos de tráfico ilícito de migrantes y trata de personas, así como la que concede protección a refugiados políticos. Y estamos avanzando decididamente en la ratificación de los instrumentos necesarios para la cooperación de Chile con la Corte Penal Internacional.
Hemos levantado fuerte y clara nuestra voz ante la comunidad internacional para denunciar y condenar atropellos a la democracia y los derechos humanos, cada vez que ha sido necesario. Ayer recibimos la noticia que nuestro país había sido reelegido como miembro del Consejo de Derechos Humanos de las Naciones Unidas.
Finalmente, en los próximos meses enviaremos a este Congreso un proyecto de ley que crea la Subsecretaría de Derechos Humanos, como parte del nuevo Ministerio de Justicia y Derechos Humanos.
Agricultura
La sociedad de seguridades y oportunidades también incluye a los más de dos millones de compatriotas que viven o trabajan en el campo. Nuestro gobierno está impulsando una verdadera política de Estado en favor del mundo rural, y especialmente de los productores pequeños y medianos y de la agricultura familiar campesina. Próximamente enviaremos a este Congreso un proyecto de ley que transformará el actual Ministerio en el Ministerio de Agricultura y Alimentos, para hacer de Chile una potencia agroalimentaria y forestal.
También, y tal como nos comprometimos el 21 de mayo pasado, estamos enfrentando con decisión y urgencia la competencia desleal, tanto externa como interna. Recientemente se aprobó el proyecto que extiende de dos a cuatro años el plazo de aplicación de salvaguardias y estamos trabajando en fortalecer el funcionamiento de la Comisión de Distorsiones. Además, creamos el sistema de muestras y contramuestras y una oficina especializada, dentro de la Fiscalía Nacional Económica, para prevenir atentados y abusos a la libre competencia agrícola.
Pusimos fin a la retención de IVA a los contribuyentes agrícolas que utilicen facturas electrónicas, y rebajamos sustancialmente las tasas de retención para aquellos productores de trigo y legumbres que no las utilizan, beneficiando a más de 70 mil pequeños productores.
En materia laboral, próximamente enviaremos a este Congreso un proyecto de nuevo estatuto laboral, para adecuar las normas a la realidad del sector y proteger mejor los derechos de los trabajadores y trabajadoras agrícolas de temporada, recogiendo muchas de las propuestas de la Mesa Agrícola.
Además, hemos incrementado el presupuesto de Indap, para aumentar de 53 mil a 88 mil el número de pequeños agricultores beneficiados a través del programa Prodesal y estamos realizando alianzas productivas con más de cuatro mil pequeños productores. Y, con apoyo de Inia y Corfo, estamos fomentando la asociatividad y transferencia técnica al sector agrícola para aumentar su competitividad.
Presentamos una iniciativa para regular por ley los vegetales genéticamente modificados. Hemos recuperado íntegramente los sistemas de riego afectados por el terremoto y estamos realizando nuevas inversiones que nos permitirán incorporar, este año, ocho mil nuevas hectáreas al riego y tecnificar otras 20 mil.
En materia forestal, este año presentaremos un proyecto de ley para combatir a la desertificación, recuperar suelos erosionados, mejorar la retención hídrica y prevenir incendios forestales, ampliando las sanciones e incorporando la responsabilidad civil de quienes los ocasionen.
Gracias a las nuevas regulaciones sanitarias y de localización de los centros de cultivo, la industria acuícola está recuperando los niveles de producción y exportación que presentaba antes de la crisis del virus ISA. Por su parte, este año enviaremos un nuevo proyecto de ley de Pesca que permita compatibilizar el desarrollo del sector, incluyendo la pesca artesanal e industrial, con la conservación del recurso pesquero.
Por cierto, este gobierno de la Coalición por el Cambio está muy conciente que la sólida situación de nuestra economía, el alza en los precios de nuestras principales exportaciones, las buenas perspectivas para la inversión extranjera, el debilitamiento mundial del dólar, han producido una apreciación de nuestra moneda y una caída en el precio del dólar, que ha dañado la competitividad de algunas de nuestras industrias exportadoras o sustituidoras de importaciones. La más sensible de ellas es nuestra agricultura. Y si bien este efecto ha sido parcialmente compensado por mejores precios internacionales, hemos decidido apoyar a nuestros agricultores, incrementando sustancialmente las líneas de financiamiento a través de Corfo y BancoEstado para pequeños y medianos productores agrícolas. Corfo ampliará el límite para otorgar garantías estatales a 18 mil unidades de fomento (UF), las cuales podrán garantizar todo tipo de créditos e inversiones, ante cualquier banco. Y el BancoEstado está abriendo nuevas líneas de crédito por 400 millones de dólares de hasta 20 años plazo así como una línea de créditos en dólares por un monto total de 300 millones de esa moneda. Así estamos apoyando la reconversión y la productividad de micro y pequeños empresarios agrícolas.
Infraestructura
En un país como Chile, de territorio tan extenso como accidentado y ubicado tan lejos de los principales mercados del mundo, la calidad de la infraestructura y cadena logística es crucial. Para agregar valor a nuestros productos es fundamental reducir el tiempo y mejorar su acceso a los principales destinos nacionales y mundiales.
Durante el 2010, invertimos en infraestructura dos mil 700 millones de dólares y lanzamos un plan de concesiones de más de ocho mil millones de dólares para el período 2010-1014, que significará más y mejores carreteras, puertos, aeropuertos, embalses y otras obras públicas.
Hemos puesto en marcha el programa Caminos para el Desarrollo, que pavimentará 700 kilómetros de caminos secundarios productivos. Además, estamos completando la ruta Austral, para conectar Chile por Chile, entre las regiones de Los Lagos y Aysén.
Transportes
El diseño y la operación del Transantiago es un gran problema que nos deja una gran lección. No es posible diseñar ni implementar políticas públicas a partir de solo voluntarismo. ¿Cuántos recursos ha debido gastar el Estado y cuánto daño se le ha causado a los chilenos? Estamos trabajando en una solución que es compleja y tomará tiempo. Ya iniciamos un proceso de rediseño, que incluyó, entre otras medidas, un nuevo marco regulatorio, un nuevo subsidio para evitar alzas aún mayores en las tarifas lo cual nos ha permitido, pese al aumento de precios de los combustibles, reducir su déficit financiero y mejorar las frecuencias y regularidad en los tiempos de transbordo y espera. Este año completaremos la renegociación de los contratos con los operadores, para que el Transantiago evolucione hacia un sistema de transporte público seguro y eficiente.
El próximo año iniciaremos las obras de las nuevas líneas 3 y 6 del Metro, incorporando 37 nuevos kilómetros y cinco nuevas comunas a su red: Pedro Aguirre Cerda, Cerrillos, Independencia, Conchalí y Huechuraba.
En cuanto al transporte en regiones, implementamos un subsidio de 29 mil millones de pesos para zonas urbanas e iniciamos un completo plan de renovación y modernización de flotas.
Cada año tenemos que lamentar mil 600 muertes por accidentes de tránsito, constituyendo la segunda causa de muerte de jóvenes. Nos hemos propuesto disminuir en un 20 por ciento el número de estas víctimas fatales de aquí al 2014, y salvarle así la vida a 320 hombres, mujeres y niños, cada año. Para ello, estamos impulsando un sistema con puntaje para las licencias de conducir y hemos adquirido equipos de última tecnología para controlar el exceso de velocidad en nuestras carreteras, especialmente de buses y camiones.
Telecomunicaciones
En materia de telecomunicaciones, este año llegaremos con banda ancha e Internet a tres millones de beneficiarios, en mil localidades. En marzo próximo, prácticamente todas las escuelas y liceos de Chile dispondrán de este servicio. También estableceremos un sistema de internet inalámbrico y gratuito en el Metro.
Crearemos una Superintendencia de Telecomunicaciones, para proteger mejor los derechos e intereses de los usuarios y aprobaremos una ley de TV Digital, que permita una cobertura gratuita de alta definición en todo Chile.
La ley de antenas regulará su instalación y protegerá la salud y los derechos de los vecinos. Asimismo, estamos avanzando en la portabilidad numérica, permitiendo así a los clientes de telefonía móvil cambiarse de empresa sin perder su número; y en terminar los cobros por larga distancia nacional.
Turismo
La industria del turismo será la de mayor crecimiento y creación de empleos a nivel mundial. En Chile tenemos todo para transformarnos en una potencia turística: una cordillera majestuosa, un desierto inspirador, más de cuatro mil kilómetros de costas, bosques, ríos, volcanes, glaciares, lagos, fiordos, la magnífica Antártica y una gran riqueza cultural e histórica.
Nos hemos propuesto, durante esta década, duplicar la importancia del turismo en la economía nacional, pasando del tres por ciento al seis por ciento, crear 45 mil nuevos empleos directos y 160 mil indirectos, y aumentar en un 45 por ciento el número de turistas extranjeros que nos visitan cada año.
Para ello creamos la Subsecretaría de Turismo, estamos promoviendo la imagen de Chile en el exterior, invirtiendo en nueva infraestructura física y digital y apoyando con créditos y capacitación a miles de pequeños y medianos empresarios y trabajadores del rubro turístico.
Minería
La inversión minera proyectada supera los 50 mil millones de dólares, la mayor de nuestra historia. De ella, más de 20 mil millones de dólares corresponden a Codelco. El 80 por ciento de esta inversión se materializará durante los próximos cinco años.
Esto constituye una muy buena noticia, pero también, un enorme desafío. Debemos actuar ahora para adecuar nuestra institucionalidad, modernizar nuestras regulaciones y capacitar nuevos fiscalizadores, a fin de asegurar que este auge minero sea sustentable ambientalmente, eficiente energéticamente y seguro para los trabajadores.
En los próximos meses enviaremos a este Congreso un proyecto de ley que crea una superintendencia especializada en el control de riesgos y fiscalización de las normas sobre seguridad minera, además de establecer comités paritarios en todas las empresas para prevenir accidentes laborales. Y este año esperamos sea aprobado el proyecto que regula el cierre de faenas después del cese de su operación, a fin de evitar que explotaciones temporales produzcan daños permanentes al medio ambiente.
Finalmente, estamos diseñando un nuevo marco regulatorio para el litio, hemos puesto en marcha un plan de optimización de procesos y mejoras en la gestión de Enami y estamos apoyando decididamente el plan de inversiones e internacionalización de Codelco.
Vivienda y Urbanismo
En materia de vivienda, no queremos que el terremoto y maremoto nos aparten de nuestro compromiso de entregar, durante nuestro gobierno, 600 mil soluciones habitacionales para las familias más vulnerables y de clase media que las requieren.
A esta fecha, nuestro gobierno ya ha entregado 180 mil obras y asignado casi 100 mil subsidios regulares, que se suman a los más de 146 mil subsidios entregados para reconstruir o reparar viviendas destruidas o dañadas por el terremoto.
A partir de este año, nuestra política habitacional considerará un subsidio especial para que aquellas familias más numerosas, o en que un integrante sufra alguna discapacidad o que acojan a un adulto mayor, puedan acceder a viviendas más amplias y confortables. Además, queremos ampliar las posibilidades de las propias familias beneficiarias de elegir, entre una serie de alternativas, el barrio donde estarán ubicadas sus futuras viviendas así como el modelo, diseño y materiales de su construcción, lo cual se facilitará con la feria virtual de vivienda que estamos creando en la web.
Junto con ello, hemos establecido un sistema de certificación de calidad de las viviendas, para evitar que el sueño de la vivienda propia se transforme en una pesadilla, como le ha ocurrido a tantas familias en el pasado, y hemos ido avanzando en la búsqueda de soluciones justas, que incluyen rebajas parciales de dividendos, para cerca de 80 mil deudores habitacionales vulnerables.
En materia de urbanismo, a través del programa de recuperación de barrios, estamos haciendo un esfuerzo histórico de inversión en construcción y mejoramiento de espacios públicos, áreas verdes, plazas, ciclovías, multicanchas, iluminación, pavimentación de caminos y equipamiento urbano. Y este año, después de una década de indefiniciones, pondremos en marcha una nueva estrategia nacional de desarrollo urbano de largo plazo, elaborada por una comisión amplia y plural, integrada por arquitectos, urbanistas y otros expertos sobre la materia, que nos permita avanzar hacia ciudades cada día más humanas, seguras y limpias.
Relaciones exteriores
En materia de relaciones exteriores, Chile tiene una sola voz. Y esa voz, que trasmite unidad y fuerza, es la mejor garantía de que los derechos de Chile serán siempre respetados.
Quiero agradecer la valiosa actitud de todos los parlamentarios y dirigentes políticos, cuyo respaldo he sentido cada vez que los intereses de nuestro país lo han requerido.
Hemos seguido profundizando nuestras relaciones con Argentina, a través de reuniones bilaterales, incluyendo por primera vez, esta semana, una reunión en La Moneda, con participación de ministros, intendentes y gobernadores de ambos países, para acelerar la integración económica, cultural y física.
Con Bolivia, Chile no tiene problemas limítrofes pendientes. El Tratado de 1904, plenamente vigente, los fijó con claridad, y ha permitido el más amplio y libre tránsito para el comercio exterior de Bolivia y una paz que se extiende por más de 106 años. Además, Chile y Bolivia tienen un mecanismo acordado de diálogo, en torno a trece puntos de interés bilateral, cuyo objetivo es avanzar en soluciones concretas, útiles y factibles para ambos países, cuya eficacia ha sido reconocida tanto por Chile como por Bolivia. En consecuencia, las declaraciones del Presidente Morales, incluyendo su intención de acudir a tribunales y organismos internacionales para su aspiración territorial y marítima, constituyen un serio obstáculo para las relaciones entre ambos países y no se condicen ni con la letra ni con el espíritu del Tratado de 1904. Adicionalmente, ellas se apartan de los términos acordados en los múltiples encuentros de trabajo y acuerdos alcanzados entre ambos gobiernos.
Bolivia no puede pretender un diálogo “directo, franco y sincero”, como sostuvo el Presidente Morales, mientras simultáneamente manifiesta su intención de acudir a tribunales y organismos internacionales, para impugnar un tratado plenamente vigente, aduciendo para ello, entre otras razones, la aplicación de normas constitucionales bolivianas, aprobadas más de 100 años después de la suscripción y aprobación del Tratado de 1904. Esto constituye una pretensión inaceptable en el Derecho Internacional, ya que implicaría dar prioridad a una norma interna por sobre un tratado internacional.
No obstante lo anterior, y dentro del marco del respeto de los tratados vigentes entre ambos países y del espíritu de las conversaciones existentes, Chile ratifica su voluntad de diálogo bilateral, para seguir avanzando en la búsqueda de soluciones concretas, útiles y factibles para ambos países.
Con respecto a Perú, hemos seguido avanzando en los caminos de la colaboración e integración entre nuestros países y pueblos. Y simultáneamente, haciendo valer con fuerza y decisión, los tratados limítrofes de 1952 y 1954, que fijaron el límite marítimo entre Chile y Perú, en base al paralelo que parte del límite terrestre y se extiende por 200 millas de mar territorial chileno. Estos tratados han sido reconocidos invariablemente por Chile y Ecuador, país firmante de dichos acuerdos, y también por la comunidad internacional. Más aún, por más de 50 años, Perú también los reconoció.
La nota enviada recientemente por Perú a las Naciones Unidas, reconociendo la Carta Náutica enviada por Ecuador a dicho organismo internacional, constituye una confirmación adicional de la naturaleza de tratado limítrofe de la “Declaración de Santiago sobre Zona Marítima” de 1952. Más aún, la ratificación por parte de Ecuador y Perú del paralelo geográfico como límite marítimo entre ambos países, como se desprende de los Tratados de 1952 y 1954, confirma la posición, sostenida por Chile y Ecuador, en forma permanente y consistente.
Adicionalmente, seguimos profundizando nuestros lazos de integración con América Latina, asumiendo nuestro rol en Unasur y Mercosur y fortaleciendo la Alianza del Pacífico, recientemente acordada entre Chile, México, Colombia y Perú.
Por su parte, en mayo del 2010 y finalizando un proceso iniciado por el gobierno anterior, Chile pasó a ser miembro de la OCDE. También seguimos desarrollando nuestros vínculos con la Unión Europea, el Nafta, que agrupa a Estados Unidos, Canadá y México, y el Asia-Pacífico, a través del Trans Pacific Partnership (TPP), que incluirá países de ambos bordes del Océano Pacífico y deberá constituirse en la zona de libre comercio más grande y auspiciosa del mundo. También seguimos avanzando a través de tratados de integración bilaterales, ya firmados o en proceso de negociación, con Malasia y Vietnam y la profundización de nuestros acuerdos de libre comercio con Hong Kong y China.
En julio, Chile asumirá la Presidencia de la naciente Comunidad de Estados de América Latina y el Caribe (Celac), cuya primera cumbre se celebrará en nuestro país el próximo año. Ese mismo año se celebrará en Santiago la séptima cumbre entre América Latina y el Caribe y la Unión Europea, cuyo capítulo latinoamericano también es presidido por Chile.
Finalmente, y a través de un grupo de trabajo transversal, estamos avanzando en una profunda modernización de nuestra Cancillería, que la adecúe a las necesidades, desafíos y oportunidades del siglo XXI y fortalezca nuestra integración con el mundo.
Defensa
En materia de defensa, los chilenos sabemos que tenemos instituciones armadas de las que podemos sentirnos muy orgullosos. Son instituciones modernas y capaces de proteger nuestra soberanía, fronteras, territorio y mar, y también sabemos que son solidarias en tiempos de paz.
Para continuar apoyando su modernización, hemos propuesto al Congreso Nacional un mecanismo de financiamiento plurianual, que garantizará un equilibrio adecuado entre los recursos y la estabilidad que necesitan nuestras Fuerzas Armadas, y al mismo tiempo el control democrático del gasto en defensa. Este proyecto reemplazará la Ley Reservada del Cobre y liberará a Codelco de un impuesto distorsionador.
Durante el 2012 presentaremos al Congreso proyectos de ley para eliminar, gradualmente, la cotización del 6 por ciento que afecta a los pensionados de las Fuerzas Armadas mayores de 65 años, afiliados a Capredena y Dipreca y terminar con distorsiones y excesos existentes. También estamos trabajando en una nueva carrera militar, más extendida y con mejores incentivos, de forma de potenciar el recurso humano.
Chile es un país comprometido con la paz. Se ha distinguido siempre por el respeto a los tratados y el Derecho Internacional. Ha declarado que no tiene reivindicaciones pendientes. Pero ha tenido siempre la más firme voluntad para resguardar su independencia, soberanía e integridad territorial.
Medio Ambiente
Nuestro país tiene muchos desafíos en materia de medio ambiente y nuestro gobierno no los va a eludir. No tenemos tiempo que perder, el tiempo no será nuestro aliado sino nuestro juez. Y nuestros hijos y nietos nos juzgarán por la forma en que enfrentamos este desafío. El crecimiento y el cuidado del medio ambiente, lejos de competir, son objetivos complementarios.
El año pasado, gracias a un acuerdo político transversal, pusimos en marcha una nueva institucionalidad ambiental, que incluye un Ministerio del Medio Ambiente, un Servicio de Evaluación Ambiental, que reemplazó a la antigua Conama y la Superintendencia del Medio Ambiente. A ellos se sumarán muy pronto los nuevos tribunales ambientales especializados y el Servicio de Biodiversidad y Áreas Silvestres Protegidas, que nos permitirán proteger mejor nuestro enorme patrimonio natural.
Este año creamos el Parque Marino Motu Motiro Hiva, de 150 mil kilómetros cuadrados, en torno a la isla Salas y Gómez, el quinto más grande del mundo y que protege un maravilloso y único santuario de la naturaleza.
Lo mismo haremos con los Geisers del Tatio y el Monte San Lorenzo. A través del nuevo Servicio de Parques y Biodiversidad, seguiremos dando vida a nuevas zonas protegidas, incluyendo un gran parque en la Patagonia y la recuperación de bosques originarios en la Isla de Pascua, para convertir a nuestro país en un ejemplo mundial y ponerlo en la vanguardia en materia de protección de nuestra biodiversidad. Para ello, estamos confeccionando un inventario nacional de todos los ecosistemas y áreas silvestres que requieren protección, así como elaborando planes de recuperación y conservación para las casi 400 especies cuya supervivencia se encuentra amenazada, tales como el cóndor, el huemul, el alerce, la araucaria o la palma chilena.
Dictamos una nueva normativa en materia de emisiones de plantas termoeléctricas y de calidad del aire, incluyendo el material particulado 2.5, el más dañino para la salud, siguiendo los estándares de los países más desarrollados. Esta norma permitirá adelantarnos en diez años los plazos previamente contemplados. La aplicación de esta norma limitará significativamente las emisiones provenientes de centrales termoeléctricas y fuentes tóxicas como: chimeneas industriales, fuentes móviles y estufas a leña. Estas exigencias deberán ser cumplidas de inmediato por las nuevas centrales, y en un plazo determinado, también por las existentes. Para decirlo en forma clara: si hubiéramos tenido estas normas en nuestro país, no tendríamos dramas como Tocopilla, Puchuncaví-Ventanas, Huasco, Coronel, Talcahuano y Mejillones.
Adicionalmente, estamos haciendo una completa revisión del Plan de Descontaminación del Complejo Industrial Ventanas. Estamos incorporando incentivos para el uso de vehículos eléctricos o híbridos, de baja o cero emisión. En las próximas semanas ingresaremos a la Contraloría la nueva norma ambiental para calefactores a leña, publicaremos el anteproyecto del Plan de Descontaminación de Concepción y del Valle Central de la Región de O’Higgins.
Iniciaremos un programa para el recambio de calefactores en las ciudades de Coyhaique y Temuco y enviaremos a este Congreso un proyecto de ley general de residuos, para fomentar el reciclaje y la reutilización de los residuos sólidos.
Energía
En energía Chile tiene hoy una potencia instalada de generación eléctrica de casi quince mil MW. Esta capacidad, y los proyectos ya en construcción, son suficientes para satisfacer las necesidades de energía durante nuestro período de gobierno. Sin embargo, si queremos seguir creciendo al ritmo que Chile necesita y continuar abasteciendo de energía a nuestros hogares, empresas y ciudades, necesitamos duplicar esta capacidad.
Para ello, debemos adoptar las decisiones ¡ahora!, y evitar así una crisis energética en la segunda mitad de esta década. Necesitamos compatibilizar la generación de la energía necesaria con la igualmente necesaria protección de nuestro medio ambiente. Y para ello requerimos aplicar las mejores tecnologías y desarrollar una política de Estado.
Hemos descartado planificar o construir plantas de energía nuclear durante nuestro gobierno. Sí avanzaremos en comprender mejor estas tecnologías y en capacitar a nuestros profesionales y técnicos.
Nuestra firme prioridad está en la eficiencia energética y la generación de energías limpias y renovables, como la energía del sol, el viento, las mareas y la geotermia. Ya tenemos decenas de proyectos pilotos en desarrollo y hemos destinado un fondo de 85 millones de dólares para investigarlas y promoverlas. Pero esas energías representan menos del 3 por ciento de nuestra actual matriz energética. En Estados Unidos y los países de la OCDE las cifras no son significativamente superiores.
Seguiremos avanzando decididamente en energías limpias y renovables para alcanzar la meta del 20 por ciento. Pero decir que en estas energías se encuentra toda la solución a nuestro problema, es una utopía que induce a engaño a los chilenos.
En consecuencia, no podemos renunciar a la energía térmica ni hidráulica. Sabemos perfectamente que la aprobación de nuevas centrales y líneas de transmisión genera apasionadas controversias. El camino fácil sería aplazar las decisiones y dejarle el problema al próximo gobierno. Pero esa conducta pondría en peligro el desafío más profundo y el anhelo más arraigado de los chilenos: alcanzar el desarrollo y derrotar la pobreza. Un Presidente debe ser capaz de levantar la vista, mirar más allá de las próximas elecciones y asumir su responsabilidad con su país.
¡Tengo muy clara mi responsabilidad con el medio ambiente, pero también tengo muy clara mi responsabilidad con el desarrollo!
Chile es un país rico en agua. Y el agua es energía limpia y renovable. No produce emisiones contaminantes ni efecto invernadero. Teniendo acceso a la generación hídrica, en los últimos quince años se han aprobado 106 plantas termoeléctricas, la mayoría de ellas a carbón o petróleo, con los mayores índices de contaminación y sin los debidos resguardos ambientales. Basta ver lo que está ocurriendo hoy en Ventanas o Mejillones.
Pero además, la generación hidroeléctrica es más económica. Esto es muy relevante, porque el costo de la energía en Chile duplica el de los países vecinos y supera en casi un 50 por ciento el de los países desarrollados. Esto lo pagan todos los chilenos, todos los meses en sus cuentas de luz, y también la economía con pérdidas de competitividad. No podemos decir que necesitamos energía, consumirla abundantemente y, al mismo tiempo, oponernos a todas sus fuentes.
Hasta ahora hemos hablado sólo de generación. También debemos hablar de transmisión y distribución. Chile es un país muy largo. Y mientras el consumo se concentra en el centro del país, la generación energética futura se desplazará hacia el norte, en materia de energía solar, y hacia el sur, en materia de energía hidroeléctrica. En consecuencia, necesitamos una política adecuada a nuestra realidad. Necesitamos una política de Estado en materia de transmisión y distribución de energía.
En los últimos días la sociedad chilena ha sido cruzada por un profundo debate respecto de la conveniencia o inconveniencia de un proyecto hidroeléctrico en la región de Aysén y de la línea de transmisión desde Aysén a la Región Metropolitana.
El gobierno ha escuchado este debate y lo considera útil y necesario. Por esta razón vamos a complementar el trabajo de la recién designada Comisión de Expertos, de diferentes sensibilidades políticas y ciudadanas, promoviendo un debate profundo y responsable, para concordar esa política de Estado, que norme y regule mejor temas como la construcción de mega líneas de transmisión, la interconexión entre los sistemas eléctricos del norte grande y del centro sur, creando un Sistema Interconectado Nacional, incluyendo la posibilidad de una carretera eléctrica pública, de acceso abierto, que permita a múltiples generadores, incluyendo mini y medianas hidroeléctricas, solares, eólicas, y a futuro geotérmicas y mareomotrices, como también a distribuidoras y consumidores, integrarse al Sistema Interconectado Nacional.
Adicionalmente, debemos estudiar formas para flexibilizar y hacer más competitiva la distribución en el sistema eléctrico, considerando la posibilidad de crear un multicarrier eléctrico, que otorgue a los consumidores mayores opciones para elegir a sus generadores de energía.
Está política nacional deberá incorporar también los necesarios resguardos para proteger el medio ambiente y los sectores afectados y otros temas de interés público. Y generará una industria más limpia, más competitiva y con mejores precios para los consumidores.
Agua
El agua es un recurso estratégico para el desarrollo de Chile. Debemos usarla con sabiduría. Por ello, hemos diseñado una Estrategia Nacional de Recursos Hídricos y un Plan Regional de Infraestructura y Gestión del Agua para todas las regiones de Chile. Ellos permitirán planificar y priorizar inversiones hasta el año 2018, para aumentar la disponibilidad de agua, construir nuevos embalses, impermeabilizar canales, inyectar aguas superficiales a los acuíferos, potenciar el riego tecnificado y aumentar la fiscalización de la Dirección General de Aguas, DGA, para combatir el delito de usurpación de aguas. Además, este año invertiremos 30 mil millones en sistemas de Agua Potable Rural.
Señoras y Señores parlamentarios:
Chilenas y Chilenos:
Quiero terminar compartiendo con ustedes una felicitación, dos reflexiones y un agradecimiento.
La historia independiente de Chile ha estado siempre vinculada a este Parlamento. El Cabildo Abierto de 1810 llamó a las primeras elecciones de diputados en todas las provincias de Chile y, a las diez de la mañana del 4 de julio de 1811, al son de una salva de artillería, salieron del Palacio de Gobierno los primeros 36 diputados del Congreso.
En estos 200 años de vida han pasado por este Congreso casi cuatro mil senadores y diputados, incluyendo a Bernardo O’Higgins, Manuel Rodríguez, Diego Portales, Valentín Letelier, Benjamín Vicuña Mackenna, Enrique Mac Iver, y tantos otros. Sólo uno de ellos, Jaime Guzmán, fue asesinado cumpliendo su deber. 29 de ellos ocuparon también la Presidencia de la República.
En este Congreso se han debatido y despachado más de 20 mil leyes que han ido configurando nuestra patria y nuestra identidad, como la Ley de Libertad de Vientre, la de Instrucción Primaria Obligatoria, las revolucionarias leyes laborales y sociales de principios del siglo XX, la Ley del Sufragio Femenino, la Ley de Filiación, la Reforma Procesal Penal. Ellas han dejado huellas en el alma chilena. Este año, en que el Congreso cumple 200 años de vida, quiero agradecer y felicitarlos a todos ustedes, y a quienes los antecedieron.
Vamos ahora con las dos reflexiones.
Nuestro país tiene por delante un futuro promisorio. Estamos avanzando, y a paso firme, en las siete grandes misiones de nuestro gobierno: hemos recuperado la capacidad de crecer y crear empleos. Estamos mejorando la calidad de la educación y la salud. La delincuencia, la droga y la pobreza están retrocediendo. Y estamos avanzando en la revitalización de la democracia, la modernización del Estado y la descentralización del país. Antes que termine esta década podemos ser la primera nación de Latinoamérica en cruzar el umbral del desarrollo, y superar la pobreza.
Pero construir una sociedad de seguridades, oportunidades y valores implica una opción por los más vulnerables. Con ese objetivo diseñamos la Agenda Social. Porque queremos que las madres acompañen a sus niños en sus momentos de mayor necesidad de cuidado y afecto, estamos alargando el posnatal a seis meses. Porque agradecemos a los matrimonios, hemos otorgado el Bono Bodas de Oro. Porque queremos una vida mejor para nuestros adultos mayores, estamos eliminando o reduciendo el siete por ciento de salud. Porque queremos que todas las familias superen la pobreza extrema, hemos creado el Ingreso Ético Familiar.
Estamos bien encaminados, pero nos queda mucho por recorrer. La parte final del ascenso a las más altas cumbres es siempre la más hermosa, pero también la más difícil. Por lo mismo, debemos reflexionar y preguntarnos: ¿Qué puede desviarnos de nuestro camino? ¿Qué puede abortar el cumplimiento de nuestra misión? Dos grandes peligros pueden impedir que lleguemos a la meta.
El primero, es que el germen de la división y el virus de la beligerancia se adueñen del espacio público, y nos impidan practicar el diálogo constructivo y alcanzar acuerdos fecundos.
Cuando los países destinan sus mejores esfuerzos a una lucha fratricida entre sus propios hijos, destruyen su futuro. Nada une más un pueblo que un proyecto grande, ambicioso y factible, en que todos puedan aportar a su éxito y beneficiarse de sus frutos. Por eso, como Presidente de Chile, en este momento crucial de nuestra historia, llamo a la unidad de todos los chilenos.
Debilitar nuestras instituciones es el segundo peligro. Las instituciones, es decir las reglas que democráticamente nos hemos dado para canalizar nuestra creatividad, arbitrar nuestras diferencias y armonizar los múltiples y legítimos intereses que existen en toda sociedad libre y plural, deben ser siempre respetadas.
Sin instituciones, la fuerza reemplaza a la racionalidad, la inestabilidad se adueña de la vida pública y los derechos se tornan frágiles. Como país, ya recorrimos ese camino y socavamos las bases mismas de nuestra democracia y sana convivencia. Por eso hoy también quiero llamar a mis compatriotas a cuidar y respetar nuestras instituciones.
Quiero terminar este segundo Mensaje a la Nación expresando mi gratitud a tantas y tantos.
Dar las gracias a esos millones de chilenas y chilenos que con su esfuerzo progresan y sacan adelante a sus familias. A todos quienes nos aportan ideas o nos regalan una sonrisa, plegaria o palabra de aliento. Agradecer a quienes nos critican constructivamente, porque nos motivan a hacerlo mejor. A los trabajadores que con su esfuerzo han hecho de Chile el país más próspero de América Latina. A tantos emprendedores, especialmente pequeños y medianos, que desde un quiosco, almacén o ferretería, dan trabajo a millones de chilenas y chilenos. A las mujeres, y muy especialmente a las jefas de hogar. A los artistas e intelectuales que nos enriquecen el alma. A los profesores que educan a nuestros hijos.
Agradecer también a los parlamentarios y dirigentes de la Coalición por el Cambio por su generoso, permanente y leal apoyo. A la oposición que practica el diálogo y la colaboración constructiva. A los ministros, subsecretarios, intendentes y cientos de funcionarios públicos, con quienes comparto el privilegio de servir a nuestro país.
Y por cierto, agradecer desde el fondo del corazón a mis cuatro hijos y a mi mujer, Cecilia, por acompañarme en esta cruzada, por compartir conmigo los momentos alegres y apoyarme en los momentos tristes, y siempre, siempre, darme amor, comprensión y cariño.
Y a Dios, por habernos dado la vida, amarnos y guiarnos todos los días. Que Dios bendiga a nuestra patria. Viva Chile y muchas gracias.