Sr. Presidente del Senado, Sr. Presidente de la Cámara, Señoras y Señores Parlamentarios, estimadas chilenas y chilenos, muy buenos días.
Queridos compatriotas. Hoy es 21 de mayo, fecha en que los chilenos nos unimos para homenajear a los héroes  de la Esmeralda que,  al sacrificar sus  vidas por  la Patria, transformaron lo que en apariencia fue una derrota naval en una victoria sublime del espíritu de nuestro pueblo.
Ya lo anunciaba Arturo Prat en las horas previas al combate, afirmando que, enfrentado al enemigo o al peligro, no vacilaría un segundo en abordarlos. Y así lo quiso también la Providencia, al disponer que las iniciales de los cinco navíos que surcaron la bahía de Iquique aquella mañana -la Covadonga, el Huáscar, la Independencia, el Lamar y la heroica Esmeralda- formaran precisamente la palabra “Chile”.
¡Cuántas veces, desde entonces, millones de compatriotas, de todas las edades, hemos cerrado nuestros ojos para revivir aquella gesta! Y es que el Combate Naval de Iquique toca una fibra muy sensible e íntima, no sólo del alma de nuestra Patria, sino también de todos quienes hemos tenido el privilegio de formar parte de ella. Porque si observamos la escena con detención, comprobaremos que el espíritu que impulsó a nuestros héroes no nació ni se extinguió aquella mañana de mayo.
Quizás porque durante tres siglos fuimos la colonia española más pobre de América; o porque a lo largo de nuestra historia hemos recibido los golpes demoledores de una naturaleza tan hermosa como arrebatada; o tal vez porque estamos ubicados al final del mundo, en la Finis Terrae; lo cierto es que a lo largo de nuestra historia los chilenos hemos debido enfrentar y superar infinidad de desafíos y adversidades, que han templado a fuego el espíritu y carácter de nuestro pueblo.
Este espíritu nos lleva a preferir conmemorar aparentes derrotas militares como la de Rancagua, la Concepción o el propio Combate Naval de Iquique, antes que celebrar nuestras victorias, como la de Maipú o Chacabuco. Porque sabemos que éstas no hubieran sido posibles sin aquellas.
Y este espíritu también hace que rara vez fijemos nuestra atención en lo que tenemos y casi siempre en lo que nos falta. Porque tan pronto alcanzamos una cumbre, los chilenos ya estamos pensando en la siguiente.
Hoy, en que por mandato constitucional me corresponde dar cuenta al país del estado de la Nación, quiero invitar a todos mis compatriotas a que nos tomemos una pausa y hagamos una reflexión, breve pero integral, y volquemos por un instante nuestras miradas, mentes y corazones hacia este gran país que juntos estamos construyendo.
Sin duda gobernar no ha sido una tarea fácil. Hemos cometido errores pero también hemos entregado nuestro mejor esfuerzo por cumplir nuestros compromisos con todos los chilenos. Y hoy podemos comenzar esta cuenta diciendo: Chile está creciendo con fuerza. Estamos muy cerca de alcanzar el pleno empleo. La pobreza y las desigualdades han vuelto a disminuir y los salarios están aumentando con vigor. Todas las mediciones coinciden en que la calidad de la educación está mejorando y que la delincuencia ya está retrocediendo. Hoy estimulamos más la innovación y el emprendimiento y protegemos mejor a nuestros consumidores, trabajadores y al medio ambiente que en el pasado. Y en sólo tres años hemos reconstruido gran parte de lo que el terremoto y maremoto destruyeron.
Queridos compatriotas, nada de esto es casualidad. Porque hemos sembrado con esfuerzo hoy podemos cosechar con responsabilidad. Tal como lo han reconocido los más prestigiosos organismos internacionales, como las Naciones Unidas, la OCDE y el Banco Mundial, Chile es hoy un mejor país para nacer, para estudiar, para trabajar, para emprender, para formar una familia, para envejecer, en fin, para vivir, que el que era hace sólo tres años.
¿Significa esto que estamos conformes? Por supuesto que no. Todavía hay compatriotas que no perciben el impacto profundo de lo que estamos haciendo y siguen esperando que este nuevo ritmo y rumbo, cambie sus vidas y las de sus familias para mejor. A ellos les digo hoy que no los vamos a defraudar. Ningún obstáculo, dificultad, ni grupo de presión, por fuerte o poderoso que sea, nos va a impedir seguir entregando lo mejor de nosotros mismos para cumplir nuestros compromisos. Ese fue mi principal mensaje como candidato y éste ha sido, es y seguirá siendo, hasta el último día de mi mandato, mi mayor motivación como Presidente.
Chilenas y chilenos. Hace tres años, aún conmovidos por la tragedia del 27 de febrero, desde este mismo Congreso convoqué a todos ustedes a abrazar una causa grande, noble y audaz, pero plenamente factible de alcanzar para nuestra generación, la generación del Bicentenario. Ese día, los invité a hacer de Chile, antes que termine esta década, un país desarrollado y sin pobreza. Un país capaz de darles a todos sus hijos las oportunidades de desarrollo material y espiritual -que sus padres y abuelos siempre soñaron, pero que nunca alcanzaron- para que puedan llegar tan lejos como sus sueños, talentos y esfuerzos. Un Chile capaz de garantizar a todos, pero especialmente a los más vulnerables, a los enfermos, a los ancianos, a los que sufren una discapacidad, las seguridades de una vida digna, por el solo hecho de nacer en esta tierra bendita por Dios. Un país, en fin, fundado sobre sólidos valores, como la protección de la vida humana, desde su concepción hasta su muerte natural, el fortalecimiento de la familia, la promoción de la libertad, la justicia, la paz, el respeto, la igualdad de oportunidades, la tolerancia y el cuidado del medio ambiente, porque son estos valores los que habrán de guiarnos cuando la oscuridad de la noche, del pesimismo o de la división pretendan inundarnos el alma.
Pero si bien este espíritu puede hacer que muchas cosas sean posibles, no necesariamente hace que sean más fáciles. Por eso, para avanzar hacia esta sociedad de oportunidades, seguridades y valores, pusimos en marcha un ambicioso programa de gobierno, con metas y plazos concretos en cada área. Y le pedimos a los chilenos que no nos juzgaran por nuestras buenas intenciones, sino por nuestros resultados y logros.
Pues bien, es tiempo de balance: hoy corresponde que sean los hechos los que hablen con toda su fuerza y elocuencia.
¿PODEMOS ALCANZAR EL DESARROLLO?
Muchos compatriotas dudan que un país como Chile pueda alcanzar el desarrollo. Porque lo cierto es que en nuestros primeros 203 años de vida independiente, a pesar de haberlo buscado, no hemos sido capaces de lograrlo. Esto llevó a algunos intelectuales del siglo pasado, como Enrique Mac Iver, en su famoso discurso en el Ateneo sobre la crisis moral de Chile, donde se preguntaba ¿qué ataja el poderoso vuelo que había tomado la República? O Francisco Antonio Encina y Aníbal Pinto, en sus famosos libros “Nuestra Inferioridad Económica” y “Chile: Un Caso de Desarrollo Frustrado”, a intentar explicar nuestro subdesarrollo apuntando a factores estructurales de la sociedad chilena, muy difíciles de modificar, como nuestra raza, cultura y religión, nuestra estructura social o nuestra ubicación geográfica.
Afortunadamente, hoy sabemos que estaban equivocados. No estamos condenados al subdesarrollo ni por designio divino, ni por las fuerzas de la naturaleza, ni por circunstancias históricas. El desarrollo se puede alcanzar en el frío polar de los países nórdicos o en el calor tropical de los tigres asiáticos. El desarrollo es consecuencia de la adopción de instituciones sólidas, políticas públicas adecuadas y de nuestra unidad, voluntad, compromiso y esfuerzo por sacar nuestro país adelante. Ser desarrollados requiere tiempo y esfuerzo. Pero podemos lograrlo. La mejor prueba de ello es que Chile, la colonia más pobre de España, y que en 1980 tenía sólo el séptimo mayor ingreso per cápita de América Latina, hoy, con casi US$20 mil, es el país líder de la región y estamos avanzando hacia el desarrollo.
Y si podemos hacerlo, ya no sólo es un imperativo político o económico sino, sobretodo, moral. En definitiva, nada debería atajar nuestro poderoso vuelo hacia el desarrollo.
GOBERNANDO EN TIEMPOS DIFÍCILES
Sin duda nos ha tocado gobernar en tiempos muy difíciles. Cuando asumimos la economía estaba perdiendo su capacidad de crecer, crear empleos e incrementar los salarios. La pobreza y las desigualdades estaban aumentando. La calidad de la educación permanecía estancada. La inversión y la productividad estaban cayendo y nos estábamos alejando de los necesarios equilibrios macroeconómicos.
Además, estamos inmersos en un mundo en crisis, que comenzó a fines de 2008 y aún no termina. Esta crisis tiene a Europa sumida en una profunda recesión y altas tasas de desempleo, a Estados Unidos con una recuperación débil y errática, a los gigantes asiáticos perdiendo fuerza y a países como Argentina y Brasil con una severa desaceleración.
Adicionalmente, la tragedia del 27/F no sólo significó pérdidas de muchas vidas, sino que también una devastadora destrucción de nuestra infraestructura y patrimonio.
Como Presidente de la República, me siento muy orgulloso de haber liderado un Gobierno y haber visto a un país entero mostrar tanta fortaleza ante la adversidad, compasión ante el sufrimiento y voluntad ante el desafío, como lo demostró durante y después de esa tragedia.
Y la mejor prueba de ello es que, al día de hoy, en promedio más del 90% de las escuelas, hospitales, viviendas, puertos, aeropuertos, embalses, carreteras y puentes, que el terremoto y maremoto dañaron o destruyeron, están reparados o reconstruidos y en pleno funcionamiento. Y antes de que termine este Gobierno habremos alcanzado el gran logro de reconstruir, y mejor, nuestro país.
En materia de vivienda, los 222 mil subsidios comprometidos ya están otorgados. 155 mil soluciones habitacionales están terminadas y entregadas y 57 mil están en plena construcción. Esto significa que 212 mil soluciones habitacionales, es decir, el 96% del total, están terminadas y habitadas o en plena construcción. Aún nos falta un 4%. Y detrás de ese 4%, hay 10 mil familias chilenas esperando una oportunidad para rehacer sus vidas. Y por ellas seguiremos trabajando hasta reconstruir las 222 mil viviendas comprometidas.
Hace tres años les pedí guardar un minuto de silencio por las víctimas del terremoto. Hoy quiero pedirles otro minuto para que apreciemos lo que los chilenos unidos podemos lograr.
En un país tan expuesto a catástrofes naturales nadie puede garantizar que la adversidad no volverá a golpearnos. Pero si debemos asegurar que, cuando ello ocurra, estaremos mejor preparados. Por eso estamos creando una nueva Agencia Nacional de Emergencia y Protección Civil, que reemplazará a la actual ONEMI, con la participación de nuestras Fuerzas Armadas, Carabineros y Bomberos.
UN CHILE DE OPORTUNIDADES PARA TODOS
CRECIMIENTO, EMPLEO, SALARIOS Y EMPRENDIMIENTO
En materia de crecimiento, en los últimos tres años Chile ha crecido en promedio al 5,8% anual, superando ampliamente el crecimiento del período anterior, de América Latina y del mundo, y alcanzando el primer lugar entre los países de la OCDE. Nuestro PIB per cápita, que en 2009 rondaba los US$15 mil, hoy se acerca a los US$20 mil. Como Presidente de todos los chilenos no puedo dejar de sentir orgullo por Chile, cuando en medio de un mundo lleno de incertidumbre, estos logros son reconocidos y admirados en el exterior.
Hemos creado más de 800 mil nuevos empleos, casi el doble que en el período previo, permitiéndonos aproximarnos al pleno empleo. Más de la mitad de estos nuevos trabajos han favorecido a nuestras mujeres, y más de dos tercios de ellos, son con contrato escrito, plazo indefinido, jornada completa, con cotización previsional y de salud y seguro de cesantía. Es decir, empleos más estables y de mejor calidad. La diferencia entre un país con alto desempleo y otro cercano al pleno empleo es muy simple. En el primero abundan letreros que dicen “No hay vacantes”. En el segundo, los que dicen “Se necesitan trabajadores”. En el primero los salarios se estancan. En el segundo los salarios aumentan.
También hemos favorecido el surgimiento de más de 170 mil nuevos emprendedores, generando no solamente nuevas oportunidades, sino también, una mayor igualdad.
Pero aún enfrentamos grandes desafíos. Dada la incorporación de los jóvenes a la fuerza laboral y para alcanzar la tasa de participación de las mujeres de países desarrollados, necesitamos crear otro millón de trabajos durante esta década. Este será un desafío para el próximo Gobierno.
En los últimos tres años, los salarios reales han crecido un 10%. Y con mayor intensidad en los grupos más vulnerables, acortando así, según los datos de la Encuesta de Empleo de la Universidad de Chile, la brecha salarial.
Adicionalmente, este mayor crecimiento económico ha incrementado en US$17 mil millones la recaudación tributaria en estos tres años, lo que anteriormente requería una década lograr. Estos recursos adicionales nos han permitido reducir los impuestos a la clase media y a las Pymes, financiar responsablemente nuestro programa social y la nueva infraestructura para el desarrollo, recuperar los equilibrios fiscales y restituir los ahorros externos.
Por otra parte, también hemos sembrado para que este mayor dinamismo sea sostenido y sustentable, casi triplicando el crecimiento de la inversión, transformando las pérdidas en ganancias de productividad, aumentando la inversión en ciencia y tecnología, promoviendo la innovación y el desarrollo y poniendo en marcha una reforma educacional.
Creemos en una economía social de mercado, en que la libertad, la innovación y el emprendimiento son sus más poderosos motores. También creemos en la libre competencia y la protección de los derechos de nuestros trabajadores y consumidores. Y estas dos creencias lejos de ser contradictorias, son absolutamente consecuentes. Porque para que la economía social de mercado tenga eficacia y legitimidad, es absolutamente necesario tener mercados competitivos y proteger rigurosamente los derechos de los consumidores y trabajadores. Por eso creamos el Sernac Financiero. Por eso hemos fortalecido la Fiscalía Nacional Económica. Por eso hemos modernizado la Dirección del Trabajo.
Igualmente, seguimos profundizando la exitosa estrategia de inserción en los mercados internacionales seguida por todos los gobiernos en los últimos 30 años. Hace pocos meses entraron en vigencia los nuevos acuerdos comerciales con Turquía, Nicaragua y Malasia, a los que muy pronto se sumarán Vietnam, Hong Kong y Tailandia y una profundización de nuestro acuerdo con la Unión Europea. Además, seguimos avanzando en las negociaciones del Trans Pacific Partnership (TPP), el proceso de integración más audaz entre las principales economías de ambos lados del Pacífico, que busca crear el área de libre comercio más grande del mundo. A esto se suma la Alianza del Pacífico, de la cual Chile, junto con Colombia, México y Perú, es país fundador. Esta alianza, que en conjunto suma una población que supera los 200 millones de habitantes, representa un tercio del PIB y la mitad del comercio latinoamericano y busca crear un área de libre circulación de bienes, servicios, capitales y personas a nivel regional.
Este esfuerzo de integración no ha sido en vano. En los últimos tres años nuestras exportaciones aumentaron más de un 40%, pasando de US$55 mil millones a casi US$80 mil millones. Y el año pasado Chile fue el segundo mayor receptor de inversión extranjera directa en Latinoamérica, con cerca de US$30 mil millones, sólo superado por Brasil.
También debemos mejorar nuestro sistema de capacitación, porque en la sociedad moderna la formación debe ser un proceso permanente, desde la cuna hasta el último día de nuestras vidas. Para ello enviaremos próximamente a este Congreso una reforma a nuestro sistema de capacitación que permitirá aumentar la empleabilidad, productividad y salarios de los trabajadores, y especialmente de los más vulnerables.
Pero lo más importante no es sólo cuánto crecemos sino cómo este crecimiento mejora la calidad de vida, las oportunidades y el futuro de todos los chilenos. Sin duda, los 800 mil nuevos empleos creados y los 2,3 millones de chilenos que han obtenido una solución habitacional, significan una vida mejor para los chilenos. Sin embargo, también es conveniente destacar algunos indicadores no tradicionales del bienestar. Por ejemplo, el Índice de Desarrollo Humano de las Naciones Unidas, que además de ingresos considera otros indicadores como la calidad de la educación y salud, ubica a Chile en el primer lugar de América Latina, superando por primera vez a países desarrollados como Portugal. Este año, 8,5 millones de chilenos pudieron veranear, lo que casi duplica el número de veraneantes de 2009, y el número de viajes de chilenos al extranjero creció en casi 50%, bordeando los cuatro millones de viajeros.
La cantidad de libros escritos en Chile alcanzó su máximo nivel histórico. Entre 2009 y 2012, el tamaño promedio de las nuevas viviendas creció de 66 a 77 m2, lo que significa agregar una pieza nueva. Los asistentes al cine aumentaron de 14 a 20 millones. El número de automóviles vendidos se duplicó. Las conexiones a televisión digital o por cable crecieron en un 23%. Los teléfonos celulares aumentaron en un 50%. El acceso a internet móvil creció en siete veces. El porcentaje de hogares con conexión a internet pasó de 38% a 56%. El número de deportistas saltó de dos a tres millones de chilenos. Igualmente tuvimos niveles récord de construcción de viviendas, de ventas del comercio y restaurantes, de asistencia a espectáculos culturales y deportivos y de adquisición de computadores, electrodomésticos y línea blanca.
Todos estos indicadores reflejan el objetivo último de todos nuestros esfuerzos: mejorar la calidad de vida y las oportunidades de progreso de todos los chilenos, especialmente de los más vulnerables y de clase media, logrando así que Chile avance con todos y no deje a nadie atrás.
Sin embargo, para consolidar estos avances tenemos tres desafíos fundamentales que estamos abordando como país: la energía, el agua y la infraestructura.
En materia de energía, qué duda cabe, nos ha costado más de la cuenta. Al alza de los precios internacionales del petróleo, del carbón y del gas natural, se suma una severa sequía que se extiende ya por cuarto año consecutivo y que ha reducido a menos de un tercio las reservas hídricas de nuestros embalses.
Es cierto que el abastecimiento de energía en nuestro país está asegurado para los próximos tres o cuatro años. Pero nuestro Gobierno también está comprometido con lo que ocurrirá en el futuro. Requerimos no sólo duplicar nuestra capacidad de generación durante los próximos 12 años, sino también energía más económica, segura y limpia.
Para ello, y con el concurso de una comisión de expertos, desarrollamos una Estrategia Nacional de Energía para las próximas dos décadas. Y si bien hemos logrado avances significativos en eficiencia energética y energías limpias y renovables, quisiera detenerme en dos aspectos críticos como son la generación y la transmisión eléctrica.
En lo que respecta a generación, y velando por el estricto cumplimiento de la normativa medioambiental, el Gobierno ha aprobado permisos para la construcción de cerca de
11.500 MW en estos tres años, suficientes para cubrir el abastecimiento requerido en toda la próxima década. Sin embargo, hemos experimentado un creciente proceso de judicialización que incluso ha paralizado proyectos previamente aprobados por los organismos técnicos competentes. Por ello modernizamos la institucionalidad ambiental, que incluye los nuevos tribunales ambientales, y aprobamos una normativa más estricta para las centrales termoeléctricas, con estándares de la OCDE.
En materia de transmisión, estamos impulsando la creación de una Carretera Eléctrica Pública, recientemente fue aprobada en general en el Senado, que fortalece el rol del Estado en la planificación, definición de trazados y otorgamiento de permisos para levantar líneas troncales de transmisión. También estamos ad portas de aprobar una reforma a la Ley de Concesiones Eléctricas, que simplificará los procedimientos y reducirá los tiempos para el otorgamiento de permisos para las líneas de transmisión, desde los casi 700 días actuales a tan sólo 150. Adicionalmente, en junio enviaremos a este Congreso un proyecto de ley para avanzar en la interconexión de los Sistemas del Norte Grande y Central, lo que hará más robusto nuestro sistema eléctrico, introducirá más competencia, y favorecerá el ingreso de fuentes alternativas a nuestra matriz, como las energías renovables no convencionales.
También hemos aumentado los niveles de inversión en transmisión, desde los US$100 millones anuales en la década pasada a cerca de US$900 millones en 2012. Estas obras multiplicarán por seis la capacidad del sistema de transmisión entre Santiago y Copiapó y duplicarán la del sistema entre Concepción y Santiago, lo que permitirá una mejor transmisión de la energía desde los centros de generación hasta los hogares e industrias del país.
Un segundo desafío para el desarrollo es el agua. La falta de inversiones en infraestructura hídrica, unida a los efectos que está teniendo el cambio climático, expone a nuestro país a períodos cada vez más recurrentes y severos de sequía, como el que hoy estamos viviendo. Ello no sólo está afectando a sectores fundamentales de nuestra economía, como la minería o la agricultura, sino que incluso amenaza el abastecimiento para el consumo humano, especialmente en el norte del país.
Por ello, además de declarar zona de catástrofe a todas las comunas de la Región de Coquimbo, junto con La Ligua, Petorca y Cabildo en la Región de Valparaíso, hemos reimpulsado la construcción de grandes embalses, cuya carencia hoy explica que en un país tan rico en agua dulce como el nuestro, el 84% de ella termine perdiéndose en el mar.
Entre los años 2000 y 2011 prácticamente no se inauguró ningún nuevo embalse  en nuestro país. Hoy estamos impulsando la construcción de 16 embalses durante esta década, de forma de aumentar en más de un 30% nuestra actual capacidad de almacenamiento de agua. Ya se inauguró el Embalse Ancoa, en la Región del Maule y los canales matrices del Embalse El Bato en la Región de Coquimbo. Y muy pronto entrará en operaciones el embalse Chacrillas en la Región de Valparaíso, reanudaremos las obras   del Embalse Convento Viejo en la Región de O’Higgins, suspendidas en 2009, e  iniciaremos la construcción del entubamiento del Canal Azapa y de los embalses Chironta en Arica y Parinacota, Punilla en el Biobío y Valle Hermoso en la Región de Coquimbo.
Finalmente, el tercer desafío es la infraestructura. Chile necesita más y mejores carreteras, aeropuertos y puertos. Por eso en nuestro Gobierno invertiremos más de US$12 mil millones en infraestructura para el desarrollo. Con estos recursos estamos construyendo
3.513 kilómetros de nuevos caminos básicos, equivalentes a un 40% de todos los que existían cuando llegamos al Gobierno.
Destaco también las dobles vías entre La Serena, Vallenar y Caldera, y entre Puerto Montt y Pargua, lo que nos permitirá alcanzar 2 mil kilómetros de doble calzada entre Caldera y el Canal de Chacao.
Destaco igualmente el mejoramiento de la cuesta Las Chilcas al norte de Santiago, la nueva ruta entre La Serena y Ovalle; la Autopista Concepción - Cabrero; además de los nuevos accesos a la ciudad de Iquique; los nuevos puentes Industrial y Bicentenario sobre el Biobío; y el anhelado puente Cau Cau en Valdivia, el primero basculante en la historia del país.
También estamos enfrentando el creciente flujo de pasajeros en nuestros aeropuertos que, gracias al rápido desarrollo del país, ha pasado de ocho a 24 millones en los últimos 10 años. Las obras que estamos impulsando permitirán aumentar en un 30% la superficie de los aeropuertos concesionados, a través de nuevos o renovados aeropuertos en Iquique, Antofagasta, Calama, Temuco, Chiloé, entre otros. A esto se suma la licitación del nuevo aeropuerto de Santiago, que lanzaremos este año, y que permitirá triplicar su capacidad actual.
Una tarea relevante ha sido la ampliación y modernización de nuestro sistema de puertos, que incluye nuevos desarrollos en Antofagasta, Iquique, Coquimbo, Valparaíso, San Antonio, Talcahuano, Puerto Montt y Chacabuco, lo que nos permitirá casi duplicar la capacidad de esos puertos y permitir el desarrollo de nuestro comercio exterior.
Otro esfuerzo importante en estos tres años ha sido la revitalización del Sistema de Concesiones, con proyectos de inversión que en nuestra administración bordearán los US$7.000 millones, entre los que destaco la construcción de Vespucio Oriente, que licitaremos el segundo semestre de este año y que permitirá completar el anillo Américo Vespucio, así como el plan de hospitales concesionados.
No puedo dejar de mencionar el Puente Chacao y la Carretera Austral. Porque un país que quiere alcanzar el desarrollo no puede mantener aisladas o con serios problemas de conectividad a vastas zonas del territorio, como son los casos de Chiloé y Aysén.
Respecto al puente sobre el Canal de Chacao, que comprometimos en este Congreso, ayer las bases de licitación fueron aprobadas por la Contraloría y durante el segundo semestre realizaremos la licitación internacional. Y en cuanto a la Carretera Austral entre Puerto  Montt y Coyhaique, las obras en desarrollo permitirán pasar de 220 a 315 kilómetros pavimentados entre 2010 y 2014, es decir, en sólo cuatro  del total que había a inicios de nuestro mandato. Y seguimos avanzando para conectar, por territorio nacional y los 365 días del año, a los habitantes de la Región de Aysén y la Provincia de Palena, con el resto del país.
Finalmente, estamos completando el camino que unirá el Estrecho de Magallanes con el Canal del Beagle, a través de Tierra del Fuego.
Estimados compatriotas. Llegar al desarrollo también requerirá resolver cuellos de botella y potenciar las oportunidades que brindan sectores tan importantes como la Agricultura y la Silvicultura, en el que viven o trabajan más de 2,5 millones de chilenos, la Minería, que representa la gran riqueza de Chile, la Pesca y la Acuicultura, que se fundan en nuestros más de cuatro mil kilómetros de costa, o las telecomunicaciones, factor clave para el futuro de Chile.
Quisiera compartir con todos ustedes algunos esfuerzos y avances que estamos concretando en cada uno de estos sectores.
Próximamente enviaremos a este Congreso el proyecto de ley que crea el nuevo Ministerio de Agricultura, Pesca y Alimentos, para hacer de Chile una potencia agroalimentaria. A través de INDAP, duplicamos el apoyo técnico y productivo a la agricultura familiar campesina, llegando a más de 132 mil agricultores. Y esperamos que este Congreso apruebe el nuevo Estatuto Laboral Agrícola, fruto de un amplio acuerdo, para proteger más y mejor a cerca de 800 mil compatriotas que laboran en el campo, y especialmente a las mujeres temporeras.
Porque creemos y defendemos una competencia leal, hemos fortalecido el funcionamiento de la Comisión de Distorsiones, extendimos al doble el plazo de aplicación de posibles salvaguardias. En el campo interno, hemos fortalecido a Cotrisa, regulamos mejor el sistema de muestras y contramuestras y creamos una oficina especializada en la Fiscalía Nacional Económica para prevenir atentados y abusos a la libre competencia y para que nuestros agricultores reciban un precio justo por los productos que con tanto esfuerzo cultivan en sus campos.
El año pasado la minería representó un 13% del PIB, el 62% de nuestras exportaciones, un 25% de los ingresos fiscales. Hoy contamos con una cartera de inversiones cercana a los US$100 mil millones para la próxima década, un cuarto de los cuales corresponderán a Codelco, la que consolidará así su condición de primer productor mundial de cobre.
Para mantener este liderazgo, Codelco está trabajando en los proyectos estructurales Ministro Hales, Radomiro Tomic II, Nuevo Nivel Mina El Teniente, Chuquicamata Subterránea y la expansión de Andina, que en conjunto sumarán una producción cercana a los dos millones de toneladas métricas de cobre, equivalentes a un tercio de toda la producción actual del país. Para que estos proyectos sean exitosos, asegurar la fortaleza de Codelco y su aporte al Presupuesto Fiscal, es fundamental mejorar sustancialmente la eficiencia y competitividad de Codelco, lo que requiere un exigente programa de reducción de costos y control de emisiones.
Está en marcha el nuevo INDAP pesquero y aprobamos la nueva Ley de Pesca, que permitirá el uso sustentable de nuestros recursos pesqueros.
La eliminación de la larga distancia nacional y la portabilidad numérica, han permitido a más de un millón de personas cambiar libremente de compañía manteniendo su número telefónico, y reducir a la décima parte el costo de las antiguas llamadas de larga distancia y en casi un 30% los precios de los planes de celulares e Internet.
También pronto tendremos a disposición de todos los hogares y en forma gratuita la nueva televisión digital o de alta definición.
En la página web del Gobierno, se expondrá con mayor profundidad la situación y perspectivas de estos y otros sectores.
EDUCACIÓN
Un buen empleo y una educación de calidad son los instrumentos más poderosos para crear verdaderas oportunidades de desarrollo integral para las personas y el país. Nuestro sistema educacional, a pesar de sus evidentes progresos en las últimas décadas, presenta al menos tres graves problemas. Primero, su calidad es en general baja, muy desigual y ha estado estancada. Segundo, su acceso es muy inequitativo y segrega a los niños desde muy temprana edad. Y tercero, imponía sobre los hombros de los estudiantes y sus familias un costo muchas veces imposible de sustentar.
Estas dificultades son inaceptables y su superación constituye un desafío moral para la sociedad. Por eso, una educación de calidad para todos está en el corazón de los compromisos y prioridades de este Gobierno. Por eso hemos puesto en marcha una reforma educacional, que hemos denominado 3x3, porque comprende los tres niveles de nuestro sistema educacional: preescolar, escolar y superior, e incorpora los tres desafíos de nuestra educación: calidad, acceso y financiamiento.
Sobre estas reformas se había hablado mucho, pero no se había avanzado lo suficiente. Por eso hemos congregado una enorme cantidad de voluntades, trabajo y recursos. Si en 2009 el Estado invertía US$8.900 millones en educación, este año invertiremos casi US$14 mil millones, lo que representa más de un 50% de incremento. Y adicionalmente hemos creado un Fondo para la Educación por US$4 mil millones, que permitirá financiar responsablemente las necesarias inversiones futuras en educación.
Pero esta reforma no sólo requiere mayores recursos. Requiere la unidad y colaboración de toda la sociedad y resguardar el valor esencial de la libertad, requisito indispensable de la vida humana y particularmente en el campo de la educación. Por ello la reforma propuesta por el Gobierno se basa en principios muy arraigados en la sociedad chilena, que es sano y necesario explicitar: creemos en una sociedad docente, en que tanto el Estado como la sociedad civil participan del esfuerzo educacional en todos sus niveles y ninguno monopolice la educación. También debemos respetar la libertad de enseñanza y la necesaria autonomía de los establecimientos educacionales para desarrollar sus propios proyectos educativos. También creemos en la libertad de los padres para seleccionar el colegio de sus hijos y de los jóvenes para elegir su institución de educación superior.
Esta reforma también reconoce y promueve la dignidad de los profesores, la necesidad de una formación y capacitación adecuada y de una compensación justa, en función de su desempeño. Al igual que el liderazgo y mayor autonomía de los directores de escuelas. Esta reforma también asigna al Estado la responsabilidad de velar por la calidad de la educación en todos los niveles, con una preocupación especial por la educación pública, de cuidar el buen uso de los recursos públicos, de informar oportuna y verazmente a los estudiantes y a sus padres respecto de las características de las distintas alternativas educacionales existentes y de garantizar el financiamiento adecuado, a través de becas o préstamos, en condiciones favorables, a todos los estudiantes de la educación superior que lo necesitan.
¿EN QUÉ CONSISTE ESTA REFORMA EDUCACIONAL?
Esta reforma comienza con la educación preescolar, porque debemos nivelar la cancha desde la más temprana infancia, de forma de compensar las carencias de origen antes que éstas se hagan irreversibles. Por eso hemos duplicado en estos tres años el presupuesto público en educación preescolar. Por eso hemos aumentado la cobertura de kínder y pre kínder de los niños pertenecientes al 60% de las familias más vulnerables. Por eso hemos incorporado nuevas exigencias de calidad a la educación preescolar, de forma que, además de cuidar a los niños, cumpla un rol educativo de motivación, sociabilidad y estimulación adecuado para esa edad. Porque, aún cuando estos niños no marchan, el Estado tiene el deber de priorizar la educación preescolar. Ahí es donde se hace la verdadera diferencia y se construye una sociedad más justa.
Por eso, así como el año 1920 el ex Presidente Sanfuentes estableció la instrucción primaria obligatoria de cuatro años; el año 1965 el ex Presidente Frei Montalva hizo lo mismo con la educación básica de ocho años; y el año 2003, el ex Presidente Lagos instauró la educación media obligatoria, hoy quiero anunciar que, para avanzar en la universalidad y gratuidad de la educación preescolar, enviaré a este Congreso una Reforma Constitucional para establecer el kínder obligatorio, de forma de llegar a trece años de educación garantizada, gratuita y de calidad para todos nuestros niños y jóvenes. Para esto, también enviaremos un proyecto de ley que crea gradualmente la Subvención Universal para los niños desde los tres años, incluyendo una subvención preferencial para los más vulnerables.
En materia de educación escolar los cambios también han sido profundos. No sólo hemos incrementado en un 20% la subvención escolar preferencial, también la estamos ampliando a más estudiantes. El año 2009 esta subvención beneficiaba a 605 mil alumnos. Hoy estamos extendiéndola gradualmente de la educación básica a la media, beneficiando a cerca de 1,1 millón de alumnos. Y si este Congreso aprueba el proyecto que enviamos para crear la subvención preferencial para la clase media, ampliando este beneficio del 40% al 60% de los estudiantes más vulnerables, en régimen, ella beneficiará a 2,2 millones de estudiantes, contribuyendo a una mayor igualdad de oportunidades.
Todo esto significa que, si hace tres años un estudiante prioritario de primero medio se educaba con una subvención total de $66 mil, hoy lo hace con $95 mil mensuales.
Y lejos de descuidar la educación municipal hemos redoblado los esfuerzos por fortalecerla. Si en 2009, además de las subvenciones escolares, se destinaron $184 mil millones a los establecimientos municipales, el año pasado más que duplicamos esa cifra, alcanzando a $400 mil millones, incluyendo los planes de incentivos al retiro. Si hace tres años había sólo un puñado de liceos públicos de excelencia, como el Instituto Nacional y el Carmela Carvajal, este Gobierno ya ha inaugurado 60 liceos de excelencia, en todas nuestras capitales regionales y en lugares tan postergados como Alto Hospicio, Puente Alto, Renca, Cerro Navia, Conchalí, Quilicura, San Bernardo, Loncoche, Purén, Angol, Lota, Coronel y Lebu. Y sus resultados son alentadores. ¿Quién hubiera pensado que el mejor puntaje en matemáticas de la última prueba Simce no lo obtendría un colegio particular pagado, sino uno municipal y gratuito, como el liceo Bicentenario San Pedro de Puente Alto, creado durante este Gobierno?
Hoy gracias a la Beca Vocación de Profesor tenemos cerca de seis mil estudiantes de pedagogía con más de 600 puntos en la PSU. En estos tres años hemos triplicado el número de computadores y el número de establecimientos educacionales conectados a Internet, permitiendo a más de tres millones de estudiantes acceder a la red. Adicionalmente, 237 mil familias de clase media han postulado para recuperar parte de los gastos incurridos en la educación de sus hijos, a través del descuento tributario creado por este Gobierno. En los últimos tres años, hemos desarrollado un amplio programa de inversión en equipamiento de los liceos técnico profesionales, multiplicando por más de 10 veces la inversión anterior. También hemos fortalecido el liderazgo y atribuciones de los directores de escuelas, quienes hoy son seleccionados por medio de Alta Dirección Pública en los colegios municipales. Y hemos flexibilizado el estatuto docente, para premiar más a los buenos profesores y ayudar mejor a los que requieren perfeccionamiento.
Todo este esfuerzo, incluyendo el de gobiernos anteriores, ya empieza a rendir sus primeros frutos. De hecho las últimas pruebas Simce muestran que, después de décadas de estancamiento, la calidad de la educación está mejorando y las brechas de desigualdad están disminuyendo. Lo mismo muestran pruebas internacionales como las pruebas TIMSS y PISA.
En materia de educación superior también estamos avanzando. Si el año 2009 existían 123 mil becas para jóvenes necesitados, hoy superamos las 300 mil y el próximo año  llegaremos hasta 400 mil. De esta forma aseguramos a todos los jóvenes con mérito, pertenecientes al 60% de los hogares más vulnerables, el derecho a una beca. Y a todos los demás, con excepción del 10% de mayores ingresos, el derecho a un préstamo en condiciones subsidiadas y favorables. También bajamos la tasa de interés del crédito con aval del Estado del 6% al 2%, lo que reduce la cuota de pago en hasta el 40%. Estas cuotas nunca podrán superar el 10% de sus ingresos, y en consecuencia, no tendrán que pagar si en algún mes no tienen ingresos, y hemos propuesto un proyecto de ley que extingue automáticamente cualquier saldo de deuda que pudiera existir a los 15 años de pago. También redujimos del 8% a 2% la tasa de interés de los créditos Corfo. Todas estas reformas apuntan a cumplir nuestro compromiso y garantizar que ningún joven con mérito se quede fuera de la educación superior por falta de recursos, ni ninguna familia vea transformado el sueño de un hijo profesional en una verdadera pesadilla por la pesada mochila de deuda que ello puede significar. Pero no nos parece justo que, con los recursos de todos los chilenos, que siempre son escasos frente a las múltiples necesidades de la sociedad, financiemos la educación de los jóvenes más privilegiados.
Sin duda, lo más importante es asegurar a todos nuestros jóvenes la oportunidad de acceder a una educación de calidad en todos los niveles del sistema educacional. En consecuencia, si un establecimiento, público o privado, con o sin ganancias, sistemáticamente no es capaz de otorgar educación de calidad, ese establecimiento debiera dejar de existir. Por el contrario, si un establecimiento educacional, público o privado, entrega educación de calidad y cumple fielmente con la ley, ese establecimiento merece subsistir.
Para avanzar hacia una mayor calidad de la educación superior, esperamos que este Congreso alcance pronto los consensos para aprobar los proyectos que establecen un nuevo Sistema Único de Financiamiento, la nueva Superintendencia y el nuevo Sistema Nacional de Acreditación de Instituciones de Educación Superior. Adicionalmente, y luego de recoger opiniones y aportes de la comunidad educacional, en las próximas semanas enviaremos a este Congreso un proyecto de ley que crea la Subsecretaría de Educación Superior.
UN CHILE CON SEGURIDADES PARA TODOS
Pero no basta con crecer y crear oportunidades. La sociedad de seguridades debe garantizar a todos los chilenos, por el sólo hecho de haber nacido en esta tierra, una vida digna, lo que exige derrotar la pobreza y reducir las desigualdades excesivas.
En los últimos tres años tanto la pobreza como las desigualdades recobraron su tendencia a la baja. En efecto, entre 2009 y 2011, 148 mil compatriotas lograron superar la pobreza extrema y las desigualdades de ingresos entre el 10% más rico y el 10% más pobre se redujeron de 46 a 36 veces.
Derrotar la pobreza y reducir las desigualdades requiere de políticas públicas que apunten a eliminar sus causas y también a mitigar sus consecuencias. Entre las primeras, las tres más importantes son: crear buenos empleos y con salarios justos para todos los que quieran trabajar; otorgar educación de calidad a todos nuestros niños y jóvenes y capacitación útil a nuestros trabajadores; y fortalecer la familia.
Pero estas poderosas herramientas requieren tiempo para surtir efectos. Y ese tiempo no lo tenemos. En consecuencia, también debemos implementar políticas que mitiguen ahora las dolorosas consecuencias de la pobreza y desigualdades excesivas.
Por eso creamos el Ministerio de Desarrollo Social y lo ubicamos en La Moneda, para que esta lucha esté siempre en el corazón de las prioridades y compromisos del Gobierno y para garantizar que estos recursos lleguen efectivamente a los que más lo necesitan y no se desvíen, despilfarren, o queden atrapados en la burocracia estatal.
Junto con ello, hemos evolucionado desde un enfoque asistencialista, que muchas veces ahogaba las capacidades y creaba dependencias en sus beneficiarios, hacia un enfoque que confía y apela a las capacidades y esfuerzos de las propias familias vulnerables. En dos palabras, ayudarlos a ayudarse a sí mismos y respetarles su libertad.
A eso apunta la filosofía del Ingreso Ético Familiar, que constituye una verdadera alianza estratégica, con derechos y obligaciones, para el Estado y para los más de 700 mil chilenos más vulnerables que participan o han participado de este programa. El Ingreso Ético
Familiar está construido sobre tres pilares básicos. Primero, el pilar de la Dignidad, que significa una transferencia incondicional a las familias e incluye asistencia social y laboral. Segundo, el pilar de los Deberes, que premia a aquellas familias que logran altos índices de asistencia a la escuela y mantengan al día los controles de salud de sus hijos. Y tercero, el pilar de los Logros, que beneficia al 30% de la población más vulnerable, y que a través del Bono al Trabajo de la Mujer, complementa los salarios de 170 mil mujeres en hasta $34 mil mensuales, y premia con el Bono al Logro Escolar, de hasta $50 mil anuales, a los 200 mil niños de mejor rendimiento escolar, el que comenzará a ser pagado en el mes de junio. Aprovecho de felicitar a estos 200 mil niños, y por cierto, también a sus padres.
De esta forma el Estado ayuda a todas las familias vulnerables. Pero ayuda más a aquellas familias que más se esfuerzan, con incentivos para la superación y no la dependencia.
También estamos implementando una nueva Agenda de Impulso Social, con diez medidas que van al corazón de la lucha contra la pobreza. Como la entrega gratuita de más de 67 mil camas, para que todo niño tenga su propio lugar para dormir; el programa de Capacitación, Microcréditos y Capital Semilla, que ha permitido a más de 100 mil emprendedores vulnerables iniciar su propio negocio; el programa Noche Digna, que con su red de albergues acoge, alimenta y da atención médica a personas que aún viven en la calle. Este programa ha reducido de 150 a 28 las muertes por frío cada año, las que, sin duda, debemos llevar a cero.
Los resultados de este nuevo trato, unidos a la vigorosa creación de empleos y mejora de salarios y al esfuerzo del Gobierno y de las propias familias vulnerables, están ya dando frutos. Todas las mediciones existentes, incluyendo a Cepal y la Universidad de Chile, muestran que la pobreza, la indigencia y la desigualdad han recuperado su tendencia a la baja. Sin embargo, el Gobierno estima necesario revisar y modernizar la institucionalidad y los criterios de medición de la pobreza, de forma de hacerlos más exigentes y con criterios multidimensionales, para incorporar carencias no sólo de ingresos sino también de salud, educación y vivienda. Por esta razón, designamos una comisión amplia y pluralista, presidida por Rodrigo Jordán, para hacer una propuesta en esa dirección.
MEJOR SALUD PARA TODOS
Cuando una persona está enferma, está vulnerable y necesita acceso a una salud de calidad, digna y oportuna. A eso apunta la Reforma a la Salud puesta en marcha por este Gobierno.
Siempre es mejor prevenir que curar. A eso apunta el programa “Elige Vivir Sano” que dirige la Primera Dama, y que hace pocos días, gracias a una ley aprobada por este Congreso, se transformó en una política de Estado de naturaleza permanente, que apunta a crear una cultura de vida sana a través de cuatro pilares: alimentarnos mejor, practicar más deportes y ejercicios, compartir más con la familia y disfrutar más de nuestra maravillosa naturaleza.
Por eso aprobamos la Ley de Tolerancia Cero con el alcohol de los conductores, que no sólo ha reducido en un 30% las víctimas fatales por accidentes de tránsito sino también el consumo de alcohol. Por eso impulsamos la Ley que restringe el consumo de cigarrillos y tabaco, no sólo para proteger a los no fumadores sino también para reducir el tabaquismo. Por eso aprobamos la Ley de Etiquetado de Alimentos y reformulamos el Programa de Alimentación Escolar de nuestros niños y jóvenes, para que reciban una dieta más sana y balanceada.
El mensaje de fondo del Programa Elige Vivir Sano es que, más allá de las responsabilidades que corresponden al Estado, la principal responsabilidad con nuestra salud corresponde a nosotros mismos. Somos los mejores guardianes de nuestra propia salud. Y debemos cambiar nuestra cultura y aprender a cuidarnos mejor, eligiendo una vida más sana.
Quiero agradecer sinceramente a Cecilia, la Primera Dama, por el compromiso, amor y entusiasmo que ha puesto en la promoción de una cultura de vida más sana para todos los chilenos. ¡Gracias Cecilia!
En materia de infraestructura de salud sufrimos un doble terremoto. Primero, el del 27/F, que destruyó o dañó uno de cada tres establecimientos de salud. Y segundo, la creciente obsolescencia de nuestros hospitales y consultorios, producto de falta de inversiones. En los primeros tres años de este Gobierno, ya hemos inaugurado 19 hospitales, como los de Arica y Punta Arenas, alguno de los cuales fueron iniciados en el Gobierno anterior. Tenemos 43 más en plena construcción o por iniciar obras, incluyendo los mega hospitales de la Florida y Maipú. En otras palabras, durante este Gobierno se construirán o iniciarán su proceso 62 nuevos hospitales, es decir, seis veces más que en la década anterior.
En materia de salud primaria, ya hemos construido 48 nuevos consultorios y están en proceso 71 más, con lo que completaremos 119 nuevos consultorios y Centros de Salud Familiar construidos, en obra o próximos a iniciarse.
Con esta significativa inversión pondremos una verdadera red de salud en acción al servicio de los chilenos. Y para dotar a esta red de los médicos especialistas necesarios, hemos duplicado sus becas de formación, llegando hoy a casi mil al año, lo que nos permitirá incorporar durante este Gobierno tres mil nuevos médicos especialistas, particularmente en regiones, atendiendo en la red pública de salud.
Pero no basta con construir nuevos hospitales y consultorios, dotarlos de mejor equipamiento y tecnología o incorporar nuevos médicos especialistas. Necesitamos también que los pacientes y enfermos sean atendidos con dignidad, oportunidad y eficacia. Por eso aprobamos la Ley de los Derechos y Deberes de los Pacientes, iniciativa del ex Presidente Lagos, y creamos el Bono por Buen Trato al Usuario, porque queremos construir una cultura de verdadero respeto, cuidado y cariño por nuestros enfermos. Por eso nos esforzamos tanto por terminar con las listas de espera de enfermedades Auge. Por eso estamos trabajando duro para terminar con las esperas excesivas de enfermedades no Auge, antes de junio de este año, las cuales ya hemos reducido desde 90 mil en 2009 a 8.300 en la actualidad. Por eso aumentamos de 69 a 80 las enfermedades cubiertas por las garantías Auge, incluyendo enfermedades tan recurrentes como trastornos bipolares, lupus sistémico, cáncer de colon, ovario, huesos y vejiga, e hipertiroidismo.
Hasta hoy los tratamientos dentales están cubiertos por las garantías Auge sólo para niños de seis años. Hoy quiero hacer un importante anuncio a los chilenos en materia de salud dental. En las próximas semanas implementaremos la libre elección, con bonificación del 40% por parte del Estado, para niños beneficiarios mayores de 12 y menores de 18 años, de los grupos B, C y D de Fonasa, para los tratamientos de obturaciones y endodoncia dental, y aumentaremos en 300 los dentistas con especialización de la red pública, dando así un paso más hacia la solución del grave problema de salud dental que afecta a nuestra población.
Adicionalmente, le devolvimos a más de 660 mil pensionados asegurados en Fonasa la modalidad de libre elección, los cuales recuperaron su libertad de elegir dónde y con quién atenderse para recuperar su salud.
Por otra parte, y para asegurar un Plan Básico de Salud, y terminar con las discriminaciones arbitrarias que perjudican a mujeres y adultos mayores y con las preexistencias que afectan a los cotizantes de las Isapres, enviamos al Congreso un proyecto de ley que crea un Plan Garantizado de Salud, accesible a un precio uniforme para todos: hombres y mujeres, jóvenes y adultos mayores.
Quiero hoy pedir encarecidamente a este Congreso la pronta aprobación de la Ley de Isapres y de la Ley de Fármacos enviadas por este Gobierno. Esta última permitirá exigir a los médicos indicar las alternativas genéricas de los remedios que receten, pues éstas son más baratas, autorizar la venta en supermercados y otros establecimientos comerciales de medicamentos que no requieren receta médica y, establecer su venta unitaria para que las personas sólo compren lo que realmente necesiten, lo que permitirá facilitar el acceso y reducir hasta en un 30% los precios de los remedios.
Finalmente, enfrentamos la amenaza de la infección por W-135, que puede producir meningitis, a través de una vacunación en tiempo record de un millón de niños entre nueve meses y cinco años, evitando la propagación de esta peligrosa bacteria y los estragos que ha producido en otros países de la región, anticipamos y fortalecimos el Programa de Vacunación contra la Influenza. Y establecimos turnos de atención de 24 horas, los 365 días del año, a casi mil farmacias a lo largo de Chile.
UN CHILE MÁS SEGURO Y EN PAZ
La delincuencia y el narcotráfico son enemigos crueles y poderosos, y producen angustia y dolor en la ciudadanía. En efecto, hace cuatro años se cometieron 2,2 millones de delitos en nuestro país. Una de cada tres familias fue víctima de un delito y uno de cada cinco compatriotas vivía con un alto grado de temor. En materia de narcotráfico las cifras eran aún más alarmantes. Según Naciones Unidas, Chile lideró ese año el consumo de drogas a nivel escolar en Sudamérica, el que había crecido un 21% entre 2005 y 2009.
Sabemos que la batalla contra la delincuencia y el narcotráfico es muy dura y difícil y que probablemente durará para siempre. Sin embargo, tenemos que darla siempre con toda la fuerza del mundo y todo el rigor de la ley. Frente a la triste y angustiante realidad antes descrita, este Gobierno diseñó una Estrategia Nacional de Seguridad, lanzó el Plan Chile Seguro, y se comprometió frente a la ciudadanía con metas concretas, exigentes y medibles de reducción de los delitos, el temor y el consumo de drogas. En efecto, nos comprometimos a reducir en un 15% los hogares victimizados y en un 25% los delitos cometidos en espacios públicos, durante este Gobierno.
En la lucha contra la delincuencia participan muchas instituciones como el Gobierno, las Policías, la Fiscalía, el Poder Judicial, Gendarmería, y por cierto, la sociedad civil. Y todos sabemos que si falla un eslabón, falla toda la cadena. Por eso el Gobierno ha fortalecido la coordinación y colaboración entre todas estas instancias.
Y este enorme esfuerzo ya está rindiendo sus primeros frutos. Sin perjuicio de lo mucho que falta por avanzar, en estos últimos tres años hemos logrado reducir la victimización en un 22%, lo que significa que 300 mil hogares dejaron de ser víctimas de la delincuencia. El porcentaje de chilenos que reconocen vivir con alto temor ha bajado en un 34%. Por otra parte, hemos implementado el Plan Frontera Norte, para proteger mejor nuestras fronteras del narcotráfico, el crimen organizado y el contrabando. Entre 2010 y 2012, el total de drogas incautadas en procedimientos policiales creció en un 50%, pasando de 18 a 27 toneladas, lo que significa que millones de dosis dejaron de envenenar a nuestros jóvenes y compatriotas.
Éstas no son promesas o buenas intenciones. Son cifras y avances objetivos. Y es bueno destacarlos para fortalecer nuestra voluntad en la lucha contra la delincuencia y el narcotráfico. Pero no estamos conformes. Falta mucho trabajo y camino por recorrer para que las familias puedan dormir tranquilas y para que las madres y padres, cuando caminen por las calles, plazas y parques, tomen las manos de sus hijos por amor y no por temor.
Para enfrentar este desafío aprobamos la Ley que creó el Ministerio de Interior y Seguridad Pública y la Subsecretaría de Prevención del Delito, bajo cuya dependencia radicamos a Carabineros e Investigaciones. Iniciamos un plan a cuatro años para incrementar en 10 mil los Carabineros y en mil los oficiales de la PDI, combatiendo a los delincuentes y protegiendo a la gente inocente.
Implementamos los programas Barrio en Paz Residencial y Comercial, en más de 130 barrios de mayor concentración delictual y estamos extendiendo el plan cuadrante a 50 nuevas comunas, de manera de llegar con mejor protección a nueve de cada 10 chilenos, con mayor presencia policial.
Junto a lo anterior, aprobamos la ley que perfecciona las medidas sustitutivas a las penas de privación de libertad, que hoy afectan a más de 75 mil condenados, incluyendo el uso del brazalete electrónico, para asegurar el estricto cumplimiento de dichas penas. También creamos los registros de pedófilos y delincuentes reincidentes y peligrosos, para evitar que vuelvan a acercarse a los niños o a sus víctimas. Hemos endurecido las penas contra el robo y receptación de vehículos, lo que ha permitido una significativa baja de estos robos y un 80% de recuperación de los vehículos robados.
Aprobamos la Reforma Constitucional que permite otorgar defensa jurídica gratuita a las víctimas, a la cual, aunque parezca increíble, antes sólo tenían derecho los delincuentes. También creamos un nuevo Servicio Nacional para la Prevención y Rehabilitación del Consumo de Drogas y Alcohol, SENDA, que ha más que duplicado los tratamientos de rehabilitación, llegando hoy a 30 mil beneficiarios. Estamos implementando un novedoso y eficaz sistema de seguridad comunitario, a través del uso del teléfono celular como alerta temprana, que ya cuenta con más de 300 mil inscritos en 153 comunas, y la meta es llegar a un millón. Por otra parte, pusimos en marcha el Programa Plaza Segura, que nos ha permitido recuperar casi 200 sitios eriazos abandonados que eran foco de delincuencia y narcotráfico y transformarlos en plazas y lugares de esparcimiento para la familia y los vecinos. Y este año llegaremos a 500 plazas en todo el país.
Queridos compatriotas. Muchas autoridades al asumir nuestros cargos juramos desempeñarlos con apego a la Constitución y la ley. Pero son muy pocos los que juran hacerlo hasta dar la vida si fuera necesario. Entre ellos están nuestros Carabineros. Una institución que durante sus 86 años de vida se ha ganado el respeto, cariño y gratitud de Chile y ha debido lamentar más de mil mártires.
Hoy quisiera recordar a los tres últimos mártires de la Institución, que perdieron sus vidas protegiendo nuestras vidas: el Sargento Segundo Hugo Albornoz, el Cabo Segundo Cristián Martínez y el Cabo Primero Florencio Arriagada. Y también a los más de 700 carabineros que han resultado heridos por la acción cobarde y delictual de vándalos encapuchados, incluyendo las víctimas recientes que resultaron quemados por ácido o bombas molotov.
Que quede muy claro. Este Gobierno no va a tolerar agresiones ni insultos a nuestros carabineros. Por eso en los próximos días enviaremos a este Congreso un proyecto de ley que establece como un nuevo delito el insulto grave a un carabinero o policía en ejercicio de sus funciones, eleva las penas del delito de maltrato de obra, causando lesiones graves a los miembros de Carabineros o la PDI.
Adicionalmente, también pedimos a este Congreso la pronta aprobación del proyecto de ley que aumenta las penas a quienes ataquen o agredan a carabineros o cometan delitos en forma encapuchada durante manifestaciones públicas. Porque en democracia todos debemos dar la cara y sólo los cobardes se ocultan detrás de una capucha. Un carabinero mejor protegido y más respetado es mucho más eficaz en la protección de nuestra seguridad y el resguardo del orden público.
La ciudadanía tiene razón cuando exige mayores niveles de seguridad ciudadana y un mejor trabajo de todas las partes involucradas en la lucha contra la delincuencia y el narcotráfico. Satisfacer esta demanda ciudadana es y seguirá constituyendo uno de los principales compromisos y prioridades de este Presidente y este Gobierno.
JUSTICIA Y DERECHOS HUMANOS
Sin duda la Justicia debe estar al alcance de todos, en forma ágil y oportuna. Para lograrlo el Gobierno ha desarrollado una Agenda de Modernización de la Justicia, que incluye un proyecto de perfeccionamiento del Código Procesal Penal, para fortalecer la lucha contra la delincuencia y proteger mejor a las víctimas. También presentamos un proyecto para modernizar el Código de Procedimiento Civil, que data del siglo XIX. Y estamos abocados a la difícil tarea de redactar un nuevo Código Penal, que reemplace al actual, que data de 1874, y estructure un mejor sistema de tipificación de delitos y asignación de penas, acorde a las realidades y necesidades del Chile del siglo XXI.
Adicionalmente, y cumpliendo nuestro compromiso, enviamos a este Congreso el proyecto de ley que reformula el Servicio Nacional de Menores, haciendo la necesaria distinción entre el Servicio Nacional de la Infancia y Adolescencia, que dependerá del Ministerio de Desarrollo Social, y el Servicio de Responsabilidad Penal Adolescente, que dependerá del Ministerio de Justicia.
También perfeccionamos la Justicia Militar y la legislación antiterrorista. De este modo Chile cuenta hoy con una legislación antiterrorista de estándar internacional, que protege de forma más adecuada y eficaz a nuestra sociedad de un flagelo tan cruel e inhumano como es el terrorismo. Las democracias tienen no sólo el derecho sino también el deber de protegerse del terrorismo. En consecuencia, este Gobierno, cada vez que las circunstancias y antecedentes lo hagan necesario, y siempre dentro del Estado de Derecho, seguirá invocando la Ley Antiterrorista, no contra pueblos o regiones, sino contra los terroristas que tanto daño causan a esos mismos pueblos y regiones, y al país en general.
Para facilitar el acceso a la Justicia, y muy especialmente a los sectores más vulnerables, pusimos en marcha los 18 Tribunales Vecinales, permitiendo a casi tres millones de vecinos de la Región Metropolitana una solución rápida y gratuita a sus diferencias de menor envergadura, pero que pueden provocar grandes conflictos, contribuyendo además a descongestionar nuestros tribunales.
También debimos enfrentar el gravísimo problema del hacinamiento e insalubridad de nuestros recintos penitenciarios, el que cuando asumimos alcanzaba cifras cercanas al 54%, y que en algunos casos, como la ex penitenciaría de Santiago o la Cárcel de Calama superaba el 200%. Esto dificultaba enormemente la lucha contra la delincuencia, al convertir a nuestras cárceles en verdaderas universidades del delito, a las cuales  ingresaban delincuentes primerizos, que egresaban como delincuentes profesionales.
Esta dura realidad se arrastraba por décadas y por eso decidimos enfrentarla a través de dos vías que han permitido reducir el hacinamiento desde un 54% en 2009 al 22% actual. Estas vías incluyen un plan de construcción, reparación y ampliación acelerada de cárceles, que ha permitido incrementar en 10 mil las plazas existentes y un uso mucho más racional de nuestros recintos penitenciarios, reservando la prisión efectiva para aquellos casos que involucren un real peligro para las víctimas y la sociedad, y elaboramos el Estatuto Laboral de Reos, que incentiva la capacitación y el trabajo voluntario y remunerado de más de 16 mil reclusos, para que nunca más el hecho de estar preso sea una excusa para no capacitarse o trabajar.
Adicionalmente, estamos impulsando una completa reestructuración de nuestra institucionalidad, a través de la presentación a este Congreso del proyecto de ley que crea la Subsecretaría de Derechos Humanos, que asumirá la plena responsabilidad de liderar todos los esfuerzos del Gobierno para asegurar el fiel y estricto respeto de los Derechos Humanos, de todos los ciudadanos, y en todo lugar, tiempo y circunstancias.
Además, luego de años de tramitaciones, este Gobierno promulgó la Ley Antidiscriminación, legislación inédita en Chile, que nos permitirá enfrentar con mayor amplitud, profundidad y eficacia, los casos de discriminaciones arbitrarias. Así expresamos nuestro sólido y firme compromiso con la promoción de una sociedad más inclusiva, menos discriminatoria y más tolerante.
Cumpliendo con un compromiso, enviamos a este Congreso un proyecto de ley que crea el Acuerdo de Vida en Pareja, que impulsaremos para que sea pronto Ley de la República, y que, además de resguardar derechos patrimoniales, previsionales y de salud, reconoce la dignidad y respeto debido a las relaciones de pareja de más de dos millones de chilenas y chilenos, hétero u homosexuales, que conviven sin estar casados.
HACIA UNA DEMOCRACIA MÁS VITAL, UN ESTADO MÁS MODERNO Y REGIONES MÁS FUERTES
A medida que los pueblos avanzan hacia el desarrollo exigen mejor democracia, más participación e instituciones públicas más modernas.
Por ello, nuestro Gobierno ha llevado a cabo reformas estructurales para avanzar en estos frentes. Para hacer más vital y participativa nuestra democracia, aprobamos la inscripción automática y el voto voluntario, que incorporó a más de cinco millones de compatriotas al padrón electoral y multiplicó por cinco el número de jóvenes habilitados para votar. Además, creamos un sistema de primarias voluntarias, vinculantes y organizadas por el Estado, para la selección de los candidatos, que operará por primera vez el próximo 30 de junio, no en la magnitud que este Gobierno quería y que los chilenos merecen. También, hace algunos días, ingresamos a este Congreso una reforma a la Ley Orgánica Constitucional de Partidos Políticos, para modernizar y transparentar su estructura y financiamiento. Seguiremos impulsando el voto de los chilenos en el extranjero, en las elecciones presidenciales, que mantengan un vínculo con Chile, el que se acreditará mediante su inscripción previa en alguna de las Embajadas o Consultados Chilenos.
Sin duda, el Gobierno ha hecho un esfuerzo por mejorar la calidad de nuestra democracia, y lo seguirá haciendo. Ahora corresponde a los Partidos, el Congreso, los parlamentarios y la ciudadanía hacer lo propio.
Gracias a diversas reformas implementadas Chile, subió en el ranking de Transparencia Internacional del lugar 25 al 20 en los últimos tres años. Pero no estamos conformes. Quiero pedir a este Congreso la pronta aprobación de las leyes que hemos presentado para mejorar la transparencia, regular el lobby y perfeccionar la ley sobre la probidad pública, incluyendo la obligación de desprenderse de la administración, o incluso la propiedad, cuando esto sea necesario para evitar conflictos de intereses.
Respecto a la modernización del Estado, pusimos en marcha el Programa  ChileAtiende, que a través de sus 169 oficinas en todo Chile permite realizar cerca de 150 trámites, de 20 servicios públicos diferentes, en un solo lugar físico. En su primer año de funcionamiento este programa ya realizó más de 12 millones de atenciones, que ahorraron seis millones de horas a sus usuarios. Además, implementamos el programa Chile sin Papeleo, que incrementó significativamente el número de trámites públicos que pueden efectuarse, desde el hogar o lugar de trabajo, a través de Internet. También pusimos en marcha los programas ChileGestiona y ChilePaga, que buscan elevar la productividad de la Administración del Estado y pagar en forma más oportuna a sus proveedores, que en su gran mayoría son Pymes. Esto nos permitió pasar del 40 al 10º lugar en el Índice de Eficiencia del Gasto Público, según el Foro Económico Mundial. Y estos son cambios reales que mejoran la calidad de vida de los chilenos.
Finalmente, hemos dado pasos mucho más largos y veloces en favor de nuestras regiones y comunas, transfiriéndoles más recursos, funciones, atribuciones y responsabilidades. Así, por ejemplo, entre 2010 y 2013 el Fondo Nacional de Desarrollo Regional creció en un 55%, y el Fondo Común Municipal aumentó en un 21%. Esto ha permitido que, en promedio, las regiones estén creciendo más rápido que el país, contribuyendo así a una auténtica descentralización de Chile.
Quiero agradecer a este Congreso la aprobación del proyecto que estableció la elección directa por los ciudadanos de los Consejeros Regionales.
Finalmente, y cumpliendo no sólo un compromiso sino también un mandato Constitucional, próximamente enviaremos a este Congreso un proyecto de ley Orgánico Constitucional para modernizar la Contraloría.
MÁS Y MEJORES VIVIENDAS, BARRIOS Y CIUDADES
El sueño de una casa propia, donde poder desarrollar un hogar y crecer junto a los seres queridos, es un sueño que vive en el alma de la familia chilena. Durante nuestro Gobierno entregaremos 750 mil subsidios habitacionales, cambiando para mejor la vida de más de 2,6 millones de compatriotas, a través de una inversión cercana a los US$12.000 millones, lo que significa un aumento del 50% respecto del período anterior. Este enorme esfuerzo nos permitirá, a pesar del terremoto reducir el déficit de viviendas, y si mantenemos el ritmo, terminarlo durante esta década.
Pero además de la cantidad también importa la calidad. Por eso aumentamos la superficie promedio de las viviendas sociales desde 42 a 47m2, y sobre 50 m2 para las familias más numerosas o que acojan a adultos mayores o personas con capacidades diferentes, y mejoramos sustancialmente la calidad de las viviendas y barrios, exigiendo mejores estándares e incorporando más áreas verdes, sedes sociales, bibliotecas, juegos infantiles y centros deportivos. También iniciamos un necesario programa de intervención de los verdaderos guetos de pobreza construidos en el pasado, donde se concentraba no sólo la pobreza, sino también la droga, el alcoholismo y la delincuencia, como ocurre por ejemplo, en Bajos de Mena en Puente Alto y La Legua en San Joaquín.
Estamos avanzando en mejorar la calidad de vida en nuestras ciudades, mejorando la infraestructura, lo que, por ejemplo, nos convirtió en el primer país de América Latina en alcanzar un 100% de tratamiento de las aguas servidas urbanas, y en aumentar las áreas verdes con nuevos parques a lo largo y ancho de Chile. Esto incluye la recuperación del Parque Metropolitano de Santiago, en el Cerro San Cristóbal, como un verdadero pulmón verde y lugar de recreación y encuentro para sus habitantes, y la primera etapa del Mapocho Navegable, que inauguraremos a comienzos del próximo año, junto con el Parque Renato Poblete. Adicionalmente, lanzamos el programa Un Nuevo Árbol para cada Chileno, que significa la plantación de 17 millones de árboles en las ciudades y pueblos de nuestro país, de los cuales seis millones ya están plantados y creciendo para purificar el aire,  darnos sombra y hermosear nuestros barrios. A través del programa Legado Bicentenario, estamos avanzando con el plan maestro para recuperar los barrios cívicos y centros históricos de muchas de nuestras ciudades. Finalmente, un grupo de expertos, encabezado por la Premio Nacional de Arquitectura, Antonia Lehman, elaboró una completa propuesta para una Nueva Política de Desarrollo Urbano, que permitirá guiar las políticas públicas  para tener ciudades más integradas, seguras y amigables con sus habitantes.
UN SISTEMA DE TRANSPORTE PARA EL SIGLO XXI
Para mejorar nuestro sistema de transporte público, tanto en Santiago como en regiones, y hacerlo más cómodo, seguro y económico, hemos iniciado un ambicioso programa de inversión para mejorar sustancialmente el Transantiago, con más vías exclusivas, más buses, más paraderos y menos esperas, menos tiempos de viaje y menos trasbordos. También estamos implementando los trenes de cercanía desde Santiago a Rancagua y a Melipilla. Y mejorando la calidad del Merval en la Región de Valparaíso y del Biotren en la Región del Biobío, extendiendo sus redes hasta la ciudad de Coronel.
Respecto al Metro, en estos tres años hemos ampliado su cobertura de 85 a 103 kilómetros, de 93 a 108 estaciones, de 832 a 1.030 carros, incrementando en más de 40 millones el número de pasajeros transportados al año, particularmente en las comunas de Maipú y Pudahuel. Y con las nuevas líneas 3 y 6, ya en construcción, que en conjunto aumentarán en un 40% la red actual del Metro, reduciremos en hasta la mitad los tiempos de traslados de más de un millón y medio de personas de las comunas de Conchalí, Huechuraba, Independencia, Santiago, Ñuñoa, Providencia, La Reina, Cerrillos, Pedro Aguirre Cerda, Estación Central, San Miguel y San Joaquín.
Mejorar el transporte en nuestro país no es sólo una exigencia económica y social, es también un requisito para una mejor calidad de vida. El día tiene 24 horas, y si descontamos los tiempos de sueño, trabajo, transporte y otras tareas indispensables para la vida, el tiempo libre del que disponen la mayoría de los chilenos se reduce a unas pocas horas. En consecuencia, cada hora en que reducimos el tiempo de transporte es una hora más de tiempo libre. Y ese es el tiempo que dedicamos a lo más importante de nuestras vidas como la familia, los amigos, la recreación, la cultura, el deporte y la reflexión.
SOCIEDAD DE VALORES
El desarrollo integral incluye lo material, pero también lo espiritual. No sacamos nada con llenar los bolsillos, si terminamos vaciando el alma. No sacamos nada con superar los problemas de la pobreza, si nos precipitamos en los problemas de la riqueza, que afectan hoy a muchos países, entre paréntesis, desarrollados. Como el materialismo excesivo, la destrucción de la familia, la pérdida del respeto por la vida, que se manifiesta en los altos índices de abortos y suicidios, el alcoholismo, la drogadicción, y en último término, la pérdida del sentido de la vida.
Ciertamente no es ese el desarrollo que queremos para Chile. Tiene que ser un desarrollo integral. Y para lograrlo no basta el crecimiento económico. Tiene que ir acompañado de una mejor justicia social y de los valores, que son parte y viven en el alma de nuestro pueblo, y que son como la tierra fértil que permite que la semilla dé frutos fecundos, o como un faro que nos ilumina y guía cuando la oscuridad y el pesimismo de la noche intentan inundarnos el alma.
Por eso nuestro Gobierno está profundamente comprometido con valores esenciales como el valor de la vida, desde la concepción hasta la muerte natural. Por eso defendemos con tanto compromiso la vida del ser inocente e indefenso que está por nacer y nos oponemos con tanta decisión al aborto. Por eso nos comprometimos tan profundamente con rescatar y salvar con vida a los 33 mineros en la Mina San José. También tenemos un fuerte compromiso con valores como la familia, los derechos humanos, la libertad, la responsabilidad, la solidaridad, la justicia, la tolerancia, la honestidad y la paz. También creemos en la libertad religiosa y la igualdad de cultos y en el respeto y la inclusión de aquellos compatriotas que viven la vida con capacidades diferentes. Son estos valores, que estoy convencido comparten la inmensa mayoría de mis compatriotas, los que guían e iluminan todas y cada una de las políticas públicas que este Gobierno impulsa.
La Constitución, en su primer artículo, dice que la familia es el pilar de la sociedad. Sin embargo, sabemos que en Chile la familia se está debilitando, y este debilitamiento ha traído y seguirá trayendo muchos males a la sociedad chilena. A la familia la necesitamos tanto, y sin embargo, no la apoyamos lo suficiente.
Nuestro Gobierno tiene un sólido compromiso con el fortalecimiento de la familia y con el apoyo a las mujeres, que son el verdadero pilar de nuestras familias.
Por eso extendimos el post natal de tres a seis meses y ampliamos su cobertura de una de cada tres, a todas las mujeres trabajadoras de Chile. Para que los niños puedan tener el cariño y apoyo de sus padres, durante sus primeros meses de vida, que es cuando más lo necesitan. Y para que nunca más el ser madre sea un obstáculo para el trabajo, ni el trabajo un obstáculo para ser madre.
Por eso estamos extendiendo la calidad y cobertura de las salas cunas y de la educación preescolar, para que nuestras madres no tengan que optar entre el trabajo que necesitan y el cuidado del hijo que aman.
Por eso creamos el Bono Bodas de Oro, para reconocer y premiar a las parejas que cumplen 50 o más años de matrimonio.
Por eso estamos eliminando todas las discriminaciones legales y luchando contra los sesgos culturales que aún afectan a nuestras mujeres.
Por eso implementamos una política de tolerancia cero contra la violencia intrafamiliar, que afecta principalmente a nuestras mujeres, niños y ancianos.
Sin duda nos preocupa la brusca caída en la tasa de natalidad que afecta a nuestra sociedad. Si los índices de natalidad de comienzos de los 90 hubieren permanecido, hoy tendríamos un millón de niños adicionales jugando y alegrándonos nuestras vidas. Además, si los actuales índices se mantienen, en pocos años más la población chilena, en lugar de crecer, comenzará a reducirse.
Para contribuir a recuperar esos índices de natalidad perdidos, hoy quiero anunciar  el pronto envío de un proyecto de ley que premiará con un Bono de Maternidad a todas las parejas que tengan a futuro tres o más niños. Este bono comenzará con $100 mil al nacimiento del tercer hijo y llegará a $200 mil con el nacimiento del quinto hijo. Adicionalmente, y para facilitar los tratamientos contra la infertilidad, que afecta a una de cada cinco parejas en Chile, duplicaremos, el número de tratamientos de baja complejidad contra la infertilidad, prestados por la Red Pública de Salud y las instituciones con convenio.
PROTEGIENDO NUESTRO MEDIO AMBIENTE
En materia de cuidado y protección de nuestro medio ambiente y naturaleza, hemos implementado una nueva institucionalidad, con organismos mucho más eficaces y normas mucho más estrictas. Porque para nosotros no hay verdadero desarrollo si éste no es sustentable, si no está centrado en la persona humana y si no logra armonizar adecuadamente el crecimiento económico, la equidad social y el cuidado de esta maravillosa naturaleza que Dios nos dio.
Ya tenemos en pleno funcionamiento el nuevo Ministerio del Medio Ambiente con representación en todas las regiones del país, así como el Servicio de Evaluación Ambiental, la Superintendencia del Medio Ambiente, los primeros Tribunales Ambientales y el Consejo de Ministros para la Sustentabilidad.
TERCERA EDAD: MÁS VIDA A LOS AÑOS
Junto con la caída en las tasas de natalidad se ha producido un incremento en la expectativa de vida que está produciendo un envejecimiento de nuestra población, lo que significa que cada día tendremos menos niños y más adultos mayores, y sobretodo, más adultos mayores no autovalentes. Un viejo proverbio chino dice que el grado de civilización de una sociedad se mide por la forma en que trata a sus niños y ancianos. Los adultos mayores quizás han dejado de trabajar, pero ciertamente no han dejado de vivir y tienen derecho a cosechar todo lo que sembraron durante sus vidas, a través de una tercera edad con dignidad y oportunidades.
Por eso eliminamos el descuento del 7% de salud a más de un millón de adultos mayores y lo redujimos a los demás. Por eso establecimos un subsidio adicional de vivienda para aquellas familias que los acojan en su hogar. Por eso este mes empezamos a pagar el Bono Invierno de $ 49.500 a 640 mil pensionados.
Hoy quiero anunciar que hemos puesto en marcha una Política Integral de Envejecimiento Positivo, que crea subvenciones para financiar la atención domiciliaria y los centros diurnos, para dar oportunidades a nuestros adultos mayores y a sus familias. Y también la subvención para los hogares de estadía prolongada para adultos mayores no autovalentes, en instituciones como el Hogar de Cristo o Fundación Las Rosas.
UN CHILE ORGULLOSO DE SUS RAÍCES
Más de un millón de chilenos se identifican con nuestros pueblos originarios: los Aymarás, Atacameños, Quechuas, Diaguitas, Collas, Rapa Nui, Mapuches, Alacalufes o Yaganes. Sin embargo, sabemos que muchos integrantes de nuestros pueblos originarios no han tenido las oportunidades de progreso que requieren y que nuestras capacidades permiten.
Por esta razón, cuando asumimos el Gobierno iniciamos un Nuevo Trato con nuestros Pueblos Originarios, que al igual como su acervo cultural se funda sobre cuatro pilares: tierra, aire, agua y fuego, también se basa en cuatro pilares: primero, una reforma constitucional que reconozca que bajo una misma nación, un mismo territorio, y bajo la jurisdicción y soberanía de un mismo Estado, conviven varias entidades étnicas con culturas diferentes, lo que hace de nuestro país una nación multicultural. Segundo, dejar atrás la estrategia de asimilación y reemplazarla por una de verdadera integración, para lo cual requerimos un nuevo y consensuado mecanismo de consulta, y crear el consejo de los pueblos indígenas. Tercero, promover su desarrollo económico y social para reducir las brechas existentes y recuperar el tiempo perdido. Y cuarto, reconocer valorar y promover su historia, cultura, tradiciones e idioma.
UNA CULTURA LIBRE Y PARA TODOS
Una sociedad de valores requiere una cultura libre, diversa, participativa y al alcance de todos. Por eso estamos desarrollando un ambicioso Plan de Infraestructura Cultural, que incluye la rehabilitación de cinco teatros regionales: los de Iquique, La Serena, Rancagua, Concepción y Punta Arenas. Hemos pasado de tres centros culturales en 2009 a 27 en la actualidad y hay otros 24 en etapa de diseño o construcción. El programa Red Cultura, ya en acción en 172 municipios a lo largo de Chile, apunta a llenar esos nuevos espacios con arte, cine, literatura, música, baile y cultura. Hemos aumentado en casi 30% los fondos públicos y este Congreso acaba de aprobar la nueva Ley de Donaciones Culturales, que amplía tanto los receptores como los donantes de fondos para la cultura. Y hace pocos días enviamos a este Congreso el proyecto de ley que crea el Ministerio de Cultura y Patrimonio y una moderna nueva institucionalidad cultural.
CHILE: UN PAÍS DE DEPORTISTAS
Mente sana en cuerpo sano. Sin duda el deporte no sólo mejora el estado físico, la salud y el estado de ánimo. Es también un poderoso antídoto contra la delincuencia y consumo de drogas. También enseña valores útiles y necesarios tanto dentro como fuera de la cancha, como el compañerismo, el esfuerzo y el respeto por el rival. Por eso nos propusimos transformar a Chile en un País de Deportistas, dejando atrás una cultura de sedentarismo. Para lograrlo hemos desarrollado planes para duplicar, pasando de dos a cuatro millones los deportistas, y hemos iniciado un ambicioso plan de fortalecimiento de nuestra infraestructura deportiva que nos permitirá inaugurar 13 estadios profesionales de fútbol, algunos iniciados durante el Gobierno anterior, con estándares Fifa. Ya entregamos los Estadios de Arica, Copiapó, Antofagasta, Quillota, Curicó y Talca. Y estamos avanzando en las remodelaciones de los estadios de Calama, La Serena, Viña del Mar, Valparaíso, Rancagua, Concepción y Puerto Montt.
Adicionalmente, estamos desarrollando un programa para construir mini estadios, con canchas de pasto, camarines y luminarias al servicio de los deportistas, a lo largo y ancho de Chile. Ya hemos inaugurado 85 mini estadios y llegaremos a 156.
Pero no sólo de fútbol vive el hombre. También estamos construyendo 30 polideportivos de alto nivel, con multicanchas para la práctica del básquetbol, vóleibol, hándbol, tenis, entre otros, y muchos de ellos con piscinas temperadas al servicio de la comunidad, en comunas tan diversas como Mejillones, Vicuña, Valparaíso, San Bernardo, Rancagua, Santa Bárbara, Panguipulli, Aysén y Cochrane. Además, el año pasado, más de medio millón de chilenos participaron en actividades como corridas y cicletadas, a través de los programas de deporte masivo y recreativo del Instituto Nacional de Deportes.
Asimismo, en los próximos meses y años, Chile será sede de los Juegos Odesur, la Copa América, el Mundial Sub 17, y probablemente, los Juegos Panamericanos.
Y ya está en este Congreso el proyecto de ley que crea el Ministerio del Deporte que, en beneficio de los deportistas chilenos, esperamos que prontamente sea aprobado.
DEFENSA PARA EL SIGLO XXI
En materia de defensa, los chilenos contamos con Fuerzas Armadas altamente calificadas, profesionales, modernas, y capacitadas para defender nuestra soberanía territorial, aérea y marítima y garantizar así la paz. Actualmente nuestras Fuerzas Armadas están integradas por 62 mil miembros activos, un quinto de los cuales son mujeres. A ellos se suman cerca de 50 mil reservistas y miles de jóvenes que, cada año, acuden a realizar voluntariamente su servicio militar. Como una forma de reconocer sus servicios, acabamos de aumentar en un 60% su asignación económica.
Pero no nos hemos olvidado del sector pasivo de nuestras Fuerzas Armadas, que incluye a más de 105 mil pensionados y sus familiares, para quienes esperamos la pronta aprobación en este Congreso del proyecto de ley que elimina o reduce su cotización del 6% de salud, tal como lo hicimos con los pensionados civiles.
Hace pocos meses iniciamos las obras de la primera base chilena Glaciar Unión, al interior del Círculo Polar Antártico, dando así un gigantesco paso hacia el fortalecimiento de la vocación y compromiso de Chile con su territorio antártico, al cual estamos unidos por lazos geográficos y derechos históricos, desde la época de la colonia.
UN CHILE INTEGRADO AL MUNDO
Chile continua con su estrategia de inserción internacional y de una presencia cada vez más activa en los distintos mercados e instancias políticas, comerciales, culturales, científicas y sociales, a nivel regional y mundial. Y todo ello sobre la base de una política exterior fundada en valores y principios muy arraigados en el pueblo chileno, como el respeto irrestricto al derecho internacional y a los tratados; la solución pacífica de las controversias; la no intervención y autodeterminación de los pueblos; el comercio leal entre las naciones; la promoción de la democracia y la defensa de los derechos humanos en todo tiempo, lugar y circunstancia.
Además, en mi condición de Presidente Pro Témpore de la Comunidad de Estados de América Latina y el Caribe, en enero pasado organizamos su primera Cumbre de Jefes de Estado y de Gobierno, en la que suscribimos la “Declaración de Santiago”. También efectuamos la primera Cumbre entre CELAC y la Unión Europea, que fue el evento internacional más importante que se haya realizado en Chile, con la presencia de más de 60 países y 34 Jefes de Estado y de Gobierno de América Latina y de Europa.
Respecto de nuestros vecinos, seguimos trabajando en la profundización de la integración con Argentina, que con tanta decisión impulsara nuestro ex embajador Adolfo Zaldívar, particularmente en materia de infraestructura física y de complejos fronterizos. Para ello estamos implementando Aduanas Integradas y mantenemos en estudio los proyectos de túneles de Agua Negra y Trasandino Central.
Además, los chilenos esperamos con tranquilidad la pronta resolución de la Corte Internacional de Justicia de La Haya al diferendo de límites que Perú nos ha planteado, y que ambos países nos hemos comprometido a respetar.
Chile ha enfrentado este litigio con plena convicción y responsabilidad, porque sabemos que nuestra causa es justa, sólida y contundente, pues está amparada por el derecho internacional, los tratados limítrofes válidamente celebrados por Chile, Perú y Ecuador en 1952 y 1954 que los países signatarios nos comprometimos a honrar y cumplir, y por la forma en que los tres países y la comunidad internacional los hemos interpretado y aplicado por más de 50 años. Y también con responsabilidad, porque en la defensa de nuestros intereses nacionales no hemos escatimado tiempo, esfuerzos ni recursos y hemos observado una verdadera política de Estado, en que no existe Gobierno y oposición, sino un solo país unido tras un mismo objetivo.
Con Bolivia, durante nuestro Gobierno hemos mantenido y profundizado instancias de diálogo y cooperación al más alto nivel. Personalmente he sostenido más de diez encuentros con el Presidente Morales, al igual que los Ministros de Relaciones Exteriores y otras altas autoridades de las Cancillerías. De hecho, en enero de 2011, ambos países institucionalizamos una Comisión Binacional, conducida por los respectivos cancilleres, con el objetivo de avanzar en el diálogo, la integración y la cooperación, sobre la base de la agenda de 13 puntos y el pleno cumplimiento de los tratados vigentes entre ambos países. No obstante, el 23 de marzo de 2011, el Gobierno boliviano cambió brusca y unilateralmente su posición y anunció una estrategia para multilateralizar y judicializar su aspiración marítima, que se materializó hace pocos días con la presentación de una demanda ante la Corte Internacional de Justicia de La Haya.
Hoy quiero reafirmar, la invariable, clara y categórica posición de nuestro país, en el sentido de que no tenemos ni mantenemos ningún diferendo limítrofe con Bolivia. Tenemos un tratado de paz, amistad y límites válidamente celebrado el año 1904, que se encuentra plenamente vigente, que Chile ha cumplido y seguirá cumpliendo de manera íntegra y de buena fe y que, por las mismas razones, tenemos todo el derecho a exigir que Bolivia haga lo mismo. Hoy quiero dar a mis compatriotas la más plena seguridad y confianza que, este Presidente y todos los chilenos, sabremos defender, detrás del marco del derecho y los tratados internacionales, lo que legítimamente nos pertenece: nuestro territorio,  nuestro mar, nuestros cielos y nuestra soberanía.
CONCLUSIONES
Sin duda nos ha tocado gobernar en tiempos difíciles. Sin embargo, juntos hemos demostrado que, con voluntad y unidad, Chile es capaz de conquistar las más altas cumbres, por difíciles y exigentes que ellas aparezcan. Todos hemos trabajado intensamente para hacer de Chile un mejor país para nacer, crecer, estudiar, trabajar y envejecer. Pero nuestra misión no ha terminado. Está recién comenzando. Debemos preguntarnos en qué país queremos que vivan nuestros hijos, nuestros nietos y los que vendrán, y es nuestra misión seguir construyendo ese país.
El coraje con que enfrentamos la reconstrucción, la fe con que rescatamos a nuestros mineros, la unidad con que celebramos nuestro Bicentenario, y la voluntad con que recuperamos nuestro dinamismo económico, muestran a un pueblo fuerte y sano.
Después de todo no hay nada que una tanto a un pueblo como una misión noble y exigente, que convoque a todos en el esfuerzo e incluya a todos en los beneficios. Hoy quiero convocarlos a cumplir con la misión de nuestra generación, la generación del Bicentenario, y antes que termine esta década, no sólo derrotar la pobreza y superar el subdesarrollo, sino algo aún más grande, construir una sociedad de valores, capaz de garantizar a todos sus hijos una vida digna, y al mismo tiempo, asegurarles a todos ellos verdaderas oportunidades para desarrollar sus talentos, realizarse como personas y alcanzar una vida más plena y feliz.
Para cumplir esta misión debemos creer y practicar la unidad nacional y reconocer que más allá de nuestras legítimas diferencias, lo que nos une es mucho más fuerte que lo que nos divide. La historia nos ha enseñado que cada vez que nos hemos dividido Chile ha retrocedido, y cada vez que estamos unidos, Chile Avanza con Todos.
Pero no basta con la unidad nacional. Cada uno de nosotros nació libre. Y la libertad significa derechos pero también deberes. Y dentro de esos deberes está el respeto por nuestro país, nuestro Estado de Derecho y el bien común de la sociedad.
Hoy quiero aprovechar esta última cuenta pública para reconocer que hemos cometido errores. Pero también para asegurar que siempre hemos actuado de buena fe y entregado lo mejor de nosotros mismos con un solo norte: mejorar la vida de los chilenos y facilitar su camino hacia una mayor felicidad. Seguiremos trabajando con la misma fuerza y compromiso hasta el último día de este Gobierno.
Quiero agradecer a tantos compatriotas, que a lo largo de estos años nos han acompañado y nos han dado su apoyo, sin pedir nada a cambio. Agradecer a los Ministros, Subsecretarios, Intendentes, Gobernadores y tantos, que abrazaron con generosidad y entrega el servicio público. Agradecer a este Congreso por su trabajo y aporte. Agradecer también a mi mujer Cecilia, que no sólo es lo mejor que me ha pasado en mi vida, sino además, ha sido una Primera Dama entregada en alma y corazón a sus labores. Agradecer a mis hijos y nietos, por la infinita felicidad que me han regalado. Agradecer a mis compatriotas por el honor de haberme elegido como su Presidente.
Que Dios los bendiga a todos, que Dios bendiga a nuestra Patria. Muchas gracias y ¡Viva Chile!