Queridos compatriotas,
Como cada 21 de Mayo, vengo al Congreso como Presidenta de la República a rendirles cuenta de mi gestión ante el país.
Vengo a hablarles a ustedes, ciudadanos y ciudadanas de mi patria, a las familias, a los líderes sociales, a los trabajadores, a los empresarios, a los pueblos indígenas.
Vengo también a hablarles a los jóvenes, a quienes tomarán el relevo en la tarea de hacer grande a Chile.
Este es un ejercicio de transparencia democrática que nos hace bien a todos.
Voy a mostrarles lo que hemos hecho y lo que haremos. No quiero centrarme en cifras y más cifras. Estamos a mitad de mi gobierno, y lo que quiero es poner nuestras acciones en perspectiva histórica.
¿Dónde estamos hoy, en qué lugar de nuestra marcha?
Chile es un país de progreso, una patria donde hoy su gente puede vivir en libertad y aspirar al bienestar. No es algo que nos haya caído del cielo, es el resultado de una larga historia de luchas y trabajo arduo.
Estamos orgullosos de Chile.
En las últimas décadas, después de recuperar la democracia, hemos construido un país con rostro nuevo. Un país que defiende los derechos humanos, con ciudadanos más conscientes y empoderados, con mayor prosperidad, oportunidades y protección social, con más diversidad cultural, integrado y valorado en el mundo.
Avanzamos como nunca antes. Y aunque tenemos una gran oportunidad de ser desarrollados, no hemos tenido todas las capacidades que se requieren para aprovecharla plenamente.
Durante demasiados años la productividad ha estado estancada y nuestra economía se ha centrado en unas pocas materias primas; nuestro sistema político no se adaptó a las mayores exigencias de los ciudadanos y permitió malas prácticas; la educación de calidad era sólo para los que podían pagarla; el Estado ha sido lento para actuar y los mercados han sido poco transparentes y poco competitivos.
Sobre todo, hemos sido un país muy desigual, con mucha discriminación, con prejuicios hacia las mujeres y poca tolerancia a la diferencia, donde la desconfianza se ha instalado como problema crítico.
Todo esto debilitó la cohesión de Chile, la fortaleza de su democracia y la capacidad de su economía.
Fueron los propios ciudadanos los que nos enrostraron durante largo tiempo las tensiones y obstáculos que se acumulaban.
Hoy algunos parecen olvidar que la sociedad nos pedía transversalmente, y nos sigue pidiendo, que escuchemos sus demandas y hagamos los cambios que exigen el desarrollo y la democracia.
Yo, como Presidenta, no lo he olvidado, y lo tengo presente cada día.
Escuché y comprendo la urgencia de las demandas y aspiraciones de los chilenos y de las chilenas. Quieren que haya más crecimiento económico y que sus frutos se distribuyan mejor, sin privilegios. Quieren que se terminen los abusos y las malas prácticas de algunos empresarios. Quieren sacar de raíz la corrupción, el cohecho y el poder del dinero del sistema político. Quieren que sean el mérito y los esfuerzos los que decidan las oportunidades y no el origen familiar o los pitutos.
Por eso propusimos reformas por eso las estamos haciendo realidad y por eso las vamos a llevar a buen término.
Tengo muy claro que asumí el mando de la Nación con un compromiso muy exigente. Que completarlo trascendería a mi Gobierno, y que necesitaría el apoyo de todos.
Aquí estoy para decirles que trabajamos todos los días sin descanso para cumplir la palabra empeñada.
En estos dos años hemos podido avanzar a paso firme porque no partimos de la nada. Nos hemos apoyado en los logros anteriores, en el trabajo responsable de muchos, en las enseñanzas de nuestra historia y en la fortaleza de nuestras instituciones.
Pero debo señalar también que ha habido resistencia a los cambios. Algunos no ven que hay que cerrar la grieta social que se ha formado en nuestro país.
Entiendo a los que sienten temor frente a los cambios, es normal. Es cierto que la desaceleración de nuestra economía y la pérdida de confianza en la política traen incertidumbres.
Pero este no es un argumento para paralizarse: si no hacemos los cambios todos juntos y ahora, las tensiones y obstáculos crecerán y frustraremos nuestra oportunidad de progreso.
Debemos confiar en Chile y sus ciudadanos, este es un país maduro y sensato. Nadie está dispuesto a arriesgar lo que ha costado tanto conseguir. Pero no podemos seguir haciendo más de lo mismo. Esto ya no es una opción.
Por eso nos hemos puesto en marcha. Y ahora, cuando nos encontramos en la mitad del mandato, tenemos la satisfacción de decir que hemos cumplido con gran parte de nuestros compromisos. Los resultados ya están comenzando a verse, como les mostraré hoy.
¿Hemos tenido diferencias con algunos actores de la sociedad? Sin duda. Pero nunca hemos renunciado al diálogo. ¿Ha habido debilidades en nuestra gestión? Por cierto, y hemos corregido lo que nos parece razonable corregir.
Con hechos reales, ya empieza a concluirse lo que podríamos llamar la “obra gruesa” de nuestras reformas. Hemos llevado a cabo aquel conjunto de iniciativas que son la base para seguir avanzando, las que permiten superar los obstáculos más importantes, y las que tienen a la larga un impacto positivo y duradero sobre la vida de los chilenos y chilenas.
Obra gruesa es la reforma tributaria, la expansión de la cobertura preescolar y el inicio de la gratuidad e inclusión en educación, la carrera docente, las iniciativas para mejorar la productividad de nuestra economía, el fin del binominal y la partida del proceso constituyente, las nuevas reglas del juego para una política y unos negocios más transparentes y sin abusos, el reconocimiento a nuestras diversidades.
¡Hemos avanzado mucho en tan sólo 26 meses!
Continuaremos con las propuestas pendientes, menos numerosas, que hacen posible completar los cambios comprometidos. Hay también iniciativas que deberemos reprogramar, porque tenemos que considerar la restricción de recursos o la necesidad de formar acuerdos amplios. Y perseveraremos para que estos cambios que Chile requiere se consoliden y proyecten en el tiempo.
Para el tiempo que viene nuestra principal tarea es asegurar que cada reforma se lleve a la práctica correctamente, mejorando la gestión donde sea necesario.
Creo profundamente que los cambios que hemos emprendido son necesarios y tienen sentido, porque los ganadores son los chilenos y chilenas. Las generaciones de hoy y las de mañana.
Esta debe ser nuestra motivación como país, converger hacia una gran voluntad nacional para hacer real el futuro que nos merecemos.
Permítanme mostrarles cómo este avance al desarrollo se está haciendo realidad hoy en la vida de todos nosotros. Déjenme mostrarles que cuando Chile quiere cambiar para bien, lo hace.
1. La reforma educacional ya está en marcha
Las familias chilenas conocen el valor de la educación. Saben que es el ámbito de las oportunidades y las esperanzas, y saben muy bien que en 2014 el panorama estaba lejos de ser lo que Chile necesita.
¿Acaso teníamos una educación que daba oportunidades equitativas? ¿Una educación que permitía que las grandes mayorías tuvieran derecho a una educación de calidad?
¿Acaso teníamos una educación que transmitiera valores de cooperación y solidaridad? ¿O una educación realmente al servicio del desarrollo de la nación?
Los chilenos y chilenas tienen claro que no se podía seguir esperando para realizar cambios de verdad.
Tenemos los recursos y el deber de invertir en el mayor talento de nuestro país, que son sus capacidades humanas.
El progreso demanda conocimiento. El desarrollo exige que todos puedan desplegar al máximo sus potencialidades. La cultura democrática requiere educación cívica, respeto mutuo y la experiencia de compartir con los otros. La cohesión supone que compartimos valores y horizontes comunes. Ese es el sentido profundo de la educación. Hacia allá debemos avanzar.
Es por eso que hoy la reforma educacional está en marcha.
Se trata de una de las transformaciones más profundas en décadas al sistema educacional, comparable con la reforma de los años ‘20, que garantizó seis años de educación obligatoria; o la reforma de los ‘60, que la amplió a ocho años y garantizó el acceso a todos y todas a las escuelas.
Hoy Chile está dando forma a un sistema donde se pueda acceder a una buena educación desde la sala cuna a la educación superior y técnica. Mejorar el acceso y mejorar la calidad: esos son los dos principios que sustentan todas las iniciativas de la reforma educacional, las que ya son ley y las que lo serán antes de que termine el gobierno.
Queremos que nuestros hijos e hijas, sin importar donde vivan, tengan alternativas reales para recibir educación preescolar, algo esencial para equiparar derechos y abrirles un mundo de nuevas posibilidades. Toda la evidencia muestra que el apoyo y estímulo recibido en los tres primeros años de vida marcarán sus oportunidades en el futuro.
Por eso en estos dos años hemos creado más de catorce mil nuevos cupos en jardines infantiles y salas cunas. ¡Y en marzo de 2017 habremos sumado más de 35 mil cupos adicionales!
Esto quiere decir que, en forma gratuita, los ciudadanos del Chile del futuro ya reciben estimulación y cuidados, en las grandes ciudades pero también en sectores rurales como Quirihue, Traiguén, Putre, Cisnes o María Pinto.
También queremos que los liceos, escuelas y colegios de su comuna les garanticen una buena formación, sea cual fuese su condición social o creencias personales.
En un proceso gradual, vamos a eliminar el copago, poner fin al lucro con recursos públicos y establecer un nuevo sistema de admisión sin discriminación.
Son las propias familias las que lo pueden decir: desde marzo de este año, más de 240 mil estudiantes ya no tienen que pagar ni matrícula ni mensualidad en sus colegios particulares subvencionados. Hasta la fecha, 784 establecimientos pasaron a ser gratuitos sin mayores complicaciones, desmintiendo a los profetas del caos.
Pero los cambios abarcan muchos más temas que la gratuidad. La reforma a la educación se juega en las salas de clase, donde profesores y profesoras trabajan incansablemente.
A ellos les estamos dando el reconocimiento y las condiciones laborales y materiales que se merecen. Tendrán sueldos dignos, capacitaciones, más horas para preparar sus clases y nuevos métodos que motiven en sus alumnos el amor por el saber. Y pondremos énfasis en la calidad de su formación y estableceremos requisitos más exigentes para estudiar pedagogía.
Además, estamos entrando a la sala de clase con mejor material. Ya hemos entregado 194 mil computadores a los estudiantes de 7° básico de establecimientos públicos entre el 2015 y este año. Al finalizar este gobierno, alcanzaremos a 300 mil alumnos, conectados para aprender y abrirse al mundo.
También hemos entregado más de 18,5 millones de textos escolares que, a partir de este año, son además propiedad del alumno. Esto se suma a las 57 mil tablets distribuidas para prekínder, kínder y primero básico que apoyarán el desarrollo de las habilidades de estos auténticos nativos digitales.
Como sabemos que los directivos cumplen un rol clave en el mejoramiento de la calidad educativa, hemos creado dos Centros de Liderazgo Escolar, que contribuirán al fortalecimiento de las capacidades en investigación, innovación y procesos formativos de más de mil 500 directivos escolares en todo Chile.
Finalmente, queremos que la universidad o un centro de formación técnica no sean privilegios de unos pocos o sinónimo de deuda insostenible, sino que la culminación del crecimiento personal de todo chileno y chilena.
Si hay algo que ha provocado un antes y un después para cerca de 130 mil familias desde este año, es el inicio de la gratuidad en educación superior.
Quienes estudian gratuitamente representan el 54,3 por ciento de la matrícula 2016 de alumnos nuevos en las universidades adscritas al beneficio. Cuando pensamos, por ejemplo, en la Universidad de Los Lagos o la Universidad Cardenal Silva Henríquez, donde más del 70 por ciento de los estudiantes de primer año tiene gratuidad, nos damos cuenta de la magnitud del cambio que estamos produciendo.
Este es un proceso en que no hay vuelta atrás. Enviaré el proyecto de Ley de Educación Superior el próximo mes. Fijaremos las reglas permanentes de la gratuidad y la manera en que aumentará la cobertura.
Desde el próximo año incluiremos a la gratuidad a los institutos profesionales y centros de formación técnica sin fines de lucro y acreditados por cuatro años, para estudiantes de los primeros cinco deciles de ingresos. El año 2018 habremos ampliado la gratuidad hasta el 6° decil y luego la ley fijará los mecanismos para avanzar en cubrir los deciles restantes. Las condiciones de esta progresión quedarán establecidas explícitamente en la ley.
Junto a la inclusión, debemos dar un sustento institucional para asegurar calidad.
No puede repetirse el drama de estudiantes que ven derrochados sus esfuerzos porque a sus universidades no les importó la excelencia. Como tampoco podemos tolerar que los recursos públicos se malgasten o que a los alumnos se les ofrezca marketing sin fundamento.
Por esta razón, transformaremos la actual Comisión Nacional de Acreditación en un Consejo para la Calidad de la Educación Superior, que sea de verdad plural e independiente.
La acreditación, entregada por este consejo, será obligatoria, con criterios conocidos y públicos que aborden de manera integral la exigencia de calidad.
No olvidemos que además estamos creando dos universidades estatales en las únicas regiones que no tenían hasta ahora: O’Higgins y Aysén, porque el rol específico de la educación superior estatal es la integración, la excelencia y el compromiso con el desarrollo de todo el territorio.
Y para que la educación superior técnica sea cada vez más atractiva para nuestros jóvenes, ya es ley la creación de quince Centros de Formación Técnica estatales, uno en cada región, con altos estándares y con una oferta formativa con alta pertinencia territorial. Así, en la región de Valparaíso, en las sedes de San Antonio y Los Andes, se priorizará la logística portuaria, agrícola y mantención industrial, y, en Ovalle, las áreas priorizadas serán agroindustria y energías renovables.
Queremos cambiar la visión que hay sobre la formación técnica y reconocer su importancia estratégica. Para enfrentar los desafíos de productividad, competitividad e innovación conformaremos un Consejo Nacional de Formación Técnico Profesional liderado por el Ministerio de Educación, junto a los ministerios del Trabajo y de Economía, representantes de los empleadores, de los trabajadores y expertos.
Paralelamente, pusimos en marcha el Programa PACE, que apoya no sólo el ingreso sino que también la permanencia en la universidad o el CFT. A fines del gobierno, las tres primeras generaciones que han participado en este innovador programa contarán con once mil cupos garantizados para acceder a la educación superior.
También tenemos que tener claro que para perfeccionar un sistema mixto de educación como el que existe en Chile, se requiere fortalecer la educación pública. Necesitamos que sea un ejemplo para el sistema educativo en su conjunto y que recupere el lugar que le corresponde, en el corazón de la República y de los chilenos.
Por eso se están llevando adelante programas específicos para mejorar la educación pública, en infraestructura, implementación deportiva, pero además en materia de aprendizaje y convivencia escolar, en particular el control del bullying.
Con el mismo propósito, presentamos el proyecto de ley que crea el Sistema Nacional de Educación Pública, que actualmente se discute en este Congreso. La razón es muy sencilla: la calidad de la educación pública no puede depender de las capacidades que tenga el municipio.
Chile debe contar con organismos especializados y con los recursos necesarios para cada establecimiento educacional. Es lo que harán los nuevos servicios locales de educación al dar seguridad financiera y acompañamiento a liceos y escuelas del territorio.
Junto con concluir la tramitación de los proyectos que actualmente están en manos del Congreso, la tarea principal para los próximos años es implementar esta gran Reforma Educacional: pasar de las leyes a las acciones concretas que impactan positivamente en las familias. Tenemos claro que para que esto sea posible, habrá que mejorar significativamente nuestra gestión.
Hoy tenemos el orgullo de decir que la Reforma Educacional dejó de ser una promesa. Es una realidad que estamos construyendo. Los resultados tomarán tiempo, pero lo lograremos con persistencia y unidad.
2. Sin crecimiento económico no hay desarrollo social
Así como hemos sido capaces como sociedad de mejorar la educación mediante una reforma integral, debemos poner la economía de Chile a la altura de las nuevas exigencias.
Debemos tomarnos muy en serio el crecimiento económico. De ello depende que haya más y mejores empleos, más prosperidad, que podamos ampliar nuestros derechos y oportunidades.
Sin crecimiento sostenido el progreso social termina siendo una ilusión.
Nuestra economía enfrenta retos que son más profundos que una mala racha pasajera en los precios del cobre. Pero la bonanza minera los ocultó. O dicho en forma más clara, algunos prefirieron no ver lo que se estaba incubando.
No podemos seguir haciendo más de lo mismo para pasar a una nueva etapa de desarrollo. Ni siquiera para sostener lo alcanzado hasta aquí.
Como Presidenta, sé que en el corto plazo nuestro esfuerzo debe estar puesto en generar empleos de calidad, porque el bienestar de las familias está primero.
A través del programa Más Capaz ya han sido capacitadas más de 113 mil personas con cursos alineados con las necesidades de los diversos sectores productivos. Del total de beneficiarios, 70 mil corresponden a mujeres vulnerables que han sido capacitadas con el objeto de mejorar su productividad y desempeño, como también la oportunidad de potenciar emprendimientos que otorguen insumos a las economías locales.
Tenemos políticas macroeconómicas que estimulan la creación de puestos de trabajo, como lo hacen los países avanzados. Monitoreamos atentos la evolución del empleo y estamos preparados para activar la red de protección social y económica que hemos creado, tan pronto como sea necesario.
La construcción habitacional es un motor de actividad económica y empleo. Implementaremos un programa extraordinario para construir mejores barrios y viviendas con mayor estándar y más inclusión social.
¿En qué se traduce? 62 mil 500 nuevos empleos, 25 mil nuevas viviendas y una inversión fiscal de 430 millones de dólares en tres años.
Junto con estas medidas, no abandonaremos el trabajo con sentido de largo plazo. Hemos identificado áreas de convergencia y acción común para tener una base productiva más sólida.
Esta es mi invitación hoy: hagamos un pacto por un crecimiento que se sostenga en el tiempo. Sabemos que necesitamos mejorar nuestro capital humano con una educación de calidad y capacitaciones alineadas con las necesidades económicas: es lo que estamos haciendo.
Sabemos que Chile debe modernizar su economía. Eso significa más integración internacional, más productividad, más diversificación e innovación, mejor equilibrio entre crecimiento y medio ambiente: ¡los invito a hacerlo juntos!
Porque sin complementariedad entre el Estado y el sector privado, sin lazos de confianza entre empresarios, trabajadores y comunidades, todo esfuerzo será en vano.
Buscamos relaciones laborales justas, que propicien metas estratégicas compartidas entre trabajadores y empresarios. Por tal razón, estamos comprometidos en fortalecer las organizaciones sindicales y hacer que las negociaciones colectivas sean más equilibradas.
La experiencia de los países que hoy son desarrollados así lo indica: el diálogo social es clave para combinar crecimiento e inclusión. Todos cedieron un poco, todos se esforzaron un poco más, y al final todos salieron ganando.
Estoy optimista, porque hemos visto cómo se ha instalado una visión y acciones comunes sobre uno de nuestros principales retos: elevar la productividad. Ya contamos con muchas y muy buenas propuestas, y lo más importante, hemos comenzado a hacerlas realidad.
Está en marcha la Agenda de Productividad, Innovación y Crecimiento. Y hoy puedo decir que más del 80 por ciento de sus medidas están en funcionamiento y produciendo resultados. Este Congreso ya está discutiendo el proyecto de ley que promueve las exportaciones de servicios y mejora el acceso al financiamiento.
Hay ámbitos cruciales que sirven de plataforma básica para el desarrollo económico. 
Hablo de la energía, la infraestructura y la conectividad digital.
Chile necesita energía segura, con fuentes diversas y más barata. Y lo estamos consiguiendo con diálogo y sentido de largo plazo.
Hoy se construyen más de cuatro mil 100 MegaWatts en centrales de generación y más de dos mil 700 kilómetros en líneas de transmisión. Nunca antes habíamos tenido un nivel tan alto de inversión en electricidad.
Además no se trata de cualquier energía, sino principalmente de energía limpia. En 2018 un cuarto de toda la capacidad de generación en Chile provendrá de fuentes renovables, como la eólica, la solar o la geotérmica. Es decir, cuatro veces más que en 2014.
Y al fin hemos podido iniciar la interconexión entre el Sistema Interconectado Central y el del Norte Grande, que nos permitirá superar un antiguo freno a nuestra competitividad.
Hemos incrementado la competencia con reglas claras y con la entrada de nuevos actores, y esto ya tiene resultados: los precios de electricidad licitada bajaron, lo que junto a los efectos de la Ley de Equidad Tarifaria Residencial, quedará reflejado paulatinamente en la cuenta de la luz de los hogares.
Para graficar la transformación que está experimentando el sector, por primera vez en nuestra historia estamos exportando electricidad y gas a Argentina.
La infraestructura une a Chile, es calidad de vida y un puntal para nuestra productividad.
Eso es lo que representan, por ejemplo, los tres mil 700 kilómetros de caminos básicos construidos estos dos primeros años. O que las obras en construcción del Aeropuerto Arturo Merino Benítez tripliquen la superficie del principal terminal aéreo nacional.
En los próximos dos años, licitaremos al menos diez proyectos por cuatro mil millones de dólares, entre los que destacan la carretera de la Fruta, Américo Vespucio Oriente y la carretera de Nahuelbuta.
Cumplimos 20 años desde que concesionamos la primera obra pública y llegó el momento de perfeccionar la institucionalidad para los próximos 20 años. Nuestro deber es garantizar que las obras concesionadas serán diseñadas y ejecutadas con el mayor rigor y calidad. A eso apunta la creación de la Dirección General de Concesiones, actualmente en discusión en este Congreso.
Y hemos propuesto la creación del Fondo de Infraestructura, que con un potencial de hasta nueve mil millones de dólares, busca facilitar el financiamiento de nuevas obras acompañando al sector privado.
La infraestructura de calidad se traduce en más integración en el territorio y más oportunidades de emprendimiento para el campo, la costa y las zonas turísticas.
Son los habitantes de sectores aislados los que ganan con la reposición del muelle de Puerto Sur de la isla Santa María de Coronel, la construcción del muelle multipropósito de Raúl Marín Balmaceda de la comuna de Cisnes o el terminal portuario de Puerto Aguirre de Aysén.
La pesca artesanal es el sustento para miles de familias. Por eso hemos dado un impulso especial a su infraestructura. Terminamos las obras de la caleta de Puerto Williams y mejoramos las caletas de Hornos, Tongoy, Coliumo, Maullín, Maguellines de Constitución y Guardiamarina Riquelme de Iquique.
Por lo mismo, le he dado suma urgencia al proyecto de ley que agiliza la creación y asignación de caletas en todo el territorio nacional.
Y en el caso puntual de Chiloé, se finalizaron las obras en el muelle del río Chepu de Ancud, el terminal portuario de Puchilco de Puqueldón, la reposición de la rampa de isla Quehui de Castro y la construcción de un terminal portuario en Apiao de Quinchao.
Los fenómenos climáticos y ambientales que impactan la actividad productiva son una realidad que tenemos que enfrentar. En estos días hemos conocido un episodio de inusual intensidad de marea roja que impide que miles de familias puedan desarrollar sus actividades ligadas al mar.
No han sido días fáciles para muchos compatriotas. Nuestro norte como gobierno fue siempre uno solo: ir en ayuda de las personas afectadas con prontitud. Buscamos alcanzar acuerdos sobre la base del diálogo y la responsabilidad. Quiero agradecer la voluntad de los dirigentes de la pesca artesanal y alcaldes que trabajaron por buscar soluciones.
Como siempre, la ciudadanía merece toda la información y transparencia. Le he pedido a una comisión de científicos independientes del más alto nivel que investigue el fenómeno.
Con el fin de alinear nuestra normativa a las mejores prácticas internacionales de sustentabilidad y gobernanza, hemos avanzado en el proceso de revisión técnica de la Ley de Pesca. Cumplimos con la realización del proceso de consulta a cargo de la FAO, que contó con la participación de todos los actores involucrados.
Nuestro compromiso es perfeccionar la legislación pesquera, para asegurar la sustentabilidad de la actividad y el resguardo de los intereses de todos los chilenos.
Sin agua no hay desarrollo. Por eso estamos avanzando con obras concretas para asegurar agua para el consumo humano y para la actividad agrícola.
Estamos cumpliendo nuestro compromiso de aumentar en 35 por ciento la capacidad de acumulación de agua. Ya están en construcción los grandes embalses de Valle Hermoso, en la Región de Coquimbo, y este año comienzan las obras de ampliación del embalse Los Aromos en el río Aconcagua. Se sumarán 25 pequeños embalses y los embalses Punilla y Chironta, actualmente en proceso de adjudicación y licitación.
Además de la energía y la infraestructura, la proyección de nuestra economía descansa cada vez más en lo que hagamos en conectividad digital.
Todos hemos hecho grandes esfuerzos para estar bien conectados: el Estado, las empresas y las familias. Y hemos tenido buenos resultados: hoy, de cada 100 habitantes, 76 son usuarios de Internet. Esto equivale a 12,7 millones de internautas, lo que nos sitúa en el primer lugar de América Latina.
Son muchas las iniciativas en curso, como el despliegue de la banda de 700 MHz, que ofrece conexiones más rápidas y de menor costo para los usuarios. O la instalación de tendidos submarinos y terrestres de fibra óptica para mejorar la conexión y abrir nuevas posibilidades de negocio en Los Lagos, Aysén y Magallanes.
También queremos garantizar una velocidad mínima de acceso a Internet a través de un proyecto que está discutiendo este congreso, porque no es posible que los chilenos paguen por un servicio que no reciben.
De la misma manera, necesitamos que el uso de los datos en red sea seguro para las personas. Por ello enviaremos en las próximas semanas un proyecto de ley que crea una institucionalidad eficiente para garantizar una adecuada protección de los datos personales y públicos. Debemos encontrar un adecuado equilibrio entre transparencia y privacidad.
No podemos hablar de impulsar el desarrollo económico si no hablamos de las empresas de menor tamaño. Sabemos que ellas requieren de apoyos eficaces para aumentar su productividad.
Una de nuestras primeras medidas fue capitalizar BancoEstado y el Fondo de Garantías para Pequeños Empresarios, lo que permitió ampliar el financiamiento disponible. Así, el año pasado los créditos otorgados llegaron a más de 2,5 billones de pesos en total.
Pero el financiamiento no es suficiente. Necesitamos emprendedores con motivación y capacidades. Para ellos hemos creado una red de apoyos, con asistencia técnica, acompañamiento en la gestión y vínculos con proveedores y clientes.
Ya están funcionando cuatro Hub-Globales y 26 centros de cowork orientados al trabajo colaborativo. Además, hay 18 Centros de Desarrollo de Negocios abiertos al público a lo largo del país.
Sin innovación es difícil hacer crecer las empresas. Muchos ya lo han entendido. Los beneficiarios de programas de innovación han aumentado muy significativamente. Y sólo el año pasado se incrementaron en un 80 por ciento las certificaciones del crédito tributario a la investigación y desarrollo.
Seguiremos trabajando para promover la innovación, dando un salto institucional al crear el tan esperado Ministerio de Ciencia y Tecnología, proyecto que será enviado el segundo semestre de este año.
Chile necesita más ciencia y conocimiento para fortalecer la economía, la democracia y la cultura del descubrimiento.
Hay finalmente dos sectores que son parte de nuestra identidad y que necesitamos seguir fortaleciendo: la agricultura y la minería.
Ambas han sido pilares de nuestro desarrollo y ahora enfrentan el desafío de estar a la altura de las nuevas exigencias de la economía global.
La agricultura chilena tiene un enorme potencial en la producción de alimentos sanos para el mundo y en el desarrollo forestal sustentable. Aprovecharlo exige concentrar esfuerzos en innovación, en sanidad e inocuidad, y en diversificación.
No hemos descuidado a la Agricultura Familiar Campesina, pilar de la vida en el campo. Junto con anular la deuda de miles de productores, rediseñamos los programas del Indap para integrar y hacer más eficaces los instrumentos de apoyo tecnológico y financiero.
Retomaremos el diálogo tripartito para presentar este año un proyecto de ley que modificar las normas especiales para los temporeros y temporeras.
La gran minería, que seguirá siendo un puntal de la economía chilena, tiene las capacidades y la responsabilidad para encontrar nuevas posibilidades de negocio y crecimiento.
Nosotros como Estado hemos dado el ejemplo con nuestra principal empresa, Codelco. Cumplimos con capitalizar a la compañía, inyectándole 600 millones de dólares en 2015.
Asimismo, hemos apoyado el gran esfuerzo de la empresa para reducir costos en mil 200 millones de dólares en sólo un año.
Chile es un país que garantiza las inversiones y demanda que estas sean social y medioambientalmente sostenibles.
Como gobierno mantenemos la preocupación por la baja en el precio del cobre y su impacto en los pequeños productores mineros. Continuaremos aplicando el nuevo mecanismo de estabilización del precio del cobre por el tiempo que sea necesario.
Queridos compatriotas,
Como Presidenta tengo plena conciencia de las responsabilidades económicas del Estado. Más aún en un tiempo de reformas y en un escenario internacional complejo. Las estrategias de largo plazo requieren finanzas públicas sanas.
Porque el populismo es lo opuesto a los cambios serios. Seguiremos en el proceso de consolidación fiscal gradual, con una reducción de nuestro déficit estructural en 0,25 por ciento del PIB por año.
El rol del gobierno no se agota en tener la macroeconomía ordenada. También nos hemos hecho cargo del descuido de iniciativas de largo plazo que fortalecían nuestra economía.
Hemos puesto en marcha los Programas Estratégicos de Especialización Inteligente para reimpulsar el trabajo público privado. Ellos han permitido identificar las brechas productivas en un sector o industria y concordar una hoja de ruta con acciones concretas y recursos claros para impulsar la competitividad.
Así, por ejemplo, en Minería de Alta Ley, la meta es contar al año 2035 con 250 empresas proveedoras de clase mundial y exportaciones de bienes y servicios vinculados a la minería por más de cuatro mil millones de dólares.
O, en Alimentación Saludable, se espera duplicar el valor de las exportaciones al año 2030. Ya se efectuó una inversión pública de más de trece mil millones de pesos, y un aporte privado de más de quince mil millones.
Seis de estos programas ya se encuentran en pleno proceso de ejecución: los programas de minería, energía solar, construcción sustentable, turismo y alimentos sustentables e industrias inteligentes, con recursos comprometidos por más de 43 mil millones de pesos. Muy pronto vendrán los programas de acuicultura y logística.
La atracción de inversiones extranjeras es una tarea ineludible del Estado, por eso creamos la Agencia de Promoción de Inversión Extranjera, la que lanzará su estrategia la próxima semana.
Para hacer que este foco en productividad sea permanente, y siguiendo una recomendación de la Comisión Nacional de Productividad, instruiré a la brevedad para que todas las leyes que sean iniciativa del Ejecutivo incluyan una evaluación de su impacto sobre la productividad.
Quiero decirlo con todas sus letras: una de las contribuciones mayores que puede hacer el Estado es mejorar significativamente su gestión. Pero también digo con humildad que hay mucho por hacer.
Tenemos que incorporar a más mujeres en cargos directivos. En 2013, sólo 4,35 por ciento de mujeres participaba en directorios de empresas del Estado. Le he pedido al Consejo del Sistema de Empresas Públicas que redoble los esfuerzos para alcanzar la meta de llegar a 40 por ciento de directoras mujeres.
Para impulsar la innovación dentro del Estado creamos el primer Laboratorio de Innovación Pública de Latinoamérica, GobLab, que busca soluciones creativas a problemas del sector público. Así, por ejemplo, se está creando una cuenta de la electricidad que sea más clara y transparente.
Para facilitar el trabajo de todos, este año enviaremos un proyecto de ley que crea la plataforma electrónica de trámites en línea con notarios y conservadores, para aumentar la transparencia y reducir tiempos de espera.
Hoy las empresas ya pueden compartir información tributaria con sus contrapartes. Y cuando en julio comience a operar el “Escritorio Empresa”, los emprendedores contarán con una plataforma electrónica que reunirá en un solo lugar todos los trámites que demanda su negocio.
Es imprescindible mejorar la gestión de los recursos hídricos. Necesitamos que el Estado cuente con mayores facultades de fiscalización y de gestión. Con ese fin, he decido hacer indicaciones a la moción parlamentaria sobre la Dirección General de Aguas. Además, actualizaremos la gestión y los procesos de la DGA.
Finalmente, un rol crucial del Estado es garantizar que los mercados funcionen y defender los derechos de los consumidores.
Ya enviamos al Congreso un proyecto de ley con controles estrictos y medidas severas para quienes transgredan el principio de la libre competencia. Y en ese mismo sentido, el fortalecimiento del Sernac busca darle más poder para cuidar a los consumidores. Confío en que el proyecto de ley será aprobado prontamente.
Sé muy bien que estas convergencias que estamos promoviendo entre los actores de la economía requieren de confianzas: confianza en el cumplimiento de los acuerdos; confianza en que los costos y beneficios serán equitativos para todos, confianza en el marco básico de valores.
Chile atraviesa un momento de confianzas debilitadas en muchos ámbitos. Hay causas de larga data y otras más recientes. Pero tenemos una experiencia histórica profunda que nos permite afirmar que existen principios en los que podemos encontrarnos.
Sabemos que necesitamos de un Estado efectivo y mercados dinámicos y, sobre todo, que se refuercen y no se obstruyan entre sí.
Sabemos, como ha sido nuestra tradición jurídica, que son claves el respeto a la propiedad privada y el reconocimiento a su función social, y que al mismo tiempo requerimos derechos sociales que protejan a las personas y equidad para la cohesión de la sociedad.
Sabemos que debemos velar por el medioambiente y las comunidades a lo largo de nuestro territorio.
Y sabemos que todo eso se logra con instituciones fuertes, legítimas e independientes. Estoy segura de que podemos trabajar juntos sobre la base de estos principios.
3. Más protección para vivir tranquilos
Amigas y amigos,
Así como tenemos clara nuestra responsabilidad en el funcionamiento de nuestra economía, sabemos que tenemos el deber de cumplirles a las familias, a nuestros compatriotas, que en lo cotidiano quieren vivir tranquilos y sentirse protegidos frente a las enfermedades, los riesgos y las amenazas.
Nuestra tarea es proteger, no con discursos, sino con un trabajo constante y mancomunado. La salud, algo tan central, representa también para muchas familias un temor.
¿Acaso podemos desconocer el temor de muchos de sufrir un accidente y no recibir la atención oportuna?
¿Cómo no sentir angustia cuando una enfermedad grave no tiene la respuesta de un tratamiento especializado?
¿O la impotencia de no poder afrontar los gastos elevados de los tratamientos y para los cuales muy pocos presupuestos son suficientes?
Estos son temores entendibles, especialmente cuando vemos el retraso que se aprecia en la atención en salud en muchos lugares de Chile.
Más de tres cuartos de los chilenos se atienden en el sistema público de salud. Ellos se preguntan qué estamos haciendo para convertir estos temores en confianza, qué hacemos para brindarles un servicio y una atención de primer nivel.
Lo primero es que estamos revirtiendo la falta de inversión, en gran parte causante de la situación actual. La inversión que estamos haciendo en infraestructura, equipamiento clínico y formación de especialistas es la mayor de la historia de la salud pública.
Para que las familias tengan la certeza de que podrán llegar a un establecimiento que cuente con las condiciones adecuadas para cada necesidad de salud.
A la fecha, ya está terminado el hospital de Puerto Williams y están en construcción otros 22 hospitales, cuyas obras habrán culminado al final de mi mandato, entre los que puedo mencionar, por ejemplo, los de Antofagasta, Gustavo Fricke de Viña del Mar, Penco-Lirquén, Carahue, Porvenir y Natales.
Además, iniciarán su construcción en los próximos meses un conjunto de 23 hospitales entre los que se encuentran los de Marga Marga, Curicó, tercera etapa del Hospital La Higuera en Talcahuano y el de Quellón.
Ya hay once nuevos Centros de Salud Familiar en operación, tres terminados y otros 21 en obras.
A esto se suman los 19 Centros Comunitarios de Salud Familiar terminados y los 38 en ejecución.
Estamos habilitando Servicios de Urgencia Primaria de Alta Resolutividad para entregar atención rápida y efectiva, cerca de su hogar, con horario continuado y con telemedicina. Hay ocho terminados y 31 en ejecución. Esto nos permitirá, además, descongestionar los servicios de urgencia.
Es cierto, de nada sirve tener nuevas instalaciones disponibles si no contamos con especialistas.
La realidad es que los especialistas médicos en Chile están, proporcionalmente, poco presentes en el sistema público: por cada diez mil habitantes, hay 23 médicos especialistas en el sector privado y solamente siete en el sector público. Y esta desigualdad se arrastra por décadas.
Por eso hemos puesto en marcha un Plan para que mil 480 médicos se incorporen a la Atención Primaria y se formen cuatro mil nuevos médicos especialistas y odontólogos. El Plan incluye el ingreso, formación y su permanencia en el sistema público.
Lo estamos haciendo en un trabajo conjunto con las universidades para aumentar a mil el número de médicos especialistas y odontólogos formados por año. Además, estamos enviando un número mayor de médicos a las localidades más apartadas: ya enviamos 715.
Al finalizar el gobierno, habremos disminuido en un 50 por ciento la brecha de médicos y especialistas en el sistema público.
Esto tendrá, por cierto, un impacto en uno de los problemas que más irritación provoca: las listas de espera. Lo primero que hay que recordar es que en marzo de 2014, más de un millón y medio de personas esperaban por una consulta nueva de especialidad y casi 200 mil aguardaban una cirugía electiva.
Los resultados no son inmediatos, pero ya hemos logrado reducir en 96 días el tiempo a esperar por una consulta y en 51 días la espera para una intervención quirúrgica. Sabemos también que no es suficiente, pero seguimos trabajando para disminuir aún más estos resultados.
Nuestra estrategia ha sido, en primer lugar, utilizar la telemedicina para terminar con los problemas geográficos. Por esta vía ya hemos realizado más de 35 mil atenciones en consultas de especialidades.
En segundo lugar, optimizar el uso de las instalaciones públicas para dar atención oftalmológica a más de 27 mil personas y aumentar la ocupación de pabellones quirúrgicos en un 85,5 por ciento.
Con el convenio firmado entre Fonasa y la Caja de Previsión de la Defensa Nacional, se podrán realizar anualmente 35 mil prestaciones quirúrgicas y de rehabilitación en los centros Capredena de Santiago, La Florida, Limache y Valparaíso.
Y en tercer lugar, mediante convenios, estamos realizando operativos médicos junto al Ejército, la Armada, la Fuerza Aérea y entidades privadas para reducir drásticamente las listas de espera en lugares apartados. Ya dimos más de 30 mil prestaciones médicas y hemos realizado mil 500 cirugías.
Frente al duro momento de una emergencia médica, estamos desplegando más medios que nunca para llegar más rápido. Entre 2014 y 2015 adquirimos 571 ambulancias, de las cuales cinco son ambulanchas para Chiloé. Este año entregaremos 108 ambulancias más.
Pero eso no es todo, estamos ampliando el acceso a medicamentos seguros, de calidad y a un precio justo con la nueva Ley de Fármacos. Y gracias al Fondo de Farmacia ya se han despachado 28 millones de recetas para cerca de cinco millones de chilenos y chilenas.
Y por cierto, otro adelanto que nació desde la ciudadanía es la Ley Ricarte Soto, que apoya directamente a familias que antes tenían la angustia de no poder pagar los medicamentos de enfermedades de alto costo. Para este primer año de vigencia, el presupuesto para cubrir estos medicamentos de alto costo alcanza los 30 mil millones de pesos y para el segundo se duplicará para alcanzar los 60 mil millones.
Hay pocas cosas tan dolorosas como ver sufrir a un hijo o hija. Hoy les anuncio que crearemos un mecanismo solidario para las madres y padres trabajadores en caso que sus hijos e hijas menores de quince años sufran un accidente o enfermedad grave y de alto riesgo vital. El envío de este proyecto de ley busca que puedan prestarles atención, acompañamiento o cuidado personal durante su enfermedad, tratamiento o rehabilitación.
El financiamiento de este mecanismo se hará con cargo a un fondo integrado con una pequeña cotización sobre la remuneración mensual del trabajador y una cotización equivalente de cargo del empleador y además un pequeño aporte inicial del Fisco.
Esta medida constituye un importante fortalecimiento del Sistema de Protección Social y avanzan en la conciliación de la vida laboral y familiar y de la corresponsabilidad parental. Así se va construyendo un sistema de salud de calidad. Y eso debe incluir también una cultura de cuidado y prevención.
Es también lo que buscan los programas de vacunaciones en Sarampión o Influenza para los grupos de mayor riesgo. Además, 483 mil niñas ya recibieron sin costo la vacuna contra el Virus del Papiloma Humano que ayuda a prevenir el cáncer cérvico-uterino.
O el etiquetado de los alimentos que ya está ayudando a nuestros compatriotas para que reduzcan el consumo excesivo de calorías, grasas saturadas, azúcares y sodio. En el caso de los más jóvenes, estamos incentivando una oferta de alimentos saludables al interior de los establecimientos educacionales.
Sabemos que una buena salud dental se basa en la higiene y la prevención, pero muchos no pueden pagar una atención odontológica. El programa “Sembrando Sonrisas” ya ha hecho una diferencia para más de 246 mil menores de cinco años. Este año la meta es atender a otros 309 mil niñas y niños.
Los jóvenes de Cuarto Medio de colegios municipales y particulares subvencionados también tienen un programa para ellos, que incluye atención odontológica integral. Se proyecta llegar a más de 77 mil beneficiarios este año.
Finalmente, el programa “Más Sonrisas para Chile” entregará 400 mil altas odontológicas durante el período de gobierno, para revertir el deterioro de la salud bucal de mujeres, que dificulta su inserción laboral y provoca inseguridad.
Si la salud es uno de los pilares del bienestar de las familias, el sistema de protección social es la base de una sociedad más inclusiva, para que niñas y niños, mujeres y hombres, jóvenes y adultos mayores, personas en situación de discapacidad puedan constituirse en sujetos plenos de derecho.
La primera tarea de la protección social es la reducción de la pobreza. Ha sido necesario lograr un antes y un después en su medición, acorde con las nuevas caras que hoy adquiere este fenómeno. Para actuar con eficacia perfeccionamos la medición de la pobreza, incorporando a la Encuesta Casen la medición de pobreza multidimensional.
Ya en 2014 comenzamos el proceso para sustituir una Ficha de Protección Social obsoleta, e implementar un nuevo sistema, el Registro Social de Hogares. Está funcionando eficazmente desde enero de este año y hemos incorporado automáticamente a los cuatro millones 200 mil hogares que anteriormente contaban con Ficha de Protección Social.
Es un instrumento más moderno que demanda menos tiempo de los usuarios, junto con ser más objetivo y transparente.
Otro apoyo concreto a las familias es hacer permanente el aporte que reciben cada marzo más de un millón y medio de personas para enfrentar los gastos del inicio del año escolar. Y para que el invierno sea menos duro, más de un millón de adultos mayores tienen derecho anualmente al Bono de Invierno. Ya no depende del gobierno de turno, son conquistas de Chile.
Para avanzar en inclusión social, el año pasado se realizó la Encuesta del Segundo Estudio Nacional de la Discapacidad en 135 comunas de quince regiones del país. Esto permitirá la formulación del Plan Nacional de Inclusión Social de Personas en Situación de Discapacidad 2016–2026.
Pero tenemos que avanzar también con medidas adicionales. Enviaremos un proyecto de ley, basado en propuestas de los parlamentarios, sobre inclusión laboral de las personas con capacidades diferentes. Nada justifica que discapacitados reciban menos que el salario mínimo como remuneración. Estableceremos, además, un porcentaje de contrataciones para personas en situación de discapacidad en las instituciones y empresas públicas.
En materia de infancia, “Chile Crece Contigo” se extenderá a partir de este año a las niñas y niños de prekínder y kínder, de cuatro y cinco años hasta llegar gradualmente al primer ciclo de educación básica, incluyendo además dos nuevos programas de Apoyo a la Salud Mental y de Apoyo al Aprendizaje Integral.
Asimismo, hemos ingresado a trámite legislativo los proyectos que crean el Sistema de Garantías de los Derechos de la Niñez, la Subsecretaría de la Niñez y el Defensor del Niño. Esto nos permitirá cumplir con las exigencias de la Convención sobre los Derechos del Niño.
Es nuestra responsabilidad primera proteger a los niños, especialmente a los más vulnerables. Pero debemos reconocer que tenemos una deuda dolorosa con ellos.
El Sename ha hecho su mejor esfuerzo pero está sobrecargado en sus roles. Debemos avanzar a una nueva institucionalidad más eficaz.
Sabemos que este es un tema complejo y que requiere intervenciones integrales. Chile debe legislar. Pero debemos partir mejorando sin demora lo que tenemos.
En primer lugar, aliviaremos la carga de la institución encargada, traspasando algunas tareas a otros organismos públicos.
En segundo lugar, propondremos al Congreso un rediseño al Sistema de Protección de la Infancia, la creación de un servicio de reinserción social juvenil y transformaremos el Sename en el Servicio Nacional de Protección de Menores.
Para mí los adultos mayores han sido siempre una prioridad. En mi anterior gobierno logramos implementar la reforma previsional más importante desde la puesta en marcha del actual sistema al crear el Aporte Previsional Solidario y la Pensión Básica Solidaria.
Pero tengo conciencia que las pensiones son aún insuficientes. Esto requiere un camino largo que empezamos a transitar.
Así, hemos restituido el Bono de Invierno, hemos mejorado las condiciones de pago de las pensiones, del Aporte Familiar Permanente destinado a este segmento de la población y también de los aportes a los cuidadores.
A fines de este año se completa la medida que eliminó la cotización del cinco por ciento de los adultos mayores.
Pero no podemos esperar más para hacernos cargo de soluciones más integrales. Vamos a acelerar la tramitación del proyecto que crea la AFP estatal, que traerá más competencia, menores costos de administración y mejor cobertura.
Adicionalmente, le he pedido al Comité de Ministros que transforme los resultados de la Comisión Bravo en una hoja de ruta para los próximos años. Tenemos que abordar este tema con la responsabilidad que amerita.
Si Chile quiere ser cohesionado y desarrollado tiene que incorporar el aporte de la mujer en todos sus espacios y tiene que evolucionar culturalmente para dejar atrás los estereotipos que desvalorizan a las mujeres.
Desde mi primer gobierno hemos dado pasos significativos. Sin embargo, prevalecen las discriminaciones, las brechas de todo tipo e incluso la violencia contra ella.
Por eso hago un llamado a sumar todos nuestros esfuerzos para superar de una vez esta situación inaceptable. Este es un tema transversal y debemos actuar en la economía, en la política y en la cultura de la vida cotidiana. Y estamos haciendo nuestra parte.
Nabila Rifo es una mujer de Coyhaique que ha sufrido un ataque gravísimo e incomprensible.
No vamos aceptar que en nuestra sociedad hechos como estos se repitan. Hay hombres que todavía se creen con el poder de hacer semejante daño a las mujeres. No lo vamos a tolerar.
Para enfrentar este flagelo en toda su complejidad, modificaremos la actual legislación de violencia intrafamiliar, para actualizar su contenido, aumentar las penas, y ampliar la concepción de violencia contra las mujeres que ocurre en otros espacios, más allá de la relación de pareja o la familia. Patrocinaremos las mociones que contribuyan a la necesaria agilidad que deben tener las tramitaciones judiciales.
Seguiremos acogiendo y protegiendo a las mujeres que son víctimas de la violencia. Ese es mi compromiso personal como mujer y como Presidenta de un país civilizado.
Hemos reforzado las políticas de prevención de la violencia de género, en particular estamos cumpliendo mi compromiso de duplicar las Casas de Acogida, llegando a 48. Además ya llegamos a un total de 103 Centros de la Mujer a nivel nacional, donde más de 33 mil mujeres pudieron recibir apoyo y orientación durante el año 2015.
Todos queremos vivir seguros y en paz. Las familias merecen la tranquilidad de que la delincuencia no pondrá en peligro la integridad de los suyos o lo que tanto esfuerzo ha costado conseguir.
Pienso en aquellos vecinos que ven sus barrios amenazados por el tráfico de drogas; pienso en la seguridad de los hogares y en el comerciante que cuida su negocio.
Este no es simplemente un asunto de cifras, aunque sean favorables por momentos: cuando el temor es real para mucha gente, el deber de la autoridad es atender las causas de ese temor.
Algunos dirán que esto se soluciona poniendo más Carabineros y más policías de Investigaciones en las calles: estamos aumentando en seis mil nuevos Carabineros y mil 200 nuevos detectives antes de finalizar nuestro mandato.
Otros dirán que se necesitan nuevas comisarías: hemos inaugurado 44, hay diez que se encuentran terminadas y trece están en construcción. También criticarán la falta de equipamiento o de tecnologías: pero además de la entrega de modernos vehículos, hemos creado el Banco Unificado de Datos, un avance inédito en el sistema de persecución penal.
Hay quienes hablarán del déficit de jueces y fiscales: ahí está la ley que fortalece el Ministerio Público, que entre otras cosas significa un aumento importante de fiscales y de personal para la persecución penal.
Y no faltarán quienes pidan sanciones más duras para los que delinquen. Eso es lo que hace la nueva Ley de Control de Armas y Explosivos promulgada en enero de 2015 y es lo que buscamos con la recién aprobada Agenda Corta Antidelincuencia. En ella se otorga más capacidades preventivas a las policías, respetando siempre las garantías constitucionales y el debido proceso de los detenidos.
Algunos dirán que lo más importante es la rehabilitación: junto con las iniciativas de reinserción que financia el Plan Comunal de Seguridad Pública, es lo que hacemos con el programa 24 horas, dirigido a menores, que llegará a 36 comunas a fines de este año.
Finalmente, otros apuntarán a la dura realidad del tráfico de drogas: con el Plan Nacional contra el Narcotráfico, se están reforzando los controles fronterizos, y se instalaron 98 equipos de trabajo a nivel nacional. Esto ya ha dado resultados, con 867 puntos de microtráfico desarticulados.
Seguiremos trabajando con perseverancia, sin artificios, sin maquillar cifras ni buscar titulares, atacando cada dimensión de un fenómeno complejo, junto a los municipios, a los vecinos organizados, con una mejor coordinación con las policías y los jueces.
Porque la inseguridad es un fenómeno que no se resuelve en cuatro años, ni con una política aislada ni menos con discursos altisonantes: es una tarea lenta que demanda mucha seriedad, esfuerzos múltiples y sostenidos en el tiempo.
Por eso, le hace un gran daño a Chile quien pretende usar este tema con fines políticos.
Si protegemos a nuestros compatriotas para hacer frente a sus necesidades de salud, frente a la inseguridad ciudadana y social, también debemos hacerlo frente a los desastres naturales a los que lamentablemente estamos expuestos.
En los últimos años hemos vivido nueve emergencias que han provocado mucho dolor y que han dañado más de 280 mil viviendas: Tocopilla, Chaitén, el terremoto y tsunami del 27 de febrero de 2010, el Norte Grande, Valparaíso, Atacama y Antofagasta, Calbuco, Villarrica y Coquimbo.
Si se toma en cuenta la magnitud de los daños y el tiempo que normalmente toma recuperarlos, de acuerdo a la experiencia internacional, podemos decir que Chile está cumpliendo como corresponde.
A la fecha, se ha cumplido más del 85 por ciento de las soluciones habitacionales. Sin embargo, sabemos que este avance ha tenido distinta velocidad en las diferentes localidades. Y no nos detendremos hasta concluir satisfactoriamente con esta tarea.
Hicimos un esfuerzo particular en recuperar los cuarteles de bomberos dañados producto del terremoto de 2010, de los cuales ya se han entregado 25.
Por otra parte, en materia de infraestructura urbana se cuentan más de 250 iniciativas, 57 por ciento terminadas y 32 por ciento en ejecución.
Hay, además, un avance en la capacidad de reacción de la ciudadanía que merece ser destacado una y otra vez. Hemos ido aprendiendo, hay una cultura cívica que ha demostrado su ejemplaridad.
Hemos ido consolidando la Red Sismológica Nacional, que ya tiene 109 estaciones de monitoreo sísmico, 297 acelerógrafos en la red de infraestructura y suelos, y una red de GPS.
En noviembre de 2015 también se inauguró el nuevo Sistema de Respaldo de Comunicaciones del Ejército, que permitirá fortalecer el apoyo brindado por las Fuerzas Armadas a la ONEMI en la gestión de las emergencias.
Así, con un trabajo sistemático y unitario, con una nueva institucionalidad y fuerte inversión, sumando tecnología a recursos humanos mejor preparados, estamos abocados a la gran demanda de la ciudadanía, de asegurar la protección que les permita vivir tranquilos.
4. Ciudades y barrios más amables
El avance hacia el desarrollo tiene que expresarse también en que vivamos mejor juntos, en ambientes de calidad y amables. Y en esto Chile tiene temas pendientes que estamos enfrentando con decisión.
¿Por qué un trabajador debe viajar dos horas para llegar a su lugar de trabajo?
¿Por qué hay tantos que no tienen un entorno amable alrededor de sus casas y no tienen espacios para hacer vida de barrio y encontrarse con los vecinos?
¿Por qué debemos limitar nuestras posibilidades de vida al aire libre y deporte por los altos índices de contaminación?
Son preguntas que nos señalan que como sociedad no nos hemos hecho cargo adecuadamente de nuestra convivencia ni de la forma en que crecen los territorios.
Por eso estamos abordando las políticas públicas en vivienda, transporte, deporte, cultura, medio ambiente, con una visión de conjunto.
Por eso estamos convirtiendo los espacios urbanos en oportunidades para reducir las brechas de desigualdad y no agudizarlas; es decir, planificar con un equilibrio social, económico y ambiental.
En estos dos años, hemos mejorado los instrumentos de la política de vivienda para que los subsidios sean más pertinentes y que permitan soluciones habitacionales de mayor calidad.
Si una familia de menores ingresos postula al Subsidio de elección de vivienda, ahora podrá optar a proyectos con más y mejores equipamientos, espacios públicos y áreas verdes. Además, como lo pudieron comprobar 27 mil 494 postulantes en 2015, se trata de un monto más elevado para mejorar la localización de la vivienda, su diseño y sus materiales.
Para las familias de clase media aumentamos el valor máximo de la vivienda a adquirir con subsidio y otorgamos nuevos beneficios a las familias que requieran de un crédito hipotecario. Durante 2015 se asignó un total de 36 mil 528 subsidios.
Y gracias a la ampliación del apoyo entregado por el Estado, 235 mil familias fueron beneficiadas con la subvención al pago oportuno del dividendo y 114 mil estuvieron protegidas por el seguro de desempleo incorporado a los deudores de créditos hipotecarios que recibieron subsidios para la compra de sus viviendas.
Las soluciones habitacionales son variadas. Así, el Programa de Protección del Patrimonio Familiar, que busca reducir el deterioro de las viviendas y su entorno, entregó cerca de 250 mil subsidios en estos dos años, focalizando su intervención en Condominios de Vivienda Social.
Y para que muchos más puedan hacer uso del Subsidio de Arriendo, aumentamos el límite de edad y permitimos a los extranjeros residentes postular con mayores facilidades.
Tener un título de dominio permite a las familias acceder a diversos subsidios del Estado. Vamos a implementar un programa extraordinario de regularización de la pequeña propiedad, que en un plazo de cuatro años para que 40 mil nuevas familias accedan al dominio de su propiedad.
Por su parte, el Programa de Habitabilidad Rural, consideró la implementación de un Programa Piloto en comunas con altos porcentajes de población rural e indígena en las regiones de Biobío, Araucanía, Los Lagos, O’Higgins, Maule y Los Ríos. Aumentamos el valor del subsidio e hicimos un reglamento especial con que ya hemos beneficiado a dos mil 318 familias.
El trabajo junto a los vecinos y el respeto por sus necesidades y prioridades es justamente lo que caracteriza al programa Quiero mi Barrio, que iniciamos hace diez años, y que ya ha beneficiado a más de un millón de personas, recibiendo incluso un reconocimiento a nivel mundial por la ONU.
Hemos decidido ampliarlo y llegar a 203 nuevos barrios durante este gobierno. Hasta la fecha ya hemos podido fomentar la organización barrial y la mejora de las condiciones de vida de sus habitantes en 174 nuevos lugares.
Pero fuimos más allá. A partir del año 2015, 53 de estos barrios han podido postular al programa de protección del patrimonio familiar, con lo que más de cuatro mil hogares podrán, no sólo mejorar sus entornos, sino también sus propias viviendas.
Pero tener ciudades más integradas nos exige mejorar la experiencia del transporte público, algo vital para la gran mayoría de las familias de nuestro país, sea en las grandes ciudades o en los poblados rurales.
La jornada laboral o escolar, se inicia cada mañana caminando hasta el paradero más cercano o hasta la estación más cercana. Desgraciadamente, muchas veces este servicio sigue siendo muy deficitario en comodidad, seguridad y en tiempo de desplazamiento.
Esa es la razón para crear dos nuevas líneas de metro en Santiago, que finalizan su construcción en 2018. En este mismo sentido se están haciendo ajustes al servicio de buses con una nueva flota con mayores comodidades, y entre 2014 y 2015 se triplicó la inversión para hacer corredores e infraestructura para mejorar el servicio que reciben los usuarios del Transantiago.
Pero Santiago no es Chile. En Valparaíso se puso en marcha en mayo de 2015 la integración tarifaria de trolebuses, metro y ascensores, con lo cual los usuarios obtendrán un descuento de hasta 300 pesos al usar la combinación entre estos medios.
Este año también se iniciará la operación comercial del servicio de pasajeros Alameda-Nos y Rancagua Express.
Entre las regiones de Aysén y Magallanes, desde diciembre de 2015 está en funcionamiento el servicio aéreo subsidiado, que permite garantizar un vuelo semanal entre Balmaceda y Punta Arenas, lo que beneficiará a más de 272 mil usuarios potenciales.
Y desde mayo de este año, por primera vez en nuestra historia, es posible recorrer Chile de Arica hasta Tierra del Fuego por territorio nacional, gracias al nuevo transporte marítimo subsidiado entre Puerto Yungay, Caleta Tortel, Puerto Edén y Puerto Natales.
En Concepción, ya entró en operación la extensión del Biotrén hasta Coronel, lo que ha permitido prácticamente duplicar la demanda por este servicio, gracias a la mayor comodidad y ahorro de tiempo que entrega a sus pasajeros.
Afortunadamente, nuestras ciudades y pueblos se están adaptando rápidamente al uso de las bicicletas como medio de transporte. Para que sea una alternativa segura y eficiente, ya se ha iniciado la construcción de 63 kilómetros de ciclovías de alto estándar en quince comunas a lo largo del país.
Entre las ciclovías destaca el mejoramiento de la interconexión vial que unirá Temuco y Padre Las Casas, cuya longitud de 10,5 kilómetros es una de las intervenciones más extensas de nuestro país.
Pero no es todo. Nuestras zonas urbanas deben contar con áreas naturales al servicio de la recreación y el deporte, amplias e integradas a los barrios.
Ya hay cinco parques urbanos terminados en las comunas de Lebu, Marchigüe, Mulchén, Alhué y La Pintana. Otros siete parques están en ejecución y serán terminados este año. Además vamos a financiar iniciativas de conservación y mantención de parques públicos y que cuenten con una superficie mínima de dos hectáreas, uno por región.
Son muchos los que no hacen actividad física por falta de espacios públicos o un adecuado acompañamiento. Eso está cambiando con el Programa de Escuelas Deportivas Integrales presente en las quince regiones del país. Hemos beneficiado en 2014 a más de 42 mil personas. En 2015 cuadruplicamos esta cifra. Y entre 2014 y 2015, casi un millón y medio de personas participó en el Programa Deporte y Participación Social.
Otra red que trae alegría e identidad a las regiones es la de centros culturales. En total, el programa iniciado en mi primer gobierno, ya cuenta con 33 centros en ciudades de más de 50 mil habitantes, y de aquí al 2017 se inaugurarán 16 más. El siguiente paso es trabajar en las ciudades más pequeñas, para que el acceso a la cultura sea realidad en todo el territorio nacional.
En diciembre de 2015 iniciamos la segunda etapa de la ejecución del Centro Cultural Gabriela Mistral, cuyas obras debieran completarse a fines de 2017.
Y porque necesitamos espacios amplios, abiertos al intercambio, el antiguo Aeródromo de Los Cerrillos, completamente refaccionado, albergará desde septiembre el Centro Nacional de Arte Contemporáneo, una institución pública dedicada a conservar, exponer y educar.
De este modo queremos ver crecer nuestras ciudades y nuestras regiones, recuperando los terrenos para convertirlos en espacios comunes, de encuentro, de juego.
Lo que no podemos permitir es que la mayor concentración de población se haga a costa de la salud. Cerca de diez millones de personas en el país están expuestas a contaminación atmosférica y lo estamos abordando con la urgencia que amerita.
Las ciudades como Andacollo, Coyhaique, Temuco, Talca, Chillán y Osorno enfrentan este invierno por primera vez con planes que abordan el tema de la descontaminación y que progresivamente incidirán. El próximo año incorporaremos nuevos planes que protegerán al 87 por ciento de la población expuesta.
Los planes ya comienzan a surtir algunos efectos positivos: a nivel nacional hemos reducido alrededor de 505 casos de mortalidad prematura por contaminación al año. Nuestros hospitales han recibido menos de 19 mil urgencias por enfermedades respiratorias.
Adicionalmente, con la Política de la Leña estamos promoviendo mejores estándares de calidad, únicos y obligatorios. Una mejor producción puede ser una oportunidad de desarrollo para pequeños productores.
Y hemos dado un paso muy importante para fortalecer la cultura y la institucionalidad del reciclaje, porque queremos espacios comunes más limpios. Esta semana promulgamos la Ley de Incentivo al Reciclaje y Responsabilidad Extendida del Productor, la que nos permitirá coordinar los esfuerzos de empresas, consumidores y recicladores de base, para darle nueva vida útil a desechos contaminantes.
Nuestro compromiso con el medioambiente exige estándares internacionales. En la Conferencia Internacional sobre el Cambio Climático, hicimos el compromiso de reducir nuestras emisiones contaminantes y así ser parte de un movimiento global vital para el futuro de nuestro planeta.
Para implementar este acuerdo, vamos a crear una Agencia de Cambio Climático y Desarrollo Sustentable, que articulará acuerdos entre el gobierno y empresas para realizar concretamente, medidas de mitigación, adaptación y fortalecimiento de capacidades en torno a esta nueva realidad, a través de un Comité Corfo.
Los océanos son fuente de vida, aunque sabemos que su situación es frágil. Como el país marítimo que somos, debemos comprometernos con el cuidado de nuestro mar.
Asimismo, vamos a crear el Parque Marino Nazca-Desventuradas, que implica proteger una superficie de 297 mil kilómetros cuadrados. También creamos los Parques Marinos “Montes Submarinos Crusoe y Selkirk”, y la Red de Parques Marinos “Lobería Selkirk”, “El Arenal”, “Tierra Blanca”, y “El Palillo”.
Junto con ello, nos hemos trazado el objetivo de crear una Área Marina Protegida en Rapa Nui, para proteger su flora y fauna marina, así como la pesca ancestral. Ya empezamos a trabajar con la comunidad mediante consultas.
En otras palabras, es posible concebir otra forma de desarrollo de nuestros barrios, de nuestro territorio, buscando mayor integración y cohesión. Es lo que ha guiado nuestras políticas en estos dos años y lo seguirá haciendo en los dos que quedan.
5. Chile inserto en los desafíos del mundo
Un pilar para un país que quiere ampliar sus oportunidades es su capacidad para insertarse favorablemente en el mundo actual y hacer valer su soberanía.
La primera prioridad de la política exterior de Chile es nuestra región. Somos un país latinoamericano: así nos sentimos, así somos percibidos y desde aquí queremos hablarle al mundo.
Impulsamos activamente el acercamiento entre la Alianza del Pacífico y el Mercosur. Creemos en el diálogo entre países hermanos y creemos en el trabajo complementario de los distintos esquemas de integración, por ejemplo en torno a la facilitación del comercio y la movilidad de las personas.
Nuestra línea es y seguirá siendo la búsqueda de acuerdos y la certeza de que debe prevalecer el derecho internacional.
Con respecto a la demanda boliviana, nuestro país presentará en su momento una contra- memoria sólida, elaborada por un equipo de primer nivel, y que defiende los intereses nacionales con argumentos jurídicos, históricos y diplomáticos.
Hemos asumido la responsabilidad de participar en los grandes temas globales y trabajar en la construcción de las nuevas agendas en materia multilateral.
Participamos activamente en la formulación y cumplimiento de la Agenda 2030 para el Desarrollo Sostenible, que en el mediano plazo complementemos los esfuerzos nacionales e internacionales en esta materia que nos compromete a todos.
Frente a estos desafíos múltiples, deberemos evaluar adecuaciones a nuestra institucionalidad de relaciones exteriores para potenciar nuestra labor diplomática, comercial y en temas emergentes.
Estar insertos en el mundo, también nos exige estar preparados para defender la paz, que ha sido nuestro sello histórico en las relaciones internacionales.
Nuestras Fuerzas Armadas son reconocidas internacionalmente por su profesionalismo, corroborado una y otra vez en las numerosas misiones de paz.
Deseo hacer un reconocimiento a los miles de miembros de las Fuerzas Armadas que diariamente cumplen su labor en la defensa nacional. Todos hemos visto, además, la entrega con que los soldados, marinos y aviadores, y también Carabineros, han reaccionado luego de las catástrofes que hemos debido afrontar.
He instruido a los ministros correspondientes para que trabajen con las Fuerzas Armadas, para la incorporación de nuevos estándares de transparencia y rendición de cuentas en la gestión de los recursos de la Defensa Nacional. Porque los chilenos piden transparencia en todos los ámbitos de la vida nacional.
6. Nueva democracia, mejores reglas
Ciudadanos y ciudadanas,
He querido mostrar logros que servirán de base para que aprovechemos, al fin, la oportunidad de alcanzar el desarrollo para todos.
Pero ninguna de las transformaciones que hemos puesto en marcha tendrá el efecto que buscamos si descansan sobre instituciones y liderazgos con pies de barro. Ningún avance podrá consolidarse si persiste el divorcio entre las élites y la ciudadanía.
Estoy consciente que las prácticas de muchos líderes, del mundo político y del mundo privado, inspiran desconfianza.
Se trata de un reto mayor para Chile. Con toda franqueza, mayor incluso de lo que se apreciaba hace dos años. No tomamos el camino del inmovilismo. Le he dedicado personalmente una atención especial, poniendo todas las fuerzas de mi gobierno en crear nuevas reglas para nuestra convivencia.
En primer lugar, la confianza y el vínculo de las elites con la sociedad se recupera escuchando las demandas y reconociendo la diversidad de nuestra sociedad. Se recupera abriendo espacios efectivos de participación a los que son, en definitiva, los soberanos de nuestra democracia.
Los ciudadanos piden reconocimiento a sus esfuerzos, capacidades y libertades. Piden respeto a sus culturas, a sus identidades y a las opciones de vida que elijan.
Chile es una nación multicultural. Debemos reconocimiento a los pueblos indígenas, no sólo como individuos con necesidades propias, sino como cultura y organizaciones. La nueva institucionalidad, en cuya elaboración participaron activamente representantes de los pueblos Aymara, Quechua, Atacameño, Diaguita, Colla, RapaNui, Mapuche, Kawashkar y Yagán, es un paso para saldar la deuda con ellos e incorporarlos plenamente a un desarrollo común.
Reconocer nuestra diversidad supone también fortalecer las libertades personales para que cada persona viva, ame y se exprese sin temores ni prejuicios. Estoy orgullosa de haber promulgado el Acuerdo de Unión Civil. Al día de hoy más de cinco mil parejas tienen la tranquilidad de saber que no sólo tienen un hogar y una familia reconocida y protegida por la ley, sino que también pueden proyectar sus afectos hacia el futuro, con protección patrimonial y hereditaria.
Este año creamos además el Consejo Nacional de Participación Ciudadana y Fortalecimiento de la Sociedad Civil, porque es necesario expresar la diversidad que forma nuestra comunidad. Y hacia el mismo objetivo apuntan las políticas de participación juvenil y de red de voluntarios que impulsa el Instituto Nacional de la Juventud.
Es fundamental que la representación parlamentaria refleje bien la realidad de nuestra sociedad. Al fin dimos el paso que tuvo que esperar 25 años: eliminamos el sistema binominal y lo sustituimos por un sistema electoral más proporcional. Hemos devuelto el poder al voto de los ciudadanos.
No es la única falencia democrática que estamos enfrentando. En Chile, sólo un 15,8 por ciento de los integrantes del Congreso Nacional son mujeres. Gracias a la reforma al sistema electoral, al menos un 40 por ciento de las candidaturas parlamentarias tendrán que corresponder a mujeres.
Tomará tiempo dejar atrás prejuicios profundamente culturales arraigados, pero tenemos el deber de dar el ejemplo desde la política.
Descentralizar efectivamente el país es otro de nuestros imperativos y por eso hemos insistido en dar mayor poder a los territorios. Hemos avanzado y ya se ha aprobado la Ley de Plantas Municipales y se encuentra avanzada la tramitación del proyecto de ley de transferencia de competencias a los gobierno regionales.
Una vez despachado, ingresaremos el proyecto de ley de Responsabilidad Fiscal Regional con el que aumentaremos la autonomía de los gobiernos regionales en materia de administración financiera, sin poner en riesgo la estabilidad fiscal.
También debemos avanzar más para construir una verdadera democracia regional y para ello es fundamental aprobar la elección directa del Ejecutivo Regional. El proyecto de reforma constitucional que establece su elección directa ha sido aprobado en general en el Senado y confío en que despachará prontamente el proyecto a la Cámara de Diputados para que efectivamente se pueda realizar la elección popular de la autoridad regional el año 2017.
En segundo lugar, los líderes recuperan la confianza de los ciudadanos cuando son enfáticos en rechazar la corrupción, las malas prácticas y, en particular, cuando ciñen su comportamiento a los más altos estándares éticos.
La ciudadanía ha conocido hechos graves y no podemos minimizarlos con la excusa de que todos lo hacían. La justicia debe hacer su trabajo. Pero tenemos el deber de actuar para crear nuevas reglas del juego para la política y los negocios.
¡Pongámonos, de una buena vez, a la altura de nuestros ciudadanos y de nuestras obligaciones democráticas!
Hemos ejecutado parte importante de nuestra Agenda de Probidad y Transparencia, nacida escuchando a la sociedad civil, a través de las propuestas elaboradas por la Comisión Engel. Ya son realidad leyes y reglas administrativas que apuntan al corazón de las malas prácticas.
Todas las medidas administrativas de la Agenda están implementadas, 17 proyectos de ley ya están ingresados en el parlamento, y siete de ellos ya han sido aprobados.
Nuestras iniciativas contra la corrupción no son palabras al viento, esto va en serio.
Primero, enfrentamos la corrupción con la ley de probidad en la función pública, que eleva las exigencias y los controles de transparencia para los funcionarios públicos. Esto incluye a las autoridades como senadores y diputados, el Contralor General y por supuesto, el Presidente o Presidenta de la República.
Al Estado deben venir los mejores y deben venir a servir, no a obtener privilegios.
Segundo, hemos hecho más fuerte a nuestra democracia eliminando el poder del dinero en las decisiones políticas, prohibiendo el aporte de las empresas, poniendo límites al gasto electoral y sancionando fuertemente a quienes infrinjan las normas sobre financiamiento, lo que incluye la pérdida del cargo para los infractores.
Hemos hecho a los partidos más democráticos y transparentes, para que toda la ciudadanía y no sólo los adherentes puedan conocer, por ejemplo, sus estatutos y balances. Además, dimos mayores capacidades al Servicio Electoral, para asegurar que este nuevo marco legal sea efectivamente respetado.
Con estos cambios lo que estamos haciendo es poner en el centro de la actividad política el debate de ideas y no el despliegue publicitario.
Además, están en tramitación proyectos que refuerzan los controles y endurecen las sanciones a las malas prácticas y corrupción en los negocios. Propusimos que se castigue el delito de corrupción, tráfico de influencias y soborno entre privados, junto con la creación de la Comisión de Valores y Seguros para supervisar con rigor las transacciones en dinero.
Ya se encuentra listo para ser votado por la sala del Senado el proyecto de ley que sanciona penalmente la colusión y da más atribuciones a la Fiscalía Nacional Económica para ejercer sus funciones. Con su aprobación podremos responder con mayor fuerza a delitos e infracciones que traicionan la fe pública, la responsabilidad empresarial y causan un gran daño al presupuesto de nuestras familias.
No podemos permitir que se perjudique a los consumidores, sea con el precio de los pollos o con el valor de los instrumentos financieros, porque con eso se está afectando la confianza de los ciudadanos en el funcionamiento de la democracia y del mercado mismo.
Quiero agradecer a todos los parlamentarios el haber aprobado, con apoyo transversal, proyectos tan importantes. Lo entiendo como una prueba de que nuestros dirigentes políticos están escuchando a los ciudadanos.
En tercer lugar, para reconstruir confianzas y certezas, necesitamos reglas de convivencia basadas en valores compartidos.
La promoción y defensa de los Derechos Humanos es uno de los consensos más potentes de nuestra sociedad. Con la nueva Subsecretaría, los derechos humanos tendrán un lugar transversal en las políticas públicas y en nuestra cultura. Estamos realizando las adecuaciones normativas, administrativas, presupuestarias y de infraestructura para que la Subsecretaría pueda empezar a operar este año.
Al mismo tiempo, hemos avanzado en el cumplimiento de nuestro compromiso en los proyectos de tipificación del delito de tortura y la imprescriptibilidad e inamnistiabilidad de los delitos de lesa humanidad.
Pero nuestra convivencia necesita además contar con una Constitución moderna, actualizada y reconocida por todos como propia. Esto es lo que quiere la inmensa mayoría de chilenas y chilenos. Una Constitución que rescate lo que hemos aprendido a lo largo de nuestra historia, pero que no sirva de freno a los cambios, sino de impulso para enfrentar juntos los desafíos del futuro.
El país ha cambiado. Afortunadamente, el Chile de hoy no es el de 1980.
En la historia no siempre se presentan oportunidades como esta, en que nuestra ley fundamental puede ser elaborada serenamente en democracia y donde los ciudadanos pueden participar libremente con sus ideas y velar porque ellas se expresen en su Carta Magna.
Hoy pienso en los jóvenes y en la oportunidad que tienen de construir el país en el que quieren vivir. Una oportunidad por la que tantos tuvimos que esperar toda una vida.
Hemos hecho a nuestros compatriotas una invitación a participar en un Proceso Constituyente y estamos dando las garantías de que será transparente y sin manipulaciones. El Consejo Ciudadano de Observadores ha velado porque así sea y los pueblos indígenas tienen además una consulta específica.
Los chilenos y chilenas están participando: hasta ayer 30 mil 478 personas ya habían dado su opinión en las consultas individuales y tres mil 274 encuentros locales habían sido inscritos, lo que significa movilizar a aproximadamente 60 mil personas. Estos números seguirán subiendo, porque es cada vez más amplio el consenso de que participar es una oportunidad histórica que hay que tomar.
Quien se margina no sólo se queda abajo del carro de la historia chilena, sino que le resta valor a sus ideas.
La democracia chilena no es inmune a la fatiga ni a las malas prácticas, pero hemos mostrado que tenemos las herramientas para rediseñar las instituciones, ponerlas a tono con los tiempos, hacerlas más transparentes y representativas, y poner atajo a quienes quieren hacer trampa.
Hemos demostrado entre todos, que está naciendo una nueva democracia para el nuevo Chile. Conciudadanos de mi Patria,
La historia de Chile es la de una nación de gente esforzada y de líderes con coraje, que han enfrentado juntos, una y otra vez, los desafíos que tienen por delante.
Esa es la historia que va desde la independencia hasta hoy.
A pesar de las dificultades y algunos dolorosos retrocesos, la nuestra es una historia de triunfos y avances. Por eso hemos llegado hasta aquí siendo un buen país, democrático y a las puertas del desarrollo para todos. Por eso amamos Chile y estamos orgullosos de él. Porque lo construimos juntos.
Hoy nuestra historia enfrenta un nuevo reto y han sido, una vez más, los ciudadanos y ciudadanas los responsables de poner en movimiento nuestro presente.
Aspiran a un Chile mejor, con bienestar y derechos para todos, con una economía potente y equitativa, con democracia participativa y una política limpia. Saben que el momento es ahora, que Chile puede, y que las oportunidades no se dan dos veces.
No van a permitir que se frustren sus esperanzas.
La ciudadanía espera de nosotros que conduzcamos esta tarea y la hemos asumido con plena convicción, porque compartimos la visión de un Chile más justo y próspero.
Lo que ayer muchos creían imposible o improbable, hoy entre todos lo estamos haciendo realidad.
Antes las mayorías se sentían excluidas de las decisiones del país; hoy las cosas se hacen con la gente. Chile es hoy más participativo.
Antes la buena educación era para unos pocos; hoy hemos abierto la puerta de la buena educación para todos. Ha comenzado la gratuidad, ha avanzado la calidad.
Antes quienes hacían opciones de vida distintas a las tradicionales, tenían que esconderlas. Hoy reconocemos y valoramos la diversidad de las formas de amar y de convivir. Las apoyamos como sociedad y las apoyamos con la fuerza de la ley.
La indignación frente a la corrupción y los abusos de algunos empañaba tanto nuestra democracia como los negocios. Por fin les estamos poniendo atajo. El que atente contra la confianza pública recibirá castigo severo.
Y después de tanto tiempo de sentirla ajena, tendremos una mejor Constitución, hecha por todos y buena para todos.
Estos avances son un triunfo de Chile. Han ganado las mujeres y los hombres de Chile. Han ganado los niños y niñas. Los jóvenes de Chile.
Levantamos la frente una vez más y nos ponemos a la altura de nuestra historia.
Chile, ustedes lo saben, no se construyó de la noche a la mañana. Tenemos una historia de quiebres y rupturas. Una historia de catástrofes devastadoras.
Pero siempre, en cada oportunidad, nos volvemos a levantar. Encontramos un camino. Con trabajo, con esfuerzo, con voluntad.
Tenemos un enorme potencial. Y ese potencial no está en nuestra geografía, en nuestros recursos naturales, en nuestra situación expectante frente al mundo global.
Está en nuestra gente. En nuestras mujeres, en nuestros estudiantes, en nuestros adultos mayores, en nuestros trabajadores, en nuestros emprendedores.
Ellos son nuestra mayor, nuestra mejor riqueza.
Aún queda mucho por andar. Tenemos grandes tareas por concluir y otras que aún debemos empezar. El tiempo que viene será de esfuerzo y nuevas pruebas. Pero ahora sabemos que podemos.
Confiemos en Chile, confiemos en nosotros mismos.
Sigamos avanzando juntos. No dejemos a nadie fuera, porque todos tienen algo que aportar en la construcción de la casa común.
Los invito a que hagamos juntos la historia. Con diálogo, con respeto, como el país de hermanos que somos.
Porque nuestro presente es mejor, hagamos posible el futuro que siempre hemos buscado. Muchas gracias. ¡Viva Chile!