Muy buenos días, honorables miembros del Congreso Nacional:
Hace poco más de 200 años, el 12 de febrero de 1818, cuando los clarines en los campos de batalla aún llamaban a los patriotas a consolidar en el combate nuestra libertad e independencia, Bernardo O’Higgins escribió estas palabras: “Queremos… podemos… Y luego debemos ser libres”.
Y libres fuimos, gracias al esfuerzo, valentía y la unidad de aquellos hombres y mujeres que no dudaron en entregarlo todo porque esta Patria fuera una Patria libre y maravillosa, como la que hoy nos acoge.
Nuestros Padres de la Patria nos legaron mucho más que unos fértiles valles, o un tranquilo mar que nos baña, o esas majestuosas montañas. Como lo dice el Padre Hurtado, nos legaron una misión a cumplir: hacer de Chile un gran país para nacer, para crecer, para educarnos, para desarrollarnos, para formar familia, tener hijos y también para envejecer. En palabras simples: realizarnos en plenitud como personas y tener una vida feliz.
Porque los Padres de la Patria no lucharon porque “la tierra más fértil y preciosa del Universo” -como escribió O´Higgins- se viese lacerada por la pobreza y las desigualdades injustas, o disminuida por la falta de desarrollo y oportunidades, o avergonzada por una infancia vulnerada, o amenazada por la inseguridad ciudadana o la drogadicción, o limitada por la falta de una educación y salud de calidad, y mucho menos entristecida por las difíciles condiciones de vida de los más pobres, los adultos mayores, la clase media y nuestro mundo rural.
Llegó la hora de cumplir con nuestra gran misión, la misión de nuestra generación, la generación del Bicentenario. Llegó la hora de dar un gran salto adelante para transformar a Chile, la Colonia más pobre de España en América Latina -y antes que termine la próxima década- en un país desarrollado, sin pobreza, de clase media y con oportunidades para que todos podamos desarrollar los talentos que Dios nos dio, y seguridades para que todos podamos vivir nuestras vidas con dignidad, y un futuro para que nuestros hijos, nuestros nietos y los que vendrán, puedan vivir también una vida más plena y más feliz.
Ése es el mandato y misión que, como un faro luminoso, inspira y guía todos los pasos de nuestro Gobierno.
Porque recordando una vez más a O´Higgins, es posible hoy día decir: “Queremos… podemos… y llegó el tiempo de cumplir con nuestra misión”. Sí, Chile quiere, puede y será un país desarrollado.
La gran mayoría que obtuvimos en la última elección presidencial fue mucho más que un triunfo electoral, fue un sólido mandato democrático para cumplir con nuestra misión, y estoy seguro que, tanto los chilenos como nuestro Gobierno, vamos a honrar ese mandato.
LECCIONES DE NUESTRA HISTORIA 
Queremos, queridos compatriotas, a nuestra maravillosa tierra. Nuestra historia no sólo nos deja un mandato y una misión a cumplir, sino que también valiosas enseñanzas.
A partir de la segunda mitad del siglo pasado, empezó a surgir en Chile una confrontación, la falta de diálogos, la falta de acuerdos, la destrucción o debilitamiento de nuestra sana convivencia se enrareció y fuimos convirtiéndonos unos a otros en enemigos, por el solo hecho de pensar distinto.
Se inició una lucha cada vez más enconada y sin límites, que terminó asfixiando nuestra institucionalidad republicana, debilitando nuestra sana convivencia y derrumbando nuestra democracia.
Esta triste historia, con su cosecha de odios, enfrentamientos, pérdida de vidas, pérdida de libertades, destrucción de la democracia y graves violaciones de los derechos humanos, nos entregó dos grandes lecciones: 
La primera, la importancia y el valor de la unidad y la amistad cívica, el diálogo, el respeto, la colaboración y la búsqueda de acuerdos.
Y también nos enseñó del peligro de los intentos refundacionales, de la voluntad de partir de cero, de la lógica de la retroexcavadora, que no entienden que los países progresan con el aporte de todos y gracias a un justo y sano equilibrio entre cambio y continuidad, cuidando lo positivo de su historia, corrigiendo los errores del presente e innovando para construir juntos el futuro. 
La segunda lección nos recuerda el valor del progreso y el desarrollo que deben sustentar nuestras aspiraciones y nuestros sueños. Quien lo olvida o lo descuida, no sólo siembra ilusiones, también termina cosechando frustraciones.
En los últimos 30 años, Chile y nuestra generación, hemos debido enfrentar dos grandes desafíos, dos grandes transiciones. La primera nos permitió recuperar nuestra libertad y nuestra democracia, y restaurar el pleno respeto a los derechos humanos.
Estas dos grandes lecciones que he mencionado, fueron aprendidas y practicadas por quienes condujeron nuestra exitosa y ejemplar transición hacia la democracia, liderada por el Presidente Patricio Aylwin.
Y les puedo asegurar que ése es también el espíritu que hoy nos inspira y nos guía para enfrentar con éxito los desafíos de esta segunda transición, la que nos permitirá conquistar el desarrollo, derrotar la pobreza y promover una fuerte clase media.
EL PUNTO DE PARTIDA 
Chilenas y chilenos:
Más allá de los logros y avances de los años recientes -que sin duda reconocemos-, es importante hoy día sincerar la situación en que recibimos nuestro país en algunas áreas fundamentales para el desarrollo de Chile y la calidad de vida de los chilenos.
Y para evitar riesgos de falta de objetividad, dejemos que las cifras y la realidad hablen con toda su fuerza y elocuencia.
Después de una larga etapa de gran dinamismo, en que Chile crecía mucho más rápido que el mundo y que América Latina, en que reducía con fuerza la pobreza y se transformaba en una sociedad de clase media, este progreso se vio interrumpido, porque descuidamos el valor de los acuerdos y el valor del crecimiento económico.
Ello, junto con el impulso de reformas, como la Reforma Tributaria o Laboral, generó incertidumbre, debilitó los equilibrios macroeconómicos, frenó la innovación y el emprendimiento, redujo nuestra capacidad de crecer, de crear empleos, de mejorar los salarios. Y, además, la inversión y la productividad no dejaron de caer, la responsabilidad fiscal se debilitó y la deuda pública se duplicó.
El resultado fue que, durante estos últimos 4 años, nuestro país creció apenas a un 1,7% en promedio anual.
Es decir, sólo la mitad del crecimiento del mundo en la misma época, y menos de un tercio del 5,3% que habíamos alcanzado durante nuestro primer Gobierno.
En suma, Chile tuvo el peor desempeño económico en tres décadas, y vio amenazado aquel sólido liderazgo y dinamismo que había hecho de nuestro país un modelo para el resto de América Latina.
En materia de seguridad ciudadana también tuvimos retrocesos, que se manifestaron en el aumento de la delincuencia, el temor y el narcotráfico. Y pienso que tampoco se actuó con decisión y urgencia al conocerse las graves irregularidades en nuestros Carabineros de Chile.
La protección de nuestra infancia se debilitó y el acceso a una salud de calidad se deterioró, como lo manifiestan las listas de espera que llegaron a totalizar cerca de dos millones de nuestros compatriotas. La calidad de la educación se estancó y la situación migratoria, simplemente, se escapó de control.
Pero a pesar de lo anterior, las fortalezas de Chile siguen firmes y son esperanzadoras.
Las décadas de progreso nos dejaron un país resiliente y con un enorme potencial. Y contamos, además, con lo más importante: la fuerza, el compromiso y el temple de un pueblo que nunca claudica frente a la adversidad, ni muchos menos se resigna frente a la mediocridad. 
En los meses recientes, hemos visto cómo se está restableciendo la confianza y Chile se pone nuevamente en marcha hacia el desarrollo.
En el mes de marzo Chile creció a un 4,6%, y confiamos en que esta recuperación se va a mantener.
A ello debemos agregar una clara mejoría en la confianza y expectativas de los consumidores, emprendedores, empresarios y de la ciudadanía.
Y gracias a estos nuevos aires, y al compromiso de todos los chilenos, podemos enfrentar los grandes desafíos y las grandes misiones del futuro, con renovada confianza y con un fuerte optimismo.
Estamos enmendando el rumbo, atendiendo las urgencias y, al mismo tiempo, fortaleciendo nuestra capacidad de alcanzar el desarrollo integral, derrotar la pobreza y fortalecer a nuestra clase media.
NUESTROS VALORES Y PRINCIPIOS 
Queridos compatriotas: 
Los valores y principios que nos inspiran y guían en esta travesía, son los valores y principios de la unidad, la libertad, la justicia, el progreso y la solidaridad.
Tenemos la convicción que el progreso de una nación depende de la imaginación, la creatividad y el esfuerzo de individuos libres y responsables, de familias sanas y fuertes, de instituciones sólidas y prestigiadas, y también de nuestro compromiso con superar la pobreza y lograr una verdadera igualdad de oportunidades y, por supuesto, con la necesidad de construir una vigorosa sociedad civil.
Y la tarea del Estado es facilitar las condiciones para que esa libertad se despliegue en plenitud por toda nuestra sociedad, y nos permita ser los arquitectos de nuestras propias vidas y también para lograr desarrollar en plenitud nuestro potencial.
La política y el Estado deben oxigenar y no ahogar esa libertad. Y pienso que si algo falta en el Chile de hoy, es desatar las amarras de la libertad y crear las condiciones para que todos puedan gozar plenamente de ella. Ellas son las alas y los músculos más poderosos para emprender la maravillosa aventura del futuro.
Hace más de 100 años, en su Discurso Patriótico en el Teatro Ateneo, Enrique Mc Iver se preguntaba “¿qué ataja el poderoso vuelo que había tomado la República?”.
Hoy podemos hacernos la misma pregunta y la respuesta es que, en los últimos años, en lugar de fortalecer, hemos debilitado esas alas y ese músculo y, por tanto, no hemos promovido con toda la fuerza necesaria el valor la libertad, la imaginación, la creatividad, la capacidad de innovar y emprender que vive en el alma de nuestros compatriotas.
Siempre que asfixiamos la libertad, terminamos atentando contra el progreso y la justicia. Pero la libertad se restringe si no creamos las oportunidades para que todos puedan vivirla y se resiente si los frutos del progreso se concentran en unas pocas manos.
Por ello, la libertad requiere de la justicia, necesita de la solidaridad. Es decir, crear una sociedad comprometida con derrotar la pobreza, con alcanzar una verdadera igualdad de oportunidades. En síntesis, una sociedad que nos permita y que impulse a todos a volar alto, porque no deja a nadie atrás.
Ésta es nuestra misión, éstos son nuestros principios y nuestros valores. Y éste es el camino que le proponemos a todos nuestros compatriotas, para alcanzar el desarrollo integral, inclusivo y sustentable. Integral, porque debe abarcar todos los ámbitos de la vida humana; inclusivo, porque debe llegar a todas las familias chilenas; y sustentable, porque debe ser respetuoso y amistoso con nuestro medio ambiente y con nuestra naturaleza.
Debemos recorrer este camino con unidad, con amistad cívica, dándonos la mano abierta y no enfrentándonos con el puño cerrado. Porque Chile es de todos y para todos, y debemos soñarlo y construirlo entre todos. Nuestras prioridades son las prioridades de los chilenos 
Chilenas y chilenos:
Un buen Gobierno requiere conocer tres cosas esenciales.
Cuál es el punto de partida; cuál es el puerto de destino y cuál es el camino a recorrer. 
Los marinos saben muy bien que a un capitán que no conoce su puerto de destino, no le sirve ningún viento. Y también saben que no basta con sentarse a esperar los buenos vientos. Hay que saber poner las velas para aprovechar esos buenos vientos, tomar con fuerza los remos y también dirigir con firmeza el timón.
Lo dijimos con convicción durante la campaña y lo reiteramos con fuerza hoy día: nuestras principales prioridades son y serán las grandes prioridades, preocupaciones y angustias de nuestros compatriotas.
Por ello, en nuestro Programa de Gobierno planteamos cinco grandes prioridades que han guiado y van a seguir guiando y marcando el rumbo y el norte de nuestro Gobierno: 
Hacer retroceder la delincuencia, el narcotráfico y el terrorismo; 
Realizar una cirugía mayor a nuestra salud, que mejore el acceso y la calidad de los servicios de Salud para todos los chilenos;
Mejorar la calidad de la educación de nuestros niños y jóvenes y también la capacitación de nuestros trabajadores;
Asegurar un nuevo y mejor trato a nuestros niños, a nuestras mujeres, a nuestros adultos mayores, a nuestros discapacitados, a nuestra clase media y, por supuesto, a nuestras regiones y a nuestro mundo rural.
Y nunca, nunca debemos olvidar que, para el logro de estos objetivos, es fundamental recuperar nuestra capacidad de crecer con fuerza, de crear muchos y buenos empleos, de mejorar los salarios, porque no hay mejor política de desarrollo que el crecimiento económico, ni mejor política laboral que el pleno empleo.
En síntesis, nuestra tarea, nuestro compromiso es contribuir a resolver los problemas de los chilenos, a potenciar sus oportunidades, a ampliar sus libertades, a mitigar sus temores y a colaborar con el cumplimiento de sus sueños.
NUESTROS PRIMEROS 82 DÍAS 
Honorables miembros del Congreso, queridos compatriotas:
Desde que asumimos el Gobierno, el 11 de marzo recién pasado, hemos puesto toda nuestra energía y nuestra fuerza en responder a las demandas más urgentes y sentidas de los chilenos, en fortalecer las bases del desarrollo y en cumplir los compromisos de nuestro Programa de Gobierno. 
Han sido tres grandes líneas de acción las que hemos emprendido durante estos días, y que han marcado nuestro quehacer como Gobierno durante estos dos meses y 20 días, en que hemos tenido el honor y la responsabilidad de conducir los destinos de nuestro país.
En primer lugar, retomar la sana tradición republicana del diálogo y los acuerdos, de fortalecer la unidad entre los chilenos; en segundo lugar, hacernos cargo de una serie de urgencias y demandas sociales que no podían seguir esperando y exigían una rápida acción de nuestro Gobierno; y, finalmente, en potenciar la reactivación y la fortaleza de nuestra economía, y fortalecer nuestra capacidad de crear muchos y buenos empleos, poner orden en nuestras cuentas fiscales y retomar la senda del progreso para todos.
La búsqueda de acuerdos, amplios y sólidos, a través del diálogo, fue el eje central de la intervención que realicé el mismo día en que asumí la Presidencia de la República, cuando propuse avanzar en cinco Grandes Acuerdos Nacionales en los importantes temas de la infancia, la seguridad ciudadana, el desarrollo y la paz en La Araucanía, la salud digna, y el desarrollo integral y la lucha contra la pobreza.
Hoy podemos constatar, con gran alegría y satisfacción, que ya hemos constituido exitosamente esas cinco mesas de trabajo transversales, para lograr Grandes Acuerdos Nacionales, en los cinco temas antes mencionados.
Quiero hoy manifestar nuestro sentido y profundo agradecimiento a todos aquellos que generosamente acudieron se incorporaron a este llamado y que han logrado hacer grandes aportes, anteponiendo siempre los intereses de Chile a toda otra consideración.
Estoy seguro que interpreto a todos mis conciudadanos al afirmar que hemos dado un gran paso hacia la unidad y amistad cívica, hacia el respeto mutuo, hacia fomentar un espíritu de colaboración y hacia una nueva voluntad de diálogos y acuerdos, que el país tanto necesitaba, tanto merecía y que, sin duda, nos demandaba.
Los que se han restado saben que tienen las puertas abiertas.
La Mesa de Trabajo para un Acuerdo Nacional por la Infancia fue la primera. Se constituyó el 2 de abril, en torno a los temas de la protección y promoción de la infancia, y sesionó semanalmente, recibiendo 207 propuestas de 30 organizaciones de la sociedad civil.
Y hace dos días, tuvimos la enorme satisfacción de recibir de parte de este grupo el trabajo -el que incorporaba valiosas conclusiones y aportes- una veintena de significativos acuerdos y 
propuestas, que el Gobierno, con la necesaria colaboración de este Congreso, está empeñado en llevar a buen puerto, en beneficio de la protección, seguridad, oportunidad, calidad de vida de nuestros niños y de nuestros jóvenes, que lograron hacer un verdadero milagro.
Esto demuestra que cuando trabajamos unidos, con buena voluntad y con grandeza, podemos lograr grandes acuerdos. Quizás en esta actitud, la inspiración de los niños fue algo muy inspirador.
A su vez, La Mesa de Trabajo para un Acuerdo Nacional por la Seguridad Ciudadana, se constituyó el 6 de abril y su gran objetivo es elaborar propuestas eficaces que nos permitan a todos vivir con mayor paz y con mayor seguridad. Y entre los temas considerados está la modernización y fortalecimiento de nuestras policías, la creación de un nuevo Sistema de Inteligencia del Estado, la fiscalización y control de armas, el potenciamiento del rol de los municipios en la seguridad ciudadana, la coordinación, la mejor coordinación entre policías, fiscales y jueces para cumplir su labor de hacer justicia, y también, una mejor rehabilitación y reintegración de aquellos que han incurrido en infracciones a la ley. Este grupo de trabajo tiene un plazo de 90 días para entregar su informe. 
Por su parte, el diálogo para un Acuerdo por el Desarrollo y la Paz de La Araucanía, que se inició en la Región de La Araucanía el 24 de abril, y que sus resultados deberán ser entregados en un plazo de 150 días, ha demostrado un trabajo esforzado y fecundo.
Es muy satisfactorio constatar que esta convocatoria ha recibido una acogida amplia y entusiasta, trabajando en torno a los temas del reconocimiento y valor de la diversidad étnica y cultural de nuestro país, de la infraestructura, de los sectores del turismo y la agricultura.
La cuarta Mesa de Trabajo debe sentar las bases para un Acuerdo Nacional por una Salud Digna, Oportuna y de Calidad para todos los chilenos. La constituimos el 10 de mayo y los temas que aborda se refieren a la creación de un nuevo modelo de atención de salud, incluyendo una reforma integral a la Atención Primaria, la modernización de Fonasa y las Isapres, la reducción de las listas de espera -que ya está en plena marcha-, la disminución de los precios de los medicamentos y la promoción de una nueva cultura de vida sana.
Finalmente, la Mesa de Trabajo para un Acuerdo Nacional por el Desarrollo Integral y la Derrota de la Pobreza, también está trabajando, y tiene un plazo de 60 días para entregar sus resultados. Y entre sus grandes tareas están la recuperación de nuestra capacidad de crecer, de crear muchos y buenos empleos, y de mejorar los salarios de nuestros trabajadores. Y también, potenciar la inversión, la productividad, la sana competencia, la protección del consumidor y los trabajadores, y el apoyo a la innovación y al emprendimiento, especialmente con nuestras micro, pequeñas y medianas empresas.
Queridos compatriotas:
Estoy seguro que ustedes tienen puestas sus esperanzas en que estas mesas de trabajo y Acuerdos Nacionales rindan frutos fecundos para que nuestros niños, nuestra seguridad, la paz y el desarrollo de La Araucanía, nuestra salud y nuestra capacidad de desarrollo integral, podamos potenciarlas y llevarlas a buen puerto. Y nosotros, Gobierno y Oposición, no tenemos derecho a fallarles.
Nuestra segunda línea de trabajo, durante estos 82 días, apunta a enfrentar grandes urgencias sociales y otras importantes materias que simplemente no podían seguir esperando.
Destacaré sólo las iniciativas más significativas. En el anexo a este mensaje ustedes podrán ver todas y cada una de las acciones que hemos emprendido.
De acuerdo al sello social de nuestro Gobierno, y su firme compromiso con poner a los niños primeros en la fila, hemos realizado -y desde el primer día de nuestro Gobierno- una actividad permanente e incesante en favor de la protección de nuestra infancia, y especialmente de aquellos niños y niñas que son vulnerables o han sido vulnerados en sus derechos, y a quienes les hemos arrebatado su infancia, su inocencia y su derecho a una infancia con felicidad.
Por eso, el mismo 11 de marzo anunciamos, en un centro colaborador del Sename, en la Comuna de La Pintana, nuestra firme decisión de impulsar con fuerza el reemplazo del Sename por dos nuevos Servicios: el Servicio de Protección de la Infancia y Adolescencia y el Servicio de Responsabilidad Adolescente.
El 26 de marzo iniciamos una tan necesaria Auditoría Social, para conocer el estado de salud, física y mental, y también las condiciones de vida de cada uno de los niños del Sename.
El 3 de abril presentamos un Proyecto de Ley que permite aumentar la subvención base que reciben los organismos colaboradores del Sename, y que este año esperamos incrementar en un 25%, junto a estándares de calidad mayores y a mejores sistemas de control y fiscalización.
El 12 de abril promulgamos la Ley que crea la Subsecretaría de la Niñez.
El 3 de mayo anunciamos la imprescriptibilidad de los delitos sexuales cometidos contra nuestros niños.
El 24 de mayo presentamos el resultado de la Auditoría Social a los niños del Sename que, lamentablemente, confirmó -y de manera desgarradora- la mala calidad de vida que le estamos entregando a nuestros niños bajo el cuidado del Estado, y de la crisis que atraviesa esta institución y de su imperiosa necesidad de ser renovada.
Entre los resultados más preocupantes de esa Auditoría Social, y que no deben dejar indiferente a nadie y deben comprometernos a todos, destacan que un 36% de los niños del Sename no asiste a la escuela; que un 45% tiene graves retrasos escolares; que un 55% presenta problemas de salud mental; y que un 42% sufre de consumo problemático de drogas o de alcohol.
Ante esta dramática realidad, es bueno recordar las sabias palabras de Gabriela Mistral: “el futuro de los niños es siempre hoy; mañana ya será tarde”.
Otra urgencia social que no podía seguir esperando, era implementar una Nueva Política Migratoria para nuestro país. Por eso presentamos, el 9 de abril, un proyecto en esa dirección.
Su propósito es que Chile siga siendo un país abierto y acogedor, garantizando una migración segura, ordenada y regular, que respete nuestra legislación y esté acorde a los más altos estándares internacionales. Esta nueva política nos ha permitido, por fin, terminar con el abuso de las visas de turismo como forma intencional de permanecer en forma irregular en nuestro país, y también poner término al abuso realizado por bandas y mafias organizadas, que hacían trata de personas con nuestros migrantes.
Y hemos abierto un proceso de registro y regularización para quienes, residiendo ya en nuestro país, carecen de antecedentes penales. Ellos van a tener la oportunidad de proteger mejor su dignidad y sus condiciones de vida, no sólo de los migrantes, porque la ley también apunta a proteger las condiciones y calidad de vida de nuestros compatriotas.
Gracias a estas iniciativas, hoy tenemos una Política de Migración más regulada, más ordenada, más segura, más respetuosa de nuestras leyes. A la fecha, más de 130 mil ciudadanos extranjeros se han incorporado a este proceso de registro y regularización, y aún nos falta más de un mes y medio para que termine el plazo establecido.
Así, estamos garantizando que Chile siga siendo un país abierto y acogedor para quienes vienen a integrarse a nuestra sociedad, a respetar nuestras leyes, a aportar a nuestro desarrollo y a iniciar una nueva y mejor vida, resguardando la calidad de vida de los migrantes y también de nuestros compatriotas. 
Chilenas y chilenos, ¡por fin hemos puesto orden en nuestra casa! 
Una demanda que ha sido postergada por décadas, y que ha concentrado nuestro compromiso y esfuerzo desde el primer día, es avanzar hacia una plena igualdad de derechos, deberes, oportunidades y dignidad entre hombres y mujeres en nuestro país, respetando, por supuesto, nuestras maravillosas y legítimas diferencias. Y también avanzar hacia una cultura de tolerancia cero contra todo tipo de violencia, abusos, acosos, discriminaciones arbitrarias o mal trato a las mujeres de Chile. 
Con este propósito presentamos, el 23 de mayo, una amplia Agenda por la Igualdad y Dignidad de la Mujer en nuestro país, que incluye una reforma constitucional, impulsa diversos Proyectos de Ley que eliminan todas las desigualdades y discriminaciones que aún subsisten en nuestra legislación como, por ejemplo, las absurdas discriminaciones en la administración de la sociedad conyugal.
También incluye un proyecto del Gobierno anterior, que apunta al derecho de la mujer a vivir una vida libre de violencia, e incorpora también proyectos que habíamos presentado durante nuestro primer Gobierno, como el combate a la violencia en el pololeo, la corresponsabilidad de la crianza de los hijos, el facilitar el cobro de las pensiones alimenticias, el compatibilizar mejor el mundo del trabajo con el mundo de la familia, el promover horarios de trabajo más flexibles, como el trabajo desde el hogar y el teletrabajo.
Y, además, dictamos un Instructivo Presidencial que combate la discriminación, los abusos y el acoso en el conjunto de la administración del Estado, lo que haremos extensivo a todas las instituciones educacionales de nuestro país, y también crearemos más eficaces mecanismos de prevención, de denuncia, de investigación y de sanción de estas malas prácticas.
La Agenda también incluye la promoción de una mayor igualdad de salarios entre hombres y mujeres, un mayor y mejor acceso de la mujer a cargos directivos y de responsabilidad, tanto en el sector público como en el sector privado, el fortalecimiento de las políticas para combatir la infertilidad, abriendo así las puertas al mundo de la maternidad a miles y miles de parejas que hoy día las encuentran cerradas.
Con ello estamos confirmando nuestra firme determinación de promover un gran cambio no sólo legal, también cultural, hacia relaciones de equidad y respeto entre hombres y mujeres en nuestro país.
Ha llegado el tiempo de asumir nuestra historia, con sus luces y sombras, de recuperar el tiempo perdido y de marcar un antes y un después en la forma en que tratamos a las mujeres en nuestro país. Hoy también debemos recordar las palabras de Gabriela Mistral, quien nos señalaba que aún nos queda mucho por hacer antes de “poder entonar un Canto de Victoria”.
La semana pasada promulgamos la Ley de Universidades Estatales, que incluye normas de garantía para un mejor trato a las mujeres y disposiciones para hacer más eficaces los mecanismos de prevención, investigación, control y sanción. Y estamos promoviendo que estas normas se hagan extensivas a todo el sistema educacional de nuestro país, en todos sus niveles.
Ya firmamos un compromiso entre el Ministerio de Defensa Nacional y el de la Mujer y Equidad de Género, para promover y velar también por el respeto de los derechos de la mujer y para combatir la violencia, el acoso y la discriminación arbitraria de las mujeres que se han incorporado a nuestras Fuerzas Armadas.
Pondremos urgencia al Proyecto de Ley que les asegura a esas mujeres su derecho al fuero maternal y mejoraremos los protocolos de Gendarmería, para asegurar mejor la dignidad de nuestras mujeres privadas de libertad, y especialmente aquellas que van a ser madres.
Es más, este lunes, firmamos el Proyecto de Reforma Constitucional que establece como un deber del Estado el promover la igualdad de derechos y de dignidades entre los hombres y las mujeres de nuestro país.
Queridos compatriotas: 
Ésta no es una lucha de mujeres contra hombres ni de hombres contra mujeres. Es mucho más que eso. Ésta es una lucha de todos los hombres y mujeres de buena voluntad, por construir un Chile más libre, más justo, más solidario y más respetuoso, en que hombres y mujeres tengamos los mismos derechos y la misma dignidad.
La lucha contra la delincuencia, el narcotráfico y el terrorismo tiene también una tremenda urgencia, porque representa una inmensa preocupación, y muchas veces angustia, de nuestros ciudadanos. Hemos desplegado, desde el primer día, un decidido y tenaz esfuerzo para cambiar la historia, porque se trata de un combate contra un enemigo cruel, despiadado y poderoso, que no respeta a nadie ni a nada por cumplir sus perversos objetivos.
Por eso, el primer día de nuestro Gobierno dimos un primer paso para enfrentar la grave crisis de probidad y liderazgo que afectaba a Carabineros y su Alto Mando. Por ello nombramos un nuevo General Director y se reemplazaron 15 Generales del Alto Mando de Carabineros de Chile.
También nos abocamos a reforzar y modernizar sus políticas y procedimientos administrativos, para lograr mayor transparencia y probidad en el uso de los recursos públicos. Pero en lo operativo, y para lograr una mayor eficacia de su labor en el combate a la delincuencia y el narcotráfico, y de protección de la seguridad de nuestra ciudadanía, les otorgamos nuevos medios para combatir el crimen y asegurar la tranquilidad de los ciudadana, proceso que va 
a continuar durante todo nuestro Gobierno, como por ejemplo, los primeros 256 patrulleros entregados el 7 de abril, el paso -en estos poco más de dos meses- de 2.650 carabineros que estaban en funciones administrativas y que hoy están en la calle protegiendo a nuestros compatriotas. 
La gran misión, la gran tarea que le he encargado a Carabineros de Chile es estar siempre alertas y atentos en la calle, protegiendo con dedicación y eficacia la seguridad de todas las familias de nuestro país. 
Nuestro programa también incluye nuevas tecnologías de vigilancia, especialmente para las comunas más pobres y vulnerables, como drones y cámaras de vigilancia.
Y, a su vez, el miércoles 25 de abril, enviamos a este Congreso un Proyecto de Ley que crea el Sistema Táctico de Operación Policial (STOP), que fue inaugurado por este Presidente en una comisaría de la comuna de La Florida, y en forma simultánea en todo nuestro país, y que además va también a permitir fortalecer el Banco Unificado de Datos (BUD). Ambas iniciativas, sabemos, van a mejorar significativamente la coordinación entre nuestros policías, fiscales y jueces, y también la eficacia con que la sociedad chilena combate la delincuencia y el narcotráfico y asegura la paz y la tranquilidad de nuestras familias.
Desde el comienzo de nuestro Gobierno iniciamos, y con mucho éxito, las Rondas Preventivas de Vigilancia, en que decenas de miles de carabineros, sin aviso previo, salen a las calles para lograr proteger mejor a nuestros ciudadanos. Y lo cierto es que las tres primeras rondas extraordinarias de vigilancia han demostrado grandes resultados: nos han permitido detener a más de 12 mil sospechosos, muchos de ellos -miles de ellos- con órdenes de detención pendientes que estaban eludiendo la acción de la Justicia.
Compatriotas, estas rondas preventivas han permitido sacar a miles de delincuentes de nuestras calles y están contribuyendo a que usted pueda vivir con mayor paz y seguridad en su hogar, y disfrutar mejor de nuestras plazas, parques y lugares públicos.
Vamos también a avanzar en un conjunto de medidas que ya están produciendo resultados. Podemos constatar, con gran alegría, una clara recuperación del prestigio y de la estima que la ciudadanía tiene por una institución tan respetada y querida por nuestros compatriotas, como es Carabineros de Chile.
Pero no nos engañemos, esta tarea está recién comenzando.
Durante este mes, enviaremos al Congreso dos proyectos de ley que buscan fortalecer aún más el combate contra la delincuencia y el narcotráfico, fenómenos que muchas veces están íntimamente ligados.
El primero busca combatir con mayor eficacia los temidos portonazos. Quienes compren automóviles o bienes robados, sabiendo o debiendo saber su origen delictual, tendrán una pena equivalente a la que tiene el autor de esos delitos. En síntesis, el que compra un auto robado, en cierta forma también está robando en nuestro país.
El segundo proyecto fortalece el control de la delincuencia juvenil, modificando la legislación penal en esta materia e incorporando, clara y explícitamente en nuestras leyes, para evitar toda duda en la interpretación judicial, la obligación del Tribunal de considerar como agravantes de la responsabilidad penal juvenil, la reincidencia en los delitos cometidos, evitando así la evasión de esa responsabilidad penal y la absurda impunidad con que hoy día actúan muchos de los delincuentes juveniles en nuestro país.
Así podremos evitar asesinatos tan cobardes y brutales, como el que sufrió la señora Carmen Gómez Peña en la Comuna de La Reina, cometido por un joven delincuente que tenía 21 
arrestos previos. De manera de poder cumplir la principal responsabilidad del Estado y del Gobierno, que es proteger mejor la seguridad de nuestros compatriotas. 
Y en materia de terrorismo, presentamos un proyecto de ley que incorpora importantes y necesarios perfeccionamientos a la Ley Antiterrorista en nuestro país, y esperamos que sea 
prontamente aprobado por este Congreso, porque no solamente La Araucanía y las regiones del sur, el país entero necesita una Ley Antiterrorista que, cumpliendo con los requisitos 
democráticos, demuestre en plenitud su eficacia. 
Otras acciones que también responden a demandas muy urgentes y muy sentidas de la ciudadanía, han sido el reimpulso a la Ley de Fármacos II, que bajará los precios de los medicamentos y facilitará el acceso de la ciudadanía a ellos; el proyecto que extiende la gratuidad a los estudiantes de la educación superior técnico-profesional, de las familias pertenecientes al 70% más vulnerable de nuestro país; el relanzamiento, y con más fuerza y decisión que nunca, del Programa “Elige Vivir Sano”, para lograr cambiar los hábitos y las conductas en nuestro país y crear una nueva cultura de vida sana, que tiene que ver con una mejor alimentación, con practicar más deporte, compartir más con nuestras familias y con disfrutar mejor nuestra naturaleza, para tener una población y una ciudadanía más sana. Porque como lo decían los griegos: “mente sana en cuerpo sano”. Y la salud significa también mayor felicidad.
Asimismo, debo destacar la nueva norma recién aprobada por este Congreso, que prohíbe el uso de las bolsas plásticas en el comercio de nuestro país. Estábamos utilizando más de 3.400 millones de bolsas plásticas en nuestro comercio, y una bolsa plástica toma un minuto en producirse, tiene una vida útil de menos de 30 minutos, y se demora más de 400 años en degradarse. Y, por tanto, produce un tremendo daño a nuestro ambiente y a nuestra 
naturaleza.
La reforma a la Ley de Pesca, que corrige las deficiencias de la ley anterior y que establece un nuevo mecanismo que evita las concesiones permanentes y las reemplaza por licitaciones transparentes y equitativas; la entrega de subsidios de arriendo y de compra de viviendas para la clase media y adultos mayores, que es parte de ese nuevo y mejor trato con nuestra clase media y nuestros adultos mayores; el lanzamiento del “Plan Invierno: Chile Preparado”, destinado a prevenir y mejorar nuestra infraestructura ante los daños que causan las inclemencias climáticas, y también a proteger mejor del frío a aquellos compatriotas que aún viven en condición de calle.
Pasando al importante tema de nuestras relaciones internacionales, nos hemos empeñado en la firme defensa de los legítimos derechos de Chile.
Y frente a la demanda de Bolivia ante la Corte de La Haya, como Presidente de todos los chilenos les puedo asegurar a todos mis compatriotas, que defenderé con absoluta decisión y con toda la fuerza de la historia, de los tratados vigentes y del derecho internacional, nuestro territorio, nuestro mar y nuestra soberanía.
En estos dos meses hemos participado en la Cumbre de las Américas celebrada en Lima, hemos visitado dos países amigos, como Argentina y Brasil, con muy promisorios resultados para la integración comercial, física y energética entre nuestros países, y para el fomento de una sana relación de vecindad con nuestros vecinos y con el gigante de nuestro continente.
En este contexto, cabe destacar que hace unos días enviamos a este Congreso un proyecto para aprobar un Tratado de Libre Comercio con Argentina, y estamos en plena negociación con Brasil, y esperamos pronto poder enviar también a este Congreso un proyecto para un Tratado de Libre Comercio con Brasil.
En todas estas oportunidades también hemos reafirmado el firme compromiso de nuestro país con la defensa de los derechos humanos, la libertad y la democracia, manifestando con fuerza nuestro compromiso y solidaridad con la lucha del pueblo venezolano por recuperar su libertad, su democracia y el respeto a sus derechos humanos.
Queridos compatriotas: 
Chile va a seguir siendo “el asilo contra la opresión” y el defensor de la libertad donde quiera que ésta se vea amenazada.
Nuestra tercera línea de acción durante este período se ha orientado a recuperar nuestra capacidad de crecer, de crear empleos, de mejorar los salarios y de poner orden en nuestras cuentas públicas.
Por ello, el 4 de mayo dimos a conocer al país un Plan de Responsabilidad Fiscal, que apuntaba a ahorrar más de 4.600 millones de dólares de gasto innecesario durante el período 2018-2022.
Y junto a esto, hemos propuesto una robusta agenda de medidas reactivadoras de nuestra economía, que haga posible aumentar la tasa de inversión, mejorar la productividad, promover la innovación y el emprendimiento, y también, potenciar la creación de más y mejores empleos, con mejores condiciones de trabajo y con mejores salarios.
Entre estas medidas quisiera destacar: el Proyecto de Ley Proinversión, la Agenda para retomar el crecimiento económico y el desarrollo sustentable, la creación de la Oficina de Gestión de 
Proyectos Sustentables (GPS), que tiene más de 203 proyectos en cartera, que representa una inversión estimada para los próximos cuatro años de cerca de 65 mil millones de dólares, que podrán crear 250 mil nuevos empleos para nuestros compatriotas.
Porque hemos aprendido que cuando Chile crece, todos los chilenos debemos crecer junto a nuestro país.
Otras iniciativas muy relevantes son la Agenda de Competitividad y Productividad, la Agenda de la Economía del Futuro y la nueva Ley de Pago Oportuno a nuestras micro, pequeñas y medianas empresas y emprendedores.
Esta ley va a impactar positivamente la capacidad de nuestros micro, pequeños y medianos empresarios de contar con capital de trabajo y para y para inversión, y de poder crecer y hacer crecer a sus empresas, generando más y mejores empleos y oportunidades, porque pone fin a los atrasos -muchas veces abusivos- que existían en el pago a estas empresas, estableciendo un plazo máximo de pago de 60 días.
Otra iniciativa que impactará positivamente en nuestra capacidad de crecer en forma sustentable, es la “Ruta Energética 2018-2022”, cuyo objetivo es promover el avance -en forma firme y clara- hacia una matriz energética más económica, más limpia, más sustentable y más competitiva, que nos permita aprovechar las extraordinarias condiciones y ventajas que tiene nuestro país en las energías del futuro, las energías del Sol, del viento, de las mareas y también las energías térmicas que provienen de nuestros volcanes.
Y, por lo demás, Chile fue un país pobre en las energías del siglo pasado, carbón, petróleo y gas, pero somos un país inmensamente rico en las energías limpias y renovables de este siglo XXI.
Destaco también el inicio del “Chile Sin Barreras”, cuyo propósito es eliminar todas las barreras físicas de peaje en nuestras carreteras y reemplazarlas por tecnología digital. Y estoy muy contento de anunciar que en el día de ayer se ha logrado un gran acuerdo con prácticamente todas las empresas concesionarias de esas carreteras, lo cual va a permitir un ahorro de tiempo y un tráfico más seguro y más fluido para nuestros conductores.
LA AGENDA DEL FUTURO 
Honorables parlamentarios, chilenas y chilenos:
Éste es el camino que juntos hemos recorrido en este breve tiempo desde que asumimos el Gobierno. Pero aún nos falta mucho camino por recorrer, aún nos faltan muchos problemas por resolver y muchos desafíos por enfrentar. Porque la meta que nos hemos propuesto es grande, es noble pero también exigente, y sólo la alcanzaremos si la enfrentamos con unidad, compromiso, voluntad y esfuerzo.
Por eso, quiero hoy anunciar a todos mis compatriotas una serie de medidas que pronto pondremos en práctica y que vendrán a cumplir importantes compromisos de nuestro Programa de Gobierno y a impulsar nuestra vigorosa marcha hacia el desarrollo integral, inclusivo y sustentable. A ellas debemos sumarles todas las demás medidas de impacto sectorial o regional que se incluyen en el Anexo a esta Cuenta y Mensaje Presidencial.
En materia social, y ratificando lo que ha sido y seguirá siendo el sello distintivo de nuestro Gobierno, tomaremos las siguientes iniciativas:
1º. Presentaremos el Proyecto de Ley que crea el Ministerio de la Familia y Desarrollo Social. Su finalidad será reconocer y potenciar a la familia, con toda su riqueza y toda su diversidad, como el núcleo esencial e insustituible de nuestra sociedad. Durante demasiado tiempo muchas políticas públicas no han contribuido al fortalecimiento de nuestras familias, y en muchas ocasiones, han intentado debilitarlas o reemplazarlas.
¡Digámoslo con toda claridad! Necesitamos familias fuertes y sanas para cumplir con el insustituible y valioso rol que ellas juegan y deben seguir jugando en nuestra sociedad.
Este Ministerio de la Familia y Desarrollo Social acompañará y apoyará a nuestras familias y a sus miembros en las distintas etapas del ciclo de su vida. Y junto con ello contribuirá a potenciar la lucha contra la pobreza y la vulnerabilidad que todavía afectan a más de 2 millones de nuestros compatriotas. Y para esto estamos elaborando un nuevo Mapa de la Pobreza y Vulnerabilidad, que nos permitirá actuar con mayor eficacia en esta noble y urgente misión.
Adicionalmente apoyaremos la maternidad, que le da vitalidad a nuestra sociedad y que revela una sociedad sana y con futuro.
2º. Implementaremos también la Red Clase Media Protegida. Nuestra clase media ha progresado en base a su propio esfuerzo y mérito. Y ellos lo saben, pero necesita más y mejores oportunidades porque quiere seguir progresando. Pero también necesita más y mejores protecciones frente a los accidentes o situaciones adversas del ciclo de la vida, como la pérdida del empleo, una enfermedad grave, la educación superior de sus hijos, un grave acto de delincuencia o una tercera edad extendida y vulnerable. Esta Red de Clase Media Protegida busca precisamente crear esas nuevas y mejores oportunidades de progreso y también garantizar esos mayores niveles de seguridad frente a la adversidad.
3º. Para enfrentar de manera integral la protección y rehabilitación de la infancia y adolescencia, especialmente aquella más vulnerada o vulnerable, impulsaremos la Agenda del Acuerdo Nacional por la Infancia que acabamos de alcanzar con unidad y con grandeza. Promoveremos los Proyectos de Ley que crean el Servicio de Protección a la Infancia y el Servicio de Reinserción Juvenil, lo que nos permitirá remplazar al actual fracasado Sename.
También crearemos el Sistema Alerta Temprana de la Infancia, para poder ayudar de manera más oportuna y eficaz a nuestros niños y adolescentes apenas se produzcan situaciones de riesgo, como la deserción escolar, la comisión del primer delito o el primer contacto con las drogas y el alcohol. Esta ayuda se extenderá también a sus familias. Y, por otra parte, implementaremos a nivel nacional el Sistema de Defensoría de Niños, Niñas y Adolescentes Vulnerables.
Finalmente, la próxima semana enviaremos a este Congreso la nueva Ley de Adopciones, cuyos objetivos básicos son, por una parte, agilizar el proceso de adopción que hoy toma años, de forma tal de buscar y encontrar una solución más oportuna para aquellos niños que han perdido a sus familias. Y por otra, poner siempre los derechos del niño como la principal prioridad de esta nueva ley y que nos permita encontrar para cada uno de nuestros niños la mejor familia adoptiva posible, que nos dé garantías de que lo va a querer, proteger, y acompañar, y que va a tener la noble y difícil misión de reemplazar a la familia que ese niño ha perdido.
Compatriotas, quiero decirlo en forma fuerte y clara: son los niños los que tienen el derecho a ser adoptados, y no las personas o parejas a adoptarlos. Y ése es el criterio que va a inspirar la nueva Ley de Adopciones.
4º. En las próximas semanas presentaremos un Proyecto de Ley que garantizará el derecho universal a la Sala Cuna para todos los niños de madres trabajadoras dependientes, y también para aquellos padres que tienen la responsabilidad del cuidado de sus hijos.
En nuestro primer Gobierno, la extensión del derecho del postnatal a todas las mujeres de Chile y también de 3 a 6 meses, constituyó un gran logro y una gran alegría. En este Gobierno, el asegurar el derecho universal a la sala cuna a todos nuestros niños de madres o padres trabajadores, constituirá también una fuente de inmensa alegría y orgullo, no solamente para el Gobierno, para todos nuestros compatriotas.
Ésta es la política más ética y más poderosa para cuidar y educar a nuestros niños desde la más temprana infancia, donde realmente podemos corregir las carencias sociales de origen, y donde podemos con eficacia nivelar la cancha y hacer un verdadero aporte a una sociedad con mayor igualdad de oportunidades. 
Nuestra sociedad, muchas veces, condena a muchos de nuestros niños a quedarse fuera de las oportunidades del progreso, aún antes de que siquiera puedan haber iniciado su vida escolar. Y esto podemos, debemos y vamos a cambiarlo.
Chilenas y chilenos: 
La educación es la madre de todas las batallas para conquistar el desarrollo y es el instrumento clave para el progreso de las personas, la igualdad de oportunidades y la derrota de la pobreza.
Y hasta ahora hemos hecho muchas reformas en materia educacional, pero la más importante de todas, que es avanzar en mejorar la calidad de la educación en todos los niveles, ha quedado fuera de la Agenda Pública. Y todos sabemos que una educación de calidad abre las puertas a un mundo de oportunidades y que una educación sin calidad conduce a un mundo de frustraciones.
Por eso, en materia de educación, nuestro compromiso y esfuerzo se concentrará en cuatro grandes prioridades.
Primero: Mejorar la calidad de la educación en todos sus niveles, mejorando los contenidos y las metodologías, introduciendo nuevas tecnologías y comprometiendo a toda la comunidad escolar y educacional: directores, profesores, sostenedores, padres y alumnos para que todos participen y aporten a la gran misión de mejorar la calidad de la educación que reciben hoy día nuestros niños y nuestros jóvenes. Y esa batalla la vamos a dar y la tenemos que ganar dentro de la sala de clases.
Además -y como segundo objetivo- vamos a avanzar hacia un acceso universal y gratuito a la educación temprana, incluyendo no sólo las salas cunas, también los jardines infantiles, los prekinderes, los kínderes de la educación pre escolar. Todos los estudios científicos muestran que esos primeros años de vida son absolutamente decisivos para el desarrollo físico, emocional e intelectual que acompañará a nuestros niños durante toda su vida. Y es en esta etapa que podemos y debemos hacer la diferencia. 
No es justo ni aceptable que en el Chile de hoy la cobertura de la educación pre escolar sea inferior a la cobertura de la educación superior. Y por eso vamos a poner a los niños primeros en la fila en nuestros corazones, en nuestras mentes, en nuestros compromisos y en nuestras prioridades.
Tercera prioridad en Educación: Mejorar la calidad de la educación técnico-profesional, tanto a nivel escolar, creando Liceos de Excelencia Técnico-Profesionales, al igual como lo hicimos con los Liceos de Excelencia del Bicentenario, y potenciando los Centros de Formación Técnica e Institutos Profesionales a nivel superior, de forma de no sólo mejorar su calidad, sino que articularlos mejor con el mundo productivo.
Y cuarto, y muy importante: modernizar nuestro Sistema de Capacitación -que hoy día no aporta prácticamente nada a mejorar las capacidades y las oportunidades de nuestros trabajadores- de forma tal de poder entregarles de verdad los instrumentos y las herramientas para que nuestros trabajadores también puedan enfrentar la Revolución Tecnológica y puedan ser verdaderos ciudadanos en la sociedad moderna del conocimiento y la información.
Llevamos demasiado tiempo gastando demasiados recursos en un sistema de capacitación que no aporta prácticamente nada. Llegó el tiempo de cambiar esa realidad. Y esto lo haremos a través de un proceso de formación continua, que va a certificar las competencias en un marco de calificaciones, que les permita a nuestros trabajadores una ruta ascendente en materia de educación, productividad, condiciones de trabajo y salarios. Y, además, vamos a incluir en este esfuerzo a los micro, pequeños y medianos empresarios, y a los trabajadores independientes que hoy día están prácticamente fuera de toda posibilidad de capacitación.
Quinto: En los próximos días, vamos a enviar a este Congreso un Proyecto de Ley que crea un nuevo Sistema Único de Créditos, más justo y más solidario para los estudiantes de las instituciones acreditadas por el Estado y que va a sustituir al actual CAE y también al Fondo Solidario de Crédito Universitario.
Éste será un sistema administrado por el Estado, sin intervención de la banca privada, con una tasa de interés del 2% anual, en que los estudiantes no pagarán mientras están estudiando y que en ningún caso -cuando tengan que pagar que será una vez egresados y cuando tengan ingresos- este pago superará el 10% de esos ingresos. De esta forma, si un estudiante egresado no tiene ingresos, tampoco tiene obligación de pagar. Pero sí le va bien en la vida, si tiene éxito y desarrolla sus talentos, nos parece justo que devuelva a la sociedad lo que la sociedad le entregó para poder también darles oportunidades de educación a los niños que vendrán y especialmente a esos niños que, muchas veces, por ni siquiera acceder a la educación pre escolar, nunca tendrán una oportunidad de llegar a la educación superior.
Además, cualquier remanente que quede de esa deuda al cabo de 15 años de pago, será condonada por el sólo imperio de la ley. Y este Proyecto también va a beneficiar a los actuales estudiantes morosos, que podrán incorporarse a este sistema con tasa subsidiada y con monto máximo de pago del 10%, agregando la mora que hoy día tengan al final del periodo normal de pago.
Y de esta forma, este sistema, junto con la actual gratuidad en la educación, nos va a permitir cumplir con un doble compromiso de nuestra sociedad: que ningún joven con talento y voluntad se quede fuera de la educación superior por falta de recursos, y que ninguna familia chilena vea transformado el sueño de un hijo profesional en una verdadera pesadilla, por la mochila de deudas que les dejaba el sistema antiguo.
Queridos compatriotas: 
La salud también requiere cirugía mayor. Cuando una persona está enferma, está débil y vulnerable, es cuando más necesita una atención de salud digna, oportuna y de calidad. Por ello, en materia de Salud, impulsaremos las siguientes medidas a fin de avanzar hacia una sociedad que asegure a todos un acceso a los servicios de salud en forma más oportuna, digna y de calidad.
1º. Reduciremos el número de pacientes y los tiempos de las listas de espera, creando un Registro Unificado de Pacientes y fijando tiempos máximos para ser atendidos. Como ya lo estamos logrando con una disminución de cerca del 25% en las listas de espera.
2º. Reformaremos el Sistema de Atención Primaria, creando un nuevo modelo de atención, con mayor poder resolutivo. Reorganizaremos las funciones de los Centros de Salud, potenciando la prevención y usando sistemas de información modernos, que permitan a las personas tomar horas médicas, revisar exámenes, tener una ficha médica digital y también comparar los precios de los medicamentos, en la comodidad de sus celulares o computadores personales, en un nuevo Portal Ciudadano de Salud.
3º. Crearemos la carrera de especialidad para Médicos de Atención Primaria, para fortalecer su capacidad resolutiva, y unidades médicas en las especialidades en aquellas con mayor déficit como: otorrinolaringología, anestesiología, traumatología, oftalmología y atención odontológica.
4º. Avanzaremos en la incorporación de nuevas tecnologías médicas y en un Programa Nacional de Telemedicina, que a través de una red permita poner en contacto a los pacientes con sus médicos tratantes y con los médicos especialistas.
5º. Implementaremos el Plan Auge Mayor, que va a permitir una tercera edad mejor, para facilitar el acceso, oportunidad y calidad de la atención de salud de nuestros adultos mayores, y también facilitar la entrega de los medicamentos. Y tal como lo dijimos durante la campaña, el transporte público hacia los centros de atención médica será gratuito para nuestros adultos mayores.
6º. También, ya iniciamos una modernización de Fonasa, avanzando hacia un nuevo sistema de seguro de salud, que mejore los servicios recibidos y, al mismo tiempo, mejore la eficiencia 
en el gasto público en Salud.
7º. Y por supuesto, vamos a reformar el sistema de Isapres, avanzando hacia un sistema más solidario que permita avanzar hacia poner fin a las prexistencias que, muchas veces, significan un verdadero cautiverio para nuestros ciudadanos. Y también terminar con las discriminaciones odiosas que hoy día existen en el acceso y los costos de la salud y que afectan principalmente a nuestras mujeres y a nuestros adultos mayores.
¡Digámoslo con claridad! No es justo que la responsabilidad y los costos de la maternidad en nuestro país recaigan casi exclusivamente en nuestras mujeres. Ésta tiene que ser una responsabilidad compartida entre hombres y mujeres. Y para lograr este objetivo, todos, incluyendo también las Isapres, van a tener que aportar al logro de este justo objetivo. Crearemos un Plan Universal de Salud, un sistema de Compensación por Riesgos Sanitarios y un Portal de Transparencia, que permitirá a nuestros ciudadanos comparar los planes y precios de las diferentes Isapres.
8º. Y además de eso, vamos a repotenciar el programa de una nueva cultura de vida sana en nuestro país, porque la necesitamos y con mucha urgencia.
Por otra parte, vamos a hacer un gran esfuerzo para poder avanzar hacia pensiones dignas para nuestros compatriotas.
Y también, porque no solamente “de pan vive en hombre”, para una mejor calidad de vida de nuestros adultos mayores:
1º. Vamos a reformar profundamente el sistema de pensiones para lograr, en forma progresiva, una mejoría en las pensiones de todos los chilenos, a través de un aumento en la cotización, reconociendo el esfuerzo individual y respetando los derechos de los trabajadores sobre su ahorro previsional. Y esto lo lograremos fortaleciendo el Pilar Solidario, que va a crecer en un 40%, con un aporte del Estado para mejorar las pensiones, especialmente de los que tienen las más bajas pensiones en nuestro país, de nuestras mujeres y de nuestra clase media, y estableciendo eficaces incentivos para aquellos que voluntariamente quieran postergar su edad de jubilación.
2º. Y dentro de 60 días, vamos a enviar un Proyecto de Ley que permitirá la incorporación real y progresiva de los trabajadores independientes y de los micro, pequeños y medianos empresarios de nuestro país a nuestro sistema previsional y de seguridad social.
3º. Y vamos a impulsar una política de envejecimiento positivo a través del Plan Adulto Mejor -y no me he equivocado, Adulto Mejor- fortaleciendo su incorporación a nuestra sociedad en todos sus diferentes aspectos, y aumentando las oportunidades de participar de ella y las seguridades para enfrentar la adversidad. Por ello, quiero afirmar, nuestros adultos mayores quizás han dejado de trabajar, pero no han dejado de vivir, y merecen en esta última etapa de sus vidas cosechar lo mucho que sembraron durante las primeras etapas de esas vidas: familia, hijos, nietos, amor y cariño, y tantas cosas más. Y en esto es sabio recordar aquello que dice tratemos a nuestros adultos mayores hoy, como queremos que nos traten a nosotros mañana.
Y en el campo de la lucha contra la delincuencia, el narcotráfico y el terrorismo, fenómenos que angustian la vida y destruyen a muchas de nuestras familias, vamos a impulsar las siguientes medidas para que nuestras familias puedan recuperar su derecho a vivir en una sociedad con más paz y tranquilidad:
1º. Además de las iniciativas que ya anuncié, sobre portonazos y delincuencia juvenil, modernizar profundamente en la parte administrativa y operativa a nuestros Carabineros.
En lo administrativo, ya estamos implementando sistemas de auditorías internas y externas, y la selección por Alta Dirección Pública del personal de finanzas e incorporando nuevos patrones más modernos de gestión y mejores sistemas de evaluación y control con objetivos y plazos claros.
Y en lo operativo, estamos implementando un nuevo sistema de gestión policial, que haga de las comisarías y el trabajo preventivo en las calles y lugares públicos el corazón de la labor de nuestros Carabineros. Esto junto al Sistema Táctico de Operación Policial (STOP) y el Banco Unificado de Datos (BUD) va a significar, sin duda, un gran paso adelante en la eficacia de nuestras policías.
2º. Promoveremos la especialización de las funciones policiales, haciendo que Carabineros se concentre preferentemente en los roles de prevención y protección y la Policía de Investigaciones en la investigación de los delitos.
3º. Modernizaremos la Ley de Inteligencia, creando una verdadera comunidad de inteligencia con equipos estables del Gobierno, las Fuerzas Armadas, las Policías, que nos permita una acción eficaz y preventiva frente a las nuevas amenazas internas y externas que estamos enfrentando, incorporando un Centro de Fusión de Datos contra el Terrorismo, un Departamento de Protección de la Infraestructura Crítica de nuestro país. Y de esta forma, vamos a colaborar para que también nuestros ciudadanos y la comunidad internacional aporten, especialmente en materia de información, a un mejor sistema de inteligencia.
Chilenos y chilenas:
Para poder avanzar y financiar responsablemente todo lo anterior, un crecimiento económico sano y sólido es un imperativo fundamental. Al igual que crear muchos y buenos empleos, mejorar los salarios y financiar responsablemente el gasto público. Y en esta materia quiero anunciar hoy las siguientes medidas:
1º. Vamos a impulsar una Modernización del Sistema Tributario, que no sólo corregirá las deficiencias existentes hoy en día, sino que significará un gran avance hacia un Sistema Tributario más moderno, más simple y más equitativo, que promueva la inversión, el ahorro y el crecimiento, y que también facilite la creación de empleos, la innovación y el emprendimiento. A su vez, esta Reforma otorgará mayor simpleza y certeza jurídica a los contribuyentes, reduciendo la inmensa e insostenible burocracia y arbitrariedad que hoy día tiene nuestro sistema tributario y que afecta especialmente a los micro, pequeños y medianos empresarios.
Y dada la difícil situación fiscal que hemos heredado y la envergadura y urgencia de las reformas sociales y proyectos estructurales que deberemos hacer, he decidido mantener constante la tasa de impuesto corporativo a nuestras empresas.
2º. Una sana política fiscal requiere además una política de gasto público prudente, transparente y confiable.
Por esta razón, este lunes, enviaré al Congreso Nacional el Proyecto de Ley que otorga autonomía al Consejo Fiscal, el que integrado por destacadas personalidades propuestas por el Presidente y con acuerdo del Senado, velará por el cumplimiento de una eficaz y transparente política y regla fiscal.
La responsabilidad fiscal es un gran activo de nuestro país que no podemos debilitar, ni mucho menos perder.
3º. Crearemos la Oficina de Competitividad, Inversión y Productividad, que revisará y simplificará los múltiples trámites y regulaciones vigentes, mejorando o eliminando toda regulación obsoleta, burocrática o que atente innecesariamente contra el empleo, la innovación y el emprendimiento, y o que afecte nuestra productividad.
4º. Empezaremos a poner en marcha el Plan de Transporte Tercer Milenio, que reemplaza el actual Transantiago y modernizará el sistema de transporte de nuestro país en todas sus regiones. El Tercer Milenio es un sistema que va a tener, en la Región Metropolitana, al Metro como su elemento estructurante, expandiendo su Red actual, agregándole a través de la Línea 3, 18 nuevas estaciones y 3 comunas adicionales.
Y de esta forma, iniciaremos también las obras para que el año 2026 -obras que se iniciarán durante nuestro Gobierno- a través de la nueva Línea 7 del Metro que correrá paralela al Río Mapocho, la Línea 8 por La Florida, la 9 que llegará a La Pintana y la extensión de la Línea 4, desde Puente Alto, pasando por el Hospital Sótero del Río y llegando hasta Bajos de Mena, de esta forma, estaremos agregando 57 kms., es decir, aumentando en casi un 50% la red actual, 44 nuevas estaciones e incorporando 5 nuevas comunas a la red del Metro.
Con estas nuevas obras, estimamos que el 50% de los habitantes de la ciudad de Santiago podrá caminar desde su hogar hasta las estaciones del Metro. Y si a esto agregamos el proyecto de la Línea 0 -que no es un proyecto físico de construcción, sino que es un proyecto para integrar la bicicleta con la red del Metro- este porcentaje va a crecer aún más. Pero también vamos a avanzar decididamente hacia un sistema de transporte público en base a la electricidad, buses y taxis eléctricos, que ya son competitivos económicamente y son mucho menos ruidosos y contaminantes.
Sabemos que ahorrar tiempo en el transporte público significa más tiempo para la familia, para los amigos, para la cultura, para el deporte, para la recreación. Y de eso se trata el progreso, y de eso se trata los Tiempos Mejores.
El Sistema de Transporte del Tercer Milenio también incorpora importantes modernizaciones y proyectos en nuestras regiones, especialmente en la Región de Valparaíso, a través de la modernización y expansión del Merval, y en la Región del Biobío, a través de la modernización y expansión del Bíotren, pero también en las demás regiones, como podrán ver en los complementos a este Mensaje Presidencial, a través de modernizaciones y nuevas tecnologías y a través de nuevos trenes y tranvías, para dar un gran salto adelante en la calidad, seguridad y sustentabilidad de nuestro sistema de transporte público.
5º. Estamos -como dije anteriormente- avanzando mucho también en eliminar las barreras físicas de los peajes, y eso va a significar carreteras más seguras, más fluidas, menos tiempos de espera, terminar con las detenciones. Y, por otra parte, estamos avanzando progresivamente a extender este sistema a todas las carreteras de nuestro país.
Por otra parte, estamos también muy comprometidos con lograr que todas estas medidas apunten a darle un mayor impulso al progreso de nuestro país, y su horizonte de aplicación, en muchos casos, son los cuatro años de nuestro Gobierno, y en otros -como, por ejemplo, la ampliación o la modernización del sistema de transporte público y la creación del sistema de transporte Tercer Milenio que reemplazará al Transantiago- esos horizontes se extienden a ocho años.
Por esa razón, yo quiero plantear con mucha claridad que estas medidas son parte de una mirada mucho más larga y de un esfuerzo de mucho mayor alcance, para darle a nuestro país el impulso decisivo que nos permita superar lo que se denomina la “Trampa de los Países de Ingreso Medio” y llegar a la “Tierra Prometida” de un país desarrollado, en paz, con democracia y con justicia.
De esta forma, vamos a lograr el gran sueño que acariciaron nuestros padres y nuestros antepasados, pero que nunca lo lograron, y que es la gran tarea y misión de nuestra generación. De eso se trata el desarrollo integral. De eso se trata un buen Gobierno. De eso se tratan los Tiempos Mejores.
Yo quiero decir, y con mucha fuerza, que estoy absolutamente convencido que esto cuenta con el apoyo de los corazones y las voluntades de una gran mayoría de chilenos, y que nosotros, que tenemos la responsabilidad de ejercer cargos públicos, tenemos la obligación de escuchar y con mucha atención.
OTRAS GRANDES TAREAS 
El Chile que queremos construir entre todos, exigirá -entre otras grandes tareas que, a pesar de su enorme importancia, solamente enumero para no abusar de la paciencia de ustedes ni de los telespectadores- muchas otras medidas:
Lograr un desarrollo equilibrado de todas nuestras Regiones y Comunas. Y por eso vamos a avanzar en el traspaso de funciones, responsabilidades y recursos hacia los gobiernos regionales y comunales, pero simultáneamente vamos a establecer mecanismos de transparencia, participación, responsabilidad y probidad mucho más exigentes que los que tenemos hoy día para esos gobiernos regionales y comunales.
Estamos elaborando una Ficha Única de Información para que todos los gobiernos regionales y comunales, en forma trimestralmente, entreguen a la Subsecretaria de Desarrollo Regional, a la Contraloría General de la República y a la comunidad toda, la información relevante respecto a su balance de activos y pasivos, su situación de ingresos, gastos y deudas, la dotación y contrataciones de personal, las principales inversiones en curso y por realizar, y todo otro hecho de relevancia que sea importante que la comunidad también lo conozca.
Un nuevo Sistema de Evaluación de Impacto Ambiental también constituye un imperativo urgente y necesario y estamos trabajando en eso. Y en los próximos días vamos a enviar al Congreso un nuevo sistema que no solamente va a proteger mejor nuestra naturaleza, sino que va a terminar con muchos elementos verdaderamente kafkianos que tiene el actual sistema, que al fin ni protege la naturaleza, ni promueve el desarrollo. Y esto va a incluir el nuevo Servicio de Parques y Biodiversidad.
Por otra parte, una mejor protección de los derechos y una mejor clarificación de los deberes de nuestros consumidores y trabajadores, también es parte de la Agenda.
Ayudar al desarrollo de nuestra agricultura y mundo rural, facilitando su acceso a asesorías técnicas, financiamiento y mercados, y acompañando a nuestros agricultores en sus procesos de asociatividad y de reconversión hacia plantaciones y cultivos de mayor valor agregado, es parte del gran desafío y también del gran compromiso que tenemos con nuestra agricultura y con nuestro mundo rural. Y en esto, fortalecer la disponibilidad y también asegurar la certeza jurídica del recurso agua, que es fundamental para nuestros agricultores, constituye otra gran prioridad y compromiso de nuestro Gobierno.
Promover la Minería, palanca fundamental del desarrollo de nuestro país, que ha sido, es y va a seguir siendo un país minero. 
Potenciar la industria sin chimeneas del turismo, que tiene oportunidades formidables en nuestro país.
Perfeccionar la Ley de Pesca, para asegurar un acceso más equitativo a nuestra riqueza pesquera.
Promover la inversión pública a través de un ambicioso programa, que implica tanto inversiones directas como a través de concesiones. De hecho, proyectamos una inversión total de cerca de US$ 20.000 millones en el período de nuestro Gobierno, de las cuales cerca de US$ 8.000 millones serán a través del mecanismo de las concesiones, y nos va a permitir duplicar el ritmo en este campo que teníamos en forma tradicional.
Mejorar nuestra infraestructura y conectividad, tanto física como digital, creando la verdadera Ruta 5 del Siglo XXI, con doble vía desde Arica hasta Puerto Montt y con triples o cuádruples vías en las zonas que están más saturadas por mayor tráfico; avanzar en la ruta longitudinal de la Costa y también de la Cordillera, para ensanchar esta angosta faja de tierra y avanzar en la Carretera Austral para poder unir Chile no solamente hasta Puerto Montt, sino que también hasta la Villa O’Higgins y hasta la Caleta Tortel.
Construir una Carretera Digital y una Red de Fibra Óptica de alta velocidad, que nos permita iluminar todas las comunas y escuelas de Chile, e integrarnos a la revolución de las comunicaciones, y también establecer en muchos lugares públicos el acceso a WIFI gratuito, son también parte de nuestro proyecto. Y, finalmente, el proyecto de un cable submarino, que permita unir a nuestro país y no solamente a Chile, sino que también a nuestro continente, en forma eficiente, con el mundo del Asia Pacífico.
Mejorar también nuestra infraestructura de puertos y de aeropuertos, para conectarnos mejor dentro de Chile y con el resto del mundo. Y para eso tendremos que modernizar y ampliar los Aeropuertos de Santiago, Concepción, Arica, Iquique, La Serena y Puerto Montt, por nombrar sólo algunos. Pero, además, tenemos que enfrentar el grave desafío de ampliar y modernizar nuestros puertos, y eso exige la construcción del Puerto de Gran Escala en San Antonio y la ampliación de la capacidad portuaria en Valparaíso, y también de puertos en otras regiones de nuestro país.
Pondremos en marcha el futuro Ministerio de Ciencia, Tecnología e Innovación, que fue aprobado en forma unánime por este Congreso y nos permitirá un nuevo impulso hacia el futuro.
Potenciar la condición de Chile como un país de Laboratorios Naturales, permitiendo que nuestras regiones del norte y del sur se transformen en verdaderas capitales de la Investigación Astronómica y Antártica.
Modernizar nuestro Estado, creado en el siglo XIX, parchado en el siglo XX, y que ya no resiste ni responde a las necesidades del siglo XXI, es otra tarea fundamental. Y para ello debemos impulsar la Plataforma Digital Chile Atiende, implementar el proyecto Chile Sin Papeleos, prohibiendo al Estado pedir papeles o documentos que él ya tiene o que él mismo tiene la responsabilidad de emitir, y aliviándole la vida a nuestros ciudadanos frente a esta burocracia asfixiante. Y además lograr que al año 2022 pasemos del 50% actual al 80% las gestiones y trámites que los ciudadanos tienen que hacer con el Estado, y que los puedan hacer desde su teléfono celular o desde su computador. En esta materia, tenemos -sin duda- que cambiarle el rostro al Estado de Chile, para que sea un rostro más cercano, más humano, más amistoso y no un rostro que pone problemas y que pone dificultades, como lo sienten muchos de nuestros compatriotas.
Vamos a proponer al país una Agenda para que el Estado se ponga al servicio de los ciudadanos, y eso incluye un Consejo Permanente para la Modernización del Estado, la creación de un Estado digital. Y también vamos a enviar próximamente, a este Congreso, un Proyecto de Ley de Transformación Digital, que permitirá a nuestros conciudadanos una identidad digital y, en consecuencia, poder realizar todas las gestiones con la utilización de esa identidad digital, que va a significar un cambio muy significativo en la calidad de vida.
Modernizar el Estado también exige continuar avanzando en materia de probidad y transparencia. Y para ello hemos trabajado con muchas instituciones como la Contraloría General de la República y el Consejo de la Transparencia, para proponer una nueva Agenda 2.0 en materia de transparencia y probidad, que va a mejorar y ampliar los órganos que están sujetos a la Ley y que va a establecer los procesos de reclamación. 
Y, además, durante las próximas semanas, enviaré a este Congreso Nacional el Proyecto de Ley de Integridad Pública que aborda los requisitos para ingresar al Servicio Público y las limitaciones que deben tener los funcionarios públicos y hará más severas las sanciones contra el cohecho y el soborno en nuestra sociedad. Avanzaremos en la Estrategia de Datos Abiertos para el Sector Público, creando una Plataforma Única de Datos Abiertos.
Para potenciar a nuestras Pymes y fomentar esa cultura de innovación y emprendimiento, pondremos en práctica el Proyecto Todo Chile Emprende, la Ley de Pago Oportuno y la plataforma digital para los micro, pequeños y medianos empresarios.
Vamos a hacer un avance en transformar a nuestras ciudades en hábitats más amigables para nuestros discapacitados y para todos los ciudadanos, e integrar más y mejor a aquellos sectores que hoy día están marginados o invisibilizados.
Mejorar la calidad de vida de los ciudadanos a través de múltiples medidas como: extender las jornadas de atención de los bancos; como establecer turnos especiales para servicios públicos críticos como el Registro Civil o el Instituto Médico Legal; como digitalizar o eliminar trámites notariales innecesarios; como mejorar la calidad de las veredas; fortalecer la red de ciclovías; mejorar la cobertura y calidad de nuestra Red de Parques; fomentar el reciclaje, y también avanzar en muchas otras iniciativas, que son pequeñas cada una en sí misma, pero que juntas significarán un gran salto adelante en la calidad de vida de nuestros ciudadanos.
Y también -y en esto estamos atrasados- promover el respeto y la sana convivencia entre los chilenos, combatiendo con mucho mayor rigor, eficacia y con penas más severas, lo que algunos llaman “incivilidades”, como, por ejemplo, el consumo de alcohol y drogas en las calles, las pinturas, grafitis o rayados de nuestros edificios públicos, el botar basura en lugares no autorizados, el daño o destrucción de nuestro mobiliario urbano o de las instalaciones en plazas y parques, el uso indebido de fuegos artificiales, el comercio ambulante y la venta clandestina de alcohol y muchas otras conductas, que hoy día son demasiado toleradas y se cometen con total impunidad, van a ser perseguidas como mayor rigor y sancionadas con mayor severidad, para mejorar el respeto y la calidad de vida de nuestros compatriotas.
Y respecto a nuestras Fuerzas Armadas, estamos desarrollando una política militar y de defensa que asegure una adecuada capacidad de disuasión para que puedan proteger con eficacia nuestros intereses y nuestra soberanía. Y vamos a avanzar hacia Fuerzas Armadas cada vez más multivalentes, que integren mejor sus distintas ramas y fuerzas, y también que les permita ser eficaces no solamente en tiempos de guerra -que esperamos que nunca lleguen- sino que también en los tiempos de paz, y especialmente cuando enfrentamos adversidades de nuestra naturaleza.
Y vamos a cambiar el sistema de financiamiento de las adquisiciones de material bélico y su mantenimiento, reemplazando la actual Ley Reservada del Cobre por un sistema plurianual y con un fondo especial para enfrentar eventualidades. Y también vamos a modernizar y extender la carrera militar, para utilizar mejor el valioso recurso humano de nuestras Fuerzas Armadas, hacerlo más coherente con las necesidades de la Defensa Nacional y también racionalizar el gasto en previsión de nuestras Fuerzas Armadas. 
Y en el campo de la prevención, control y mitigación de los desastres naturales, tan frecuentes en la historia de nuestro país, vamos a impulsar -y con mucha fuerza- la promulgación e implementación del proyecto de ley, que presentamos durante nuestro primer Gobierno, que crea un nuevo Sistema Nacional de Emergencia y Protección Civil y que reemplaza a la actual ONEMI por la Agencia Nacional de Protección Civil.
En el mundo de las Relaciones Exteriores, vamos a seguir con fuerza y decisión defendiendo nuestros legítimos derechos e intereses, pero también fortaleceremos nuestras buenas relaciones con nuestros vecinos. Ya iniciamos una nueva ruta con Argentina y Perú, y una nueva relación con Brasil, y fortaleceremos la Alianza del Pacífico. De esta forma, podremos actuar con mayor unidad y eficacia dentro de nuestra América Latina.
Pero también avanzaremos en la implementación de un proyecto que está en este Congreso, que es el TPP-11, que nos integra con países del Asia Pacífico, y también en mejorar y avanzar hacia una segunda generación en nuestros tratados de libre comercio con China y la Unión Europea. Vamos a intensificar nuestra participación en el Grupo de Lima, fortalecer la Carta Democrática Interamericana y también -y con mucha fuerza- avanzar hacia una mejor defensa y compromiso de los derechos humanos y las libertades en Venezuela, en nuestro continente, y donde tengamos la oportunidad de actuar. 
Tendremos la oportunidad de participar en la Cumbre del G-20, que reúne a las 20 economías más grandes del mundo y que se desarrollará este año en Argentina, y el año 2019 seremos los anfitriones de la Cumbre de la APEC.
Pondremos especial prioridad en políticas para promover y fortalecer la familia en nuestro país, ese núcleo insustituible e indispensable para una sociedad fuerte y sana. Y como lo dije anteriormente, promover la maternidad, que representa uno de los mejores indicadores de la salud y calidad de vida de una sociedad. Cuando en una sociedad las familias no quieren tener hijos, es porque hay un grave problema que no podemos seguir eludiendo.
Además, vamos a fortalecer y ampliar lo que hemos denominado el Observatorio Ciudadano, donde todos los chilenos y chilenas podremos conocer y comparar, desde la comodidad de nuestros teléfonos celulares o de nuestros computadores, los precios de los medicamentos, de la bencina, de los planes de Isapres, de las pólizas de seguro, de los peajes y los precios de muchos otros bienes y servicios. Porque estamos seguros y convencidos que un consumidor mejor informado, es un consumidor más empoderado, que defiende mejor sus intereses y contribuye a una mejor competencia y a bajar los precios de muchos de estos bienes y servicios que a veces son abusivos.
Con respecto a nuestros pueblos originarios, vamos a impulsar un plan especial de desarrollo económico y social para las regiones donde ellos se concentran; vamos a impulsar el proyecto de ley que les otorga reconocimiento constitucional y vamos a apoyar y promover, porque tiene un tremendo valor, su historia, su tradición, su lenguaje, su lectura, su cosmovisión y su forma de vivir.
Y por eso, estamos entusiasmados esperando las propuestas que nos hará el Grupo de Trabajo para el Desarrollo de la Paz, y el desarrollo pleno de La Araucanía.
Esto también incluirá un esfuerzo especial para regularizar los títulos de propiedad, e incorporar a muchos de los miembros de nuestros pueblos originarios a la administración de los Parques Nacionales en las Áreas de Desarrollo Indígena.
En el campo del Deporte, vamos a hacer un cambio para crear en Chile un país de verdaderos deportistas, que fomente el deporte masivo. Nuestra meta es -al término de nuestro Gobierno- superar los 4 millones de deportistas, y también que fomente y potencie el deporte competitivo.
Y aprovecho aquí de felicitar a nuestros deportistas que están dejando tan en alto el nombre de nuestro país en los Juegos Odesur de Cochabamba.
Nos prepararemos, además, para ser los anfitriones de los Juegos Panamericanos el año 2023.
Y en el campo de la cultura, nuestro plan contempla una cultura libre y de amplio acceso. Y por eso, vamos a avanzar no solamente en el acceso tradicional, sino que también en el acceso digital a la cultura. Por eso ampliamos de uno a dos los Días del Patrimonio Nacional, que se celebraron el fin de semana pasado, donde cientos de miles de compatriotas pudieron conocer, apreciar y disfrutar de nuestro patrimonio cultural, y vamos a establecer una conexión, a través de fibra óptica, entre nuestra Red Nacional de Espacios Culturales, que incluye a los Museos Regionales y a los Centros de Cultural a nivel de las comunas, para que podamos compartir mejor, incluso transmitir en vivo y en directo, las mejores expresiones de nuestra cultura.
Avanzaremos también en darle vida a la Red de Teatros Regionales y Centros Culturales en nuestro país.
Por otra parte, vamos a apoyar a nuestros artistas y vamos a lograr que el arte en nuestro país sea un elemento que no solamente enriquezca el alma de nuestro país, sino que también la unidad y nos llene de orgullo.
Y, por supuesto, tendremos que implementar la nueva y renovada institucionalidad cultural.
En el campo de la Justicia y los Derechos Humanos, realizaremos una modernización de la Reforma Procesal Penal y Civil, y también una reforma al Código Penal, y vamos a impulsar los Tribunales Contenciosos Administrativos, tan necesarios en nuestro país. Y en esto pido especial atención: vamos a hacer un enorme esfuerzo por lograr introducir con fuerza el trabajo y la educación en nuestros centros penitenciarios, porque sabemos que el ocio es la madre de todos los vicios y que la educación y el trabajo son los elementos más poderosos para rehabilitar y facilitar la reintegración de esos 50 mil chilenos que hoy día están privados de libertad.
Vamos también a mejorar las condiciones de vida de la población penal, recuperando el Plan de 11 medidas que implementamos el año 2010, que se aplicó y que requiere hoy día una segunda y más fortalecida versión, de forma tal de otorgar también dignidad a aquellos compatriotas que están privados de libertad, e impulsaremos con fuerza una política de Derechos Humanos que no sólo avance en materia de verdad, justicia, reparación y reconciliación, sino también nos permita crear una cultura de respeto a los derechos humanos, que evite e impida cualquier intento, en el futuro, de volver a transgredirlos.
Y por esta razón, quiero dejarlo con mucha claridad, hay grupos que todavía están muy expuestos a atropellos a los derechos humanos, como los niños, las mujeres, los adultos mayores, los discapacitados, los pueblos originarios, los presos y los migrantes.
Y también el Plan de Derechos Humanos va a extender sus brazos para garantizar mejor esos derechos.
En materia de vivienda, vamos a seguir avanzando para hacernos cargo del déficit habitacional que existe en nuestro país. Hoy día tenemos un déficit cuantitativo de acerca de 400 mil unidades, y un déficit cualitativo de cerca de un millón de viviendas. Y esperamos dar un salto adelante en reducir esos déficits y hacernos cargo también de la dramática situación de las familias que viven en campamentos.
Por otra parte, impulsaremos una reforma a la tenencia de mascotas y a la protección de nuestros animales domésticos, que tanta alegría y satisfacción entregan a nuestras familias, de forma tal de lograr avanzar hacia una sociedad que también cuide con cariño a nuestras mascotas. Y esto incluye la transformación del Zoológico Metropolitano de Santiago, que actualmente está en el Cerro San Cristóbal, a través de cuadruplicar su superficie y transformarlo, en ese mismo cerro, en un verdadero Eco-Parque que, al establecer condiciones de vida mucho más parecidos a los hábitats naturales de los animales, va a mejorar su calidad de vida y también va a facilitar el encuentro, la recreación, la experiencia y el conocimiento de nuestros niños, de nuestra flora y fauna natural.
LOS GRANDES DESAFÍOS Y OPORTUNIDADES DEL FUTURO
Yo quisiera también referirme, brevemente, a los desafíos de los tiempos modernos, que son muchos, que representan problemas, pero también oportunidades y que tenemos que enfrentar ahora con una nueva visión de futuro.
Primero: El rápido envejecimiento de nuestra población, por dos razones de muy distinta naturaleza: Primero, porque cada día vivimos más, y eso es bueno en la medida que podamos agregarle calidad a esos años adicionales que tenemos en nuestras vidas.
Hoy día tenemos cerca de 75 mil adultos postrados y más de 500 mil chilenos que ya pertenecen a la cuarta edad, es decir, mayores de 80 años. Y esos números van a seguir creciendo, y tenemos que prepararnos para enfrentar esa realidad.
La segunda razón es porque cada día nacen menos niños. Y eso no es bueno para nuestra sociedad. Y por eso, proteger la familia, fomentar la natalidad, acompañar a nuestras madres, especialmente a aquellas que enfrentan embarazos vulnerables, es un imperativo moral que nuestra sociedad no puede eludir.
Por otra parte, también vamos a mejorar nuestras políticas de envejecimiento positivo, de forma de promover una mejor calidad de vida en esa etapa final de nuestras vidas, que ya no es, como era antes, la antesala del otro mundo, sino que puede prorrogarse por décadas.
En segundo lugar: El cambio climático y el calentamiento global, que son dos realidades que hace mucho tiempo están golpeando y afectando a nuestro país y que son, en parte, los responsables de la enorme sequía que estamos enfrentando desde hace ya más de 5 años, y que exigen cambios drásticos en las políticas y en las conductas para compatibilizar el desarrollo con la protección de nuestro ambiente, naturaleza y nuestra forma de vida, y también, para prevenir y mitigar las consecuencias de esta amenaza, que sin duda ya están presentes y se van a acentuar en el futuro.
A eso apunta y responde el Proyecto de Ruta Energética 2018-2022, la Estrategia Nacional de Agua, el nuevo Sistema de Transporte Público Tercer Milenio, nuestro nuevo Sistema de Evaluación de Impacto Ambiental y la nueva y renovada Institucionalidad de ese ministerio.
Y tercero, y esto es algo que tiene extraordinaria urgencia, prepararnos para enfrentar la Revolución Tecnológica. En los últimos 20 ó 30 años experimentamos una Revolución Tecnológica que cambió nuestras vidas en forma muy amplia y profunda. Esa revolución, que ustedes la conocen, ya es historia. Y que incorpora cosas como el Internet de las cosas, la robótica, la inteligencia artificial, las impresas 3D y 4D, la realidad virtual y ampliada, la nanotecnología y muchas otras revoluciones más.
Y en esta materia es bueno preguntarnos ¿está Chile preparado para enfrentar esta enorme revolución y este gran desafío? Todos los expertos señalan que la libertad, la creatividad, la calidad de la educación, la inversión en ciencia y tecnología, la flexibilidad de la sociedad, la capacidad de innovar y de adelantarse a los tiempos y un Estado moderno, van a ser la diferencia entre aquellos países que podrán subirse a esta Revolución Tecnológica, y aquellos a los cuales simplemente les va a pasar por encima. 
Por ejemplo, en los próximos 20 o 30 años la mitad de los trabajos que hoy día conocemos, van a ser reemplazados por robots. Y también, se van a crear nuevos trabajos. La pregunta es 
¿hacia dónde vamos o hacia dónde queremos ir? ¿Hacia aquellos lugares donde se destruyen los trabajos viejos o hacia aquellos lugares donde se crean los trabajos nuevos? 
Y la pregunta más de fondo es ¿estamos preparados para enfrentar esta esta Revolución Tecnológica? O tal vez, una pregunta más modesta, ¿nos estamos preparando para enfrentar esa Revolución Tecnológica?
Nuestras políticas públicas en materia Tributaria, Educacional y Laboral, o la realidad de nuestro Estado, ¿apuntan a promover esa sociedad libre, creativa, flexible y comprometida con una educación de calidad, con la ciencia y la tecnología, con el espíritu innovador y emprendedor? O, por el contrario, nos estamos dejando muchas veces de lado y a veces las estamos asfixiando, porque son estos los pilares que harán la diferencia en la Sociedad del Conocimiento y la Información, que ha demostrado tantas veces ser inmensamente generosa con los países que quieren abrazarla y subirse a sus beneficios, pero tremendamente cruel con aquellos países que simplemente le dan la espalda y la dejan pasar.
Sin duda, la sociedad chilena necesita -y con urgencia- recuperar el tiempo perdido en esta materia, requiere una nueva voluntad, una nueva actitud y una nueva urgencia para enfrentar los tres desafíos que acabo de mencionar.
Y ése es el propósito de la Agenda del Futuro que propondremos próximamente a todos nuestros compatriotas y la creación de un Consejo del Futuro, donde vamos a integrar los esfuerzos que con tanta visión y coraje han impulsado este Congreso, con los esfuerzos que nuestro Gobierno también está realizando en esta materia.
Y a este Consejo del Futuro vamos a invitar a los miembros que han participado del esfuerzo del Congreso, a los ex Presidentes de la República y a muchos otros ciudadanos que tienen un gran aporte que hacer en este urgente y necesario cambio de actitud y cambio de voluntad de nuestra sociedad.
Queridos compatriotas:
Hace poco más de una semana tuve el privilegio de celebrar, en este hermoso puerto de Valparaíso, el Día de la Glorias Navales y de los Héroes del Combate Naval de Iquique. Ese 21 de mayo de 1879, en la Rada de Iquique, murió un marino, pero nació un héroe, y ese heroísmo cambió la identidad y la actitud de nuestro país frente a los desafíos de la Guerra del Pacífico que enfrentaba en esos tiempos.
Probablemente ninguno de nosotros va a tener la oportunidad heroica y gloriosa que tuvo Prat para demostrar su amor y compromiso con la patria, pero todos nosotros tenemos hoy día la oportunidad de demostrar también nuestro amor y compromiso con Chile y su futuro, practicando las virtudes cívicas que tanto cultivó Arturo Prat y contribuyendo, con visión, con unidad y con generosidad, a construir esa patria grande, buena y justa a la cual todos aspiramos.
Hace 200 años conquistamos nuestra libertad, luego construimos una República que nos brindó la fuerza para salir airosos de múltiples y difíciles pruebas. Tuvimos tiempos de guerra y tiempos de paz, tiempos de esplendor y tiempos de rezagos, y llegamos a ese siglo XX, donde no estuvimos a la altura de nuestros desafíos y, finalmente, terminamos comprometiendo el desarrollo y destruyendo nuestra democracia.
Yo estoy convencido que pagamos ese precio porque descuidamos el valor de la unidad, de la amistad cívica, del diálogo, de los acuerdos, de la colaboración y de la buena voluntad que debe iluminar la acción de todos aquellos que tenemos representación popular.
Por eso, yo quisiera hoy día terminar estas palabras recogiendo las lecciones de nuestra historia.
Chile ha demostrado ser un país con mucha capacidad y resiliencia para ponernos de pie después de los grandes desastres naturales, y siempre hemos sabido arremangar nuestras mangas, secar nuestras lágrimas y enfrentar los grandes desafíos que significa la adversidad.
Hoy día tenemos un desafío de futuro: construir un país de verdad, libre, justo, próspero y democrático. Somos los herederos del legado de nuestros próceres, de la civilidad de Andrés Bello, del heroísmo de Arturo Prat y también del humanismo y la sensibilidad de Gabriela Mistral.
Pero por, sobre todo, más que guardianes del pasado, somos los constructores del futuro. Y hoy nos corresponde a nosotros estar a la altura del desafío de nuestro tiempo y cumplir con nuestra misión, que no es otra que conquistar el verdadero desarrollo integral, derrotarla pobreza y crear una sociedad de verdaderas oportunidades y seguridades, donde todos podamos desarrollar nuestros talentos, vivir con dignidad y buscar una vida más plena y más feliz.
Es hora de levantar la mirada, para ver qué hay más allá del horizonte y preguntarnos “en qué país queremos vivir, qué Chile queremos construir, qué sueños queremos compartir y, sobre todo, qué país queremos legarles a nuestros hijos, a nuestros nietos y a las generaciones que vendrán. Porque algún día, y más temprano que tarde, esas nuevas generaciones nos van a preguntar “cómo enfrentamos esta enorme misión y desafío”. Y a esas generaciones no les podemos fallar.
Y por esa razón, yo estoy convencido que un país unido progresa con la fuerza de la libertad, de la justicia y de la solidaridad; y que un país inclusivo, crece gracias a la fuerza de sus familias, el vigor de su sociedad civil y el esfuerzo de cada uno de sus hijos. Ese es el país con el cual siempre hemos soñado y que nos llegó la hora de transformarlo en una realidad.
Ese país que pueda darles a todos sus hijos las oportunidades y las seguridades para poder emprender el gran sueño de un futuro mejor para todos y cada uno de sus hijos.
Un país donde podamos avanzar, de acuerdo a nuestros sueños y a nuestra voluntad, pero con la seguridad que cualquiera sea la razón por la cual alguien se cae, no va a quedar solo y abandonado en el camino.
Ése es el Chile que todos soñamos, ésa es la gran misión que tenemos que cumplir y ésa es la enorme responsabilidad y privilegio que tenemos nosotros, la generación del Bicentenario, al igual como la tuvieron los que lograron nuestra libertad y nuestra independencia, al igual como la tuvieron los que recuperaron nuestra libertad y nuestra democracia, la tenemos nosotros hoy día.
Por eso, quiero terminar estas palabras diciéndole a todos mis compatriotas: no podemos fallar en esta misión; los necesitamos a todos, no sobra nadie.
¡Que Dios bendiga a Chile! 
Muy buenas tardes y muchas gracias.