Señores Presidente del Senado y la Cámara de Diputados, Señoras y Señores
Senadores, Diputados y Ministros, Autoridades e Invitados. 
Queridos compatriotas: 
En nombre propio y de todos los chilenos, quiero expresar nuestra profunda solidaridad y apoyo a los habitantes de Los Ángeles, Talcahuano y Concepción, que en estos días han sufrido los embates de la naturaleza. 
Concurro ante este Congreso Nacional como Presidente de Chile, no solo para cumplir con el mandato constitucional, sino también, para honrar esa vieja y hermosa tradición republicana, que inició el Presidente José Joaquín Prieto, un 1° de junio de 1833, hace ya casi 2 siglos, y apenas 15 años después que esa 
generación de patriotas, liderada por Bernardo O’Higgins, había conquistado nuestra libertad e independencia en los heroicos campos de Batalla de Chacabuco y Maipú. 
I. Nuestra Misión 
Toda generación tiene su propia misión a cumplir. A la generación de O`Higgins, Carrera y Rodríguez les correspondió hacer de Chile una nación libre e independiente. La generación que nos antecedió tuvo la responsabilidad de liderar la transición, que nos permitió, y en forma ejemplar, recuperar nuestras 
libertades, democracia y respeto a los derechos humanos. 
El Padre Hurtado dijo: “Nuestros Padres nos dieron una Patria libre, a nosotros nos toca hacerla grande, bella, humana, fraternal. Si ellos fueron grandes en el 
campo de batalla, a nosotros nos toca serlo en el esfuerzo constructor”. 
¿Cuál es ese “esfuerzo constructor”? ¿Cuál es la misión de nuestra generación, la generación del Bicentenario? 
A nuestro Gobierno, a este Congreso y a todos los chilenos y chilenas, nos corresponde liderar una Nueva Transición, una transición que nos permita, antes de que termine la próxima década, conquistar el desarrollo, derrotar la pobreza y hacer de Chile un país con valores y principios sólidos, en que todos tengamos verdaderas oportunidades para desplegar los talentos que Dios nos dio, y verdaderas seguridades para vivir nuestras vidas con la dignidad que merece todo ser humano, de forma que todos nuestros compatriotas puedan tener una vida más plena y más feliz, junto a sus familias y seres queridos. 
II. Lecciones de Nuestra Historia 
Hace casi 30 años, cuando Chile vivía los primeros días de nuestra recuperada democracia, el Presidente Patricio Aylwin, dando cuenta ante este mismo 
Congreso, señaló: “Un nuevo espíritu impera en la convivencia nacional. Al clima de confrontación, descalificaciones y violencia que prevaleció por tanto tiempo, ha sucedido un ambiente de paz, respeto a las personas, debate civilizado y búsqueda de acuerdos”. Hoy, igual que entonces, Chile necesita recuperar ese ambiente de paz, respeto a las personas, debate civilizado, diálogo y búsqueda de acuerdos, para liderar con éxito esta Nueva Transición. 
A partir de la recuperación de nuestra democracia, Chile ha vivido las 3 décadas probablemente más exitosas de nuestra historia: recuperamos nuestra democracia, libertad y respeto a los Derechos Humanos, multiplicamos por 5 nuestro ingreso per cápita, 7.4 MM de compatriotas superaron la pobreza, emergió una pujante clase media, nos integramos al mundo y pasamos a liderar América Latina en ingreso per cápita y Desarrollo 
Humano. Pero, sabemos que aún estamos a mitad de camino hacia nuestro Puerto de Destino. 
Hoy Chile tiene una nueva oportunidad de conquistar el desarrollo, derrotar la pobreza y fortalecer la clase media y sabemos que las generaciones futuras nos juzgarán por la forma en que enfrentamos estos desafíos. 
En diciembre del Año 2017 el pueblo de Chile nos distinguió con un gran triunfo electoral. Pero también nos mandató para cumplir con nuestros compromisos de campaña, nuestro Programa de Gobierno y para fortalecer los valores que lo inspiraron. Los valores de la vida, la libertad, los derechos humanos, la familia, la diversidad y la solidaridad. Los valores del mérito y el esfuerzo, el orden, el respeto, la unidad y amistad cívica y el cuidado de nuestra naturaleza. 
Porque estos son los valores que viven en el alma de Chile y que quieren honrar y practicar la mayoría de nuestros compatriotas.
III. ¿Qué hemos hecho en estos primeros 15 meses de Gobierno? 
Chilenas y chilenos, lo primero fue enfrentar las grandes urgencias de la sociedad chilena, que habían sido largamente postergadas y requerían inmediata atención. Entre estas urgencias destacan: 
1. Fortalecer la Seguridad Ciudadana 
La primera preocupación de las familias chilenas es la delincuencia y el narcotráfico. La primera prioridad de nuestro Gobierno ha sido, es y será combatir estos flagelos, con toda la fuerza de la voluntad y el máximo rigor de la ley. Por eso impulsamos un Acuerdo Nacional por la Seguridad Ciudadana, junto a una serie de Proyectos de Ley para modernizar Carabineros y la PDI, combatir los portonazos, las conductas antisociales y el uso de menores por parte de adultos en la comisión de delitos violentos, recuperar las armas ilegales o hechizas, fortalecer la responsabilidad penal adolescente y el Control 
Preventivo de Identidad. 
Agradezco sinceramente a este Congreso por el amplio apoyo al urgente y necesario proyecto antiportonazos aprobado esta semana. 
También incrementamos en más de 3.000 los Carabineros en las calles protegiendo a nuestras familias. Hemos realizado 14 rondas preventivas masivas de seguridad, movilizando a decenas de miles de Carabineros en todo 
Chile, las que han permitido detener más de 61 mil personas, cometiendo delitos infraganti o con órdenes de detención pendientes y que estaban eludiendo la acción de la justicia. 
Adicionalmente, pusimos en marcha el Programa Calle Segura, el Sistema Táctico Operacional Policial (Stop), el Banco Unificado de Datos (BUD) e incrementamos las capacidades tecnológicas y de inteligencia de nuestras policías. 
Todos estos esfuerzos están comenzando a dar frutos. La última encuesta ENUSC mostró un claro quiebre en la tendencia alcista de la delincuencia. La cantidad de hogares que fueron víctimas de un delito en un año, cayó desde 28% el 2017 a 25.4% el 2018, lo que significó que medio millón de chilenos se libraron de ser víctimas de un delito gracias a estos avances. También el temor a la delincuencia cayó a su menor nivel en 5 años. 
Creemos en la necesidad de una mano firme. Pero también creemos en la necesidad de la rehabilitación y las segundas oportunidades en la vida. 
La seguridad ciudadana no solo se fortalece con más carabineros en las calles y leyes más severas. También con más y mejor rehabilitación para romper el círculo vicioso de la delincuencia, que tanto daño hace a nuestra sociedad y que consiste en delinquir, caer preso, no tener rehabilitación, salir de la cárcel, no tener trabajo, volver a delinquir y regresar a la cárcel, y continuar con ese círculo vicioso. 
Por eso implementamos el Programa +R y un Plan con 11 medidas para mejorar las condiciones de vida, rehabilitación y reinserción de la población penal. Gracias a estos programas hoy tenemos la mayor cantidad de internos trabajando o estudiando en nuestras cárceles de toda nuestra historia. 
Estos logros son valiosos, pero no son suficientes. Por esto anuncio hoy el envío de un Proyecto de Ley para modernizar la carrera policial de Carabineros y la PDI, mejorar su probidad y eficacia, especializar a Carabineros en sus labores preventivas y de protección y a la PDI en sus labores investigativas. 
Asimismo, hemos desarrollado una Comisaría Virtual para facilitar la interacción de las policías con los ciudadanos en todo Chile. 
Seguiremos avanzando en la modernización policial y en el Plan Calle Segura, para lo cual intensificaremos las Rondas de Patrullaje Preventivo Nacional, con prioridad en desbaratar las bandas de narcotráfico, crimen organizado y resguardar mejor los 1.000 lugares con mayor actividad delictual. 
Debemos extirpar la Narco Cultura de los barrios críticos y de nuestra sociedad. 
Porque la cultura de los chilenos es la cultura de la vida y la paz, el esfuerzo, la superación y la honestidad, y no la cultura de la muerte, las balas, la violencia, los vicios o el temor, que tanto daño hacen contaminando el alma de nuestros jóvenes.
Por ello anuncio hoy que fortaleceremos la presencia de Carabineros y/o Policía de Investigaciones en los 33 barrios que hemos identificado por la presencia de bandas de narcotraficantes, creando unidades especializadas que garanticen la erradicación de esta verdadera cultura de violencia y muerte que representa el narcotráfico. 
Carabineros y la PDI son instituciones queridas y respetadas por todos los chilenos. Como Presidente de Chile aprovecho esta tribuna republicana para valorar a cada uno de los 60 mil carabineros y 20 mil detectives, por la abnegada labor que desempeñan día a día, muchas veces arriesgando sus propias vidas por proteger las nuestras, y ratificar mi total apoyo a su valiosa misión, compromiso y entrega. 
2. Combatir el alto consumo de drogas de nuestros niños y jóvenes. 
Hay rankings que nos ponen orgullosos y otros que nos duelen. Los jóvenes chilenos están en un triste primer lugar en la región en consumo de drogas como marihuana, cocaína, pasta base y tranquilizantes sin receta médica, y este consumo es cada día a más temprana edad. Además del combate frontal y sin tregua contra el narcotráfico, implementamos el Plan “Elige Vivir sin Drogas”, que el año pasado pusimos en marcha - piloto en 6 comunas, hoy lo estamos extendiendo a la mitad de los escolares chilenos y durante nuestro Gobierno lo ampliaremos a todo el país. 
Este plan se basa en 4 pilares fundamentales: la familia, la escuela, las oportunidades de deporte, cultura y recreación, y los liderazgos positivos. 
Porque es deber moral de todos salvar a nuestros niños y jóvenes de las garras de la droga. 
3. Poner a los niños primeros en la fila Nuestra gran poetisa Gabriela Mistral sabiamente dijo: “El futuro de los niños es siempre hoy. Mañana será tarde”. Por eso, nuestro primer Acuerdo Nacional fue el Acuerdo por la Infancia. 
Los niños están en el corazón de nuestro Gobierno. Por eso creamos el Ministerio de Desarrollo Social y Familia, para que las políticas sociales sean con las familias y no sin ellas, ni mucho menos contra ellas. Presentamos los proyectos de ley de Adopciones, Sala Cuna Universal y la creación del Servicio 
Nacional de Protección a la Niñez. También estamos reemplazando los centros masivos, de tristes recuerdos como el Cread del Sename en Valparaíso, por nuevas residencias con carácter familiar, estableciendo el Kínder garantizado y obligatorio y la nueva subvención para asegurar la cobertura y calidad de la educación parvularia. 
Agradezco a este Congreso su compromiso para poner a los niños primero y esperamos de este Senado la pronta aprobación de la imprescriptibilidad de los delitos sexuales contra los niños. Los niños no pueden esperar, el tiempo no puede significar impunidad y el abuso sexual de menores no tiene perdón. 
4. Poner orden en nuestra casa en materia de Migración 
Entre los años 2014 y 2017, más de 800 mil migrantes ingresaron a nuestro país, la mayoría de ellos en forma ilegal y muchos engañados por crueles mafias de traficantes de personas. 
Para poner orden en nuestra casa iniciamos un proceso extraordinario de regularización, que ha permitido a más de 155 mil personas poder trabajar legalmente e integrarse en plenitud a nuestra sociedad. Asimismo, por órdenes judiciales y administrativas, hemos expulsado a 2.054 personas que cometieron delitos o estaban en situación irregular, y estamos impidiendo el ingreso a Chile de aquellos con antecedentes delictuales en sus países de origen. 
Para lograr un Chile Abierto, diverso y acogedor con todos aquellos que vienen a Chile respetando nuestras leyes, a trabajar honestamente y a colaborar con nuestro desarrollo, y al mismo tiempo, un Chile Protegido de aquellos que no respetan nuestras leyes, han cometido delitos en sus países de origen o vienen 
a causarnos daño, enviamos al Congreso un Proyecto que moderniza nuestra obsoleta Ley de Migraciones, que ya fue aprobado por la cámara. 
5. Igualdad de dignidad, derechos y oportunidades entre hombres y mujeres 
Nuestra convicción y compromiso profundo es promover y asegurar un Chile con plena igualdad de dignidad, derechos, oportunidades y deberes entre hombres y mujeres. Por eso enviamos al Congreso un Proyecto de Reforma Constitucional que mandata al Estado a cumplir esta misión, estamos eliminando todas las discriminaciones arbitrarias que aún subsisten en nuestra legislación y aplicando tolerancia 0 a la violencia intrafamiliar y a todo tipo de violencia, abuso o maltrato contra las mujeres. 
También estamos impulsando el derecho a Sala Cuna Universal para todos los hijos de mujeres trabajadoras, la corresponsabilidad en el mundo de la familia y una mayor presencia de mujeres en cargos de alta responsabilidad. Hoy podemos decir con satisfacción que en los directorios del Sistema de Empresas 
Públicas un 42% son mujeres. Pero más allá de leyes y políticas públicas, necesitamos un profundo cambio cultural en el alma de nuestra sociedad. Queremos y necesitamos más mujeres en cargos de liderazgo en el Gobierno, en el Congreso, en la Academia, en las empresas, en las organizaciones sociales y en todos los ámbitos de la sociedad. 
6. Proteger a nuestra Clase Media 
En las últimas décadas la Clase Media ha progresado en base a su propio mérito y esfuerzo y se siente orgullosa de sus logros. También quieren seguir progresando, y para esto es fundamental mantener a Chile en Marcha. 
Las familias de Clase Media también sienten legítimos temores. Temor que un accidente en el ciclo de la vida, como la pérdida del empleo, una enfermedad catastrófica o de alto costo, la imposibilidad de acceder a una vivienda, un acto de delincuencia, el costo de la educación superior de los hijos o una vejez vulnerable, las haga retroceder a una situación de pobreza, que habían logrado superar y a la cual ciertamente no quieren volver. 
Para enfrentar estos temores desarrollamos la Red Clase Media Protegida, que crea y fortalece 70 medidas eficaces y concretas para que cuando nuestra clase media deba enfrentar estos accidentes o días lluviosos en el ciclo de la vida, sepa que no estarán solos y que una mano solidaria del Estado los protegerá y ayudará a levantarse y volver a caminar. 
7. Compromiso País con los más pobres 
El Proyecto Compromiso País identificó 16 grupos en situación de pobreza o vulnerabilidad, como familias que viven en campamentos, niños del SENAME, mujeres víctimas de violencia, adultos mayores dependientes, adictos a las drogas, desempleados o privados de libertad. En conjunto con la sociedad civil, a quienes agradezco su gran y valioso aporte, estamos aplicando políticas específicas y focalizadas para superar sus carencias y permitirles integrarse y participar de las oportunidades del desarrollo. 
8. Poner a Chile en Marcha 
Recibimos un país que había perdido gran parte de su capacidad de crecimiento, creación de empleos y mejora de salarios. Un país en que la inversión y la productividad llevaban 4 años consecutivos cayendo, en que el déficit fiscal era insostenible y la deuda pública se había duplicado en 4 años. 
El crecimiento es muy importante porque genera empleos, mejora los salarios, crea nuevas oportunidades y aporta recursos para financiar el gasto público. 
Igual como no hay mejor política laboral que el pleno empleo, no hay mejor política de desarrollo que el crecimiento económico, no hay nada más progresista que el desarrollo, ni nada más retrógrado que el estancamiento. El año 2018, gracias al esfuerzo de todos los chilenos, fue un buen año para 
Chile. Logramos un crecimiento del 4%, tres veces el promedio del gobierno anterior y de América Latina y superior al mundo. Se crearon más de 155 mil empleos con contrato y protección social y nacieron 130 mil nuevas empresas, los salarios crecieron un 2.6% real, la brecha de salarios entre hombres y mujeres disminuyó a su menor nivel histórico, la inversión y la productividad se recuperaron, creciendo 4.6% y 1.6%, respectivamente. Además, el déficit fiscal disminuyó y estamos estabilizando la deuda pública. 
Esta recuperación no es casualidad. Obedece sin duda al esfuerzo y contribución de todos los chilenos, y también a buenas políticas públicas como, la responsabilidad fiscal, la Agenda Pro- Pyme y una contundente agenda para promover el Crecimiento, la Productividad, la Innovación, el Emprendimiento y la Inversión. 
Este año 2019 será, sin duda, más difícil y por múltiples razones: el debilitamiento de la economía mundial y de América Latina, la recesión o estancamiento en países como Argentina y Brasil, la guerra comercial y tecnológica desatada entre EEUU y China. También nos ha impactado el deterioro en nuestros términos de intercambio, con la caída del precio del cobre y alza del precio del petróleo. Y, por último, la falta de colaboración de algunos sectores, que han obstaculizado la aprobación de modernizaciones y reformas importantes, urgentes y necesarias para Chile. 
Es tiempo de dejar atrás el obstruccionismo y es tiempo de recuperar una cultura de diálogo y acuerdos. El rol del gobierno y la oposición no es intentar destruirse mutuamente. Es dialogar y colaborar, con unidad y buena voluntad, cada uno desde sus propias posiciones, para que a Chile le vaya bien y para mejorar la calidad de vida de todos nuestros compatriotas. 
Igual como el temple de un capitán se mide en aguas tormentosas, el temple de los países se mide en tiempos difíciles, cuando los chilenos siempre hemos sabido mostrar la calidad de la madera de la que estamos hechos. Por eso, a pesar de todas estas dificultades y con la unidad y contribución de todos los chilenos, este año nuestro país crecerá entre 3% y 3,5%, liderando el crecimiento de América Latina y superando al mundo. Crearemos más de 150 mil empleos estables, con contrato y seguridad social, y los salarios crecerán. 
La inversión y la productividad seguirán creciendo y los equilibrios macro económicos se fortalecerán. 
Queridas chilenas y chilenos: 
En mi primera intervención como Presidente de todos los chilenos hice un llamado a recuperar la cultura del diálogo, la colaboración y los acuerdos con todas las fuerzas políticas y con toda la sociedad civil, lo que quedó reflejado en 5 grandes Acuerdos Nacionales, en campos tan importantes para la calidad de vida de los chilenos como la Seguridad Ciudadana, la Infancia, la Salud, el 
Desarrollo Integral y la Araucanía. 
En esa región pusimos en marcha el Plan Desarrollo y Paz para la Araucanía, basado en 4 pilares: 
Primero, construir un clima de diálogo, acuerdos y colaboración, en una región que lleva siglos en conflicto. 
Segundo, fortalecer la capacidad de desarrollo, creación de empleos e infraestructura económica y social, a través del Plan Impulso Araucanía, que contempla inversiones totales por U$ 8.200 millones en los próximos 8 años. 
Este plan permitió a la Araucanía pasar de un crecimiento de 2,8% el 2017 a 6.5% el 2018 y reducir su tasa de desempleo de 8.8% a 6.2%. 
Tercero, reconocer, valorar y promover la cultura, historia, tradiciones, lenguaje y cosmovisión de nuestros pueblos originarios, a través de la creación del Ministerio de Pueblos Indígenas y el Consejo de Pueblos Indígenas y una consulta para perfeccionar la Ley Indígena. También impulsaremos el reconocimiento constitucional de nuestros pueblos originarios, sin debilitar la unidad de nuestra nación. Y cuarto, combatir con máxima voluntad y firmeza, siempre dentro del marco de la Ley, el terrorismo, la violencia y la delincuencia rural, que ha golpeado duramente a la Región de la Araucanía y regiones vecinas, y afectando negativamente la paz y la tranquilidad de sus habitantes. 
Estamos trabajando para que la Araucanía deje de ser la región olvidada de La 
Frontera y se transforme en una región líder y pionera en nuestro país 
IV. Las Prioridades y la Agenda del Futuro 
En los últimos 30 años hemos dado un gran salto hacia el desarrollo, pero aún nos queda un largo camino por recorrer. 
Las prioridades de nuestro Gobierno son las prioridades de la gente: Fortalecer la seguridad ciudadana, Crear más oportunidades y seguridades para la Clase 
Media y Consolidar un Chile en Marcha. Para esto es fundamental sacar adelante 5 importantes, urgentes y necesarias modernizaciones o reformas. 
1. Modernización Tributaria 
Los objetivos de esta modernización son: 
Primero, promover e incentivar el crecimiento, la creación de empleos, el incremento de salarios, la productividad, la innovación y el emprendimiento. 
Segundo, dar un alivio tributario y burocrático a 800 mil Pymes y emprendedores, facilitar el acceso a viviendas para la clase media y los adultos mayores y generar mayores ingresos para la inversión en regiones.  
Tercero, simplificar e integrar el sistema tributario, reducir discrecionalidades, dar mayor certeza jurídica y proteger mejor al contribuyente, creando el 
Defensor del Contribuyente. 
Cuarto, fortalecer la recaudación tributaria y la lucha contra la evasión. 
2. Reforma de las Pensiones 
Esta reforma incrementará las pensiones de nuestros jubilados actuales y futuros, al fortalecer el pilar contributivo y el pilar solidario. 
El pilar contributivo se fortalece con un aporte del empleador de 4 puntos adicionales al ahorro previsional de los trabajadores, lo que en régimen significará un incremento de 40% de todas las pensiones. 
Esta Reforma también fortalece el Pilar Solidario, aumentando gradualmente las Pensiones Básicas y el Aporte Previsional Solidario entre un 10% y un 60%, siendo mayor el crecimiento a mayor edad de los pensionados. Esto favorece a más de 1.6 millones de pensionados vulnerables, de los cuales casi dos tercios son mujeres. 
Esta reforma también crea un segundo piso del Pilar Solidario que beneficiará a más de un millón de pensionados de clase media, mujeres, adultos mayores no valentes, y a los que voluntariamente extiendan su vida de trabajo más allá de la edad legal de jubilación.  
El fortalecimiento del Pilar Solidario significa un enorme esfuerzo fiscal, que en régimen alcanza a U$3.500 millones anuales, el mayor incremento de recursos en toda su historia y ratifica el sólido compromiso de nuestro Gobierno con mejorar las pensiones y la calidad de vida de nuestros adultos mayores. 
Quiero reiterar que el ahorro previsional les pertenece a los trabajadores, nadie debe utilizarlos para otros propósitos y son ellos quienes tienen derecho a decidir quién los administra. 
Nunca debemos olvidar el sabio principio de tratar hoy a nuestros pensionados como queremos que nos traten a nosotros mañana. Por eso hoy pido a este 
Congreso apurar la aprobación de esta Reforma para poder iniciar el próximo año con mejores pensiones para nuestros adultos mayores. 
3. Modernización Laboral 
El mundo del trabajo está cambiando muy rápido y necesita con urgencia una profunda modernización para enfrentar con éxito dos grandes desafíos. 
Primero: Compatibilizar mejor el mundo del trabajo con el mundo de la familia, los estudios y el tiempo libre. Y segundo, para incorporar las nuevas tecnologías que están cambiando profundamente la naturaleza y los requisitos de los trabajos del futuro. El cambio es tan rápido que muchos de nuestros jóvenes y trabajadores se desempeñarán en trabajos que hoy no existen, con tecnologías que aún no han sido inventadas y para satisfacer necesidades que aún no imaginamos. 
Los principales contenidos de esta reforma son: 
Primero, modernizar nuestra legislación para dar mayor libertad y flexibilidad a nuestros trabajadores. Por esto hemos presentado modernizaciones como trabajo a distancia o teletrabajo, estatuto laboral joven, derecho a Sala Cuna Universal y reducción de la jornada laboral de 195 a 180 horas mensuales y mayor flexibilidad en la distribución de esta nueva jornada laboral durante los diferentes días de la semana y estaciones del año. 
Segundo, modernizar el Sence, para transformarlo en un eficaz instrumento de educación y capacitación permanente de nuestros trabajadores y de mejoras a su productividad y salarios. 
Tercero, fortalecer la Dirección del Trabajo para proteger en forma más eficaz y oportuna los derechos de los trabajadores. 
Y Cuarto, modernizar la legislación que regula las negociaciones colectivas, los grupos negociadores y el rol de la Dirección del Trabajo, para empoderar a nuestros trabajadores. 
4. Cirugía Mayor a la Salud 
Cuando una persona está enferma, está débil y vulnerable y es cuando más necesita que la atiendan con urgencia, la traten con dignidad y la ayuden a recuperar su salud perdida. Y eso, junto con mejor cobertura financiera, es el objetivo central de esta cirugía mayor a nuestro sistema de salud. 
Estamos fortaleciendo la salud pública con la construcción, entrega e inicio de 50 hospitales y 160 centros de salud primaria, de los cuales 38 ya están en operación, reduciendo las listas y tiempos de espera, mejorando la atención de enfermedades mentales, aumentando el número de médicos especialistas. 
Comenzamos a implementar el Hospital Digital, que permitirá un acceso más oportuno y de mayor calidad, diagnósticos más certeros y tratamientos más eficaces en todas las comunas de Chile. Hoy ya tenemos 138 postas rurales conectadas. 
También presentamos un Proyecto de Ley para ampliar y mejorar los servicios de Fonasa, fortaleciendo su acceso, calidad y libre elección, beneficiando a 14 millones de ciudadanos. 
A su vez, estamos reformando el Sistema de Isapres, eliminando las preexistencias y declaraciones previas de salud, permitiendo la libre movilidad de los usuarios entre las distintas Isapres para terminar así con los pacientes cautivos y los abusos que ello genera. También estamos igualando los precios de la salud entre hombres y mujeres, para que nunca más las mujeres paguen más sólo por ser mamás. Los hijos son de responsabilidad compartida, y por ello, hombres y mujeres pagarán lo mismo. 
También presentamos un Proyecto que crea el Seguro de Salud para enfermedades catastróficas, que establece un gasto máximo en salud y evita que las familias queden sobre endeudadas, ya que este seguro pagará cualquier gasto que exceda ese máximo. También estamos impulsando la Ley del Cáncer y el fortalecimiento de la Ley Ricarte Soto para enfermedades caras y poco frecuentes. 
Para reducir el precio de los medicamentos enviamos la Ley de Fármacos, y hoy anuncio que Fonasa, para obtener mejores precios, pronto licitará la compra de más de 2000 medicamentos, que representan el 80% del consumo de los chilenos. 
El mejor guardián de nuestra salud somos nosotros mismos y siempre es mejor prevenir que curar, especialmente con enfermedades crónicas como diabetes, hipertensión y enfermedades cardiovasculares y neurodegenerativas. Por eso, estamos fortaleciendo la salud preventiva y el Programa Elige Vivir Sano, liderado por la Primera Dama, que prioriza la alimentación sana, el deporte y ejercicio, la vida en familia y el contacto con la naturaleza. 
5. Educación de Calidad para Todos 
Sabemos que una educación de calidad abre un mundo de oportunidades y que su carencia muchas veces conduce a un mundo de frustraciones y también que la educación de calidad es el instrumento más poderoso para el desarrollo integral de las personas y del país.
Asumiremos este desafío con tres grandes prioridades: calidad en todos los niveles, priorización de la educación temprana y modernización de la educación técnico profesional. 
No puede haber educación de calidad si hay violencia y temor en la sala de clases o profesores, apoderados y alumnos amenazados en nuestras escuelas y colegios. Por eso impulsamos la Política de Sana Convivencia Escolar, para combatir el bullying y ciberacoso, y aprobamos la Ley Aula Segura. Porque no permitiremos que un puñado de delincuentes sigan atentando con violencia y bombas molotov contra sus propios profesores, sus propios compañeros y sus propios establecimientos, destruyendo así nuestra educación pública. 
También enviamos al Congreso el Proyecto de Ley de Subvención para la educación parvularia, que otorga a nuestros niños entre 2 y 4 años, una subvención de Jardines Infantiles con garantías de calidad. 
Por su parte, el Proyecto de Admisión Justa busca asegurar que el mérito y el esfuerzo de nuestros estudiantes sean valorados y considerados en los sistemas de selección, y no queden a la suerte del azar de una tómbola, y que los padres fortalezcan su derecho a elegir la educación de sus hijos. 
Finalmente, ya enviamos el Proyecto que expande la gratuidad en la Educación Superior Técnico-Profesional hasta el 70% de los hogares más vulnerables y el que perfecciona el Crédito con Aval del Estado, con un interés subsidiado del 2% anual, que permite a los alumnos del 60% más vulnerables no pagar mientras estudian, que una vez egresados nadie pague más del 10% de su ingreso y que, al cabo de 180 cuotas, cualquier saldo de deuda se extinga automáticamente. 
De esta forma cumplimos con nuestro doble compromiso: que ningún joven con voluntad y mérito se quede fuera de la educación superior por falta de recursos y que ninguna familia vea transformado el sueño de un hijo profesional en una pesadilla por la pesada mochila de deudas que ello pueda originar. 
Además, en las próximas semanas enviaremos cuatro Proyectos de Ley para mejorar la calidad de la educación. El primero amplía y flexibiliza el uso de la 
Subvención Escolar Preferencial, permitiendo que 85 mil nuevos niños accedan a ella. El segundo perfecciona el Sistema de Aseguramiento de la 
Calidad, al permitir una intervención anticipada en los establecimientos de mal desempeño, para que ningún niño se quede atrás. El tercero atrae educadores talentosos a la dirección de las escuelas más vulnerables, y el último crea una nueva subvención escolar para reintegrar a los niños y jóvenes que han desertado del sistema. 
Chilenas y chilenos, los desafíos del país no se agotan en estas áreas. Solo por razones de tiempo, muchos temas solo estarán en la versión escrita de este discurso, el cual está disponible en la página web de la Presidencia. 
V. Grandes Urgencias y Modernizaciones del Mundo Productivo 
1. Ciudad, Territorio y Vivienda 
El desarrollo inclusivo debe beneficiar a las 16 regiones, las 346 comunas de Chile y a todos nuestros ciudadanos. Por eso estamos promoviendo la descentralización y la igualdad de oportunidades, dos principios fundamentales para avanzar hacia una sociedad más integrada y con menos desigualdades. 
9 de cada 10 chilenos vive en ciudades. En consecuencia, la calidad de nuestras ciudades cobra cada día más importancia en la calidad de nuestras vidas. La ciudad es el hogar común, el espacio de encuentro y el lugar donde la comunidad se conoce, comparte y crece. Debemos aprender de la sabiduría de los griegos antiguos, que eran austeros en sus espacios privados y grandiosos en sus espacios públicos. 
Por eso presentaremos a este Congreso un proyecto de ley que crea el nuevo Ministerio de Ciudad, Vivienda y Territorio, que unirá al Ministerio de Vivienda con el de Bienes Nacionales, lo que, junto con el incremento en los subsidios de adquisición y arriendo de viviendas, permitirá alcanzar mayores niveles de integración social, reducir los campamentos y facilitar el acceso de las familias a zonas urbanas con más y mejores servicios, derribando los muros visibles e invisibles que dividen a los chilenos. 
Queridos compatriotas: en Chile tenemos un déficit cualitativo de cerca de 400 mil viviendas y cuantitativo de más de 1 millón. Para cerrar estos déficits ycumplir el sueño de la casa propia, nuestro Gobierno está entregando cerca de 200 mil soluciones habitacionales al año, que incluyen subsidios de construcción, reparación y ampliación de viviendas. 
Por otra parte, la Integración Social llegó para quedarse y para ello presentamos el Proyecto de Ley de Inclusión Social que permitirá iniciar las obras en 146 nuevos proyectos, que significan 25 mil viviendas con integración social. 
El 2018 entregamos 11 nuevos parques, destacando el Parque Cerro La Virgen de Yumbel, en Biobío, el Parque Borde Fluvial en Constitución, el Parque 
Costanera de Saavedra en la Araucanía; entre muchos otros. Además de la conservación o remodelación de 37 otros parques urbanos. 
Para construir ciudades más humanas y sustentables iniciamos el diseño y construcción de 7 nuevos parques emblemáticos: El Parque Oasis en Calama, 
Paseo del Mar en Valparaíso, Parque Mapocho Río en Santiago Poniente, la extensión del Parque Metropolitano en el Cerro San Cristóbal, el Parque Río 
Claro en Talca, el Parque Urbano en Isla Cautín y el Parque Costanera en Puerto Montt. 
2. Transporte para el Tercer Milenio 
Estamos impulsando una profunda modernización de nuestro sistema de transporte público, lo que incluye la duplicación de la red del Metro en la 
Región Metropolitana, pasando de 150 a casi 300 km, a través de la recientemente inaugurada Línea 3, las nuevas Líneas 7, 8, 9 y 10, y las extensiones de las Líneas 2 a San Bernardo, 3 a Quilicura, 4 a Bajos de Mena, 6 a Isidora Goyenechea y el tren al aeropuerto Arturo Merino Benítez. 
Todo esto permitirá al 50% de los habitantes de la Región Metropolitana caminar desde su hogar o lugar de trabajo a una estación del Metro. Si a esto agregamos la Línea 0, que instalará paraderos de bicicleta en las estaciones del Metro, más del 70% de las personas podrán caminar o pedalear al Metro, recuperando muchas horas para su familia o tiempo libre. 
También hemos impulsado los trenes suburbanos, como el Santiago – Nos y el Santiago - Rancagua, ya en funcionamiento. El Santiago –Malloco - Melipilla, recientemente anunciado, y el Santiago – Batuco - Til Til, en proceso de evaluación ambiental. 
Por otra parte, estamos avanzando en la extensión de la red Merval desde Limache hasta La Calera y la Red Biotren desde Coronel hasta Lota y desde Concepción hasta Penco, en la recuperación del tren Santiago-Chillan, con estaciones en Rancagua, Curicó, Talca y San Fernando, en los estudios de trenes de cercanía en varias capitales regionales y una amplia modernización de nuestra flota de trenes. 
Anuncio hoy que el Ministerio de Obras Publicas ha declarado de interés público los proyectos para construir los tan anhelados trenes de pasajeros y carga, que conectarán la ciudad de Santiago con los puertos de Valparaíso y San Antonio y preparándonos para llamar a una licitación internacional. 
También hemos iniciado los estudios para analizar la viabilidad de construir metros en otras ciudades, partiendo por Concepción. 
Para fortalecer nuestros puertos, estamos avanzando en la licitación del Puerto de Gran Escala de San Antonio y la ampliación del Puerto de Valparaíso. 
Y como parte del proyecto Transporte Tercer Milenio ya está en marcha el Proyecto Red Metropolitana, que reemplazará al tristemente célebre 
Transantiago, modernizando la tecnología y los buses, dejando atrás los combustibles fósiles contaminantes y avanzando decididamente hacia la electromovibilidad. De hecho hoy, después de las ciudades de China, Santiago es la ciudad con más buses eléctricos en el mundo. Y antes del término de nuestro Gobierno, 5.300 buses que representan más del 80% de la flota actual, serán renovados, la mayoría de ellos por buses eléctricos y todos con los estándares y calidad RED. 
Esta modernización también llegará a todas nuestras regiones. De hecho, esta semana iniciamos el despliegue de esta RED en Concepción. Porque queremos que Chile entero, de Norte a Sur, se beneficie de esta necesaria revolución. 
Esto significará un transporte público más cómodo, limpio, rápido, confiable y menos ruidoso. Tendrá altos estándares de calidad para sus usuarios, incluyendo aire acondicionado, WiFi, cargadores USB, facilidades para personas con movilidad reducida y asientos más cómodos. Todo esto permitirá ganar tiempo libre para la familia, los amigos, el deporte, la cultura y la recreación, mejorando así la calidad de vida de las familias chilenas. 
3. Telecomunicaciones para un Chile Integrado 
Sabemos que vivir conectados y comunicados con nuestros seres queridos y el mundo significa más oportunidades y una mejor calidad de vida. Por eso esta semana completamos la Fibra Óptica Austral que une Puerto Montt con Puerto 
Williams, integrando las regiones de Aysén y Magallanes. Además, estamos avanzando en la Fibra Óptica Nacional que creará una carretera digital de más de 10 mil kilómetros, desde Arica hasta Magallanes, conectando a todo Chile, y en el Cable Óptico Submarino que nos unirá con Asia, completando así nuestra red de conexiones e integración dentro de Chile y con el mundo. 
Por su parte, la pronta implementación de la Tecnología 5G, permitirá a Chile estar a la vanguardia de esta Revolución Tecnológica, el Internet de las Cosas, las ciudades inteligentes y todas las oportunidades que abren estas nuevas Tecnologías. 
4. Obras para Chile 
Para construir el Chile del futuro, integrar y dar iguales oportunidades a las regiones y mejorar la calidad de vida de todos los chilenos, hemos puesto nuestra mirada no sólo en los próximos 4 años, sino que en las próximas 4 décadas. 
Para ello hemos elaborado un Plan Nacional de Infraestructura que propone una red integrada de carreteras, puertos y aeropuertos y una ambiciosa cartera de proyectos estratégicos. 
Nuestro programa de infraestructura contempla inversiones por más de US$ 4 mil millones este año y más de US$ 20 mil millones para el cuatrienio 2018-2022. 
Este programa incluye grandes obras como el puente sobre el Canal de Chacao, que unirá Chile continental con la mágica Isla de Chiloé, la autopista Américo 
Vespucio Oriente, los hospitales Félix Bulnes, Salvador, Cauquenes, Constitución, Parral, San Bernardo, Nacimiento, Coronel y Lota; estadios y obras de restauración patrimonial. 
Dado que el tránsito por nuestras autopistas está creciendo a un ritmo de 10% al año, nuestro plan incluye la construcción de 17 mil kilómetros de rutas, considerando 10 mil kilómetros de caminos básicos y 4 mil kilómetros de caminos en comunidades indígenas. También incorpora terceras vías en las rutas de alta tráfico, como la Ruta 5 Sur hasta Rancagua, la Ruta 78 hasta 
Talagante y la Ruta 68 hasta el enlace Pudahuel. Además, hemos implementado y completaremos este año el Plan Chile sin Barreras, que permite eliminar los peajes físicos, evitando la detención de los vehículos. 
También estamos avanzando en grandes obras como la Carretera de la Fruta, cuyas ofertas recibimos esta semana, la carretera Talca – Chillán, la ampliación de la Carretera Austral, que permitirá conectar las regiones de Aysén y Magallanes con el resto del país, por territorio chileno y los 365 días del año, y muchos otros proyectos en las distintas regiones de Chile. 
Cada vez son más los chilenos que viajan en avión, cuyo tráfico crece a más del 10% anual y los precio caen aún más rápido. Por eso, estamos fortaleciendo la red de infraestructura aeroportuaria con la modernización y ampliación de aeropuertos como Arturo Merino Benítez en Santiago, La Florida en la Serena, Torquemada en Viña del Mar y los aeropuertos de Pucón en la Araucanía, Pichoy en Valdivia, Carriel Sur en Concepción, Balmaceda en Aysén y Carlos Ibáñez del Campo en Punta Arenas, entre otros. Estas obras descentralizarán nuestro país, permitiendo viajes entre regiones y desde regiones al extranjero, sin tener que pasar por Santiago. 
5. Energía Limpia para Chile 
Chile fue pobre en las energías del pasado, como petróleo, gas y carbón, pero es inmensamente rico en las energías del presente y futuro. 
Estamos avanzando hacia la descarbonización. Las centrales a carbón representan hoy el 40% de la energía generada en Chile. Estamos trabajando para que en 5 años este porcentaje se reduzca al 20% y durante las próximas tres décadas descarbonizar nuestra matriz energética y transformar a Chile en uno de los primeros países del mundo en ser Carbono Neutral, es decir, que emitamos la misma cantidad de CO2 que absorbemos. Sin duda, dejar un país limpio es el mejor legado para nuestros niños. 
6. Chile Potencia Agroalimentaria 
La agricultura y el mundo rural representan un doble desafío: por una parte, están en las raíces de nuestra historia e identidad como país. Y por otra, dadas las formidables fortalezas de nuestro agro, tienen la capacidad de transformar a Chile en una Potencia Agroalimentaria. Chile es uno de los pocos países del hemisferio sur con climas mediterráneos, está en contra estación con los grandes mercados del hemisferio norte, tiene tratados de libre comercio con las principales economías del mundo, cuenta con un valioso patrimonio de seguridad sanitaria y sus agricultores tienen una gran capacidad de trabajo y producción. 
Estas fortalezas ya están mostrando resultados. El año pasado, la agricultura creció un 5,8% y las exportaciones un 15,2%, superando los US$ 18 mil millones y dando empleo a casi 800 mil compatriotas. 
Para seguir avanzando, pronto enviaremos a este Congreso el proyecto de ley que crea el nuevo Ministerio de Agricultura y Alimentos, incluyendo la 
Subsecretaría de Pesca y Acuicultura, actualmente dependiente del Ministerio de Economía, lo que fortalecerá la institucionalidad, coordinación y capacidad de acción del ministerio.
En materia de agua hemos priorizado la construcción de 26 nuevos embalses, como los de Valle Hermoso en Coquimbo y Chironta en Arica. También durante nuestro Gobierno iniciaremos las obras de Punilla en Ñuble y Las Palmas en Valparaíso, y además estamos ampliando los programas para recargar nuestros Acuíferos Naturales. Con esto podremos, duplicar de 1,2 a 2,4 millones las hectáreas regadas en nuestro país. 
También estamos impulsando la asociatividad entre pequeños y medianos agricultores, para facilitar su acceso al financiamiento, la tecnología y los mercados. 
7. Justicia y Derechos Humanos 
En las últimas semanas hemos conocido un despliegue inaceptable de bandas de narcotraficantes, que tienen su espejo en nuestras cárceles, con intolerables condiciones privilegiadas para los capos del narcotráfico. Por esta razón desmantelamos la red de corrupción y narcotráfico dentro de Colina 2, donde peligrosos delincuentes vivían en condiciones de lujo y seguían cometiendo delitos sin someterse a ninguna autoridad. Estamos aplicando esta misma política en todas las cárceles que lo ameritan. Le he encomendado a los Ministros de Justicia e Interior y Seguridad Pública la adopción de todas las medidas necesarias para combatir en forma drástica el narcotráfico dentro y fuera de las cárceles. Quiero ser claro y categórico: no permitiremos estos abusos e impunidad. Como Presidente de Chile aplicaré tolerancia cero a los narcotraficantes, estén donde estén, dentro o fuera de las cárceles. 
Y quiero informar que ya fueron detenidos 7 de los participantes armados, en el muy publicitado Narco Funeral de la Población Santa Inés en la comuna de Conchalí. 
También estamos trabajando en un nuevo Plan de Infraestructura Penitenciaria y en un Plan Nacional de Derechos Humanos, con atención especial en los grupos más vulnerables, como nuestros niños y adolescentes; personas privadas de libertad; pueblos originarios; personas con discapacidades; adultos mayores y los más pobres de nuestra sociedad. 
Por otra parte, y con el propósito de mejorar la justicia en Chile, propondremos a este Congreso una serie de Proyectos de Ley para terminar con el lobby judicial, mejorar los requisitos, y el sistema de nombramiento de jueces y fiscales y la forma en la que se desarrollan los sumarios que afectan a los propios fiscales. También presentaremos un proyecto para modernizar nuestro Sistema Procesal Penal y Código Penal, restringiendo las libertades provisionales en caso de delitos graves o reincidencias, incorporando nuevos delitos y adecuando las penas a su gravedad. Porque no permitiremos que delincuentes peligrosos se paseen por nuestras calles o salgan de la cárcel antes que sus víctimas del hospital. 
También estamos impulsando importantes reformas a nuestra Justicia Civil, para facilitar su acceso, simplificar sus procedimientos, acortar sus tiempos y otorgar un sistema de justicia confiable y oportuno a nuestros ciudadanos. 
8. Cultura 
En el maravilloso mundo de la cultura, estamos avanzando en muchos frentes, entre ellos rescato la democratización, a través de mejor y más infraestructura, renovando nuestros museos, incorporando tecnologías participativas, fortaleciendo nuestra red de centros culturales municipales y teatros regionales. Además, estamos potenciando la información, a través de la plataforma digital Elige Vivir Cultura, pero por sobre todo, quisiera destacar el 
Proyecto de Ley de Patrimonio Cultural que protege tanto el patrimonio tangible como el intangible de nuestro país, como nuestro folklore, nuestras expresiones artísticas y rituales y nuestros maravillosos paisajes. A través de ella reconocemos nuestro pasado, enriquecemos nuestra identidad y nos proyectamos hacia el futuro. 
9. Ciencia y Tecnología 
La Ciencia y la Tecnología harán gran parte de la diferencia entre el éxito y fracaso entre los países. 
Por eso, en diciembre pasado pusimos en marcha el nuevo Ministerio de Ciencia, Tecnología, Conocimiento e Innovación, que tiene la misión de articular y guiar el desarrollo científico y tecnológico hacia los grandes descubrimientos de los tiempos modernos, contribuir al conocimiento e innovación, racionalizar y coordinar los múltiples fondos, programas y consejos que existen en estas materias, hoy disgregados en diferentes ministerios y servicios. Además, aprovechar el enorme potencial de nuestros científicos y nuestros observatorios naturales, como el de la astronomía en el norte que adquirirá gran relevancia con el eclipse total de sol y la Antártica en el sur, donde nuestra presencia se está fortaleciendo con la renovación de nuestras bases antárticas. 
En el campo espacial, quiero anunciar hoy un nuevo programa de satelital, que comprende la adquisición y puesta en marcha de un moderno satélite, que funcionará en red con otros satélites, reemplazará al FASAT-CHARLIE y estará al servicio de las FFAA, el Estado y la sociedad civil. 
10. Minería 
Para mantener a Chile como líder mundial en minería, estamos desarrollando una minería moderna y sustentable y avanzando en una cartera de 44 grandes proyectos de inversión, que significan más de US$65.000 millones en el período 2018 – 2027. También el año pasado capitalizamos Codelco por US$1.000 millones, para financiar sus grandes proyectos estructurales como 
Chuquicamata subterráneo, el nuevo nivel de la Mina El Teniente, el nuevo Rajo en El Salvador y el Proyecto Andina, destrabando así proyectos de inversiones que superan los US$5.000 millones. 
Pronto anunciaremos una Política Nacional del Litio, lo que permitirá a Chile agregar valor y aprovechar en plenitud este valioso recurso mineral. 
11. Deportes 
El deporte enseña valores como el esfuerzo, la lealtad y el trabajo en equipo, que son válidos tanto dentro como fuera de la cancha. Mente sana en cuerpo sano, decían los griegos, porque el deporte mejora la salud física y mental, constituyéndose en una poderosa herramienta de prevención contra la delincuencia, la droga y otros males. 
La meta de nuestro Gobierno es pasar de 3,5 a 5 millones de deportistas. Para eso estamos desarrollando tres grandes programas a nivel nacional: Chile Se 
Mueve, que ya ha llegado a casi un millón de personas en 328 comunas a lo largo del país. Crecer en Movimiento, que se enfoca en la etapa escolar, y los 
Centros Elige Vivir Sano con infraestructura de primer nivel. 
Chile se está transformando en una casa de grandes eventos deportivos. 
Hemos sido anfitriones de la Fórmula E, el Mundial de Rally y la Copa América Femenina. El 2023 seremos la sede de los Juegos Panamericanos, y junto a otros países de la región, somos candidatos a organizar el Mundial de Fútbol de 2030, que celebrará el centenario de la Copa del Mundo. 
VI. Calidad de la Democracia y las Instituciones y Modernización del Estado. 
Una de las fortalezas de nuestro país, desde su nacimiento como Nación independiente, ha sido la solidez de nuestras instituciones. 
Sin embargo, en los últimos tiempos estamos observando un deterioro en la calidad de la política y un debilitamiento de algunas de nuestras instituciones fundamentales, como el Poder Judicial, el Ministerio Público, las Fuerzas Armadas y de Orden, y también las instituciones políticas. 
Por estas razones convoco hoy a un Acuerdo Nacional y Transversal, que liderará el Ministro del Interior, para mejorar y fortalecer la calidad de nuestra política y de nuestras instituciones republicanas, con el propósito de fortalecer y renovar las confianzas de la ciudadanía en ellas, lo que es fundamental para la buena marcha de nuestra República. 
Permítanme una reflexión: no hay democracia sin separación de los Poderes del Estado. La autonomía del Poder Judicial, respeto y el acatamiento de los fallos de los Tribunales de Justicia es fundamental para fortalecer nuestro Estado de Derecho. Pero esa autonomía también tiene límites y exige que todos los poderes respeten los espacios que, desde principios de nuestra República, se les han asignado a los otros poderes del Estado. La autonomía y el respeto por las atribuciones de todos los Poderes del Estado es una garantía de libertad y certeza jurídica para todos los ciudadanos frente al poder. 
1. Probidad y Transparencia 
Queridos compatriotas, la fortaleza del alma de una nación se basa en el prestigio y calidad de sus instituciones, pero sobre todo, en la confianza que la ciudadanía deposita en ellas. Y aunque Chile encabeza los rankings de probidad y transparencia en América Latina, en los últimos años hemos observado signos preocupantes de falta de probidad y transparencia que merecen una acción más oportuna y robusta. 
Por eso, dentro de la Agenda de Probidad y Transparencia, aprobamos el Proyecto de Ley que aumenta las penas de delitos de soborno y cohecho, e ingresamos otro para fortalecer la transparencia e integridad pública, la cual será extendida a los Gobiernos regionales y municipales, junto con la creación de un sistema de denuncias anticorrupción. 
2. Congreso Nacional 
Nuestra democracia también necesita un mejor funcionamiento del Congreso Nacional. Desde hace años se ha producido un creciente deterioro de la percepción ciudadana respecto del funcionamiento de nuestro Parlamento. 
Es hora de dar una respuesta profunda y coherente: por esta razón presentaré a este Congreso una Reforma que permita modernizar su funcionamiento, agilizar sus tiempos y mejorar la calidad de la legislación. Además, impulsaremos una Reforma Constitucional para reducir a 120 el número de diputados y a 40 el número de Senadores y para poner límites a las reelecciones de Senadores, Diputados y Alcaldes, para oxigenar nuestra 
política y dar más oportunidades de participación ciudadana a todos nuestros compatriotas. 
Hoy apelo a la colaboración de nuestros parlamentarios para poner el bien de Chile por sobre los intereses personales y partidarios. Como dije antes, el 
Ejecutivo y el Congreso no están para enfrentarse ciegamente, sino para colaborar en beneficio de todos los chilenos y trabajar juntos para fortalecer nuestra democracia, nuestros instrumentos y recuperar las confianzas de nuestros compatriotas. 
3. Modernización del Estado 
Queridos compatriotas: En las últimas décadas Chile avanzó a paso firme, pero el Estado no siempre le siguió el ritmo. Todavía tenemos un aparato público recargado de burocracia, papeleos y filas en un mundo cada vez más y digital.  
El programa ChileAtiende, lanzado durante nuestro primer Gobierno, ha acercado los servicios del Estado a las personas, logrando que hoy el 50% de los trámites que los ciudadanos deben hacer con el Estado pueden hacerlo mediante esta Red Digital y desde la comodidad de sus teléfonos celulares o computadores. Durante nuestro Gobierno expandiremos a 80% este porcentaje e integraremos la red de sucursales de ChileAtiende con la del Registro Civil, llevando los servicios del Estado en forma moderna y simple a todo el país y todas sus comunas. 
Nuestro desafío es que ningún chileno, cuando realice un trámite con el Estado tenga que hacer filas o que le pidan papeles que ya le pidieron o que el propio 
Estado emite. Por ejemplo, hoy son más de 180 los trámites que piden Certificado de Nacimiento, documento que el propio Estado emite y posee. 
Hace un par de meses decretamos la gratuidad total de los principales certificados que entrega el Registro Civil por internet y hemos logrado avances notables en materia de uso de la licencia médica electrónica, bajando el tiempo promedio de tramitación de 64 a 25. Estamos avanzando hacia un 
Estado Digital, con menos trámites y burocracia y sin filas ni papeles. 
4. Descentralización 
Hoy quiero ratificar nuestro firme compromiso con una efectiva y real descentralización, para empoderar los Gobiernos regionales y a los municipios, transfiriéndoles más competencias, recursos, atribuciones y responsabilidades, pero también, exigiendo mayor eficacia, probidad, transparencia, responsabilidad fiscal y participación ciudadana. 
Ya pusimos en marcha la transferencia de 15 competencias, en áreas como planos reguladores, Subsidios al Transporte Regional, agua potable rural, caminos básicos y Programas de Fosis y Sercotec. 
Para perfeccionar el proceso de descentralización y regionalización convocaremos a una Mesa de Trabajo para que proponga con urgencia perfeccionamientos a la legislación y las correcciones necesarias, para avanzar a pie firme en el empoderamiento de nuestros Gobiernos Regionales y 
Comunales. 
He visitado y anunciado en cada una de las Regiones de Chile, un Plan de Desarrollo Regional para el período 2018-2026, que recoge la participación ciudadana y se adecúa a las necesidades principales, y oportunidades de cada una de las Regiones de Chile. Estos planes consideran una inversión total, pública y privada, de 162 mil MM de dólares y más de dos mil iniciativas públicas a desarrollar en este horizonte de 8 años. 
5. Chile y el Mundo 
En el pasado, Chile fue un país aislado por sus hermosas barreras naturales: el Desierto de Atacama en el norte, el Océano Pacífico en el oeste, la Cordillera de los Andes en el este y los gigantescos hielos y la Antártica en el sur. Hoy somos un país abierto e integrado y con la mayor red de acuerdos comerciales en el mundo. 
Los principios son los de siempre: firme defensa de nuestra soberanía e integridad territorial, compromiso con la democracia y los derechos humanos, respeto a la auto-determinación de los pueblos, compromiso con el multilateralismo y el libre comercio, apoyo a un orden internacional basado en reglas, solución pacífica de controversias y respeto por el derecho internacional.
Con Argentina y Perú celebramos Gabinetes Binacionales donde adoptamos más de 150 compromisos para facilitar el comercio de bienes y servicios, el tránsito fronterizo de pasajeros y carga, mejorar la infraestructura y conectividad física y digital, y aumentar la seguridad en nuestras fronteras. Con Argentina aprobamos un Tratado de Libre Comercio y con Perú estamos trabajando en un plan integral para un mejor y más justo aprovechamiento de nuestros recursos hídricos compartidos, lo que significará grandes oportunidades para la agricultura de norte. 
Las pretensiones marítimas de Bolivia enfriaron nuestras relaciones. Sin embargo, hace 8 meses la Corte de La Haya hizo justicia, aplicó el derecho y puso las cosas en su lugar. Estableció en forma clara y categórica que Chile nunca ha incumplido sus compromisos con ese país y nunca ha tenido, ni tampoco tiene, una obligación de negociar un acceso soberano al mar para Bolivia. Porque en virtud del Tratado de 1904, que fue válidamente celebrado y se encuentra plenamente vigente, la Región de Antofagasta y su mar nos pertenecen en forma legítima y a perpetuidad. También estamos defendiendo ante esa Corte Internacional nuestros legítimos derechos sobre las Aguas del Río Silala. 
Puedo asegurar a mis compatriotas que, al igual como lo han hecho todos mis antecesores, este presidente y nuestro gobierno, sabrá siempre defender, con todas las herramientas de la historia, los hechos y el derecho, nuestros legítimos intereses, nuestro territorio, nuestro mar, nuestra soberanía y nuestra integridad territorial. 
Este año ejerceremos la Presidencia de la Alianza del Pacífico y PROSUR. 
Daremos un nuevo impulso a la Alianza del Pacífico, avanzando hacia nuevos estadios de integración y colaboración, promoviendo la incorporación de nuevos países asociados como Canadá, Australia, Nueva Zelanda y Singapur, y una mayor convergencia con Mercosur. 
Respecto a Prosur, que constituye un foro y lugar de encuentro, coordinación y colaboración entre los países democráticos de América del Sur, hemos desarrollado los Planes Sectoriales acordados en las áreas de infraestructura, energía, salud, defensa, seguridad y desastres naturales. 
En el caso de Venezuela, junto al Grupo de Lima y la Unión Europea, hemos defendido con convicción y firmeza, la democracia, las libertades y los derechos humanos, que son parte esencial de los principios de nuestra acción internacional. Venezuela tiene hoy una dictadura corrupta e incompetente, que no respeta las libertades, ni la separación de poderes, ni los derechos humanos y que ha condenado a su pueblo a una profunda y dramática crisis humanitaria. 
Digámoslo fuerte y claro, Chile respeta la autodeterminación de los pueblos, pero no la autodeterminación de los dictadores. La dictadura de Venezuela tiene que terminar con elecciones libre, transparentes y democráticas. 
Chile cree en el multilateralismo y la colaboración entre los países. Por eso este año seremos anfitriones de dos importantes cumbres internacionales: APEC y COP25. 
En APEC, el Foro Económico de Asia Pacífico, defenderemos el libre comercio, especialmente dada la actual confrontación entre EEUU y China, un orden internacional basado en reglas claras y transparentes y el fortalecimiento de la Organización Mundial del Comercio (OMC). 
En la Cumbre contra el Cambio Climático, COP25, promoveremos compromisos más ambiciosos y exigibles que los logrados en la COP de París, para luchar con mayor eficiencia contra el calentamiento global e incorporaremos la defensa de los Océanos y la Antártica como objetivos prioritarios. 
Además, y sin duda constituye un valioso reconocimiento a Chile, en junio participaremos en la Cumbre del G-20 en Japón y en agosto, por primera vez en nuestra historia, en la Cumbre del G-7 en Francia. 
Los últimos 15 meses han sido muy fecundos para nuestra política exterior. 
Tuvimos la oportunidad de reunirnos con 19 presidentes de nuestro continente, 12 de Europa, 11 de Asia, incluyendo los Presidentes de Estados Unidos, China e India. Estos encuentros nos permitieron suscribir más de 60 acuerdos con 26 países y 6 Organizaciones Internacionales, en materias muy importantes para la calidad de vida de los chilenos. 
Estamos impulsando la suscripción y modernización de acuerdos de libre comercio con la Unión Europea, India, Corea del Sur, Singapur, Nueva Zelanda, 
Brasil, Centroamérica, los países de ASEAN y la Unión Euroasiática, que incluye Rusia. Hoy el Senado tiene la responsabilidad de aprobar el Acuerdo 
Transpacífico TPP 11, que resguardando todos los intereses de Chile, permitirá abrir mercados de más de 500 millones de personas, para más de 3000 productos de exportación de Chile y sus regiones e incrementar las oportunidades y seguridades de nuestro comercio exterior en tiempos de graves incertidumbres y amenazas.
6. Defensa y Fuerzas Armadas 
Nuestras Fuerzas Armadas son esenciales para la defensa de nuestra soberanía e integridad territorial y requieren tener una efectiva capacidad disuasiva para garantizar la paz. 
Sin duda, aun debemos avanzar en perfeccionar la sujeción de nuestras Fuerzas Armadas a la autoridad política democráticamente elegida y reconstruir las confianzas dañadas por hechos de público conocimiento. 
Por eso hemos reimpulsado el Proyecto de Ley que crea un nuevo Sistema de Financiamiento de las Capacidades Estratégicas de la Defensa, que reemplaza la Ley Reservada del Cobre, y permite tener mayor probidad, más transparencia, mayor participación del Congreso y mejor control en el uso de recursos públicos.
A ello se suma la extensión y modernización de la carrera militar, que incorpora el mérito como importante factor en los ascensos, permite aprovechar mejor la experiencia y preparación de nuestros hombres de armas y genera un alivio en el costo previsional de nuestras Fuerzas Armadas. 
También estamos fortaleciendo la polivalencia de nuestras Fuerzas Armadas, para potenciar su aporte y colaboración en tiempos de paz, especialmente ante catástrofes naturales y en zonas aisladas, aporte que todos los chilenos reconocemos y valoramos y está hoy desplegada en la región del Bio Bío. 
VII. Desafíos y oportunidades del futuro 
Por último quiero terminar señalando dos desafíos y que deberemos enfrentar: 
1. Envejecimiento de nuestra Población 
Hoy nuestra población está envejeciendo y con velocidad. Porque cada día nacen menos niños y cada día vivimos más. 
Dada la rápida caída de la fertilidad, estamos compatibilizando mejor el mundo de la familia con el mundo del trabajo y porque sabemos lo difícil que es querer ser madre o padre y no poder lograrlo, estamos poniendo a disposición de las parejas con problemas de fertilidad más y mejores accesos a tratamientos y terapias. 
La tercera edad no debe ser sinónimo de carencias, enfermedad y soledad, ni debemos esperarla con temor. Hemos puesto el envejecimiento positivo en el centro de nuestra agenda pública. Porque queremos que la tercera edad sea un tiempo para cosechar lo que sembramos en la vida y ser una etapa para la que nos preparemos con esperanza y vivamos con alegría, junto a nuestros hijos, nietos, familia, amigos, mascotas, afectos y amores. 
Estamos empeñados en mejorar la calidad de vida de nuestros 3 millones de adultos mayores, a través de acciones muy concretas, como el mejoramiento de las pensiones y un mejor acceso y calidad de la salud. Finalmente, el Plan Adulto Mejor, liderado por mi mujer Cecilia, promueve más oportunidades y mejor integración de nuestros adultos mayores a la sociedad. Para ello, pronto enviaremos la Ley de Envejecimiento Integral. 
2. Cambio climático y Calentamiento Global 
El cuidado de nuestro planeta es un compromiso moral con nosotros, pero especialmente con nuestros hijos, nietos y los que vendrán. 
Si bien Chile representa solo el 0,25% de las emisiones del planeta, es uno de las 10 naciones más vulnerables al cambio climático porque reúne siete de las nueve condiciones de vulnerabilidad definidas por el Panel de Expertos de Naciones Unidas. 
Esta noche quiero dirigirme a nuestros niños y niñas, cuya conciencia ambiental nos emociona e inspira y decirles: Ayúdennos. Ayúdennos a sumar a sus padres y a sus familias a esta noble causa. 
Ayúdennos para que, con nuestras pequeñas y grandes acciones, cuidemos mejor la naturaleza y nuestro país y planeta. No podemos olvidar que tenemos la inmensa responsabilidad de ser no sólo la primera generación en sufrir los efectos del cambio climático, sino la última que puede evitar una tragedia. 
Por estas razones pronto enviaremos al Congreso la Ley Marco de Cambio Climático. 
Si bien tenemos grandes desafíos que enfrentar, también tenemos poderosas herramientas a nuestra disposición. 
1. Revolución tecnológica 
La cuarta revolución tecnológica y la sociedad del conocimiento y la información, que ya están golpeando nuestras puertas y cambiando la forma en que nos educamos, trabajamos, nos informamos y relacionamos, ha demostrado ser una revolución generosa con los países que la abrazan y cruel con los que la ignoran. Son como olas que se aproximan desde el océano. Podemos esperarlas hasta que nos revuelquen o podemos prepararnos para subirnos arriba de ellas como los surfistas y usar su fuerza en nuestro beneficio. 
Hoy debemos hacernos dos preguntas: 
¿Estamos preparados para enfrentar este nuevo mundo? O más humildemente, ¿Nos estamos preparando? 
Creo que no estamos preparados, pero puedo asegurar que nos estamos preparando con la máxima urgencia. 
Debemos recuperar el tiempo perdido, educar mejor a nuestros niños y trabajadores, incorporar con mayor decisión estas nuevas tecnologías y flexibilizar nuestra sociedad para que pueda adaptarse más rápido y mejor al cambio, que es la única constante de nuestros tiempos, en que el mayor riesgo es la obsolescencia. Y lo más importante, tenemos que desatar y no asfixiar las poderosas fuerzas de la libertad, la imaginación, la creatividad, la innovación y el emprendimiento que viven en el alma de todos los chilenos y que son nuestros únicos y verdaderos recursos renovables e inagotables. 
2. La fuerza de la unidad y el sentido de misión compartida 
Debemos aprender y practicar las sabias lecciones que nuestra historia tantas veces nos ha enseñado. Porque cada vez que nos hemos unido detrás de una misión noble y compartida, hemos conquistado nuestras más hermosas victorias, y cada vez que nos hemos dividido, hemos cosechado nuestras más amargas derrotas. 
También debemos aprender que una sociedad sana se construye en base a ciudadanos con derechos y deberes. Muchos de nuestros compatriotas están muy conscientes de sus derechos y los exigen con mucha fuerza y, a veces, sin respeto por la ley. Sin embargo, no están igualmente conscientes de sus deberes y no los cumplen con rigurosidad. Como Presidente de Chile voy hacer respetar los derechos de todos. Pero también voy a exigir el cumplimiento de los deberes de todos. 
VIII. Cierre 
Queridas Chilenas y Chilenos: 
Los chilenos somos un pueblo formado en la adversidad y el rigor. Un pueblo al que nada le ha resultado fácil y que ha conquistado todos sus progresos con mucha unidad, esfuerzo y voluntad. Fue así como conquistamos nuestra 
Independencia y pasamos de ser la Colonia más pobre de España en América Latina al país con mayor desarrollo del Continente. 
Esa es nuestra mayor fortaleza: la unidad, voluntad, perseverancia y coraje para levantarnos, una y otra vez, frente a guerras, revoluciones, desastres naturales o crisis, que tantas veces hemos debido enfrentar y sabido superar, a lo largo de nuestros estos 200 años de vida independiente. 
Porque es a partir de la adversidad que los chilenos hemos ido forjando nuestro temple y carácter, el alma de Chile está hecha de unidad, esfuerzo, solidaridad, perseverancia, sacrificio, sobriedad y valentía. Por eso quiero hacer un llamado a todos las chilenas y chilenos a poner nuestros corazones en esos valores, a guiarnos por esos principios, y a escuchar la voz del alma de 
Chile que nos pide a todos más unidad, más esfuerzo, más colaboración y más esperanza, para juntos construir un buen país para nosotros y para los que vendrán. 
Nada motiva tanto a un pueblo como una misión grande, exigente y noble, en que todos sepan que tienen un lugar para aportar y también un espacio para participar de los beneficios. 
Debemos construir un buen país para nacer, crecer, educarnos y enamorarnos. 
Un buen país para trabajar, formar familia, tener hijos, nietos y envejecer, sabiendo que seremos recordados por los chilenos del mañana como una generación que supo construir esa patria grande, noble, buena y justa con la que soñaron nuestros padres fundadores. 
Construir este país para todos es la misión que vine a proponer esta noche al 
Congreso y a todos mis compatriotas. 
¡Que Dios bendiga a Chile! ¡Que Dios bendiga a los chilenos! 
¡Viva Chile! 
Muy buenas noches y muchas gracias. 