Señora Presidenta del Senado, señor Presidente de la Cámara de 
Diputados, honorables parlamentarios, distinguidas autoridades, queridos compatriotas: 
Muy buenas noches:
Quiero comenzar esta Cuenta Pública compartiendo con todos ustedes un afectuoso y cariñoso abrazo. Hemos vivido tiempos de adversidad y esta noche todos los chilenos y chilenas son merecedores del reconocimiento por el coraje, la resiliencia que han demostrado durante estos tiempos difíciles. 
Chile es un gran país por su historia, por su naturaleza y, sobre todo, por su gente. Un país que hemos construido con amor y con compromiso, y con trabajo y dedicación entre muchas generaciones durante nuestros 210 años de vida independiente. 
Los Padres de la Patria, junto a miles de patriotas, nos legaron una patria libre y soberana que conquistaron con valor y con coraje. Desde entonces, generación tras generación de chilenos hemos ido aportando al desarrollo y grandeza de nuestra patria, y cada generación le ha traspasado a la próxima la antorcha para continuar con esta gran y noble misión. Durante estos 210 años de vida independiente nuestra patria  conocido periodos de luces y de sombras, ha cosechado triunfos y derrotas, ha conocido la bonanza y la escasez, y ha vivido tiempos de unidad y también tiempos de división. 
Hemos enfrentado desafiantes guerras externas y dolorosas guerras civiles. Hemos sufrido los embates de nuestra bella, pero indómita naturaleza. Y hemos perdido y recuperado nuestra democracia. Y siempre, siempre el pueblo chileno, un pueblo forjado en el rigor del esfuerzo y en el temple de la adversidad, ha sabido ponerse de pie, secar las lágrimas, volver a caminar y reprender los caminos hacia un Chile mejor. 
Hoy el mundo, Chile y los chilenos vivimos nuevamente tiempos extraordinariamente duros y difíciles, y la adversidad se vuelve a cruzar en nuestro camino. Estamos enfrentando hoy día uno de esos momentos cruciales, decisivos en la vida de los países. Son estos momentos trascendentes los que ponen realmente a prueba el alma de la nación y el temple de nuestro pueblo. 
Y lo que más requieren estos tiempos difíciles es unidad, colaboración, diálogo, acuerdos para poder recuperar en plenitud la confianza ennosotros mismos, la fe en nuestro país y la esperanza en el futuro. 
Por estas razones, esta Cuenta Pública al país y a los chilenos tendrá una naturaleza distinta a las anteriores y muchos importantes temas propios de una cuenta pública no podrán ser tratados en esta ocasión. 
Sin embargo, en el documento “Mensaje Presidencial” que está disponible en forma digital en la página web del Gobierno de Chile podrán encontrar una completa descripción y rendición de cuentas de la marcha de la nación. 
Esta noche quiero reflexionar con todos mis compatriotas sobre los problemas que angustian a tantos hogares, los desafíos que debemos enfrentar como sociedad y los caminos que como Presidente de Chile quiero proponerles a todos mis compatriotas para seguir construyendo juntos el futuro de nuestro país. 
¿Cuáles son los grandes problemas, desafíos y oportunidades del Chile de hoy? 
Chilenas y chilenos: 
Además de la sequía, la más severa de los últimos 100 años y que nos afecta desde hace ya más de una década y que las lluvias recientes alivian, pero no superan; además de las legítimas demandas sociales y exigencias de mayor dignidad y justicia, expresadas con tanta fuerza y claridad por los ciudadanos en los últimos meses, y que produjeron un profundo cambio en nuestra sociedad, y que estamos comprometidos a atender; además de la ola de violencia y vandalismo que conocimos a partir del 18 de octubre y que debemos desterrar por el grave daño que sa violencia causó al cuerpo y al alma de nuestra nación, hoy enfrentamos tres nuevos urgente problemas y desafíos: la pandemia del coronavirus, la recesión económica mundial y la necesaria recuperación de nuestra economía y puesta en plena marcha de nuestro país. 
La pandemia del coronavirus. A partir de fines del año pasado, el mundo entero ha sido golpeado por la pandemia más grave de los últimos 100 años. Al día de hoy, esta pandemia ha contagiado en el mundo a más de 17 millones de personas y le quitado la vida a más de 670 mil personas. 
Ningún país, ni siquiera los más desarrollados, estaba preparado para enfrentar una pandemia de esta magnitud, como lo refleja la envergadura y la cantidad de contagios, la cantidad de personas fallecidas y el colapso de muchos sistemas de salud. 
Chile y los chilenos también hemos sido duramente golpeados. Al día de hoy 355 mil personas en nuestro país han sido contagiadas, de las cuales 328 mil han logrado recuperarse y hoy tenemos 17 mil enfermos activos. Pero lo más doloroso es la pérdida de vidas humanas, de tantos compatriotas. Hoy queremos expresar a sus familias nuestras más sentidas y profundas condolencias y solidaridad. El mejor homenaje que podemos hacer a quienes perdieron sus vidas es mantenernos firmes y unidos para enfrentar y superar esta pandemia. 
Desde enero de este año, y durante los últimos cinco meses, hemos desarrollado todos juntos un Plan de Protección Sanitaria, cuyo único norte es proteger la salud y la vida de todos nuestros compatriotas. 
Sus principales componentes los pueden ver en la pantalla. Este Plan lo hemos ido reforzando permanentemente para ir respondiendo a las nuevas necesidades. 
Todos lo sabemos, nos enfrentamos a un virus invisible, poco conocido, impredecible y, muchas veces, letal. Al igual que el mundo entero, estamos aprendiendo todos los días de las nuevas investigaciones científicas y de las experiencias de otros países. 
También en la preparación de este Plan hemos escuchado con atención las voces de la ciencia, de la Organización Mundial de la Salud, los colegios profesionales, el Consejo Asesor, la Mesa Social, el mundo académico, los alcaldes, la sociedad civil. En base a estos consejos y a estos aprendizajes, hemos estado permanentemente corrigiendo los errores y enmendando el rumbo con el único propósito de hacer todo lo que esté a nuestro alcance para proteger la vida y la salud de todos los que habitamos en este maravilloso país. 
Llegamos ya casi cinco meses de pandemia. Recuerdo, y todos recordamos, esas angustiosas semanas en que el número de contagios crecía todos los días y nuestro Sistema de Salud estuvo extraordinariamente exigido, trabajando al límite de su capacidad, y que requirió de un esfuerzo y un compromiso extraordinario de los profesionales y trabajadores de la Salud. Por ello, el Sistema de Salud ha sido permanentemente reforzado con más personas capacitadas, con más y mejor tecnología, con el equipamiento necesario. Y logramos en muy pocos meses más que triplicar su capacidad de atender a los enfermos del COVID-19, con medidas como, por ejemplo, la anticipación de la puesta en marcha de cinco hospitales en Ovalle, Viña del Mar, la Región Metropolitana, Angol y Padre Las Casas. 
Pero yo siento que todos los chilenos podemos estar orgullosos, porque nuestro Sistema de Salud ha cumplido siempre con su misión, de prestar la debida atención médica que los enfermos necesitan, como lo muestra el gráfico que está en pantalla. Gracias a ese esfuerzo, a esa entrega, hemos podido cumplir nuestro compromiso de dar a todos la atención médica, los tratamientos críticos y la ventilación mecánica que han necesitado. 
A pesar de todos estos esfuerzos, y como ocurrido en el mundo entero, la pandemia ha golpeado muy duramente a nuestro país y a nuestras familias. Comprendemos y solidarizamos con los dolores, las carencias, los temores que el coronavirus causa en las familias de nuestro país. 
Hemos debido acudir a las cuarentenas que, si bien son necesarias, significan restricciones a la libertad y grandes sacrificios para las personas afectadas. 
Hoy en Chile tenemos más de 7 millones de compatriotas sujetos a cuarentena y comprendemos lo que significa para un niño no poder compartir con sus compañeros, con sus amigos, no poder jugar en las plazas o en los parques, no poder abrazar a sus abuelos. Y también comprendemos lo que significa para un adulto mayor estar confinado y no poder abrazar a sus hijos, a sus nietos, a sus seres queridos o simplemente poder caminar por su barrio, por su ciudad. 
Gracias al esfuerzo y aporte de todos, hoy llevamos casi siete semanas de una leve, pero continua mejoría. El cuadro que ven en pantalla muestra la evolución que esta pandemia ha tenido en nuestro país en los últimos cinco meses. En las últimas semanas, el número de contagios, la tasa de positividad de los tests PCR, el número de fallecidos han disminuido y significativamente, y también han aumentado considerablemente la capacidad y las holguras que tiene nuestro Sistema de Salud. 
Hoy es justo, una vez más, reconocer y agradecer el enorme compromiso y entrega de los 360 mil trabajadores de nuestro Sistema de Salud, en los hospitales y en los consultorios. 
Y también es justo valorar y agradecer la inmensa colaboración que Carabineros de Chile, la Policía de Investigaciones y nuestras Fuerzas 
Armadas han prestado durante estos tiempos de emergencia. 
Pero por sobre todo esta noche, quiero agradecer a ese verdadero ejército de invisibles manos, esos cientos de miles de chilenos y chilenas que han permitido que los alimentos, las medicinas, los bienes y servicios básicos hayan podido llegar a nuestros hogares. 
Todos ellos han dado un auténtico testimonio de amor por Chile y de solidaridad con sus compatriotas. Quiero decirles esta noche en nombre de todos mis compatriotas, gracias, muchas gracias. 
Estas siete semanas de continua mejoría nos han permitido iniciar un proceso de apertura que hemos denominado “Paso a Paso, Nos 
Cuidamos”, que se está aplicando en forma gradual en cinco etapas: Cuarentena, Transición, Preparación, Apertura Inicial y Apertura Avanzada. 
Vamos a avanzar con máxima prudencia y tomando todas precauciones necesarias para reducir las consecuencias de los rebrotes y para proteger la salud y la vida de nuestros compatriotas. 
Para avanzar de un paso a otro se tienen que cumplir exigentes condiciones epidemiológicas y sanitarias, y mostrar mejorías consistentes. Y quiero decirlo en forma fuerte y clara: si las condiciones lo exigen, vamos a dar pasos atrás porque la primera prioridad de nuestro Gobierno, y que sé que la comparten todos nuestros compatriotas, es la vida y la salud de los chilenos. 
Este plan de apertura gradual “Paso a Paso” irá dando a las personas mayores niveles de libertad, pero también va a ir exigiendo a las personas mayores niveles de responsabilidad en el cumplimiento de los cuidados personales y en el acatamiento de las normas sanitarias. 
Porque sólo así esta apertura paso a paso nos va a permitir enfrentar los riesgos de nuevos contagios y también transitar en forma segura por este camino hacia una mejor y mayor recuperación. 
Mientras no tengamos una vacuna o un tratamiento eficaz y disponible, tendremos que aprender a convivir con el coronavirus y hacer compatibles la protección de nuestra salud con la apertura de nuestra sociedad y con la recuperación y puesta en marcha de nuestro país. 
Desde muy temprano nuestro Gobierno tomó contacto con los principales gobiernos y los principales laboratorios que están liderando los esfuerzos más promisorios en materia de vacunas para el COVID-19, para ofrecer colaboración y para lograr una posición preferente y oportuna que permita la disponibilidad de esa vacuna para nuestros compatriotas. 
El coronavirus ha demostrado ser un virus muy invasivo y muy alarmante, y una vez más hemos podido ver la importancia de desarrollar las capacidades científicas en nuestro país. Igual como la ciencia ha jugado un rol esencial en la lucha contra el cambio climático y el calentamiento global, hoy la ciencia juega un rol esencial en la lucha contra el coronavirus. 
Nuestro Ministerio de Ciencia ha trabajado en la implementación de una Red Universitaria de Exámenes PCR, que nos permitió pasar de un laboratorio a más de 100 laboratorios con estas capacidades. Ha trabajado en la fabricación en Chile de ventiladores mecánicos, también ha impulsado los ensayos clínicos para el desarrollo de una vacuna También hemos avanzado en generar las plataformas para fortalecer e integrar mejor el trabajo del Gobierno con el aporte de los municipios y de los alcaldes. 
Pero además de la pandemia del coronavirus, tenemos que enfrentar una de las peores recesiones mundiales en muchas décadas. 
Queridos compatriotas: 
No sólo el coronavirus está golpeando a nuestro país y a la calidad de vida de los chilenos, estamos enfrentando -como dije hace un momento- la recesión más severa en muchas décadas, que ha hecho a las economías más poderosas del mundo experimentar gigantescos retrocesos, y está afectando profundamente a todos los países. 
En la pantalla pueden observar la magnitud de esta recesión mundial. 
El coronavirus, en conjunto con esta recesión económica, está provocando una aguda y severa crisis social que está afectando dolorosamente a millones y millones de familias y hogares chilenos, a través de la pérdida de los empleos, la reducción de los ingresos, el cierre de las pymes, la pérdida de emprendimientos y también la paralización o la postergación de sueños y proyecto de vida. 
Algunos dicen que la ayuda del Gobierno a las familias afectadas no ha sido suficiente o no ha llegado a tiempo, y en cierta forma tienen razón, porque frente a la magnitud, gravedad y extensión de las crisis que estamos enfrentando, ningún país, ni siquiera los más desarrollados, ha podido otorgar toda la ayuda suficiente para compensar íntegramente el daño que estas pandemias han producido en nuestras familias. 
Pero puedo asegurarles que nuestro Gobierno se ha esforzado al máximo desde el primer día y no hemos descansado un solo día para poder acompañar y llevar alivio a todas las familias que han sido afectadas. Por eso hoy día, y en beneficio de esas familias, quiero informar que hoy he promulgado el proyecto de ley que simplifica y facilita el acceso al Ingreso Familiar de Emergencia y que extiende este beneficio a todos los adultos mayores que reciben Pensión Básica Solidaria y a todos los que reciben el Aporte Previsional Solidario, cuya pensión no supere esa pensión básica. 
Hoy día, 2,4 millones de familias, 6,5 millones de compatriotas reciben el Ingreso Familiar de Emergencia. La ley que promulgué hoy día va a permitir agregar a 320 mil familias adicionales que están afectadas y que no habían recibido este beneficio y ahora sí podrán recibir la ayuda y el alivio que tanto merecen y que tanto necesitan. 
Para cumplir este propósito, el Gobierno ha estado construyendo y reforzando permanentemente una Red de Protección Social que busca enfrentar la emergencia con medidas de emergencia, y cuyos principales componentes los pueden observar en la pantalla. 
Esta Red de Protección Social que empezamos a construir en los primeros días del mes de marzo, apenas conocimos el primer caso de coronavirus en nuestro país, incluye el Bono COVID-19, los Programas de Subsidio y Financiamiento para las Pymes, el Ingreso Mínimo Garantizado, la Ley de Protección del Empleo, el Reforzamiento del Seguro de Desempleo, el Ingreso Familiar de Emergencia I y II, el Apoyo a los Ingresos de los Trabajadores Independientes, la Distribución de 5,5 millones de canastas de alimentos, el Plan Reforzado de Protección a la Clase Media, la Crianza Protegida, los Subsidios de Arriendo y muchas otras medidas. 
Ha sido un esfuerzo en el cual han participado y han aportado prácticamente todos y cada uno de nuestros compatriotas. 
Adicionalmente¸ esta noche quiero anunciar que hemos eliminado la medición de horas punta en materia de cobros por electricidad durante los meses de agosto y septiembre, con el propósito de aliviar el presupuesto familiar y de fomentar la recuperación económica. Chilenas y chilenos: 
Hoy también promulgamos el proyecto de Ley de Protección a la Clase Media que envió nuestro Gobierno y fue aprobado ayer por este 
Congreso, y que crea un bono de 500 mil pesos y un préstamo solidario que va a beneficiar a 1,6 millones de compatriotas, y que esperamos empezar a pagar durante los próximos días. 
Todas estas leyes han sido impulsadas por nuestro Gobierno, pero han sido discutidas, mejoradas y aprobadas por este Congreso. Quiero hoy valorar el esfuerzo conjunto que hemos hecho para proteger y apoyar mejor a las familias chilenas que lo necesitan y lo merecen. 
Esta Red está diseñada para dar ayuda y alivio a 14 millones de compatriotas, tres de cada cuatro chilenos han sido beneficiados o tienen derecho a acceder a este Red de Protección. Y los objetivos de la Red son, primero, proteger la salud y la vida de todos; y, segundo, proteger los empleos de los trabajadores, los ingresos de las familias, la sobrevivencia de las pymes y el abastecimiento de alimentos, medicamentos, bienes y servicios esenciales para todos los chilenos y todas nuestras familias. 
En la construcción de esta Red, todos debemos actuar con mucha sensibilidad frente a los problemas, con mucha urgencia frente a la acción, pero también con mucha responsabilidad frente a las soluciones. 
Pero un gobierno preocupado del bienestar de todos sus ciudadanos, no puede agotarse ni limitarse con proteger a las familias sólo durante el periodo de emergencia. El Gobierno también tiene que ser capaz de levantar la vista y mirar más allá del horizonte y prepararse para acompañar y ayudar a todos nuestros compatriotas en los difíciles tiempos que vendrán cuando podamos superar la emergencia. Porque la recuperación va a tomar tiempo, va a requerir recursos, va a exigir el compromiso y el aporte de todos. Al igual como sólo una vacuna o un tratamiento seguro y eficaz nos va a permitir enfrentar y superar la pandemia del coronavirus, sólo la recuperación de nuestra economía y la puesta en plena marcha de nuestro país nos va a permitir superar la recesión económica, la crisis social y recuperar los empleos que hemos perdido Los efectos del coronavirus y de la recesión mundial sobre nuestro país muestran cómo han impactado a nuestra economía, a nuestras familias con efectos devastadores. Hemos perdido casi 1 millón 800 mil empleos en el último año y se han suspendido las jornadas de cerca de 700 mil trabajadoras y trabajadores chilenos. 
Y detrás de cada empleo hay un rostro, hay una familia porque el trabajo es mucho más que la forma en que la mayoría de los chilenos nos ganamos la vida y aportamos a nuestras familias, el trabajo también es un factor de dignidad y de integración a la sociedad. Y por eso la recuperación de estos empleos perdidos o suspendidos es un objetivo central y prioritario del plan de poner a Chile nuevamente en marcha, y debe ser una causa de unidad y de motivación para todos y cada uno de los chilenos. 
También sabemos que la innovación, el emprendimiento, la productividad y la inversión han sufrido graves retrocesos que tenemos que recuperar. No podemos permitir que una crisis transitoria se transforme en una crisis permanente y nos impida recuperar la senda del progreso y el bienestar. 
El pasado 14 de junio el Gobierno y la mayoría de los partidos que tienen representación en el Parlamento, llegamos a un importante acuerdo para fortalecer la Red de Protección Social y para impulsar el Plan de Recuperación de la Economía, dentro de un marco de responsabilidad fiscal. Este acuerdo comprometió recursos por 12 mil millones de dólares para un periodo de dos años. Esto, unido a los compromisos anteriores, implica que nuestro país ha movilizado recursos durante esta crisis, esta emergencia, por casi 30 mil millones de dólares, lo que representa más del 12% nuestro Producto Interno Bruto y significa, sin duda, un gran esfuerzo para el Estado y ubica a Chile entre los países que están realizando los mayores esfuerzos para proteger a las familias y para recuperar la economía. 
Tenemos que recuperar, cuidar y alimentar ese espíritu de diálogo y colaboración que permitió ese acuerdo, hace tan sólo unas pocas semanas. Porque sólo ese espíritu va a hacer posible proteger con eficacia a las familias chilenas y poner con urgencia a Chile nuevamente en marcha. 
Plan “Paso a Paso, Chile se recupera”.
Chilenas y chilenos: 
Nuestro Gobierno está impulsando el Plan “Paso a Paso, Chile se recupera” para levantar en forma gradual a nuestro país y ponerlo nuevamente en plena marcha. 
Este plan nos va a permitir recuperar nuestra capacidad de crecer, de crear empleos para lo cual es fundamental desatar las fuerzas de la libertad, creatividad, imaginación, innovación y emprendimiento que viven en el alma de todos nuestros compatriotas. 
Porque esas son las únicas capacidades permanentes y que nos van a permitir enfrentar todos los desafíos que se pongan en nuestro camino. 
Este plan no es solamente un plan económico, es también un plan social y tiene a las personas y a las familias en su corazón. Algunos creen que esto es sólo un sueño, pero es el sueño de la inmensa mayoría de los chilenos, y la diferencia entre un sueño y una misión está en la voluntad, el coraje y el compromiso con que queramos asumir esta misión. Y esto es un imperativo moral que nos convoca a todos y muy especialmente a quienes tenemos cargos de liderazgo o de representación popular. 
El Plan “Paso a Paso, Chile se recupera” contempla importantes herramientas que requerirán una gran voluntad de parte del Gobierno, cuantiosos recursos del Estado, el aporte del sector privado, la sociedad civil, los ciudadanos y, por supuesto, de este Congreso. 
En pantalla pueden apreciar los principales componentes de este plan. 
Primero: Un masivo y urgente Programa de Subsidios e Incentivos a la creación de empleos, que podrá beneficiar hasta 1 millón de personas y que tendrá un costo estimado de cerca de 2 mil millones de dólares, y que nos va a permitir acelerar el ritmo hacia la creación o recuperación del millón 800 mil empleos que hemos perdido, lo que va a ser, sin duda, una tarea ardua, convocante y que requiere la unidad y el compromiso de todos. Segundo: El Plan también contempla un urgente y robusto Plan de 
Inversiones Públicas en infraestructura física, social y digital, y que va a tener especial prioridad en campos como ciudad y vivienda lo que nos va a permitir crear 47 mil soluciones habitacionales adicionales y 100 mil subsidios de arriendo. Y también prioriza un fortalecimiento de nuestra infraestructura en carreteras y caminos, puertos y aeropuertos, agua potable, riego y embalses, hospitales, consultorios, establecimientos educacionales, transporte público, parques y centros deportivos y culturales, redes digitales a nivel nacional e internacional, inversiones regionales y comunales de mejoramiento urbano y de barrios. 
Es un plan muy ambicioso y que va a exigir muchos recursos, pero sobre todo mucho compromiso. 
La inversión pública en el periodo 2020-2022 va a alcanzar a 34 mil millones de dólares, de los cuales 4 mil 500 corresponden a inversión adicional en virtud de este plan y que nos va a permitir generar 250 mil nuevos empleos, con obras que se van a desarrollar en todas las regiones y en todas las comunas de nuestro país. 
Y estas inversiones van a tener un sello para que sean sustentables y mitiguen los efectos del cambio climático y protejan nuestra naturaleza. 
Tercero: Apoyo a las Pymes a través del Programa FOGAPE Crece y Reactívate, para poder otorgar subsidios, asistencia técnica y capital de trabajo con garantía del Estado. Hasta ahora, cerca de 200 mil empresas, de las cuales 190 mil son Pymes han accedido al Programa de Crédito FOGAPE por un monto que supera los 10 mil millones de dólares. 
Y, además, estamos implementando un plan para que las Pymes que inicien sus operaciones, puedan tener un plazo de hasta un año para obtener todos los permisos esenciales, respetando siempre las normas sanitarias y las normas ambientales. 
El cuarto componente de este plan son Incentivos a la Inversión Privada, que representa cerca del 80% la inversión total de nuestro país y que nos va a permitir agilizar 130 proyectos de inversión que involucran 21 mil millones de dólares y que tienen la capacidad de crear 120 mil nuevos empleos. 
Y además, el plan contempla un reimpulso del Programa de Concesiones para unir fuerzas y voluntades con todos los sectores de nuestro país para impulsar este plan de recuperación de nuestra economía. 
Y quinto, un Plan Especial de Simplificación de Trámites y de Agilización de Permisos para impulsar y acelerar la innovación, el emprendimiento, la inversión y la recuperación de nuestra economía. 
Y, finalmente, un compromiso: ratificamos hoy nuestro firme compromiso con que este plan de recuperación va a contribuir a un Chile más inclusivo, a un Chile más descentralizado y a un Chile más sustentable. 
Sin duda va a ser una tarea épica y convocante, pero sobre todo muy exigente, pero nada une o motiva tanto a un pueblo como una misión exigente, pero factible, en que todos tengamos un lugar fecundo desde donde aportar y, al mismo tiempo, un espacio justo para recibir los beneficios de ese aporte. 
Después de todo, lo dijo el Padre Hurtado, “la Patria más que una historia, es una misión a cumplir”, y nuestra generación tiene una misión a cumplir. 
Quisiera ahora hacer una breve referencia al pasado para dar un salto hacia el futuro. 
Durante estas últimas tres décadas, juntos fuimos construyendo nuestro país. Todos los gobiernos aportaron lo suyo. El Presidente Aylwin, el 
Presidente Frei Ruíz-Tagle, el Presidente Lagos, la Presidenta Bachelet entregaron lo mejor de sí mismos e hicieron sus mejores esfuerzos para hacer de Chile un país mejor. 
Este año celebramos 30 años desde que recuperamos en forma ejemplar nuestra democracia, pero no solamente recuperamos nuestra democracia, también logramos juntos y con el esfuerzo de todos avanzar a paso firme en el desarrollo económico, social y humano de nuestro país, en base a acuerdos o compromisos con la democracia, con la economía social de mercado y con la justicia social. 
Durante este periodo, y a veces se olvida, multiplicamos por cinco nuestro ingreso per cápita, redujimos la pobreza de más del 60% a menos del 10%, lo que permitió a 8 millones de chilenos abandonar la condición de pobreza y permitió también que surgiera una amplia y diversa clase media. También durante este pedido aumentamos significativamente la expectativa de vida de nuestros compatriotas y redujimos fuertemente la mortalidad infantil. 
Aumentamos la cobertura de los servicios públicos como, por ejemplo, educación en todos sus niveles. Un solo ejemplo, en educación superior pasamos de 230 mil a 1,2 millones de estudiantes. 
Todos estos esfuerzos, todos estos avances nos permitieron pasar de la medianía de la tabla en América Latina a una posición de liderazgo en materia de desarrollo económico y en materia de desarrollo humano. 
Podemos quedarnos complacidos con lo que hemos logrado, pero ésa no es el alma ni el carácter de los chilenos, porque los logros que alcanzamos no significan desconocer las carencias, las desigualdades y los dolores que siguen afectando a nuestra sociedad y a muchas familias chilenas, los expresaron con fuerza y claridad los chilenos con sus legítimas manifestaciones del año pasado. 
Este mensaje, el mensaje de los chilenos lo hemos escuchado con atención y con humildad, y nos ha hecho reflexionar y también cambiar el rumbo cuando es necesario y cambiar el norte del país que juntos estamos construyendo para incorporar más justicia, más dignidad, más integración en nuestra sociedad. 
Recuerdo la noche del martes 12 de noviembre del año pasado, porque marcó un punto de inflexión. Fue una jornada de mucha violencia y tuvimos que enfrentar la disyuntiva de o restablecer el Estado de Emergencia o darle una nueva oportunidad al diálogo, a los acuerdos y a la paz. 
Optamos por este segundo camino y propusimos un acuerdo que condujera a lograr esa paz, esa justicia y también un camino que nos permitiera perfeccionar nuestra Constitución, o cambiar nuestra Constitución. Ese Acuerdo por la Paz fue un acuerdo que llegó en el momento oportuno. Todos tenemos derecho a manifestarnos, a protestar y a expresar nuestras opiniones y nuestras aspiraciones, pero siempre, siempre debemos hacerlo en forma pacífica respetando la ley y respetando los derechos de los demás. 
Hemos visto en los últimos tiempos cómo la violencia, la intolerancia están afectando nuestro debate democrático y debilitando la paz social. 
La violencia callejera, las funas, el vandalismo, el amedrentamiento son incompatibles con una sociedad democrática que siempre debe fundarse en el respeto y la tolerancia a las diferencias, en el diálogo y la solución pacífica de las controversias. 
Debemos condenar siempre la violencia, con voluntad, con coraje, sin ninguna duda, sin ninguna ambigüedad, venga de donde venga, ya sea física o a través de Redes Sociales o por cualquier otro medio. Y no podemos tolerar que la impunidad que otorga el anonimato termine imponiéndose en nuestro país. 
Nuestra democracia tiene el derecho y el deber de protegerse, y de proteger el Estado de Derecho y de proteger a la ciudadanía frente a la violencia. Y esta tarea fundamental recae en las instituciones que la Constitución consagra para esa función, que son el Gobierno, las 
Policías, el Ministerio Público, los Tribunales de Justicia y Gendarmería. 
Todas instituciones fundamentales para la República y que todos debemos respetar. 
Como Presidente de todos los chilenos, y pensando muy especialmente en las víctimas de la violencia, pido a este Congreso acelerar la aprobación de los proyectos de ley enviados por nuestro Gobierno desde hace ya mucho tiempo, y que permiten modernizar y fortalecer a nuestras Policías y crean un nuevo y moderno Sistema de Inteligencia. 
Porque eso nos va a permitir hacer más eficaz la lucha contra la violencia, contra el terrorismo, contra el narcotráfico, y nos van a permitir también proteger mejor nuestra infraestructura crítica. Todos siempre debemos actuar en toda ocasión con un total compromiso y respeto irrestricto de los derechos humanos de todas las personas. 
Como Estado tenemos el deber, y lo vamos a cumplir, de hacer todo lo que esté a nuestro alcance para garantizar en todo tiempo, en todo lugar y en toda circunstancia un respeto irrestricto a los derechos humanos de todas las personas. 
Quiero esta noche compartir una reflexión sobre la droga y el narcotráfico. La droga es muerte, dolor, sufrimiento, no sólo para los que caen en sus garras, sino que también para sus familias, sus seres queridos y su entorno. La droga deteriora nuestra salud física, emocional y mental, la droga nos despoja de nuestras libertades y de nuestras libertades. Y por eso tenemos que combatirla siempre con coraje, con voluntad y con resiliencias. 
Y nuestro Gobierno la está combatiendo en tres frentes. 
Primero, combatiendo a las bandas de narcotraficantes con todos los instrumentos, tecnologías y capacidades de nuestras policías especializadas y, por supuesto, con todo el rigor de la ley. 
Segundo, impulsando un Plan de Prevención y Rehabilitación, especialmente en los niños y jóvenes. El Programa “Elige Vivir Sin 
Drogas”, que hemos impulsado durante nuestro Gobierno está ya funcionando en 150 comunas de Chile. 
Y, tercero, quitándole las armas y el financiamiento que es lo que alimenta al crimen organizado. 
Por estas razones, les pido a los parlamentarios la aprobación urgente de los dos proyectos de ley que enviamos a este Congreso y que nos van a permitir cumplir mejor esta tarea. n país que enfrenta con energía la droga y el narcotráfico es un país que construye con voluntad y esperanza los caminos de la paz y del futuro. 
Queridos compatriotas: 
Finalmente, quiero ratificar nuestro compromiso especial con La Araucanía. 
En septiembre del año 2018 lanzamos en La Araucanía el plan que se denominó “Acuerdo Nacional por el Desarrollo y la Paz en La Araucanía”.
Tenía tres pilares: 
Primero, un impulso al desarrollo económico y social que contempla una inversión de 16 mil millones de dólares, la más grande que se haya hecho en esa región en toda su historia, tanto pública como privada, de forma de lograr que esa región, que es una de las dos más pobres de 
Chile, pueda recuperar el tiempo perdido y aprovechar en plenitud su capacidad. 
Segundo, con una valoración de la historia y un impulso al desarrollo de la cultura, la lengua, las tradiciones y la cosmovisión del pueblo mapuche. 
Y, tercero, nuestro Gobierno reafirma su férreo compromiso con la defensa del Estado de Derecho y con el combate con todos los instrumentos que nos otorga la ley, el combate a la violencia y el terrorismo que desgraciadamente causa estragos en la Región de La 
Araucanía y que tanto daño le ha causado no solamente a las víctimas directas, sino que a todos los habitantes de esa región y a todo nuestro país. 
El tercer componente de ese acuerdo fue un acuerdo para fortalecer nuestras instituciones. Queridos compatriotas: 
Un pilar fundamental de nuestra democracia es el respeto a la Constitución, el respeto a las leyes y el respeto al Estado de Derecho en su forma y en su espíritu, en su letra y en su espíritu. 
La separación y la autonomía de los poderes del Estado y el estricto respeto de las atribuciones que la Constitución y las Leyes otorgan a cada uno de ellos es otro pilar esencial de toda democracia. Y en los últimos tiempos estos pilares se han debilitado, lo que constituye una amenaza para el futuro de nuestra República, de nuestra democracia y para la paz y sana convivencia entre los chilenos. 
Todos tenemos derecho a proponer cambios a nuestra Constitución o a nuestras leyes, pero por los caminos que esa misma Constitución y leyes establen. Y todos tenemos el deber de respetarlas y muy especialmente los que juramos o prometimos hacerlo. 
Esta es no es una opción, es una obligación propia de la vida en democracia. 
La historia de Chile nos ha mostrado una y otra vez las dolorosas consecuencias del debilitamiento de las reglas democráticas, del respeto y de la sana convivencia. 
El acuerdo de noviembre también consideró un Plebiscito para definir democráticamente los caminos que permitirán sustituir, modernizar o perfeccionar nuestra Constitución. 
Nuestro Gobierno tiene la responsabilidad de realizar un Plebiscito el 25 de octubre, libre, transparente, participativo e informado, permitiendo que la voz de la ciudadanía se exprese en forma plena y en forma clara. Todos debemos colaborar para que en ese Plebiscito se proteja no solo la salud de las personas, sino que también la seguridad de las personas para evitar contagios y para evitar violencia. 
En los próximos meses nuestro país va a enfrentar el desafío de un intenso y extenso cronograma de elecciones que incluye hasta 8 elecciones, elecciones de Alcaldes, Concejales, CORES, 
Gobernadores Regionales, Delegados Constituyentes -si así lo resuelve el Plebiscito de octubre-, Diputados, Senadores y Presidente de la República. 
Esas elecciones tienen que honrar la tradición, la hermosa tradición democrática de nuestro país. 
Chilenas y chilenos: 
En la Cuenta del año pasado nos comprometimos a impulsar un conjunto de iniciativas para mejorar nuestra democracia y fortalecer nuestras instituciones, muchas de las cuales ya están implementadas o en pleno avance. 
Por ejemplo, en relación con la modernización del Congreso, ya se encuentran aprobadas y vigentes las leyes que reducen la dieta de los 
Parlamentarios y los ingresos de algunos funcionarios públicos de naturaleza política, y la que limita la reelección de Parlamentarios y de Alcaldes. 
Pero aún está en trámite, y vamos a impulsar con mucha urgencia, el proyecto que envió nuestro Gobierno que reduce el número de Parlamentarios. 
Estamos, también, impulsando agendas modernizadoras para perfeccionar otras instituciones republicanas tan importantes como el 
Poder Judicial, el Ministerio Público, el Consejo de Defensa del Estado, la Contraloría General de la República, y prontamente enviaremos a este Congreso iniciativas legales que se suman a las ya ingresadas para poder concretar estas necesarias reformas y tener un Estado más moderno y al servicio de la gente. 
Tenemos el compromiso de seguir promoviendo la innovación y la modernización del Estado para mejorar la calidad de vida de las personas, la confianza en las instituciones y la eficiencia del gasto fiscal que financiamos todos los chilenos. 
Por ello creamos un mecanismo mediante el cual el Estado va a rendir cuenta en forma personalizada a cada chileno de la forma en cómo se gastan los recursos públicos que esos chilenos financian con sus impuestos. 
La democracia se fundamenta en la libertad de sus ciudadanos y la libertad de los ciudadanos exige conductas responsables. 
Estando a pocas semanas del Plebiscito acordado, debemos ejercer está libertad y responsabilidad con rigor, y especialmente en tiempos de crisis que, muchas veces, tienden a ser caldo de cultivo para todo tipo de populismo. 
El mundo entero está siendo amenazado por el populismo que plantea siempre el camino fácil, el camino de los derechos sin deberes, el camino de los logros sin esfuerzos, el camino del progreso sin trabajo, el camino de la reivindicación de los derechos propios sin respetar los derechos ajenos, y el camino de las soluciones fáciles a problemas difíciles. 
Es un camino que, normalmente, descalifica y estigmatiza a los oponentes y reemplaza los argumentos por las consignas y el diálogo por las amenazas o por la violencia. 
Sabemos que esos caminos, que a veces se visten con atractivas falsas promesas, han conducido en el mundo entero solamente al estancamiento, la pobreza y la frustración de los pueblos. Debemos resistir los cantos de sirena de aquellos que ofrecen atajos sin destinos. 
Queridos compatriotas: 
Quiero referirme ahora al Acuerdo Social que alcanzamos con todas o casi todas las fuerzas parlamentarias de nuestro país, porque el tercer 
Gran Acuerdo de noviembre fue por la Justicia Social, para trabajar juntos en una agenda de protección que veníamos impulsando desde el inicio de nuestro Gobierno, pero que necesitaba ser fortalecida. 
Porque la justicia social nos va a permitir avanzar hacia un Chile con mayor igualdad de oportunidades, con mayor dignidad, con menos desigualdades, con menos abusos, con más integración. 
Y esta agenda incluye, en primer lugar, poner a los niños primeros en la fila. Chile está en deuda con sus niños y especialmente con los más vulnerables cuyas vidas y bienestar fueron confiadas al Estado. 
Por estas razones, nuestro Gobierno adoptó un compromiso moral de poner a los niños primeros en la fila y para cumplir este compromiso hemos impulsado iniciativas como el reemplazo del Sename -de tan triste historia- por dos nuevos y modernos servicios; el Servicio de Protección de la Niñez y el Servicio de Reinserción Social Juvenil. 
El Sename, y lo sabemos todos, no ha cumplido con la tarea de cuidar a nuestros niños, proteger sus vidas y cautelar su dignidad. 
Por eso estamos muy avanzados en un proyecto que nos permite reunificar a los niños con sus familias, fortalecer el rol de las familias de acogida y solo cuando estas no estén o no sean posibles, recurrir a la acción del Estado y a la acción de la sociedad civil. 
Y por eso estamos transformando los centros de reparación, que no eran centros apropiados para niños, en hogares que reproduzcan lo mejor posible el ambiente de una familia, porque son las familias y los padres los que más quieren a sus hijos, los que mejor conocen sus necesidades, los que mejor anticipan sus potencialidades y los que mejor pueden cumplir esta tarea. 
Tenemos la convicción que los padres y las familias son absolutamente irremplazables en la misión de criar, cuidar, formar y educar a sus hijos y no solo porque lo mandata a la Constitución, nunca debemos olvidar ni debilitar el derecho y deber preferente de los padres en la formación y educación de sus hijos. 
Por supuesto que el Estado tiene que apoyarlos en esta misión y siempre tiene que proteger a los niños frente a cualquier vulneración de sus derechos.
Pero, además, nuestra misión como Gobierno es apoyar a los padres y madres para que no tengan conflictos o tengan que elegir entre la parentalidad y el trabajo. Para lograrlo enviamos a este Congreso un proyecto de ley que garantiza el derecho universal a la sala cuna a todos los hijos de madres o padres trabajadores de nuestro país. 
Este proyecto complementa la extensión del posnatal de 3 a 6 meses y la ampliación de la cobertura de 1 de cada 3 a todas las mujeres trabajadoras que logramos durante nuestro primer Gobierno. Y a esto se suma la recién promulgada Ley de Crianza Protegida, que otorga protección laboral a las madres de niños menores de 7 años durante este Estado de Emergencia. 
Todos sabemos que es en la educación temprana, en la educación preescolar cuando tenemos una real posibilidad de emparejar la cancha, de corregir las desigualdades de origen y de dar un verdadero paso adelante hacia una sociedad con mayor igualdad de oportunidades. 
Por ello hemos continuado la senda de los Gobiernos anteriores que se preocuparon de la ampliación y fortalecimiento de nuestro Sistema de 
Educación Preescolar, y hemos enviado un proyecto de ley que establece el kínder como un nivel educacional gratuito y obligatorio para todos los niños y niñas de nuestro país, elevando, de esta manera, de 12 a 13 años la garantía de escolaridad a todas las niñas y niños de nuestro país. 
La reforma constitucional que enviamos durante nuestro primer Gobierno en este sentido fue aprobada en forma unánime por este 
Congreso y, de hecho, el proyecto de ley que hace operativa esta reforma fue aprobada en forma unánime en la Cámara, por una amplísima mayoría en el Senado y, sin embargo, hoy, este proyecto está enfrentando retrasos y dificultades. 
Pido, respetuosamente, a los Diputados y Senadores acelerar la aprobación de estas las leyes que nos van a permitir recuperar el tiempo perdido y hacer justicia con nuestros niños. 
Lo dijo Gabriela Mistral: “A los niños, nosotros no podemos contestarles mañana, su nombre es hoy”. 
Con estas iniciativas queremos algo tan simple, pero tan profundo como acompañar y proteger a nuestros niños desde sus primeros días, sus primeros días de vida que es cuando más necesitan el amor y la cercanía de sus padres y cuando más necesitan el apoyo de la sociedad. 
Pero, además de poner a los niños primeros en la fila, tenemos también un compromiso con la plena igualdad de derechos y deberes entre hombres y mujeres, y una cultura de tolerancia cero contra toda forma de violencia o abuso contra las mujeres. 
Queremos y estamos luchando por un Chile en que hombres y mujeres tengamos los mismos derechos, los mismos deberes, la misma dignidad y las mismas oportunidades. Este es un mandato constitucional establecido en una reforma que impulsamos durante nuestro Gobierno y que lo asumimos como un compromiso moral. Desgraciadamente, aún quedan en nuestro ordenamiento jurídico leyes que siguen discriminando contra nuestras mujeres. 
Le pido al Congreso acelerar la aprobación de los proyectos de ley que eliminan discriminaciones en la administración de la sociedad conyugal y que eliminan el plazo de 270 días para poder contraer segndas nupcias solo a las mujeres y así, y así habremos logrado, por fin, eliminar de nuestras leyes toda discriminación contra la mujer. 
Por otra parte, muchas madres, muchas madres no reciben las pensiones de alimentos a las que tienen derecho y deben enfrentar solas la crianza y la educación de sus hijos por incumplimiento de los padres. De hecho, más de 4 de cada 5 padres demandados no cumplen con esta obligación. 
Para facilitar el pago de estas pensiones de alimentos, hoy he enviado a este Congreso un proyecto de ley que permite al Poder Judicial ordenar, en cualquier etapa del procedimiento, la retención del todo o parte del retiro del 10% de los ahorros previsionales a aquellas personas que tengan deudas por pensiones alimentarias. 
Y, además, para hacerla efectiva, acelera el cumplimiento de esta obligación al establecer que serán las AFP las que deberán notificar por vía electrónica o carta certificada a los padres demandados y, de esta forma, vamos a hacer justicia no solamente con las madres, también con los niños que han sufrido durante tanto tiempo este abandono. 
Sin embargo, esta causa no se agota solo en la vía legal, la causa de la plena igualdad entre hombres y mujeres. El machismo, las discriminaciones culturales y sociales durante mucho tiempo han causado mucho daño no solo a las mujeres, a toda la sociedad. 
Esta no es una lucha entre hombres y mujeres, esta es una lucha de hombres y mujeres para construir un Chile mejor para todos. Debemos tomar conciencia que nuestro país requiere, necesita la valiosa y plena opinión, aporte y diversidad de todos quienes componemos nuestra sociedad. 
Los chilenos y las chilenas nos hemos vuelto a estremecer con recientes casos de violencia y abuso contra las mujeres. 
La Ley Gabriela, que promulgamos este año, es un importante aporte para terminar con estos cobardes asesinatos o femicidios, y estamos impulsando con urgencia muchas otras medidas necesarias para proteger mejor a las mujeres de este tipo tan cruel de violencia. 
Reafirmo nuestro total compromiso con impulsar una cultura de tolerancia cero contra toda forma de violencia o abuso contra las mujeres, y muy especialmente cuando esta violencia es de naturaleza sexual. 
Chilenas y chilenos: 
Chile siempre ha sido un país abierto y acogedor con la migración, valoramos el aporte que han hecho a nuestro país los migrantes europeos, de Oriente Medio, de América Latina y de muchas otras latitudes porque han hecho un gran aporte al desarrollo social, cultural y económico de nuestro país y a la diversidad de nuestra sociedad. 
Para que Chile siga siendo un país abierto y acogedor y para no repetir el desorden que existió en esta materia cuando se permitió el ingreso de cientos de miles de migrantes en forma irregular y para proteger los derechos de los propios migrantes, necesitamos una Ley Migratoria moderna acorde con los más altos estándares internacionales que nos permita una migración segura, ordenada y regular, lo que ha constituido un compromiso nuestro Gobierno. 
Porque una regla de oro en materia de migración es que todos quienes quieran venir a vivir a nuestro país, deben ingresar a nuestro país respetando nuestras leyes. Por estas razones pido a este Congreso aprobar prontamente la nueva Ley Migratoria que moderniza nuestra legislación que data del año 1975 y que ya lleva 8 años de tramitación en este Congreso. 
Ayer fue el Día Mundial Contra la Trata de Personas y hoy he enviado a este Congreso el Protocolo 29 de la Organización Internacional del 
Trabajo con el que Chile se compromete a la erradicación del trabajo forzoso de cualquier forma en nuestro país. 
Quiero hablarles un momento a nuestros adultos mayores. Chile ha sido un país ingrato con sus adultos mayores, quienes merecen cosechar lo que sembraron durante sus vidas; hijos, nietos, familia, amor, obras. 
Y, por eso, nuestro Gobierno impulsa y con mucha fuerza el Programa Adulto Mejor para mejorar y dignificar esa etapa de nuestras vidas. 
Para contribuir a esta tarea rebajamos en un 50% la tarifa del transporte público para los adultos mayores. 
Y sabemos que nuestro Sistema de Pensiones requiere una reforma integral y estamos impulsándola. 
Ya aprobamos la Reforma al Pilar Solidario que permitió aumentar en hasta un 50% la Pensión Básica Solidaria y el Aporte Previsional 
Solidario a un millón 600 mil chilenas y chilenos, los más vulnerables. 
Pero aún nos queda mucho camino por recorrer y por eso nos hemos puesto como un objetivo compartir con este Congreso y con toda la sociedad chilena, primero, mejorar las pensiones de más de 800 mil jubilados, especialmente de clase media, mujeres y adultos mayores no valentes y, segundo, hacer una reforma estructural a nuestro Sistema de AFP que introduzca más eficiencia, más transparencia, más competencia, menores cobros y mayor participación de los pensionados en la administración de los ahorros previsionales que les pertenecen. Y para cumplir estas misiones este año presentamos un proyecto de ley, que fue aprobado por la Cámara de Diputados y que estamos impulsando en el Senado, que nos va a permitir avanzar con urgencia hacia esta reforma integral de nuestro Sistema de Pensiones. 
Nuestro compromiso es con un sistema mixto que asegure pensiones dignas a todos y que se base en un pilar contributivo financiado con los aportes y ahorro de los trabajadores -ahorros que les pertenecen- y un pilar solidario financiado por el Estado y por las personas para mejorar las pensiones de los grupos más vulnerables y de clase media necesitada. 
Y para mejorar las pensiones de los chilenos tenemos que aumentar con urgencia la base de los cotizantes; hoy día muy pocos cotizan en nuestro país. Y, también, reducir las lagunas previsionales. 
La crisis que hemos vivido ha desnudado las consecuencias que tiene el trabajo informal y la irregularidad en las cotizaciones y por eso tenemos que generar un compromiso para formalizar a nuestros trabajadores como un factor esencial no solo para tener pensiones dignas, sino que también para que puedan acceder a todos los beneficios y asumir todas las responsabilidades que el trabajo significa. 
Convoco a todas las fuerzas políticas a lograr pronto un acuerdo previsional, es la genuina voluntad de nuestro Gobierno y es lo que necesitan y merecen nuestros pensionados. 
En materia de Salud, es verdad, los indicadores de Salud en Chile han mejorado permanentemente en las últimas décadas, pero, sin embargo, nuestra Salud necesita cirugía mayor, especialmente en materia de acceso, cobertura y financiamiento. 
Por estas razones nuestro Gobierno ingresó al Congreso dos proyectos de ley que modernizan tanto la Salud Pública como la Salud Privada y que crean un Plan de Salud Universal garantizado para todos, un Seguro Catastrófico para fijar el máximo de gasto de las familias frente a enfermedades graves y elimina las preexistencias para asegurar la 
libre movilidad de las personas entre distintas instituciones y no continuar con los llamados pacientes cautivos que, muchas veces, son susceptibles de abusos y establece coberturas mínimas y copagos máximos para todos los usuarios. 
En esta línea nuestro Gobierno también está impulsando la Ley del Cáncer y agradezco a este Congreso su gran aporte y compromiso con esta ley. 
También hemos desarrollado el Hospital Digital para que aprovechando el potencial de las tecnologías modernas de la información podamos facilitar en forma remota el acceso de todos a la Salud, y muy especialmente de aquellos chilenos o chilenas que viven en lugares o comunas lejanas o aisladas. 
Y en estos tiempos de pandemia el Hospital Digital ha jugado un rol fundamental para descomprimir los Centros de Salud y la Atención 
Primaria y poder llegar a la ciudadanía con atención médica remota en campos tan importantes como la salud mental a través del Programa Saludable-Mente. 
Los principales responsables de nuestra salud somos nosotros mismos y, sin embargo, en Chile tenemos malos hábitos de vida. Estos malos hábitos se han transformado, muchas veces, en una verdadera fábrica de enfermedades crónicas que acompañan y hacen sufrir a muchos chilenos durante muchos períodos de sus vidas. 
El Plan Elige Vivir Sano busca crear una verdadera cultura de vida sana con mejor alimentación, más deporte, más naturaleza, más familia y de esa forma vamos a tener una sociedad más sana y una sociedad más sana es una sociedad más feliz. 
Quisiera, finalmente, mirar hacia el futuro, los desafíos y las oportunidades que tendremos que enfrentar en nuestro camino. Cuando el mundo y Chile logremos superar estas emergencias no será el fin de la historia, debemos construir una mejor sociedad concentrando nuestras miradas y preocupaciones en los grandes desafíos y las grandes oportunidades que tiene nuestro país y entre las cuales quiero destacar construir una sociedad más justa, más inclusiva, más tolerante, más diversa; fortalecer nuestra clase media; derrotar la pobreza; lograr una mayor igualdad de oportunidades; garantizar la dignidad de todos y la plena igualdad ante la ley, son parte de este primer desafío. 
Y esto exige no solamente reducir las desigualdades, sino que también tener tolerancia cero frente a los abusos y a aprender a enriquecernos de la diversidad que existe en nuestro país y, en forma muy especial, del aporte de la historia, la cultura, la lengua y la cosmovisión de nuestros pueblos originarios. 
Segundo desafío, mejora nuestras ciudades y nuestros barrios donde viven la inmensa mayoría de los chilenos. Queremos que las familias tengan más oportunidades y mejores servicios en las comunas donde vive porque las sociedades son como sus ciudades, pueden ser amables e integradoras o pueden ser frías y segregadoras. Y, por supuesto, queremos una sociedad y una ciudad amable e integradora. 
Por ello estamos aumentando las áreas verdes y los parques para disminuir la desigualdad en materia urbana y reducir esa enorme diferencia y de esta manera lograr una mejor integración. 
Por eso hemos puesto en marcha una Política Nacional de Parques Urbanos que nos ha permitido desde marzo de 2018 entregar 20 parques nuevos en 11 regiones y ya están en construcción 17 parques adicionales y 12 más en etapa de diseño, y con gran esfuerzo. Y tiene que ver con la calidad de vida. 
Hemos recuperado 106 de las 118 estaciones del Metro que fueron dañadas o destruidas el año pasado y estamos en pleno proceso de ampliación de las Líneas 2 y 3 y en distintas etapas de diseño o ingeniería de las Líneas 4, 7, 8 y 9. El objetivo es lograr que la mayoría de los habitantes pueda caminar desde su hogar o desde su lugar de trabajo a una estación del Metro. 
Y este Programa de Modernización del Transporte Público, por supuesto que lo estamos desarrollando y va a llegar a todas las regiones de Chile. 
Otro desafío donde el Estado y la tecnología pueden hacer una gran diferencia en mejorar la calidad de vida cotidiana de los chilenos es el desafío de incorporar las herramientas de la tecnología y la modernidad. 
Por eso estamos impulsando un conjunto de iniciativas para hacer más simple nuestras vidas. Por ejemplo, la creación de servicios públicos digitales como Chile Atiende, como el Hospital Digital, como la Comisaría Virtual, que ha sido tan utilizada por nuestros compatriotas, y que acercan el Estado a las personas. 
Hoy día más de 8 millones de chilenos tienen acceso a la Clave Única que les permite interactuar, desde la comodidad de su hogar, con más de 212 instituciones públicas y esto significa que más del 56% de los trámites se pueden hacer en forma digital y nuestra meta es llegar al 
80% durante nuestro Gobierno. Y estamos avanzando en muchos otros campos. La modernización de las notarías, para evitar trámites innecesarios y bajar los costos; la 
Portabilidad Financiera, siguiendo el ejemplo a la Portabilidad Numérica, que va a permitir a todas las personas poder elegir la mejor opción financiera; la modernización del COMPIN y del Sistema de Licencias Médicas para que todas las licencias médicas puedan estar 100% en forma electrónica y, por tanto, puedan llegar oportunamente a quienes las requieren. 
Un tercer desafío de los tiempos modernos es enfrentar el rápido y preocupante envejecimiento de nuestra población que envejece y en forma muy rápida por dos razones, porque vivimos más años y tenemos que mejorar la calidad de esa vida extendida y porque cada día nacen menos niños. 
Lo dijo Teresa de Calcuta: “Los niños son como las estrellas, siempre iluminan y nunca son demasiados”. 
Cuarto desafío, enfrentar el cambio climático y el calentamiento global. 
Y en esta tarea la ciencia ha sido categórica respecto de advertirnos de las consecuencias de mantener el curso actual y los ciudadanos han sido muy claros en exigirnos en exigirnos enmendar el rumbo. Nuestro Gobierno está totalmente comprometido con esta causa. 
Estamos impulsando un plan para transformar a Chile en un país carbono neutral, es decir, con emisión neta cero antes del año 2050 en base a cuatro pilares: 
Transformar nuestro Sistema de Transporte, que hoy está basado en combustibles fósiles, en uno basado en combustibles limpios o electromovilidad. 
A fin de año en la Región Metropolitana tendremos más de 2 mil 200 buses ecológicos, eléctricos o con la Norma Euro 6. Al término de nuestro Gobierno, en la Red Santiago, de los 6 mil 800 buses, más de 5 mil van a ser buses ecológicos que no contaminan y esta modernización de flota y esta limpieza de la flota se va a extender y ya se está extendiendo a todas las regiones de nuestro país. 
Segundo, descarbonizar nuestra matriz energética y pasar de combustibles fósiles a energías limpias como la energía del Sol, el viento, las mareas o la geotermia. 
El año 2024 más del 30% nuestra capacidad de generación a carbón va a haber sido reemplazada por energías limpias que significan inversiones por más de 20 mil millones de dólares. Tercero, tenemos que aumentar nuestra eficiencia energética porque no hay energía más limpia que la que no se malgasta. 
En las ciudades más contaminadas del sur de Chile hemos puesto en marcha un plan de una tarifa eléctrica especial y nuevas fuentes de energía para permitir gradualmente reemplazar la calefacción a leña, que tanto contamina, para mejorar así la salud, el ambiente y la calidad de vida de esos compatriotas. 
Y, cuarto, reforzar nuestro compromiso con la forestación y la reforestación a través de un plan que contempla 230 mil hectáreas en los próximos 10 años, privilegiando los bosques nativos. 
Porque Chile fue pobre en las energías del pasado, no teníamos gas, no teníamos carbón, no teníamos petróleo, pero somos inmensamente ricos en las energías del futuro que ya he mencionado y Chile puede transformarse en una potencia de exportación de energía y muy especialmente con las promisorias perspectivas que ofrece el hidrógeno verde que puede transformarse en una fuente de desarrollo y exportación más poderosa que la minería en nuestro país. 
Pero, además, Chile, por sus características naturales y por sus condiciones físicas, puede comprometerse con el desarrollo sustentable, verde y amistoso con la naturaleza sin sacrificar su potencial de crecimiento o de desarrollo. 
Otro de los efectos del cambio climático ha sido la escasez del agua. 
No podemos permitir que la escasez del agua impida seguir desarrollando nuestra agricultura, nuestro mundo rural y nos impida transformarnos una potencia agroalimentaria. 
Hoy, en Chile tenemos 1,2 millones de hectáreas regadas de las cuales solo un tercio cuenta con riego tecnificado. Solo un ejemplo, entre las 
Regiones de Atacama y del Biobío todos los años se vierten al mar 55 mil millones de metros cúbicos de agua, si solo aprovecháramos un quinto de esa agua podríamos duplicar nuestra superficie de riego y eso nos exige avanzar en muchos planes. 
En primer lugar, en la construcción de los 26 embalses ya priorizados como Valle Hermoso en Coquimbo, como Chironta en Arica y están iniciados y en marcha los embalses Punilla en Ñuble, Las Palmas en Valparaíso, Canelillo en Coquimbo y vamos a dejar en proceso de licitación otros más. 
Y también estamos avanzando en algo que ha demostrado ser extraordinariamente promisorio que es la infiltración de los acuíferos naturales que son embalses que Dios y la naturaleza pusieron en nuestro país. Y los estamos haciendo en la Región Metropolitana, en la 
Región de Valparaíso y en la Región de O’Higgins en forma muy promisoria. 
Y están en plena construcción 12 plantas desalinizadoras que se van a sumar a las 23 que ya tenemos porque, sin duda, consolidar nuestro mundo rural, transformar a Chile en una potencia agroalimentaria va a significar un tremendo impulso para las regiones, para la creación de empleos y para la calidad de vida de los habitantes chilenos que viven en el campo o en el mundo rural. 
Chile ha optado por un desarrollo sustentable porque no hay desarrollo sin sustentabilidad y no hay sustentabilidad sin desarrollo. 
Pero, además de estos cuatro grandes desafíos, también tenemos grandes oportunidades. La Sociedad Digital y la Revolución 
Tecnológica nos ofrecen oportunidades sin límites para avanzar en todos estos objetivos y, de esa manera, poder aprovechar la fuerza de la ciencia, la fuerza de la tecnología para dar un nuevo impulso a nuestro país. 
La Sociedad Digital y la Revolución Tecnológica han demostrado ser generosos con aquellos países que las abrazan, pero han demostrado ser indiferentes con aquellos países que las dejan pasar. Y quiero informar a todos nuestros compatriotas que mañana Chile inicia el proceso para incorporar a nuestro país a la tecnología 5G. 
¿Qué significa la tecnología 5G? Significa la posibilidad de incorporarnos en plenitud a la Sociedad Digital y a alcanzar un liderazgo en nuestro continente. Va a significar un esfuerzo grande de inversión, más de 3 mil millones de dólares en los próximos 5 años, pero nos va a permitir acceder a una tecnología que es 10 veces más rápida, 100 veces se más poderosa que la que actualmente tenemos y que va a permitir ingresar al mundo del internet de las cosas y lograr avances insospechados en materia de ciudades inteligentes, telemedicina, producción y distribución de bienes y servicios porque son tecnologías que tiene que estar al servicio de los ciudadanos. 
Y estamos muy avanzados en la terminación de las carreteras digitales a través de la Fibra Óptica Nacional que va a unir a todo nuestro país y la Fibra Óptica Austral que va desde Puerto Montt a Puerto Williams y ya hemos logrado acuerdos con países de nuestro continente para construir un cable submarino, a través de fibra óptica, que una a América Latina con Asia y Oceanía. 
Y todo esto va a tener un profundo impacto y mejoría en la vida diaria y cotidiana de nuestros compatriotas. 
Y para esto tenemos que acelerar el tranco en muchas materias. En áreas tan importantes como la educación de nuestros niños, niñas y jóvenes y la capacitación de nuestros trabajadores. 
Poner la calidad de la educación en el centro de nuestras prioridades es una responsabilidad ineludible en que un sistema permita que tanto el 
Sector Público como la sociedad civil aporten a un Sistema de Educación que garantice libertad, calidad, equidad y diversidad.
Y estos proyectos tienen que siempre respetar la libertad porque una educación sin libertad se puede transformar en adoctrinamiento. La libertad de los proyectos educativos y la libertad de los padres de elegir la educación de sus hijos. 
Y, por supuesto, tenemos que hacernos cargo de los grandes desafíos que tenemos no solamente en la Educación Preescolar. Por ejemplo, la experiencia de los Liceos Bicentenario, vamos a terminar este año con 300 Liceos Bicentenario que hace 8 años atrás no existían y que han demostrado el poder que tiene el compromiso de los directores, de los profesores, de los padres y de los estudiantes con la calidad que se resuelve en la sala de clases. Y han mostrado resultados extraordinariamente promisorios que contrastan con resultados de otros liceos que desgraciadamente no van en esa dirección. 
Y también la inversión en ciencia y tecnología, la modernización del Estado para que sea un motor que empuje, no un lastre que frene y la construcción de una sociedad más flexible porque la única constante de los tiempos modernos es el cambio y por, sobre todo, impulsar y no ahogar la libertad, la creatividad, la imaginación, la capacidad de innovar y la capacidad de emprender que viven en el alma de todos nuestros compatriotas. 
Queridas chilenas y chilenos: 
Estos últimos 9 meses han sido muy difíciles y exigentes para todos y también han sido extraordinariamente difíciles y exigentes para mí. 
Quiero agradecer el apoyo de mi familia que ha sido un verdadero baluarte, agradecer el apoyo del equipo de Gobierno cuya lealtad y compromiso ha sido fundamental y, por sobre todo, agradecer a todos y cada uno de mis compatriotas por el coraje, por la solidaridad, por la resiliencia con que han enfrentado la pandemia del coronavirus y la pandemia de la recesión mundial. 
Podemos tener diferencias, ¡viva la diferencia!, pero nunca debemos olvidar que es mucho más lo que nos une que lo que nos separa. Nos unen nuestros héroes, símbolos patrios, nos une nuestra cultura, nuestra historia y nuestras tradiciones; nos unen nuestra geografía, nuestros paisajes, nuestra tierra, nuestra gente. 
Pero por sobre todo nos une el compromiso de construir juntos un mejor futuro para todos. Hoy tenemos que ser capaces de levantar la vista y mirar más allá del horizonte para impulsar urgentes y necesarias reformas. No podemos dejarnos atrapar por estas rencillas destructivas y conflictos permanentes. Tenemos que tener ese espíritu que permitió los acuerdos que dieron vida a un plan que se hace cargo de la protección de las familias Y quiero decirles a las familias a las cuales la ayuda no llegó con la suficiente fuerza o con la necesaria oportunidad: vamos a hacer todo lo que esté a nuestro alcance para corregir esos errores y para poder llegar con esa ayuda a todas las familias que lo necesitan. 
Finalmente, quiero compartir con todos ustedes, una casa dividida no puede prevalecer, un país dividido no puede avanzar. El rol del Gobierno y la Oposición no es enfrentarnos e intentar destruirnos mutuamente, es estar siempre abiertos al diálogo, a la colaboración, a los acuerdos, respetando y apreciando nuestras diferencias. Porque más allá de esas diferencias a todos nos une un profundo amor por Chile y un profundo compromiso con construir un Chile mejor Por eso, porque todos tenemos el compromiso de construir un país en que todos nuestros compatriotas puedan desarrollar sus talentos, cumplir sus sueños, realizar sus proyectos, vivir una vida más plena y más feliz junto a sus seres queridos, no podemos olvidar las lecciones de la historia 
La historia de Chile nos ha enseñado una y otra vez que cada vez que dejamos de lado y no aprovechamos las oportunidades que el país nos ofrece, nos estancamos, descuidamos el crecimiento o perdemos el sentido de una misión compartida, no hemos logrado alcanzar ningún objetivo. Y esa misma historia también nos enseña una y mil veces que cada vez que nos hemos dividido y enfrentado como enemigos hemos cosechado amargas derrotas y muy enormes dolores, y hemos dañado a los más vulnerables, a los que más lo necesitan. En cambio, cada vez que nos hemos unido de una causa noble, hemos conquistado nuestras más hermosas victorias. 
Así conquistamos nuestra libertad, así recuperamos nuestra democracia, así reconstruimos nuestro país después del terremoto del 27F, y así vamos a superar la pandemia del coronavirus y la pandemia de la recesión mundial. 
Porque toda generación tiene una misión a cumplir y la misión de nuestra generación va mucho más allá de enfrentar y superar estas pandemias, la misión de nuestra generación es construir un país en que todos tengamos la posibilidad de desarrollar en plenitud nuestros talentos, un buen país para nacer, para crecer, para estudiar, para trabajar, para envejecer. 
Un país que derrote la pobreza y fortalezca a la clase media, que logre verdadera igualdad de oportunidades y plena igualdad ante la ley, que sea capaz en último término de construir una patria libre, grande, una patria buena, patria parte justa que podamos legar con orgullo a nuestros hijos, que podamos también legar con orgullo a nuestros nietos y a los que vendrán. 
Porque si bien todavía no conocemos sus nombres, no conocemos sus rostros los estamos esperando con los brazos abiertos para que tomen la antorcha de la libertad y del amor por Chile ¡Qué Dios bendiga a Chile! ¡Qué Dios bendiga a todos los chilenos! 
Muy buenas noches y muchas gracias. 