Señora Presidenta del Senado, Señor Presidente de la Cámara de Diputados, Señoras y Señores Senadores y Diputados, Ministras, Ministros y autoridades presentes.
 
Queridos compatriotas:
 
A lo largo de su historia, nuestra patria ha conocido tiempos de triunfos y tiempos de derrota, tiempos de unidad y tiempos de división. Tiempos de bonanza y tiempos de carencia.
 
Desde que recuperamos nuestra democracia, surgió una sociedad más abierta, más plural, más diversa, pero también con precariedades y fragilidades como los problemas de la infancia, la vejez, la enfermedad, el endeudamiento o la soledad. 
 
Mejoramos nuestras carreteras, puertos y aeropuertos. Mejoramos nuestras viviendas, parques y espacios públicos. Aumentamos la expectativa de vida de 73 a 80 años. Pero también permitimos el deterioro de nuestros barrios, vínculos sociales y sentido de pertenencia.  Fortalecimos la red de protección social, pero se debilitaron las seguridades fundamentales como aquellas asociadas a la delincuencia y el narcotráfico.  
 
Las empresas crecieron, se abrieron al mundo, conquistaron mercados internacionales y generaron más trabajos y mejores salarios. Pero la sana competencia de los mercados y el trato respetuoso a los consumidores se debilitó por prácticas abusivas o colusiones inaceptables. 
 
Nuestro Estado se hizo más grande y robusto, pero no se modernizó como debía hacerlo. Y lo más importante, descuidó la misión del Estado que es siempre servir a las personas, proveyendo servicios públicos con calidad y dignidad. El Sename es quizás el más triste ejemplo de esta falencia. 
 
Todos los Gobiernos, desde que recuperamos la democracia, hicieron su aporte para hacer de Chile un país mejor. 
 
Durante el Gobierno del Presidente Aylwin consolidamos la recuperación de la democracia. Esa democracia es la que hoy permite que millones de chilenos puedan manifestar libremente sus opiniones, dolores y alegrías.
 
Con el Presidente Frei nos insertamos en el mundo e iniciamos importantes modernizaciones, como la Jornada Escolar Completa, que ha permitido a millones de jóvenes soñar con una educación superior.
 
Durante el Gobierno del Presidente Lagos dimos un fuerte impulso a las obras públicas e introdujimos la regla fiscal, la que nos ha permitido ahorrar en tiempos de bonanza, mantener ordenadas las cuentas públicas y entregar ayuda a las familias en medio de esta pandemia.
 
Con la Presidenta Bachelet, la primera Presidenta mujer de Chile, hicimos avances en la transparencia de la política y en una mayor solidaridad en pensiones, que nos ha permitido hoy fortalecer el Pilar Solidario.
 
Estos avances y progresos, con sus luces y sombras, son reales y debemos no sólo reconocerlos, sino también valorarlos. Fueron fruto del esfuerzo, aporte y visión de varias generaciones de chilenas y chilenos y de gobiernos de distintos signos políticos, que nos permitieron crecer, reducir la pobreza, dar paso al surgimiento de una amplia clase media y crear nuevas oportunidades donde antes no existían. 
 
Pero estas tres décadas de progreso también dejaron grietas y personas postergadas, que debemos reconocer y acoger. Ellas hoy nos interpelan y con justa razón. Fuimos ingratos con nuestros adultos mayores. No cuidamos como merecían a los niños más vulnerables. No enfrentamos con mayor decisión las carencias y temores de la clase media. No redujimos con suficiente velocidad las desigualdades. 
 
Nos transformamos en un país mejor, pero aún distante del país que queremos y podemos ser. Pero son esos pilares, construidos durante 30 años, el punto de partida que nos permiten hoy reflexionar sobre el Chile y la misión compartida que juntos debemos emprender en las próximas décadas.
 
Hoy vivimos nuevamente tiempos de adversidad. Pero los tiempos difíciles también son tiempos de oportunidades, cambios y esperanzas. 
 
De las acciones y omisiones que tomemos hoy depende nuestro futuro y el de las generaciones que vendrán. La historia es siempre una buena consejera, y especialmente cuando los países y los pueblos viven momentos decisivos.
 
A lo largo de nuestra historia Chile ha enfrentado otros momentos difíciles. Por ejemplo, el año 1918, el mundo y Chile enfrentamos la mortífera gripe española. En 1924, enfrentamos una crisis política que condujo a la Constitución de 1925. Cuatro años más tarde, al igual que todo el mundo, fuimos golpeados por la devastadora Gran Depresión del año 1929.  En síntesis, en poco más de una década, Chile enfrentó una crisis sanitaria, una crisis política, una crisis económica y una crisis social, que dividieron y empobrecieron nuestra sociedad, y la política no estuvo a la altura de las circunstancias.
 
En los años 60 y 70 el mundo se polarizó entre dos grandes bloques e ideologías: la democracia occidental y los socialismos reales. Chile no fue la excepción. Nuestra convivencia se fracturó, perdimos nuestra democracia y nuevamente la política no estuvo a la altura de las circunstancias.
 
A fines de los 80, tras dos décadas de grandes divisiones, odiosidades, violaciones de DDHH y enfrentamientos entre los chilenos, cuando luchábamos por recuperar la democracia, los chilenos vivimos uno de esos momentos decisivos de la historia.
 
A diferencia de las ocasiones anteriores, esa vez supimos enfrentarlos con unidad, resiliencia y sabiduría. No sólo recuperamos nuestra democracia en forma pacífica y ejemplar. También construimos con diálogo y acuerdos los pilares del progreso para Chile. Esta vez, la política sí estuvo a la altura. Es ese mismo espíritu de diálogo y acuerdos, el que necesitamos para guiar la construcción del Chile del futuro, que se apronta a iniciar una nueva etapa.
 
Hoy nuevamente estamos en una encrucijada de la historia. Al igual que al mundo entero, nos azota una pandemia devastadora que ha causado dolor, muerte y pérdida de libertades. La crisis que se manifestó el 18 de octubre sigue latente. Estamos recorriendo un camino hacia una nueva Constitución para recuperar nuestros lazos compartidos, pero la confianza y la cohesión social siguen debilitadas. Enfrentamos además una recesión económica sin precedentes, que ha significado carencias, privaciones y la destrucción de empleos y pymes, que no solo eran fuentes de trabajo e ingresos, eran también proyectos de vida y proyectos de familias.
 
En resumen, estamos nuevamente en un momento crucial en el que las decisiones de hoy marcarán, confiamos que para bien, nuestro destino y el de las próximas generaciones. 
 
Nuestro Gobierno hará su aporte, pero no será el Gobierno que complete esta misión. Quien asuma la Presidencia y concurra ante este Congreso Pleno el próximo año, deberá continuar esta misión con responsabilidad, conciencia del momento histórico y visión de futuro. 
 
Durante estos tres años de Gobierno, y pese a todas las adversidades, hemos avanzado con nuestro compromiso de trabajar para la superadión de la pobreza y la conquista del desarrollo. Un desarrollo inclusivo e integral para tener un país más libre, justo y próspero.
 
No existen atajos al desarrollo ni recetas mágicas que permitan alcanzar logros sin esfuerzos, ni existen derechos sin deberes. El desarrollo integral e inclusivo, aquel que no deja abandonado a ningún compatriota, se construye de a poco, todos los días, con libertad, con esfuerzo, con paciencia, con respeto, con trabajo y con solidaridad.  Se construye sin falsas promesas, sin propuestas demagógicas y sin populismo irresponsable. Se construye sin buscar aplausos fáciles, con una mirada larga, pensando siempre en el bien común y en la calidad de vida y felicidad de todos, priorizando siempre a los más vulnerables y a la clase media, aunque ello traiga críticas e incomprensiones.
 
Se construye desatando y no asfixiando las fuerzas de la libertad, que son la principal fuente de la imaginación y la creatividad, que alimentan la innovación y el emprendimiento, la cultura y la creación de mejores oportunidades para todos. 
 
Se construye reconociéndonos como iguales en dignidad y derechos y valorando la diversidad de identidades y proyectos de vida.
 
En nuestro primer gobierno impulsamos el Acuerdo de Vida en Pareja.  
 
Hoy pienso que debemos profundizar sobre el valor de la libertad, incluyendo la libertad de amar y formar familia con el ser amado. Y también en el valor de la dignidad de todas las relaciones de amor y afecto entre dos personas. 
 
Pienso que ha llegado el tiempo de garantizar esa libertad y esa dignidad a todas las personas. Pienso que ha llegado el tiempo del matrimonio igualitario en nuestro país.
 
Por estas razones anunciamos hoy que pondremos urgencia al proyecto de ley que lleva años en el Congreso y que establece el matrimonio igualitario en Chile.
 
De esta forma todas las personas, sin distinguir por orientación sexual, podrán vivir el amor y formar familia, con toda la dignidad y protección que ellas necesitan y merecen.
 
El desarrollo también exige recuperar la capacidad de crecer, invertir y crear buenos empleos. Y también exige justicia, mejor inclusión, mayor igualdad de oportunidades, más respeto por la naturaleza y mejores oportunidades para las regiones. Sin crecimiento, todo lo anterior se hace imposible. No hay desarrollo sin libertad y justicia. No hay desarrollo sin crecimiento y solidaridad.
 
Un desarrollo integral también exige modernizar el Estado, para que sea un motor y un aliado que acompañe y apoye a los ciudadanos a cumplir sus sueños y proyectos. También exige transparencia y probidad, y requiere fortalecer las instituciones del Estado y respetar la Constitución, el Estado de Derecho y las reglas de la democracia, que protegen a todos, pero especialmente a los más débiles. Sin reglas compartidas y respetadas la democracia se transforma en la ley del más fuerte. 
 
En el documento Mensaje Presidencial se incluye una Cuenta Pública detallada de la gestión del Gobierno. En esta oportunidad, queremos compartir una reflexión y propuestas sobre los temas prioritarios del país. 
 
En estos 3 años, y a pesar de todos los problemas y adversidades que hemos debido enfrentar, mantenemos nuestra fe y esperanza en el futuro de Chile.  Como dijimos el primer día de nuestro Gobierno, Chile somos todos y tenemos que soñarlo, dibujarlo y construirlo entre todos.
 
Nuestra primera misión como Gobierno fue cumplir los compromisos que asumimos durante nuestra  campaña. 
Primero. Poner a los niños primeros en la fila, a través del reemplazo del Sename por dos nuevos servicios.  El Servicio Mejor Niñez, que está en plena implementación, y está cambiando la forma en que acogemos y cuidamos a los niños más vulnerables. Estamos remplazando los Creads, por nuevas residencias familiares, que buscan recrear un ambiente familiar para los niños e integrarlos a sus barrios, para que puedan ir a la escuela, centros de salud, clubes deportivos y otras organizaciones comunitarias, y acercarlos a sus familias, familias de acogida o adoptivas.
¡Porque el Estado nunca podrá reemplazar el cuidado y amor que solo una familia puede entregar a los niños!
Segundo, avanzar hacia una plena y total igualdad de dignidad, derechos, deberes y oportunidades entre hombres y mujeres, hacia una cultura de tolerancia cero contra todo tipo de violencia, discriminación o maltrato hacia las mujeres. La corresponsabilidad nos va a permitir compatibilizar mejor el mundo del trabajo con el mundo de la familia. 
 
Durante nuestro primer Gobierno extendimos el beneficio del Postnatal de 3 a 6 meses y aumentamos su cobertura desde un tercio a todas las mujeres trabajadoras de Chile. Queremos destacar y agradecer el acuerdo que logramos ayer en el Congreso para extender los beneficios del postnatal de emergencia durante esta pandemia, lo que beneficiará a más de 80.000 mujeres.
 
Durante este Gobierno estamos impulsando la expansión del beneficio de la Sala Cuna Universal a todos los hijos de madres o padres trabajadores de Chile.
 
Tercero. Una educación de calidad. Garantizar una educación temprana o preescolar de calidad a todos los niños y niñas de Chile y garantizar la calidad de la educación en todos sus niveles, es el desafío más noble y urgente de nuestra sociedad, porque abre un mundo de oportunidades, y su ausencia muchas veces conduce a un mundo de frustraciones.
 
La educación es el instrumento más poderoso para el progreso y desarrollo material y espiritual de las personas y también de los países. La educación es la forma de transformar al individuo y la sociedad para que cada persona sea libre en el desarrollo de su vida, pero también consciente de la vida del otro y de la vida en sociedad.
 
Los padres, saben mejor que nadie que la mejor herencia que pueden legar a sus hijos es una educación de calidad, y están dispuestos a hacer todos los sacrificios para lograrlo. Son los padres quienes tienen un deber y un derecho preferente en la educación de sus hijos.
 
Continuando con la senda de gobiernos que nos antecedieron estamos impulsando la extensión de la educación preescolar, a través del kínder obligatorio, gratuito y garantizado para todos los niños y niñas, garantizando así 13 años de escolaridad para todos los estudiantes.  
 
La calidad de la educación puede y debe ser mejorada y con urgencia.  La mejor prueba son los Liceos Bicentenario de Excelencia, que nacieron en nuestro primer Gobierno, y que en sus primeros 10 años de vida han dado buenos frutos, demostrando que mejorar la calidad de la educación puede lograrse sin esperar décadas.
 
De los 50 establecimientos educacionales públicos que lideraron los puntajes en la última Prueba de Transición, que remplazó a la PSU, 25 son Liceos Bicentenario. En 12 de las 16 regiones de Chile, el establecimiento público con mejor rendimiento es un Liceo Bicentenario, los cuales tienen mejor rendimiento académico, más asistencia a clases, menos deserción escolar y más postulaciones para ingresar.
 
¿Qué explica estos resultados?
 
No son ni los recursos ni la situación socioeconómica de los estudiantes. Son básicamente dos factores. Primero, un sólido y compartido compromiso con la calidad y excelencia de toda la comunidad escolar, incluyendo a directores, profesores, asistentes de educación,padres, madres y apoderados, y por cierto a los estudiantes. 
 
Y segundo, un compromiso sagrado con la sala de clases, donde no sólo se aprenden conocimientos, sino también se inculcan valores. 
 
Hoy tenemos 320 liceos de excelencia en 213 comunas de Chile.  Así avanzamos hacia un Chile en que la educación de calidad no sea un privilegio de unos pocos y no sólo en Santiago, sino que llegue a todos los niños y jóvenes a lo largo y ancho de nuestro país.
 
La causa de la calidad de la educación es hoy más urgente e importante que nunca, debido al enorme daño, un verdadero terremoto educacional, causado por la pandemia y la falta de las insustituibles clases presenciales. 
 
Cuarto.  Un mejor trato a nuestros adultos mayores.  Chile ha sido un país ingrato con sus adultos mayores. Para avanzar hacia un país más amable con ellos estamos impulsando dos iniciativas principales. 
 
El Plan Adulto Mejor, que busca una mayor y más plena integración de los adultos mayores al mundo de la salud, la cultura, el deporte, el trabajo y la ciudad.  
 
Y la Reforma previsional para mejorar las pensiones. La primera etapa de esta reforma ya está en marcha y ha permitido mejorar la Pensión Básica Solidaria y el Aporte Previsional Solidario en un 50%, favoreciendo así a más de 1,7 millones de pensionados, los más vulnerables de nuestro país.
 
La segunda etapa, que ya fue aprobada por la Cámara de Diputados, se encuentra hoy en trámite en el Senado y permitirá mejorar las pensiones de 800 mil pensionados, especialmente de las mujeres y la clase media.
 
Quinto. Migración. Poner orden en nuestra casa.  Chile ha sido históricamente un país abierto y acogedor con los migrantes que vienen a Chile a cumplir nuestras leyes, trabajar con honestidad, iniciar una nueva vida y contribuir al desarrollo de nuestro país. Queremos que esta política se mantenga.
 
Sin embargo, cuando asumimos el Gobierno, la migración ilegal y los migrantes engañados por verdaderas mafias de trata de personas, habían aumentado sin control y era necesario poner orden en nuestra casa.
 
Por estas razones, impulsamos una Nueva Ley de Migración, que ya está en plena vigencia, que permite la migración legal y beneficiosa para nuestro país, e impide la migración ilegal o basada en engaños o falsedades, y la migración de personas con antecedentes delictuales. 
 
Esta nueva Ley de Migración se complementa con el Plan de Frontera Segura, que busca impedir, con la colaboración de nuestras Fuerzas Armadas, la inmigración ilegal, el narcotráfico, el crimen organizado, el tráfico de armas y el contrabando, especialmente en nuestras fronteras del norte.
 
Sexto. El desafío de La Araucanía con una mirada integral. Sabemos que la situación de la Araucanía, y también la provincia de Arauco, tiene múltiples raíces y siglos de dolorosos desencuentros entre los pueblos indígenas y el Estado de Chile.
 
Para acercar posiciones y avanzar en soluciones, al inicio de nuestro Gobierno propusimos un Acuerdo por el Desarrollo y la Paz en la Araucanía, el que extendimos a la Provincia de Arauco.
 
Durante estos 3 años hemos tenido avances en el Plan Impulso Araucanía, como aumentos en la inversión pública y privada, mejoras en la infraestructura, 10 nuevos hospitales, 21 nuevos Centros de Salud Familiar, y 23 nuevos Liceos Bicentenario.
 
Sin embargo, es verdad, no hemos logrado avanzar como debimos en el diálogo y en el control de la violencia, narcotráfico y terrorismo en la zona. Esto no sólo significa dolores y angustias para los habitantes de la Araucanía y Arauco, sino también una deuda y un fracaso del Estado en su conjunto, que constituye un grave riesgo para nuestra democracia. 
 
Sólo podremos avanzar si reconocemos que no hay dilema ni contradicción alguna entre reconocer la deuda con nuestros pueblos indígenas, y el compromiso de proteger a los ciudadanos de la violencia, el temor y el terrorismo. 
 
¡Ninguna demanda, por legítima que sea, puede basarse en la violencia y el terror!
 
Esta situación aún no resuelta, no debe impedirnos avanzar fortaleciendo al Estado y las oportunidades del sector privado y emprendedores de la región. 
 
Hoy anunciamos un refuerzo del Plan Impulso Araucanía, que mejorará la conectividad digital, a través de la implementación prioritaria de la Red 5G,tecnología de quinta generación; el despliegue de la Fibra Óptica Nacional en 24 comunas de la región y en las 7 comunas de la Provincia de Arauco; la ampliación del tren Victoria – Temuco hasta Padre las Casas; la incorporación de buses eléctricos al transporte público; y un Plan Especial de infraestructura, agua potable y caminos.
 
También debemos avanzar en reconocer y promover mejor la identidad, historia, costumbres, tradiciones, lengua y cosmovisión del pueblo mapuche y de los otros pueblos originarios. En estos tres años hemos impulsado la creación del Consejo de los Pueblos y el Ministerio de Asuntos Indígenas, incorporado cerca de 300 educadores tradicionales de la lengua y cultura mapuche, presentamos un Proyecto de Ley para decretar feriado el día nacional de los pueblos indígenas, y contamos con 17 representantes de los pueblos originarios en la Convención Constituyente. Los pueblos indígenas constituyen una parte fundamental de la identidad y riqueza de la nación chilena.
 
Para lograrlo debemos reabrir los caminos del diálogo y encuentro inclusivo entre todos los habitantes de la región.
 
Además, debemos resolver la situación de tierras, lo que requerirá no sólo más recursos para la compra de tierras para comunidades pacíficas, sino también, realizar un catastro global de la situación de las tierras, que contenga las ya entregadas y su estado de producción, y los compromisos pendientes del Estado.
 
Ni el Plan Impulso Araucanía, ni el diálogo y reencuentro, ni la solución al tema de las tierras podrán avanzar sin un claro y total compromiso contra la violencia y a favor de la paz, el orden público y el Estado de Derecho.
 
Pedimos al Congreso aprobar con urgencia leyes tan importantes como la ley Juan Barrios, las leyes contra el robo de madera y usurpación de tierras. 
 
También requiere fortalecer no solo a las Fuerzas de Orden y Seguridad, sino también mejorar la coordinación y eficacia de la acción de todas las instituciones que participan en esta causa, incluyendo por cierto al Gobierno, las Fuerzas de Orden y Seguridad, el Ministerio Público, el Poder Judicial, el Poder Legislativo y los Municipios. 
 
Y también un compromiso de la comunidad que condene todo tipo de violencia, cualquiera sea su origen y naturaleza y apoyando el uso legítimo y legal de la fuerza por parte de las policías cuando corresponda. Todas estas instituciones constituyen un sistema en la lucha contra estos flagelos. Y todos sabemos que cuando en un sistema falla uno de sus integrantes, el sistema entero se debilita y pierde eficacia.
 
Séptimo, mejor salud
 
Cuando una persona está enferma, está débil y vulnerable, requiere una atención con dignidad y oportunidad para recuperar la salud perdida. Por eso durante nuestro Gobierno hemos impulsado una profunda reforma a Fonasa, a través de la creación de un Plan de Salud Universal y Garantizado para todos.
 
En el Sistema de Isapres eliminamos las discriminaciones hacia las mujeres, , y seguiremos impulsando la ley para reforzar la libertad de elección y terminar con los clientes cautivos, y un mecanismo regulador de precios, para evitar alzas injustificadas en los planes.
 
También estamos impulsando una Política Nacional de Medicamentos, que ha logrado reducciones significativas en los precios de 2.700 medicamentos, especialmente los más usados por la gente. Y a través del proyecto Fármacos 2, estamos avanzando hacia un mercado de medicamentos más competitivo, con  menos abusos y menores precios, aliviando así el bolsillo de los chilenos, y muy especialmente, a los enfermos crónicos y adultos mayores. 
 
Para evitar que una enfermedad costosa se transforme en catástrofe financiera para las familias, enviamos a este Congreso el Proyecto que crea el Seguro de Enfermedades Catastróficas.
 
Además incorporamos 5 nuevas patologías al Plan Auge como el Alzheimer, los cánceres de pulmón, tiroide, riñón y mieloma múltiple, y pusimos en marcha el Plan Nacional del Cáncer y de cuidados paliativos.
 
Dada la obsolescencia de gran parte de nuestra Red de Hospitales, en agosto del 2018 pusimos en marcha el Plan Nacional de Infraestructura Hospitalaria y de Salud, que permitirá entregar durante nuestro Gobierno 22 nuevos hospitales y 110 nuevos Centros de Salud, y dejar en construcción 36 hospitales y 40 Centros de Salud.
 
Anunciamos hoy que crearemos un Fondo de Salud Extraordinario por U$ 2 mil millones, para financiar la lucha contra el Covid y sus secuelas, fortalecer los servicios y cobertura del Hospital Digital, y reducir las listas de espera, especialmente en atenciones de  salud mental, especialistas y cirugías.
 
Octavo, mejores ciudades
 
Estamos mejorando el transporte, las áreas verdes, y los barrios de nuestras ciudades para permitir una mayor integración y mejor calidad de vida. Y este año, con un esfuerzo inédito, entregaremos 260 mil soluciones habitacionales.
 
Con el aporte de diversas instituciones, estamos avanzando en la necesaria nueva Ley de Patrimonio Cultural, que actualiza la centenaria ley de Monumentos Nacionales, reconoce el patrimonio intangible y pone fin al centralismo. No hay desarrollo ni identidad común sin cultura. 
 
Noveno, Protección a la Clase Media
 
Durante las últimas décadas la clase media creció y hoy representa cerca del 70% de la población chilena.
 
La clase media sabe que ha sido gracias a su trabajo, su mérito y su esfuerzo que ha logrado progresar y aspira, y con razón, a seguir progresando.
 
Pero también sabe y siente que tiene vulnerabilidades que le produce temores y angustias, que un accidente en el camino de su vida puede hacerle perder lo avanzado con tanto esfuerzo.
 
Entre estos temores está la pérdida del trabajo, la enfermedad, la delincuencia, el costo de la educación superior de sus hijos, el endeudamiento, el acceso a la vivienda y la tercera edad.
 
Por ello, hemos desarrollado una Red de Protección para acompañar y ayudar a las familias de clase media cuando deban enfrentar tiempos difíciles.
 
Nuestro Gobierno está impulsando esta Red, a través del fortalecimiento y ampliación del Pilar Solidario del Sistema de Pensiones, la creación del Seguro para Enfermedades Catastróficas, el fortalecimiento del Seguro de Desempleo, la creación de la Defensoría de las Víctimas de la Delincuencia, un mejor financiamiento de la educación superior, y un fortalecimiento de los subsidios de vivienda para la clase media.
 
Queremos agradecer a este Congreso por la amplia aprobación de la Ley de Protección Social, propuesta por nuestro Gobierno, que permite fortalecer e institucionalizar el Sistema Clase Media Protegida.
 
Estos ejes prioritarios de nuestro programa de Gobierno avanzaban a buen ritmo hacia un desarrollo más integral, inclusivo y sustentable.
 
Sin embargo, los desafíos cambiaron.
 
En octubre del año 2019, se manifestó en nuestro país un profundo dolor que tenía sus raíces en las grietas y postergaciones de décadas anteriores. Escuchamos con atención la voz de las personas y repensamos con humildad nuestras prioridades, para responder al momento histórico que comenzaba a vivir Chile.
 
 
Durante los últimos 20 meses, los chilenos hemos debido enfrentar múltiples crisis en forma simultánea.
 
Un Estallido Social en demanda pacífica de mayor justicia, mayor igualdad de oportunidades, menos abusos, más dignidad y menos privilegios.
 
Una ola de violencia irracional que llevó a grupos minoritarios y delictuales a quemar o destruir 118 de las 136 estaciones del Metro, que con sus más de 700 millones de viajes al año presta valiosos servicios a cerca de 5 millones de personas al día, especialmente en las comunas vulnerables y de clase media. 
 
Esta ola de violencia también incluyó saqueos, destrucción y quemas de buses, paraderos, supermercados, centros de abastecimiento, locales comerciales y pymes. También atentó contra hospitales, plantas de energía, monumentos nacionales e iglesias. Y lo más doloroso, también trajo consigo la pérdida de vida y graves lesiones, incluyendo civiles y carabineros.
 
Reitero mi condena total a toda forma de violencia y atropellos a los derechos humanos, y expreso mi más profunda solidaridad con todas sus víctimas,  civiles y uniformados.
 
Una Crisis Política, en busca de un Nuevo Pacto Social y una Nueva Constitución. 
 
Una Crisis Sanitaria, producto de la pandemia del coronavirus, que ha puesto en jaque al mundo entero y también a nuestro país, y ha obligado a restringir las libertades y la movilidad de los ciudadanos. 
 
Pero lo más doloroso, es la pérdida de vidas que esta pandemia ha significado. Quiero pedir que nos unamos en un minuto de silencio en recuerdo de todos los miles de hombres y mujeres que han perdido sus vidas por efectos del coronavirus, y expresar nuestra solidaridad y cariño a sus familias y seres queridos.
 
También hemos vivido una Crisis Social, que ha significado grandes privaciones, dolores, incertidumbres y angustias a las familias chilenas.
 
Una Crisis Económica, también generada por la pandemia, que provocó una profunda recesión de la economía mundial, y que en Chile ha significado fuertes caídas en la producción, la inversión, el empleo, los emprendimientos y los ingresos de las familias.
 
Sin duda, han sido 20 meses de adversidades para nuestro país y para las familias chilenas. Pero también tiempos en que los chilenos hemos mostrado resiliencia, coraje y fortaleza para enfrentar estas adversidades.
 
¿Cómo ha reaccionado nuestro Gobierno frente a estas crisis?
 
Hemos hecho siempre lo que creemos mejor para Chile y los chilenos. Hemos entregado lo mejor de nosotros mismos, sin escatimar ningún esfuerzo ni sacrificio.  Y hemos actuado siempre dentro del marco de la Constitución, las leyes, el Estado de Derecho y el respeto a las personas.
 
Sin duda nos hemos equivocado. Muchas personas han sentido rabia y frustración por no siempre recibir las ayudas que necesitaban en el momento oportuno y a ellos les pedimos perdón. Pero nos hemos desvelado y hecho todo lo que está a nuestro alcance para buscar soluciones justas y responsables a la inmensa cantidad de problemas y dificultades que han debido enfrentar las familias chilenas. 
 
Para abordar la crisis política propusimos y promovimos un Acuerdo por la Paz, la Justicia Social y una Nueva Constitución. Este camino fue tomado y hecho posible por la decisiva participación de una mayoría parlamentaria, que llegó a un acuerdo que condujo a la Reforma Constitucional de diciembre del año 2019, al Plebiscito del 25 de octubre del año pasado y a la elección de una Convención Constituyente, hace un par de semanas.
 
En momentos muy complejos para nuestro país, nuestro norte fue siempre el diálogo y la defensa de la democracia, impulsando que el Nuevo Pacto Social y la Nueva Constitución se encauzaran dentro del marco de nuestra Constitución y  Estado de Derecho, descartando y combatiendo siempre la violencia, como medio o como fin.
 
Tenemos el deber de seguir asegurando que el proceso constituyente se desarrolle en forma democrática y pacífica, como ha sido hasta ahora.  El Plebiscito del 25 de octubre del año 2020 fue un Plebiscito participativo y seguro, al igual que las elecciones del 15 y 16 de mayo de este año, honrando así nuestra tradición republicana.
 
Frente a las demandas sociales, cuatro días después del 18 de octubre, impulsamos una Agenda Social que aceleró y reforzó las políticas sociales existentes, incluyendo el aumento de los montos y cobertura del Pilar Solidario de las pensiones, la creación del Ingreso Mínimo Garantizado, el acceso más barato a los medicamentos, la estabilización de los precios de la luz, el agua, el gas y el transporte público, y aumentamos a un 40% la tasa de impuesto a los sectores de más altos ingresos.
 
La ola de violencia la enfrentamos con todos los instrumentos que la Constitución y la Ley ponían a nuestra disposición.  Cuando la noche del 18 de octubre constatamos que las Fuerzas de Orden y Seguridad no tenían las dotaciones ni el equipamiento suficientes para resguardar debidamente el orden público, recurrimos al Estado de Excepción Constitucional denominado Estado de Emergencia, que permitió la participación de las Fuerzas Armadas y que duró 9 días.  
 
Durante la vigencia de este Estado de Emergencia, el Estado de Derecho y la independencia y autonomía de todos los poderes del Estado, incluyendo al Poder Judicial y Legislativo, y también de la Fiscalía y Defensoría, se mantuvieron en plena vigencia. Al igual que la plena libertad de información y de los medios de comunicación.
 
Apenas establecimos el Estado de Emergencia redoblamos nuestra preocupación y ocupación por asegurar el pleno respeto de los derechos humanos de todos.  Es así como colaboramos y dimos todas las facilidades a organismos autónomos del Estado como el Instituto Nacional de Derechos Humanos y la Defensoría de la Niñez, para que pudieran cumplir a cabalidad su importante y fundamental misión.  
 
Además, invitamos a Chile a Organismos Internacionales de Derechos Humanos como el Alto Comisionado de Derechos Humanos de las Naciones Unidas, la Comisión Interamericana de Derechos Humanos de la OEA y la Organización Human Rights Watch, para que pudieran observar, en el terreno y con total libertad y autonomía, lo que estaba sucediendo en Chile, y acogimos muchas de sus recomendaciones para fortalecer la protección de los derechos humanos.
 
También revisamos y modificamos las reglas del uso de la fuerza y los instrumentos utilizados por las Fuerzas Armadas de Orden y Seguridad, para procurar que su importante labor de resguardar el orden público y la seguridad ciudadana se efectuara con total apego y respeto por los derechos humanos de todos.
 
Es verdad, hubo casos dónde no se respetaron los protocolos, reglamentos e instrucciones recibidas y se cometieron delitos, abusos y atropellos.  Nuestra política, en conjunto con Carabineros y la Policía de Investigaciones, fue siempre condenar categóricamente estos hechos, ordenar el inicio de los sumarios administrativos y la aplicación de sanciones correspondientes, y que se pusieran todos los antecedentes a disposición del Ministerio Público, para que fueran investigados por la Fiscalía, y cuando correspondiere, juzgados y sancionados por los Tribunales de Justicia, de acuerdo a la Ley y respetando el debido proceso, como corresponde en un Estado de Derecho.
 
La adecuada defensa de los derechos humanos requiere de instituciones sólidas y con capacidad para cumplir sus funciones de manera autónoma y eficaz. 
 
Por estas razones, hoy anuncio que, en conjunto con el Ministerio Público, crearemos una Fiscalía Especializada en  delitos contra los Derechos Humanos. Además, en el corto plazo, hemos incrementado los recursos para el Servicio Médico Legal, lo que permitirá facilitar sus funciones. Asimismo, incrementaremos los recursos del Instituto Nacional de Derechos Humanos y la Defensoría de la Niñez, para que estas importantes instituciones puedan cumplir su labor, con especial énfasis en el acompañamiento a las víctimas, la prevención y el fortalecimiento de una cultura de derechos humanos.
 
Hoy queremos anunciar que también seguiremos fortaleciendo los programas de atención a las víctimas de trauma ocular y lesiones graves, ampliando el acompañamiento y apoyo para una reparación más integral en todas las regiones del país.
 
En las próximas semanas, y fruto de una amplia participación ciudadana, enviaremos un Proyecto de Ley para remplazar un Decreto de 1983, y garantizar y regular el derecho a la reunión pacífica, permitiendo su libre ejercicio, respetando los derechos de los demás y conforme a los principios y estándares internacionales.
 
Queremos ser muy claros. En Chile no hay presos políticos, porque en Chile no hay ninguna persona que esté privada de libertad por sus ideas. Hay personas privadas de libertad, por decisión de tribunales independientes, por delitos graves como homicidio frustrado, lanzamiento de bombas molotov, incendio con resultado de muerte y otros. En consecuencia, nos oponemos a una ley de indulto o amnistía. Debemos dejar que la Fiscalía y el Poder Judicial cumplan su misión, respetando el debido proceso, de acuerdo al Estado de Derecho.
 
Por otra parte, como lo consignamos en nuestro Programa de Gobierno, las Fuerzas de Orden y Seguridad requieren una profunda modernización, que ya está en marcha y recoge las experiencias de las mejores policías del mundo. Su objetivo es fortalecer el control de la autoridad civil, mejorar y modernizar los procedimientos administrativos y operativos de Carabineros, su proceso de formación y carrera funcionaria, incluyendo la formación en derechos humanos, y la estrategia, operación y eficacia de la acción policial. 
 
Esta modernización permitirá resguardar mejor el orden público y la seguridad ciudadana, con pleno respeto de los derechos humanos y plenas garantías a las libertades, la paz y la seguridad de las familias chilenas.
 
En esta dirección apuntan los cambios ya hechos en materia de protocolos y procedimientos, modernización de la tecnología y los equipamientos de las policías. También debemos destacar la aprobación de la Ley Antiportonazos, la Ley Antibarricadas y la Ley Antisaqueos, la Ley que crea el Sistema Táctico de Operación Policial (Stop) y el Plan Calle Segura y de Televigilancia Móvil. 
 
Estos esfuerzos han dado frutos. Las últimas encuestas ENUSC, incluyendo la que conocimos hoy, revelan una reducción en las cifras de victimización desde un 28%, cuando asumimos al Gobierno, al 19,2%. Pero no nos engañemos, aún nos queda mucho por mejorar. La ciudadanía mantiene una alta y creciente percepción de temor, explicada por la mayor violencia y uso de armas en la comisión de delitos. Este temor afecta el día a día de las familias. 
 
Carabineros de Chile es una institución que está próxima a cumplir su primer centenario. Al igual que la Policía de Investigaciones, han prestado grandes servicios a la patria y han tenido muchos mártires que,  cumpliendo su juramento y deber con Chile, han sacrificado sus vidas protegiendo las nuestras.  Recordamos hoy con emoción y gratitud al Cabo Naín, al Sargento Benavides, al Inspector Morales, y a todas las víctimas de la violencia.
 
Los Carabineros y la PDI cumplen el rol fundamental de ser la primera línea en la defensa del orden público, la seguridad ciudadana y el Estado de Derecho. Carabineros y la Policía de Investigaciones no son de gobierno ni de oposición, no son de izquierda ni de derecha, protegen a todos los chilenos, y todos debemos apoyarlos y respaldarlos en el cumplimiento de su difícil misión. Queremos pedir a este Congreso acelerar la aprobación del Estatuto de Protección de Carabineros y la PDI, porque necesitan y merecen esa protección, y porque un carabinero o un policía seguro y respetado cumple mejor su función de resguardar el orden público y proteger nuestras vidas.
 
Hoy queremos anunciar que, para consolidar este proceso de reforma, pronto enviaremos al Congreso tres Proyectos de Ley: 
 
El primero, tal como lo hemos acordado con la Comisión Bicameral de Seguridad Pública, a la cual agradecemos su valioso aporte, crea un nuevo Ministerio de Seguridad Pública, distinto y separado del Ministerio del Interior, que se especializará y concentrará en el resguardo del orden público, la prevención del delito, el combate a la delincuencia, el crimen organizado, el narcotráfico, el terrorismo, y la protección de nuestras fronteras.
 
También queremos anunciar que pronto enviaremos un Proyecto de Ley que crea la Agencia Nacional de Ciberseguridad, para prevenir y combatir los delitos informáticos. 
 
Finalmente, un tercer Proyecto establecerá una nueva carrera funcionaria de Carabineros, para las nuevas generaciones. Pido a este Congreso, y a todos mis compatriotas, abordar estos Proyectos con unidad, mirada de Estado y visión de futuro. 
 
También pedimos al Congreso acelerar la Agenda Legislativa de Seguridad, que incluye Proyectos de Ley tan importantes como el que perfecciona la Ley que combate el Narcotráfico, la Ley Antiterrorista, la Ley de Crimen Organizado, la Ley de Control de Armas, la Ley de Protección de Infraestructura Crítica, la Ley que crea la Defensoría de las Víctimas y la Ley que crea un Nuevo Sistema Nacional de Inteligencia.
 
Frente a la crisis sanitaria, producto de la Pandemia del Coronavirus, nuestra reacción fue decidida y oportuna. Adoptamos tempranamente, con el mejor conocimiento existente en cada momento, y siguiendo las recomendaciones de los expertos nacionales y extranjeros, la comunidad científica, la Organización Mundial de la Salud y la experiencia de los países que primero debieron enfrentar la pandemia, las medidas necesarias para combatir este virus.
 
Entre estas medidas destacan la integración y fortalecimiento de los sistemas público y privado de salud, la temprana compra de ventiladores mecánicos, el fortalecimiento sustancial de las Unidades de Cuidados Intensivos, el establecimiento de la Alerta Sanitaria, la protección de nuestras fronteras, la compra de equipos de protección para el personal de la salud y la población en general.
 
También pusimos en marcha el Plan Paso a Paso para ampliar o restringir, de acuerdo a las necesidades sanitarias, las libertades y movilidad de nuestros ciudadanos. Además, implementamos un Sistema de Testeo, Trazabilidad y Aislamiento, para controlar la difusión del virus y una Red de Residencias Sanitarias, para aislar a las personas contagiadas.
 
Otra medida fundamental fue el proceso de negociación y adquisición temprana de vacunas. Esta fue una tarea llena de riesgos y dificultades. Al comienzo debimos buscar y negociar la compra de vacunas que todavía estaban en desarrollo, cuyas pruebas clínicas todavía no se habían completado y que aún no contaban con autorizaciones de los organismos sanitarios especializados. Lo hicimos, porque lo más importante, era proteger y salvar las vidas de los chilenos.
 
Finalmente, concentramos nuestros esfuerzos de adquisición en 4 vacunas que nos parecieron las más promisorias: Pfizer-Biontech, Sinovac, Astrazeneca-Oxford y Cansino, todas ellas ya aprobadas por el Instituto de Salud Pública. Hoy la OMS aprobó la vacuna Sinovac. 
 
Afortunadamente, estos 4 proyectos de vacuna llegaron a buen puerto, lo que nos aseguró la adquisición de más de 40 millones de dosis. Esto nos ha permitido, a través de un proceso voluntario y gratuito de vacunación masiva, otorgar la posibilidad de vacunarse y proteger así la salud y la vida de toda la población de riesgo, unos 5 millones de personas, durante el primer trimestre. Estamos trabajando intensamente para poder vacunar a toda la población objetivo durante este mes de junio. Adicionalmente, dado que el ISP aprobó una vacuna para menores de 18 y mayores de 12 años, anuncio hoy que vamos a vacunar también a los adolescentes.
 
Esta semana llegaremos a 11 millones de personas vacunadas con una dosis, lo que representa a más del 70% de la población objetivo. Estos esfuerzos y resultados no sólo ponen a Chile entre los 3 países del mundo que más rápido han avanzado en la vacunación, sino que mucho más importante, han permitido proteger la salud, y sin duda lo más importante, han salvado muchas vidas.
 
Las vacunas que estamos aplicando en Chile son seguras y eficaces. De hecho, de acuerdo a las cifras de la última semana, las personas vacunadas tienen un tercio de posibilidades de contagiarse y un décimo de posibilidades de llegar a la UCI, que las personas no vacunadas.
 
Nadie sabe cuanto durará esta pandemia. De hecho, América Latina está viviendo hoy el peor momento. Tenemos que aprender a convivir con ella. Por eso, queremos pedirle encarecidamente a todos los chilenos que se vacunen, cumplan con los cuidados personales y respeten las normas sanitarias. Tenemos vacunas para todos. La vacuna no sólo protege la salud de la persona vacunada, protege también la salud y la vida de sus seres queridos, su familia, sus compañeros de trabajo y su comunidad. 
 
¡El no vacunarse es un acto de irresponsabilidad. El vacunarse es también un acto de solidaridad!
 
Debemos agradecer el notable trabajo de los funcionarios de la salud.  Es verdad que la pandemia ha tenido dos momentos de gran intensidad y que nuestro Sistema de Salud ha pasado por dos períodos, en que ha estado extraordinariamente exigido y al límite de sus capacidades. El primero fue en junio-julio del 2020, y el segundo lo estamos viviendo hoy día. Pero nuestro sistema de salud ha resistido y ha sido capaz de prestar las atenciones médicas que los pacientes necesitan. 
 
También debemos agradecer el gran aporte y esfuerzo de los municipios, de las Fuerzas Armadas y de Orden, del Ministerio de Salud y de un ejército maravilloso de invisibles manos, que en medio de la pandemia no han escatimado ningún esfuerzo ni sacrificio para que los alimentos, los medicamentos y los bienes y servicios básicos para la vida humana, sigan llegando a las mesas y hogares de las familias chilenas.
 
El combate al coronavirus ha significado un desafío monumental para todos los países del mundo, y también para Chile. Y no nos confundamos: el adversario a derrotar no es el Gobierno, es la pandemia. La causa a asumir no es enfrentarnos, es unirnos para proteger la salud y la vida de todos los chilenos.
 
Frente a la crisis económica generada por la profunda Recesión de la Economía Mundial, nuestro Gobierno adoptó oportunamente una política fiscal contra cíclica, de mayor gasto público, mayores alivios tributarios y apoyo a las Pymes. En conjunto con el Banco Central también adoptamos las medidas necesarias para asegurar la liquidez y el buen funcionamiento del sistema de créditos y pagos de nuestra economía.
 
Los resultados de esta política han permitido reducir la caída de nuestra economía durante el año 2020 y fortalecer su recuperación durante el año 2021. De hecho, en el contexto de América Latina, Chile tuvo una de las menores contracciones de su economía el año 2020 y tendrá una de las mayores recuperaciones durante este año 2021. El crecimiento de 14,1% de nuestra economía que mostró el IMACEC que conocimos hoy, nos confirma que la recuperación tiene fuerza y ya está en marcha.
 
Durante esta pandemia perdimos más de 1,8 millones de empleos. Ya hemos logrado recuperar más de 1 millón. Tenemos que seguir trabajando para recuperar los empleos que faltan, porque detrás de cada empleo recuperado hay no solamente mayores ingresos, también hay mayor dignidad y oportunidades para las familias.
 
Junto a todos los chilenos estamos trabajando para que los frutos de esta recuperación económica lleguen al bolsillo de todos los chilenos y le den mayor seguridad y mejor calidad de vida a todas las familias. De eso se trata el desarrollo.
 
Frente a la profunda crisis social, en marzo del año pasado nuestro Gobierno empezó a construir una Red de Protección Social para enfrentar la emergencia y acompañar y llevar ayuda y alivio a las familias chilenas.
 
Aceptamos las críticas y reconocemos nuestros errores. Por ello hemos fortalecido, ampliado y simplificado permanentemente nuestra Red de Protección Social, a través de importantes medidas que se basan en cuatro pilares.  El primero es la entrega de bonos y alimentos, como el Ingreso Familiar de Emergencia, el Bono para la Clase Media y el Programa de Canastas de Alimentos para Chile. El segundo pilar es la incorporación de Seguros Sociales, como la Ley de Protección al Empleo, el fortalecimiento del Subsidio de Cesantía, los Subsidios al Empleo y la continuidad garantizada de los servicios de utilidad pública. 
 
El tercer pilar son los créditos solidarios, como los Créditos Fogape y los Prestamos Solidarios para la Clase Media. Y el cuarto pilar son los beneficios tributarios, como las postergaciones de pago de contribuciones y patentes, y la devolución anticipada a las personas de sus créditos tributarios. 
 
Esta Red de Protección Social ha permitido acompañar y proteger a más de 15 millones de compatriotas, y ha sido reconocida como una Red amplia y eficaz por organismos internacionales como el Banco Mundial y la CEPAL.
 
Pero esto no lo hemos hecho solos y todavía nos queda mucho por hacer. Agradecemos los aportes que han hecho al fortalecimiento de esta Red de Protección Social, el Congreso, la sociedad civil, la oposición, y muy especialmente Chile Vamos, y les pedimos su apoyo y colaboración en el futuro.
 
Pronto ingresaremos un Proyecto de Ley para facilitar el financiamiento de las organizaciones solidarias de la sociedad civil, beneficiando también al mundo de la cultura y, por primera vez, al medioambiente.
 
La semana pasada dimos un nuevo paso al establecer a través de medidas administrativas y Proyectos de Ley, que están hoy en este Congreso, un Nuevo Ingreso Familiar de Emergencia Universal, o IFE Universal, que permitirá llegar con esta ayuda a las familias del Registro Social de Hogares, beneficiando a cerca de 15 millones de compatriotas. 
 
Este IFE Universal, que llegará en forma automática a prácticamente todos sus beneficiarios, asegura que ninguna familia, repito ninguna familia, quede bajo la Línea de la Pobreza, puesto que este solo beneficio lo garantiza, y además se complementa con los otros beneficios que ya son otorgados por el Estado y por los ingresos que las propias familias generan. Este Nuevo Ingreso Familiar de Emergencia Universal se otorgará durante los meses de junio, julio y agosto.
 
La semana pasada también anunciamos un Nuevo Programa de Apoyo a las Pymes, que beneficiará a más de 300 mil personas y pequeñas empresas con un Cheque o Aporte de Alivio, no reembolsable, de un millón de pesos. Adicionalmente, estas mismas personas y pymes recibirán un segundo bono, que se suma al anterior, equivalente a 3 meses de IVA, con un tope de 2 millones de pesos. Y porque sabemos que las mujeres han sido más afectadas, ellas recibirán los bonos anteriores aumentados en un 20%.
 
Las Pymes que tengan trabajadores suspendidos, en función de la Ley de Protección al Empleo, y que corresponden a las más golpeadas por la pandemia y la recesión, recibirán un subsidio adicional durante 4 meses, para pagar las cotizaciones previsionales de los trabajadores, protegiendo así su acceso a la salud y sus pensiones. 
 
Tenemos que tomar consciencia que el IFE Universal y los Alivios a las Pymes significan un enorme esfuerzo fiscal adicional para el Estado, el que sólo durante los próximos tres meses alcanza a cerca de U$ 11 mil millones. Es importante recordar que el acuerdo entre Gobierno y Oposición de junio del año pasado, contemplaba un Fondo Covid de U$ 12 mil millones para un período de dos años. 
 
Algunos piensan que toda ayuda siempre es insuficiente. A ellos les digo: el Estado de Chile ha hecho un enorme esfuerzo. La proyección, solo hasta agosto de este año,  muestra que las ayudas directas a las familias alcanzan a cerca de 20 mil millones de dólares, lo que representa más de un cuarto del gasto público total del año pasado. Todos debemos ser sensibles con las necesidades, pero también responsables con las políticas públicas, y medir las consecuencias y no solo las apariencias de nuestras decisiones.
 
Para financiar estos fortalecimientos de la Red de Protección Social y las otras medidas anunciadas, vamos a impulsar un acuerdo para aumentar la recaudación fiscal, a través de la reducción o eliminación de exenciones tributarias que no se justifican, especialmente aquellas que favorecen a los grupos de mayores ingresos. También deberemos recurrir a mayor deuda pública y a los ahorros públicos para emergencias, como el Fondo de Estabilización y Emergencia Social.
 
Quiero compartir con ustedes un mensaje de esperanza. La crisis sanitaria la vamos a superar. Estamos recuperando los trabajos perdidos. Nuestra economía se está poniendo en marcha. Pero mucho más importante, los Chilenos recuperaremos las oportunidades para seguir realizando nuestros proyectos de vida y cumpliendo con nuestros sueños.
 
A pesar de las crisis que hemos debido enfrentar, ni el presente ni el futuro están en cuarentena ni en recesión.
 
Como Gobierno nos quedan más de 9 meses de mandato. Tenemos una Carta de Navegación que recoge las necesidades y prioridades de la gente, y las prioridades y compromisos de nuestro Gobierno.
 
Primero,       enfrentar y superar la pandemia del Coronavirus.
 
Segundo,      seguir fortaleciendo la Red de Protección Social y de apoyo a las familias y las Pymes, que mantendremos durante todo el tiempo que sea necesario.
 
Tercero,        promover la recuperación de los empleos y oportunidades y la reactivación de la economía.
 
Cuarto,          fortalecer el orden público y la seguridad ciudadana.
 
Quinto,         asegurar un proceso constituyente y electoral democrático, participativo y seguro.
 
 
En poco más de un mes, asumirán los nuevos Gobernadores electos por la ciudadanía. Pido a este Congreso acelerar las leyes que fortalecen la descentralización y transfieren atribuciones y recursos para el buen funcionamiento de las regiones.
 
Pero un Gobierno y un país no sólo debe ocuparse del presente. También tiene que levantar la vista hacia el futuro.
 
Llevamos más de 40 años discutiendo y enfrentándonos en torno a la Constitución. La Constitución no debe ser nunca un factor de división.  Muy por el contrario, en los países sabios, es siempre el gran marco de unidad, de estabilidad y de proyección de los países y pueblos.
 
Una Constitución nunca debe partir de cero.  Debe recoger siempre los aportes de las generaciones pasadas, la voluntad de las generaciones presentes y las esperanzas de las generaciones futuras.
 
Una Constitución debe recoger las tradiciones republicanas de la nación y los valores y principios de la ciudadanía.
 
En los próximos días convocaré a la instalación de la Convención Constituyente paritaria y con representación de nuestros pueblos originarios. A partir de ese día, los 155 convencionales tendrán la noble misión de acordar y proponer una nueva Constitución para Chile, que nos permita renovar nuestro pacto social, la que deberá ser ratificada mediante un plebiscito. En el ejercicio de sus facultades, esta Convención debe respetar rigurosamente los límites y reglas de su mandato.
 
Un acuerdo sólo será posible si estamos dispuestos a dialogar y escucharnos entre todos y a abandonar la política de las trincheras. 
 
Que la historia, esa hermosa historia que juntos estamos construyendo, los recuerde como los forjadores de grandes acuerdos y un mejor futuro para Chile.
 
Esta Convención Constituyente es autónoma e independiente, lo que todos debemos respetar. Pero también es una invitación para que todos pensemos en el Chile que queremos.
 
Como ciudadano pienso que en nuestro país deben estar garantizados derechos fundamentales, como el derecho a la vida, incluyendo la vida del que está por nacer, el derecho a una salud y educación de calidad, el derecho a un barrio y vivienda digna, el derecho al trabajo, la previsión social y a la propiedad, y el derecho esencial de acceder al agua.
 
También pienso que se deben garantizar libertades esenciales, como la libertad de opinión y expresión, la libertad de culto y religión, la libertad de asociación, la libertad de innovar y emprender, y la libertad de elegir en áreas tan fundamentales como la salud de nuestras familias y la educación de nuestros hijos.
 
En Chile también se deben proteger igualdades esenciales como la igualdad ante la ley, la igualdad de oportunidades, la igualdad de género y la igualdad en dignidad, derechos y deberes de todos los ciudadanos.
 
El Chile que queremos debe velar no solo por las equidades verticales, que se miden por diferencias de ingreso, sino que también por las equidades horizontales, que se miden por las desigualdades de trato y de dignidad.
 
Además, debemos resguardar principios esenciales como el respeto a los derechos humanos de todos, y también valores como la paz social, la condena a la violencia, la inclusión, la solidaridad y la protección de la naturaleza.
 
Pero un Gobierno y un Presidente también tienen que mirar más allá del periodo de su mandato. Tenemos formidables y urgentes problemas, desafíos y oportunidades que enfrentar. Entre ellos destaco tres por su trascendencia e impacto en la calidad de vida de las familias chilenas.
 
Primero, el rápido envejecimiento de nuestra población, que no sólo exige mejorar las pensiones, sino también mejorar la integración y calidad de vida de los adultos mayores. Este desafío exige repensar y rediseñar muchos mundos, como el mundo de la salud y educación, el mundo de la cultura, el deporte y la recreación y el mundo del trabajo y las ciudades.
 
Segundo, la crisis climática. Chile y los chilenos tenemos muy claro nuestros compromisos y responsabilidades.  Por eso estamos comprometidos con transformar a Chile en un país Carbono Neutral y cumplir nuestros compromisos con el Acuerdo de Paris.
 
Estamos en plena marcha en esta urgente misión, a través de promover energías limpias y renovables, descarbonizar nuestra matriz energética, electrificar nuestro sistema de transporte público, generar mayor eficiencia energética y proteger nuestros bosques, y muy especialmente, nuestros bosques nativos.
 
Para Chile el desafío ambiental constituye un problema y también una oportunidad. Además de nuestro enorme potencial en energías limpias y renovables, como la energía del sol, el viento, la tierra y el mar,  tenemos también un gran potencial para transformarnos en un eficiente productor mundial de Hidrógeno Verde, un combustible limpio y renovable, que podemos producir con agua y energía limpia, y que puede superar a la minería como generador de empleos, riquezas, oportunidades y exportaciones para Chile.
 
Un tercer desafío es la Revolución Digital y la Sociedad del Conocimiento y la Información, que ya están cambiando nuestras vidas en todos los ámbitos del quehacer humano, incluyendo la forma en que trabajamos, emprendemos y nos comunicamos. En síntesis, está y seguirá cambiando radical y rápidamente nuestras vidas. 
 
No tenemos más opciones que ser parte y aprovechar las oportunidades de esta revolución, que deben ser inclusivas y llegar a todos. También es fundamental proteger de estos cambios nuestras libertades, nuestra identidad, nuestra privacidad e incluso, nuestros derechos de conciencia y neuronales.
 
En Chile estamos avanzando con la implementación de las redes 5G, que por su mayor capacidad, velocidad y seguridad, harán posible el pleno despliegue de la sociedad digital, el Internet de las Cosas, los hogares, lugares de trabajo y ciudades inteligentes. Adicionalmente, estamos en pleno desarrollo de la Fibra Óptica Nacional, que unirá a Chile desde Visviri hasta Puerto Montt, la Fibra Óptica Austral, que unirá Puerto Montt con Puerto Williams, y el Cable Óptico Submarino, que unirá a Chile y nuestro continente con el Asia Pacífico.
 
La pandemia y la revolución digital han estado íntimamente ligadas. Cuesta imaginarse cómo lo habríamos hecho sin contar con avances tan recientes como la Comisaría Virtual, Chile Atiende, TV Educa o el Hospital Digital. O sin las tecnologías que han hecho posible el teletrabajo, la educación a distancia, las reuniones virtuales o el comercio electrónico. Por otra parte, la pandemia aceleró el desarrollo y utilización de las tecnologías y aplicaciones de la revolución digital. 
 
La pandemia también nos está dejando profundas lecciones. Sin duda fue un gran triunfo de la ciencia, que en pocos meses desarrolló vacunas seguras y eficaces, lo que antes tomaba años. Y fue también un profundo fracaso de la política y la colaboración mundial, lo que se ilustra con la nula colaboración y permanente enfrentamiento de las súper potencias y el muy desigual acceso a las vacunas.
 
La pandemia también ha demostrado la vulnerabilidad de la humanidad y nos dio una muy necesaria lección de humildad.  A pesar de todos los progresos científicos y tecnológicos, un virus microscópico puso en jaque al mundo entero.
 
La pandemia nos ha mostrado la importancia de la familia, los grupos de pertenencia, el barrio, la comunidad y la colaboración, para enfrentar tiempos de adversidad.
 
Queridos compatriotas:
 
Desde marzo del año pasado hemos convivido 15 meses con la adversidad. En tiempos difíciles los pesimistas se lamentan y los optimistas esperan que pasen. Pero no basta con lamentarse ni con esperar. Debemos actuar. No es primera vez que nos toca enfrentar tiempos difíciles y la historia nos ha enseñado muchas lecciones que hoy es bueno recordar. 
 
Cómo el valor de la unidad, porque una casa dividida no puede prevalecer.  El valor de la amistad cívica y la colaboración de buena voluntad, especialmente entre los que pensamos distinto. El valor de reconocer el mérito, el esfuerzo y el trabajo bien hecho. La importancia de condenar sin ninguna duda ni debilidad la violencia. El valor de la responsabilidad en las políticas públicas y la confianza de los ciudadanos, y muy importante, tenemos que mejorar la calidad de la política, porque no hay democracia sana con política enferma.
 
La demagogia, el populismo, las falsas promesas, pueden alcanzar popularidad en el corto plazo, pero generan siempre frustraciones, dolores y pobreza a corto andar. Es muy importante el valor de la verdad. No hay diálogo franco sin respeto por la verdad.
 
El valor de los derechos humanos de todos, en todo tiempo lugar en circunstancia, y de promover permanentemente una cultura de respeto por esos derechos.
 
El valor de la democracia y del respeto al Estado de Derecho en que esta se sustenta. Estado de Derecho que está para protegernos a todos, y muy especialmente a los más vulnerables..
 
La historia nos muestra que estos valores nunca están garantizados. En consecuencia, su defensa y promoción es una tarea que debemos asumir como una misión permanente.
 
Y el valor de la familia y la comunidad, donde nacemos, recibimos cariño, nos formamos, crecemos y encontramos ese espacio de amor sin condiciones ni límites, sin el cual la vida sería muy difícil de vivir. Los Chilenos reconocemos a las familias, en sus distintas formas, como nuestra principal fuente de alegría y satisfacciones. 
 
Sin embargo, y por múltiples razones, la familia en Chile se está debilitando y es urgente y necesario tomar conciencia de este debilitamiento y orientar las políticas públicas hacia fortalecer y no remplazar a las familias.
 
Queridos compatriotas, ser Presidente ha sido el mayor honor de mi vida y también una gran responsabilidad, que ha traído alegrías y satisfacciones, y también, sacrificios y frustraciones. Un Presidente debe escuchar a mucha gente y tomar muchas decisiones, con aciertos y errores, y buscando siempre el bien común. La mayoría de estas decisiones son muy difíciles, porque afectan la vida de millones de personas. Muchas de estas decisiones son muy solitarias porque se toman en la más profunda y silenciosa soledad de la propia conciencia. Que más querría un Presidente que acoger todas las peticiones de la ciudadanía. Pero un Presidente debe actuar siempre con sensibilidad y empatía con las necesidades, pero también con responsabilidad y lealtad con el futuro y los que deberán asumir las consecuencias de esas decisiones.
 
Durante los más de 30 años que he participado en la política y la vida pública, he recorrido innumerables veces nuestro territorio, llegando a cada una de las comunas y rincones de Chile y visitando miles de hogares. 
 
En estos recorridos he aprendido a conocer el alma y el temple, y a valorar las virtudes y fortalezas del pueblo de Chile. Por eso tengo la más absoluta convicción que, como siempre lo hemos hecho en tiempos difíciles, con unidad, colaboración, solidaridad y esperanza, y con la ayuda de Dios, dejaremos atrás estos tiempos de adversidad, nos reencontraremos y abrazaremos a nuestros seres queridos, reemprenderemos nuestros proyectos y sueños, y haremos realidad la gran misión de nuestra generación: hacer de Chile un país más libre, hacer de Chile un país más justo, hacer de Chile un país de oportunidades, y por sobre todo, hacer de Chile, más allá de nuestras legítimas diferencias, un país trate a todos con dignidad. Un país de amigos y hermanos.
 
Que Dios bendiga a Chile y a todos los chilenos.
 
Muy buenas tardes y muchas gracias.